network HLCM2 {
}

variable variable82 {
	type discrete[2] { state0, state1 };
}

variable scm1rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm1lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm2rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm2lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm3rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm3lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm4rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm4lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm5rise {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm6post {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm7gait {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm8spee {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm9free {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm10swa {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm11spe {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm12fee {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm13dre {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm14hyg {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm15cha {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm16wal {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm17han {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm18dpr {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm19dsv {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm20fpr {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm21fsv {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d1_lightheaded {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d1_fainting {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_drowsiness {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_fatigue {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_insomnia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_rls {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_interest {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_activities {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_anxiety {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_depression {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_flat_affect {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_pleasure {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d4_hallucination {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d4_delusion {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d4_diplopia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d5_loss_concentration {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d5_forget_explicit {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d5_forget_implicit {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d6_drooling {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d6_swallowing {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d6_constipation {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d7_urinary_urgency {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d7_urinary_frequency {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d7_nocturia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d8_sex_drive {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d8_sex_dysfunction {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_unexplained_pain {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_taste_smell {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_weight_change {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_sweating {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

probability ( variable82 ) {
	table 0.5200214880858216, 0.4799785119141784;
}

probability ( scm1rue | variable82 ) {
	(state0) 0.18070451004369786, 0.3837744697710302, 0.22666440758860282, 0.2088566125966691;
	(state1) 0.3388434383326106, 0.14617821162783023, 0.4468324117149111, 0.06814593832464791;
}

probability ( scm1lue | variable82 ) {
	(state0) 0.46671481365086004, 0.3859670293700958, 0.022654975559309436, 0.12466318141973473;
	(state1) 0.21952810247153143, 0.430247063692418, 0.019468560014988215, 0.3307562738210624;
}

probability ( scm2rue | variable82 ) {
	(state0) 0.2839890381906879, 0.12342813526547146, 0.3294380456166874, 0.2631447809271533;
	(state1) 0.26870666794143605, 0.16664994371939176, 0.11696030427103263, 0.4476830840681395;
}

probability ( scm2lue | variable82 ) {
	(state0) 0.029362173112298787, 0.36120955469391536, 0.3535405692195841, 0.2558877029742017;
	(state1) 0.0657198259865002, 0.2606110348620894, 0.36414504451704743, 0.3095240946343629;
}

probability ( scm3rue | variable82 ) {
	(state0) 0.3784444017069283, 0.4140283893721238, 0.15351472796848054, 0.05401248095246766;
	(state1) 0.2121151282423591, 0.48495676951372535, 0.09703062132718668, 0.20589748091672894;
}

probability ( scm3lue | variable82 ) {
	(state0) 0.4182337209955494, 0.10727977649214486, 0.36671941521185136, 0.1077670873004543;
	(state1) 0.3776114953915628, 0.1699964577592577, 0.01840632166411257, 0.43398572518506684;
}

probability ( scm4rue | variable82 ) {
	(state0) 0.42687484701423845, 0.42571376740081296, 0.047596810256357425, 0.09981457532859134;
	(state1) 0.1384491927297239, 0.562310990807817, 0.05645384973272547, 0.2427859667297338;
}

probability ( scm4lue | variable82 ) {
	(state0) 0.41119242525405186, 0.4349307815910722, 0.0755837817275631, 0.07829301142731292;
	(state1) 0.09656689089406058, 0.09455770523388186, 0.4512349924950194, 0.3576404113770381;
}

probability ( scm5rise | variable82 ) {
	(state0) 0.36122735453338606, 0.1281387029909594, 0.22279895756780882, 0.2878349849078457;
	(state1) 0.34265859188654874, 0.09888668616960712, 0.48661371981435414, 0.07184100212948989;
}

probability ( scm6post | variable82 ) {
	(state0) 0.3951738650359899, 0.11086929663322047, 0.49065954926240857, 0.003297289068381026;
	(state1) 0.09432486652075907, 0.24887844601969625, 0.11296104633782977, 0.5438356411217149;
}

probability ( scm7gait | variable82 ) {
	(state0) 0.03368886095465464, 0.49659681975202136, 0.07260298244341808, 0.397111336849906;
	(state1) 0.14140294449696061, 0.1578984175540542, 0.4214961568931258, 0.27920248105585926;
}

probability ( scm8spee | variable82 ) {
	(state0) 0.4340448436509851, 0.20450108213599658, 0.29444683454602816, 0.0670072396669902;
	(state1) 0.30697071316480895, 0.2585559618569495, 0.35186649091889893, 0.08260683405934267;
}

probability ( scm9free | variable82 ) {
	(state0) 0.18332898412699658, 0.3056106173922726, 0.24998286364416006, 0.26107753483657065;
	(state1) 0.45762993900286664, 0.1629015217667923, 0.15005693001700265, 0.22941160921333845;
}

probability ( scm10swa | variable82 ) {
	(state0) 0.5675583779426601, 0.11602737261959477, 0.2061232558074142, 0.11029099363033097;
	(state1) 0.21606238236389455, 0.22457043754772948, 0.20394070843480028, 0.35542647165357577;
}

probability ( scm11spe | variable82 ) {
	(state0) 0.1876518908845825, 0.38574729158563076, 0.18502665140878902, 0.24157416612099772;
	(state1) 0.2726167002515862, 0.1877029159505644, 0.093812311280794, 0.44586807251705546;
}

probability ( scm12fee | variable82 ) {
	(state0) 0.28499426558138946, 0.2847903619673579, 0.13063314457943048, 0.299582227871822;
	(state1) 0.1288211123313795, 0.37054703384942284, 0.15759706548746782, 0.34303478833172973;
}

probability ( scm13dre | variable82 ) {
	(state0) 0.2408489042568244, 0.18092683376024912, 0.3364354137068035, 0.24178884827612293;
	(state1) 0.3108625552972374, 0.41448229885586174, 0.22254301765782783, 0.052112128189073105;
}

probability ( scm14hyg | variable82 ) {
	(state0) 0.21691727960224075, 0.4955364454568848, 0.17496982172939504, 0.11257645321147934;
	(state1) 0.31733299486285427, 0.14938071973968395, 0.4569422323440803, 0.07634405305338143;
}

probability ( scm15cha | variable82 ) {
	(state0) 0.23398043485047892, 0.20698245377824742, 0.290635382345535, 0.26840172902573867;
	(state1) 0.29479930153572537, 0.08470720269879932, 0.3429011508697192, 0.2775923448957561;
}

probability ( scm16wal | variable82 ) {
	(state0) 0.14191383328530618, 0.17345835014244515, 0.23461833980849958, 0.450009476763749;
	(state1) 0.28834309054043894, 0.12956880268361876, 0.2215601896927556, 0.36052791708318677;
}

probability ( scm17han | variable82 ) {
	(state0) 0.21521353995098957, 0.49774321221286366, 0.26973658122357735, 0.017306666612569403;
	(state1) 0.4957347544575856, 0.04118172855544026, 0.24863887174669802, 0.21444464524027607;
}

probability ( scm18dpr | variable82 ) {
	(state0) 0.2991712369064645, 0.25037749280327826, 0.23309105595415575, 0.2173602143361014;
	(state1) 0.28057507123847286, 0.28980351324166037, 0.29363478613133226, 0.13598662938853465;
}

probability ( scm19dsv | variable82 ) {
	(state0) 0.5200058567484255, 0.2413868035320709, 0.14579949915814194, 0.09280784056136174;
	(state1) 0.3053104218472773, 0.10142443734063981, 0.20406838235943658, 0.38919675845264623;
}

probability ( scm20fpr | variable82 ) {
	(state0) 0.37294554072841335, 0.33177118998385136, 0.08150019359610586, 0.21378307569162958;
	(state1) 0.2213810043128957, 0.024847369208709908, 0.37757620415902177, 0.37619542231937253;
}

probability ( scm21fsv | variable82 ) {
	(state0) 0.06471293143909873, 0.08258719903766139, 0.3014825398470152, 0.5512173296762247;
	(state1) 0.10852501406589891, 0.24963098168557982, 0.4454339988700754, 0.1964100053784459;
}

probability ( d1_lightheaded | variable82 ) {
	(state0) 0.06455405004330948, 0.09050952174121542, 0.02957584666622733, 0.028536881391186986, 0.050712481756995345, 0.09108097959621435, 0.11059705330746245, 0.14653804869911216, 0.055654663045756135, 0.06356161175064412, 0.041316772501462616, 0.0757995986311066, 0.15156249086930693;
	(state1) 0.006890348618615004, 0.06271956543041465, 0.14921365278787438, 0.07992351498254993, 0.10937631341273223, 0.04154718069914903, 0.023782141212295056, 0.056822041466059674, 0.12491510136892289, 0.053817562114750556, 0.06085665603294269, 0.0981888967050611, 0.13194702516863277;
}

probability ( d1_fainting | variable82 ) {
	(state0) 0.11819598015922124, 0.09682045947603761, 0.10846496683850582, 0.0888075129681989, 0.033391450471434866, 0.13562996386406298, 0.11741756285854182, 0.009859730625516972, 0.005941607065528625, 0.005811454672803383, 0.13338668813588903, 0.11710882254305932, 0.029163800321199678;
	(state1) 0.16041742800892084, 0.08990317146953228, 0.057291774068129464, 0.046100283860811234, 0.06978046649360364, 0.0035268397371496147, 0.010001174070637454, 0.04629244718719471, 0.07561182996205514, 0.15142521627457842, 0.0010863610554551924, 0.08565885975440227, 0.20290414805752946;
}

probability ( d2_drowsiness | variable82 ) {
	(state0) 0.08794962565733173, 0.06287966692348383, 0.032447496485887996, 0.0709397257792102, 0.10057415684711465, 0.05203550734905539, 0.06589969854308182, 0.13634387151293967, 0.037554383352451357, 0.08179070937133012, 0.05723681447396712, 0.1304736293158614, 0.0838747143882845;
	(state1) 0.0717788315085632, 0.13591621941078308, 0.0012730805628125108, 0.0702660499762643, 0.004299840578059582, 0.1627745719234447, 0.09232805322612855, 0.013458601456188329, 0.08172105511361627, 0.13385123499634258, 0.14222363698936719, 0.06569063176662959, 0.024418192491800134;
}

probability ( d2_fatigue | variable82 ) {
	(state0) 0.10397090355019631, 0.011181716110175407, 0.005469288421913755, 0.06805267572565254, 0.1281900808898632, 0.12748181874551345, 0.025676247085637784, 0.18048510467305756, 0.128856043890699, 0.06648497650377776, 0.01778084142555911, 0.11981362712703598, 0.016556675850918204;
	(state1) 0.035289908149570025, 0.19858459680052526, 0.16594421920195185, 0.09346884898648403, 0.004838018802072099, 0.12655902583058368, 0.15167956215327102, 0.026420936949153477, 0.007351652698192991, 0.024412355075385105, 0.07449639183850118, 0.05364505129706617, 0.03730943221724335;
}

probability ( d2_insomnia | variable82 ) {
	(state0) 0.07673346797086904, 0.07408755366898856, 0.02845509796882462, 0.07828654152808409, 0.1095235122710393, 0.10411021703970638, 0.12297548653167414, 0.015764679360211246, 0.09320781914976746, 0.10120266640128936, 0.07002568697330634, 0.04475432873696365, 0.08087294239927574;
	(state1) 0.12519673841862525, 0.07843537547235928, 0.0626982577768618, 0.011414560017434081, 0.05993893389151061, 0.01672776589271506, 0.006678578735301433, 0.10855255012927993, 0.13554731781002718, 0.10849333208381502, 0.12104667183094255, 0.1301628651522626, 0.03510705278886529;
}

probability ( d2_rls | variable82 ) {
	(state0) 0.09926058394836626, 0.00783372569339347, 0.009871263879213764, 0.1208050081835446, 0.12069535271703005, 0.055114062410345346, 0.05046381439257431, 0.08387422836693945, 0.09521388674299691, 0.08224098077079711, 0.13460524735814053, 0.05903220084456628, 0.08098964469209195;
	(state1) 0.057695139057908476, 0.022819760151673203, 0.10655010483582163, 0.10969317386071721, 0.12217917989057271, 0.07910075698060756, 0.14425336986632908, 0.17112638151408063, 0.028007408953394132, 0.06767614294141464, 0.05261395135589868, 0.006730934822247729, 0.03155369576933426;
}

probability ( d3_loss_interest | variable82 ) {
	(state0) 0.1169333814466706, 0.04387539153786371, 0.13894416915732818, 0.0850306173941944, 0.01627187513671888, 0.13780276447883874, 0.11120252500082285, 0.0056334839297931495, 0.0766459774215345, 0.11188989278265017, 0.025887474103865632, 0.003013105067063391, 0.12686934254265564;
	(state1) 0.11867499369575749, 0.005143857461586369, 0.04284490608667569, 0.0995902664600617, 0.08588533181923391, 0.0958562438973157, 0.06559042710020292, 0.09933651156972774, 0.06604560978634064, 0.027009196209345734, 0.10935155883335371, 0.0638190631476466, 0.12085203393275165;
}

probability ( d3_loss_activities | variable82 ) {
	(state0) 0.0869071181571164, 0.011909707749142047, 0.13780288610627675, 0.11419912269484073, 0.11651190938208376, 0.12652848623541865, 0.06885823555775732, 0.10205187481758145, 0.03818226674535164, 0.03490342941775697, 0.08969634958457048, 0.06794613106238719, 0.004502482489716593;
	(state1) 0.04404023676672905, 0.11382063075138384, 0.07958871927251744, 0.0800701589177518, 0.11380110884454421, 0.12412082468038796, 0.0374476558873082, 0.039697643093669924, 0.08608620200581706, 0.03575612276687479, 0.02008356515966777, 0.08093530180322595, 0.14455183005012195;
}

probability ( d3_anxiety | variable82 ) {
	(state0) 0.03915732011808277, 0.023810180987935466, 0.03419225622994981, 0.056566026288222146, 0.021611728893032464, 0.10764749674108727, 0.04681053882596856, 0.034003476741397434, 0.041353251408179074, 0.1326730334750001, 0.15452254537492063, 0.14001809540481647, 0.1676340495114079;
	(state1) 0.07892598307717115, 0.015582274397392244, 0.0912215205724326, 0.0777980958033495, 0.10837782524663025, 0.06208588930744688, 0.10456787870055355, 0.013832458104662463, 0.10056749675016362, 0.10564948271101324, 0.11399095107290576, 0.06946314584470308, 0.05793699841157575;
}

probability ( d3_depression | variable82 ) {
	(state0) 0.0975659132501483, 0.015604378532733998, 0.08819751518943766, 0.01854040136159064, 0.09709573160868545, 0.07184078096868125, 0.07837722746823034, 0.18581482887945763, 0.20224722434120376, 0.03624562380087257, 0.06861774633302964, 0.002034936841403187, 0.037817691424525436;
	(state1) 0.05127353725942596, 0.10891803059828334, 0.10542357261174569, 0.12344170097162617, 0.09030847152113254, 0.054852818969759944, 0.1263365060367146, 0.02293782787960796, 0.02365036823390689, 0.11562841391819749, 0.10896439615174182, 0.014221346894660064, 0.05404300895319758;
}

probability ( d3_flat_affect | variable82 ) {
	(state0) 0.10637961012667554, 0.09560873818134555, 0.01581678689236682, 0.10934921353009135, 0.13591720581792455, 0.04094290218957757, 0.13935018749576272, 0.125142229071848, 0.08488143349255993, 1.360595342802468E-4, 0.008235297292885805, 0.09793979983687452, 0.04030053653780749;
	(state1) 0.049757173161815625, 0.08886985087699509, 0.033226881139360155, 6.571390473461342E-4, 0.0992126550146083, 0.1426561583557553, 0.0393337518205436, 0.03925079174730314, 0.15607668980126718, 0.07347546738987426, 0.08945206653890196, 0.04368045059500512, 0.1443509245112241;
}

probability ( d3_loss_pleasure | variable82 ) {
	(state0) 0.12862094265683588, 0.04404617679883182, 0.129754251739119, 0.06409822585188991, 0.07473304540651723, 0.03816917988669954, 0.012080297941874311, 0.08013097584064109, 0.0781590167730965, 0.05919763755410922, 0.11225249628754959, 0.1306214614213443, 0.04813629184149183;
	(state1) 0.0060113223708344946, 0.09545385818801667, 0.013023514462626593, 0.051455950933674846, 0.1432292203617207, 0.0414492857187282, 0.11710030627053492, 0.07267407843714506, 0.13237102378139648, 0.03158777178670168, 0.1359108089313344, 0.04632596446889882, 0.1134068942883872;
}

probability ( d4_hallucination | variable82 ) {
	(state0) 0.07486638807597751, 0.11327430809458974, 0.16169063816990617, 0.145926794569611, 0.055330772959673875, 1.7193548081370367E-4, 0.1316443527029518, 0.1312330080496959, 0.01029714967679505, 0.044126929370266015, 0.029999039589235256, 0.006277180576152521, 0.09516150268433178;
	(state1) 0.06025481753119803, 0.09724361254683966, 0.10952295427408915, 0.0651188420056932, 0.11616394898793096, 0.005551755168496622, 0.08715715401846742, 0.11073216771924799, 0.009641488859663429, 0.12361946525359944, 0.03838901735569154, 0.0579874364309863, 0.11861733984809626;
}

probability ( d4_delusion | variable82 ) {
	(state0) 0.06263640506404129, 0.0388931383707927, 0.1288271329134361, 0.10418465705892646, 0.011458940202959603, 0.11454414946411749, 0.03270970332977985, 0.07605011184102692, 0.06817036325234371, 0.19084333680052953, 0.0568774228940779, 0.05607787138370284, 0.058726767424265504;
	(state1) 0.01343071194058402, 0.04795485011888184, 0.12487573191963276, 0.036553838741527976, 0.06217084294462704, 0.1148063681621682, 0.12242721114669852, 0.1143683674378006, 0.048685866071196834, 0.09011151837195125, 0.11368356731647342, 0.06868194350813613, 0.04224918232032146;
}

probability ( d4_diplopia | variable82 ) {
	(state0) 0.010018414789850445, 0.11948513901573662, 0.12545455566805475, 0.08676060918755531, 0.09632151154861417, 0.006089170130797746, 0.10907877216114484, 0.09484505744850617, 0.12876947280125228, 0.00738106586543669, 0.03397123011790923, 0.15686649019123128, 0.024958511073910325;
	(state1) 0.04273165694945741, 0.025408901198595527, 0.1311545086008328, 0.13294351826589923, 0.05228854339805355, 0.050248029400087074, 0.06666975110878426, 0.05308736273495246, 0.07140680141282144, 0.08985776736752522, 0.13506044519856933, 0.06433741928132952, 0.08480529508309234;
}

probability ( d5_loss_concentration | variable82 ) {
	(state0) 0.07874530495333582, 0.13386915452597783, 0.1263860169471758, 0.08631309702243568, 0.012761778007278415, 0.07832403694616674, 0.0872043879162228, 0.08806021536386974, 0.16184155419911248, 0.004288224480961149, 2.1846025893506463E-4, 0.1266936471062891, 0.01529412227223941;
	(state1) 0.08820940725168797, 0.049177004074671606, 0.07851424927729828, 0.058867432527109714, 0.06360883598679155, 0.07951926301960374, 0.08599573446546664, 0.06280946992688906, 0.13260961709660032, 0.06038943232749424, 0.08601631239305985, 0.1021252256069636, 0.052158016046363304;
}

probability ( d5_forget_explicit | variable82 ) {
	(state0) 0.0195777470199157, 0.00920764591655783, 0.18949522571976055, 0.19347740384229223, 0.11805275261752203, 0.008250988055830681, 0.10721826270081479, 0.0858220408411704, 0.05634197169482843, 0.11256499548578151, 0.005275367044947947, 0.09245823645599666, 0.0022573626045811787;
	(state1) 0.044229449493782054, 0.04131301598493114, 0.14240625704511614, 0.04341561960624863, 0.10703439755387599, 0.0054388665154887945, 0.15455814845235902, 0.13239453354027803, 0.0033898733610052455, 0.11080746283770058, 0.05755639166726146, 0.11153495444139337, 0.04592102950055946;
}

probability ( d5_forget_implicit | variable82 ) {
	(state0) 0.10145788360352559, 0.03321016585129721, 0.11671268245079539, 0.04895438772146061, 0.1333341219873227, 0.007239427080199487, 0.10430526196059958, 0.055312719853390584, 0.05711256681674351, 0.09833576809743969, 0.11129714110408807, 0.005384988293467674, 0.1273428851796699;
	(state1) 0.06601422646319113, 0.11363356306194493, 0.11464207901429248, 0.07596374977785225, 0.04448564570516526, 0.13103168224513084, 0.047629961710826806, 0.0623208841052875, 0.09101475237886213, 0.010660434795397683, 0.032525226497038526, 0.12546065597627243, 0.08461713826873825;
}

probability ( d6_drooling | variable82 ) {
	(state0) 0.057890061406965135, 0.04900327626495528, 0.04259998522216447, 0.10469398483523254, 0.06468723388088961, 0.021216175324510228, 0.05990933138816033, 0.14640554252853827, 0.027301010156741492, 0.09421747739122202, 0.16787300032949234, 0.06870658507148934, 0.0954963361996389;
	(state1) 0.053073214376911614, 0.13420570092493653, 0.1219630748429167, 0.06360811942490877, 0.022471978630603087, 0.020736847124706467, 0.042144546172034746, 0.05573738594595903, 0.11835915338051377, 0.0787575833113003, 0.11207972808202077, 0.11170664171855733, 0.06515602606463085;
}

probability ( d6_swallowing | variable82 ) {
	(state0) 0.05080134590478734, 0.08127226030625948, 0.0014000169522291688, 0.13162803651608088, 0.06576059478302712, 0.12905612695394947, 0.11664723457994457, 0.005819514235915811, 0.08477830457554807, 0.1184978381259662, 0.002870216256164226, 0.11790664988090822, 0.09356186092921952;
	(state1) 0.03214105372734199, 0.03632242471096752, 0.06727683931998787, 0.11676768805775724, 0.14597577738191758, 0.03906726394187439, 0.025031195557824272, 0.06332042203816535, 0.10862428430415616, 0.0920355160852172, 0.01374512152576004, 0.14009607223165385, 0.11959634111737659;
}

probability ( d6_constipation | variable82 ) {
	(state0) 0.17508033428639602, 0.007058064972063741, 0.050017956061713345, 0.01414158561508159, 0.1084367071132852, 0.012127563647348159, 0.13439497946684567, 0.03778800121900034, 0.05819266882331574, 0.07615925373694316, 0.018402008578965, 0.1897328628398985, 0.11846801363914357;
	(state1) 0.030605991133266102, 0.04792486776161159, 0.03259722013815369, 0.09274521029885979, 0.10601472370603109, 0.09328336468348129, 0.050408694571232586, 0.11099241958092691, 0.05747110882644626, 0.1292142510033862, 0.10745534485806735, 0.02192636242110667, 0.1193604410174304;
}

probability ( d7_urinary_urgency | variable82 ) {
	(state0) 0.06993620369502959, 0.02977815300412446, 0.018559320656185405, 0.11911872702460806, 0.045202653857119704, 0.09788896530559868, 0.04107140239230904, 0.143722143179472, 0.06119552933746947, 0.10611470210685571, 0.08580197002954341, 0.13876750854965114, 0.04284272086203336;
	(state1) 0.10537435498971541, 0.07705176373393542, 0.0992895435317222, 0.09156495430775335, 0.07781608503514083, 0.06668225565815332, 0.0016431203845172348, 0.07136937685239148, 0.051983153162752635, 0.10811975755721673, 0.06428337474107751, 0.09540174208266038, 0.08942051796296344;
}

probability ( d7_urinary_frequency | variable82 ) {
	(state0) 0.06229774213053306, 0.02494910447297884, 0.12555193116068109, 0.023842867992655243, 0.009401119491498253, 0.07120252706880835, 0.05898312181290281, 0.09906955770578629, 0.17359752933419353, 0.055784220453943906, 0.09005397750595792, 0.18643073172515512, 0.018835569144905598;
	(state1) 0.1250099530231244, 0.11203399508706363, 0.08544429294224622, 0.05418351961784921, 0.0805053577927052, 0.001593178798396449, 0.039867476704954656, 0.003196475557283571, 0.1095760425098487, 0.12629236364763552, 0.12304066726191731, 0.03283581754752237, 0.10642085950945286;
}

probability ( d7_nocturia | variable82 ) {
	(state0) 0.020325942946853096, 0.0976772663710346, 0.10935986018801552, 0.10082264686801694, 0.026848915985611052, 0.12561753255949257, 0.10504220009155821, 0.03073258637178238, 0.01989325105618454, 0.0906210319115408, 0.13307448788954385, 0.023688887457475407, 0.11629539030289103;
	(state1) 0.08051881234432576, 0.15297571956267217, 0.14125006503498008, 0.06343210200798588, 0.007321453319731129, 0.032248334030893784, 0.11117766561259156, 0.009130717889070298, 0.059389555320080396, 0.13237601696533577, 0.056128590676973365, 0.015543517508180414, 0.13850744972717943;
}

probability ( d8_sex_drive | variable82 ) {
	(state0) 0.09357352478523605, 0.06069509079428397, 0.07085757262356397, 0.0351405468931699, 0.11714423485839397, 0.08450577037797921, 0.10428725396495908, 0.07368049818146823, 0.11997558156795683, 0.09642275630792885, 0.037974034857003146, 0.014955834801171117, 0.09078729998688564;
	(state1) 0.08192649004859852, 0.1400055311234311, 0.0774780663759554, 0.11008983794981564, 0.04002450376735195, 0.1522680533828144, 0.0017461214005322198, 0.00633496467530469, 0.005147575534063011, 0.03217502481563415, 0.11256968753053202, 0.1666541163133264, 0.0735800270826405;
}

probability ( d8_sex_dysfunction | variable82 ) {
	(state0) 0.08780189726607618, 0.0398960568072897, 0.07667925067394826, 0.04030014415337577, 0.1410961364522707, 0.08462075002059281, 0.005561596619294799, 0.09528288764012709, 0.14373202000266797, 0.0694482006514261, 0.10713703860233231, 3.254050936088248E-4, 0.10811861601698955;
	(state1) 0.009191254976302231, 0.048983416886404264, 0.0708134004230707, 0.15490110558451636, 0.042748328919977444, 0.15215991794603456, 0.052769890047277605, 0.017472033044814185, 0.012055338778319746, 0.11542495764742706, 0.07850188350387394, 0.12036070271209615, 0.12461776952988586;
}

probability ( d9_unexplained_pain | variable82 ) {
	(state0) 0.03378045699999462, 0.03155813937650625, 0.1371545480024572, 0.10092265559846962, 0.0909860187852562, 0.060390794293348274, 0.10212975603797707, 0.12268070071616961, 0.002421677891367832, 0.14065885108939175, 0.10279810335536431, 0.0343380930941382, 0.04018020475955901;
	(state1) 0.05642678579062009, 0.1125365413276966, 0.051026808755843034, 0.05963176693733521, 0.16174255876650234, 0.009525420707953735, 0.04763083979197295, 0.040289074722616704, 0.057810472238969735, 0.0137248656388156, 0.07824005710768302, 0.15448342546206692, 0.15693138275192411;
}

probability ( d9_taste_smell | variable82 ) {
	(state0) 0.012868329620496163, 0.11921123923714626, 0.0487359041331812, 0.0821853224936139, 0.10039159969886785, 0.011108909530436861, 0.08869391047849069, 0.09223212918853763, 0.08139252863072306, 0.08955253984546192, 0.10955427735863808, 0.06977557968167775, 0.09429773010272857;
	(state1) 0.1148136781397382, 0.08698300770447262, 0.04718113616958588, 0.03072483549730711, 0.07363061949704719, 0.11688639640914374, 0.07537671759497301, 0.11863866806943509, 0.04993863990694002, 0.0497459898380207, 0.13493463916759302, 0.08288085779873773, 0.01826481420700557;
}

probability ( d9_weight_change | variable82 ) {
	(state0) 0.09613479709512322, 0.12871721214578008, 0.09464031563678559, 0.04005253323021674, 0.05212384079365878, 0.07128885379572424, 0.011738836645593288, 0.09527759581211137, 0.0947101585809777, 0.042458808443910895, 0.0972829779634802, 0.05827013810811379, 0.1173039317485242;
	(state1) 0.021086172888138178, 0.11407233928414771, 0.12633098147190233, 0.03718057597311833, 0.08809461508328033, 0.04353701560508056, 0.04263922104075418, 0.008683892343244234, 0.11639335538881386, 0.07100770827065032, 0.14491423433472916, 0.12509765877832457, 0.060962229537816257;
}

probability ( d9_sweating | variable82 ) {
	(state0) 0.06405204365369058, 0.08050138750862311, 0.044977723348346176, 0.0756342977554824, 0.010201625441624968, 0.0247013368399717, 0.1407704662742129, 0.07679601978633947, 0.09009138649569057, 0.08197783222761926, 0.04012783781591655, 0.13148607195202774, 0.13868197090045473;
	(state1) 0.016949149214835126, 0.11976777151353574, 0.08155799385803807, 0.0037789497728183703, 0.030197351055747026, 0.1415373917985279, 0.07542931681119545, 0.09896502637675157, 0.09049294158829418, 0.1563640647881271, 0.15361535204158347, 0.011078589693532283, 0.020266101487013573;
}

