network Current LCM {
}

variable variable459 {
	type discrete[2] { state0, state1 };
}

variable scm1rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm1lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm2rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm2lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm3rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm3lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm4rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm4lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm5rise {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm6post {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm7gait {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm8spee {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm9free {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm10swa {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm11spe {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm12fee {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm13dre {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm14hyg {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm15cha {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm16wal {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm17han {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm18dpr {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm19dsv {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm20fpr {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm21fsv {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d1_lightheaded {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d1_fainting {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_drowsiness {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_fatigue {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_insomnia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_rls {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_interest {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_activities {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_anxiety {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_depression {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_flat_affect {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_pleasure {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d4_hallucination {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d4_delusion {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d4_diplopia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d5_loss_concentration {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d5_forget_explicit {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d5_forget_implicit {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d6_drooling {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d6_swallowing {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d6_constipation {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d7_urinary_urgency {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d7_urinary_frequency {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d7_nocturia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d8_sex_drive {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d8_sex_dysfunction {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_unexplained_pain {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_taste_smell {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_weight_change {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_sweating {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

probability ( variable459 ) {
	table 0.2966527951078538, 0.7033472048921463;
}

probability ( scm1rue | variable459 ) {
	(state0) 0.4994603110897239, 0.20940115942724172, 0.19827098529677561, 0.09286754418625878;
	(state1) 0.537218965985824, 0.30461771964411394, 0.13934653497533697, 0.01881677939472514;
}

probability ( scm1lue | variable459 ) {
	(state0) 0.50323347692431, 0.2548216175654035, 0.17148287676061474, 0.07046202874967172;
	(state1) 0.5592277973277491, 0.29478080375824484, 0.1208114766760266, 0.0251799222379795;
}

probability ( scm2rue | variable459 ) {
	(state0) 0.47780049862116597, 0.31104141151911807, 0.15924119569950057, 0.051916894160215506;
	(state1) 0.5385434448316425, 0.37165367147343153, 0.08036104244203746, 0.009441841252888447;
}

probability ( scm2lue | variable459 ) {
	(state0) 0.4728750545620746, 0.3501928278413601, 0.12545037797119943, 0.05148173962536603;
	(state1) 0.5500785335449893, 0.3613299111749556, 0.07739095260452505, 0.011200602675530219;
}

probability ( scm3rue | variable459 ) {
	(state0) 0.079623842995108, 0.3231788319999361, 0.45629590871976267, 0.14090141628519323;
	(state1) 0.2715625621944445, 0.5427934241265492, 0.17462547945344561, 0.011018534225560667;
}

probability ( scm3lue | variable459 ) {
	(state0) 0.07214128125415877, 0.2850929132468315, 0.453699269524232, 0.18906653597477782;
	(state1) 0.24011012384884964, 0.49285147641459714, 0.24183730967101974, 0.02520109006553364;
}

probability ( scm4rue | variable459 ) {
	(state0) 0.10410935655665303, 0.35127228233113295, 0.4561196636747607, 0.08849869743745348;
	(state1) 0.2485760845514983, 0.5654964710317274, 0.17470029606707227, 0.011227148349701913;
}

probability ( scm4lue | variable459 ) {
	(state0) 0.11612692691693223, 0.3622917199815759, 0.40347748567978053, 0.11810386742171139;
	(state1) 0.2812514702264285, 0.4931350977162199, 0.2175095566471899, 0.008103875410161786;
}

probability ( scm5rise | variable459 ) {
	(state0) 0.165263888179786, 0.34503211296569547, 0.31542609425075735, 0.17427790460376125;
	(state1) 0.666494175220393, 0.30842936184438485, 0.021930212672067507, 0.0031462502631545955;
}

probability ( scm6post | variable459 ) {
	(state0) 0.15137687819087, 0.2933452509728988, 0.42549969050459013, 0.12977818033164093;
	(state1) 0.6771113681910453, 0.26740913394624083, 0.05390544435877439, 0.001574053503939447;
}

probability ( scm7gait | variable459 ) {
	(state0) 0.03218811260064408, 0.40297686509400904, 0.4795522309871371, 0.08528279131820987;
	(state1) 0.3751231427141846, 0.5671582548815881, 0.05614454913050473, 0.001574053273722556;
}

probability ( scm8spee | variable459 ) {
	(state0) 0.026425949610923812, 0.5450587254078736, 0.36917656218427886, 0.05933876279692372;
	(state1) 0.40904993747643964, 0.5477689862951457, 0.03531580628166893, 0.007865269946745832;
}

probability ( scm9free | variable459 ) {
	(state0) 0.22691453601205722, 0.28759275549898233, 0.35944635031703775, 0.1260463581719228;
	(state1) 0.7363395166387754, 0.20688961316310148, 0.05203860879097765, 0.004732261407145497;
}

probability ( scm10swa | variable459 ) {
	(state0) 0.32991794931176327, 0.4554854643019316, 0.18864094247880722, 0.025955643907498015;
	(state1) 0.7854823964867682, 0.18283970013554357, 0.03010386651680364, 0.001574036860884448;
}

probability ( scm11spe | variable459 ) {
	(state0) 0.08965410964241394, 0.5289476199528758, 0.336880751933695, 0.04451751847101528;
	(state1) 0.4971140619977383, 0.4507217718617586, 0.04430337563499375, 0.007860790505509323;
}

probability ( scm12fee | variable459 ) {
	(state0) 0.06240650887907534, 0.4479626645609797, 0.41175725885103115, 0.0778735677089137;
	(state1) 0.4252568064226131, 0.5260251158442106, 0.04557282100992347, 0.003145256723252952;
}

probability ( scm13dre | variable459 ) {
	(state0) 0.02217910588444383, 0.3679679743701674, 0.5023223958892776, 0.10753052385611105;
	(state1) 0.3101143778079071, 0.6166484575311548, 0.07166312741647306, 0.001574037244464941;
}

probability ( scm14hyg | variable459 ) {
	(state0) 0.04803178850727934, 0.4304734448448292, 0.4176721919214266, 0.10382257472646497;
	(state1) 0.34163882243660004, 0.6263175231531896, 0.03046961716574557, 0.0015740372444649974;
}

probability ( scm15cha | variable459 ) {
	(state0) 0.02420721875571648, 0.362673335420284, 0.46852080090739373, 0.1445986449166058;
	(state1) 0.40054757501214844, 0.5307499853415918, 0.06712357569843397, 0.0015788639478257229;
}

probability ( scm16wal | variable459 ) {
	(state0) 0.019173534276702122, 0.4107293113242743, 0.45885865516979574, 0.11123849922922774;
	(state1) 0.3287046585210009, 0.6221066792680171, 0.04604059924608422, 0.0031480629648978245;
}

probability ( scm17han | variable459 ) {
	(state0) 0.01493590353635365, 0.3962117054616424, 0.4367663595435826, 0.15208603145842126;
	(state1) 0.2234690404654108, 0.6282694517226678, 0.13412069599316762, 0.014140811818753691;
}

probability ( scm18dpr | variable459 ) {
	(state0) 0.37477714873602985, 0.3004528522140859, 0.23278128877489634, 0.09198871027498776;
	(state1) 0.7365328152884081, 0.19198623774405493, 0.049143025903645395, 0.022337921063891736;
}

probability ( scm19dsv | variable459 ) {
	(state0) 0.39151807827246665, 0.26752923731787004, 0.23770803204394422, 0.1032446523657191;
	(state1) 0.7388704556311261, 0.18235186994781138, 0.06279197544529774, 0.015985698975764826;
}

probability ( scm20fpr | variable459 ) {
	(state0) 0.17045915491533958, 0.3039421308949432, 0.41469126965676184, 0.11090744453295542;
	(state1) 0.584012887135183, 0.3447606395889127, 0.0663638396195217, 0.00486263365638274;
}

probability ( scm21fsv | variable459 ) {
	(state0) 0.17448430270745566, 0.2078128719958664, 0.4362629415990882, 0.18143988369758984;
	(state1) 0.5948964932635856, 0.2989958055504378, 0.09655751394064771, 0.00955018724532889;
}

probability ( d1_lightheaded | variable459 ) {
	(state0) 0.38092240350833484, 0.12075801129654555, 0.0835582183990862, 0.04189739659323068, 0.14672767870396666, 0.0035882051888820126, 0.07952013502156123, 0.0035882051888820126, 0.053763231570701044, 0.029165789328371636, 0.0035882051888820126, 0.0035882051888820126, 0.049334314822674204;
	(state1) 0.670237905648282, 0.1402212702343649, 0.061636698484313905, 0.03154320996076425, 0.04207349401088884, 0.0015520500056056673, 0.021477989619847968, 0.0015520500056056673, 0.01399433608182447, 0.004457116688216716, 0.0015520500056056673, 0.0015520500056056673, 0.008149779249074026;
}

probability ( d1_fainting | variable459 ) {
	(state0) 0.7529539859060533, 0.06411262235415696, 0.03935590627273047, 0.007287372200771161, 0.05734980532115363, 0.0035882051888820126, 0.03229384670320885, 0.0035882051888820126, 0.007176410377764025, 0.010764409353105648, 0.0035882051888820126, 0.0035882051888820126, 0.014352820755527839;
	(state1) 0.9314761647299094, 0.028142388354878218, 0.006257661566051001, 0.00926430436756846, 0.00933889173090177, 0.0015520500056056678, 0.004656150015402271, 0.0015520500056056678, 0.0015520500056056678, 0.0015521392016548544, 0.0015520500056056678, 0.0015520500056056678, 0.0015520500056057595;
}

probability ( d2_drowsiness | variable459 ) {
	(state0) 0.3348474213693335, 0.0892838612527785, 0.06405566819441688, 0.05859267148954552, 0.17113790588697028, 0.0035882051888820126, 0.11938162561457981, 0.0035882051888820126, 0.03952960372854827, 0.031957897208610024, 0.0035882051888820126, 0.0035882051888820126, 0.07686052449968926;
	(state1) 0.6125647774420073, 0.10106546673597408, 0.06386417355880866, 0.046050499854368675, 0.0904929419498801, 0.0015520500056056675, 0.039933364699224705, 0.0015520500056056675, 0.02170303015022, 0.006353512339431343, 0.0015520500056056675, 0.0015520500056056675, 0.011764033247662333;
}

probability ( d2_fatigue | variable459 ) {
	(state0) 0.14895368801067127, 0.06905694094450453, 0.07507347847414288, 0.03567164960546366, 0.14518217047398174, 0.0035882051888820126, 0.15691458816056633, 0.0035882051888820126, 0.1368270576791222, 0.07892062012281714, 0.0035882051888820126, 0.0035882051888820126, 0.1390469857732022;
	(state1) 0.4663723526838824, 0.14706366257318434, 0.07306695620556841, 0.03423610798042124, 0.12034449175180911, 0.0015520500056056678, 0.056291826307236524, 0.0015520500056056678, 0.03549157992729673, 0.018633205074998355, 0.0015520500056056678, 0.0015520500056056678, 0.04229161747318032;
}

probability ( d2_insomnia | variable459 ) {
	(state0) 0.2987127843446744, 0.11310186527602814, 0.04653858611984925, 0.04682278137139764, 0.14072307870686887, 0.0035882051888820117, 0.10905941071106548, 0.0035882051888820117, 0.07234031959578924, 0.04070247212081824, 0.0035882051888820117, 0.0035882051888820117, 0.11764588099798053;
	(state1) 0.6328506812339019, 0.0985234259718423, 0.0450561998964062, 0.023204573391331876, 0.04932688665140851, 0.0015520500056056682, 0.03663790775173197, 0.0015520500056056682, 0.04941636254755384, 0.014987515105669376, 0.0015520500056056682, 0.0015520500056056682, 0.04378824742773162;
}

probability ( d2_rls | variable459 ) {
	(state0) 0.5214092239944786, 0.07767001180281845, 0.03241315862450471, 0.024997908227302773, 0.14238731959636536, 0.0035882051888820126, 0.04653088700649773, 0.0035882051888820126, 0.050695352568644804, 0.05151446354077275, 0.0035882051888820126, 0.0035882051888820126, 0.03802885388308677;
	(state1) 0.7320833839845059, 0.09212049615647555, 0.0387496427031517, 0.0186763010070275, 0.04860703231033695, 0.0015520500056056678, 0.020226729997797503, 0.0015520500056056678, 0.018425423088398375, 0.010310873035159119, 0.0015520500056056678, 0.0015520500056056678, 0.014591917694724675;
}

probability ( d3_loss_interest | variable459 ) {
	(state0) 0.39032071539835395, 0.07276335470235896, 0.07912919249751399, 0.028701572816207683, 0.19525662556615142, 0.0035882051888820126, 0.09339703066466996, 0.0035882051888820126, 0.030270347948004105, 0.027611055009364543, 0.0035882051888820126, 0.0035882051888820126, 0.06819728464184746;
	(state1) 0.7422231898430532, 0.09734693220461961, 0.046479888831439234, 0.009314059915672487, 0.0459154788364841, 0.0015520500056056678, 0.02478794730488661, 0.0015520500056056678, 0.01329164855599884, 0.005129604821283074, 0.0015520500056056678, 0.0015520500056056678, 0.009303049664140127;
}

probability ( d3_loss_activities | variable459 ) {
	(state0) 0.3221625509129705, 0.08307027750731626, 0.0736676524657086, 0.03301718905497684, 0.16573138206356236, 0.0035882051888820126, 0.11187434742873077, 0.0035882051888820126, 0.04238913867350927, 0.049291917075710685, 0.0035882051888820126, 0.0035882051888820126, 0.10444272406198674;
	(state1) 0.6521966187706308, 0.1285859037302814, 0.06436273518342228, 0.010551473978062565, 0.05558229128192071, 0.0015520500056056682, 0.02455597891795484, 0.0015520500056056682, 0.028226410770359457, 0.01282426807873716, 0.0015520500056056682, 0.0015520500056056682, 0.01690611926620832;
}

probability ( d3_anxiety | variable459 ) {
	(state0) 0.3097575512597792, 0.139452933811201, 0.0466743112486589, 0.03577424254451109, 0.1466899597516402, 0.0035882051888820126, 0.11873849009008418, 0.0035882051888820126, 0.04825701097526388, 0.04630816273148788, 0.0035882051888820126, 0.0035882051888820126, 0.09399451683184572;
	(state1) 0.615656953904202, 0.11661442810300768, 0.07448644316318727, 0.014015082136586338, 0.08089105918796073, 0.0015520500056056675, 0.04021154792505901, 0.0015520500056056675, 0.01948010861624984, 0.006354617585268828, 0.0015520500056056675, 0.0015520500056056675, 0.026081559356055405;
}

probability ( d3_depression | variable459 ) {
	(state0) 0.25236250571053603, 0.11085222788317317, 0.05751673126226932, 0.02817053589672755, 0.1696472637240167, 0.0035882051888820117, 0.1502334077795083, 0.0035882051888820117, 0.039774861097866696, 0.06082525246594322, 0.0035882051888820117, 0.0035882051888820117, 0.11626439342443086;
	(state1) 0.6218581305351154, 0.12122518905658719, 0.06048433940956416, 0.020408105808541074, 0.07251310745636932, 0.0015520500056056675, 0.04986941843473182, 0.0015520500056056675, 0.016940795982305686, 0.00783561433270104, 0.0015520500056056675, 0.0015520500056056675, 0.022657098961661577;
}

probability ( d3_flat_affect | variable459 ) {
	(state0) 0.49253295140515146, 0.10930580945573058, 0.02871975408198489, 0.014362012429551962, 0.16315425230006653, 0.0035882051888820126, 0.06409982433160706, 0.0035882051888820126, 0.043968132915828025, 0.02135519384043128, 0.0035882051888820126, 0.0035882051888820126, 0.048149248484120166;
	(state1) 0.778718689287011, 0.09240513010948638, 0.03103489583026876, 0.013964474263959047, 0.03031215844868997, 0.0015520500056056675, 0.0188356240054999, 0.0015520500056056675, 0.015127029152934169, 0.004731428482551665, 0.0015520500056056675, 0.0015520500056056675, 0.00866237039717639;
}

probability ( d3_loss_pleasure | variable459 ) {
	(state0) 0.39038530789637393, 0.1251131507964434, 0.057395432716408214, 0.014601506653444087, 0.18187054874229197, 0.0035882051888820117, 0.0486976604867774, 0.0035882051888820117, 0.037106739937502006, 0.05725154804054556, 0.0035882051888820117, 0.0035882051888820117, 0.07322528397468533;
	(state1) 0.7903088010385272, 0.07004728856234622, 0.02949580603189705, 0.009204732899388012, 0.031528871282327724, 0.0015520500056056675, 0.01928950912686339, 0.0015520500056056675, 0.02275102087609227, 0.0031731921243948495, 0.0015520500056056675, 0.0015520500056056675, 0.017992578035740506;
}

probability ( d4_hallucination | variable459 ) {
	(state0) 0.6080494751107713, 0.09884903572245547, 0.0358913190280974, 0.025145834476164825, 0.11309557994732722, 0.0035882051888820126, 0.03986390204422615, 0.0035882051888820126, 0.02169560925216599, 0.021527267467901214, 0.0035882051888820126, 0.0035882051888820126, 0.021529156195362362;
	(state1) 0.9041345737986104, 0.03174202532080635, 0.017068541633267053, 0.007747966629298219, 0.013163394333152839, 0.0015520500056056675, 0.004485881974623296, 0.0015520500056056675, 0.007688284477916814, 0.0031049493792715396, 0.0015520500056056675, 0.0015520500056056675, 0.004656182430630624;
}

probability ( d4_delusion | variable459 ) {
	(state0) 0.7313844549515747, 0.06083949835576351, 0.021529242395846047, 0.0035882051888820126, 0.053895347223685885, 0.0035882051888820126, 0.04664666640094098, 0.0035882051888820126, 0.010763392669280652, 0.03199297946193128, 0.0035882051888820126, 0.0035882051888820126, 0.025007392596566976;
	(state1) 0.9547743461855036, 0.012485602401632816, 0.004656145145287636, 0.0015520500056056678, 0.007728990470127518, 0.0015520500056056678, 0.0015520504617322634, 0.0015520500056056678, 0.004656678971478984, 0.003234237774760064, 0.0015520500056056678, 0.0015520500056056678, 0.0031516985614488163;
}

probability ( d4_diplopia | variable459 ) {
	(state0) 0.661831717616396, 0.05727887979980656, 0.04495126342999657, 0.017941016717236986, 0.11044578418414022, 0.0035882051888820126, 0.0322938886849164, 0.0035882051888820126, 0.02152852932072414, 0.007176410377764025, 0.0035882051888820126, 0.0035882051888820126, 0.032199689113490956;
	(state1) 0.8963919867711919, 0.035754420104058424, 0.014701783761518358, 0.007760254019169667, 0.017413642714544094, 0.0015520500056056675, 0.006208181862149676, 0.0015520500056056675, 0.009312603597154669, 0.0015520500056056675, 0.0015520500056056675, 0.0015520500056056675, 0.00469687714218484;
}

probability ( d5_loss_concentration | variable459 ) {
	(state0) 0.311915686516825, 0.11379229856066152, 0.06297449962343363, 0.03660352648137478, 0.1901862688470348, 0.0035882051888820126, 0.10882795197414877, 0.0035882051888820126, 0.03955875508291622, 0.05007963197721028, 0.0035882051888820126, 0.0035882051888820126, 0.07170856018086708;
	(state1) 0.5867865693280605, 0.14478628463907312, 0.06588387454821387, 0.033833031948157795, 0.06673322192653995, 0.0015520500056056678, 0.03673802341263178, 0.0015520500056056678, 0.03721092101663213, 0.006275348155157152, 0.0015520500056056678, 0.0015520500056056678, 0.015544525003111067;
}

probability ( d5_forget_explicit | variable459 ) {
	(state0) 0.2896497286696372, 0.1492791098087334, 0.07223614546530031, 0.017368291896221758, 0.16778979537462643, 0.0035882051888820117, 0.12459640080937369, 0.0035882051888820117, 0.05036030524718888, 0.03583929801515397, 0.0035882051888820117, 0.0035882051888820117, 0.07852810395823621;
	(state1) 0.5948654847166915, 0.15582159291687436, 0.0773983223513709, 0.021976431698024258, 0.07331654081938213, 0.0015520500056056675, 0.028365454564086463, 0.0015520500056056675, 0.02477854520132887, 0.009330792886291602, 0.0015520500056056675, 0.0015520500056056675, 0.007938634823527153;
}

probability ( d5_forget_implicit | variable459 ) {
	(state0) 0.37215588361962293, 0.1339876833371812, 0.055951194272797954, 0.024197276419932058, 0.17418598325711346, 0.0035882051888820126, 0.09635487538591606, 0.0035882051888820126, 0.014414815752861427, 0.04293642012461248, 0.0035882051888820126, 0.0035882051888820126, 0.07146304707443453;
	(state1) 0.6600613450038706, 0.1500193794337195, 0.045641000096938104, 0.020574658020094172, 0.05192531986052516, 0.0015520500056056678, 0.029716754796911368, 0.0015520500056056678, 0.018597784617511427, 0.0062609883935331526, 0.0015520500056056678, 0.0015520500056056678, 0.010994569754473873;
}

probability ( d6_drooling | variable459 ) {
	(state0) 0.3737325207763381, 0.07069843287078997, 0.07203007549081976, 0.010852652022698433, 0.17282228091054946, 0.0035882051888820126, 0.05738810890925424, 0.0035882051888820126, 0.08292029224293153, 0.02526933725495702, 0.0035882051888820126, 0.0035882051888820126, 0.11993347876613342;
	(state1) 0.6780039830374456, 0.13083314806163138, 0.026269806117262356, 0.024794720611255896, 0.05561927862373518, 0.0015520500056056678, 0.024842823870410514, 0.0015520500056056678, 0.02931957832101993, 0.004590446459978128, 0.0015520500056056678, 0.0015520500056056678, 0.019518014874838445;
}

probability ( d6_swallowing | variable459 ) {
	(state0) 0.41582208725658387, 0.13622878652414763, 0.11135586014482052, 0.028725345619057235, 0.11933817468652748, 0.0035882051888820126, 0.05070575840496932, 0.0035882051888820126, 0.06138090484842036, 0.02979614869560495, 0.0035882051888820126, 0.0035882051888820126, 0.032294113064340636;
	(state1) 0.8072432217742778, 0.08075980758461224, 0.02322819651956203, 0.01085582718189908, 0.03684805904607744, 0.0015520500056056675, 0.01221272210310551, 0.0015520500056056675, 0.01535552128168514, 0.004184459688979478, 0.0015520500056056675, 0.0015520500056056675, 0.0031039847973786078;
}

probability ( d6_constipation | variable459 ) {
	(state0) 0.3284698544503788, 0.08519796180210343, 0.07218240317506208, 0.017800872684694498, 0.11305486987729094, 0.0035882051888820126, 0.08933055680841873, 0.0035882051888820126, 0.0810980242025542, 0.04739858678449435, 0.0035882051888820126, 0.0035882051888820126, 0.15111404945947501;
	(state1) 0.5904905438922079, 0.09507254046216514, 0.04793261805090686, 0.018685222260280045, 0.08302325340683867, 0.0015520500056056675, 0.04672351874350205, 0.0015520500056056675, 0.03631598608893217, 0.024507563282595814, 0.0015520500056056675, 0.0015520500056056675, 0.051040553790148595;
}

probability ( d7_urinary_urgency | variable459 ) {
	(state0) 0.32032120988187673, 0.1074690022685336, 0.03438598489872743, 0.01155170572828418, 0.16684666819939412, 0.0035882051888820117, 0.10040870950546864, 0.0035882051888820117, 0.075966287054792, 0.03295597970881281, 0.0035882051888820117, 0.0035882051888820117, 0.13574163199858233;
	(state1) 0.5629741760635015, 0.10561602669372101, 0.06272911226440611, 0.04156490047652179, 0.09390113315323398, 0.0015520500056056675, 0.048139950722995734, 0.0015520500056056675, 0.043191828751428865, 0.018338199628597483, 0.0015520500056056675, 0.0015520500056056675, 0.017336472223170665;
}

probability ( d7_urinary_frequency | variable459 ) {
	(state0) 0.3326960148031118, 0.07107361077509003, 0.062286463191711966, 0.03195835048083095, 0.14343146837634943, 0.0035882051888820126, 0.11230060626189067, 0.0035882051888820126, 0.06502580217763973, 0.04664610402313195, 0.0035882051888820126, 0.0035882051888820126, 0.12022875915471552;
	(state1) 0.6103912514636052, 0.07790116761173904, 0.055317129269989315, 0.04049841640341271, 0.08540459408125634, 0.0015520500056056675, 0.030579804026020545, 0.0015520500056056675, 0.05723634969247521, 0.009312543741870145, 0.0015520500056056675, 0.0015520500056056675, 0.027150543687208855;
}

probability ( d7_nocturia | variable459 ) {
	(state0) 0.1755901443547661, 0.10561898204819492, 0.049850865492312664, 0.04007511084083283, 0.22322621021379874, 0.0035882051888820117, 0.07403884824981541, 0.0035882051888820117, 0.08019697044608827, 0.04499679828273041, 0.0035882051888820117, 0.0035882051888820117, 0.1920532493159325;
	(state1) 0.41760176231607266, 0.12969698851102687, 0.05138374946613072, 0.04629987541790036, 0.17350195491817832, 0.0015520500056056678, 0.04247347728049384, 0.0015520500056056678, 0.07395492995721761, 0.011577988006969988, 0.0015520500056056678, 0.0015520500056056678, 0.04730107410358709;
}

probability ( d8_sex_drive | variable459 ) {
	(state0) 0.5084390942013076, 0.0776952310495108, 0.01078736499851948, 0.014485749543801593, 0.12855331066571016, 0.0035882051888820117, 0.04155468998501699, 0.0035882051888820117, 0.03736429738695219, 0.02868496221548023, 0.0035882051888820117, 0.0035882051888820117, 0.13808247919817276;
	(state1) 0.7128607117884402, 0.056412437640229005, 0.04034346005745583, 0.01701505275709783, 0.06545517438713902, 0.0015520500056056675, 0.036347595032490375, 0.0015520500056056675, 0.02263961642182596, 0.009321244700709871, 0.0015520500056056675, 0.0015520500056056675, 0.03339650719218905;
}

probability ( d8_sex_dysfunction | variable459 ) {
	(state0) 0.5879338639316809, 0.04568729993212781, 0.015017093381216751, 0.017941061196127185, 0.0934225592983746, 0.0035882051888820117, 0.035486298205554566, 0.0035882051888820117, 0.028816969172883813, 0.04349954366909187, 0.0035882051888820117, 0.0035882051888820117, 0.11784249045741438;
	(state1) 0.7436619729996394, 0.05163261708113577, 0.030753674198974842, 0.009312284785780306, 0.05116175518994169, 0.0015520500056056675, 0.03276423026879676, 0.0015520500056056675, 0.021680546171701894, 0.012225613744397465, 0.0015520500056056675, 0.0015520500056056675, 0.04059910553720915;
}

probability ( d9_unexplained_pain | variable459 ) {
	(state0) 0.4644680374476853, 0.1173288257544061, 0.050311949042948195, 0.004504653798669414, 0.1275919970511843, 0.0035882051888820126, 0.058465344337100746, 0.0035882051888820126, 0.04672647631172094, 0.029350410543813467, 0.0035882051888820126, 0.0035882051888820126, 0.08689948495694357;
	(state1) 0.7085992973578468, 0.09048688735426656, 0.031007661320549846, 0.01978024741608999, 0.037934082948862156, 0.0015520500056056675, 0.030585074159242633, 0.0015520500056056675, 0.031006479417426944, 0.009033410246615659, 0.0015520500056056675, 0.0015520500056056675, 0.03535865975667669;
}

probability ( d9_taste_smell | variable459 ) {
	(state0) 0.5056552911178951, 0.039125169284711304, 0.03251214336112714, 0.01794087357507937, 0.1634967288659304, 0.0035882051888820117, 0.03219639757263258, 0.0035882051888820117, 0.08545770533552793, 0.029488729859796545, 0.0035882051888820117, 0.0035882051888820117, 0.07977414027177146;
	(state1) 0.6224938736429853, 0.03739846515224052, 0.01853017755897001, 0.007760315934187016, 0.154328023345248, 0.0015520500056056675, 0.014010600905995568, 0.0015520500056056675, 0.07167944035034014, 0.015181781334000808, 0.0015520500056056675, 0.0015520500056056675, 0.052409121753609865;
}

probability ( d9_weight_change | variable459 ) {
	(state0) 0.3642528263013522, 0.30510120337069, 0.012277207308228462, 0.035808110652941566, 0.10820694276392012, 0.0035882051888820117, 0.028705702835127973, 0.0035882051888820117, 0.05586275293296435, 0.01793904647184698, 0.0035882051888820117, 0.0035882051888820117, 0.05749338660740019;
	(state1) 0.4803378497873104, 0.3569266197136366, 0.02728264040909951, 0.009344282735157146, 0.06339148617010334, 0.0015520500056056675, 0.006208173497176455, 0.0015520500056056675, 0.027054654637408183, 0.003104956216539879, 0.0015520500056056675, 0.0015520500056056675, 0.02014113681114569;
}

probability ( d9_sweating | variable459 ) {
	(state0) 0.5340127247288651, 0.056899686476830906, 0.03605988667272806, 0.014412047965379727, 0.14374027770223044, 0.0035882051888820117, 0.04332229607933929, 0.0035882051888820117, 0.03287744161311618, 0.052041487091721815, 0.0035882051888820117, 0.0035882051888820117, 0.07228133091426031;
	(state1) 0.7514646387038074, 0.05609508727407958, 0.027859979060205563, 0.012390781779851147, 0.05112592090657721, 0.0015520500056056673, 0.02627073084931945, 0.0015520500056056673, 0.03389267072183003, 0.00853086312699846, 0.0015520500056056673, 0.0015520500056056673, 0.026161127554908202;
}

