network HLCM10 {
}

variable variable230 {
	type discrete[2] { state0, state1 };
}

variable scm1rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm1lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm2rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm2lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm3rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm3lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm4rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm4lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm5rise {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm6post {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm7gait {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm8spee {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm9free {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm10swa {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm11spe {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm12fee {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm13dre {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm14hyg {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm15cha {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm16wal {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm17han {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm18dpr {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm19dsv {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm20fpr {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm21fsv {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d1_lightheaded {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d1_fainting {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_drowsiness {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_fatigue {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_insomnia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_rls {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_interest {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_activities {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_anxiety {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_depression {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_flat_affect {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_pleasure {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d4_hallucination {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d4_delusion {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d4_diplopia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d5_loss_concentration {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d5_forget_explicit {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d5_forget_implicit {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d6_drooling {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d6_swallowing {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d6_constipation {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d7_urinary_urgency {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d7_urinary_frequency {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d7_nocturia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d8_sex_drive {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d8_sex_dysfunction {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_unexplained_pain {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_taste_smell {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_weight_change {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_sweating {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

probability ( variable230 ) {
	table 0.1985400523640083, 0.8014599476359917;
}

probability ( scm1rue | variable230 ) {
	(state0) 0.22870622336035032, 0.2777885301980352, 0.1063219015013367, 0.3871833449402778;
	(state1) 0.07017786250212261, 0.06196423945843325, 0.4075223239023047, 0.46033557413713944;
}

probability ( scm1lue | variable230 ) {
	(state0) 0.22662752972317973, 0.10143353236458381, 0.5381972794046418, 0.1337416585075946;
	(state1) 0.08903957484084098, 0.2580474543070056, 0.3694116868089104, 0.2835012840432431;
}

probability ( scm2rue | variable230 ) {
	(state0) 0.3244780613592586, 0.09406413243891422, 0.3483630261958608, 0.23309478000596645;
	(state1) 0.3710238278712075, 0.2388648328112595, 0.023620801094846273, 0.3664905382226867;
}

probability ( scm2lue | variable230 ) {
	(state0) 0.382554337787212, 0.3940703859695733, 0.08033680269183881, 0.14303847355137583;
	(state1) 0.2729231823887103, 0.011994032884241064, 0.6251257216153104, 0.08995706311173823;
}

probability ( scm3rue | variable230 ) {
	(state0) 0.20022082152976403, 0.10660878436708315, 0.20939723918451827, 0.4837731549186345;
	(state1) 0.2872577038362802, 0.07649998026931132, 0.27828031137139625, 0.35796200452301236;
}

probability ( scm3lue | variable230 ) {
	(state0) 0.21750535757772463, 0.20219118585269233, 0.11683368086542208, 0.46346977570416104;
	(state1) 0.2689777576854296, 0.32912173498171854, 0.027161336882128802, 0.37473917045072314;
}

probability ( scm4rue | variable230 ) {
	(state0) 0.2568877151237067, 0.20332676092038665, 0.3865160964246797, 0.15326942753122696;
	(state1) 0.4112918138024556, 0.002289643278089953, 0.41316709025266657, 0.17325145266678785;
}

probability ( scm4lue | variable230 ) {
	(state0) 0.22779869541588724, 0.19828513150354976, 0.2590645223240241, 0.3148516507565389;
	(state1) 0.2238214815466542, 0.29157224379198304, 0.2446379662699037, 0.239968308391459;
}

probability ( scm5rise | variable230 ) {
	(state0) 0.44857653901276306, 0.3631815155217129, 0.12924177378400756, 0.05900017168151631;
	(state1) 0.2984011539031946, 0.34783584972726345, 0.2123080163203273, 0.14145498004921458;
}

probability ( scm6post | variable230 ) {
	(state0) 0.043619836822951036, 0.2708501353169531, 0.3622518508569263, 0.32327817700316946;
	(state1) 0.27584948402903686, 0.2221715779976256, 0.36150235604637504, 0.14047658192696258;
}

probability ( scm7gait | variable230 ) {
	(state0) 0.1896251858369265, 0.2734522000578657, 0.3912525404894111, 0.14567007361579665;
	(state1) 0.19165406948408853, 0.15207862277825626, 0.35146026199764585, 0.3048070457400094;
}

probability ( scm8spee | variable230 ) {
	(state0) 0.31658676272721314, 0.33311113507429435, 0.13732655466714133, 0.21297554753135126;
	(state1) 0.35989001640286833, 0.07912067326196458, 0.14383459650490063, 0.4171547138302664;
}

probability ( scm9free | variable230 ) {
	(state0) 0.19335095832581753, 0.19249358552200457, 0.11210278451766839, 0.5020526716345095;
	(state1) 0.37436768427128425, 0.1907090141994048, 0.2647043405521858, 0.17021896097712524;
}

probability ( scm10swa | variable230 ) {
	(state0) 0.15619613712336583, 0.35045642230490226, 0.14659193391273803, 0.34675550665899396;
	(state1) 0.20375245840461595, 0.30732595069002555, 0.18751894519813825, 0.30140264570722014;
}

probability ( scm11spe | variable230 ) {
	(state0) 0.2522241764035771, 0.26848296722228987, 0.2220200546126436, 0.2572728017614894;
	(state1) 0.16617264415594188, 0.510730978744198, 0.14176343337815434, 0.1813329437217057;
}

probability ( scm12fee | variable230 ) {
	(state0) 0.43298950329010427, 0.30337625394187895, 0.16870819719653454, 0.0949260455714824;
	(state1) 0.369550898401385, 0.10926088850505809, 0.2538974397930516, 0.2672907733005052;
}

probability ( scm13dre | variable230 ) {
	(state0) 0.3355806995352167, 0.2132631546486094, 0.04718282464613403, 0.4039733211700398;
	(state1) 0.08306522501628809, 0.6959850854324016, 0.18876354094159598, 0.032186148609714374;
}

probability ( scm14hyg | variable230 ) {
	(state0) 0.09768972297446839, 0.4941842460644727, 0.3266554757462836, 0.08147055521477543;
	(state1) 0.2920677602273228, 0.09606586130671399, 0.29379859981769874, 0.31806777864826447;
}

probability ( scm15cha | variable230 ) {
	(state0) 0.49000909404633924, 0.27300380052121015, 0.12390520744654172, 0.11308189798590901;
	(state1) 0.551046135092278, 0.1404363411352018, 0.11633165781971559, 0.1921858659528045;
}

probability ( scm16wal | variable230 ) {
	(state0) 0.0337255749861761, 0.31318546847769035, 0.2850940374400096, 0.3679949190961239;
	(state1) 0.12072367286064477, 0.3003678287073704, 0.15150067132655587, 0.4274078271054291;
}

probability ( scm17han | variable230 ) {
	(state0) 0.24621644528761996, 0.018392447331051866, 0.4132862707756281, 0.32210483660570016;
	(state1) 0.17416833154200737, 0.20517285781234867, 0.19520171195593525, 0.4254570986897087;
}

probability ( scm18dpr | variable230 ) {
	(state0) 0.2718481707371718, 0.43468412530253586, 0.005858958574206262, 0.2876087453860861;
	(state1) 0.474532621928548, 0.11787733098626516, 0.3408006241296415, 0.06678942295554532;
}

probability ( scm19dsv | variable230 ) {
	(state0) 0.3604492500713938, 0.08934790792078698, 0.2222819417517026, 0.3279209002561167;
	(state1) 0.20812169796711766, 0.32585872040700387, 0.32471051604940543, 0.1413090655764731;
}

probability ( scm20fpr | variable230 ) {
	(state0) 0.427275830103373, 0.05153860729158631, 0.13563664086157265, 0.3855489217434681;
	(state1) 0.28049990936757224, 0.2756417520031671, 0.3097907277226406, 0.13406761090662006;
}

probability ( scm21fsv | variable230 ) {
	(state0) 0.2757118723019121, 0.17621973490184223, 0.2938432675758872, 0.2542251252203585;
	(state1) 0.016416192602345545, 0.3967879849283234, 0.1756134885372551, 0.41118233393207587;
}

probability ( d1_lightheaded | variable230 ) {
	(state0) 0.09583343188671975, 0.05438670753962456, 0.11136299082934126, 0.1485607279555217, 0.006488467904336512, 0.03687364891182301, 0.024625324770501292, 0.14328646888276025, 0.04619902309817967, 0.07554784983651998, 0.13731744856807643, 0.08422726579052983, 0.03529064402606574;
	(state1) 0.060219700422534356, 0.052801981663176956, 0.07893557260989888, 0.09882327905186822, 0.08907298368957228, 0.040046837355711004, 0.07981142666643731, 0.11331416090213689, 0.012986233682467124, 0.10837781234682281, 0.010549378760946852, 0.12545995335770066, 0.12960067949072657;
}

probability ( d1_fainting | variable230 ) {
	(state0) 0.07270996675011898, 0.0873957376173066, 0.18951304736795901, 0.018832857975435796, 0.03580905083883406, 0.07039533997933042, 0.08452029202520635, 0.06955844984833585, 0.021572662526401505, 0.09439163820568117, 0.14481525415859609, 0.09087938793937454, 0.01960631476741957;
	(state1) 0.09163217033250941, 0.07304678752064164, 0.11578980417516366, 0.10944839387557474, 0.006674995076992016, 0.003748341307561554, 0.12562148632670728, 0.11870961751509214, 0.017418417635304568, 0.050969962661394363, 0.15452653377886447, 0.05641025000930847, 0.07600323978488566;
}

probability ( d2_drowsiness | variable230 ) {
	(state0) 0.12303329634398136, 0.04538701692159409, 0.009588665069315487, 0.13460504344465138, 0.018702823389385843, 0.07096754347988525, 0.12572639175145947, 0.10842692552810161, 0.006715865092724318, 0.14123138629682044, 0.0835162675840333, 0.10335804662963628, 0.028740728468411074;
	(state1) 0.08522251955815036, 0.11165126393229524, 0.14166698540917208, 0.02194181054435977, 0.07200471060239996, 0.058535831821186435, 0.13404366245141708, 0.033611788832216015, 0.025005472446123143, 0.12502945481091376, 0.10741439044364402, 0.08307318239151915, 7.989267566029298E-4;
}

probability ( d2_fatigue | variable230 ) {
	(state0) 0.13224054269016666, 0.1132897573271642, 0.03187465453770576, 0.07342508755524922, 0.04152646400266221, 0.15286592242551947, 0.12811268982341667, 0.10022182418241374, 0.054725731359420986, 0.10911370532263578, 0.01707688219529436, 0.02742116314624774, 0.018105575432103237;
	(state1) 0.10999907098838294, 0.024387872824956768, 0.021630325020809093, 0.09495211818042015, 7.233121623495627E-4, 0.030862034807490116, 0.03362533339785735, 0.056045197767333674, 0.16823100495183393, 0.10614573989220406, 2.3006806053958698E-4, 0.16993903099260715, 0.18322889095321584;
}

probability ( d2_insomnia | variable230 ) {
	(state0) 0.06937207703135048, 0.08646279105848194, 0.02619340511963797, 0.14278583219722937, 0.09843472330363061, 0.11819456314988605, 0.027433721567972535, 0.12760712374269131, 0.04131311380929326, 0.05404764379674847, 0.01327002632919883, 0.1183110182305165, 0.07657396066336254;
	(state1) 0.08062474981840353, 0.06565511370454719, 0.14481860826965476, 0.06419383102472716, 0.10956761205780602, 0.046213620569927415, 0.04297977916999706, 0.13789237293622528, 0.07472836150689827, 0.009420731429300553, 0.03576280043410935, 0.08562727679762033, 0.10251514228078291;
}

probability ( d2_rls | variable230 ) {
	(state0) 0.0036912734349107434, 0.0526180167118806, 0.0951105417243621, 0.12167754383701382, 0.060524731991190135, 0.061377845049878914, 0.09299001215392662, 0.08335997474301611, 0.14024595743016344, 0.14392627792528345, 0.04520362760501978, 0.07548330274007276, 0.023790894653281585;
	(state1) 0.12102549073304675, 0.049058124223833245, 0.1354317160032081, 0.020276609289190884, 0.10868622327339038, 0.041984744889764315, 0.13738632399618048, 0.030602985663517924, 0.018375504725233253, 0.09031427389103294, 0.10599795199873248, 0.1339500919201083, 0.006909959392761047;
}

probability ( d3_loss_interest | variable230 ) {
	(state0) 0.05801641872892723, 0.06976960206173528, 0.08808868065680697, 0.058363395669750316, 0.09147387705289406, 0.04042393783596547, 0.09594704509354404, 0.028810772327954013, 0.012677819376421932, 0.15490656115983145, 0.07171185788494526, 0.09525118613038394, 0.13455884602083995;
	(state1) 0.13070350311205178, 0.02161671633966095, 0.060522488508562254, 0.10012627678736143, 0.09944031145336596, 0.07694097447799281, 0.09649186158321252, 0.009625018532603266, 0.11635895822684222, 0.12373090139285538, 0.10677176978367178, 0.04609673881549737, 0.011574480986322291;
}

probability ( d3_loss_activities | variable230 ) {
	(state0) 0.11464899796776012, 0.010108994300476494, 0.11830109471557945, 0.09189381140327768, 0.038784972266565326, 0.11474518083692532, 0.05892078991564895, 0.05471247211594544, 0.046731692193950604, 0.1461740515626158, 0.02225949867839212, 0.04054402698058138, 0.14217441706228115;
	(state1) 0.06904248402718069, 0.025667792053249004, 0.09822814518760346, 0.07459846201828174, 0.06282475405613484, 0.08138518331926496, 0.12535742909064831, 0.10525090622311473, 0.014302990059208993, 0.10757074396203771, 0.02711650148021634, 0.12598462403741487, 0.08266998448564426;
}

probability ( d3_anxiety | variable230 ) {
	(state0) 0.10816892606671842, 0.05519136908708232, 0.08142060476070714, 0.05302657644819255, 0.07257398819773572, 0.012837574663924227, 0.03909947915896788, 0.01220204736876482, 0.10021804173203995, 0.11335792026158846, 0.06705128282130979, 0.16277918848868198, 0.12207300094428683;
	(state1) 0.003744657957151226, 0.0701787070693708, 0.11807347952780209, 0.06897171673414455, 0.0895470659309093, 0.1102837276037623, 0.007525339419381084, 0.11058717196839413, 0.09446736168572573, 0.1005643770980957, 0.09730259859563996, 0.07566820223186514, 0.05308559417775802;
}

probability ( d3_depression | variable230 ) {
	(state0) 0.0568939744506226, 0.05691001870332284, 0.023821443610671098, 0.1283557951858095, 0.059737147662996, 0.002201114506066524, 0.06944303362054872, 0.007911846012227526, 0.14301953129046246, 0.09764220589725223, 0.14214331010583808, 0.09454399561768359, 0.11737658333649884;
	(state1) 0.006271261671344577, 0.12479822146752718, 0.05206723300369233, 0.11923202355487632, 0.037531145802348856, 0.018214757669358882, 0.08999780608237906, 0.08510018358705856, 0.12364481265472697, 0.04397516870635503, 0.06259318651176266, 0.12375401608609786, 0.11282018320247175;
}

probability ( d3_flat_affect | variable230 ) {
	(state0) 0.017802621943141642, 0.06069341688568513, 0.13246056318973595, 0.05767589279987368, 0.07706027313231247, 0.14438395986541816, 0.10991251004455524, 0.026448939316934116, 0.03455741835163492, 0.16928055752969243, 0.034860039874049, 0.11475614744484348, 0.020107659622123908;
	(state1) 0.14212007849531705, 0.062188584865290816, 0.00878974662951143, 0.03718801555585465, 0.1166885169447369, 0.15375050093614404, 0.029445044429480698, 0.03451085611425762, 0.0056526162991511805, 0.08751536275816933, 0.11153634583600376, 0.14553281501127868, 0.06508151612480385;
}

probability ( d3_loss_pleasure | variable230 ) {
	(state0) 0.06875311342828551, 0.029795128992899923, 0.13028080369122338, 0.11874486869436092, 0.018680556076966028, 0.10552763410130077, 0.08827745458303385, 0.09288283950491623, 0.09875381962769311, 0.0452868823664979, 0.0741576032094845, 0.11437203797572354, 0.014487257747614281;
	(state1) 0.12693972040538135, 0.004527861035197393, 0.11465067781311067, 0.05651625016039165, 0.1617790270332737, 0.09130871235825502, 0.013690105012885147, 0.16286394860378303, 0.008264297061949708, 0.14862669891572766, 0.027825964750693783, 0.007199641743874425, 0.07580709510547635;
}

probability ( d4_hallucination | variable230 ) {
	(state0) 0.038300407460282924, 0.05596037361896091, 0.09660512049831897, 0.06016915328024566, 0.051647047782992186, 0.1373765041225925, 0.021777044945022188, 0.08932117488084679, 0.013526440010899029, 0.09097484233291174, 0.13326793414122204, 0.0805872682940513, 0.13048668863165377;
	(state1) 0.12353699254223843, 0.10371596215138054, 0.07334651497718611, 0.09288748609921067, 0.024419408392242575, 0.11196259474009368, 0.05710215945228518, 0.016788262952961604, 0.04940150242949986, 0.08520149077759584, 0.0864909713210923, 0.08027480019265774, 0.09487185397155534;
}

probability ( d4_delusion | variable230 ) {
	(state0) 0.012398984682566724, 0.07651432921434612, 0.0293562204147278, 0.054737058626105235, 0.15687431714307154, 0.1105057087636775, 0.07769395513518387, 0.15619904005065646, 0.07322243382652975, 0.03356279840983882, 0.0881622800605875, 0.05471026130401585, 0.07606261236869272;
	(state1) 0.12677403658572142, 0.012864063797221261, 0.05719763847880562, 0.033873657845414455, 0.10099779812698406, 0.14748022317496248, 0.009475282472785222, 0.07715385521740194, 0.12965375217780364, 0.026839830293010864, 0.12302400822346161, 0.0754316974360468, 0.07923415617038053;
}

probability ( d4_diplopia | variable230 ) {
	(state0) 0.06319207054506082, 0.13012639390288963, 0.01769267920148636, 0.13642540772843045, 0.016232336127933074, 0.10245419263742793, 0.11284447737258377, 0.04773785087069413, 0.01662728342517141, 0.08215731142224192, 0.14540812802772646, 0.053240196345070656, 0.0758616723932832;
	(state1) 0.10937422405572048, 0.08698316735382633, 0.04338125754521178, 0.04546948557055865, 0.039199242254888446, 0.1290039029556376, 0.1377002922997698, 0.0017188705885808795, 0.1281815612329962, 0.051115739673593015, 0.04345181716387964, 0.11198519860096733, 0.07243524070436974;
}

probability ( d5_loss_concentration | variable230 ) {
	(state0) 0.04443628038111476, 0.01333356654605227, 0.13645648495123647, 0.07217120872938573, 0.05380696144672629, 0.026253669314698292, 0.002198266187635776, 0.13195858949574138, 0.12022117087995132, 0.050895034139847924, 0.1419963618276416, 0.17595455187147707, 0.030317854228491165;
	(state1) 0.07712542117844529, 0.05393634348405181, 0.16486222435869521, 0.09866957563445287, 0.15598769585319042, 0.039175245831332896, 0.040203790435462725, 0.06170220849691598, 0.14076396736949637, 0.006159468956941329, 0.0772879993072779, 0.00621463181894562, 0.07791142727479156;
}

probability ( d5_forget_explicit | variable230 ) {
	(state0) 0.11240173023299069, 0.12289623596784342, 0.03287516733441292, 0.12261934571069162, 0.02480212791986015, 0.07182117123966468, 0.11428835104164722, 0.15364581874892463, 0.02079866855334462, 0.01365166145658228, 0.15749294316657195, 0.027746296337421504, 0.024960482290044373;
	(state1) 0.027188313305560253, 0.07424438944776927, 0.08240107294112035, 0.11794345739434015, 0.05866671035185432, 0.1061372705343308, 0.13945313534902667, 0.13298921115514692, 0.0034858998146967855, 0.05047178066402975, 0.07350630014426883, 0.13244409353793637, 0.0010683653599194093;
}

probability ( d5_forget_implicit | variable230 ) {
	(state0) 0.0023810388006050985, 0.02530305366893701, 0.11943390940103173, 0.1224247371150544, 0.06574150551488539, 0.12214706548398728, 0.12649354004375, 0.038236008143911655, 0.055816594158635165, 0.11391012211548958, 0.08278999455956515, 0.12091467298504681, 0.004407758009100855;
	(state1) 0.001879819321004225, 0.08146027981872794, 0.12458352815775323, 0.10750216805530516, 0.07590150543166578, 0.10278785471969802, 0.026956186885697373, 0.08374334177006794, 0.0801689869875265, 0.07293060362920645, 0.0602998380954214, 0.07383641943718165, 0.10794946769074433;
}

probability ( d6_drooling | variable230 ) {
	(state0) 0.07544662712483018, 0.029908432260232636, 0.0985056656996952, 0.002718133237527576, 0.08709057228472428, 0.06694584669468466, 0.10830215540590768, 0.12060318703379812, 0.10766130647090236, 0.057770298056874864, 0.11181983243254956, 0.06545229680711692, 0.0677756464911561;
	(state1) 0.08463891646134085, 0.03322038280110023, 0.1681084519974214, 0.06290247295106507, 0.11663262330167008, 0.1561800899181719, 0.013139409900818903, 0.10982954231624896, 0.030059970090520794, 0.09460889461575124, 0.04304610400101157, 0.003629776769365974, 0.08400336487551305;
}

probability ( d6_swallowing | variable230 ) {
	(state0) 0.029956801168610048, 0.04391765105472308, 0.057638361286996904, 0.007639418440968291, 0.07827134021721724, 0.043270875735160134, 0.10321283663876678, 0.05160663699046896, 0.11135439255602635, 0.11580182782849793, 0.12708381295819407, 0.10482743889823988, 0.1254186062261303;
	(state1) 0.10493476782393804, 0.10667169339168273, 0.0875418049766596, 0.115831323672166, 0.013231744488683863, 0.07139156209471921, 0.06814639223226093, 0.05766251482970166, 0.09964232738911442, 0.03881943897504407, 0.07594429526236518, 0.04693277132078769, 0.11324936354287672;
}

probability ( d6_constipation | variable230 ) {
	(state0) 0.021714885637627346, 0.14996550672695308, 0.03889781498381443, 0.12187707776449792, 0.001227770994508213, 0.08024236804174667, 0.054570940913980494, 0.08154860251555576, 0.10590820098487952, 0.10189879078916494, 0.11876697726685308, 0.031710722223715175, 0.09167034115670346;
	(state1) 0.04537669732364174, 0.07899025911541954, 0.093896237661246, 0.08838629548275118, 0.08593322480221288, 0.07292488330079058, 0.08289641903393129, 0.07292330377223685, 0.08934462563124088, 0.0917879908199473, 0.09945251144836861, 0.05381298561470486, 0.04427456599350815;
}

probability ( d7_urinary_urgency | variable230 ) {
	(state0) 0.09367887463026779, 0.09987621273325735, 0.06344097462687495, 0.05446601235765191, 0.11184968780865874, 0.10354230643029583, 0.0701560539447985, 0.052970703809770016, 0.01885578083971745, 0.09900484140698088, 0.014602805711190912, 0.10722203601981077, 0.11033370968072513;
	(state1) 0.10245549211802371, 0.042756685919173476, 0.07551151213558206, 0.1049858080249682, 0.03525297784018576, 0.1364599712056409, 0.0051897159932536106, 0.14527875959862874, 0.10568718041373992, 0.08910722829543109, 0.016159153677832733, 0.0272832570752757, 0.1138722577022642;
}

probability ( d7_urinary_frequency | variable230 ) {
	(state0) 0.0010106163201525173, 0.07260365425823985, 0.20665136385691926, 0.0797912394947876, 0.08696374548881589, 0.05701549379021002, 0.03497351806782432, 0.039484602008789914, 0.036934198104787194, 0.030761497705948753, 0.12277911366656762, 0.07430479547752865, 0.1567261617594285;
	(state1) 0.04525999776982781, 0.019000273551812663, 0.1162515529255808, 0.1314293914594895, 0.06220353655009973, 0.06393092109294844, 0.07688653544464169, 0.011239195740726689, 0.0910317675646981, 0.06802834319019145, 0.14398891780436374, 0.06772730661536408, 0.10302226029025528;
}

probability ( d7_nocturia | variable230 ) {
	(state0) 0.0015841945474459808, 0.06225717923145031, 0.13512488733352518, 0.12078149950574417, 0.0932141318104477, 0.06894275804768779, 0.10144366478348364, 0.05683154803040847, 0.007071937352948036, 0.13125121134249026, 0.07260699843645486, 0.13366989047449296, 0.015220099103420521;
	(state1) 0.08140487748719077, 0.03255164586622162, 0.06654768440848635, 0.08159069007416293, 0.021735778613168198, 0.12527223204279514, 0.021629376524311166, 0.05771667859864765, 0.1078882504144952, 0.12823890181471326, 0.04856075291451776, 0.07634916371497343, 0.15051396752631652;
}

probability ( d8_sex_drive | variable230 ) {
	(state0) 0.1013791679251374, 0.07962637581676726, 0.1119393593824986, 0.0352786225584221, 0.0067491352812229875, 0.03824088199481902, 0.15095309259611475, 0.04345572667881117, 0.04852497499826815, 0.09507266030629352, 0.12270877495316472, 0.053009337892834706, 0.11306188961564555;
	(state1) 0.09466111293464331, 0.02675053791282967, 0.08977356172769387, 0.05553406448548961, 0.0657317198191291, 0.10297042137279364, 0.05618894170005226, 0.10982240340722765, 0.007597777893286997, 0.1162462128284198, 0.05004061330929167, 0.13033552912836655, 0.09434710348077593;
}

probability ( d8_sex_dysfunction | variable230 ) {
	(state0) 0.11505450106991162, 0.13165137826353543, 0.05527134101047231, 0.10947420271759938, 0.0982821302736855, 0.06834731503703466, 0.06883740008996461, 0.09073314180871025, 0.009532556687471824, 0.06528591125884592, 0.04729474195444331, 0.012729310466339757, 0.12750606936198558;
	(state1) 0.06809073708115293, 0.07967934949996769, 0.026033649672449116, 0.14358588347303458, 0.09883162722291335, 0.13513572857157743, 0.04869096489175112, 0.027775784779665358, 0.10748038399897507, 0.03753767582148305, 0.013086035322697065, 0.13979437285401886, 0.07427780681031444;
}

probability ( d9_unexplained_pain | variable230 ) {
	(state0) 0.07731570164398445, 0.04131223213623937, 0.1328476545104601, 0.0584831932474141, 0.1219705605955336, 0.03329625551039604, 0.08490928598645517, 0.07008263329646088, 0.030007831488190046, 0.08053342129017767, 0.09769186218631414, 0.0632047157242075, 0.10834465238416678;
	(state1) 0.05192955892534365, 0.045977247945631114, 0.06273021953344712, 0.13237004410180542, 0.11247681702400493, 0.061638406386213714, 0.06573882178309703, 0.106371691276492, 0.0071136834255792125, 0.0231718473209462, 0.10318774725179697, 0.12551255589123925, 0.10178135913440331;
}

probability ( d9_taste_smell | variable230 ) {
	(state0) 0.07709460296764939, 0.0405200404188963, 0.1056206592529678, 2.602030054883184E-4, 0.12702586347651182, 0.04231703068901744, 0.09945100495376683, 0.13009140446030842, 0.11285440996936744, 0.0929370891558057, 0.06392318662004688, 0.09870442413801254, 0.00920008089216097;
	(state1) 0.036364493204790606, 0.15348454145329804, 0.008866933100961611, 0.043886683650469195, 0.12466929481305827, 0.024874169159034513, 0.011532303103999247, 0.13799798855109216, 0.06782481400112512, 0.015198350029140542, 0.13514545889012397, 0.13785609636065224, 0.10229887368225454;
}

probability ( d9_weight_change | variable230 ) {
	(state0) 0.057443781238027264, 0.10080018594464571, 0.03144587625261313, 0.05822731904522236, 0.05960623013631658, 0.01680939088322359, 0.0866867578739879, 0.10834255145541505, 0.11063401023171743, 0.04627094935669059, 0.10964056643796902, 0.11172197134178129, 0.10237040980239036;
	(state1) 0.05332481032122728, 0.01663270966512974, 0.030962807954206334, 0.0336291748763317, 0.08351030751624487, 0.11006882605207877, 0.016866464733151534, 0.11652198260718787, 0.0871083625367378, 0.08165170637253194, 0.13386342340818652, 0.14525566511120316, 0.09060375884578231;
}

probability ( d9_sweating | variable230 ) {
	(state0) 0.09954200006719102, 0.12058514029067849, 0.05219546440293247, 0.06274144142285752, 0.1556295103083247, 0.02090889637109181, 0.02573040506490657, 0.08208731242650424, 0.10214294395057158, 0.0757887605319743, 0.044363700078371766, 0.14745160715867295, 0.010832817925922408;
	(state1) 0.059638938818890014, 0.13231091679180249, 0.0031149243811823177, 0.024360822835484394, 0.0671100232664231, 0.09528003211725686, 0.025283915589221127, 0.1983011351492425, 0.04727341844305596, 0.04875793747701136, 0.006758976190779042, 0.2454430130249591, 0.046365945914691585;
}

