network HLCM18 {
}

variable variable378 {
	type discrete[2] { state0, state1 };
}

variable scm1rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm1lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm2rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm2lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm3rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm3lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm4rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm4lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm5rise {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm6post {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm7gait {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm8spee {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm9free {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm10swa {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm11spe {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm12fee {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm13dre {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm14hyg {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm15cha {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm16wal {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm17han {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm18dpr {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm19dsv {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm20fpr {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm21fsv {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d1_lightheaded {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d1_fainting {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_drowsiness {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_fatigue {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_insomnia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_rls {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_interest {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_activities {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_anxiety {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_depression {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_flat_affect {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_pleasure {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d4_hallucination {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d4_delusion {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d4_diplopia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d5_loss_concentration {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d5_forget_explicit {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d5_forget_implicit {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d6_drooling {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d6_swallowing {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d6_constipation {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d7_urinary_urgency {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d7_urinary_frequency {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d7_nocturia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d8_sex_drive {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d8_sex_dysfunction {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_unexplained_pain {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_taste_smell {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_weight_change {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_sweating {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

probability ( variable378 ) {
	table 0.6147673251058956, 0.3852326748941044;
}

probability ( scm1rue | variable378 ) {
	(state0) 0.22461259172909728, 0.16340600578387152, 0.265913214447455, 0.3460681880395763;
	(state1) 0.14717959650970114, 0.3249555311073764, 0.3317784562138301, 0.19608641616909236;
}

probability ( scm1lue | variable378 ) {
	(state0) 0.16000182652072445, 0.23423642617823676, 0.2017971652707667, 0.403964582030272;
	(state1) 0.2776875022739047, 0.32835635182165984, 0.19031595741522933, 0.20364018848920612;
}

probability ( scm2rue | variable378 ) {
	(state0) 0.07594384843866088, 0.42838587852741156, 0.3037497934459771, 0.1919204795879505;
	(state1) 0.5342082717904028, 0.16699841501070106, 0.25882494656427446, 0.039968366634621846;
}

probability ( scm2lue | variable378 ) {
	(state0) 0.048590040870226406, 0.04256834368104438, 0.2547893463916706, 0.6540522690570586;
	(state1) 0.1160251525962805, 0.2181614032610796, 0.33747184354632936, 0.3283416005963106;
}

probability ( scm3rue | variable378 ) {
	(state0) 0.5822127066666644, 0.1702530904122856, 0.1639419487648779, 0.0835922541561721;
	(state1) 0.40429389964509715, 0.19841454657238775, 0.017521258252498107, 0.37977029553001695;
}

probability ( scm3lue | variable378 ) {
	(state0) 0.299032479407508, 0.2068791919159577, 0.14353356533302336, 0.3505547633435109;
	(state1) 0.22680320131555748, 0.3997664600117814, 0.2147744212555195, 0.15865591741714158;
}

probability ( scm4rue | variable378 ) {
	(state0) 0.037098189896659126, 0.21328133827450668, 0.28682555656150843, 0.4627949152673258;
	(state1) 0.2264387202936186, 0.08304332374689838, 0.35969122435251705, 0.3308267316069659;
}

probability ( scm4lue | variable378 ) {
	(state0) 0.15340490894635056, 0.3352491437441911, 0.4057744539594034, 0.10557149335005485;
	(state1) 0.4237649520352413, 0.1902703105002623, 0.04568940357733763, 0.34027533388715875;
}

probability ( scm5rise | variable378 ) {
	(state0) 0.46532984305477487, 0.2702423151506917, 0.14903765940518168, 0.11539018238935166;
	(state1) 0.2250809866188685, 0.33261476981016314, 0.254864089502212, 0.18744015406875625;
}

probability ( scm6post | variable378 ) {
	(state0) 0.41318142334115726, 0.2479274988101471, 0.30365205053339495, 0.03523902731530068;
	(state1) 0.27704037907548273, 0.22296780257673407, 0.2747360804087585, 0.22525573793902476;
}

probability ( scm7gait | variable378 ) {
	(state0) 0.17862053996503394, 0.21225122388514517, 0.2685669108647167, 0.3405613252851042;
	(state1) 0.0729994445203751, 0.4210818898603756, 0.07194544997780442, 0.4339732156414449;
}

probability ( scm8spee | variable378 ) {
	(state0) 0.33483182999241323, 0.35290193722719543, 0.18638395745980343, 0.12588227532058807;
	(state1) 0.23893893308358283, 0.11610637880032923, 0.3308335634478891, 0.3141211246681987;
}

probability ( scm9free | variable378 ) {
	(state0) 0.12556918187308136, 0.30998387986586406, 0.358514166323549, 0.20593277193750567;
	(state1) 0.3023956042849573, 0.10696030513232764, 0.21777148748944425, 0.3728726030932707;
}

probability ( scm10swa | variable378 ) {
	(state0) 0.13380080160752364, 0.064225759871821, 0.2412134865205776, 0.5607599520000778;
	(state1) 0.17834301019026091, 0.45337139462571047, 0.06582619444738326, 0.30245940073664535;
}

probability ( scm11spe | variable378 ) {
	(state0) 0.03819033709616094, 0.5742291015458812, 0.3866842285684, 8.963327895577259E-4;
	(state1) 0.42752245617422613, 0.1266537426023839, 0.10482721853465832, 0.3409965826887316;
}

probability ( scm12fee | variable378 ) {
	(state0) 0.4073108170134114, 0.37304384243599437, 0.05735853914721397, 0.16228680140338034;
	(state1) 0.3213664789699912, 0.04230557581893739, 0.33841753804256697, 0.29791040716850437;
}

probability ( scm13dre | variable378 ) {
	(state0) 0.3814451199185409, 0.4167799921689577, 0.09043426258576434, 0.11134062532673707;
	(state1) 0.23980344065191575, 0.6675834946780648, 0.025377101608533358, 0.06723596306148587;
}

probability ( scm14hyg | variable378 ) {
	(state0) 0.12533630371596577, 0.33662786269407846, 0.103800839420327, 0.43423499416962874;
	(state1) 0.31047458147198553, 0.21734368029070233, 0.30137726242905916, 0.17080447580825298;
}

probability ( scm15cha | variable378 ) {
	(state0) 0.2132012561042441, 0.4072108080144092, 0.13922865423023748, 0.24035928165110929;
	(state1) 0.49401424562444446, 0.06409259406341361, 0.08641342925263149, 0.35547973105951053;
}

probability ( scm16wal | variable378 ) {
	(state0) 0.2962428492429198, 0.356157237633086, 0.20271308205996896, 0.14488683106402522;
	(state1) 0.01589028366896202, 0.23235735996997667, 0.6748656206747295, 0.0768867356863319;
}

probability ( scm17han | variable378 ) {
	(state0) 0.28554347647819545, 0.07180503303569033, 0.2964230370508614, 0.3462284534352527;
	(state1) 0.1128966544788654, 0.08166166174937285, 0.7116754861694159, 0.0937661976023459;
}

probability ( scm18dpr | variable378 ) {
	(state0) 0.23056368355439624, 0.1359639054280805, 0.4278115045453983, 0.20566090647212495;
	(state1) 0.09057625708836557, 0.31407540832232966, 0.31231036585274646, 0.2830379687365583;
}

probability ( scm19dsv | variable378 ) {
	(state0) 0.3338885223128914, 0.2444443065373761, 0.29275006511677537, 0.12891710603295706;
	(state1) 0.37290662441869515, 0.01117819394376034, 0.3941881150124181, 0.22172706662512637;
}

probability ( scm20fpr | variable378 ) {
	(state0) 0.3648700371408531, 0.35757529346194017, 0.16160236208462408, 0.11595230731258262;
	(state1) 0.11173853599728199, 0.2564396681019364, 0.19012610561780688, 0.44169569028297473;
}

probability ( scm21fsv | variable378 ) {
	(state0) 0.33845683211763106, 0.2843448487827587, 0.14149717134193163, 0.23570114775767875;
	(state1) 0.33515611198624323, 0.24686914360036313, 0.3451571337202152, 0.07281761069317831;
}

probability ( d1_lightheaded | variable378 ) {
	(state0) 0.012474825417860972, 0.051278126034671904, 0.10206468827362444, 0.0244367829018753, 0.15063229200913697, 0.01844338325604338, 0.15877933769786473, 0.0037233128497868233, 0.1941908220204252, 0.05750503185735517, 0.012689467569175257, 0.06841466192010362, 0.14536726819207632;
	(state1) 0.07559576999178039, 0.038583881251258195, 0.028493497155985068, 0.14156858636216574, 0.031691979807154894, 0.05036294769263188, 0.12575141954142136, 0.0580988662012454, 0.045438510092970556, 0.11466941229774644, 0.009858338125770883, 0.13905885355081116, 0.14082793792905815;
}

probability ( d1_fainting | variable378 ) {
	(state0) 0.04647127894157805, 0.023846293813197007, 0.005352103428689139, 0.14139028896262498, 0.0866549485495567, 0.04331588998202741, 0.1264382507278331, 0.12898167660648807, 0.1283511884705871, 0.041645190844432974, 0.08101747254400747, 0.07237748456560832, 0.07415793256336967;
	(state1) 0.12925461485453538, 0.13030845356061152, 0.03895140188804814, 0.04486040979846302, 0.13051781257599443, 0.06761483949854954, 0.03585673742437106, 0.0776271824270638, 0.17008592689312563, 0.020377754158101252, 0.028330979466761518, 0.034602095440560456, 0.0916117920138144;
}

probability ( d2_drowsiness | variable378 ) {
	(state0) 0.13780324062069388, 0.08577602119989484, 0.14662631434273316, 0.09047356672621061, 0.09637145624927891, 0.09906458007379801, 0.01667051281911896, 0.08908784510825364, 5.283702594667973E-4, 0.10766701660450641, 0.0566990954632924, 0.07157624742237213, 0.0016557331103800891;
	(state1) 0.09863085169229294, 0.06345453356615376, 0.09715673754268767, 0.008412840199378773, 0.04265879847287265, 0.14765736724877387, 0.0706139324627395, 0.11415841060292865, 0.023643435656733724, 0.12667271096249363, 0.06766561741492123, 0.0033923023528800965, 0.1358824618251437;
}

probability ( d2_fatigue | variable378 ) {
	(state0) 0.004890409230240802, 0.07184218816568337, 0.05235326022918308, 0.0511562814366613, 0.13091682185416278, 0.001539962945341148, 0.08145500522593394, 0.07005751107489588, 0.13921928364045863, 0.10077724252861939, 0.06610213953168964, 0.11608326924102966, 0.11360662489610039;
	(state1) 0.004098816693222475, 0.11419159445855356, 0.04631106297047712, 0.05013768081450401, 0.1248968203008817, 0.08915697921260081, 0.03843013295156798, 0.12645815862519305, 0.06006912229642056, 0.06726247839459258, 0.15127831088193777, 0.1236617992158416, 0.004047043184207021;
}

probability ( d2_insomnia | variable378 ) {
	(state0) 0.033848071062028404, 0.00931001464658365, 0.13451884103735662, 0.09353177759907515, 0.04719875693363709, 0.10971782297561111, 0.03283253041619083, 0.11009834400134051, 0.09033967864172263, 0.0976745488133468, 0.06099891706550692, 0.07037226518187001, 0.10955843162573026;
	(state1) 0.07968477674618321, 0.1341336387514789, 0.1137074521625106, 0.13217002759629276, 0.128559060589237, 0.01017001523988264, 0.13144942154636685, 3.2278884913373356E-4, 0.012259045925694474, 0.023596552356587114, 0.11358106135624245, 0.05971869742129602, 0.060647461459094214;
}

probability ( d2_rls | variable378 ) {
	(state0) 0.1362794596611689, 0.06686383856255436, 0.05380250226276156, 0.09563783505797473, 0.10299363182406193, 0.050223606602915374, 0.01892461114713179, 0.07421662900311539, 0.03345374027293094, 0.06980408437610969, 0.043389322285234164, 0.11940762522211394, 0.13500311372192725;
	(state1) 0.11883973729617736, 0.09286872543980147, 0.023875291981584227, 0.05581915914413387, 0.094842263922819, 0.06259662384899138, 0.06353248027563656, 0.04352629457861193, 0.04692517230991172, 0.1461524541550053, 0.08199951987263958, 0.12080241436061608, 0.04821986281407147;
}

probability ( d3_loss_interest | variable378 ) {
	(state0) 0.09466059265299262, 0.1185648084766481, 0.04060610709384847, 0.017461231553974884, 0.0932114777684083, 0.12006746848794321, 0.06603193030985502, 0.08072347753097235, 0.05725016693230633, 0.08500166403978468, 0.04548085598328017, 0.05551079325926593, 0.12542942591072;
	(state1) 0.09164672117291776, 0.054605575590063495, 0.03379657812027288, 0.017847052466271246, 0.10957344764483394, 0.0509705241141221, 0.056032932269513364, 0.16052848300744424, 0.09395605840117255, 0.12600765429350705, 0.04160977790011621, 0.15709763901308213, 0.006327556006682942;
}

probability ( d3_loss_activities | variable378 ) {
	(state0) 0.02662414199178228, 0.03323574190419231, 0.10634366640124926, 0.07935686522171448, 0.04570312874336833, 0.14442758485474885, 0.14081821365442523, 0.0013518235336582448, 0.15611677093564555, 0.13513607485630033, 0.07626181403208544, 0.04080338213625378, 0.013820791734575823;
	(state1) 0.04767170508452946, 0.04389503139791987, 0.0011825829668312819, 0.12022699560657799, 0.10098778664523637, 0.11329857109423731, 0.03154490336007446, 0.09992887792308697, 0.06734626148952202, 0.13593574509914413, 0.08757703512310269, 0.11278920939868617, 0.03761529481105142;
}

probability ( d3_anxiety | variable378 ) {
	(state0) 0.07080062339150141, 0.0629134309401471, 0.03210886327130567, 0.15127300430255577, 0.009183892022069463, 0.10100913279979232, 0.08668267580351316, 0.07042152716480281, 0.12324401142798806, 0.11343552101594975, 0.03335819250457919, 0.0303191528215806, 0.11524997253421472;
	(state1) 0.025511338075504122, 0.013505814872414711, 0.027553697415947608, 0.1812420705261236, 0.07782635170032907, 0.04977240065777404, 0.07253376162108856, 0.004157993642122078, 0.1963753201109668, 0.13095558597194812, 0.12784648366655235, 0.04072052354756868, 0.05199865819166019;
}

probability ( d3_depression | variable378 ) {
	(state0) 0.1525491290865775, 0.1130740255682524, 0.05912915596638965, 0.13151853934811805, 0.08670741109468337, 0.028130998946026886, 0.09531529650595068, 0.04809182838759585, 0.08654724000539395, 0.036093315200695225, 0.00864133661356516, 0.013890680803294761, 0.14031104247345633;
	(state1) 0.022814504235823554, 0.14650003059765201, 0.008566376012031507, 0.14762338491566537, 0.05932375077943338, 0.0624527362123778, 0.07003795075348594, 0.14599272662585988, 0.06243347099215367, 0.09707858483448634, 0.11174710323411242, 0.05677307030881511, 0.00865631049810292;
}

probability ( d3_flat_affect | variable378 ) {
	(state0) 0.039985404377956356, 0.05337473854232829, 0.011561145821032513, 0.1775322315234196, 0.051746584063277784, 0.06881922177203789, 0.07158891264205085, 0.1517200685581772, 0.11457850005668511, 0.19726384018428877, 0.04888088652177184, 0.010667532566453052, 0.0022809333705207623;
	(state1) 0.09783659439154173, 0.13095479880527913, 0.012796412295248263, 0.13317266525346055, 0.0362867006726818, 0.08608072363208823, 0.09698162952247807, 0.040256568412801015, 0.08827554629736398, 0.06186605342418416, 0.06136367253200984, 0.05897246991036835, 0.09515616485049495;
}

probability ( d3_loss_pleasure | variable378 ) {
	(state0) 0.06140611710152831, 0.12932141795084326, 0.033316818622009005, 0.11354090861927768, 0.012115958705866429, 0.037674651760601634, 0.07399258544546991, 0.13660567895339773, 0.03801122686800951, 0.10180790318748024, 0.034358605986372706, 0.08634928372781214, 0.14149884307133148;
	(state1) 0.026575374422343437, 0.03597177631943507, 0.1431593421732093, 0.11296905091239921, 0.06943378286783021, 0.05754329655067603, 0.06136292708204569, 0.04890114221039382, 0.06213463204611308, 0.043522341889991926, 0.019770639451527836, 0.20179670652860732, 0.11685898754542702;
}

probability ( d4_hallucination | variable378 ) {
	(state0) 0.13192752085504977, 0.0432624273636128, 0.11710701831811073, 0.028019623522286503, 0.11327345611839527, 0.031195220621802997, 0.01811881671370527, 0.07322866068527158, 0.08434549928568817, 0.16281771373376935, 0.004928462227075273, 0.09637119860853062, 0.09540438194670155;
	(state1) 0.004917693665966259, 0.04736051038030445, 0.01706788587404139, 0.0844543996437449, 0.029427858062896134, 0.14136757731849606, 0.13647418899430588, 0.14676189472192847, 0.06777608905431412, 0.06965102270690787, 0.13862189631487706, 0.03638907728020893, 0.07972990598200864;
}

probability ( d4_delusion | variable378 ) {
	(state0) 0.08729501073866827, 0.04164201075378176, 0.12483620579578976, 0.11872814465508497, 0.01797362929851431, 0.020999070573973867, 0.017487995003717043, 0.04287724302311284, 0.1634879784184719, 0.11134658912545818, 0.06364125273722732, 0.06436539157964714, 0.12531947829655257;
	(state1) 0.0769390136897927, 0.12966287767621612, 0.11225513678422717, 0.01085706780999092, 0.11405382460341565, 0.1402675397011008, 0.057924089645700665, 0.15950004092647285, 0.015590413695820312, 0.012936599768914541, 0.022881544217273224, 0.10249958245288156, 0.044632269028193644;
}

probability ( d4_diplopia | variable378 ) {
	(state0) 0.05261318217688253, 0.08864630876063406, 0.03951282396287764, 0.12239509098949154, 0.05717971472419617, 0.0989586233678649, 0.08613978500060054, 0.0018559408313645516, 0.07182168752723743, 0.11485780609032864, 0.09196841431869249, 0.11452669464169525, 0.059523927608134325;
	(state1) 0.14436236737723707, 0.05721081603541076, 0.004355969695040729, 0.14414924421813502, 0.04594385165937366, 0.1279953572862077, 0.0736752994947492, 0.06736905525841988, 0.040742671193983955, 0.04440717038915751, 0.11606502911357869, 0.08156324190461375, 0.052159926374091996;
}

probability ( d5_loss_concentration | variable378 ) {
	(state0) 0.09918923704289334, 0.057758319023019145, 0.06433194450388005, 0.0813965292282379, 0.04585748867004305, 0.05433360291891295, 0.11060027023762177, 0.09070716145640208, 0.1378603940602196, 0.10205724017451022, 0.03686399423565501, 0.0742452563886657, 0.044798562059939054;
	(state1) 0.037537856958795385, 0.04953574452407403, 0.1298737510219215, 0.06722804754095492, 0.11083848886788523, 0.12507044866605155, 0.12916223950841368, 0.11504849571995014, 0.023673164208732486, 0.024510736701364777, 0.04529991717054075, 0.06102156654892061, 0.08119954256239488;
}

probability ( d5_forget_explicit | variable378 ) {
	(state0) 0.062045773823117434, 0.055976651909585055, 0.07996195118126116, 0.08348340843126731, 0.09829790361583533, 0.02024281057578397, 0.0956282240397518, 0.09989100433366022, 0.09245461908766826, 0.04889780115866158, 0.086151979415516, 0.09213921072260715, 0.08482866170528484;
	(state1) 0.1276712990316682, 0.1258973524786794, 0.09704577470039903, 0.017550248993475924, 0.05542778734598953, 0.012357775283652984, 0.07218300650341226, 0.09532481262867915, 0.0711656239927789, 0.07112114924051176, 0.12224119866442855, 0.1287207544391652, 0.0032932166971591393;
}

probability ( d5_forget_implicit | variable378 ) {
	(state0) 0.038468756855083275, 0.09404062454747673, 0.03007023731201633, 0.07369201142335693, 0.016764258590512702, 0.13313318854808778, 0.1595060385024321, 0.047460618124041586, 0.046701004332727544, 0.0307708955519131, 0.11060412024751662, 0.06733968543715854, 0.15144856052767672;
	(state1) 0.016493538549388623, 0.05249197649512151, 0.1152671404913548, 0.017092560330940754, 0.10280896456447244, 0.11007927400213122, 0.08639471153025338, 0.1130946853320269, 0.13823612087519654, 0.053411071194267995, 0.071247530551493, 0.0012238997571069397, 0.12215852632624596;
}

probability ( d6_drooling | variable378 ) {
	(state0) 0.10348052920507013, 0.03230256681538217, 0.055119096416991815, 0.046174882277348304, 0.09933052643224223, 0.03871114535855775, 0.10765512804560834, 0.023694329556349418, 0.032002922740110615, 0.11867004704090325, 0.11658960391039098, 0.0956182635290461, 0.13065095867199905;
	(state1) 0.12335780403993575, 0.09756452925038936, 0.08867785067229647, 0.02134373512373277, 0.012866485784442928, 0.12031853631399066, 0.031832072269847626, 0.06863606757516351, 0.043597644436104595, 0.06181637187958236, 0.15177085735715093, 0.10439309679302543, 0.07382494850433771;
}

probability ( d6_swallowing | variable378 ) {
	(state0) 0.10768222585579325, 0.09997447688476464, 0.10627652455746903, 0.13348290352991507, 0.042520782373818115, 0.10311686300582318, 0.11477597539856069, 0.00850796059685196, 0.12914821856312544, 0.1113045014878068, 0.008920796847018376, 0.023036105337827566, 0.011252665561225809;
	(state1) 0.12377639866224649, 0.14500546478347742, 0.08605752442149496, 0.03776003503861403, 0.018159715620578012, 0.1676177842482886, 0.03603133345025572, 0.03304425750745337, 0.047820619988436716, 0.13068520584844034, 0.014922828624146494, 0.05993282065295711, 0.09918601115361046;
}

probability ( d6_constipation | variable378 ) {
	(state0) 0.1479101715769633, 0.010751319044302344, 0.11147944757513867, 0.0860512743715781, 0.0709461670871278, 0.023720153765642713, 0.0976441620981386, 0.1586420440035671, 0.010183092547724815, 0.023839745021257915, 0.05150300823085572, 0.03547496233804836, 0.17185445233965468;
	(state1) 0.11064360149146617, 0.07025699647340712, 0.016741875893151275, 0.14928223590988485, 0.07510327592982577, 0.08734405975399218, 0.13170597005841533, 0.01725979606598513, 0.033591212990737716, 0.15601590102942411, 0.05074338377057844, 0.03910494008828792, 0.06220675054484416;
}

probability ( d7_urinary_urgency | variable378 ) {
	(state0) 0.06572598004917671, 0.1504078360158125, 0.01092946137988905, 0.15145386291484375, 0.06449204364220729, 0.09388444856484097, 0.13957288706451867, 0.005109946196686959, 0.11606026350215452, 5.567943309658895E-4, 0.0836594399272149, 0.10321453594391472, 0.014932500467774014;
	(state1) 0.025106907452974156, 0.08106860578351781, 0.14733872703497775, 0.2051118328598013, 0.11000804372006713, 0.04252126141960089, 0.0932481690489898, 0.07278458029893414, 0.06287014166211803, 0.014143620167556456, 0.099948294090442, 0.04575474582042274, 9.507064059764887E-5;
}

probability ( d7_urinary_frequency | variable378 ) {
	(state0) 0.10156990523169146, 0.13248199508555447, 0.02313835579163878, 0.011419580180753033, 0.12717949549971677, 0.020063082478438937, 0.037287202220875074, 0.12410525814749322, 0.03729658491731661, 0.08465005138370534, 0.09794280274173814, 0.08298430460860229, 0.1198813817124759;
	(state1) 0.12509088875110835, 0.13317376826867303, 0.0639280493258854, 0.06147781139683299, 0.12574142390922968, 0.08610670657086684, 0.10498402046907145, 0.009293172602709556, 0.10362591994296735, 0.013749461511664245, 0.06092745952348686, 0.003455190562440829, 0.10844612716506347;
}

probability ( d7_nocturia | variable378 ) {
	(state0) 0.061167911824608165, 0.011337965703694162, 0.12833802837647076, 0.10937062926958127, 0.10408248936630832, 0.06822269265936404, 0.08657931682897564, 0.03661544262602558, 0.11819602176063668, 0.05601902670215083, 0.006557104071877483, 0.1134801081169184, 0.1000332626933887;
	(state1) 0.09977704083224381, 0.15466869083474258, 0.10330184965140389, 0.0052314668560590975, 0.07265633364546968, 0.007733187932186693, 0.0846717301762286, 0.11679331938978543, 0.020847777696745343, 0.03127118434138888, 0.15433447238780304, 0.07980209122748208, 0.06891085502846087;
}

probability ( d8_sex_drive | variable378 ) {
	(state0) 0.0413825365429732, 0.1365119154553573, 0.06235727836062173, 0.06493612318927815, 0.14020990736449793, 0.00861581626660706, 0.04082095799562713, 0.05769263771313892, 0.16083441999906828, 0.1584387185721998, 0.03552260989931599, 0.0606776033564168, 0.03199947528489773;
	(state1) 0.022389084406219242, 0.07264481857896851, 0.08143805293035059, 0.10280130900264718, 0.09901360286357846, 0.09954432801110485, 0.04691255597021561, 0.07782575045425016, 0.08605018290201008, 0.07609350970945598, 0.1265867584288993, 0.09252085283432065, 0.01617919390797904;
}

probability ( d8_sex_dysfunction | variable378 ) {
	(state0) 0.16312895966051935, 0.01140291626109492, 0.17883039819823135, 0.012480581111984303, 0.07691507934662108, 0.11846236793539781, 0.04330860412322936, 0.028931853394496578, 0.04737069577929379, 0.013254625642205633, 0.16649085718555312, 0.12013539516682159, 0.01928766619455103;
	(state1) 0.11769816121168859, 0.1758713371190154, 0.024576052367813545, 0.02828292038418003, 0.06907326479666966, 0.07564986148212412, 0.09442921110670516, 0.12063645812193642, 0.004550206650071947, 0.014707805651083622, 0.025831311934302652, 0.12692786363262637, 0.12176554554178233;
}

probability ( d9_unexplained_pain | variable378 ) {
	(state0) 0.09410973315787255, 0.021605748831575445, 0.0680282267241493, 0.09415681199368586, 0.07906317404846681, 0.14994997328566784, 0.0017570945074519406, 0.1409458038202509, 0.12186438961800902, 0.06317564889277968, 0.0675418837501463, 0.02631187493254669, 0.07148963643739775;
	(state1) 0.04021316659109291, 0.05254814055702847, 0.11964333474476463, 0.15408613342844846, 5.956687030875779E-4, 0.07209440862086758, 0.02641777472521957, 0.110714675595049, 0.14282385820652183, 0.07437898037934779, 0.03249424133041611, 0.011332927969975022, 0.16265668914818113;
}

probability ( d9_taste_smell | variable378 ) {
	(state0) 0.006682767213929775, 0.12035769794342882, 0.06870563505466179, 0.03641042978793547, 0.1301908034274902, 0.10289530017297115, 0.058620201911499276, 0.09052984947676261, 0.01503907994301642, 0.10138254754133665, 0.052080957437045515, 0.09793481044216153, 0.11916991964776075;
	(state1) 0.16634686713374958, 0.0611714306620322, 0.06010725602671408, 0.12207172972416058, 0.05921639729105353, 0.056044632496221415, 0.007644527173314947, 0.1614051617215393, 0.004140706759746872, 0.040390790661504486, 0.11267647325386718, 0.10341692596695508, 0.04536710112914097;
}

probability ( d9_weight_change | variable378 ) {
	(state0) 0.04870509097790477, 0.024998769473497502, 0.012539108824974892, 0.18536816199714418, 0.0709077134160922, 0.08776097310805023, 0.09229116120879821, 0.08208137254940409, 0.06942728314235862, 0.15991416808509187, 0.022087779105611667, 0.12226763945197766, 0.021650778659094035;
	(state1) 0.04491899296222484, 0.06525533965187627, 0.03135397072229182, 0.03261762489397974, 0.12802848497708574, 0.07818173875572944, 0.10206970392900291, 0.08861331113241751, 0.09731524192063298, 0.15232863165004146, 0.025997746676355873, 0.057389948320097, 0.09592926440826445;
}

probability ( d9_sweating | variable378 ) {
	(state0) 0.10982029760655247, 0.11578446860682455, 0.03705282139276859, 0.061810331257746154, 0.10713436868882452, 0.061390582301230893, 0.07371729250832933, 0.029402759798005978, 0.05514630671751098, 0.07137594736436713, 0.10884067836755439, 0.10924135011129156, 0.059282795278993446;
	(state1) 0.11492069721212289, 0.14077501036930562, 0.04061516435519519, 0.0910892005931756, 0.005195059386701951, 0.03919992179130176, 0.177995758802574, 0.0948539304987645, 0.061221837710209295, 0.11305969751660826, 0.04030537187122761, 0.04605688401871452, 0.03471146587409888;
}

