// ./result\FinalBIModel.bif
// Produced by org.latlab at Thu Mar 02 16:07:38 EET 2017
network "HLCM10393" {
}

variable "variable126" {
	type discrete[2] { "state0" "state1" };
}

variable "d2_drowsiness" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d2_fatigue" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d2_insomnia" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d9_unexplained_pain" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable43" {
	type discrete[2] { "state0" "state1" };
}

variable "d5_loss_concentration" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d5_forget_explicit" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d5_forget_implicit" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable161" {
	type discrete[2] { "state0" "state1" };
}

variable "d4_hallucination" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d4_delusion" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d4_diplopia" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d9_weight_change" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable64" {
	type discrete[2] { "state0" "state1" };
}

variable "d3_loss_interest" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d3_loss_activities" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d3_anxiety" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d3_depression" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d3_flat_affect" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d3_loss_pleasure" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable92" {
	type discrete[2] { "state0" "state1" };
}

variable "d8_sex_drive" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d8_sex_dysfunction" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable83" {
	type discrete[2] { "state0" "state1" };
}

variable "d7_urinary_urgency" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d7_urinary_frequency" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d7_nocturia" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable159" {
	type discrete[2] { "state0" "state1" };
}

variable "d1_lightheaded" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d1_fainting" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d2_rls" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d6_drooling" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d6_swallowing" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d6_constipation" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d9_taste_smell" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d9_sweating" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

probability ( "variable126"  ) {
	table 0.270844532955855 0.7291554670441451;
}
probability ( "d2_drowsiness" | "variable126" ) {
	table 0.46196372196559665 0.6617920180411111 0.08045798806809558 0.11575457893330947 0.020611796715957056 0.06516409027342897 0.04326269726088617 0.02438582832244545 0.13147198631164078 0.07657757710521032 0.0 0.0 0.1827255359907309 0.008992574947261925 0.0 0.0 4.310366187651304E-22 0.032364593184306886 0.03267393816498519 4.9519712172503E-137 0.0 0.0 0.0 0.0 0.04683233552210771 0.01496873919292592;
}
probability ( "d2_fatigue" | "variable126" ) {
	table 0.05222428474061076 0.42156889056925934 0.023042780172329556 0.13303586286963984 0.07651659042767736 0.09699073891271151 0.013948046007563893 0.047411467309497406 0.11231626008868896 0.12010313197393066 0.0 0.0 0.2154410745525349 0.057524012271458806 0.0 0.0 0.13254258976047967 0.059997605251487306 0.11561954556407618 0.02178234823296213 0.0 0.0 0.0 0.0 0.25834882868603865 0.0415859426090532;
}
probability ( "d2_insomnia" | "variable126" ) {
	table 0.20861047882066985 0.610259318704204 0.018935731438433627 0.1466981470717546 1.0597414450993736E-60 0.052592463924498685 0.0652479374757335 0.020264992991238837 0.16106734802642067 0.06153881661545336 0.0 0.0 0.18743995650329914 0.023423701755198773 0.0 0.0 0.08167262751445546 0.0343919185920959 0.024991839990103924 0.014990235016312215 0.0 0.0 0.0 0.0 0.25203408023088375 0.03584040532924354;
}
probability ( "d9_unexplained_pain" | "variable126" ) {
	table 0.31713451587681896 0.687269754915482 0.0460720256369494 0.09616263898392306 0.024856835996590526 0.0352682529407781 7.15771115296421E-104 0.024273444888230165 0.20008591492848415 0.026817513395029854 0.0 0.0 0.10651885574156224 0.02920837030460586 0.0 0.0 0.1079870501882858 0.04079973245563664 0.04359560959746867 0.016171019860063657 0.0 0.0 0.0 0.0 0.15374919203384033 0.04402927225625066;
}
probability ( "variable43" | "variable64" ) {
	table 0.09792331485792549 0.6005378435913928 0.9020766851420745 0.3994621564086071;
}
probability ( "d5_loss_concentration" | "variable43" ) {
	table 0.14411239726985192 0.6533930786187235 0.04433019526367988 0.14435536270616242 0.03337557749462534 0.07617687988074885 0.030922397480826584 0.03699994530884839 0.34746740683577515 0.03988058517986741 0.0 0.0 0.13743901008851783 0.01890947181805467 0.0 0.0 0.06121225236804457 0.014144012198796192 0.05620924793922766 0.01192889777716588 0.0 0.0 0.0 0.0 0.14493151525945114 0.0042117665116324764;
}
probability ( "d5_forget_explicit" | "variable43" ) {
	table 0.04758715854264424 0.7039573965126719 0.12439983782599108 0.15575657814127394 0.03863133503146511 0.10233444011935414 2.3190259527123588E-7 0.024032812703686065 0.33578758829357463 4.088941560584064E-64 0.0 0.0 0.16257793854929842 0.01391877252301409 0.0 0.0 0.10073627648807239 1.4637099705370054E-70 0.06715751765871492 0.0 0.0 0.0 0.0 0.0 0.12312211570764402 2.4818975554966238E-102;
}
probability ( "d5_forget_implicit" | "variable43" ) {
	table 0.16431859994303247 0.7783430413915744 0.16342377015160167 0.12176411501851159 5.5707957887949595E-9 0.05607675462116934 0.02241460001299765 0.008000672933215092 0.25037725016835455 0.014542894129328661 0.0 0.0 0.15322154273792984 0.02127252190620098 0.0 0.0 0.055964598048929094 0.0 0.06715751765871492 0.0 0.0 0.0 0.0 0.0 0.123122115707644 8.226243827223505E-26;
}
probability ( "variable161" | "variable43" ) {
	table 0.6498125303492652 6.66837313516146E-17 0.35018746965073483 0.9999999999999999;
}
probability ( "d4_hallucination" | "variable161" ) {
	table 0.3192792823508023 0.9235425104852495 0.12021356862653834 0.039228127966462405 0.04788907113507073 0.00790109411542018 0.08612422111781821 4.502401796421557E-49 0.2198049747915141 0.0186480838564859 0.0 0.0 0.10334906534138186 4.756388013437864E-90 0.0 0.0 0.06889937689425457 6.1830519186807894E-30 0.03444043974261992 0.003561335323126191 0.0 0.0 0.0 0.0 3.133279740786198E-44 0.007118848253255813;
}
probability ( "d4_delusion" | "variable161" ) {
	table 0.5070677011128587 0.9772820414974653 0.09720179983123177 0.015507996828861285 0.017224844223563643 2.87456830274254E-291 0.0 0.0 0.11917978698028073 0.003847512279932899 0.0 0.0 0.06889937689425457 3.6559371152246957E-60 0.0 0.0 0.034449688447127286 0.0 0.08707742561642873 0.0033624493937404465 0.0 0.0 0.0 0.0 0.06889937689425457 1.3180836967292642E-62;
}
probability ( "d4_diplopia" | "variable161" ) {
	table 0.5495084644395007 0.9044422450630418 0.057321717274675645 0.045105552432113186 0.034452728511679125 0.010677644166416483 0.017301002413886622 0.010662534687480957 0.23846274792246724 0.0041142800726888685 0.0 0.0 0.06889937689425459 6.292894609824295E-279 0.0 0.0 7.346328462725333E-13 0.014237696506359818 0.0 0.0 0.0 0.0 0.0 0.0 0.03405396254280133 0.010760047071898789;
}
probability ( "d9_weight_change" | "variable161" ) {
	table 0.2574191897020222 0.4451250461804008 0.34884577749347384 0.3692814331321529 2.6814000088196347E-67 0.017797120633139527 0.058051369550865935 0.009360532332527306 0.06363743668763935 0.0936323797630479 0.0 0.0 0.0340537941763577 0.007200657737317403 0.0 0.0 0.05785301956791852 0.034317489207298955 0.06889937689425457 1.7822011602765276E-147 0.0 0.0 0.0 0.0 0.11124003592746781 0.023285341014115255;
}
probability ( "variable64" | "variable126" ) {
	table 0.14890239075998077 0.8642158788274562 0.8510976092400192 0.1357841211725438;
}
probability ( "d3_loss_interest" | "variable64" ) {
	table 0.8442705081806571 0.21577887309688734 0.10267495605579079 0.06859681037425787 0.035096990964215494 0.107626279364854 1.1606955741572804E-21 0.04475945051140764 0.01795754479933676 0.20516298256133209 0.0 0.0 1.5098129514720657E-18 0.17008591194334902 0.0 0.0 1.468552143221164E-252 0.04475945051140764 9.636993596801581E-164 0.053711340613689165 0.0 0.0 0.0 0.0 3.29891227306E-313 0.08951890102281528;
}
probability ( "d3_loss_activities" | "variable64" ) {
	table 0.7742759326949651 0.15230271566249579 0.0874066541949817 0.06385552244820025 0.07186520112939336 0.059670012750403345 1.1988435396786975E-73 0.044759450511407624 0.03864148263733101 0.20783701619037204 0.0 0.0 0.010368707859885112 0.1400369079243365 0.0 0.0 0.00851042276232358 0.0632509324927758 0.004560769450428955 0.09814292583800115 0.0 0.0 0.0 0.0 0.004370829270691156 0.17014451618200743;
}
probability ( "d3_anxiety" | "variable64" ) {
	table 0.6231625093742077 0.16435942611386975 0.0993022670263517 0.12917053014080845 0.09607328107950956 0.019365946631868827 0.021909162231878596 0.03598864130378152 0.08862976802420931 0.2225008859012562 0.0 0.0 0.02979882025772446 0.14526208857189588 0.0 0.0 0.028169385956440262 0.05905858244095693 0.004213283538199227 0.045138611593830244 0.0 0.0 0.0 0.0 0.008741522511479182 0.1791552873017324;
}
probability ( "d3_depression" | "variable64" ) {
	table 0.6532398918366911 0.08525747418888847 0.11160451221165875 0.07728359541671628 0.08327880677592532 0.018543074773489283 0.026282473416721706 0.018138415410122902 0.07703738221951438 0.15656890498393747 0.0 0.0 0.03161441357936509 0.2400387087693595 0.0 0.0 3.561723452219327E-82 0.0984707911250968 0.008189407320463096 0.09075976994807117 0.0 0.0 0.0 0.0 0.008753112639660606 0.21493926538431818;
}
probability ( "d3_flat_affect" | "variable64" ) {
	table 0.8388196601739937 0.4148593552345792 0.06004278797718615 0.11058063767774948 0.030738799477539155 0.0448787304280567 0.01715693666502418 0.009850390272134578 0.02773946487242058 0.14050034981208548 0.0 0.0 0.008666221074958671 0.08083771131258448 0.0 0.0 0.016836129758877674 0.0463106935240243 0.0 0.05371134061368916 0.0 0.0 0.0 0.0 2.377532901005145E-112 0.0984707911250968;
}
probability ( "d3_loss_pleasure" | "variable64" ) {
	table 0.8662222225406888 0.22482526367250466 0.0754201798600473 0.07034051063419394 0.023100663559550663 0.0783237550915087 0.004391615828967809 0.008968200123200884 0.005265370040615871 0.2757470835840869 0.0 0.0 0.0043931637499290185 0.06267639119643678 0.0 0.0 0.021206784420200533 0.055321543141029904 6.41203408351791E-245 0.05371134061368916 0.0 0.0 0.0 0.0 3.3101983574601463E-60 0.17008591194334902;
}
probability ( "variable92" | "variable43" ) {
	table 0.29067844808608345 0.050773619978986585 0.7093215519139167 0.9492263800210134;
}
probability ( "d8_sex_drive" | "variable92" ) {
	table 3.38175621630187E-4 0.842295526767432 0.017736493129617455 0.05431774217172111 1.483499887921133E-26 0.02996462984780886 0.08483668506177364 0.0024018700643986886 0.13210990191767033 0.032942769313403335 0.0 0.0 0.06627244072950611 0.011449295768223169 0.0 0.0 0.24200659461784046 0.0054849986934585706 0.10350391554302346 1.9827455668434207E-36 0.0 0.0 0.0 0.0 0.35319579337893825 0.02114316737355403;
}
probability ( "d8_sex_dysfunction" | "variable92" ) {
	table 0.2367293851245496 0.9350675305115165 0.03286691067290969 0.022406315931400262 1.9776423507326754E-137 0.02663522653138564 0.05175195777151173 1.5501265684259937E-82 0.20324651308619754 0.0071427668601332876 0.0 0.0 0.050454068591947274 0.0034963997635091325 0.0 0.0 0.10350391554302346 8.2006594208342485E-109 0.025875978885755865 0.0 0.0 0.0 0.0 0.0 0.29557127032410474 0.005251760402055131;
}
probability ( "variable83" | "variable43" ) {
	table 0.35317491559864045 0.8069915487378261 0.6468250844013596 0.19300845126217397;
}
probability ( "d7_urinary_urgency" | "variable83" ) {
	table 0.7128040680304627 0.10284249825252327 0.10202687687125506 0.0304333614515659 0.06426037308577806 0.037987471836060265 0.02127647854870137 0.019269150863027877 0.05019384607409704 0.20102480136719927 0.0 0.0 0.04483157584603533 0.10901752660532897 0.0 0.0 1.3849889384020075E-6 0.1792847950398837 0.004605396554732108 0.07479913922630083 0.0 0.0 0.0 0.0 1.0880010591993977E-103 0.24534125535810988;
}
probability ( "d7_urinary_frequency" | "variable83" ) {
	table 0.7155596274035798 0.18170919362725244 0.13303284438085192 5.589345314971651E-21 0.03862243869120776 1.6106064256283625E-14 0.022490733352012536 0.03547156359989815 0.07947593065206233 0.17438203872477148 0.0 0.0 5.8487294101771016E-55 0.13210682980821303 0.0 0.0 0.0081171185329585 0.1991841400724448 1.6817278515994587E-83 0.08492581916242266 0.0 0.0 0.0 0.0 0.0027013069873270644 0.19222041500498135;
}
probability ( "d7_nocturia" | "variable83" ) {
	table 0.48849544973069803 0.09594984258596506 0.1759466651488686 2.116449933342176E-25 0.03435514864936899 0.03769183320297453 0.05102167090094045 0.010480477519440742 0.1822253481836448 0.15604561472668085 0.0 0.0 0.031442293613201756 0.06296923436026064 0.0 0.0 0.007362112909067037 0.23858910970924482 0.004674523695512196 0.06521093532677187 0.0 0.0 0.0 0.0 0.024476787168697976 0.33306295256866136;
}
probability ( "variable159" | "variable64" ) {
	table 0.17101736788577918 0.6473361970744129 0.8289826321142209 0.35266380292558713;
}
probability ( "d1_lightheaded" | "variable159" ) {
	table 0.201230837513911 0.7884702317525878 0.13950059015464925 0.11188756080548051 0.11510666893057839 0.04039227988566569 0.0128124233991611 0.033252519533005384 0.22800174648747862 0.0028529020231120735 0.0 0.0 0.15612073272852084 0.0028177516266122077 0.0 0.0 0.04829157453768395 0.02032675437353564 0.044970648294553786 1.985430338702004E-153 0.0 0.0 0.0 0.0 0.053964777953463036 7.36490800991405E-16;
}
probability ( "d1_fainting" | "variable159" ) {
	table 0.7202212209250544 0.9785213885603805 0.07987246257436872 0.004913999560256408 0.020023723322361717 0.012175111652814435 0.01798825931782152 4.5286636914574976E-43 0.08994129658910759 2.9114961377887295E-81 0.0 0.0 0.026982388976732278 8.19622417638862E-54 0.0 0.0 4.7325073741969764E-89 0.00438950022654861 0.01798825931782152 6.419640110410247E-138 0.0 0.0 0.0 0.0 0.026982388976732278 0.0;
}
probability ( "d2_rls" | "variable159" ) {
	table 0.5171172216098155 0.6957578618268432 0.04638468988954574 0.1441633978004652 2.4417573803559747E-93 0.04389500226548612 0.03677966609741078 0.021555532582246482 0.1733244314156329 0.0295376504086499 0.0 0.0 0.04531526030473325 0.02177931648852288 0.0 0.0 0.06178444553549093 0.035689186961821245 0.06532950719390626 0.00762205166596507 0.0 0.0 0.0 0.0 0.053964777953464556 8.641642419836871E-46;
}
probability ( "d6_drooling" | "variable159" ) {
	table 0.43439848376528084 0.7756334643955938 0.03489824428786827 0.12343224797799769 0.10312327130822528 0.011124662360913503 9.469114610067014E-129 0.01316850067964583 0.13760345784540962 0.03380243427407265 0.0 0.0 0.06775214691207336 0.010829205407080872 0.0 0.0 0.08738730680130753 0.010025451102276418 0.018010316607126087 0.004378735374353767 0.0 0.0 0.0 0.0 0.11682677247270902 0.0176052984280655;
}
probability ( "d6_swallowing" | "variable159" ) {
	table 0.36944025296522415 0.8292832179559029 0.08716873782418946 0.10670112661600906 0.09104549615263571 0.0257981071674051 3.994941814703076E-105 0.008779000453097216 0.20050993509714965 0.02943852219097029 0.0 0.0 0.07195303727128607 5.011251155009443E-44 0.0 0.0 0.08994124410040734 2.561661554324523E-8 0.04497064829455379 3.4314011881603404E-61 0.0 0.0 0.0 0.0 0.04497064829455379 7.432203306169292E-54;
}
probability ( "d6_constipation" | "variable159" ) {
	table 0.26752408303124925 0.5629784280042242 0.036765593581659914 0.10935240507192284 0.08906906654197763 0.044320685920789714 0.03547960766435748 2.4251271704444017E-4 0.09959778252373372 0.12258274960451397 0.0 0.0 0.14526060420311307 0.03445493637556582 0.0 0.0 0.06792950099734825 0.050248151455943 0.086875927687373 0.01905402531310172 0.0 0.0 0.0 0.0 0.17149783376918773 0.05676610553689417;
}
probability ( "d9_taste_smell" | "variable159" ) {
	table 0.4150266929278584 0.6182866757606905 0.009568362548854738 0.05239375376775757 0.0608995340923375 0.022952558973308917 0.00899412965891076 1.6920217156742115E-120 0.13543067095844377 0.15776884878301203 0.0 0.0 0.046467311099492606 0.012438068501048425 0.0 0.0 0.1248569435548947 0.0883077529526395 0.0404578425538572 0.010981432769773054 0.0 0.0 0.0 0.0 0.15829851260535033 0.03687090849176989;
}
probability ( "d9_sweating" | "variable159" ) {
	table 0.495617338611174 0.7545351796186672 5.942898901635263E-72 0.08340050430442363 0.01598155141830061 0.00536885510729987 0.010763153104400978 0.0123051454569361 0.2264740566765708 0.029935477998890632 0.0 0.0 0.046572215737933596 0.03872387214008636 0.0 0.0 0.049988425980912375 0.041446123149181606 0.08094716693019682 1.4081142761170045E-74 0.0 0.0 0.0 0.0 0.0736560915405108 0.03428484222451479;
}
