network Current LCM {
}

variable variable99 {
	type discrete[2] { state0, state1 };
}

variable scm1rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm1lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm2rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm2lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm3rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm3lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm4rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm4lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm5rise {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm6post {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm7gait {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm8spee {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm9free {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm10swa {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm11spe {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm12fee {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm13dre {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm14hyg {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm15cha {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm16wal {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm17han {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm18dpr {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm19dsv {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm20fpr {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm21fsv {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d1_lightheaded {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d1_fainting {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_drowsiness {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_fatigue {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_insomnia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_rls {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_interest {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_activities {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_anxiety {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_depression {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_flat_affect {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_pleasure {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d4_hallucination {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d4_delusion {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d4_diplopia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d5_loss_concentration {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d5_forget_explicit {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d5_forget_implicit {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d6_drooling {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d6_swallowing {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d6_constipation {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d7_urinary_urgency {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d7_urinary_frequency {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d7_nocturia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d8_sex_drive {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d8_sex_dysfunction {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_unexplained_pain {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_taste_smell {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_weight_change {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_sweating {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

probability ( variable99 ) {
	table 0.29038378713326235, 0.7096162128667376;
}

probability ( scm1rue | variable99 ) {
	(state0) 0.5138432430892721, 0.1853532311429171, 0.19298245121090618, 0.10782107455690455;
	(state1) 0.6024075006777226, 0.24936859801855984, 0.14414192083932356, 0.00408198046439397;
}

probability ( scm1lue | variable99 ) {
	(state0) 0.5715081722243454, 0.1704101347634167, 0.15814628230953445, 0.09993541070270344;
	(state1) 0.5824750829715681, 0.2637555694089698, 0.1259935025734712, 0.02777584504599085;
}

probability ( scm2rue | variable99 ) {
	(state0) 0.5176916934628613, 0.27045709118916283, 0.1432378041642194, 0.06861341118375652;
	(state1) 0.5844769027283094, 0.33230476549805915, 0.07913635137710344, 0.004081980396528051;
}

probability ( scm2lue | variable99 ) {
	(state0) 0.4967294817025308, 0.29141937698825704, 0.13717402086341157, 0.07467712044580048;
	(state1) 0.5523867531110564, 0.3643948842820764, 0.073497636146301, 0.009720726460566168;
}

probability ( scm3rue | variable99 ) {
	(state0) 0.07133542957944357, 0.254168971688648, 0.4784764868716299, 0.1960191118602786;
	(state1) 0.3050149526718472, 0.5186950445735791, 0.15995408296583538, 0.01633591978873829;
}

probability ( scm3lue | variable99 ) {
	(state0) 0.06615612039699427, 0.22918244211205127, 0.47922239798523253, 0.22543903950572186;
	(state1) 0.2541061163322053, 0.4678709088571651, 0.24128305826698257, 0.03673991654364693;
}

probability ( scm4rue | variable99 ) {
	(state0) 0.08583216696038512, 0.3517285694325115, 0.44055302818430775, 0.12188623542279559;
	(state1) 0.2989778270245806, 0.5760341530295193, 0.11451749511477151, 0.010470524831128668;
}

probability ( scm4lue | variable99 ) {
	(state0) 0.11510257242178286, 0.34838667485302166, 0.38341830567333435, 0.1530924470518612;
	(state1) 0.2908702291111631, 0.5039502285554374, 0.19954079607338016, 0.005638746260019449;
}

probability ( scm5rise | variable99 ) {
	(state0) 0.14517570156931778, 0.24486775482099896, 0.3551219679304786, 0.2548345756792046;
	(state1) 0.6049047903483808, 0.3511253336898441, 0.03988155003392132, 0.0040883259278537455;
}

probability ( scm6post | variable99 ) {
	(state0) 0.1068876519004502, 0.16718586630873236, 0.5494919965710798, 0.17643448521973762;
	(state1) 0.5922758785470496, 0.326328012889337, 0.0773141278804335, 0.004081980683179952;
}

probability ( scm7gait | variable99 ) {
	(state0) 0.03489167748839386, 0.3276144646353611, 0.529672783181755, 0.10782107469449013;
	(state1) 0.3365197726553563, 0.6064863063527357, 0.05291194058481118, 0.004081980407096849;
}

probability ( scm8spee | variable99 ) {
	(state0) 0.04661074377909061, 0.5066346552563279, 0.32913161322733125, 0.11762298773725026;
	(state1) 0.45001683179337754, 0.5156059281918045, 0.03029525842448293, 0.004081981590334899;
}

probability ( scm9free | variable99 ) {
	(state0) 0.21188517680107252, 0.26865317319917337, 0.40184050511940084, 0.11762114488035327;
	(state1) 0.7281570909809957, 0.21467857064282836, 0.04899960893857287, 0.008164729437603218;
}

probability ( scm10swa | variable99 ) {
	(state0) 0.27009977024277315, 0.4135365537144508, 0.2673540966226775, 0.04900957942009854;
	(state1) 0.7569795318512308, 0.21149001846757678, 0.02744846928649589, 0.004081980394696493;
}

probability ( scm11spe | variable99 ) {
	(state0) 0.11510850945910929, 0.5073274668128313, 0.28934678077180753, 0.08821724295625208;
	(state1) 0.5439505411187194, 0.42551384007813975, 0.026453638408461544, 0.0040819803946792335;
}

probability ( scm12fee | variable99 ) {
	(state0) 0.07830271547607018, 0.3273750165163371, 0.4963264149490652, 0.09799585305852741;
	(state1) 0.3837530538834058, 0.5657662199039272, 0.046389040190504, 0.0040916860221629405;
}

probability ( scm13dre | variable99 ) {
	(state0) 0.02917598659830319, 0.2392180893749586, 0.5943791016503461, 0.1372268223763921;
	(state1) 0.2858343109743588, 0.6473807094454748, 0.06270299918548715, 0.004081980394679247;
}

probability ( scm14hyg | variable99 ) {
	(state0) 0.04851438141865165, 0.3614907386882738, 0.45276805751668237, 0.13722682237639214;
	(state1) 0.3022727730259164, 0.6617722936897117, 0.0318729528896927, 0.0040819803946792466;
}

probability ( scm15cha | variable99 ) {
	(state0) 0.02843685425697974, 0.2679398331377228, 0.517214646861585, 0.18640866574371248;
	(state1) 0.33920786569691014, 0.5578619922649455, 0.09483792008672536, 0.008092221951419037;
}

probability ( scm16wal | variable99 ) {
	(state0) 0.021298493687498622, 0.3058412537631292, 0.5258315132475435, 0.14702873930182864;
	(state1) 0.28503289042140667, 0.640045581357233, 0.06675756786569349, 0.008163960355666786;
}

probability ( scm17han | variable99 ) {
	(state0) 0.029395063747895807, 0.3619568532401653, 0.47123306154961186, 0.13741502146232698;
	(state1) 0.2490052533573818, 0.6289223384336837, 0.09765890082266618, 0.024413507386268345;
}

probability ( scm18dpr | variable99 ) {
	(state0) 0.32941709242667067, 0.27151768285165345, 0.3203442433996794, 0.07872098132199641;
	(state1) 0.67512927377144, 0.22573159481144378, 0.07069255750991651, 0.028446573907199638;
}

probability ( scm19dsv | variable99 ) {
	(state0) 0.3541500213795121, 0.2503265996342362, 0.2778020211114238, 0.11772135787482774;
	(state1) 0.6811572364152916, 0.2141466600443534, 0.08432716633936152, 0.020368937200993528;
}

probability ( scm20fpr | variable99 ) {
	(state0) 0.1860031331056684, 0.2265425202747635, 0.4795150705115292, 0.10793927610803881;
	(state1) 0.5511644973741369, 0.3628388066448217, 0.07788195982661371, 0.008114736154427716;
}

probability ( scm21fsv | variable99 ) {
	(state0) 0.1958053989271754, 0.15897320651633343, 0.42946103930651247, 0.2157603552499787;
	(state1) 0.559328312433013, 0.3175022108553781, 0.11097276200221233, 0.012196714709396577;
}

probability ( d1_lightheaded | variable99 ) {
	(state0) 0.32109561563303796, 0.1223165894524543, 0.08029462361817893, 0.027020250704468337, 0.13425511838827592, 0.009007315356812512, 0.10782962870904002, 0.009007315356812512, 0.06307234916632282, 0.054042670917264904, 0.009007315356812512, 0.009007315356812512, 0.05404389198370692;
	(state1) 0.6628563767501368, 0.11583749347595747, 0.05939708904456308, 0.0314993923536093, 0.05155888138437571, 0.003937331408140716, 0.031611497768701216, 0.003937331408140716, 0.01967741546842144, 0.003937865236688535, 0.003937331408140716, 0.003937331408140716, 0.007874662884983712;
}

probability ( d1_fainting | variable99 ) {
	(state0) 0.6749700348693952, 0.06263328169366797, 0.027043087501628184, 0.009007320227037771, 0.08231427863663819, 0.009007315356812512, 0.027021946070764455, 0.009007315356812512, 0.018014630713624788, 0.026936897432765818, 0.009007315356812512, 0.009007315356812512, 0.03602926142722767;
	(state1) 0.9058391523388508, 0.019869343260654163, 0.015740084164073923, 0.01181199209552024, 0.011266268500040892, 0.003937331408140717, 0.00787466281613853, 0.003937331408140717, 0.00393733140814082, 0.0039745083758674195, 0.003937331408140717, 0.003937331408140717, 0.003937331408150501;
}

probability ( d2_drowsiness | variable99 ) {
	(state0) 0.3494549167841298, 0.09533316582928043, 0.054018272331562034, 0.06305114062463346, 0.13507430929114256, 0.00900731535681251, 0.14094359359562889, 0.00900731535681251, 0.018014637121378695, 0.03602926142725004, 0.00900731535681251, 0.00900731535681251, 0.07205144156774404;
	(state1) 0.6662091155294744, 0.10794599149778136, 0.05513383879781275, 0.01968668627265182, 0.07088744881198712, 0.003937331408140716, 0.021073855354877963, 0.003937331408140716, 0.03149864846413023, 0.003937331408140716, 0.003937331408140716, 0.003937331408140716, 0.007877758230580827;
}

probability ( d2_fatigue | variable99 ) {
	(state0) 0.13403762466825442, 0.0669787167000137, 0.11366035033705196, 0.027204664735997298, 0.1272382888871617, 0.00900731535681251, 0.1238489545233772, 0.00900731535681251, 0.13565577459422862, 0.08106586010691601, 0.00900731535681251, 0.00900731535681251, 0.15428050401974905;
	(state1) 0.3784524604120772, 0.11640312599814827, 0.08024804626223712, 0.04716810582487022, 0.10974875945804294, 0.003937331408140716, 0.08760633706018921, 0.003937331408140716, 0.05488394959829686, 0.035435973102129696, 0.003937331408140716, 0.003937331408140716, 0.07430391665144548;
}

probability ( d2_insomnia | variable99 ) {
	(state0) 0.281974688394677, 0.13664252281255979, 0.009007339083975581, 0.04976106788373974, 0.14361631925871277, 0.00900731535681251, 0.14332742384775796, 0.00900731535681251, 0.06301987047060467, 0.02713188046327094, 0.00900731535681251, 0.00900731535681251, 0.10948962635745155;
	(state1) 0.5539625447201557, 0.09776326182170969, 0.055122629342210995, 0.02943345353890522, 0.06321618306251929, 0.003937331408140716, 0.035781146890534805, 0.003937331408140716, 0.04332434371771948, 0.01963860186326267, 0.003937331408140716, 0.003937331408140716, 0.08600850941041915;
}

probability ( d2_rls | variable99 ) {
	(state0) 0.4631478156295863, 0.10445812846474879, 0.009007315362840556, 0.027022550292971608, 0.15385533925620073, 0.009007315356812508, 0.03536347334696681, 0.009007315356812508, 0.06301979265119152, 0.07205142423948503, 0.009007315356812508, 0.009007315356812508, 0.03604489932875847;
	(state1) 0.6558843116063628, 0.11183189622583102, 0.043310645486912866, 0.03149838714376807, 0.04299111594343244, 0.003937331408140716, 0.03178968452152018, 0.003937331408140716, 0.03938704632646476, 0.01181509721335346, 0.003937331408140716, 0.003937331408140716, 0.015742489899791504;
}

probability ( d3_loss_interest | variable99 ) {
	(state0) 0.3715809583015152, 0.07597858394773903, 0.08125478159286494, 0.027021954635467093, 0.13398673845060705, 0.00900731535681251, 0.12102436696722271, 0.00900731535681251, 0.018017120060556103, 0.045048695883543155, 0.00900731535681251, 0.00900731535681251, 0.0900575387332346;
	(state1) 0.695910562383724, 0.0967197247193092, 0.051102716248032226, 0.01574932188856606, 0.05561352863148049, 0.003937331408140716, 0.029781066496384005, 0.003937331408140716, 0.01968556888252667, 0.011806696651379222, 0.003937331408140716, 0.003937331408140716, 0.007881488466035197;
}

probability ( d3_loss_activities | variable99 ) {
	(state0) 0.30674481845835005, 0.05072260334805447, 0.10355834015104827, 0.04426008784668224, 0.16089771957150412, 0.00900731535681251, 0.0990825545414811, 0.00900731535681251, 0.009010864234042171, 0.06304203855209316, 0.00900731535681251, 0.00900731535681251, 0.1266517118694944;
	(state1) 0.6336935001256131, 0.09201044395242544, 0.05316524593771679, 0.008214086291546898, 0.06353669710829682, 0.003937331408140716, 0.03543507099612439, 0.003937331408140716, 0.03937176277502713, 0.027565327841166574, 0.003937331408140716, 0.003937331408140716, 0.03125853933951989;
}

probability ( d3_anxiety | variable99 ) {
	(state0) 0.27600144840074325, 0.11937490748390478, 0.05401747393050951, 0.03602978032419863, 0.1579340359052576, 0.009007315356812512, 0.09401120932350494, 0.009007315356812512, 0.06322152632991926, 0.03603765579850063, 0.009007315356812512, 0.009007315356812512, 0.12734270107621148;
	(state1) 0.5172002889291292, 0.10137405340959398, 0.07875817624848679, 0.027561093033656166, 0.11601750849364036, 0.003937331408140717, 0.05733854470386738, 0.003937331408140717, 0.03142420048140398, 0.015745656234938024, 0.003937331408140717, 0.003937331408140717, 0.03883115283272132;
}

probability ( d3_depression | variable99 ) {
	(state0) 0.16215688075025358, 0.12651528819422844, 0.04504532909643175, 0.02358677991338, 0.14257126731314557, 0.00900731535681251, 0.17900531067720343, 0.00900731535681251, 0.06697821697504461, 0.07203529215790984, 0.00900731535681251, 0.00900731535681251, 0.14607637349515273;
	(state1) 0.5590900424899709, 0.08644081338404906, 0.07086813948355153, 0.02906292017479058, 0.08335965944232908, 0.003937331408140716, 0.06349606170730018, 0.003937331408140716, 0.02190739064552993, 0.02363414318948504, 0.003937331408140716, 0.003937331408140716, 0.04639150385043077;
}

probability ( d3_flat_affect | variable99 ) {
	(state0) 0.4497752069628544, 0.09410227774164558, 0.05401739397441365, 0.009007913779948333, 0.1571875872206195, 0.00900731535681251, 0.04494396922684623, 0.00900731535681251, 0.045027565505093806, 0.03603778408245869, 0.00900731535681251, 0.00900731535681251, 0.07387104007886984;
	(state1) 0.744413785631575, 0.06911073055822245, 0.031510234301683655, 0.023623726862554192, 0.025785178207231436, 0.003937331408140717, 0.03153913243284495, 0.003937331408140717, 0.02362792751285013, 0.015745600158689192, 0.003937331408140717, 0.003937331408140717, 0.018894358701786268;
}

probability ( d3_loss_pleasure | variable99 ) {
	(state0) 0.3121226289198058, 0.11252702218137119, 0.09003265412035613, 0.009007359898501346, 0.2056455735641584, 0.00900731535681251, 0.03593624893637474, 0.00900731535681251, 0.036029528728128694, 0.05460840115949781, 0.00900731535681251, 0.00900731535681251, 0.10806132106455586;
	(state1) 0.7455253303796748, 0.05711946497594067, 0.023641691808990617, 0.011811974754093478, 0.04397624829610807, 0.003937331408140716, 0.02366464662357954, 0.003937331408140716, 0.03543586582911219, 0.007627901267345433, 0.003937331408140716, 0.003937331408140716, 0.035447550432592276;
}

probability ( d4_hallucination | variable99 ) {
	(state0) 0.5605380582024068, 0.09564083153492275, 0.02702195145690448, 0.02953206576170359, 0.1169086964738696, 0.009007315356812508, 0.05404255408179157, 0.009007315356812508, 0.035250004276296557, 0.027021946070456427, 0.009007315356812508, 0.009007315356812508, 0.018014630714398155;
	(state1) 0.8574270552450384, 0.036939537483088626, 0.015749323277998308, 0.014652087142834695, 0.02764280152003876, 0.003937331408140717, 0.007875247716648152, 0.003937331408140717, 0.00821529634957355, 0.007874662816273172, 0.003937331408140717, 0.003937331408140717, 0.007874662815943475;
}

probability ( d4_delusion | variable99 ) {
	(state0) 0.676170590391956, 0.06481255795568815, 0.01801463058111445, 0.009007315356812512, 0.054053597892804485, 0.009007315356812512, 0.04503657678406232, 0.009007315356812512, 0.01801465090667701, 0.05183566511062979, 0.009007315356812512, 0.009007315356812512, 0.027025153593005304;
	(state1) 0.9092516897568909, 0.018916725023858688, 0.003937331466064529, 0.003937331408140716, 0.015745082996394655, 0.003937331408140716, 0.003937331408140819, 0.003937331408140716, 0.007874653989374116, 0.008839936185545018, 0.003937331408140716, 0.003937331408140716, 0.011810592133027752;
}

probability ( d4_diplopia | variable99 ) {
	(state0) 0.5987829106425139, 0.0683463762372112, 0.036035848253832464, 0.027021946199302517, 0.1166925724322117, 0.009007315356812508, 0.03602928162030202, 0.009007315356812508, 0.027021946292383015, 0.009007315356812508, 0.009007315356812508, 0.009007315356812508, 0.045032541538180516;
	(state1) 0.8722078885203397, 0.040995989749892596, 0.011809114951502794, 0.011811994168091915, 0.015925280725663703, 0.003937331408140716, 0.007874653989374116, 0.003937331408140716, 0.01181199412740401, 0.003937331408140716, 0.003937331408140716, 0.003937331408140716, 0.007876426727027475;
}

probability ( d5_loss_concentration | variable99 ) {
	(state0) 0.2638703837265399, 0.11276175684527127, 0.04507064897873983, 0.053005061014899435, 0.22076871753343966, 0.00900731535681251, 0.09688375510805476, 0.00900731535681251, 0.027024643507540302, 0.05451362030564003, 0.00900731535681251, 0.00900731535681251, 0.09007215155262478;
	(state1) 0.5855003947990907, 0.11607682748181661, 0.07479440291373068, 0.03195275132247128, 0.07280151208352478, 0.003937331408140716, 0.032458891909899854, 0.003937331408140716, 0.03149747214533193, 0.015543995255735474, 0.003937331408140716, 0.003937331408140716, 0.023624426455835797;
}

probability ( d5_forget_explicit | variable99 ) {
	(state0) 0.28920871433549755, 0.1366746072021386, 0.0634209986464087, 0.0323338915999761, 0.1704365643783908, 0.009007315356812508, 0.09612767895001667, 0.009007315356812508, 0.04503627437979711, 0.03603765604538676, 0.009007315356812508, 0.009007315356812508, 0.09469435303513755;
	(state1) 0.5901736782387879, 0.14499721379967523, 0.09433430848302438, 0.017364667730540666, 0.05149235756063182, 0.003937331408140716, 0.03672672383745873, 0.003937331408140716, 0.023624120637600332, 0.015745656127017678, 0.003937331408140716, 0.003937331408140716, 0.009791947952700388;
}

probability ( d5_forget_implicit | variable99 ) {
	(state0) 0.3719044051533943, 0.14061172983305317, 0.036634030516171215, 0.01776034528010977, 0.13421078264107114, 0.009007315356812508, 0.12609621990956343, 0.009007315356812508, 0.01723540530976066, 0.022741239778140993, 0.009007315356812508, 0.009007315356812508, 0.09677658015148516;
	(state1) 0.6682078555098179, 0.12358953823365963, 0.046983616626713846, 0.015860480397812095, 0.05157826169061096, 0.003937331408140716, 0.027564027889842337, 0.003937331408140716, 0.02002727669651876, 0.021557864905201972, 0.003937331408140716, 0.003937331408140716, 0.008881752417259626;
}

probability ( d6_drooling | variable99 ) {
	(state0) 0.3843230159237264, 0.04975501735720022, 0.09675428494285566, 0.009007426613777618, 0.14370212272770871, 0.009007315356812512, 0.07205852594791574, 0.009007315356812512, 0.08101976987354358, 0.027022071649234487, 0.009007315356812512, 0.009007315356812512, 0.1003285035367876;
	(state1) 0.7257766608359028, 0.11212005795210639, 0.020703492456245896, 0.015749276999254744, 0.035617356281437355, 0.003937331408140716, 0.015749324280350564, 0.003937331408140716, 0.01970679470725942, 0.00787460792252876, 0.003937331408140716, 0.003937331408140716, 0.030953102932351182;
}

probability ( d6_swallowing | variable99 ) {
	(state0) 0.32610584142080157, 0.12140389682995772, 0.1171650224560625, 0.018015261490723338, 0.14873994306658597, 0.009007315356812508, 0.05183699194397632, 0.009007315356812508, 0.08106590486984155, 0.04559398435396399, 0.009007315356812508, 0.009007315356812508, 0.05404389214083685;
	(state1) 0.7709115564008863, 0.08867513526139077, 0.019656091961700355, 0.007874387087234277, 0.057039182658335366, 0.003937331408140716, 0.016714019008520813, 0.003937331408140716, 0.01181196508624842, 0.007631005494963336, 0.003937331408140716, 0.003937331408140716, 0.003937331408157415;
}

probability ( d6_constipation | variable99 ) {
	(state0) 0.24765088978286046, 0.0898392067604332, 0.07258902503657591, 0.018026744186543424, 0.11850361173896906, 0.00900731535681251, 0.11683146725442146, 0.00900731535681251, 0.07205604351613872, 0.06841471112439947, 0.00900731535681251, 0.00900731535681251, 0.16005903917240827;
	(state1) 0.5217183913778164, 0.08278622379478538, 0.05489074343624122, 0.01574403051903637, 0.10962958221828456, 0.003937331408140716, 0.05130054886588109, 0.003937331408140716, 0.05118639208900054, 0.03309145598017612, 0.003937331408140716, 0.003937331408140716, 0.06390330608621549;
}

probability ( d7_urinary_urgency | variable99 ) {
	(state0) 0.29603177903885947, 0.08041815033958938, 0.036043146603659364, 0.01801464889823457, 0.14316481525381547, 0.009007315356812512, 0.08760807288937139, 0.009007315356812512, 0.10805458237390562, 0.018023300591689717, 0.009007315356812512, 0.009007315356812512, 0.1766122425836251;
	(state1) 0.5753791452786697, 0.0790297493480939, 0.06692856436726934, 0.027561311908020036, 0.07522554141031912, 0.003937331408140716, 0.05620019048193744, 0.003937331408140716, 0.03545049608923867, 0.035432192844459906, 0.003937331408140716, 0.003937331408140716, 0.03304348263942901;
}

probability ( d7_urinary_frequency | variable99 ) {
	(state0) 0.3045489949838451, 0.0712702273937403, 0.06279670072704739, 0.015818915735776515, 0.14371923201298356, 0.009007315356812512, 0.059642223003012994, 0.009007315356812512, 0.09907682982921509, 0.07196374269837583, 0.009007315356812512, 0.009007315356812512, 0.1351338721887533;
	(state1) 0.607092031721632, 0.09877786961669677, 0.015860577150016195, 0.03639578669956483, 0.09073251708258875, 0.003937331408140716, 0.0369261383066645, 0.003937331408140716, 0.05512423045719572, 0.011853425091533327, 0.003937331408140716, 0.003937331408140716, 0.03148809824154493;
}

probability ( d7_nocturia | variable99 ) {
	(state0) 0.1664999585222642, 0.10676502906836936, 0.06309626742455822, 0.023339210369302907, 0.1720818584236651, 0.009007315356812512, 0.07184652718799628, 0.009007315356812512, 0.0810923984051665, 0.054056012371732694, 0.009007315356812512, 0.009007315356812512, 0.2251934767996948;
	(state1) 0.4233223025554938, 0.12263548430010941, 0.027541622993015203, 0.04885779629109882, 0.16495576765115577, 0.003937331408140716, 0.03159132007520396, 0.003937331408140716, 0.07873501801247267, 0.015744027564965672, 0.003937331408140716, 0.003937331408140716, 0.0708673349239218;
}

probability ( d8_sex_drive | variable99 ) {
	(state0) 0.5973124519635724, 0.06254296577071433, 0.0090080433095122, 0.027021601735528554, 0.07213925122293456, 0.009007315356812512, 0.027029149440812993, 0.009007315356812512, 0.036044042880883254, 0.024813844760247252, 0.009007315356812512, 0.009007315356812512, 0.10805938748854454;
	(state1) 0.7429187277192085, 0.04747014255252224, 0.03937299587438158, 0.011812144742151167, 0.035400694207394695, 0.003937331408140716, 0.019683508260484366, 0.003937331408140716, 0.03542952131609813, 0.012777212638185502, 0.003937331408140716, 0.003937331408140716, 0.03938572705701086;
}

probability ( d8_sex_dysfunction | variable99 ) {
	(state0) 0.7215361788903762, 0.018014290108086625, 0.018041157310888963, 0.018014631530506513, 0.05327121200982194, 0.009007315356812512, 0.02702204876441363, 0.009007315356812512, 0.018014696418089917, 0.018014630713553238, 0.009007315356812512, 0.009007315356812512, 0.07204189282701307;
	(state1) 0.8342985734394208, 0.031498800152650046, 0.03148705580072586, 0.007874662459201327, 0.023961746995972425, 0.003937331408140717, 0.00787461792607814, 0.003937331408140717, 0.015749296911435316, 0.003937331408172097, 0.003937331408140717, 0.003937331408140717, 0.027568589273781155;
}

probability ( d9_unexplained_pain | variable99 ) {
	(state0) 0.3802807508020367, 0.09483647278685946, 0.054030543194683804, 0.00900794697281281, 0.11879045411459767, 0.00900731535681251, 0.08938152084882454, 0.00900731535681251, 0.0540945617923739, 0.04476024354867402, 0.00900731535681251, 0.00900731535681251, 0.11878824451188706;
	(state1) 0.6251730232621906, 0.07666445765762175, 0.02756715502795687, 0.027561043761232022, 0.05438155625436006, 0.003937331408140716, 0.03573831329240484, 0.003937331408140716, 0.06297515350999593, 0.019807449472600117, 0.003937331408140716, 0.003937331408140716, 0.05438252212907492;
}

probability ( d9_taste_smell | variable99 ) {
	(state0) 0.3891962289792773, 0.044249546336227734, 0.06281324947074104, 0.01801463071362502, 0.14576165241362768, 0.00900731535681251, 0.04490492953310987, 0.00900731535681251, 0.1080865641499445, 0.04503657309773537, 0.00900731535681251, 0.00900731535681251, 0.10590736387846142;
	(state1) 0.5740278593720101, 0.039717345524591774, 0.02766533748889874, 0.003937331408140717, 0.14496236181009242, 0.003937331408140717, 0.019744203472180453, 0.003937331408140717, 0.09449648714666892, 0.01574932724395219, 0.003937331408140717, 0.003937331408140717, 0.06395042090090187;
}

probability ( d9_weight_change | variable99 ) {
	(state0) 0.29416254561069743, 0.29785776137473385, 0.01799445594091611, 0.043378977533466, 0.09871852942285632, 0.009007315356812512, 0.0269271682680139, 0.009007315356812512, 0.08106431826738812, 0.03605569086900353, 0.009007315356812512, 0.009007315356812512, 0.06781129128567479;
	(state1) 0.43051497364163605, 0.36590239635844796, 0.019695475957671873, 0.012536573894717375, 0.08284217272470164, 0.003937331408140716, 0.011853424062669668, 0.003937331408140716, 0.023624652855797467, 0.007863109821077716, 0.003937331408140716, 0.003937331408140716, 0.029417895050717374;
}

probability ( d9_sweating | variable99 ) {
	(state0) 0.5166555637828522, 0.02878279175029365, 0.009019451276048219, 0.009179624740662123, 0.134484105790086, 0.00900731535681251, 0.054044403949931256, 0.00900731535681251, 0.036025284201612655, 0.07196515818385511, 0.00900731535681251, 0.00900731535681251, 0.10381435489740883;
	(state1) 0.6758053311044776, 0.070102253981321, 0.01574402070716828, 0.01961133613518701, 0.07508277349446647, 0.003937331408140717, 0.03937309035638011, 0.003937331408140717, 0.05118704685441999, 0.011852806346078697, 0.003937331408140717, 0.003937331408140717, 0.025492015387938036;
}

