network HLCM4851 {
}

variable variable765 {
	type discrete[2] { state0, state1 };
}

variable scm21fsv {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d3_loss_interest {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_activities {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable656 {
	type discrete[2] { state0, state1 };
}

variable scm19dsv {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm12fee {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm11spe {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d5_loss_concentration {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable scm14hyg {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d4_delusion {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d6_constipation {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable scm17han {
	type discrete[4] { s0, s1, s2, s3 };
}

variable variable722 {
	type discrete[2] { state0, state1 };
}

variable scm18dpr {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d9_unexplained_pain {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable scm4lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable variable645 {
	type discrete[2] { state0, state1 };
}

variable scm1rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d1_lightheaded {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_drowsiness {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable652 {
	type discrete[2] { state0, state1 };
}

variable d9_weight_change {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d7_nocturia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable729 {
	type discrete[2] { state0, state1 };
}

variable scm15cha {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm10swa {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d1_fainting {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d4_hallucination {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_depression {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d7_urinary_urgency {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable scm7gait {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d2_fatigue {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d6_swallowing {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable scm3rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable variable678 {
	type discrete[2] { state0, state1 };
}

variable d2_insomnia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d8_sex_dysfunction {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable scm13dre {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d3_flat_affect {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d7_urinary_frequency {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d6_drooling {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d4_diplopia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_pleasure {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable scm9free {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm3lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable variable751 {
	type discrete[2] { state0, state1 };
}

variable scm2lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d5_forget_explicit {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d8_sex_drive {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable758 {
	type discrete[2] { state0, state1 };
}

variable scm20fpr {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm6post {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm4rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable variable700 {
	type discrete[2] { state0, state1 };
}

variable scm5rise {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d5_forget_implicit {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_sweating {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_rls {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_anxiety {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable scm16wal {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm2rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d9_taste_smell {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable scm1lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm8spee {
	type discrete[4] { s0, s1, s2, s3 };
}

probability ( variable765 ) {
	table 0.23379193523713135, 0.7662080647628686;
}

probability ( scm21fsv | variable765 ) {
	(state0) 0.2821981329901507, 0.254573573264276, 0.3195008045480262, 0.14372748919754702;
	(state1) 0.5374211145126584, 0.2775124675556065, 0.15555425177963816, 0.029512166152097025;
}

probability ( d3_loss_interest | variable765 ) {
	(state0) 0.06298741224268822, 0.029449066514920554, 0.15858827117825558, 0.045214852368624436, 0.35132600800774727, 0.006996750805973755, 0.13205863696440845, 0.006996750805973755, 0.07403794410407465, 0.027355093495483488, 0.006996750805973755, 0.006996750805973755, 0.09099571189990242;
	(state1) 0.820713881288709, 0.10835089844605725, 0.021161887926012694, 0.005753504640167402, 0.015387949163645076, 0.002267180326132337, 0.00935375019046151, 0.002267180326132337, 0.0032154037857971885, 0.002471940127342217, 0.002267180326132337, 0.002267180326132337, 0.004522063127278365;
}

probability ( d3_loss_activities | variable765 ) {
	(state0) 0.024012871862823314, 0.05443711302871579, 0.10003248925238599, 0.03447727657594524, 0.27361125001608044, 0.0069967508059737525, 0.1934556728210051, 0.0069967508059737525, 0.10406632247748149, 0.055314345679211056, 0.0069967508059737525, 0.0069967508059737525, 0.13260565506245633;
	(state1) 0.7109151930205575, 0.16146780781780473, 0.056006174073027624, 0.013767197522862864, 0.02469985718445606, 0.002267180326132337, 0.003062147366132308, 0.002267180326132337, 0.013889831868869143, 0.004748112714888751, 0.002267180326132337, 0.002267180326132337, 0.002374957126871794;
}

probability ( variable656 | variable729 ) {
	(state0) 0.9340111949157516, 0.06598880508424851;
	(state1) 0.07408419943828101, 0.925915800561719;
}

probability ( scm19dsv | variable656 ) {
	(state0) 0.8209650942288945, 0.13789035398824895, 0.02935174965311864, 0.01179280212973782;
	(state1) 0.3622788473433766, 0.30966608452908667, 0.23367167458663954, 0.094383393540897;
}

probability ( scm12fee | variable656 ) {
	(state0) 0.4913664071076082, 0.4778693169262485, 0.025574268823455523, 0.005190007142687867;
	(state1) 0.030418035114280643, 0.5513570987755773, 0.35706919613862653, 0.061155669971515496;
}

probability ( scm11spe | variable656 ) {
	(state0) 0.4994125831804051, 0.4503606513297019, 0.03856463864643331, 0.011662126843459566;
	(state1) 0.06601518258064723, 0.5520269327076202, 0.358157870485541, 0.023800014226191647;
}

probability ( d5_loss_concentration | variable656 ) {
	(state0) 0.5791827004639676, 0.14254735978778854, 0.05960479762416169, 0.039040969310325246, 0.06439332116843838, 0.002650165376130846, 0.043539388828831335, 0.002650165376130846, 0.044288879700076354, 0.006283931522378655, 0.002650165376130846, 0.002650165376130846, 0.010517990089508721;
	(state1) 0.34090973026272153, 0.15102649944357843, 0.07504426391396204, 0.02549283441015585, 0.148559946401723, 0.004838747354920522, 0.09953819708315823, 0.004838747354920522, 0.04494353441934552, 0.03691409256465561, 0.004838747354920522, 0.004838747354920522, 0.05821591208101775;
}

probability ( scm14hyg | variable656 ) {
	(state0) 0.4057594561429655, 0.5769614087407625, 0.01456335712761669, 0.0027157779886552496;
	(state1) 0.017932426048998206, 0.528595969388406, 0.3775872562339306, 0.0758843483286651;
}

probability ( d4_delusion | variable656 ) {
	(state0) 0.9400790994313807, 0.013816522211078713, 0.00782988310973917, 0.002650165376130846, 0.009175700109634338, 0.002650165376130846, 0.0026503006548377252, 0.002650165376130846, 0.005246355004230504, 0.005301040732091984, 0.002650165376130846, 0.002650165376130846, 0.002650271866352449;
	(state1) 0.7755317178342879, 0.04735461091790078, 0.024413955456136366, 0.004838747354920521, 0.041311713901818925, 0.004838747354920521, 0.04354847919857227, 0.004838747354920521, 0.009776045166491061, 0.014514945763384747, 0.004838747354920521, 0.004838747354920521, 0.01935479498680527;
}

probability ( d6_constipation | variable656 ) {
	(state0) 0.6132271918062222, 0.09328459098485961, 0.04170355797765339, 0.028356206982323023, 0.07552377617751305, 0.002650165376130847, 0.04634031972056946, 0.002650165376130847, 0.02556407722127377, 0.02183620988394117, 0.002650165376130847, 0.002650165376130847, 0.043563407741121114;
	(state1) 0.39971901309773117, 0.10064819121683488, 0.07385762516078491, 0.011130146022013912, 0.08468891873172742, 0.004838747354920522, 0.0653916936302448, 0.004838747354920522, 0.08397055895944117, 0.032712036962381744, 0.004838747354920522, 0.004838747354920522, 0.12852682679915794;
}

probability ( scm17han | variable656 ) {
	(state0) 0.22516756614574368, 0.6374736592774704, 0.12877671902281915, 0.008582055553966805;
	(state1) 0.005377366486405227, 0.41583564333080286, 0.43288902806858715, 0.14589796211420486;
}

probability ( variable722 | variable656 ) {
	(state0) 0.9837029281986108, 0.016297071801389267;
	(state1) 0.12800441130542822, 0.8719955886945718;
}

probability ( scm18dpr | variable722 ) {
	(state0) 0.823136215298343, 0.12927824620689277, 0.026761552792921126, 0.0208239857018431;
	(state1) 0.2973761493436256, 0.4026906246496209, 0.1995208899983128, 0.10041233600844066;
}

probability ( d9_unexplained_pain | variable722 ) {
	(state0) 0.7423751616485468, 0.09272003652038459, 0.03162804929605312, 0.017458460863350223, 0.030027113146952493, 0.0025226359517153117, 0.02825066412141816, 0.0025226359517153117, 0.018712413910248547, 0.00271609062456399, 0.0025226359517153117, 0.0025226359517153117, 0.02602146606162097;
	(state1) 0.4942421078684321, 0.13990556816783029, 0.0557723918916806, 0.005753413267770903, 0.12312501490850548, 0.005330795766393704, 0.04158624759627895, 0.005330795766393704, 0.029757557671939095, 0.026245173371826882, 0.005330795766393704, 0.005330795766393704, 0.062289342190160905;
}

probability ( scm4lue | variable722 ) {
	(state0) 0.2836047011368527, 0.5049319991728224, 0.20057166947859909, 0.010891630211725796;
	(state1) 0.10710885845849538, 0.3269173042534652, 0.46641316925430115, 0.09956066803373818;
}

probability ( variable645 | variable678 ) {
	(state0) 0.7320827566308253, 0.2679172433691747;
	(state1) 0.03567224920546406, 0.9643277507945359;
}

probability ( scm1rue | variable645 ) {
	(state0) 0.516264914551526, 0.18112164056643854, 0.20228248148037709, 0.10033096340165837;
	(state1) 0.4829611974482922, 0.3440192425474303, 0.1425205500184728, 0.03049900998580465;
}

probability ( d1_lightheaded | variable645 ) {
	(state0) 0.27312213372631006, 0.11331091671987849, 0.0882733068856178, 0.07533465280566096, 0.1771196642348892, 0.006736603370508524, 0.07579664796235683, 0.006736603370508524, 0.0654034432689615, 0.028958718922885755, 0.006736603370508524, 0.006736603370508524, 0.07573410199140518;
	(state1) 0.6783425223567998, 0.1519428647293399, 0.06404776254441126, 0.02713102919579076, 0.03606384349179434, 0.0022959094903469745, 0.015494028646936364, 0.0022959094903469745, 0.009852510649913214, 0.003906002864614752, 0.0022959094903469745, 0.0022959094903469745, 0.0040357975590117065;
}

probability ( d2_drowsiness | variable645 ) {
	(state0) 0.19436568283622555, 0.06103444007169761, 0.07782076474143877, 0.051159001355614075, 0.2242562787987516, 0.006736603370508525, 0.14262978543784965, 0.006736603370508525, 0.0708709109265322, 0.0440703574106496, 0.006736603370508525, 0.006736603370508525, 0.1068463649392068;
	(state1) 0.5812044858743396, 0.10317789523443768, 0.06761010537316249, 0.06521718395835276, 0.09576417321662743, 0.0022959094903469745, 0.04322655950386819, 0.0022959094903469745, 0.014876865222746723, 0.007939426050016726, 0.0022959094903469745, 0.0022959094903469745, 0.011799667605060614;
}

probability ( variable652 | variable678 ) {
	(state0) 0.29556569176737646, 0.7044343082326237;
	(state1) 0.9770876613775418, 0.022912338622458187;
}

probability ( d9_weight_change | variable652 ) {
	(state0) 0.49914726330741555, 0.34121047470958765, 0.027804387792652808, 0.013044537360443876, 0.050595747323885075, 0.002245989319406717, 0.006263970132767126, 0.002245989319406717, 0.029511045250978796, 0.004471101466384687, 0.002245989319406717, 0.002245989319406717, 0.01896751537825751;
	(state1) 0.3513977683775002, 0.2816342021567781, 0.026090931449140542, 0.03021056095983026, 0.13312620367454367, 0.007206588731012698, 0.03755383574387209, 0.007206588731012698, 0.049441223641904765, 0.0072735762247912355, 0.007206588731012698, 0.007206588731012698, 0.054445342847588486;
}

probability ( d7_nocturia | variable652 ) {
	(state0) 0.40949695355528776, 0.1432775662393522, 0.06964124828039368, 0.04442727096616584, 0.1775005460584383, 0.0022459893194067175, 0.04426157896037087, 0.0022459893194067175, 0.0655019672565908, 0.013407921004446958, 0.0022459893194067175, 0.0022459893194067175, 0.023500990401326836;
	(state1) 0.0841467069404203, 0.05914713822008099, 0.028776366184290872, 0.05923301838258107, 0.259220964100467, 0.0072065887310126964, 0.1030041980616623, 0.0072065887310126964, 0.09971057106127897, 0.043457768285097086, 0.0072065887310126964, 0.0072065887310126964, 0.23447691384007055;
}

probability ( variable729 | variable678 ) {
	(state0) 0.05188927624306874, 0.9481107237569312;
	(state1) 0.937508825846568, 0.062491174153431965;
}

probability ( scm15cha | variable729 ) {
	(state0) 0.45526533519037116, 0.49997859219159374, 0.042121636549829075, 0.0026344360682060385;
	(state1) 0.022455544149341592, 0.4463984731661736, 0.42385576947859166, 0.10729021320589319;
}

probability ( scm10swa | variable729 ) {
	(state0) 0.8161036833078542, 0.14967065262434104, 0.031591224891413326, 0.0026344391763913843;
	(state1) 0.3605778392590877, 0.4838068488638716, 0.13952180874395645, 0.016093503133084202;
}

probability ( d1_fainting | variable729 ) {
	(state0) 0.91342174866401, 0.0358418800254437, 0.005170652677149372, 0.012135053753873984, 0.010269777928356622, 0.0025734080487005264, 0.005147030610262751, 0.0025734080487005264, 0.0025734080487005264, 0.0025734080487005264, 0.0025734080487005264, 0.0025734080487005264, 0.0025734080487005264;
	(state1) 0.7781253569437688, 0.06177881098469904, 0.0408921103350468, 0.006573055786809739, 0.040986947604521595, 0.005117438923004971, 0.03582164588411922, 0.005117438923004971, 0.005117438923004971, 0.005117438923004971, 0.005117438923004971, 0.005117438923004971, 0.005117438923004971;
}

probability ( d4_hallucination | variable729 ) {
	(state0) 0.906930609340053, 0.024827442924448218, 0.02055566148448166, 0.006182883626503189, 0.008238552051331704, 0.0025734080487005264, 0.002585425380284072, 0.0025734080487005264, 0.008507429484892854, 0.004374754479331721, 0.0025734080487005264, 0.0025734080487005264, 0.007503609033871603;
	(state1) 0.6221580504347901, 0.10415170371092804, 0.041002356425981656, 0.0235268869607583, 0.09620060078641567, 0.005117438923004971, 0.035798174983746905, 0.005117438923004971, 0.018904331489992533, 0.01688762640530104, 0.005117438923004971, 0.005117438923004971, 0.020900513110065782;
}

probability ( d3_depression | variable729 ) {
	(state0) 0.6345967647932296, 0.13422572145968778, 0.05767236115349328, 0.017585176468088652, 0.06816534113608097, 0.002573408048700526, 0.039059437246967366, 0.002573408048700526, 0.014856270732331209, 0.005090542938987066, 0.002573408048700526, 0.002573408048700526, 0.018454751876331957;
	(state1) 0.3398091999072978, 0.11688875270878235, 0.059306569658546256, 0.031557099616139825, 0.16637636715443374, 0.005117438923004971, 0.12702457203183848, 0.005117438923004971, 0.02674888095712841, 0.041051415305119666, 0.005117438923004971, 0.005117438923004971, 0.07076738696869368;
}

probability ( d7_urinary_urgency | variable729 ) {
	(state0) 0.5467624446644047, 0.11395600728614173, 0.06443786865848411, 0.048349936195136174, 0.10470856881258701, 0.0025734080487005264, 0.04059050546942196, 0.0025734080487005264, 0.044998736890954925, 0.013014371868287562, 0.0025734080487005264, 0.0025734080487005264, 0.012887927959779666;
	(state1) 0.3200124735683934, 0.13672703301683228, 0.030500470673607505, 0.021553169704929192, 0.17046866103656738, 0.005117438923004971, 0.10862759698590486, 0.005117438923004971, 0.06403938459243391, 0.03552909110052157, 0.005117438923004971, 0.005117438923004971, 0.09207236362878986;
}

probability ( scm7gait | variable729 ) {
	(state0) 0.4213777843136566, 0.5286501057777306, 0.047336634805448835, 0.0026354751031638338;
	(state1) 0.01635806329855539, 0.4738464666166479, 0.44005895657452, 0.06973651351027664;
}

probability ( d2_fatigue | variable729 ) {
	(state0) 0.5184862562792871, 0.14465121466758052, 0.06651389006800827, 0.03323012581451582, 0.1317100998315949, 0.002573408048700526, 0.0312049102965905, 0.002573408048700526, 0.02577094015276845, 0.010857686496216112, 0.002573408048700526, 0.002573408048700526, 0.02728124419863608;
	(state1) 0.1613096239662205, 0.11662653596427597, 0.05707676056576461, 0.031150432024029832, 0.13724359523023533, 0.005117438923004971, 0.17334859479107909, 0.005117438923004971, 0.12274523559833546, 0.07052247537642488, 0.005117438923004971, 0.005117438923004971, 0.10950699079161452;
}

probability ( d6_swallowing | variable729 ) {
	(state0) 0.8090170758184666, 0.06285452214583731, 0.02964238560284203, 0.014253813841386999, 0.03237152678312831, 0.0025734080487005264, 0.010783394140661495, 0.0025734080487005264, 0.017846526792627843, 0.007838198806025655, 0.0025734080487005264, 0.0025734080487005264, 0.005098923874221864;
	(state1) 0.46888152222773977, 0.16158506181438004, 0.0945767841458429, 0.03818179513659404, 0.07891477891153356, 0.005117438923004972, 0.05020045629857658, 0.005117438923004972, 0.05150713814787022, 0.01511771420883073, 0.005117438923004972, 0.005117438923004972, 0.02056499341661245;
}

probability ( scm3rue | variable729 ) {
	(state0) 0.2613705793369934, 0.5735975405779701, 0.15711388420305605, 0.007917995881980461;
	(state1) 0.07932185298494421, 0.33940328972231976, 0.4740146057915479, 0.1072602515011882;
}

probability ( variable678 | variable765 ) {
	(state0) 0.7402205687698623, 0.25977943123013764;
	(state1) 0.16489859447936236, 0.8351014055206377;
}

probability ( d2_insomnia | variable678 ) {
	(state0) 0.2902391598805815, 0.09044751099289938, 0.06857584414206994, 0.04455691163403106, 0.14622469530306165, 0.005568812757403841, 0.09063757569614876, 0.005568812757403841, 0.0881038957429419, 0.049415148696945056, 0.005568812757403841, 0.005568812757403841, 0.10952400688170531;
	(state1) 0.664842647491382, 0.10077975382123978, 0.04125755998477324, 0.022250778031487076, 0.03645196446692867, 0.002472624885065853, 0.036407115623201175, 0.002472624885065853, 0.04989522671552917, 0.015148408174432098, 0.002472624885065853, 0.002472624885065853, 0.023076046150763332;
}

probability ( d8_sex_dysfunction | variable678 ) {
	(state0) 0.439034360251299, 0.06683893030616388, 0.017816867339528857, 0.02227928136573299, 0.12160658722677743, 0.00556881275740384, 0.04512586797665943, 0.00556881275740384, 0.034406980761155566, 0.06807070156586978, 0.00556881275740384, 0.00556881275740384, 0.1625451721771974;
	(state1) 0.6778996504986491, 0.06428239615680371, 0.03165107863892302, 0.012361334903969188, 0.06716372191632528, 0.0024726248850658523, 0.04919702779284122, 0.0024726248850658523, 0.029230103491931975, 0.01675560097089511, 0.0024726248850658523, 0.0024726248850658523, 0.04156858608939784;
}

probability ( scm13dre | variable678 ) {
	(state0) 0.02504156168641093, 0.4334591144726098, 0.4476974298357577, 0.09380189400522163;
	(state1) 0.3230131870789148, 0.5969833405835332, 0.07747439003525936, 0.002529082302292633;
}

probability ( d3_flat_affect | variable678 ) {
	(state0) 0.47834871610949886, 0.12157522939309824, 0.018078309354638108, 0.02246676493498923, 0.16009758098556476, 0.005568812757403841, 0.0781082912322236, 0.005568812757403841, 0.05949366965760203, 0.011124711287598137, 0.005568812757403841, 0.005568812757403841, 0.02843147601517163;
	(state1) 0.7816021874180494, 0.10426701847601369, 0.031534995003016715, 0.009805464889451353, 0.0352374735776846, 0.002472624885065853, 0.012298781344106849, 0.002472624885065853, 0.005728164753482079, 0.002478358968965021, 0.002472624885065853, 0.002472624885065853, 0.00715705602896693;
}

probability ( d7_urinary_frequency | variable678 ) {
	(state0) 0.3177571171762157, 0.04792745032524113, 0.07209835093357674, 0.049210104777737906, 0.14161768674154154, 0.005568812757403841, 0.1475522878658018, 0.005568812757403841, 0.0562601408947503, 0.03333758850643031, 0.005568812757403841, 0.005568812757403841, 0.1119640217490892;
	(state1) 0.6006991959793403, 0.07515196273327131, 0.07678289468917977, 0.04243832406209253, 0.08053215889624485, 0.002472624885065852, 0.02597199665921537, 0.002472624885065852, 0.05414376615927391, 0.009923928402823226, 0.002472624885065852, 0.002472624885065852, 0.024465272878294995;
}

probability ( d6_drooling | variable678 ) {
	(state0) 0.3116101625970935, 0.09987506124625425, 0.057514236394567035, 0.01710725476338572, 0.1872668280091557, 0.005568812757403841, 0.04949749084426617, 0.005568812757403841, 0.0883862149018761, 0.027844363587373896, 0.005568812757403841, 0.005568812757403841, 0.1386231366264122;
	(state1) 0.6429905214713406, 0.1336831728593764, 0.03133330757269794, 0.031966155800063775, 0.06768122445382602, 0.0024726248850658523, 0.032420221391561505, 0.0024726248850658523, 0.03493412404736788, 0.004945116654896939, 0.0024726248850658523, 0.0024726248850658523, 0.010155656208605247;
}

probability ( d4_diplopia | variable678 ) {
	(state0) 0.6565250430450796, 0.05537287612967167, 0.05867798401788678, 0.016657895570435302, 0.09482112589770793, 0.005568812757403841, 0.0334394261692551, 0.005568812757403841, 0.022276474090873518, 0.011137625514807549, 0.005568812757403841, 0.005568812757403841, 0.028816298534667054;
	(state1) 0.8854638354207444, 0.03228409922426353, 0.0159808392669423, 0.007439428242583062, 0.024659065688099207, 0.0024726248850658527, 0.007406086278409055, 0.0024726248850658527, 0.009889956485247086, 0.0024726248850659117, 0.0024726248850658527, 0.0024726248850658527, 0.004513564968382237;
}

probability ( d3_loss_pleasure | variable678 ) {
	(state0) 0.4066572345644542, 0.1359493628981947, 0.03890332405477275, 0.02702178197548959, 0.1550735741639452, 0.00556881275740384, 0.05716107314961031, 0.00556881275740384, 0.05223444034704801, 0.058412799338573095, 0.00556881275740384, 0.00556881275740384, 0.04631115847829661;
	(state1) 0.7985983830908714, 0.07563109333523661, 0.03465154357410219, 0.007782978413987433, 0.02757769804108986, 0.0024726248850658527, 0.019126992195546786, 0.0024726248850658527, 0.011423981335164285, 0.003735460268829533, 0.0024726248850658527, 0.0024726248850658527, 0.011581370204908533;
}

probability ( scm9free | variable678 ) {
	(state0) 0.24595055924434975, 0.28069406503729627, 0.33853047935040764, 0.1348248963679463;
	(state1) 0.7309737132055775, 0.21020637876577625, 0.0537552336594739, 0.005064674369172321;
}

probability ( scm3lue | variable678 ) {
	(state0) 0.07893986060783892, 0.28647884348798275, 0.462653496798411, 0.17192779910576733;
	(state1) 0.23148333496692988, 0.5187660258238879, 0.2303437955953631, 0.019406843613819155;
}

probability ( variable751 | variable765 ) {
	(state0) 0.19988358146416305, 0.8001164185358369;
	(state1) 0.9746991957796017, 0.025300804220398286;
}

probability ( scm2lue | variable751 ) {
	(state0) 0.5221639952818502, 0.373784660783063, 0.09278366047100584, 0.011267683464080951;
	(state1) 0.5006770011227862, 0.3352647844559405, 0.09687405964821592, 0.06718415477305727;
}

probability ( d5_forget_explicit | variable751 ) {
	(state0) 0.5709933354126528, 0.1694049764833897, 0.07113082641021316, 0.025910241071290186, 0.0928695040675982, 0.002190270685189177, 0.01846969807413148, 0.002190270685189177, 0.02515641233039091, 0.005830632238531889, 0.002190270685189177, 0.002190270685189177, 0.01147329117104477;
	(state1) 0.18287435609171074, 0.11500482712086833, 0.06689022679031567, 0.009183489062360946, 0.16949034530118684, 0.007847111459094114, 0.20847727197076651, 0.007847111459094114, 0.07466113283434321, 0.057581632134668694, 0.007847111459094114, 0.007847111459094114, 0.0844482728574026;
}

probability ( d8_sex_drive | variable751 ) {
	(state0) 0.6812843100116617, 0.07311952701470863, 0.038538252401800914, 0.017911067837867157, 0.08373745914249929, 0.002190270685189177, 0.037964624432864094, 0.002190270685189177, 0.019178017678111708, 0.011226225725969378, 0.002190270685189177, 0.002190270685189177, 0.02827943301376046;
	(state1) 0.2899485708361878, 0.05976528309830085, 0.018870727754873383, 0.022148008813621004, 0.19436073075299015, 0.007847111459094116, 0.09154987532103138, 0.007847111459094116, 0.0411502254112113, 0.03825076870751777, 0.007847111459094116, 0.007847111459094116, 0.21256736346789004;
}

probability ( variable758 | variable729 ) {
	(state0) 0.9515947705852363, 0.04840522941476366;
	(state1) 0.08217910981176912, 0.9178208901882309;
}

probability ( scm20fpr | variable758 ) {
	(state0) 0.6455637855296871, 0.30023298005787824, 0.0509242850461688, 0.003278949366265949;
	(state1) 0.11589793198358166, 0.4113911686471634, 0.3631490028777537, 0.10956189649150118;
}

probability ( scm6post | variable758 ) {
	(state0) 0.782891339011127, 0.18599190705725094, 0.028411415867956473, 0.002705338063665706;
	(state1) 0.117484429700926, 0.44309018334000844, 0.3445525195851389, 0.09487286737392668;
}

probability ( scm4rue | variable758 ) {
	(state0) 0.2321292166657878, 0.5905258404065964, 0.1678818026493575, 0.009463140278258484;
	(state1) 0.09819396161846773, 0.29908500282733336, 0.5265472453809397, 0.07617379017325922;
}

probability ( variable700 | variable678 ) {
	(state0) 0.955575665540924, 0.04442433445907604;
	(state1) 0.017825132720209882, 0.9821748672797902;
}

probability ( scm5rise | variable700 ) {
	(state0) 0.1692142694227702, 0.39995010529149755, 0.299126508296798, 0.13170911698893414;
	(state1) 0.7027390092856713, 0.28282138776182547, 0.010406199119374534, 0.004033403833128634;
}

probability ( d5_forget_implicit | variable700 ) {
	(state0) 0.3673333339902682, 0.10133642689628786, 0.07295946421352598, 0.038483406058529734, 0.1916845580239573, 0.0055836060906452245, 0.08264187299718877, 0.0055836060906452245, 0.01716332764179887, 0.05022139186855163, 0.0055836060906452245, 0.0055836060906452245, 0.055841793947310876;
	(state1) 0.6278327664546872, 0.1749822952789966, 0.04429015169842843, 0.022493678133763226, 0.05351910556446125, 0.00246971956134582, 0.03012858696231613, 0.00246971956134582, 0.019575296903995846, 0.0024834592068767283, 0.00246971956134582, 0.00246971956134582, 0.014815781551091289;
}

probability ( d9_sweating | variable700 ) {
	(state0) 0.517365019038636, 0.080872199252406, 0.05489216888882922, 0.017155913285947157, 0.13504222663096618, 0.0055836060906452245, 0.039614166494239406, 0.0055836060906452245, 0.03423760383373651, 0.04325048630801202, 0.0055836060906452245, 0.0055836060906452245, 0.05523579190464658;
	(state1) 0.773867200345588, 0.045729659738587294, 0.03746329217312177, 0.012169417709840811, 0.0415271342747203, 0.002469719561345819, 0.019523804886442498, 0.002469719561345819, 0.02437166534094561, 0.008036523392407801, 0.002469719561345819, 0.002469719561345819, 0.02743242389296247;
}

probability ( d2_rls | variable700 ) {
	(state0) 0.5224657364574697, 0.05779890645146766, 0.06009787438787648, 0.024283971857049357, 0.116999295167969, 0.0055836060906452245, 0.05326974800342153, 0.0055836060906452245, 0.04482677136778335, 0.04549128482681046, 0.0055836060906452245, 0.0055836060906452245, 0.05243198711757159;
	(state1) 0.7592624724713573, 0.08063254709498725, 0.032691004613087354, 0.013956000882152273, 0.059386693831567104, 0.00246971956134582, 0.0159534392004993, 0.00246971956134582, 0.007339306937096478, 0.009515101414563897, 0.00246971956134582, 0.00246971956134582, 0.011384555309305893;
}

probability ( d3_anxiety | variable700 ) {
	(state0) 0.3437196488138209, 0.1429073486842107, 0.04811200832945168, 0.039096931979397, 0.1158795882233935, 0.0055836060906452245, 0.1332410972209424, 0.0055836060906452245, 0.03825946037525103, 0.05002774888081525, 0.0055836060906452245, 0.0055836060906452245, 0.06642174313013671;
	(state1) 0.6456866411965859, 0.12695816739664845, 0.0700989019248292, 0.007403988297150945, 0.06729111706312088, 0.00246971956134582, 0.029975205227254813, 0.00246971956134582, 0.015183574258695725, 0.00503883020332848, 0.00246971956134582, 0.00246971956134582, 0.02248469618700233;
}

probability ( scm16wal | variable700 ) {
	(state0) 0.009628803282895103, 0.45943120263745846, 0.4368759947547707, 0.0940639993248758;
	(state1) 0.35958738490678316, 0.6108868539430291, 0.026999606246673965, 0.0025261549035137014;
}

probability ( scm2rue | variable700 ) {
	(state0) 0.4467885309236402, 0.32560026846314266, 0.18087214913300068, 0.04673905148021645;
	(state1) 0.507706518498797, 0.3981184252768968, 0.07889386976791905, 0.015281186456387218;
}

probability ( d9_taste_smell | variable700 ) {
	(state0) 0.5513385144822485, 0.049741129399222477, 0.016521793387613243, 0.022418879991083333, 0.16012940753115007, 0.0055836060906452245, 0.021992123404235668, 0.0055836060906452245, 0.07135603707506205, 0.026964626838861545, 0.0055836060906452245, 0.0055836060906452245, 0.057203063527942286;
	(state1) 0.6328844745021641, 0.032332521824905563, 0.014919618790070591, 0.012311241712049052, 0.1613258039038407, 0.0024697195613458196, 0.014969722635382186, 0.0024697195613458196, 0.05734797134222295, 0.015240023254562678, 0.0024697195613458196, 0.0024697195613458196, 0.04878974378941873;
}

probability ( scm1lue | variable700 ) {
	(state0) 0.4300876542149571, 0.32014045621117837, 0.188001883147722, 0.061770006426142665;
	(state1) 0.5527698054334295, 0.30700723540822406, 0.11624447131670491, 0.02397848784164164;
}

probability ( scm8spee | variable700 ) {
	(state0) 0.019287726663610377, 0.5640940879793588, 0.3870420956674848, 0.029576089689546035;
	(state1) 0.38069617051907967, 0.5633937828394098, 0.0433584430413424, 0.01255160360016818;
}

