network HLCM6265 {
}

variable variable926 {
	type discrete[2] { state0, state1 };
}

variable d7_urinary_urgency {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d4_delusion {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d2_rls {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d5_loss_concentration {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d6_swallowing {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d9_taste_smell {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d1_lightheaded {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d2_drowsiness {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable variable999 {
	type discrete[2] { state0, state1 };
}

variable d7_urinary_frequency {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d3_loss_pleasure {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d2_insomnia {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable variable948 {
	type discrete[2] { state0, state1 };
}

variable d3_loss_interest {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d4_diplopia {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d2_fatigue {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d3_flat_affect {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d5_forget_explicit {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d7_nocturia {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d9_unexplained_pain {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable variable967 {
	type discrete[2] { state0, state1 };
}

variable d5_forget_implicit {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d9_weight_change {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d1_fainting {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d8_sex_dysfunction {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d9_sweating {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable variable980 {
	type discrete[2] { state0, state1 };
}

variable d8_sex_drive {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d3_loss_activities {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d3_anxiety {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d3_depression {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d4_hallucination {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d6_constipation {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d6_drooling {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

probability ( variable926 ) {
	table 0.20814641194504532, 0.7918535880549548;
}

probability ( d7_urinary_urgency | variable926 ) {
	(state0) 0.23202624621275741, 0.10275971774858118, 0.20530016605450915, 0.1719019858553377, 0.07466187365957583, 0.07451022346248302, 0.13883978700675578;
	(state1) 0.5486015785583561, 0.1944774643428796, 0.15538962329116154, 0.035447269879487736, 0.046389694916253076, 0.006381032815041658, 0.013313336196820227;
}

probability ( d4_delusion | variable926 ) {
	(state0) 0.6786920021142022, 0.11209848389330201, 0.06030822343508283, 0.06862091985855806, 0.016321114313558188, 0.032600680948661975, 0.03135857543663473;
	(state1) 0.9607958121259754, 0.01615570225564089, 0.010253925981767586, 0.0035370472151368486, 0.004449227030287042, 0.0022347812697193796, 0.0025735041214727853;
}

probability ( d2_rls | variable926 ) {
	(state0) 0.5078477591744827, 0.08308912625588076, 0.18084445047258185, 0.06867275499233763, 0.04171621933352752, 0.06831255381845439, 0.049517135952735235;
	(state1) 0.7537350216284698, 0.1219666119594855, 0.06860867017515537, 0.01687291747677261, 0.013098974702835353, 0.008071140713061233, 0.017646663344220232;
}

probability ( d5_loss_concentration | variable926 ) {
	(state0) 0.20496933293990316, 0.08472102551460214, 0.2631165710941152, 0.1741239531135253, 0.09591724242681135, 0.07320302910892132, 0.10394884580212163;
	(state1) 0.5871300269625789, 0.2461216456287954, 0.09067303703546636, 0.03484133819420955, 0.03169334041994542, 0.002287503519130249, 0.00725310823987422;
}

probability ( d6_swallowing | variable926 ) {
	(state0) 0.4068469096289816, 0.22217918163809003, 0.1617614120993286, 0.0843530502260376, 0.06910272472366105, 0.024974464412587338, 0.030782257271313944;
	(state1) 0.7924030132570605, 0.12631169601296055, 0.04266261179336011, 0.008146890489310554, 0.018980665451283275, 0.0065394556408418575, 0.004955667355183092;
}

probability ( d9_taste_smell | variable926 ) {
	(state0) 0.43239256495782297, 0.05462985393325322, 0.20658101260010037, 0.03277336410003412, 0.11340985621976528, 0.05858068791917566, 0.10163266026984838;
	(state1) 0.6719616503790636, 0.049627436684946534, 0.16839034146932666, 0.01331269525577615, 0.04917310463309076, 0.00850002490563717, 0.039034746672159254;
}

probability ( d1_lightheaded | variable926 ) {
	(state0) 0.28415872901878386, 0.18450661777321928, 0.25286794809047236, 0.08680319326101801, 0.08595965662106168, 0.024250210066914767, 0.08145364516853004;
	(state1) 0.6701100802791349, 0.22113506105723038, 0.07121783257632601, 0.01637873896566229, 0.00770876804761908, 0.00673696019660268, 0.006712558877424763;
}

probability ( d2_drowsiness | variable926 ) {
	(state0) 0.25246306390275547, 0.08156189296292081, 0.23306848103406877, 0.17780923762754916, 0.07283548631592884, 0.05713554214146561, 0.12512629601531144;
	(state1) 0.5586034538947449, 0.1846831160572538, 0.1789672019972216, 0.040511361959251105, 0.017962739325679863, 0.006669115993616943, 0.012603010772231877;
}

probability ( variable999 | variable948 ) {
	(state0) 0.10876604307252556, 0.8912339569274743;
	(state1) 0.993813767640005, 0.0061862323599950605;
}

probability ( d7_urinary_frequency | variable999 ) {
	(state0) 0.5882449419882673, 0.1557716572502335, 0.13035263825979204, 0.03486858126443671, 0.05170987749483149, 0.013492301854707272, 0.02556000188773163;
	(state1) 0.30021243033490935, 0.09179928404769877, 0.18908888512688443, 0.16954424479543817, 0.07083473547671494, 0.031515233130298616, 0.14700518708805566;
}

probability ( d3_loss_pleasure | variable999 ) {
	(state0) 0.8294238194398943, 0.12899709658690486, 0.020946626179178893, 0.00681904619482678, 0.00464828096621122, 0.004609331334485609, 0.004555799298498372;
	(state1) 0.21010026237310195, 0.1306842624742136, 0.2816764821471171, 0.11815537999353026, 0.09420360340598495, 0.07854763918180607, 0.08663237042424604;
}

probability ( d2_insomnia | variable999 ) {
	(state0) 0.6327845255910279, 0.15328440749369848, 0.09030026531658182, 0.0318707693898968, 0.04977212143328576, 0.009304094883104227, 0.03268381589240498;
	(state1) 0.3094023426070579, 0.12423580978578759, 0.12463608047965749, 0.1327080688149573, 0.10923528285144908, 0.08572659493109938, 0.11405582052999126;
}

probability ( variable948 | variable980 ) {
	(state0) 0.007227781865422776, 0.9927722181345773;
	(state1) 0.9863257943599608, 0.013674205640039063;
}

probability ( d3_loss_interest | variable948 ) {
	(state0) 0.1937972188298508, 0.12378640226219602, 0.33802830383015214, 0.13576679821220486, 0.07926403105131184, 0.028391555148742375, 0.10096569066554188;
	(state1) 0.7939209365050969, 0.14960974858082488, 0.0396315459722531, 0.009677308618820407, 0.0023557296656644385, 0.0024625741543215576, 0.002342156503018705;
}

probability ( d4_diplopia | variable948 ) {
	(state0) 0.6357393758489615, 0.11986756621142901, 0.10017310377165771, 0.057661537619027044, 0.028889366927766953, 0.014439453271766583, 0.04322959634939131;
	(state1) 0.8949308712360604, 0.04936027533064443, 0.039505086243785674, 0.002337617139442508, 0.00922407806053692, 0.0023068550937045138, 0.002335216895825694;
}

probability ( d2_fatigue | variable948 ) {
	(state0) 0.12207706264107258, 0.07083126487945655, 0.22246102589405128, 0.16424435324146394, 0.13493698460928802, 0.10877399610458335, 0.17667531263008412;
	(state1) 0.4984910377790048, 0.24034939602600677, 0.14807023918659698, 0.053635795676270845, 0.03531785761224365, 0.006767803335415612, 0.01736787038446143;
}

probability ( d3_flat_affect | variable948 ) {
	(state0) 0.39575570684645683, 0.14676829395894908, 0.22002289533274233, 0.11494370923862599, 0.07169377423567636, 0.014439450242757366, 0.036376170144791914;
	(state1) 0.8009034434461678, 0.13303912858414202, 0.042733939083049, 0.007103304818784295, 0.0070814416455612815, 0.00230685606153691, 0.006831886360758584;
}

probability ( d5_forget_explicit | variable948 ) {
	(state0) 0.24943012759720362, 0.1658322731161867, 0.1767499536564683, 0.17834255093233656, 0.07811746576441138, 0.05064695975508551, 0.10088066917830794;
	(state1) 0.5754486544301621, 0.2492111046865558, 0.11653879001562176, 0.023755717825924946, 0.02348377732308337, 0.0068857779619961165, 0.004676177756655871;
}

probability ( d7_nocturia | variable948 ) {
	(state0) 0.16628708510788442, 0.10774890760308166, 0.2708115063636854, 0.09136217158252208, 0.1180540718540631, 0.04348491797899374, 0.20225133950976965;
	(state1) 0.3943976535350429, 0.20779173387816394, 0.23873657412821062, 0.049240930387147434, 0.061474000533733426, 0.013787911711320107, 0.034571195826381594;
}

probability ( d9_unexplained_pain | variable948 ) {
	(state0) 0.46641563625609267, 0.15906462876469807, 0.14713602675457937, 0.051689309661409034, 0.04458095312149015, 0.014548344642711703, 0.11656510079901883;
	(state1) 0.7437232777272084, 0.14295132055639342, 0.047567991737063484, 0.027314420999718106, 0.015744560435626675, 0.009192627281736927, 0.01350580126225296;
}

probability ( variable967 | variable926 ) {
	(state0) 0.12757582185356442, 0.8724241781464356;
	(state1) 0.982518614349773, 0.01748138565022707;
}

probability ( d5_forget_implicit | variable967 ) {
	(state0) 0.6464212225828514, 0.21758111358168233, 0.08106650684603973, 0.027494391501696008, 0.01599813855257255, 0.0022990251064307493, 0.009139601828727036;
	(state1) 0.21503728839318778, 0.16160078431329492, 0.2859505684290661, 0.1252389853091581, 0.032030494358614256, 0.07760213776746007, 0.10253974142921887;
}

probability ( d9_weight_change | variable967 ) {
	(state0) 0.5055948951291444, 0.3749098686763431, 0.06282566053089561, 0.005660918660800217, 0.03474439542525488, 0.004230404892809306, 0.012033856684752367;
	(state1) 0.3477889744447234, 0.29298692338974824, 0.17609494562045275, 0.046949548157906376, 0.03583866568337446, 0.00926111435927174, 0.09107982834452316;
}

probability ( d1_fainting | variable967 ) {
	(state0) 0.9257023430391749, 0.04697885532669256, 0.01672048022586212, 0.004028978601322419, 0.0021897809356493107, 0.0021897809356493107, 0.0021897809356493107;
	(state1) 0.7306005188111211, 0.10878315473233342, 0.07252296272158211, 0.06208179898472511, 0.008670521583412744, 0.008670521583412744, 0.008670521583412744;
}

probability ( d8_sex_dysfunction | variable967 ) {
	(state0) 0.6875533200194331, 0.10591524142762856, 0.08380039469818815, 0.03815327472191171, 0.033179902587018806, 0.019309294210470736, 0.03208857233534901;
	(state1) 0.3383003836060977, 0.031491662509413765, 0.15373833247782964, 0.09170525005965967, 0.024692291901136677, 0.08828401922984683, 0.2717880602160157;
}

probability ( d9_sweating | variable967 ) {
	(state0) 0.7634801707374058, 0.09394420910435322, 0.05984728827404062, 0.02104567578602004, 0.022541499825240237, 0.01368885078574771, 0.025452305487192486;
	(state1) 0.4972027506400029, 0.11357351036483233, 0.17054688161244963, 0.0467266634650204, 0.049474412406702827, 0.041174207822641064, 0.08130157368835075;
}

probability ( variable980 | variable926 ) {
	(state0) 0.0734820974544057, 0.9265179025455943;
	(state1) 0.9476022165294874, 0.05239778347051263;
}

probability ( d8_sex_drive | variable980 ) {
	(state0) 0.7029486507457986, 0.10477760472088446, 0.11220728753258105, 0.03911225204379684, 0.01797466931155499, 0.0048073997678137175, 0.018172135877570328;
	(state1) 0.3087624328551912, 0.09797938240679498, 0.16918114354846936, 0.08741595076693175, 0.04507521567319992, 0.05764700418947112, 0.2339388705599415;
}

probability ( d3_loss_activities | variable980 ) {
	(state0) 0.6869834256936669, 0.22861393614169456, 0.0516002502087181, 0.007584473519628565, 0.01818084411062012, 0.004729561084398874, 0.002307509241272746;
	(state1) 0.1334228552935658, 0.12099000647989107, 0.26648599484931185, 0.18732011496769246, 0.09543826752342197, 0.057893656791495926, 0.138449104094621;
}

probability ( d3_anxiety | variable980 ) {
	(state0) 0.6609488101924613, 0.21826173497354975, 0.06978164986010268, 0.026636864268114187, 0.00688292828682252, 0.008865173648642335, 0.008622838770307317;
	(state1) 0.25964878779164363, 0.12464150100791424, 0.18700922787108337, 0.17796391157985236, 0.07293429849087767, 0.052076919881112384, 0.12572535337751634;
}

probability ( d3_depression | variable980 ) {
	(state0) 0.6540784505504054, 0.2139628636986105, 0.07658034574635637, 0.03279759820363404, 0.009199102177031694, 0.004585478368956395, 0.00879616125500558;
	(state1) 0.2085388214673009, 0.10182335427601016, 0.2674984922483092, 0.18759419744524566, 0.051018778391506474, 0.05835022125419737, 0.12517613491743024;
}

probability ( d4_hallucination | variable980 ) {
	(state0) 0.9119387068858379, 0.05014219336437275, 0.019756791437672522, 0.004599717624886035, 0.006785851588082223, 0.0022999676795233057, 0.004476771419625192;
	(state1) 0.5648164611508575, 0.16178544001152784, 0.13417277716862722, 0.04372899420202549, 0.029513593338135552, 0.029152205215118666, 0.036830528913707854;
}

probability ( d6_constipation | variable980 ) {
	(state0) 0.6045173569509007, 0.16663755228428528, 0.0949672274446843, 0.03722422140527801, 0.03240547892072486, 0.023000321854175235, 0.041247841139951565;
	(state1) 0.37287440104540065, 0.09144904142837444, 0.11449006978630431, 0.10797478493026308, 0.09409204169079184, 0.03643815001441336, 0.1826815111044522;
}

probability ( d6_drooling | variable980 ) {
	(state0) 0.6374894471823176, 0.17041029979321595, 0.09786520720167395, 0.022786994356855828, 0.0506743469976291, 0.00476021944380202, 0.01601348502450565;
	(state1) 0.2829696566607319, 0.13779851072001637, 0.23649200459336034, 0.088130506632127, 0.05806642623832798, 0.03593234834801923, 0.160610546807417;
}

