// ./result\FinalBIModel.bif
// Produced by org.latlab at Thu Mar 02 15:57:48 EET 2017
network "HLCM18529" {
}

variable "scm20fpr" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm21fsv" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "variable391" {
	type discrete[2] { "state0" "state1" };
}

variable "d4_hallucination" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d4_delusion" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d4_diplopia" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable295" {
	type discrete[3] { "state0" "state1" "state2" };
}

variable "scm1lue" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm2lue" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "variable181" {
	type discrete[2] { "state0" "state1" };
}

variable "d3_loss_interest" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d3_loss_activities" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable307" {
	type discrete[2] { "state0" "state1" };
}

variable "d7_urinary_urgency" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d7_urinary_frequency" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d7_nocturia" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable343" {
	type discrete[2] { "state0" "state1" };
}

variable "d8_sex_drive" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d8_sex_dysfunction" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "scm8spee" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm11spe" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "variable243" {
	type discrete[4] { "state0" "state1" "state2" "state3" };
}

variable "scm5rise" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm6post" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm7gait" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm9free" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm16wal" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm17han" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "variable156" {
	type discrete[3] { "state0" "state1" "state2" };
}

variable "d5_forget_explicit" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d5_forget_implicit" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable129" {
	type discrete[4] { "state0" "state1" "state2" "state3" };
}

variable "scm12fee" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm13dre" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm14hyg" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm15cha" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "variable261" {
	type discrete[3] { "state0" "state1" "state2" };
}

variable "scm1rue" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm2rue" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "variable405" {
	type discrete[2] { "state0" "state1" };
}

variable "d9_taste_smell" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d9_weight_change" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable88" {
	type discrete[3] { "state0" "state1" "state2" };
}

variable "scm18dpr" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm19dsv" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "variable334" {
	type discrete[2] { "state0" "state1" };
}

variable "d3_anxiety" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d3_depression" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d3_flat_affect" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d3_loss_pleasure" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable355" {
	type discrete[2] { "state0" "state1" };
}

variable "scm10swa" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "d6_drooling" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d6_swallowing" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable283" {
	type discrete[3] { "state0" "state1" "state2" };
}

variable "scm3lue" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm4lue" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "variable379" {
	type discrete[2] { "state0" "state1" };
}

variable "d2_drowsiness" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d2_fatigue" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d2_insomnia" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d2_rls" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d5_loss_concentration" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d6_constipation" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d9_unexplained_pain" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable403" {
	type discrete[2] { "state0" "state1" };
}

variable "d1_lightheaded" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d1_fainting" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d9_sweating" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "scm3rue" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm4rue" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "variable429" {
	type discrete[4] { "state0" "state1" "state2" "state3" };
}

variable "variable430" {
	type discrete[4] { "state0" "state1" "state2" "state3" };
}

variable "variable431" {
	type discrete[4] { "state0" "state1" "state2" "state3" };
}

probability ( "scm20fpr" | "variable429" ) {
	table 0.9951433792612864 1.7955335595692947E-88 0.02702364095217194 0.9999999999999998 0.004856620738713644 0.10596539494268122 0.8994198488421841 2.510017102329981E-16 2.4928910975752898E-20 0.7210373684735453 0.07355651020564404 7.733603811018274E-37 0.0 0.17299723658377356 3.8283058727568675E-29 0.0;
}
probability ( "scm21fsv" | "variable429" ) {
	table 0.9999724168320265 0.007148977871050466 0.044575579197368084 0.9999999999999996 2.7583165457888215E-5 0.025153457312275328 0.77279807645135 3.132051651413845E-16 2.515604917069721E-12 0.6719280958186099 0.18262634435128192 1.78185439605621E-90 2.158565810490982E-284 0.29576946899806444 6.2072267650675475E-21 0.0;
}
probability ( "variable391" | "variable156" ) {
	table 0.2556281439030582 0.02301612647746993 0.6387858501888264 0.7443718560969418 0.97698387352253 0.3612141498111736;
}
probability ( "d4_hallucination" | "variable391" ) {
	table 0.3380703009346679 0.9588695016506987 0.15978728331354466 0.024539923130026953 0.0800319062149365 0.006677537848843818 0.037292082264516795 0.00470488573213271 0.20647289388634713 0.0019171239925887666 0.0 0.0 0.06765838615904447 9.325198898911385E-195 0.0 0.0 0.047844574365759666 7.145386853560302E-4 0.029213349263327765 0.0011376178323509244 0.0 0.0 0.0 0.0 0.03362922359785498 0.001438871128001931;
}
probability ( "d4_delusion" | "variable391" ) {
	table 0.5794960228078175 0.9924701912861149 0.11851489666095129 0.002751392447406363 0.03946739189926861 6.615131312135086E-12 0.0 0.0 0.09404226248682993 0.0018349678718678547 0.0 0.0 0.06765838615904446 1.6045602484804859E-22 0.0 0.0 0.020856196217280416 4.181427158153873E-4 0.0462412699148704 0.0011096880462637755 0.0 0.0 0.0 0.0 0.03372357385393747 0.0014156176259164082;
}
probability ( "d4_diplopia" | "variable391" ) {
	table 0.5254434619254228 0.9265855033875768 0.09405988518419192 0.02823277343276385 0.06162690219541767 0.012603209820531806 0.013932754264658955 0.007682836791852396 0.17385859427669104 0.012734396394838645 0.0 0.0 0.062020187312457405 4.209921335257042E-33 0.0 0.0 0.019502162255717277 0.009089377721896823 0.005638198846587037 0.0 0.0 0.0 0.0 0.0 0.04391785373885587 0.0030719024505396608;
}
probability ( "variable295" | "variable261" ) {
	table 0.2482741545987746 0.20064738084839404 0.7879528039777187 0.6772993416221347 0.23195903251826247 0.1939565638009229 0.07442650377909071 0.5673935866333435 0.01809063222135834;
}
probability ( "scm1lue" | "variable295" ) {
	table 0.8277375536747847 0.28634052652686093 0.017502480233551956 0.1430437111911045 0.5564871384774553 3.146623997570665E-38 0.02921873513411067 0.14908604805448708 0.6425552585743929 0.0 0.008086286941196856 0.33994226119205523;
}
probability ( "scm2lue" | "variable295" ) {
	table 0.9995317236859504 0.006479982441423953 6.425658149001155E-110 4.682763140495624E-4 0.9210693639099361 0.1500347093488667 9.274412988698401E-22 0.07245065364863999 0.636746735410056 2.1658237560817198E-75 7.6227125226130775E-90 0.21321855524107727;
}
probability ( "variable181" | "variable334" ) {
	table 0.02352980918571977 0.8167135388880136 0.9764701908142802 0.18328646111198646;
}
probability ( "d3_loss_interest" | "variable181" ) {
	table 0.1156190736083773 0.8588271649149132 0.05766377065646495 0.10287118214328658 0.1463600615453531 0.020839709857124983 0.04368920941476275 0.0017035834864540039 0.29854412070766356 0.011640695610406789 0.0 0.0 0.14968354502539433 0.00411766398781434 0.0 0.0 0.060140495438931095 3.410634263964857E-181 0.036084297263358656 0.0 0.0 0.0 0.0 0.0 0.09221542633969435 1.3244742815062446E-303;
}
probability ( "d3_loss_activities" | "variable181" ) {
	table 0.05611367844420721 0.7628420861273069 0.06675510986739402 0.1348862934636675 0.1017226235581791 0.05347376027671836 0.03672738360216465 0.007473322027893285 0.2509562935953045 0.026880670031893907 0.0 0.0 0.17448224479767827 0.0022874895227245973 0.0 0.0 0.08508471610434279 0.01046738754247894 0.07586868492038755 0.001663318296444728 0.0 0.0 0.0 0.0 0.15228926511034196 2.56727108718419E-5;
}
probability ( "variable307" | "variable243" ) {
	table 0.3465896604147776 0.6318847628806796 0.15651990519842188 0.8340385458222218 0.6534103395852223 0.3681152371193205 0.8434800948015782 0.16596145417777813;
}
probability ( "d7_urinary_urgency" | "variable307" ) {
	table 0.18705309006426354 0.6771218736756599 0.04542696753591715 0.1413731114191337 0.04852079247085564 0.056294924345944845 0.015455186846753408 0.040003824980887906 0.226674164103725 0.05592797580818843 0.0 0.0 0.1403259617979484 0.02072777869831996 0.0 0.0 0.13786205095682946 0.004736610192409527 0.05232596841360885 0.0038139008794557004 0.0 0.0 0.0 0.0 0.14635581781009865 1.308519114782476E-256;
}
probability ( "d7_urinary_frequency" | "variable307" ) {
	table 0.19777554170181597 0.7301840541622033 1.2620310638389145E-46 0.11808326556545917 0.06336202754604044 0.0532281586677808 0.04112026961070809 0.03437409999161656 0.1855485253971036 0.05802376076792664 0.0 0.0 0.15258372495095388 2.8382014116598067E-38 0.0 0.0 0.15408897514515452 0.006106660845013601 0.05293721069726971 2.6109393852718806E-110 0.0 0.0 0.0 0.0 0.15258372495095388 3.5873935334281354E-50;
}
probability ( "d7_nocturia" | "variable307" ) {
	table 0.09860174313165085 0.49375390972951355 0.023623236657103298 0.17957989797507784 0.031941808722582433 0.06033075807353725 0.03513463407666144 0.04813114437715976 0.24892004226711983 0.15986914876111233 0.0 0.0 0.10031844263813534 0.023936554859952754 0.0 0.0 0.16991368814242472 0.023329674963247046 0.04753230390475943 0.004750603768606489 0.0 0.0 0.0 0.0 0.24401410045956262 0.0063183074917928924;
}
probability ( "variable343" | "variable181" ) {
	table 0.5712679895169486 0.8811835953305169 0.4287320104830515 0.11881640466948298;
}
probability ( "d8_sex_drive" | "variable343" ) {
	table 0.8364677525923006 0.013568646668121373 0.0688063948974765 0.03770212086438472 0.03176474668244843 0.02364527477142012 0.004351799986656961 0.05382222955129346 0.034982504429407854 0.277649524671142 0.0 0.0 0.013746139061383675 0.12615716027311724 0.0 0.0 0.0034429620273471835 0.1117313717599258 5.513809724538755E-4 0.06312288419914275 0.0 0.0 0.0 0.0 0.005886319350524991 0.29260078724145255;
}
probability ( "d8_sex_dysfunction" | "variable343" ) {
	table 0.8299483641376435 0.26726720472620047 0.05744905843544774 0.016487777177293033 0.025070609880682368 0.022414817453928645 0.0016417420177905736 0.04257883305362162 0.020077960460092244 0.2321231625580817 0.0 0.0 0.022116525842782658 0.07194067655923031 0.0 0.0 0.014669536418981766 0.05187622886764149 0.008439548339180442 0.06516099575647241 0.0 0.0 0.0 0.0 0.02058665446739865 0.23015030384753038;
}
probability ( "scm8spee" | "variable430" ) {
	table 4.358304101854794E-81 0.051759201533138156 1.878254857233341E-30 0.8622878391298077 1.0817708602342235E-12 0.9482359548179687 0.7692374430401242 0.12838933626154636 0.8080111161680492 4.843648893103247E-6 0.23076255695987588 0.009322824608645825 0.19198888383086904 1.676964805508483E-257 5.249335159251919E-103 2.5496449357729003E-271;
}
probability ( "scm11spe" | "variable430" ) {
	table 2.8015999474737562E-8 0.1648794548032754 0.047425317580330174 0.9522290222860905 3.573787315389494E-6 0.824801803904141 0.7822560808230811 0.04131314111511519 0.8484262267512623 0.010318741292583587 0.17031860159658882 0.006457836598794506 0.15157017144542287 0.0 9.711450432245513E-118 1.81406E-319;
}
probability ( "variable243" | "variable429" ) {
	table 0.538400208681271 0.2672446872159121 0.6798523189800828 0.023690821274213555 0.0523742743126754 0.5126840544893229 0.13727335045753142 0.04344872085280017 0.3783652139167991 0.03865310865306716 0.16947766170300718 0.9327987117279012 0.03086030308925432 0.18141814964169775 0.013396668859378662 6.174614508510702E-5;
}
probability ( "scm5rise" | "variable243" ) {
	table 0.42018031609133616 0.14261447462914037 0.9349088541743641 0.0 0.5419433769706249 0.31481359070403697 0.06509114582563592 0.0 0.03787630693803909 0.491572109454584 3.171309247453411E-163 0.1276956886945221 6.653282358752755E-265 0.05099982521223859 0.0 0.8723043113054779;
}
probability ( "scm6post" | "variable243" ) {
	table 0.4504516344082814 0.10346245557837376 0.9239885014971557 0.0 0.4480441880270236 0.2925847807594268 0.06996839689743478 0.0 0.10150417756469489 0.5845528059608621 0.0060431016054095016 0.3087064953059336 1.0834810498197536E-169 0.01939995770133723 0.0 0.6912935046940664;
}
probability ( "scm7gait" | "variable243" ) {
	table 0.08752636522282148 0.006920059764164136 0.7116057176321432 0.0 0.8418067503503973 0.2710122692714046 0.2883942823678569 0.0 0.07066688442678123 0.7220676709644314 0.0 0.5094479132821853 0.0 0.0 0.0 0.49055208671781475;
}
probability ( "scm9free" | "variable243" ) {
	table 0.5529763334621696 0.18416090279992103 0.9303512360649439 0.04867202517953509 0.345621599858675 0.2884203466870269 0.06266150963597253 0.09427822903637405 0.09165705072432839 0.4512474656531636 0.00698725429908362 0.42695846296506584 0.009745015954826991 0.07617128485988864 1.3128545164350805E-155 0.43009128281902503;
}
probability ( "scm16wal" | "variable243" ) {
	table 0.023425430545197398 0.018506470325092228 0.6813939320312454 0.0 0.9093188752675627 0.2838641134312277 0.3146610932118375 0.0 0.06725569418723996 0.690891452522664 0.003944974756917171 0.3542774800323468 3.700109475623682E-89 0.006737963721016138 0.0 0.6457225199676532;
}
probability ( "scm17han" | "variable243" ) {
	table 0.0973026390450833 5.030988966906938E-57 0.35024241454501764 0.044595644247074066 0.6858314923783928 0.35239076917901835 0.5763776441835506 0.07035349508550356 0.20599352254034714 0.5487300782861892 0.06244039003185524 0.32496314021172396 0.010872346036176731 0.09887915253479256 0.010939551239576531 0.5600877204556984;
}
probability ( "variable156" | "variable379" ) {
	table 0.26505095172811577 0.2612437441803863 0.32292918273736293 0.7058013497832522 0.41201986553452136 0.032954906036361566;
}
probability ( "d5_forget_explicit" | "variable156" ) {
	table 0.13653498664106256 0.8588040742574327 0.024146516961186568 0.4579016457939275 0.06468368986939607 1.0752402088634936E-38 0.16026360255531763 0.05051220465989492 0.031306387226213095 0.04631736625254929 0.010100436742516988 0.006495812180283163 0.15397133906959887 0.010421583545024206 0.3054482698457193 0.0 0.0 0.0 0.01728542130468115 0.001334307962454806 0.2795985041701979 0.0 0.0 0.0 0.027725638382862867 0.002792294061576962 0.12135703047247987 1.437632658364688E-143 0.0013514089017034546 0.0805596113169265 0.0 0.0 0.0 0.0 0.0 0.0 1.8942977565466243E-156 2.1396591545047417E-55 0.15108786782699363;
}
probability ( "d5_forget_implicit" | "variable156" ) {
	table 0.19108561603197016 0.9340876042479421 0.11367721861839362 0.48929435012388733 0.03300770903556606 0.0018535935958259987 0.1376454587506473 0.016932563157031483 0.01306099459192296 0.05675229202231316 0.0015844920967697453 0.02319383481535796 0.11130448262428934 0.007554512656988752 0.30229472033248933 0.0 0.0 0.0 0.008232847223058552 0.004609719929781039 0.24037392399114524 0.0 0.0 0.0 4.831245903079466E-25 0.0022233988740547697 0.07794663020029047 0.0 0.0 0.08460920598311644 0.0 0.0 0.0 0.0 0.0 0.0 0.0056849532238341565 1.8661342152593068E-12 0.14298987787145806;
}
probability ( "variable129" | "variable243" ) {
	table 0.0 0.02284458134801814 0.0 0.6249097633855969 0.04173018141945489 0.7270018152824816 0.0037726311444196002 0.34990113730409445 0.8515503974636723 0.2123265690330515 0.32311868925450793 0.025189099310308754 0.10671942111687269 0.03782703433644878 0.6731086796010725 0.0;
}
probability ( "scm12fee" | "variable129" ) {
	table 0.0 0.018030149625669564 0.14952403996766245 0.8593152170739107 0.03179901688438567 0.3065230315848807 0.7874331658215862 0.1406847829260893 0.41571021502614586 0.6581007719652053 0.06085855485144974 9.999220942059791E-271 0.5524907680894684 0.01734604682424444 0.0021842393593015695 1.670650280462052E-302;
}
probability ( "scm13dre" | "variable129" ) {
	table 0.0 0.006950856955980939 0.00471286632713324 0.8030310900229438 9.313428071144233E-284 0.11863890303543276 0.8943155093377704 0.19696890997705624 0.11266180881549986 0.8744102400085862 0.10097162433509639 4.323336515370302E-119 0.8873381911845002 4.539776943029952E-39 0.0 0.0;
}
probability ( "scm14hyg" | "variable129" ) {
	table 0.0 3.980440027826132E-117 0.05134461974181895 0.8271909218118942 0.0 0.23432003774807078 0.9221276264591014 0.16834062489765358 0.16979364457581117 0.7601814873291224 0.026527753799079623 0.004468453290452262 0.8302063554241889 0.005498474922806704 0.0 0.0;
}
probability ( "scm15cha" | "variable129" ) {
	table 0.0 4.5144970124320925E-174 0.16017218695402816 0.74396587986648 0.0 0.1906118351797988 0.7327458432386823 0.23734592690616746 0.20230667164221605 0.7215222748644007 0.10708196980728948 0.018688193227352524 0.797693328357784 0.08786588995580066 1.1633152738184974E-123 0.0;
}
probability ( "variable261" | "variable431" ) {
	table 0.31161480853716644 0.24442593679463037 0.43457637299671614 0.34634689897189874 0.26220258958331993 0.006540514978782624 0.05822511731016273 0.34179396422378255 0.4261826018795136 0.749033548226587 0.5071985096931211 0.3118591368043187;
}
probability ( "scm1rue" | "variable261" ) {
	table 0.21567439090128876 0.017360523999821298 0.8509011812065872 0.5817313001474991 0.028373210857328943 0.118738555324878 0.20259430895121208 0.6019836246670391 0.030360263468534803 6.475938796956992E-19 0.3522826404758106 1.1594264981172007E-271;
}
probability ( "scm2rue" | "variable261" ) {
	table 0.01374635564632168 0.03704919313983487 0.9750280001841957 0.9037121554978415 0.1257805350379112 0.02497199981580435 0.08254148885583688 0.6559963424346942 1.4178627893524443E-82 1.345194353085412E-200 0.1811739293875597 1.0750435171534011E-230;
}
probability ( "variable405" | "variable379" ) {
	table 0.312878386882765 0.8930334250244636 0.6871216131172351 0.10696657497553633;
}
probability ( "d9_taste_smell" | "variable405" ) {
	table 0.7350437729278042 0.34243470092190487 0.05564472546743569 5.850154310983376E-32 0.015010191891979595 0.03322313378831472 9.057302760826139E-43 0.026319955915794318 0.1464658523517827 0.18469601746783884 0.0 0.0 0.011776513326737384 0.029662461595008707 0.0 0.0 0.014877911364502432 0.19469095962427657 9.562546369701896E-11 0.0526399116450114 0.0 0.0 0.0 0.0 0.021181032574132484 0.13633285904185075;
}
probability ( "d9_weight_change" | "variable405" ) {
	table 0.5733767553595053 0.22687799167818845 0.3490545072031359 0.34871927992222884 0.019828701614233602 0.023821618731545233 0.0032910993060934336 0.03963857653125352 0.036060550339394634 0.156650976435216 0.0 0.0 0.0033503070946058256 0.02636307677361682 0.0 0.0 0.015038079083031433 0.07264865626477397 3.3465940673190553E-143 0.01644997244737145 0.0 0.0 0.0 0.0 1.2928595380642594E-43 0.08882985121580583;
}
probability ( "variable88" | "variable429" ) {
	table 0.006815078622100437 0.5073922221295739 0.03987036415122457 0.012789674392935671 0.1348600525618108 0.24686979124065864 0.47454900884945406 0.006876271234275558 0.8583248688160888 0.24573798662976745 0.48558062699932136 0.9803340543727888;
}
probability ( "scm18dpr" | "variable88" ) {
	table 0.011486216202328621 0.021730533301220163 0.9977693227777694 0.06122331682153584 0.8480310917945513 0.001935538957185447 0.6448970582276621 0.1011038588863504 1.1493084833851857E-166 0.2823934087484735 0.02913451601787813 2.951382650451726E-4;
}
probability ( "scm19dsv" | "variable88" ) {
	table 0.008326439455352212 0.04423117310840274 0.9999171932738613 0.027905716505485303 0.8026396651936101 2.0569627822277726E-61 0.6270385520197577 0.15312916169798724 8.280672613875461E-5 0.3367292920194048 1.5361649740954914E-55 0.0;
}
probability ( "variable334" | "variable379" ) {
	table 0.30815520075307823 0.926100480969904 0.6918447992469219 0.07389951903009602;
}
probability ( "d3_anxiety" | "variable334" ) {
	table 0.682634878330608 0.22639654003709958 0.1427493438890361 0.08700246817767956 0.06291558774181495 0.07182581866941413 0.01390426248157809 0.02963481411472871 0.06005865833396179 0.18904499790837084 0.0 0.0 0.016984991724952554 0.16208126913724297 0.0 0.0 0.011942667097334709 0.05810526973347211 0.002965281074945837 0.04583686830832072 0.0 0.0 0.0 0.0 0.005844329325768059 0.13007195391367124;
}
probability ( "d3_depression" | "variable334" ) {
	table 0.7072154234824625 0.13268640349364194 0.14467592754481837 0.0655544214658903 0.06397329387376123 0.04874243693796939 0.01253820092460982 0.03947414820530615 0.05070495504557832 0.21231456833742585 0.0 0.0 0.013583673824803404 0.22139188771612203 0.0 0.0 0.00482376512083527 0.05927450676776362 0.0016264766287822539 0.06604098709004738 0.0 0.0 0.0 0.0 8.582835543489813E-4 0.15452063998583346;
}
probability ( "d3_flat_affect" | "variable334" ) {
	table 0.86207710074804 0.3886080806377566 0.08659759024808088 0.12245769975870308 0.012022938812959795 0.06488370217166754 0.005356629732978314 0.026879387363145105 0.024962327794903125 0.16604362521770494 0.0 0.0 1.0157595779895121E-25 0.09727638120715405 0.0 0.0 0.008983412663037926 0.050471368323451025 0.0 0.024319095301788513 0.0 0.0 0.0 0.0 0.0 0.059060660018629245;
}
probability ( "d3_loss_pleasure" | "variable334" ) {
	table 0.8899625745135575 0.2566362547617494 0.07552403246095525 0.11115130864302357 0.015862608257316013 0.08107683455084595 0.004479957838874185 0.01831223476898627 0.005704890922860406 0.22764343117230468 0.0 0.0 7.106076258631664E-4 0.08187588335852904 0.0 0.0 0.006303085002494762 0.0665662643641946 5.138568996020845E-246 0.05558650354694516 0.0 0.0 0.0 0.0 0.0014522433780785032 0.10115128483342131;
}
probability ( "variable355" | "variable129" ) {
	table 0.8314308641321284 0.7126591243260906 0.3203041906053774 0.10533388860304538 0.1685691358678716 0.2873408756739095 0.6796958093946226 0.8946661113969546;
}
probability ( "scm10swa" | "variable355" ) {
	table 0.05636650815601147 0.9651043573746789 0.7032082670380065 0.03489564262532112 0.22093128765955106 1.6223442884752302E-22 0.019493937146430974 0.0;
}
probability ( "d6_drooling" | "variable129" ) {
	table 0.1815569423014497 0.4146481210139763 0.5807888105740024 0.8036719065967995 0.04233630396346488 0.06530425078956895 0.15100929581444264 0.07989405081146345 0.0 0.08084998163195026 0.04094633763417152 0.015514433296741488 0.0 0.006661048289595699 0.030631084618240552 0.006226868946355149 0.13028720200174465 0.16421958846119747 0.09997640909888991 0.026822100936898553 0.0 0.0 0.0 0.0 0.031768768635975095 0.08232833772775515 0.022518959101153927 0.025670994458369897 0.0 0.0 0.0 0.0 0.03169746596883544 0.08091036145974537 0.044019162198359996 0.02581639167891008 0.12680524192037157 0.013690605911520352 0.0021126429617083055 0.0040611962873749186 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.45554807520815854 0.09138770471469052 0.02799729799903068 0.01232205698708695;
}
probability ( "d6_swallowing" | "variable355" ) {
	table 0.25854593890639954 0.9409561671035891 0.22335185411219466 0.03267920342232725 0.11591542644642117 0.014125004821235842 0.04223686381726709 6.113029866452995E-160 0.15911655904228122 0.01022693353759413 0.0 0.0 0.06112680812601438 0.0020126911152537797 0.0 0.0 0.08122473811012902 9.389173603969153E-19 0.029240905719646448 1.8240314378297885E-33 0.0 0.0 0.0 0.0 0.029240905719646448 0.0;
}
probability ( "variable283" | "variable431" ) {
	table 6.417975140112472E-28 0.4864378531197453 0.6312892440428078 0.3731459339669753 0.043336305411716444 0.4951172550623912 0.2283802288822574 0.03144492416956565 0.9566636945882835 0.018444891817863525 0.1403305270749347 0.5954091418634591;
}
probability ( "scm3lue" | "variable283" ) {
	table 0.09499848837607569 0.5721887952211095 2.2460361221527892E-73 0.6882796364183651 0.327157016620157 0.014420437299321309 0.21228724747233718 0.09584834468092061 0.706087125024826 0.004434627733222028 0.004805843477812742 0.2794924376758527;
}
probability ( "scm4lue" | "variable283" ) {
	table 1.2596539370887642E-5 0.9378205038610683 1.918111452072836E-8 0.8447557736193646 0.06199354246359849 0.05423874165477233 0.15523162984126462 1.859536753332919E-4 0.7877853032959355 2.7452898318834756E-58 1.4912312225024289E-170 0.15797593586817757;
}
probability ( "variable379" | "variable307" ) {
	table 0.7777049220155755 0.18890089365882087 0.22229507798442458 0.8110991063411792;
}
probability ( "d2_drowsiness" | "variable379" ) {
	table 0.39178237404035915 0.6416963077932267 0.06282443826345399 0.12159552308313887 0.05196977574824947 0.07125238562949404 0.04116640589457818 0.05430312854148002 0.1804730713222492 0.07297530635861092 0.0 0.0 0.1361704984318894 0.015188994034898737 0.0 0.0 0.04087445054189479 0.01549814992304531 0.02750526715056964 0.002114402127388136 0.0 0.0 0.0 0.0 0.06723371860675607 0.005375802508716983;
}
probability ( "d2_fatigue" | "variable379" ) {
	table 0.14447715183847748 0.5352211291586242 0.030098608078481314 0.18795608218032903 0.054141264392465936 0.08652055900265633 0.036330191660317424 0.03152364557674961 0.17763399791011125 0.09715100248056051 0.0 0.0 0.15054151091577916 0.04461970996208384 0.0 0.0 0.15121287936608027 0.008887547018117377 0.08925339439310101 2.3375994474328323E-50 0.0 0.0 0.0 0.0 0.16631100144518624 0.008120324620879133;
}
probability ( "d2_insomnia" | "variable379" ) {
	table 0.35754407640538505 0.6700645421955712 0.08451457712628932 0.11643913623973655 0.039838607443920045 0.047758765285854085 0.030998452765528935 0.027645227147798313 0.11582933247597789 0.05101811350920008 0.0 0.0 0.11092880570850733 0.022710113014879647 0.0 0.0 0.08097098479127036 0.038942711759622085 0.04891660014072419 0.002714991441241295 0.0 0.0 0.0 0.0 0.13045856314239676 0.022706399406097012;
}
probability ( "d2_rls" | "variable379" ) {
	table 0.5683973771973858 0.7636682558152711 0.04972735703356678 0.1136019401886696 0.02193138356228028 0.04482503398842241 0.024518902840523986 0.015245491466148706 0.13135952041477586 0.040677643971642787 0.0 0.0 0.05381204968372727 0.00874101745651458 0.0 0.0 0.05594033685153253 0.0073239393945753115 0.049425776459295426 0.0023759664254346642 0.0 0.0 0.0 0.0 0.044887295956912175 0.0035407112933207637;
}
probability ( "d5_loss_concentration" | "variable379" ) {
	table 0.30722118329935705 0.6552861127619246 0.0519829458318905 0.19381306935775983 0.07964343206736922 0.05468353994056452 0.051293549221277664 0.021560588873994514 0.19937250219029687 0.04182036361730822 0.0 0.0 0.12603005112072516 0.012655246404147382 0.0 0.0 0.07030085100225976 0.01447629038108723 0.044626697196550505 5.409833752606124E-217 0.0 0.0 0.0 0.0 0.06952878807027325 0.005704788663213495;
}
probability ( "d6_constipation" | "variable379" ) {
	table 0.4140555704059314 0.5971523322681951 0.04630252634957929 0.12331074787882393 0.05832925794225395 0.052161146390694954 0.015427742683345775 0.017584435427687565 0.09910097374457538 0.08815594234331942 0.0 0.0 0.09244964223299462 0.03687121270970879 0.0 0.0 0.0772095053364171 0.030304541191072735 0.039763692067031724 0.023666178243339095 0.0 0.0 0.0 0.0 0.15736108923787082 0.030793463547158232;
}
probability ( "d9_unexplained_pain" | "variable379" ) {
	table 0.4904342166515101 0.7580079890604267 0.07780717671658906 0.11347667491606904 0.05223871181476036 0.024645496831850362 0.008860458793446956 0.016385793201760854 0.12425763318941707 0.02497805347362496 0.0 0.0 0.05864144963659684 0.024096585893237123 0.0 0.0 0.06885022863345808 0.011727932851967004 0.02403957832111693 0.006279075646161098 0.0 0.0 0.0 0.0 0.0948705462431046 0.020402398124902753;
}
probability ( "variable403" | "variable181" ) {
	table 0.4446290174685717 0.04055675117556965 0.5553709825314284 0.9594432488244304;
}
probability ( "d1_lightheaded" | "variable403" ) {
	table 1.3144921932655916E-39 0.705413041468663 0.10012735481360201 0.14248604283768648 0.152980858018641 0.05266503059203461 0.029523672231183382 0.0341526373670061 0.31966512891653076 0.029156533455745738 0.0 0.0 0.16020944241764914 0.01582630409121031 0.0 0.0 0.08596354297043472 0.01343589829364435 0.0374712311497775 0.005080540550842652 0.0 0.0 0.0 0.0 0.11405876948218145 0.0017839713431669138;
}
probability ( "d1_fainting" | "variable403" ) {
	table 0.526671050274526 0.9683123463642257 0.15163205682614442 0.01737464218101846 0.055399847532150374 0.0071084509161565826 0.02816186857868785 0.0028128034035664073 0.1287750285885072 0.0030756880278153408 0.0 0.0 0.07290676546665614 1.5278901635E-314 0.0 0.0 0.0 0.0013160691072176553 0.014581353093331228 1.0330231803349867E-97 0.0 0.0 0.0 0.0 0.02187202963999684 0.0;
}
probability ( "d9_sweating" | "variable403" ) {
	table 0.44618752119865074 0.7498965172830075 0.04045248879724481 0.05850121523606598 0.0442543562252706 0.026229266407097735 3.3205941061004244E-129 0.01316069107217655 0.2708777430737935 0.04454368463168919 0.0 0.0 0.04576300674292479 0.027273002991103856 0.0 0.0 0.0022233329810729912 0.037764661403635866 0.08446929061952024 0.008441355317470292 0.0 0.0 0.0 0.0 0.0657722603615226 0.03418960565775299;
}
probability ( "scm3rue" | "variable431" ) {
	table 4.674745734299934E-133 0.6618657343348178 0.09242235753020095 0.006017906578474431 0.17566025261878246 0.2968220894152027 0.7600271013389636 0.07813785854293905 0.2613976229038583 0.03812087128430332 0.14755054113083554 0.8609514031177496 0.5629421244773591 0.0031913049656761123 5.399187568734093E-44 0.05489283176083686;
}
probability ( "scm4rue" | "variable431" ) {
	table 0.03047935717413133 0.7396691392042013 0.03332904252941556 2.7240426243119266E-8 0.1962408316598342 0.26033086079568807 0.8320160355488057 0.059178674457678354 0.32768247789985866 1.1061791307958428E-13 0.13465492192177866 0.9244403032573688 0.4455973332661757 3.4586924735923593E-90 4.685526935263377E-42 0.016380995044526527;
}
probability ( "variable429"  ) {
	table 0.2954330394666574 0.19976991504462543 0.34547806517900254 0.1593189803097146;
}
probability ( "variable430" | "variable243" ) {
	table 0.016461637526951928 0.33002973460549917 0.02582922472820571 0.7524524909316309 0.6673079339640231 0.0290881992126562 0.245468877785376 0.07479229712641083 0.1312905771408546 0.6408820661818447 0.011547791601267272 0.1426055210989743 0.18493985136817032 2.2003080251284565E-19 0.717154105885151 0.03014969084298396;
}
probability ( "variable431" | "variable129" ) {
	table 0.9677870498089285 0.13765647450699578 0.012986149651565712 0.009077067183660956 0.03221293763716896 0.11228250338307666 0.18962545755378074 0.4834581230127564 2.5718770830407807E-17 0.2867790978567444 0.5958598461253158 0.49951829174048756 1.2553902468334973E-8 0.4632819242531832 0.20152854666933764 0.007946518063095074;
}
