network "HLCM889" {
}

variable "scm1rue" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm1lue" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm2rue" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm2lue" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm3rue" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm3lue" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm4rue" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm4lue" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm5rise" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm6post" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm7gait" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm8spee" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm9free" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm10swa" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm11spe" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm12fee" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm13dre" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm14hyg" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm15cha" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm16wal" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm17han" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm18dpr" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm19dsv" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm20fpr" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm21fsv" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "d1_lightheaded" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d1_fainting" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d2_drowsiness" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d2_fatigue" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d2_insomnia" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d2_rls" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d3_loss_interest" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d3_loss_activities" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d3_anxiety" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d3_depression" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d3_flat_affect" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d3_loss_pleasure" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d4_hallucination" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d4_delusion" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d4_diplopia" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d5_loss_concentration" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d5_forget_explicit" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d5_forget_implicit" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d6_drooling" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d6_swallowing" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d6_constipation" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d7_urinary_urgency" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d7_urinary_frequency" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d7_nocturia" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d8_sex_drive" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d8_sex_dysfunction" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d9_unexplained_pain" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d9_taste_smell" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d9_weight_change" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d9_sweating" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "variable67" {
	type discrete[2] { "state0" "state1" };
}

variable "variable78" {
	type discrete[2] { "state0" "state1" };
}

variable "variable94" {
	type discrete[7] { "state0" "state1" "state2" "state3" "state4" "state5" "state6" };
}

variable "variable100" {
	type discrete[2] { "state0" "state1" };
}

variable "variable111" {
	type discrete[2] { "state0" "state1" };
}

variable "variable122" {
	type discrete[2] { "state0" "state1" };
}

variable "variable137" {
	type discrete[6] { "state0" "state1" "state2" "state3" "state4" "state5" };
}

variable "variable144" {
	type discrete[2] { "state0" "state1" };
}

variable "variable158" {
	type discrete[5] { "state0" "state1" "state2" "state3" "state4" };
}

variable "variable166" {
	type discrete[2] { "state0" "state1" };
}

variable "variable178" {
	type discrete[3] { "state0" "state1" "state2" };
}

variable "variable188" {
	type discrete[2] { "state0" "state1" };
}

probability ("scm1rue" | "variable137") {
	("state0") 0.49139744561678894 0.22766644230073851 0.14388889352777884 0.13704721855469376;
	("state1") 0.05307127878173096 0.20324719129428448 0.5366914361179936 0.20699009380599093;
	("state2") 0.9002778706585426 0.07421523398854613 0.01977834613458575 0.00572854921832548;
	("state3") 0.7412780439872989 0.198522934886564 0.0568040343595382 0.0033949867665989783;
	("state4") 0.2436890582109217 0.6198602080719134 0.1247059607002821 0.011744773016882733;
	("state5") 0.025112188367597627 0.37909612711362267 0.49552774621536333 0.10026393830341643;
}

probability ("scm1lue" | "variable137") {
	("state0") 0.5482549381124475 0.1394187773298826 0.1257871832460858 0.18653910131158408;
	("state1") 0.39211831402860053 0.2817829643036328 0.20357656808022406 0.12252215358754251;
	("state2") 0.8099590871547522 0.15186468092516814 0.032645441852279945 0.005530790067799563;
	("state3") 0.7254889175702062 0.17440561656211112 0.08406717056188684 0.01603829530579573;
	("state4") 0.22486124416708617 0.5680928939953862 0.18253247579402437 0.02451338604350336;
	("state5") 0.11903108822650071 0.46791927404048067 0.3673556818452914 0.04569395588772733;
}

probability ("scm2rue" | "variable137") {
	("state0") 0.48776311171460635 0.3123528985459571 0.10026807833242982 0.0996159114070067;
	("state1") 0.0640315286638846 0.36979726660080164 0.44890488891959646 0.11726631581571713;
	("state2") 0.908677452203815 0.07965055710915418 0.0058385278908649274 0.005833462796165857;
	("state3") 0.7465026402216501 0.22580348774837394 0.024313358137931448 0.003380513892044446;
	("state4") 0.17629508694466253 0.7561864287633648 0.061587537977618706 0.005930946314353842;
	("state5") 0.05228852587950996 0.551198949124401 0.35664402632187375 0.0398684986742152;
}

probability ("scm2lue" | "variable137") {
	("state0") 0.48015132013265016 0.25936996967535997 0.13591703813066328 0.12456167206132661;
	("state1") 0.4107598642469439 0.34139581537614716 0.16718276408498772 0.0806615562919212;
	("state2") 0.8493405066234033 0.1358337772125097 0.009307027463917672 0.0055186887001692185;
	("state3") 0.7267006857439688 0.22353538825475217 0.03968934344851157 0.010074582552767357;
	("state4") 0.10496943982876926 0.7643130862215682 0.12161040906215392 0.00910706488750855;
	("state5") 0.1478165258980948 0.545610812677923 0.27466463533044017 0.03190802609354218;
}

probability ("scm3rue" | "variable137") {
	("state0") 0.04811809214813283 0.13627369688506102 0.45590779978827695 0.3597004111785292;
	("state1") 0.017222170061134127 0.43250374341284337 0.511207861317712 0.03906622520831051;
	("state2") 0.1589422145614954 0.4996285328338352 0.311898998387403 0.029530254217266416;
	("state3") 0.37627104662311434 0.5627095698951408 0.05402283836488112 0.006996545116863899;
	("state4") 0.26956227053242315 0.6324675749867033 0.08876864025292934 0.009201514227944121;
	("state5") 0.019037891218844416 0.1952940619450952 0.7088309644014759 0.07683708243458459;
}

probability ("scm3lue" | "variable137") {
	("state0") 0.056409497979841246 0.02838642608391743 0.41038103933048464 0.5048230366057567;
	("state1") 0.3562185565270034 0.33636717300690916 0.20332183878250276 0.10409243168358455;
	("state2") 0.1134802426102478 0.4362925542867999 0.38786613114071733 0.06236107196223494;
	("state3") 0.34265870136031906 0.461031776833207 0.18639714686578437 0.009912374940689568;
	("state4") 0.10368716042398875 0.6596664817030292 0.22074967686599278 0.015896681006989266;
	("state5") 0.012192596401038872 0.3084164823073844 0.6261550289789126 0.05323589231266416;
}

probability ("scm4rue" | "variable137") {
	("state0") 0.06675467452101205 0.17275405108980071 0.5114563555036724 0.24903491888551474;
	("state1") 0.06259512505980246 0.39112724689368306 0.5043241907470778 0.041953437299436784;
	("state2") 0.1637115514799846 0.5494048689362442 0.2755878125502144 0.011295767033556886;
	("state3") 0.36567394687870897 0.5519486719511026 0.06937094309844939 0.013006438071738942;
	("state4") 0.20087541545384155 0.7209742104875834 0.0696146334273502 0.008535740631225034;
	("state5") 0.03123125229107769 0.20681392761153827 0.720481816487733 0.04147300360965103;
}

probability ("scm4lue" | "variable137") {
	("state0") 0.06069929869043069 0.09085759859717331 0.503923767264818 0.34451933544757807;
	("state1") 0.2740615952636458 0.5005496683162401 0.17283242995792245 0.0525563064621916;
	("state2") 0.15518914692442798 0.5024193322862833 0.3249659836641304 0.017425537125158447;
	("state3") 0.3970520700950715 0.45152027360963753 0.1410804994475927 0.01034715684769825;
	("state4") 0.2101386937507403 0.5871490875948119 0.1949770922237846 0.007735126430663342;
	("state5") 0.02335203501979635 0.3757072258926876 0.584212638349754 0.016728100737762115;
}

probability ("scm5rise" | "variable137") {
	("state0") 0.02511758188826166 0.04573708688105467 0.4093907216725688 0.5197546095581148;
	("state1") 0.7571887408666446 0.1957691590937908 0.03350564696170258 0.013536453077862115;
	("state2") 0.341725414059096 0.47352954460936686 0.15098962300150887 0.03375541833002836;
	("state3") 0.8885450874758495 0.10382435448136795 0.004363976257956144 0.003266581784826506;
	("state4") 0.43002785163751905 0.5142382445062591 0.04985091961899629 0.005882984237225576;
	("state5") 0.0451301218905852 0.6488242656414263 0.2861836820186003 0.019861930449388318;
}

probability ("scm6post" | "variable137") {
	("state0") 0.03213379153687203 0.03787828133218502 0.5563496812774076 0.37363824585353533;
	("state1") 0.7235784734975275 0.2150749412562561 0.047781984823271256 0.013564600422945248;
	("state2") 0.2719419099427236 0.41670194161754365 0.28356231570446433 0.02779383273526839;
	("state3") 0.883734567047154 0.10036761297277634 0.012567696698257304 0.0033301232818122688;
	("state4") 0.5096686510410888 0.40768563102520694 0.07157757087957402 0.011068147054130308;
	("state5") 0.09729967068408633 0.5434067751634253 0.34974419436264526 0.009549359789843058;
}

probability ("scm7gait" | "variable137") {
	("state0") 0.012458773384747266 0.01280053481284716 0.6909369665973959 0.28380372520500974;
	("state1") 0.3833176045195734 0.5530937546603576 0.05006528496404014 0.013523355856028945;
	("state2") 0.03186669687424606 0.7090123225863807 0.2524812240538322 0.006639756485541033;
	("state3") 0.620772164046523 0.3652670210142928 0.010708869858004698 0.0032519450811794837;
	("state4") 0.13619525226566773 0.7770521958311932 0.0809029171643735 0.0058496347387654345;
	("state5") 0.015149429476258492 0.5340564904293678 0.44131542184561307 0.0094786582487606;
}

probability ("scm8spee" | "variable137") {
	("state0") 0.01256448306980316 0.13020219534318933 0.6876291657737864 0.16960415581322097;
	("state1") 0.49027041075062217 0.4374175103384595 0.05871721215224999 0.013594866758668495;
	("state2") 0.037723782706702326 0.7602815553118398 0.19069824818407338 0.01129641379738447;
	("state3") 0.5668939334319599 0.3947746109792832 0.025769351714234428 0.012562103874522501;
	("state4") 0.2681899239932199 0.665694180852212 0.05935723103925494 0.006758664115313154;
	("state5") 0.06253322955198895 0.777789042083092 0.12847594706092685 0.03120178130399224;
}

probability ("scm9free" | "variable137") {
	("state0") 0.10383158800636175 0.1062120295384856 0.4435443035751227 0.34641207888003;
	("state1") 0.8500178191685649 0.09358869929640617 0.030130220037712135 0.02626326149731686;
	("state2") 0.35522583430297866 0.38524700560881914 0.23997338164767837 0.01955377844052378;
	("state3") 0.8881571415052251 0.08191172835321843 0.02655895389060765 0.003372176250948899;
	("state4") 0.5873960347509808 0.30880491072152844 0.0748755113593169 0.028923543168173863;
	("state5") 0.2207365240612327 0.46605885599034985 0.29718963081262 0.01601498913579754;
}

probability ("scm10swa" | "variable137") {
	("state0") 0.24590186143219656 0.3501015287355582 0.32965047648231444 0.07434613334993082;
	("state1") 0.7679189527667291 0.18929604864914218 0.02926193617676337 0.013523062407365376;
	("state2") 0.5378651766428759 0.3737669046829678 0.07725794820078366 0.011109970473372588;
	("state3") 0.8374718851038175 0.12402440839712367 0.035241245692537775 0.003262460806521069;
	("state4") 0.72495301086561 0.21134721604408216 0.05785382308233836 0.005845950007969402;
	("state5") 0.3380816444385175 0.5527238188854026 0.0997276071582066 0.009466929517873385;
}

probability ("scm11spe" | "variable158") {
	("state0") 0.14491159326103367 0.7133491255033758 0.13643435115944538 0.005304930076145316;
	("state1") 0.03461033385609816 0.4366622785756939 0.4731083859428926 0.055619001625315335;
	("state2") 0.029727928242772705 0.09263811817451145 0.6690669522913151 0.20856700129140068;
	("state3") 0.41517980337095317 0.53454647296918 0.03868190842012257 0.011591815239744303;
	("state4") 0.7257580501679116 0.2364783139347365 0.02881931752489316 0.008944318372458718;
}

probability ("scm12fee" | "variable158") {
	("state0") 0.13606423552913238 0.6774626949318726 0.17768794561684306 0.008785123922151854;
	("state1") 0.02094928423398089 0.19974804807824836 0.7561549461162895 0.023147721571481386;
	("state2") 0.029710307505330217 0.0603160243532107 0.35517971694154316 0.5547939511999158;
	("state3") 0.15232098745091024 0.809072031064393 0.033025615020884705 0.005581366463812052;
	("state4") 0.8713213311207234 0.11953632541961237 0.0043955866809778045 0.004746756778686346;
}

probability ("scm13dre" | "variable158") {
	("state0") 0.02978368354206357 0.6569897425660313 0.30858105488826737 0.004645519003637741;
	("state1") 0.01070873229224703 0.058851074543875066 0.9092227180048706 0.021217475159007203;
	("state2") 0.02968939828294656 0.030782394614531337 0.11682530040637613 0.822702906696146;
	("state3") 0.022289328022462224 0.92798853739842 0.04660985135817712 0.0031122832209406356;
	("state4") 0.7951814938015237 0.19603934229748365 0.004599969567699198 0.004179194333293317;
}

probability ("scm14hyg" | "variable158") {
	("state0") 0.03897024875359573 0.80434113255747 0.15203776075851805 0.004650857930416273;
	("state1") 0.013206270088174056 0.09310822837746707 0.8745975534624807 0.019087948071878157;
	("state2") 0.029709110956355523 0.03201210959325925 0.13850900848188943 0.7997697709684959;
	("state3") 0.06690886950212457 0.9215478788378276 0.008430968390470748 0.0031122832695771414;
	("state4") 0.8387091868699394 0.15258485411921044 0.004526764677248726 0.004179194333601451;
}

probability ("scm15cha" | "variable158") {
	("state0") 0.04941906495587536 0.5860183100611865 0.34430120832874295 0.020261416654195206;
	("state1") 0.009748121424658987 0.1399530303001363 0.7423108275020358 0.10798802077316891;
	("state2") 0.029685048538406505 0.029772463302279548 0.1977995786913735 0.7427429094679404;
	("state3") 0.21944858830552014 0.7535546841063684 0.023812668241217985 0.0031840593468933664;
	("state4") 0.7555758623514995 0.22394997435020864 0.016284379111484976 0.004189784186806769;
}

probability ("scm16wal" | "variable158") {
	("state0") 0.03956158757337651 0.7258975705979483 0.223539238514087 0.011001603314588094;
	("state1") 0.022534926931247857 0.1432928526303487 0.7596342519457319 0.07453796849267152;
	("state2") 0.029686970011891974 0.030720602305393963 0.29506035742052666 0.6445320702621875;
	("state3") 0.20453521046098866 0.7566941641675495 0.03280511540520289 0.005965509966258879;
	("state4") 0.5823267169595417 0.3888557317777798 0.024636536041731 0.004181015220947429;
}

probability ("scm17han" | "variable158") {
	("state0") 0.03620241213123169 0.6168934065134664 0.3064893731705612 0.04041480818474085;
	("state1") 0.021414852500382737 0.1897186188010213 0.6186974174759977 0.17016911122259817;
	("state2") 0.030979228969400894 0.09272886271691144 0.2624479210573583 0.6138439872563295;
	("state3") 0.1316507445098526 0.7025627262447653 0.15908210129123 0.0067044279541520835;
	("state4") 0.3993564082623378 0.5301731465259469 0.057076210162910146 0.013394235048805039;
}

probability ("scm18dpr" | "variable94") {
	("state0") 0.07762503637537184 0.6648492483160562 0.2008146011675538 0.056711114141018225;
	("state1") 0.9595862431013168 0.01894183681984104 0.007347699136003932 0.014124220942838259;
	("state2") 0.024927663132878378 0.18970664151147562 0.6535640157489624 0.13180167960668354;
	("state3") 0.9883000174111067 0.006314183410634716 0.0026939847852691227 0.0026918143929894555;
	("state4") 0.029588389166779805 0.07032324289896162 0.4493629300030545 0.4507254379312042;
	("state5") 0.9007653378654494 0.052497092049822974 0.02774862575418243 0.018988944330545144;
	("state6") 0.006820298688175372 0.837024268086205 0.101750409044862 0.054405024180757766;
}

probability ("scm19dsv" | "variable94") {
	("state0") 0.04802641883879988 0.7737055041385382 0.1404911862159752 0.03777689080668665;
	("state1") 0.9692580381491577 0.00795394092643675 0.014611526840328747 0.008176494084076776;
	("state2") 0.02339695546268009 0.12404601358264157 0.7262667265988468 0.12629030435583158;
	("state3") 0.9916884484633298 0.0028726504147931074 0.0027641912021300775 0.0026747099197469934;
	("state4") 0.02964459512370765 0.14104213822479675 0.232279942056765 0.5970333245947306;
	("state5") 0.9275866133015384 0.0234826878897699 0.029746920660583456 0.0191837781481083;
	("state6") 0.026457729729609546 0.7576473249584823 0.1857676492021214 0.030127296109786726;
}

probability ("scm20fpr" | "variable94") {
	("state0") 0.8095758753907857 0.1124080440654533 0.05590908638877077 0.02210699415499027;
	("state1") 0.024035280076259824 0.914918034643845 0.05035908902506395 0.010687596254831235;
	("state2") 0.013750405392864339 0.19009451477323275 0.7410969925409753 0.05505808729292763;
	("state3") 0.9830010608142067 0.011525693178623004 0.002802735224484877 0.0026705107826855592;
	("state4") 0.026683770939227178 0.031810420333653375 0.4012442517876453 0.5402615569394743;
	("state5") 0.030481601752683943 0.11392795675937424 0.7090870032232056 0.14650343826473614;
	("state6") 0.014579334243896454 0.7762933059886067 0.2028802757724585 0.006247083995038467;
}

probability ("scm21fsv" | "variable94") {
	("state0") 0.8781988480853447 0.07597658963779369 0.022495094135320883 0.0233294681415406;
	("state1") 0.039117774602821044 0.8206667690873239 0.13311702065725187 0.007098435652602962;
	("state2") 0.027345106921847426 0.0205088655790727 0.8500933904205101 0.1020526370785698;
	("state3") 0.9896739086955513 0.004555005132035684 0.0030956344343067805 0.0026754517381064537;
	("state4") 0.028241628421444953 0.027571537983629806 0.051619179382997406 0.8925676542119279;
	("state5") 0.02181407726176707 0.09671989111059526 0.6542154891745774 0.22725054245306028;
	("state6") 0.008728536466798784 0.6493299829694026 0.3307241531635467 0.011217327400251855;
}

probability ("d1_lightheaded" | "variable144") {
	("state0") 0.02125312577814259 0.1242003638226686 0.13857440940150464 0.020321992163079818 0.28726226292423607 0.006788183824961224 0.14858041134467737 0.006788183824961224 0.09388476414009708 0.04564442772759985 0.006788183824961224 0.006788183824961224 0.09312550739814901;
	("state1") 0.6895440388494743 0.13627106504767128 0.05490105765276503 0.037394383615174935 0.033108811458999514 0.0012891827907932898 0.01819282527898969 0.0012891827907932898 0.013110194785062604 0.0055124165298925335 0.0012891827907932898 0.0012891827907932898 0.0068084756187968025;
}

probability ("d1_fainting" | "variable144") {
	("state0") 0.4503201204573261 0.1774416331939823 0.06387944922825842 0.031146276038035225 0.1291147507056108 0.006788183824961225 0.07255256980104495 0.006788183824961225 0.00724306039223576 0.014110834051819739 0.006788183824961225 0.006788183824961225 0.02703857083184177;
	("state1") 0.9587151924807437 0.012711625669666547 0.007206030530275994 0.004398295014895118 0.0038411010836613734 0.0012891827907932898 0.001691320255209214 0.0012891827907932898 0.002491977372665498 0.002476862012244579 0.0012891827907932898 0.0012891827907932898 0.001310864417464699;
}

probability ("d2_drowsiness" | "variable166") {
	("state0") 0.3487378706634196 0.05404291865134179 0.04379034358919066 0.0479329735558376 0.17478282394095168 0.0032731837494412814 0.15425175614180855 0.0032731837494412814 0.05098148905854614 0.03322972313925882 0.0032731837494412814 0.0032731837494412814 0.07915736626187989;
	("state1") 0.6177555666170741 0.11901332673460117 0.07388249313959044 0.05077977882535388 0.08518653870243457 0.0016194671427187998 0.01922970189381752 0.0016194671427187998 0.015262660383446565 0.004612063457427718 0.0016194671427187998 0.0016194671427187998 0.007800001675378899;
}

probability ("d2_fatigue" | "variable166") {
	("state0") 0.11196768833224328 0.013532827260431759 0.05153430600905134 0.03670554124379667 0.16046396993222514 0.0032731837494412823 0.16790915945308357 0.0032731837494412823 0.16590746940259232 0.09768487640135057 0.0032731837494412823 0.0032731837494412823 0.18120142696746022;
	("state1") 0.49845971424894453 0.177923642054436 0.08462623128789963 0.033662214996762765 0.11170465764853757 0.0016194671427187995 0.04648126341036362 0.0016194671427187995 0.016701760227358704 0.006730515052040598 0.0016194671427187995 0.0016194671427187995 0.017232132502781234;
}

probability ("d2_insomnia" | "variable166") {
	("state0") 0.31382204460215246 0.057733445781473304 0.044023549057062815 0.03896057822567866 0.12263941788296165 0.0032731837494412823 0.12681737679673163 0.0032731837494412823 0.08986244079846563 0.04844514118356263 0.0032731837494412823 0.0032731837494412823 0.14460327067414616;
	("state1") 0.6398892075049032 0.12528470708361153 0.04623616907016123 0.026068625898924485 0.05430408644247817 0.0016194671427187998 0.024706023918753876 0.0016194671427187998 0.03975121579051219 0.010039696016083188 0.0016194671427187998 0.0016194671427187998 0.027242399703697136;
}

probability ("d2_rls" | "variable166") {
	("state0") 0.5136677081322898 0.032761244132502865 0.023121102223215565 0.028025562084620932 0.1506685964221267 0.0032731837494412823 0.06408278795181765 0.0032731837494412823 0.061151399915608945 0.059925577905818914 0.0032731837494412823 0.0032731837494412823 0.05350328623423355;
	("state1") 0.7450647937147609 0.11496761766444084 0.04362229735396795 0.016903719569333484 0.0404361409935479 0.0016194671427187995 0.010400021812359031 0.0016194671427187995 0.011850379314594988 0.004359541316876352 0.0016194671427187995 0.0016194671427187995 0.005917619689243417;
}

probability ("d3_loss_interest" | "variable178") {
	("state0") 0.16859302622034184 0.03948648271747153 0.0752456079690129 0.04203396209056113 0.24587576324208169 0.005291232208121186 0.1569926767083616 0.005291232208121186 0.07642624925594158 0.04721517271088088 0.005291232208121186 0.005291232208121186 0.12696613025286196;
	("state1") 0.9003295882715465 0.04731375601438133 0.01329158706983186 0.0034151703442791372 0.01668704584025907 0.001817681287723101 0.005259567646844796 0.001817681287723101 0.0027913594571979095 0.0018227248579396978 0.001817681287723101 0.001817681287723101 0.00181847534682747;
	("state2") 0.3089540188480005 0.2565706691584634 0.15984628178334445 0.026298633329184508 0.14909870039920778 0.005079838469960083 0.05301369110835677 0.005079838469960083 0.0102632441477733 0.010535281852796017 0.005079838469960083 0.005079838469960083 0.0051001254930331695;
}

probability ("d3_loss_activities" | "variable178") {
	("state0") 0.14885813939989417 0.022558148450047586 0.02201549244236442 0.0301542708832592 0.19160475432947696 0.005291232208121187 0.1849307803352421 0.005291232208121187 0.09205797526156735 0.09395678201139265 0.005291232208121187 0.005291232208121187 0.1926987280542708;
	("state1") 0.8215947253434968 0.07181345931979234 0.028263801141004984 0.009182839869356604 0.029959909732555474 0.0018176812877231004 0.0048666868645802375 0.0018176812877231004 0.015360295051382426 0.005258657340967611 0.0018176812877231004 0.0018176812877231004 0.0064289001859709856;
	("state2") 0.15679168810190058 0.321190129098249 0.21990559336778304 0.031744593965020114 0.15394839909280242 0.005079838469960081 0.052688930917616644 0.005079838469960081 0.026167772979053004 0.01193696907124842 0.005079838469960081 0.005079838469960081 0.005306569526486437;
}

probability ("d3_anxiety" | "variable178") {
	("state0") 0.22419143942481168 0.04226439297693817 0.027412790988528227 0.03731096012649708 0.13819573131141968 0.005291232208121186 0.17988428922947103 0.005291232208121186 0.07370496129500798 0.06676891800916142 0.005291232208121186 0.005291232208121186 0.18910158780567987;
	("state1") 0.7335410489754162 0.0878959905187601 0.04956513139586154 0.016372548850454423 0.0464597390490465 0.0018176812877231004 0.022449907795883576 0.0018176812877231004 0.01576707859866467 0.007728584528996895 0.0018176812877231004 0.0018176812877231004 0.012949245136023657;
	("state2") 0.19339433628887506 0.29796435385253317 0.1501136750996181 0.020020402486376685 0.2149901124252773 0.005079838469960081 0.06935238289175644 0.005079838469960081 0.022331368849192325 0.0057367818774927025 0.005079838469960081 0.005079838469960081 0.0057772323490379;
}

probability ("d3_depression" | "variable178") {
	("state0") 0.1256700489291498 0.015168870494657928 0.025687336932498604 0.02800355468814955 0.15870736129972698 0.005291232208121188 0.2289804420251683 0.005291232208121188 0.08523871342632228 0.09580905535626918 0.005291232208121188 0.005291232208121188 0.21556968801557277;
	("state1") 0.7390348297391232 0.09923975526891136 0.051525248117302774 0.016553122489564257 0.04333141355933468 0.0018176812877231004 0.024289991893893862 0.0018176812877231004 0.002999190738761845 0.006279847543564478 0.0018176812877231004 0.0018176812877231004 0.009475875498651221;
	("state2") 0.211668205771992 0.2668759734474118 0.11581326350710054 0.03861099253601403 0.20912046573620044 0.005079838469960081 0.09327283489757329 0.005079838469960081 0.0266212232470654 0.0073047968438946015 0.005079838469960081 0.005079838469960081 0.010392890132907584;
}

probability ("d3_flat_affect" | "variable178") {
	("state0") 0.34941159944837097 0.05487234430254487 0.027442630788000393 0.022512555281188285 0.19402555064301188 0.005291232208121187 0.12738271132005652 0.005291232208121187 0.0751059761117975 0.04232352564185992 0.005291232208121187 0.005291232208121187 0.08575817763068493;
	("state1") 0.8664681011087585 0.051744837171004844 0.014449011908802977 0.007756504615892807 0.02541344143607848 0.0018176812877231004 0.007996890444084973 0.0018176812877231004 0.012033271473904181 0.001817741594830411 0.0018176812877231004 0.0018176812877231004 0.005049475095750428;
	("state2") 0.49414309425513386 0.2649749120859915 0.08058869269375436 0.027827645939344756 0.0779729900674277 0.005079838469960081 0.012832683637741702 0.005079838469960081 0.011101771083848414 0.0050857489788649485 0.005079838469960081 0.005079838469960081 0.005153107378052447;
}

probability ("d3_loss_pleasure" | "variable178") {
	("state0") 0.19532696552468184 0.043187755907968785 0.020109288702143138 0.028158213138842748 0.2604156474997338 0.005291232208121188 0.10797958638444065 0.005291232208121188 0.08419035999042736 0.08349835283711457 0.005291232208121188 0.005291232208121188 0.15596890118216256;
	("state1") 0.9215704531809152 0.02299771090750096 0.011199074061892729 0.007243958457443823 0.008714493675270635 0.0018176812877231006 0.0054570373833299725 0.0018176812877231006 0.00750621781150502 0.0035174778671966758 0.0018176812877231006 0.0018176812877231006 0.004522851504052681;
	("state2") 0.38140170731952283 0.30573333008978826 0.13227046252629152 0.0086004290782804 0.09138254532911373 0.005079838469960081 0.018239344656691147 0.005079838469960081 0.030271507865012807 0.006524252649977569 0.005079838469960081 0.005079838469960081 0.005257066605481475;
}

probability ("d4_hallucination" | "variable188") {
	("state0") 0.9077344154952863 0.03439812114530478 0.01382967360246726 0.011882159236189755 0.008729252829981257 0.001246954815425885 0.0027953214542765052 0.001246954815425885 0.007286613430543565 0.0024656762853225876 0.001246954815425885 0.001246954815425885 0.0058909472589242584;
	("state1") 0.19859378418888168 0.168648661411682 0.08186322555106192 0.020414157600967403 0.27261913397513327 0.008261300136692138 0.09713869404810156 0.008261300136692138 0.042599175745177215 0.049754851817024624 0.008261300136692138 0.008261300136692138 0.03532311511520192;
}

probability ("d4_delusion" | "variable188") {
	("state0") 0.9632214282179773 0.00972868575553133 0.0032881932906382544 0.001246954815425885 0.0050684764272571955 0.001246954815425885 0.001791777340661655 0.001246954815425885 0.003568422324431888 0.0020454196298248313 0.001246954815425885 0.001246954815425885 0.005052822936548014;
	("state1") 0.3844894449452175 0.14207820886890335 0.052566828718916825 0.008261300136692134 0.13164643394488085 0.008261300136692134 0.10378735446499994 0.008261300136692134 0.025926360511398808 0.07732302822696843 0.008261300136692134 0.008261300136692134 0.04087583963525362;
}

probability ("d4_diplopia" | "variable188") {
	("state0") 0.8894828889137836 0.033492941467054074 0.01890914229860468 0.008738774454239404 0.01974005337259736 0.0012469548154258852 0.003198973635003898 0.0012469548154258852 0.011345139669490108 0.0012496072705860933 0.0012469548154258852 0.0012469548154258852 0.00885465965693728;
	("state1") 0.4021264349106294 0.10029393850589145 0.05647213113856471 0.0247170473995174 0.21619319842147022 0.008261300136692134 0.0862031255461356 0.008261300136692134 0.02397200890792667 0.016505027280436558 0.008261300136692134 0.008261300136692134 0.04047188734265942;
}

probability ("d5_loss_concentration" | "variable111") {
	("state0") 0.6289216866306714 0.15963994032020073 0.06782464701919698 0.028538371626619884 0.049999752728800514 0.0014734718827662957 0.024301579965930076 0.0014734718827662957 0.024819032730946433 0.005422764004451115 0.0014734718827662957 0.0014734718827662957 0.004638337442117743;
	("state1") 0.15622351707839585 0.0681751478545213 0.057174539398333585 0.051699934727605576 0.2540273679975667 0.004092812059395769 0.15351019019148593 0.004092812059395769 0.07430945035375168 0.05860799241217611 0.004092812059395769 0.004092812059395769 0.10990061174858017;
}

probability ("d5_forget_explicit" | "variable111") {
	("state0") 0.6648694057650799 0.18755377969860235 0.07303098005384046 0.0179339022678378 0.03515426748287753 0.0014734718827662957 0.005519286038972836 0.0014734718827662957 0.006046137797104083 0.0024386017701722973 0.0014734718827662957 0.0014734718827662957 0.0015597515944476036;
	("state1") 0.0522799646676725 0.060217643389953134 0.08364120817998066 0.027949046966010773 0.28707753653470636 0.004092812059395769 0.2015883085627722 0.004092812059395769 0.10599021322825523 0.058711372869922486 0.004092812059395769 0.004092812059395769 0.10617345736314354;
}

probability ("d5_forget_implicit" | "variable111") {
	("state0") 0.7423064294659615 0.16998629137425872 0.036213623114384585 0.006393757118163155 0.0252857849243318 0.0014734718827662957 0.005901208438683392 0.0014734718827662957 0.004388730420766761 0.0015287807679449645 0.0014734718827662957 0.0014734718827662957 0.0021015068444400313;
	("state1") 0.10321859698498972 0.07627175369643943 0.08358721000179402 0.06409652242834389 0.2653751356663506 0.004092812059395769 0.17187777146187688 0.004092812059395769 0.05329456773649724 0.061238551307027544 0.004092812059395769 0.004092812059395769 0.10466864247909756;
}

probability ("d6_drooling" | "variable122") {
	("state0") 0.25469326502321654 0.021652276620353867 0.07902212198282256 0.008855996028226048 0.2047985200327414 0.004721531198654142 0.09310653685690322 0.004721531198654142 0.11929090286082043 0.03362610693522865 0.004721531198654142 0.004721531198654142 0.1660681488650707;
	("state1") 0.6848342468783167 0.13978281737642098 0.02849174901752617 0.024077945120617842 0.05712079392121833 0.0014060657372634122 0.01726710023659808 0.0014060657372634122 0.023530088094612146 0.004046847265299073 0.0014060657372634122 0.0014060657372634122 0.015224149140337014;
}

probability ("d6_swallowing" | "variable122") {
	("state0") 0.28316034950091346 0.08156438426866353 0.12382895002113366 0.05503140115765845 0.18010911908944893 0.004721531198654143 0.08186933825760326 0.004721531198654143 0.09340465425157012 0.042598343785605744 0.004721531198654143 0.004721531198654143 0.03954733487278651;
	("state1") 0.8099330318657033 0.10225615075100493 0.027802926609994633 0.0047027076836144086 0.02650948991476223 0.0014060657372634126 0.006552865723099979 0.0014060657372634126 0.010147992585007468 0.0027809927523005733 0.0014060657372634126 0.0014060657372634126 0.003689579165458926;
}

probability ("d6_constipation" | "variable122") {
	("state0") 0.26295252361896687 0.02598938347004303 0.06457289949522964 0.018954893178599195 0.08949008206128259 0.004721531198654142 0.12332996575209207 0.004721531198654142 0.0939057905863076 0.06525167982537979 0.004721531198654142 0.004721531198654142 0.2366666572174826;
	("state1") 0.5853561147367634 0.11177598369310221 0.0524796286579391 0.01825837545075846 0.09286555975967914 0.0014060657372634122 0.040606115099778316 0.0014060657372634122 0.036714003856285475 0.021344042554873856 0.0014060657372634122 0.0014060657372634122 0.03497591324176648;
}

probability ("d7_urinary_urgency" | "variable78") {
	("state0") 0.665731267229638 0.13092054662757382 0.055616653714240204 0.032797257713517484 0.06147798307372251 0.001612426228391972 0.02198898730586702 0.001612426228391972 0.016961155987648427 0.00634292160748886 0.001612426228391972 0.001612426228391972 0.0017135218267356005;
	("state1") 0.12920200787886252 0.05549646008156407 0.05121078088122457 0.03189945726138426 0.2274392402256546 0.003302328999753733 0.14980287286102026 0.003302328999753733 0.12707683111934984 0.056358290510245504 0.003302328999753733 0.003302328999753733 0.15830474318167936;
}

probability ("d7_urinary_frequency" | "variable78") {
	("state0") 0.7110560579153284 0.10950786521544356 0.053508224897302406 0.033822491089990046 0.06241091137208356 0.0016124262283919724 0.004746345987875842 0.0016124262283919724 0.013082463270211954 0.001919405121375926 0.0016124262283919724 0.0016124262283919724 0.003496530216820478;
	("state1") 0.14865377141011937 0.006885483119282853 0.06543593481642923 0.04631137338510411 0.18590060873802874 0.003302328999753734 0.15869802666858338 0.003302328999753734 0.15483456044533173 0.058813213976085174 0.003302328999753734 0.003302328999753734 0.16125771144202056;
}

probability ("d7_nocturia" | "variable78") {
	("state0") 0.4753339545228929 0.1728921473395475 0.06258459982100567 0.04498555362680341 0.15826535759747912 0.0016124262283919724 0.02337594053827693 0.0016124262283919724 0.03282091954303068 0.006160689280141007 0.0016124262283919724 0.0016124262283919724 0.017131132817255073;
	("state1") 0.07663307475532884 0.019071472225795836 0.02703309417991231 0.04326284087494312 0.25046993306797094 0.003302328999753734 0.1106367047582628 0.003302328999753734 0.16394415664948392 0.05342918236779176 0.003302328999753734 0.003302328999753734 0.24231022512149558;
}

probability ("d8_sex_drive" | "variable67") {
	("state0") 0.1137601068953913 0.030355785741212955 0.036551186599521765 0.06520201776999554 0.22639197011744583 0.005936772136314574 0.09685318214021359 0.005936772136314574 0.10904224811156592 0.06477506115375951 0.005936772136314574 0.005936772136314574 0.2333213529256354;
	("state1") 0.7710975483032583 0.07008977292294444 0.030273679293972445 0.005323990464574981 0.05283375907261841 0.001325278645765122 0.024764004640159397 0.001325278645765122 0.008790226291166433 0.004094022279304811 0.001325278645765122 0.001325278645765122 0.027431882148940167;
}

probability ("d8_sex_dysfunction" | "variable67") {
	("state0") 0.0776392889033671 0.01918428011174835 0.026596677356206615 0.05609976629010316 0.2737572457657051 0.005936772136314574 0.07766018733088008 0.005936772136314574 0.06972479638364845 0.09734594752842794 0.005936772136314574 0.005936772136314574 0.27824472178465504;
	("state1") 0.8348225807318329 0.056680268841486046 0.025869452964317526 0.0020547914136766943 0.0170800105882147 0.0013252786457651224 0.02374738432183597 0.0013252786457651224 0.013591311209933557 0.004774823856894977 0.0013252786457651224 0.0013252786457651224 0.016078261488747105;
}

probability ("d9_unexplained_pain" | "variable100") {
	("state0") 0.3758330475917059 0.05666760911702225 0.05205230501745892 0.005633908635533954 0.1525123345295738 0.004014048917609089 0.08545962065015737 0.004014048917609089 0.08034154201952075 0.04286415291670689 0.004014048917609089 0.004014048917609089 0.13257928385188383;
	("state1") 0.730655681874276 0.11409042149611878 0.031211232325501586 0.018692565709411944 0.032654962370188174 0.0014839547741622666 0.0218287827868678 0.0014839547741622666 0.019269022266393203 0.0049289071496199785 0.0014839547741622666 0.0014839547741622666 0.020732604924973388;
}

probability ("d9_taste_smell" | "variable100") {
	("state0") 0.3519613907912798 0.01037135353216278 0.04301939234470417 0.024715043288700278 0.19767173178566136 0.004014048917609089 0.03781139220771751 0.004014048917609089 0.14589370336579072 0.04958414793414105 0.004014048917609089 0.004014048917609089 0.12291564907940614;
	("state1") 0.6741867907380018 0.04810422874758495 0.015259200064792582 0.005702637047534912 0.1420961290166545 0.0014839547741622668 0.012732682649070041 0.0014839547741622668 0.04994135356477139 0.008380409564247184 0.0014839547741622668 0.0014839547741622668 0.03766074951069371;
}

probability ("d9_weight_change" | "variable100") {
	("state0") 0.2411326912352209 0.2870892064042757 0.03343899511714315 0.0392223369507934 0.17478707674342134 0.004014048917609088 0.03182887285652808 0.004014048917609088 0.05866202281568432 0.023624371946694894 0.004014048917609088 0.004014048917609088 0.09415823025980179;
	("state1") 0.5207610056949235 0.36131167149227267 0.018800979573717496 0.009243160576697409 0.04074370972231123 0.0014839547741622666 0.006040633117863598 0.0014839547741622666 0.027283729282778554 0.0016539832932877447 0.0014839547741622666 0.0014839547741622666 0.008225308149498779;
}

probability ("d9_sweating" | "variable100") {
	("state0") 0.3823569485767877 0.04606609121226405 0.03529987466135825 0.0090433812487996 0.1824454868669659 0.004014048917609088 0.0558859027331884 0.004014048917609088 0.09547606389573586 0.05939419681703499 0.004014048917609088 0.004014048917609088 0.11797585831742888;
	("state1") 0.7979897336310091 0.06013546317783863 0.028500713956740534 0.014464207355982988 0.04088037966728388 0.0014839547741622664 0.02237421473164593 0.0014839547741622664 0.010706027442862297 0.007721639624269225 0.0014839547741622664 0.0014839547741622664 0.011291801315718067;
}

probability ("variable67" | "variable78") {
	("state0") 0.06258803485896305 0.937411965141037;
	("state1") 0.40886678066782234 0.5911332193321777;
}

probability ("variable78" | "variable111") {
	("state0") 0.8104974267116437 0.18950257328835624;
	("state1") 0.2915998997283652 0.7084001002716349;
}

probability ("variable94" | "variable158") {
	("state0") 0.07032472212127965 0.19439185767147837 0.11557005837615537 0.10251905629952748 0.02684379532503465 0.09798162190507861 0.39236888830144584;
	("state1") 0.013279051038484656 0.041852205549612026 0.29938989850541303 0.14531955757642429 0.14192391853644426 0.19616388060524204 0.1620714881883797;
	("state2") 0.05600030764669401 0.053835538010016594 0.06141580044267071 0.08282478333229391 0.39703864019775065 0.16935307010223913 0.1795318602683351;
	("state3") 0.0676898571111789 0.2500302001042072 0.038188865003392546 0.49219949637750643 0.006378511551640347 0.01473363809345293 0.13077943175862172;
	("state4") 0.056247129671253726 0.08522853994468567 0.01604860068752335 0.7225400476971952 0.004258350200249965 0.015478456623855871 0.10019887517523625;
}

probability ("variable100" | "variable166") {
	("state0") 0.7118249561282557 0.2881750438717443;
	("state1") 0.04696448636606336 0.9530355136339367;
}

probability ("variable111" | "variable166") {
	("state0") 0.4032565266130337 0.5967434733869662;
	("state1") 0.9050563208449791 0.09494367915502089;
}

probability ("variable122" | "variable166") {
	("state0") 0.6420903659452794 0.3579096340547206;
	("state1") 0.01927786495964284 0.9807221350403571;
}

probability ("variable137" | "variable178") {
	("state0") 0.29811968644846987 0.07100002271165043 0.32826154772921406 0.10769992386439896 0.11156125204953939 0.08335756719672727;
	("state1") 0.03163301352032298 0.06658525804946916 0.13623668623304705 0.47557707003936994 0.23280044828042662 0.05716752387736428;
	("state2") 0.04135537292699915 0.1256766519944237 0.25141912131959965 0.15102841497795874 0.12284139746097543 0.3076790413200433;
}

probability ("variable144" | "variable178") {
	("state0") 0.4516757947046013 0.5483242052953986;
	("state1") 0.01909765342009149 0.9809023465799085;
	("state2") 0.25085811901087796 0.749141880989122;
}

probability ("variable158" | "variable178") {
	("state0") 0.2674742452751366 0.28042692458663976 0.12777347524447702 0.22951977135543628 0.09480558353831023;
	("state1") 0.18155440570919806 0.04867099820860608 0.015605557019230722 0.3830662456163515 0.3711027934466135;
	("state2") 0.358199978318681 0.15398960451277935 0.005888269274607841 0.37640501520424763 0.1055171326896842;
}

probability ("variable166" | "variable178") {
	("state0") 0.94534175157023 0.05465824842976999;
	("state1") 0.14682642197885562 0.8531735780211445;
	("state2") 0.2587375486334249 0.7412624513665751;
}

probability ("variable178" | "variable188") {
	("state0") 0.12859292256095112 0.6720783362374704 0.1993287412015785;
	("state1") 0.6857701817203614 0.062105092768946255 0.25212472551069237;
}

probability ("variable188") {
	table 0.8787026446879683 0.12129735531203172;
}

