network "HLCM841" {
}

variable "scm1rue" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm1lue" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm2rue" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm2lue" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm3rue" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm3lue" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm4rue" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm4lue" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm5rise" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm6post" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm7gait" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm8spee" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm9free" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm10swa" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm11spe" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm12fee" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm13dre" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm14hyg" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm15cha" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm16wal" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm17han" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm18dpr" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm19dsv" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm20fpr" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "scm21fsv" {
	type discrete[4] { "0" "1" "2" "3" };
}

variable "d1_lightheaded" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d1_fainting" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d2_drowsiness" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d2_fatigue" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d2_insomnia" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d2_rls" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d3_loss_interest" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d3_loss_activities" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d3_anxiety" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d3_depression" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d3_flat_affect" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d3_loss_pleasure" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d4_hallucination" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d4_delusion" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d4_diplopia" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d5_loss_concentration" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d5_forget_explicit" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d5_forget_implicit" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d6_drooling" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d6_swallowing" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d6_constipation" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d7_urinary_urgency" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d7_urinary_frequency" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d7_nocturia" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d8_sex_drive" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d8_sex_dysfunction" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d9_unexplained_pain" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d9_taste_smell" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d9_weight_change" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "d9_sweating" {
	type discrete[13] { "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" };
}

variable "variable70" {
	type discrete[2] { "state0" "state1" };
}

variable "variable80" {
	type discrete[3] { "state0" "state1" "state2" };
}

variable "variable88" {
	type discrete[2] { "state0" "state1" };
}

variable "variable97" {
	type discrete[2] { "state0" "state1" };
}

variable "variable107" {
	type discrete[3] { "state0" "state1" "state2" };
}

variable "variable115" {
	type discrete[2] { "state0" "state1" };
}

variable "variable124" {
	type discrete[2] { "state0" "state1" };
}

variable "variable133" {
	type discrete[2] { "state0" "state1" };
}

variable "variable142" {
	type discrete[2] { "state0" "state1" };
}

variable "variable154" {
	type discrete[5] { "state0" "state1" "state2" "state3" "state4" };
}

variable "variable162" {
	type discrete[4] { "state0" "state1" "state2" "state3" };
}

variable "variable173" {
	type discrete[6] { "state0" "state1" "state2" "state3" "state4" "state5" };
}

variable "variable180" {
	type discrete[4] { "state0" "state1" "state2" "state3" };
}

variable "variable189" {
	type discrete[4] { "state0" "state1" "state2" "state3" };
}

variable "variable196" {
	type discrete[2] { "state0" "state1" };
}

probability ("scm1rue" | "variable173") {
	("state0") 0.07091963275869242 0.641080281737767 0.2751853140228444 0.012814771480696097;
	("state1") 0.1355740183809091 0.29428337667195154 0.33756996652867205 0.2325726384184674;
	("state2") 0.8937908843641679 0.08439308163241716 0.01718891272772749 0.004627121275687566;
	("state3") 0.7215172839416227 0.20789517094753965 0.06717336716630756 0.003414177944529906;
	("state4") 0.0444666249894789 0.3622077491309711 0.45993082943428654 0.13339479644526342;
	("state5") 0.5034680471301176 0.2210053840507854 0.1495114330661264 0.12601513575297074;
}

probability ("scm1lue" | "variable173") {
	("state0") 0.20261683076424722 0.6364900076884769 0.12966399500113227 0.031229166546143716;
	("state1") 0.4448544966832831 0.13566249378614637 0.27162868158835013 0.1478543279422204;
	("state2") 0.7735468028560519 0.16538902827272528 0.05651186778911657 0.004552301082106138;
	("state3") 0.6928455088986682 0.19151256397891991 0.09913037242168048 0.016511554700731488;
	("state4") 0.12530064402297497 0.4537128870445894 0.3671819923444334 0.0538044765880021;
	("state5") 0.5643739471776789 0.1288503182264149 0.13571419234825918 0.171061542247647;
}

probability ("scm2rue" | "variable173") {
	("state0") 0.10629834889698685 0.7283324129202061 0.15892646849856798 0.006442769684239085;
	("state1") 0.14483586384214026 0.3569129129455557 0.3404759627374226 0.1577752604748815;
	("state2") 0.8602676645118296 0.13033837253268224 0.00477366229512951 0.004620300660358738;
	("state3") 0.7042413222606766 0.2660012010423405 0.026378836121071107 0.0033786405759120525;
	("state4") 0.04804140076585936 0.5476914866658048 0.3570922315300113 0.0471748810383245;
	("state5") 0.5169130759752311 0.28890745908903787 0.10308395375990731 0.09109551117582361;
}

probability ("scm2lue" | "variable173") {
	("state0") 0.1772997926151177 0.725102273335453 0.07890071185840677 0.01869722219102248;
	("state1") 0.4480191439250246 0.2050502067183207 0.2633282054866926 0.08360244386996216;
	("state2") 0.7743838866461978 0.2046337838377692 0.016458899013279047 0.004523430502753838;
	("state3") 0.6717469513338142 0.2648790276718641 0.05399994286694418 0.009374078127377493;
	("state4") 0.13314382210397305 0.5496029190159095 0.2791288145871098 0.038124444293007674;
	("state5") 0.5082499911518515 0.24120692978392688 0.13643506601075864 0.11410801305346302;
}

probability ("scm3rue" | "variable173") {
	("state0") 0.17228245960482072 0.6444623020060932 0.1767630237450891 0.0064922146439970775;
	("state1") 0.02544494331969386 0.43055729712740454 0.5166955754868313 0.027302184066070302;
	("state2") 0.20224046501879298 0.5219580983411457 0.25374963286878705 0.022051803771274286;
	("state3") 0.39779376216870715 0.5514607603694538 0.044123796806898916 0.006621680654940231;
	("state4") 0.02231826774248448 0.19907209157811873 0.6899159180914738 0.08869372258792295;
	("state5") 0.045232085076196936 0.13549511076182813 0.47328389124593007 0.345988912916045;
}

probability ("scm3lue" | "variable173") {
	("state0") 0.12703957116025816 0.7124597848260004 0.1509756336663294 0.009525010347411978;
	("state1") 0.3943960988550398 0.1217635407253512 0.3020724018663263 0.18176795855328273;
	("state2") 0.11191638455604938 0.4560421570143952 0.3856359779508159 0.04640548047873945;
	("state3") 0.35167135489320045 0.4641406350564976 0.1775160284300029 0.0066719816202991606;
	("state4") 0.015544000882592886 0.28381659738320725 0.6370324381290186 0.0636069636051813;
	("state5") 0.056342131046415236 0.07323181211668903 0.3993051304109702 0.4711209264259255;
}

probability ("scm4rue" | "variable173") {
	("state0") 0.11514208873325023 0.6969688995935737 0.17581243811414596 0.012076573559030022;
	("state1") 0.12266996381799786 0.32568081969177454 0.46936374745042764 0.08228546903979998;
	("state2") 0.19127712982353626 0.5733354042188756 0.22531727138534682 0.0100701945722413;
	("state3") 0.37836522995077937 0.5537468143710712 0.059088096492785465 0.008799859185364073;
	("state4") 0.041276193212869294 0.21752551121969274 0.7025973168476478 0.03860097871979009;
	("state5") 0.07116386472232392 0.19262193476046008 0.5080549212884143 0.22815927922880178;
}

probability ("scm4lue" | "variable173") {
	("state0") 0.21155492067317122 0.6427110606538224 0.13366227140242817 0.012071747270578095;
	("state1") 0.3328851798122659 0.2593876201370666 0.3101818824093083 0.09754531764135921;
	("state2") 0.15557593278276138 0.520487969641369 0.3104694816635657 0.013466615912303718;
	("state3") 0.4007639711259451 0.45619626921249545 0.13607290890300705 0.006966850758552372;
	("state4") 0.029402384282121476 0.37673816676169447 0.5833682949202151 0.010491154035969005;
	("state5") 0.07976874046337963 0.10986667752052062 0.49086683107853757 0.3194977509375621;
}

probability ("scm5rise" | "variable173") {
	("state0") 0.4197597491419642 0.5437582531689181 0.03011548639093555 0.006366511298182131;
	("state1") 0.9101789537381461 0.025572849892946704 0.04440478390560787 0.01984341246329942;
	("state2") 0.38436924121881516 0.4678719143090228 0.1292294214525138 0.018529423019648255;
	("state3") 0.8878117691199707 0.10431484561007202 0.004512765582808393 0.003360619687148896;
	("state4") 0.07709317879495142 0.6318001091023048 0.2722068839704275 0.018899828132316398;
	("state5") 0.026122581177623908 0.04971141593058645 0.4235124522597356 0.5006535506320542;
}

probability ("scm6post" | "variable173") {
	("state0") 0.4885093350784972 0.4312939282446472 0.06993933905667786 0.010257397620177747;
	("state1") 0.8526133644144974 0.08569135172038629 0.04147363393402303 0.02022164993109321;
	("state2") 0.32249429577766614 0.4277644667845536 0.23775942713964884 0.011981810298131456;
	("state3") 0.9030332071376231 0.08382392990827323 0.009598068658532048 0.0035447942955716028;
	("state4") 0.11754928903889969 0.5416836031231682 0.331284028600669 0.009483079237263088;
	("state5") 0.026264347478999 0.040538721287780174 0.5607061870514836 0.3724907441817372;
}

probability ("scm7gait" | "variable173") {
	("state0") 0.15247440255908393 0.7782464901313388 0.0629132094061579 0.006365897903419256;
	("state1") 0.44314332278270757 0.49135507554319297 0.04567328811712218 0.01982831355697729;
	("state2") 0.04176361473403412 0.7552920806085346 0.19816423316230508 0.004780071495126021;
	("state3") 0.6472688221576626 0.3412087657890055 0.008163082463616269 0.0033593295897156573;
	("state4") 0.015903544894238678 0.5249583009151947 0.44968124098452683 0.00945691320603988;
	("state5") 0.01141033581785657 0.011710354896379775 0.7152068369129512 0.26167247237281244;
}

probability ("scm8spee" | "variable173") {
	("state0") 0.29888917513983526 0.667717670413342 0.02640176913700584 0.006991385309816871;
	("state1") 0.5541074932731811 0.33800159905054916 0.08802401415709633 0.019866893519173465;
	("state2") 0.060838045709522545 0.7702131204229331 0.15989188139584676 0.00905695247169758;
	("state3") 0.5872453191013463 0.3734309990672928 0.026227406263442086 0.013096275567918947;
	("state4") 0.0631909578142276 0.7781161733685582 0.14528027138308802 0.013412597434126233;
	("state5") 0.011608209734366059 0.14104464981855983 0.6697428898955327 0.17760425055154164;
}

probability ("scm9free" | "variable173") {
	("state0") 0.6083373095147023 0.3081646885806779 0.05754525977266365 0.025952742131956148;
	("state1") 0.875857684553585 0.043453883763118775 0.04139314553908784 0.039295286144208415;
	("state2") 0.4304930276985614 0.3485481094825945 0.20015225726603025 0.020806605552813755;
	("state3") 0.8902832211885707 0.08369417839094487 0.02206836621670445 0.003954234203779862;
	("state4") 0.22380656231641613 0.4703753749097773 0.295076003410487 0.0107420593633196;
	("state5") 0.10106926131162539 0.11652785178432283 0.462881325942059 0.31952156096199286;
}

probability ("scm10swa" | "variable173") {
	("state0") 0.70838463585387 0.24186159112479444 0.0433879387872503 0.006365834234085428;
	("state1") 0.854340207627936 0.08378776294841797 0.042066331753040774 0.019805697670605228;
	("state2") 0.572426408780248 0.34240898984289 0.07615575644285705 0.009008844934004926;
	("state3") 0.8429793589057459 0.11976489052566716 0.03389351893766098 0.0033622316309260044;
	("state4") 0.3448913511034129 0.530335308687135 0.11535015014599063 0.009423190063461342;
	("state5") 0.2620327770680684 0.3748272361508263 0.2946851981243418 0.06845478865676351;
}

probability ("scm11spe" | "variable162") {
	("state0") 0.7326576387356424 0.23358736052288603 0.02269444271711117 0.01106055802436038;
	("state1") 0.3063968299100004 0.6160803757067904 0.07054067808497855 0.006982116298230635;
	("state2") 0.07701691254513358 0.6712381357405378 0.2425716251095304 0.009173326604798134;
	("state3") 0.033755828183206917 0.16224547615107437 0.6567200482349435 0.14727864743077532;
}

probability ("scm12fee" | "variable162") {
	("state0") 0.8152539401133403 0.1760917604904004 0.004146197832968998 0.004508101563290213;
	("state1") 0.13524367516080088 0.805892186137953 0.05473152121937091 0.0041326174818752245;
	("state2") 0.08557543143148008 0.3858045008370419 0.5131346775917861 0.01548539013969195;
	("state3") 0.012650367389947502 0.11096531415091723 0.6272043521525961 0.24917996630653919;
}

probability ("scm13dre" | "variable162") {
	("state0") 0.7161000813005328 0.27564315749252566 0.004516659141914387 0.0037401020650273133;
	("state1") 0.01743640621137081 0.8962336125204989 0.08403277532209145 0.002297205946038752;
	("state2") 0.037936123557036856 0.19488919693352444 0.7594026557806349 0.007772023728803843;
	("state3") 0.01256759382901262 0.04735463512345424 0.5785574508294021 0.3615203202181311;
}

probability ("scm14hyg" | "variable162") {
	("state0") 0.7678597624319758 0.22118090451005257 0.007219230992930601 0.0037401020650410788;
	("state1") 0.04839764294827914 0.9316029863925304 0.017702164584053 0.0022972060751374444;
	("state2") 0.03549729747265566 0.345148304069329 0.6115494070408981 0.007804991417117091;
	("state3") 0.012572559809291265 0.07992837858667631 0.5585033497785243 0.348995711825508;
}

probability ("scm15cha" | "variable162") {
	("state0") 0.7484672166759428 0.23285897737971742 0.01493086825250796 0.0037429376918319164;
	("state1") 0.13879680811000691 0.7566732377723249 0.1020578758906494 0.0024720782270186976;
	("state2") 0.011206230519824485 0.34036784998322067 0.5874658634215639 0.06096005607539079;
	("state3") 0.01249757998141252 0.013195622230058792 0.5753502157324415 0.3989565820560871;
}

probability ("scm16wal" | "variable162") {
	("state0") 0.6060712663022371 0.37397145287702926 0.016215227317908882 0.003742053502824756;
	("state1") 0.11136032324002222 0.8026275006742081 0.08115279916959056 0.004859376916179195;
	("state2") 0.03419553917349549 0.43745158609061147 0.5139803949378303 0.014372479798062698;
	("state3") 0.012805128855933825 0.021084069558449468 0.6042759280002673 0.3618348735853493;
}

probability ("scm17han" | "variable162") {
	("state0") 0.3863901340370125 0.5435914841509534 0.05623282160538792 0.013785560206646154;
	("state1") 0.0893741234288154 0.6857294931557698 0.21198585521522922 0.01291052820018557;
	("state2") 0.02906326469341609 0.4290453582210513 0.4541880198130323 0.08770335727250032;
	("state3") 0.024969679970480784 0.10376117183215454 0.4811569032010514 0.3901122449963133;
}

probability ("scm18dpr" | "variable154") {
	("state0") 0.9878479370772688 0.006790882485678874 0.002686315461185359 0.002674864975867049;
	("state1") 0.023183036913341212 0.08003573869194673 0.6319581515724565 0.26482307282225553;
	("state2") 0.006366011233757454 0.8248934586340895 0.11625058811916997 0.052489942012983126;
	("state3") 0.08487462147227015 0.6619441623966492 0.19680867319149728 0.056372542939583443;
	("state4") 0.9583036380462402 0.025997317669106672 0.005840730944341627 0.009858313340311464;
}

probability ("scm19dsv" | "variable154") {
	("state0") 0.9914923997946457 0.002863546226817473 0.0029807735800031813 0.002663280398533658;
	("state1") 0.022543915551444565 0.09095560786065142 0.5741191116551108 0.31238136493279334;
	("state2") 0.02245610977466729 0.7375264723917464 0.20792345321008668 0.03209396462349948;
	("state3") 0.046651509821449645 0.7693056774011404 0.14638428272383233 0.03765853005357754;
	("state4") 0.9771320560377793 0.005663924981638095 0.011659413555943871 0.005544605424638724;
}

probability ("scm20fpr" | "variable154") {
	("state0") 0.9794346186698245 0.015120205287154805 0.0027790911449758066 0.0026660848980449054;
	("state1") 0.010309976117917417 0.09327393471201523 0.6552143578081663 0.2412017313619011;
	("state2") 0.01359808173416786 0.7546098306176707 0.22574652595760816 0.00604556169055325;
	("state3") 0.7982553904248896 0.12170306793909721 0.057290198997857436 0.02275134263815579;
	("state4") 0.014292575636016882 0.7104191126305338 0.23091611335223997 0.04437219838120932;
}

probability ("scm21fsv" | "variable154") {
	("state0") 0.9859775889788666 0.0071476115758084035 0.004204724974688084 0.002670074470637101;
	("state1") 0.020478596466351848 0.011694516309967094 0.5565908431474343 0.4112360440762466;
	("state2") 0.007576478264448281 0.6095178299039107 0.37057051275297387 0.012335179078667161;
	("state3") 0.8766278307514034 0.07643522468007691 0.022423832634767445 0.024513111933752236;
	("state4") 0.021373778257813933 0.6384319771667699 0.27599833120915407 0.06419591336626192;
}

probability ("d1_lightheaded" | "variable142") {
	("state0") 0.01952709658476637 0.03294095205993697 0.12733616935186676 0.054981912055672266 0.2873260299001589 0.0060154476728696135 0.1839421704623026 0.0060154476728696135 0.11392043358299782 0.054472202662005524 0.0060154476728696135 0.0060154476728696135 0.10149124264881432;
	("state1") 0.7066347312998128 0.15661997358881552 0.0552774080180957 0.030207516219964974 0.026739347034385658 0.0013214205798232769 0.0071643444447537195 0.0013214205798232769 0.006689056115512617 0.0025696525153758205 0.0013214205798232769 0.0013214205798232769 0.0028122884439900223;
}

probability ("d1_fainting" | "variable142") {
	("state0") 0.5758572665691165 0.10117132395862148 0.0545435254627169 0.022120902527917537 0.11350766367747622 0.006015447672869616 0.0649090826513638 0.006015447672869616 0.006280863337378091 0.013509076262535722 0.006015447672869616 0.006015447672869616 0.024038504861395405;
	("state1") 0.9438514156583225 0.02534671522201982 0.0078396672697933 0.005712039541887205 0.004136888614345052 0.0013214205798232769 0.0015983911940190612 0.0013214205798232769 0.0025845369834053104 0.002318127390966206 0.0013214205798232769 0.0013214205798232769 0.0013265358059483085;
}

probability ("d2_drowsiness" | "variable133") {
	("state0") 0.6212350935136253 0.11777959821371485 0.07095254653278057 0.052230504160122336 0.08662823177131149 0.001603531861866673 0.01794150965526395 0.001603531861866673 0.014165329043577955 0.004782216830032309 0.001603531861866673 0.001603531861866673 0.007870842832104544;
	("state1") 0.33597568182747684 0.05528116154720146 0.04927683586643082 0.044852655063181125 0.17361613438303933 0.0033402744812981097 0.15970271384243365 0.0033402744812981097 0.05399944266108229 0.0334618598423036 0.0033402744812981097 0.0033402744812981097 0.08047241704165857;
}

probability ("d2_fatigue" | "variable133") {
	("state0") 0.5091031861800127 0.17728748680673131 0.0913175631229314 0.03433806411192599 0.10432595032088263 0.001603531861866673 0.040055285579304656 0.001603531861866673 0.017457593231055675 0.005839355960593623 0.001603531861866673 0.001603531861866673 0.01386138723909534;
	("state1") 0.08187459498744808 0.011488452479333871 0.03691748294347278 0.035360077288569505 0.1768337823587804 0.003340274481298109 0.18378386073764166 0.003340274481298109 0.16739129621010496 0.10140552560342624 0.003340274481298109 0.003340274481298109 0.19158382946603;
}

probability ("d2_insomnia" | "variable133") {
	("state0") 0.6455534530170101 0.12353842708545945 0.04867275906172033 0.024174995049638517 0.05032791907194303 0.0016035318618666731 0.024927968372919395 0.0016035318618666731 0.03801611245962884 0.012136531849217458 0.0016035318618666731 0.0016035318618666731 0.02623770658499629;
	("state1") 0.29533957876563305 0.05998647102541409 0.03890260112517937 0.04316939764300573 0.13232274138177033 0.003340274481298109 0.1284480354966018 0.003340274481298109 0.09450392243525663 0.04486447809638495 0.003340274481298109 0.003340274481298109 0.14910167610556155;
}

probability ("d2_rls" | "variable133") {
	("state0") 0.7488371623433895 0.11152803532927136 0.04329909470391132 0.01576845578618584 0.04084095722249377 0.001603531861866673 0.010849068545506824 0.001603531861866673 0.012150825217973999 0.004949035358268078 0.001603531861866673 0.001603531861866673 0.005363238045532601;
	("state1") 0.5010666214108047 0.03824115523243437 0.0233741422701764 0.03061836518512555 0.1520847787471363 0.0033402744812981097 0.06424773099509484 0.0033402744812981097 0.06153607636739079 0.05983656046286187 0.0033402744812981097 0.0033402744812981097 0.055633471403782817;
}

probability ("d3_loss_interest" | "variable124") {
	("state0") 0.8203881033936895 0.10461951086984501 0.029378398027370314 0.005804142409216021 0.019881253206933597 0.0014989723793728089 0.009274562678850275 0.0014989723793728089 0.00161593424523725 0.001532682729949312 0.0014989723793728089 0.0014989723793728089 0.0015095229214175548;
	("state1") 0.15515173931595508 0.051610269546910836 0.1266274931002767 0.03958130957156678 0.27644899044105364 0.003908138425464031 0.1399610649221636 0.003908138425464031 0.062225270454487155 0.03899349423195757 0.003908138425464031 0.003908138425464031 0.0937678147137726;
}

probability ("d3_loss_activities" | "variable124") {
	("state0") 0.7225139709512485 0.13528234791759108 0.0652213664056061 0.008857967625781702 0.03282197088879614 0.0014989723793728084 0.006845445682663493 0.0014989723793728084 0.013013526047304628 0.00462959000138697 0.0014989723793728084 0.0014989723793728084 0.004817924962130129;
	("state1") 0.10940367031503402 0.06155294378119398 0.07225866844560633 0.03943561738440954 0.23489352218038803 0.003908138425464031 0.1658349794646409 0.003908138425464031 0.08331513452708841 0.07390872383358063 0.003908138425464031 0.003908138425464031 0.14376418636620203;
}

probability ("d3_anxiety" | "variable124") {
	("state0") 0.6486422322391164 0.13561088308366978 0.07130995729759616 0.01569365435879199 0.06395021006300744 0.0014989723793728089 0.024925890288876696 0.0014989723793728089 0.01619039487083053 0.007117854069523353 0.0014989723793728089 0.0014989723793728089 0.010563034211096414;
	("state1") 0.19648319922460766 0.0919614904341301 0.052476284203903295 0.03333794977699957 0.19672513340873407 0.003908138425464031 0.165593092645663 0.003908138425464031 0.059399811047262684 0.04788060034915027 0.003908138425464031 0.003908138425464031 0.14050988520769328;
}

probability ("d3_depression" | "variable124") {
	("state0") 0.6627111229461601 0.1391194172995487 0.06587421374723426 0.015586822223973599 0.06418166522195343 0.0014989723793728084 0.02587123185987703 0.0014989723793728084 0.00679255718408362 0.0053184376080300496 0.0014989723793728084 0.0014989723793728084 0.008548642391647914;
	("state1") 0.11290496072317224 0.06327330661528924 0.043199588196404175 0.04143276062688817 0.20002981922032986 0.003908138425464031 0.22175046336015758 0.003908138425464031 0.06826941034386083 0.07211275224807538 0.003908138425464031 0.003908138425464031 0.16139438496396638;
}

probability ("d3_flat_affect" | "variable124") {
	("state0") 0.8175966127654078 0.08994704052737049 0.025204292928981582 0.00903486448706329 0.02855799585416766 0.001498972379372809 0.006323077807964807 0.001498972379372809 0.01122528029399804 0.0014990327993581747 0.001498972379372809 0.001498972379372809 0.004615913018196907;
	("state1") 0.3656529446527825 0.11722147584866385 0.04371494681711531 0.027249994529791217 0.17957225483071207 0.003908138425464031 0.10075854990121459 0.003908138425464031 0.056712362493154325 0.03126494987601546 0.003908138425464031 0.003908138425464031 0.06221996734869468;
}

probability ("d3_loss_pleasure" | "variable124") {
	("state0") 0.8508087676945361 0.07932234528549773 0.025113339913232852 0.005937435899671343 0.009677495004479961 0.0014989723793728089 0.006716442843725525 0.0014989723793728089 0.01019252874975395 0.0028328811143862554 0.0014989723793728089 0.0014989723793728089 0.0034028739772250746;
	("state1") 0.19699091658924164 0.10584092204627071 0.07130904956824075 0.023601231512970586 0.25224654936005364 0.003908138425464031 0.08410041024951344 0.003908138425464031 0.0711293797477806 0.06296057068325316 0.003908138425464031 0.003908138425464031 0.11618841654081932;
}

probability ("d4_hallucination" | "variable115") {
	("state0") 0.22848528074398197 0.15351529938826683 0.08459206836939448 0.028887291119084457 0.24714991789913637 0.007588266803361777 0.09059311089778457 0.007588266803361777 0.0543342220812274 0.045720503142558086 0.007588266803361777 0.007588266803361777 0.036369239145118804;
	("state1") 0.9123781628854368 0.03509702714459223 0.01245201612764026 0.010355132992681445 0.009390578533612283 0.0012638748153942427 0.002605380052394763 0.0012638748153942427 0.0048529075755555815 0.0024959536167950334 0.0012638748153942427 0.0012638748153942427 0.005317341809714482;
}

probability ("d4_delusion" | "variable115") {
	("state0") 0.4298279225698514 0.13273371820317603 0.047467382669920795 0.007588266803361775 0.1119712882630065 0.007588266803361775 0.09309349607382475 0.007588266803361775 0.028338588005802856 0.069057454008498 0.007588266803361775 0.007588266803361775 0.049568816189110645;
	("state1") 0.9635228589327476 0.009489212873880099 0.0034688743714828955 0.0012638748153942427 0.006627955516808915 0.0012638748153942427 0.002188924762316889 0.0012638748153942427 0.0028632741454970288 0.002400658265365034 0.0012638748153942427 0.0012638748153942427 0.0031188670549303597;
}

probability ("d4_diplopia" | "variable115") {
	("state0") 0.39670988642818494 0.09381272470984389 0.0634919335870158 0.02100078412343013 0.21705218342157806 0.007588266803361777 0.07990432485161288 0.007588266803361777 0.029313735829638022 0.015175322889861405 0.007588266803361777 0.007588266803361777 0.053186036945387795;
	("state1") 0.8969980171386405 0.033666002975504414 0.01723025458415713 0.009140932006337319 0.01693130011074251 0.0012638748153942425 0.0031217915449238084 0.0012638748153942425 0.01028410587360493 0.0012640764681023367 0.0012638748153942425 0.0012638748153942425 0.006308020036409893;
}

probability ("d5_loss_concentration" | "variable107") {
	("state0") 0.6534950879311523 0.15279807581992974 0.05963663140643113 0.03076958397143817 0.035083024768825986 0.0015751522392126645 0.02642452088938581 0.0015751522392126645 0.02523851908019305 0.005382102586485182 0.0015751522392126645 0.0015751522392126645 0.004871844589308092;
	("state1") 0.0832669597424689 0.050488319560847025 0.027521955867495042 0.08850170910105673 0.0466842845313745 0.010444121192357138 0.2574572416013353 0.010444121192357138 0.06355775715993929 0.11270347229119897 0.010444121192357138 0.010444121192357138 0.22804181537485568;
	("state2") 0.2100848250546894 0.11763096792023268 0.0998279430110002 0.024303711152473123 0.3420626640299016 0.004868713052856318 0.06608413092232161 0.004868713052856318 0.06763414945820445 0.02333102055560456 0.004868713052856318 0.004868713052856318 0.02956573568414718;
}

probability ("d5_forget_explicit" | "variable107") {
	("state0") 0.7142821856734244 0.17135057586981592 0.06596643089837861 0.018906369255445296 0.00812435699432754 0.001575152239212664 0.006117253279817587 0.001575152239212664 0.004212300112681449 0.0030633742512163474 0.001575152239212664 0.001575152239212664 0.0016765447080421506;
	("state1") 0.018939252343038712 0.013016593453491685 0.021325849576827247 0.03262573852285415 0.023266459921181263 0.01044412119235714 0.33453877070232674 0.01044412119235714 0.09992609460894772 0.14490730428772325 0.01044412119235714 0.01044412119235714 0.2696774518141808;
	("state2") 0.047313883542742 0.16052239640104465 0.13183842018331196 0.023726595230842768 0.4265697036131549 0.004868713052856318 0.08805119096244274 0.004868713052856318 0.09132777746276469 0.005748272582527373 0.004868713052856318 0.004868713052856318 0.005426907809743729;
}

probability ("d5_forget_implicit" | "variable107") {
	("state0") 0.781115974519062 0.14979161559421647 0.027620673519506325 0.005440358400161888 0.014585146537799416 0.0015751522392126642 0.006853416738525222 0.0015751522392126642 0.0032919380911054295 0.0016108906344367198 0.0015751522392126642 0.0015751522392126642 0.003389377008335839;
	("state1") 0.11000380931586515 0.020971692522808758 0.01701824195224886 0.03585948464870457 0.08350978667203271 0.01044412119235714 0.2799581268803487 0.01044412119235714 0.03459156692425997 0.15567302053065626 0.01044412119235714 0.01044412119235714 0.2206377857836465;
	("state2") 0.11474912727271003 0.1845018976936393 0.1306533890670067 0.06871057405062839 0.32009168555992407 0.004868713052856317 0.0771384958410834 0.004868713052856317 0.056467438886472536 0.005219193038038907 0.004868713052856317 0.004868713052856317 0.022993346379071303;
}

probability ("d6_drooling" | "variable97") {
	("state0") 0.6934232740378825 0.13890026801477878 0.02469406486082834 0.02478178200218252 0.05210243794349297 0.001411916159629349 0.018590872799662934 0.001411916159629349 0.023764447189317233 0.004481931958947734 0.001411916159629349 0.001411916159629349 0.013613256554389308;
	("state1") 0.23226810664393863 0.02618419803080619 0.09085408590919496 0.006743517045737666 0.21932329536289372 0.004656736832573876 0.08769975508906397 0.004656736832573876 0.11720380541815296 0.031785203328207376 0.004656736832573876 0.004656736832573876 0.16931108584170906;
}

probability ("d6_swallowing" | "variable97") {
	("state0") 0.8123310542200015 0.09732135223202 0.02770884577830198 0.00555491156119297 0.027531324187087564 0.00141191615962935 0.007457496596690985 0.00141191615962935 0.010677204638892159 0.003980630515707586 0.00141191615962935 0.00141191615962935 0.0017895156315878885;
	("state1") 0.2824802587202376 0.09812413589510073 0.12282146316251474 0.051530020398793085 0.1746310643694046 0.004656736832573875 0.07785213296191762 0.004656736832573875 0.09051667878006509 0.03809531658758812 0.004656736832573875 0.004656736832573875 0.04532198179408281;
}

probability ("d6_constipation" | "variable97") {
	("state0") 0.5918288260922512 0.10916440171929434 0.05430583835806168 0.017037385958667804 0.08835342508031988 0.0014119161596293495 0.0421205289670147 0.0014119161596293495 0.034952908666122696 0.02079704712387454 0.0014119161596293495 0.0014119161596293495 0.035791973395875754;
	("state1") 0.24602883218866695 0.03578008374843874 0.05838379493688609 0.02297236333770526 0.10441818295539718 0.004656736832573877 0.11719994094629646 0.004656736832573877 0.09892932605711341 0.06645321081998591 0.004656736832573877 0.004656736832573877 0.23120731767921465;
}

probability ("d7_urinary_urgency" | "variable88") {
	("state0") 0.6553266695778869 0.1357609086020177 0.058089077030205265 0.03741336724617 0.06426682567251324 0.001595312094562751 0.024767930684491315 0.001595312094562751 0.011596506247462082 0.004680265642780552 0.001595312094562751 0.001595312094562751 0.001717200918222083;
	("state1") 0.13917067929290897 0.04355735440704693 0.045878864601051554 0.022109187597199775 0.22526483881750373 0.0033765143847206704 0.1467924592632296 0.0033765143847206704 0.14090493524380962 0.06100091324332367 0.0033765143847206704 0.0033765143847206704 0.16181470999504363;
}

probability ("d7_urinary_frequency" | "variable88") {
	("state0") 0.7014202094804637 0.10786513072260664 0.05670103315419909 0.0341758803032039 0.06640444992544021 0.0015953120945627508 0.00731465922390979 0.0015953120945627508 0.014026398681460675 0.0029641875901827296 0.0015953120945627508 0.0015953120945627508 0.002746802540282208;
	("state1") 0.15641414129256992 0.0080570009014853 0.05894623423439085 0.045843974376145576 0.18022233578066035 0.003376514384720669 0.1567205907666451 0.003376514384720669 0.15602109886967946 0.057880002759482164 0.003376514384720669 0.003376514384720669 0.16638856348005845;
}

probability ("d7_nocturia" | "variable88") {
	("state0") 0.4709459920392469 0.1712520029050373 0.060501032500179935 0.04680573652334736 0.1705298717244891 0.0015953120945627508 0.025875207252082193 0.0015953120945627508 0.027234287411070212 0.007741650714119454 0.0015953120945627508 0.0015953120945627508 0.012732970552176462;
	("state1") 0.07696365540748053 0.019087360701412027 0.030644362757344005 0.03937168232307346 0.22658314526105525 0.003376514384720669 0.10730722495545006 0.003376514384720669 0.1787140173069058 0.051144907625648925 0.003376514384720669 0.003376514384720669 0.2566775861227471;
}

probability ("d8_sex_drive" | "variable80") {
	("state0") 0.10526751627984884 0.02590380933307803 0.010443459257650752 0.02772981263400933 0.039812039023099856 0.009335219234552897 0.017725440815655854 0.009335219234552897 0.16180428187079396 0.0962734045719339 0.009335219234552897 0.009335219234552897 0.477699359275718;
	("state1") 0.8359382049627224 0.04411399524290862 0.019424839774421884 0.0057311875899533245 0.046394435793738885 0.001427683530704831 0.022590559955818112 0.001427683530704831 0.0055757272565538805 0.0021741077146515938 0.001427683530704831 0.001427683530704831 0.012346207586412014;
	("state2") 0.04050774803413036 0.19717744884440774 0.11892735706589529 0.07018826350824289 0.32885277191347967 0.007785527567176685 0.1423038941947968 0.007785527567176685 0.03707384748625675 0.024635389299619878 0.007785527567176685 0.007785527567176685 0.009191169384464003;
}

probability ("d8_sex_dysfunction" | "variable80") {
	("state0") 0.26046273017636623 0.010587918631134728 0.01082742957455619 0.0116686053821571 0.06183329380216694 0.009335219234552895 0.02127351337963417 0.009335219234552895 0.04116788487282024 0.12603677883359934 0.009335219234552895 0.009335219234552895 0.41880096840935344;
	("state1") 0.8671633976907847 0.032702031609128254 0.01297098545203609 0.0026207745617382676 0.014281737716932821 0.0014276835307048311 0.023430407214995317 0.0014276835307048311 0.015196568004925496 0.007288183319196778 0.0014276835307048311 0.0014276835307048311 0.018635180307443183;
	("state2") 0.06778879771234318 0.1787568860344472 0.11487402677492357 0.06940300895276659 0.33768097710108663 0.007785527567176685 0.1036228042822824 0.007785527567176685 0.06186250175465446 0.018637667875236064 0.007785527567176685 0.007785527567176685 0.01623121924355324;
}

probability ("d9_unexplained_pain" | "variable70") {
	("state0") 0.7366314147630337 0.11889689362968649 0.031081587451689662 0.018920776718142806 0.02589947625848513 0.0015141822719743584 0.02234820143826073 0.0015141822719743584 0.019417786683017975 0.0046981648881631735 0.0015141822719743584 0.0015141822719743584 0.01604896908162301;
	("state1") 0.3789816312860992 0.04752051574758275 0.05131064069306993 0.005728951260221666 0.1633628143004287 0.0038083990272910627 0.08089323468523871 0.0038083990272910627 0.07683847702138487 0.04150098614754468 0.0038083990272910627 0.0038083990272910627 0.1386291527492653;
}

probability ("d9_taste_smell" | "variable70") {
	("state0") 0.670539422505693 0.048069488854628896 0.01562512506693606 0.004946566006131244 0.14525034921919733 0.0015141822719743577 0.015976527579187286 0.0015141822719743577 0.05114874201369604 0.009414102463753456 0.0015141822719743577 0.0015141822719743577 0.03297294720287918;
	("state1") 0.3776435005676432 0.01239188039738754 0.04067681028900685 0.025642623394656554 0.18689110872468906 0.003808399027291062 0.028367782369449764 0.003808399027291062 0.13794105568052223 0.044873281006480345 0.003808399027291062 0.003808399027291062 0.13033836146100009;
}

probability ("d9_weight_change" | "variable70") {
	("state0") 0.5288922767585331 0.35481746949097626 0.020052001880055573 0.010223208498680417 0.03942746346226984 0.0015141822719743584 0.005873403435066284 0.0015141822719743584 0.02751948241480727 0.0016041082116864508 0.0015141822719743584 0.0015141822719743584 0.005533856760027463;
	("state1") 0.23500737271707622 0.3072257183493499 0.029542540880979348 0.03522145804543615 0.17123025544103912 0.0038083990272910627 0.030928284156097184 0.0038083990272910627 0.05646147834993496 0.022624216729452935 0.0038083990272910627 0.0038083990272910627 0.09652507922146997;
}

probability ("d9_sweating" | "variable70") {
	("state0") 0.7949471917595267 0.06197947808183243 0.03037265479110069 0.015082152433424605 0.04321240777277235 0.0015141822719743588 0.022631122591549962 0.0015141822719743588 0.01035064264201384 0.006325892819097498 0.0015141822719743588 0.0015141822719743588 0.009041728020784864;
	("state1") 0.4113033248020719 0.042148922433101504 0.030243320142701365 0.0077668779125896256 0.16932734209940126 0.003808399027291062 0.05352285170416773 0.003808399027291062 0.09202692717581945 0.06025739665846319 0.003808399027291062 0.003808399027291062 0.11816944096251956;
}

probability ("variable70" | "variable180") {
	("state0") 0.8368088824698515 0.1631911175301485;
	("state1") 0.9648978536788057 0.03510214632119442;
	("state2") 0.19681058113576558 0.8031894188642345;
	("state3") 0.13565303441793736 0.8643469655820627;
}

probability ("variable80" | "variable180") {
	("state0") 0.05551625683698533 0.6097915113301337 0.334692231832881;
	("state1") 0.012562210075940758 0.864334146510082 0.12310364341397728;
	("state2") 0.24582769213293038 0.7147634375267085 0.03940887034036122;
	("state3") 0.46315120718809083 0.38457515426933286 0.1522736385425762;
}

probability ("variable88" | "variable180") {
	("state0") 0.6215146633369627 0.3784853366630373;
	("state1") 0.8763394260485722 0.12366057395142775;
	("state2") 0.4456281845746404 0.5543718154253595;
	("state3") 0.039074607883983405 0.9609253921160167;
}

probability ("variable97" | "variable180") {
	("state0") 0.6931192873341541 0.3068807126658459;
	("state1") 0.9930954697107054 0.006904530289294567;
	("state2") 0.4652237980802181 0.5347762019197819;
	("state3") 0.12127894205844324 0.8787210579415567;
}

probability ("variable107" | "variable180") {
	("state0") 0.25233937570196036 0.11657769126426233 0.6310829330337774;
	("state1") 0.867297782058854 0.013696448027453052 0.11900576991369302;
	("state2") 0.7073241784975379 0.1216366401407528 0.17103918136170934;
	("state3") 0.029810979684805245 0.5080115597690037 0.4621774605461911;
}

probability ("variable115" | "variable180") {
	("state0") 0.3879760338610398 0.6120239661389603;
	("state1") 0.012247537532278733 0.9877524624677212;
	("state2") 0.02345245521986348 0.9765475447801366;
	("state3") 0.8343124675290743 0.16568753247092577;
}

probability ("variable124" | "variable180") {
	("state0") 0.3133086418187284 0.6866913581812717;
	("state1") 0.9607901036093526 0.03920989639064738;
	("state2") 0.5625074469733364 0.43749255302666357;
	("state3") 0.05854782090058804 0.9414521790994119;
}

probability ("variable133" | "variable180") {
	("state0") 0.4047479408517991 0.5952520591482009;
	("state1") 0.9901417023807303 0.009858297619269606;
	("state2") 0.18157595314583752 0.8184240468541625;
	("state3") 0.042707962889445915 0.9572920371105541;
}

probability ("variable142" | "variable180") {
	("state0") 0.19780757276514163 0.8021924272348584;
	("state1") 0.017423843513077672 0.9825761564869224;
	("state2") 0.377177678853043 0.6228223211469569;
	("state3") 0.6955463528831551 0.3044536471168448;
}

probability ("variable154" | "variable189") {
	("state0") 0.7477734376715868 0.008121263123308185 0.08492153430641443 0.06430100025850649 0.0948827646401841;
	("state1") 0.10535256688394871 0.21044362652406962 0.39806790436428735 0.04305290018298162 0.24308300204471278;
	("state2") 0.11661641278072643 0.44612169731759677 0.15563120911897338 0.025253672968159932 0.2563770078145435;
	("state3") 0.43137187728373816 0.02160955913018715 0.17834595069303744 0.07603459060450317 0.2926380222885341;
}

probability ("variable162" | "variable189") {
	("state0") 0.8916381150535039 0.09794498483446996 0.0066547676471878855 0.0037621324648380574;
	("state1") 0.017392074029586434 0.49596530395631716 0.47978710231501537 0.006855519699080962;
	("state2") 0.012915597813504515 0.014225974822299535 0.12142458428377018 0.8514338430804258;
	("state3") 0.05122336928775109 0.9270546256089214 0.016109574314066483 0.005612430789260965;
}

probability ("variable173" | "variable189") {
	("state0") 0.09977234313920207 0.04206488589957478 0.015624494018716528 0.8344129540147793 0.004142600118164462 0.003982722809562828;
	("state1") 0.06667624434580476 0.02885070889292317 0.48169741116111464 0.024580161367598875 0.3886416673839263 0.009553806848632298;
	("state2") 0.01550181958005399 0.015013530537374005 0.025568415965321886 0.019376224726036572 0.017036637476547743 0.9075033717146658;
	("state3") 0.35538171028983323 0.09697777669804807 0.3212208738190842 0.1844029752294533 0.03664886004933643 0.005367803914244786;
}

probability ("variable180" | "variable196") {
	("state0") 0.25986259610130535 0.035077187465092294 0.3894186970559851 0.31564151937761725;
	("state1") 0.031922860381295805 0.8519356654131977 0.10756308398246085 0.008578390223045674;
}

probability ("variable189" | "variable196") {
	("state0") 0.01790743836747472 0.4956234627562337 0.3025147395194425 0.18395435935684917;
	("state1") 0.42619532065314025 0.15318788936195504 0.006692153267964555 0.41392463671694013;
}

probability ("variable196") {
	table 0.30103660005887695 0.6989633999411231;
}

