network HLCM5555 {
}

variable variable860 {
	type discrete[2] { state0, state1 };
}

variable d7_nocturia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d4_hallucination {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d5_loss_concentration {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d7_urinary_frequency {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d6_constipation {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable814 {
	type discrete[2] { state0, state1 };
}

variable d8_sex_dysfunction {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d1_fainting {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_insomnia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d5_forget_implicit {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable840 {
	type discrete[2] { state0, state1 };
}

variable d5_forget_explicit {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_rls {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_sweating {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d8_sex_drive {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable850 {
	type discrete[2] { state0, state1 };
}

variable d1_lightheaded {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_interest {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d7_urinary_urgency {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_weight_change {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable873 {
	type discrete[2] { state0, state1 };
}

variable d2_fatigue {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d6_swallowing {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_drowsiness {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d6_drooling {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_unexplained_pain {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d4_delusion {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d4_diplopia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable824 {
	type discrete[2] { state0, state1 };
}

variable d9_taste_smell {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_depression {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_activities {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_anxiety {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_flat_affect {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_pleasure {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

probability ( variable860 ) {
	table 0.1941479740403444, 0.8058520259596557;
}

probability ( d7_nocturia | variable860 ) {
	(state0) 0.07563177527202103, 0.03895810176700565, 0.04951315879295211, 0.06620227817765342, 0.2020829321245555, 0.008283434924843293, 0.10025631465964494, 0.008283434924843293, 0.14231997601965815, 0.038493148388208435, 0.008283434924843293, 0.008283434924843293, 0.25340857509892756;
	(state1) 0.39904735543172276, 0.14526265447765138, 0.0626463674305666, 0.04318769433380371, 0.195571856710155, 0.002158535195134383, 0.04726494959746445, 0.002158535195134383, 0.05573062592031431, 0.015871702438413727, 0.002158535195134383, 0.002158535195134383, 0.026782652879370508;
}

probability ( d4_hallucination | variable860 ) {
	(state0) 0.4573528715222091, 0.10809557710652563, 0.08863165199247709, 0.018046177614395566, 0.13869364585637972, 0.008283434924843293, 0.04606793365500783, 0.008283434924843293, 0.029834454734981943, 0.03220436743887734, 0.008283434924843293, 0.008283434924843293, 0.047939580379772445;
	(state1) 0.9039665884664527, 0.036588018108843046, 0.011440523621087282, 0.010407191221637909, 0.011346352450596358, 0.0021585351951343827, 0.005263689617796009, 0.0021585351951343827, 0.007335348286230956, 0.0024007152510970744, 0.0021585351951343827, 0.0021585351951343827, 0.0026174321957209905;
}

probability ( d5_loss_concentration | variable860 ) {
	(state0) 0.21167518101745958, 0.04544513226649486, 0.06769771947065019, 0.043538198394497456, 0.20721455752966905, 0.008283434924843293, 0.15359920232186686, 0.008283434924843293, 0.06480453991852264, 0.06570038600661846, 0.008283434924843293, 0.008283434924843293, 0.10719134337484779;
	(state1) 0.5686573887643216, 0.17163319206517388, 0.06438335738284087, 0.031825321893901734, 0.06472252268481851, 0.0021585351951343827, 0.039840222594550216, 0.0021585351951343827, 0.03923485294434124, 0.004464846168909214, 0.0021585351951343827, 0.0021585351951343827, 0.006604154720605173;
}

probability ( d7_urinary_frequency | variable860 ) {
	(state0) 0.22002706494802526, 0.011379516052692763, 0.08125433071531965, 0.05376561770101534, 0.12529760925278174, 0.008283434924843293, 0.18725887419137033, 0.008283434924843293, 0.07693339790469884, 0.03297387702844395, 0.008283434924843293, 0.008283434924843293, 0.17797597250627895;
	(state1) 0.5902249039620404, 0.08121754649538662, 0.07380192505926647, 0.04211142556657272, 0.0925444196985942, 0.0021585351951343827, 0.03106903201404685, 0.0021585351951343827, 0.04902547106679406, 0.012992868913604998, 0.0021585351951343827, 0.0021585351951343827, 0.01837826644315614;
}

probability ( d6_constipation | variable860 ) {
	(state0) 0.2909513451255794, 0.0198197672346397, 0.06937481058182002, 0.039431339704308344, 0.09048038429962037, 0.008283434924843295, 0.09666983148579271, 0.008283434924843295, 0.0986251417104895, 0.04031945188990063, 0.008283434924843295, 0.008283434924843295, 0.2211941882684762;
	(state1) 0.6019626247790274, 0.11571324572312595, 0.04883658697774827, 0.017785759467914494, 0.0757148283914732, 0.0021585351951343827, 0.04172392613019918, 0.0021585351951343827, 0.03258026170690857, 0.0218714015404356, 0.0021585351951343827, 0.0021585351951343827, 0.035177224502629605;
}

probability ( variable814 | variable850 ) {
	(state0) 0.9935250951600885, 0.006474904839911596;
	(state1) 0.43790815813559925, 0.5620918418644006;
}

probability ( d8_sex_dysfunction | variable814 ) {
	(state0) 0.6711176271717532, 0.07296036777177717, 0.027178792993961698, 0.014624366913315074, 0.06970594139779157, 0.0020116060413149675, 0.04429737900259497, 0.0020116060413149675, 0.03213092706781221, 0.020641964672255493, 0.0020116060413149675, 0.0020116060413149675, 0.039296208843478626;
	(state1) 0.2230218988744195, 0.019914767473634767, 0.028647230921587677, 0.019911481362635992, 0.16513958562040915, 0.011509497010643306, 0.06881641339414248, 0.011509497010643306, 0.023332360782261, 0.10057648755202676, 0.011509497010643306, 0.011509497010643306, 0.30460178597630944;
}

probability ( d1_fainting | variable814 ) {
	(state0) 0.9121772535841836, 0.04284873640178695, 0.0077824314820277305, 0.005997531895401694, 0.01303811915959464, 0.0020116060413149675, 0.0040746851878006324, 0.0020116060413149675, 0.0020116060413149675, 0.0020116060413149675, 0.0020116060413149675, 0.0020116060413149675, 0.0020116060413149675;
	(state1) 0.6162506359708144, 0.05408589501920632, 0.07056742841174703, 0.03474182591318514, 0.06351576228812311, 0.011509497010643306, 0.08027197332242089, 0.011509497010643306, 0.011509497010643306, 0.011509497010643306, 0.011509497010643306, 0.011509497010643306, 0.011509497010643306;
}

probability ( d2_insomnia | variable814 ) {
	(state0) 0.6092296703172275, 0.105676138768026, 0.04564085979953042, 0.026054920988511816, 0.06314198379645077, 0.0020116060413149675, 0.03475350082191965, 0.0020116060413149675, 0.05161793731535052, 0.01725289604598926, 0.0020116060413149675, 0.0020116060413149675, 0.038585667981734184;
	(state1) 0.20881280225590818, 0.051410413678491716, 0.07263912288346909, 0.04658701359523064, 0.11061959656204481, 0.011509497010643308, 0.15795064488140617, 0.011509497010643308, 0.11900747648617489, 0.07392921241334703, 0.011509497010643308, 0.011509497010643308, 0.11300572920135439;
}

probability ( d5_forget_implicit | variable814 ) {
	(state0) 0.62051135033959, 0.16975505512223266, 0.0422706080281005, 0.024986242700868896, 0.06992081335073658, 0.0020116060413149675, 0.0262729259770982, 0.0020116060413149675, 0.01861708497446099, 0.002256259066051964, 0.0020116060413149675, 0.0020116060413149675, 0.01736323627560033;
	(state1) 0.13275465117205637, 0.05308383417846605, 0.11494116830334436, 0.04119200883821233, 0.2444766648774038, 0.011509497010643306, 0.16043465807581694, 0.011509497010643306, 0.020085954317033874, 0.10218567949852325, 0.011509497010643306, 0.011509497010643306, 0.08480739269656981;
}

probability ( variable840 | variable873 ) {
	(state0) 0.13487865815778832, 0.8651213418422117;
	(state1) 0.9811083748884991, 0.0188916251115009;
}

probability ( d5_forget_explicit | variable840 ) {
	(state0) 0.5621635917598116, 0.17346377280163897, 0.07669782956185603, 0.025318875770591973, 0.09671793272802479, 0.0021757821598334713, 0.024294841107752176, 0.0021757821598334713, 0.019670619634816217, 0.0065718998793972885, 0.0021757821598334713, 0.0021757821598334713, 0.006397508116776963;
	(state1) 0.2060119881581099, 0.09867916765484022, 0.0462180881973734, 0.01095960829995528, 0.15714413394821483, 0.00803889763647991, 0.19159887378084686, 0.00803889763647991, 0.09613949294968939, 0.05610767128611741, 0.00803889763647991, 0.00803889763647991, 0.10498538517893301;
}

probability ( d2_rls | variable840 ) {
	(state0) 0.7533906443412877, 0.08163985161914927, 0.0394211370503377, 0.012944633292243019, 0.054085515632103176, 0.0021757821598334718, 0.01423859707693869, 0.0021757821598334718, 0.012896333432945401, 0.008535246521797575, 0.0021757821598334718, 0.0021757821598334718, 0.01414491239386363;
	(state1) 0.44003331880723945, 0.04403651441711562, 0.0472836288164503, 0.032562229781824964, 0.1619197617845956, 0.00803889763647991, 0.07601478661767944, 0.00803889763647991, 0.04077958169186123, 0.06493145787449899, 0.00803889763647991, 0.00803889763647991, 0.06028312966281487;
}

probability ( d9_sweating | variable840 ) {
	(state0) 0.7630825344631389, 0.056421543865736334, 0.040776136930696136, 0.015200680486569638, 0.03738966759614245, 0.002175782159833471, 0.02118679849924937, 0.002175782159833471, 0.015571145266783559, 0.012813286328134128, 0.002175782159833471, 0.002175782159833471, 0.02885507792421549;
	(state1) 0.4444190233568433, 0.056822028742345154, 0.05031618641727252, 0.008148980347568275, 0.19145059177885773, 0.00803889763647991, 0.04230425648841596, 0.00803889763647991, 0.071091399207122, 0.04108641717700691, 0.00803889763647991, 0.00803889763647991, 0.0622055259386486;
}

probability ( d8_sex_drive | variable840 ) {
	(state0) 0.690238517409308, 0.07367501171115654, 0.03765088062476331, 0.01921554822284118, 0.08484653276676551, 0.0021757821598334713, 0.04278457220632328, 0.0021757821598334713, 0.01588820347860983, 0.007945977965668607, 0.0021757821598334713, 0.0021757821598334713, 0.019051626975229753;
	(state1) 0.24730093175821183, 0.05738654233956436, 0.02166863339913605, 0.017431876311838183, 0.19296669029919614, 0.00803889763647991, 0.07505117857410638, 0.00803889763647991, 0.05384216381633723, 0.051030842693630576, 0.00803889763647991, 0.00803889763647991, 0.25116555026205967;
}

probability ( variable850 | variable824 ) {
	(state0) 0.04746465092443669, 0.9525353490755633;
	(state1) 0.9933185407217493, 0.006681459278250758;
}

probability ( d1_lightheaded | variable850 ) {
	(state0) 0.6578471210074461, 0.15271485329176468, 0.06542950678908141, 0.032178518743079004, 0.0400365696621758, 0.0022574800767813877, 0.014901415698329343, 0.0022574800767813877, 0.009017705554737932, 0.006804791378220448, 0.0022574800767813877, 0.0022574800767813877, 0.012039597568039646;
	(state1) 0.3161940566600788, 0.1088550148456846, 0.08520688408397743, 0.062014713782240216, 0.17205727582297567, 0.007090780134243455, 0.08082846326971427, 0.007090780134243455, 0.07094616807021463, 0.02117072494262487, 0.007090780134243455, 0.007090780134243455, 0.054363577985515624;
}

probability ( d3_loss_interest | variable850 ) {
	(state0) 0.8037414197491239, 0.11080212846292826, 0.026578950863143182, 0.0078236013818142, 0.023987333985477286, 0.002257480076781388, 0.011006138183223655, 0.002257480076781388, 0.0023138289623062433, 0.0023688918772249204, 0.002257480076781388, 0.002257480076781388, 0.002347786227632868;
	(state1) 0.10611509329362652, 0.02068935314288334, 0.14342006504559912, 0.03924296723226316, 0.3288298774395061, 0.007090780134243455, 0.12851749137596818, 0.007090780134243455, 0.07782158874829209, 0.028013174333935062, 0.007090780134243455, 0.007090780134243455, 0.09898726885095258;
}

probability ( d7_urinary_urgency | variable850 ) {
	(state0) 0.54582443821583, 0.13004226527528398, 0.0551817855428661, 0.04224668438129396, 0.10791188713221367, 0.0022574800767813877, 0.033873972712313995, 0.0022574800767813877, 0.044170824360074114, 0.010238190382130679, 0.0022574800767813877, 0.0022574800767813877, 0.021480031690868012;
	(state1) 0.23552146249410585, 0.09498060585058463, 0.04648733502394162, 0.030390448465350457, 0.18576480919914898, 0.007090780134243455, 0.15596018829791536, 0.007090780134243455, 0.07398215571820466, 0.05293104592127879, 0.007090780134243455, 0.007090780134243455, 0.09561882849249584;
}

probability ( d9_weight_change | variable850 ) {
	(state0) 0.49378860533493574, 0.35210932747068757, 0.024855691604814333, 0.011409625653631726, 0.049723335909806994, 0.002257480076781388, 0.004357545852331112, 0.002257480076781388, 0.032228026480863044, 0.004514559740264392, 0.002257480076781388, 0.002257480076781388, 0.01798336164553969;
	(state1) 0.3706037047116617, 0.24835811571357846, 0.035380367108198835, 0.035069989192493295, 0.13454021180688566, 0.007090780134243455, 0.043039121581040334, 0.007090780134243455, 0.04058686880288876, 0.007092037838659485, 0.007090780134243455, 0.007090780134243455, 0.056966462707619604;
}

probability ( variable873 | variable860 ) {
	(state0) 0.8739613665832454, 0.12603863341675456;
	(state1) 0.05651525693656188, 0.9434847430634381;
}

probability ( d2_fatigue | variable873 ) {
	(state0) 0.07424335997081097, 0.030686860158906894, 0.015572755736541696, 0.03685440490279587, 0.17801590496306638, 0.0075497849479941245, 0.1813850185958473, 0.0075497849479941245, 0.15775676324078813, 0.10739929443599272, 0.0075497849479941245, 0.0075497849479941245, 0.1878864982032736;
	(state1) 0.4942269749680799, 0.1659530074012873, 0.07737269875783662, 0.0312669939993202, 0.12052166412678593, 0.002214614303128896, 0.048665728311268634, 0.002214614303128896, 0.029021345122763567, 0.008359111947634602, 0.002214614303128896, 0.002214614303128896, 0.015754018152507824;
}

probability ( d6_swallowing | variable873 ) {
	(state0) 0.4010830185886028, 0.09104732159076474, 0.12705755532561805, 0.07066049717476014, 0.08900116098686858, 0.0075497849479941245, 0.08400268304512358, 0.0075497849479941245, 0.06106503197757004, 0.02304556841871206, 0.0075497849479941245, 0.0075497849479941245, 0.02283802310000349;
	(state1) 0.78148181886921, 0.09731105738259634, 0.02916803248217737, 0.00806280645313291, 0.03590206691038524, 0.0022146143031288967, 0.006363693959134745, 0.0022146143031288967, 0.01973594707944807, 0.006527619698297302, 0.0022146143031288967, 0.0022146143031288967, 0.006588499953102649;
}

probability ( d2_drowsiness | variable873 ) {
	(state0) 0.1796469959011294, 0.03674877286624848, 0.049824898899445115, 0.04330428617939125, 0.23320740810258656, 0.0075497849479941245, 0.18254476466572278, 0.0075497849479941245, 0.07285993260237282, 0.05247650715117317, 0.0075497849479941245, 0.0075497849479941245, 0.11918729383995397;
	(state1) 0.571824526307599, 0.10880948015618394, 0.07618381201500704, 0.06702346282118607, 0.09768823527476397, 0.002214614303128896, 0.035037848665513995, 0.002214614303128896, 0.016276092817690286, 0.00675295976636554, 0.002214614303128896, 0.002214614303128896, 0.011545124963174645;
}

probability ( d6_drooling | variable873 ) {
	(state0) 0.2354904094760262, 0.07611626312470693, 0.05307248560247385, 0.019832292230060496, 0.22029302696439712, 0.0075497849479941245, 0.08495630434932946, 0.0075497849479941245, 0.07923245494172274, 0.03563681541262351, 0.0075497849479941245, 0.0075497849479941245, 0.16517080810668325;
	(state1) 0.6307405986847889, 0.13712468458023552, 0.03536812451521932, 0.02961632830679279, 0.07047187183263035, 0.002214614303128896, 0.02380087811441513, 0.002214614303128896, 0.04319679649179193, 0.005048783674161763, 0.002214614303128896, 0.002214614303128896, 0.01577347658744859;
}

probability ( d9_unexplained_pain | variable873 ) {
	(state0) 0.41083785437699466, 0.10827899188184267, 0.06442942339273734, 0.017645623378905136, 0.1373438614587785, 0.0075497849479941245, 0.053991270623632466, 0.0075497849479941245, 0.04796062673089026, 0.015312583876094884, 0.0075497849479941245, 0.0075497849479941245, 0.1140006244881476;
	(state1) 0.7365427147629513, 0.10775870975541776, 0.03203673997336626, 0.012540839849167715, 0.03722377292868827, 0.002214614303128896, 0.026240155725437014, 0.002214614303128896, 0.014721467343536621, 0.008795972809269647, 0.002214614303128896, 0.002214614303128896, 0.015281169639649799;
}

probability ( d4_delusion | variable873 ) {
	(state0) 0.6533766405965331, 0.07080139094848648, 0.03759719444434189, 0.007549784947994121, 0.05866027299129372, 0.007549784947994121, 0.06772012458232966, 0.007549784947994121, 0.015184412027064964, 0.03018679169963147, 0.007549784947994121, 0.007549784947994121, 0.028724247970347817;
	(state1) 0.9488682906082067, 0.012450706019071597, 0.006688350678181692, 0.002214614303128896, 0.00936827494713306, 0.002214614303128896, 0.002281477011954974, 0.002214614303128896, 0.004404341460692095, 0.0022182364277472796, 0.002214614303128896, 0.002214614303128896, 0.00264725133136829;
}

probability ( d4_diplopia | variable873 ) {
	(state0) 0.5590468006319094, 0.06205743272668964, 0.07798332134451955, 0.015211504475021554, 0.1096343326671639, 0.0075497849479941245, 0.055192330997412546, 0.0075497849479941245, 0.03029930737471979, 0.015099569880910886, 0.0075497849479941245, 0.0075497849479941245, 0.04527626010967631;
	(state1) 0.8901685530953048, 0.03273252726957435, 0.014773224846349953, 0.008825622910419637, 0.02763502628824754, 0.002214614303128896, 0.00374169994603443, 0.002214614303128896, 0.00882907457937024, 0.00221461430755161, 0.002214614303128896, 0.002214614303128896, 0.0022211995446316996;
}

probability ( variable824 | variable873 ) {
	(state0) 0.8475838196139214, 0.15241618038607854;
	(state1) 0.06936688657427399, 0.9306331134257261;
}

probability ( d9_taste_smell | variable824 ) {
	(state0) 0.4850496540844564, 0.05221507306657625, 0.014387153902403051, 0.014381119916621655, 0.15431839172962933, 0.006920327559224791, 0.027722411760771826, 0.006920327559224791, 0.08186535878596357, 0.052214702910545405, 0.006920327559224791, 0.006920327559224791, 0.09016482360613307;
	(state1) 0.6482608048772973, 0.032889389228953195, 0.015747573950757748, 0.015749557854334986, 0.16314222650088608, 0.0022753223321688018, 0.013638420295235749, 0.0022753223321688018, 0.05499523656323925, 0.007860965278047017, 0.0022753223321688018, 0.0022753223321688018, 0.038614536122573435;
}

probability ( d3_depression | variable824 ) {
	(state0) 0.14814595925823457, 0.05274415496681389, 0.057192723972374904, 0.061254611665914456, 0.2212515594700236, 0.0069203275592247945, 0.20452396863339214, 0.0069203275592247945, 0.04814330733889957, 0.05534500584299539, 0.0069203275592247945, 0.0069203275592247945, 0.12371739861445247;
	(state1) 0.6634672404669046, 0.15330751692605366, 0.058556664124438385, 0.009439394234987741, 0.061499106323020955, 0.002275322332168802, 0.02376781719566059, 0.002275322332168802, 0.009199592270480407, 0.004556436147832552, 0.002275322332168802, 0.002275322332168802, 0.007104942981946031;
}

probability ( d3_loss_activities | variable824 ) {
	(state0) 0.07965078790115274, 0.04943955080307054, 0.09863802865103326, 0.026404177596399427, 0.2492505441145697, 0.006920327559224793, 0.1814480516648904, 0.006920327559224793, 0.10081224613067499, 0.055314280924950186, 0.006920327559224793, 0.006920327559224793, 0.13136102197635963;
	(state1) 0.6950889367706441, 0.16349532124818755, 0.05630654692138811, 0.0163471625208352, 0.03181546839481214, 0.0022753223321688018, 0.006326361714105746, 0.0022753223321688018, 0.014635887799521779, 0.004566538139621814, 0.0022753223321688018, 0.0022753223321688018, 0.002316487162208217;
}

probability ( d3_anxiety | variable824 ) {
	(state0) 0.21416683942105305, 0.06329545693661831, 0.07712152338561981, 0.034711798646324864, 0.17163311706869788, 0.006920327559224793, 0.1851368831863932, 0.006920327559224793, 0.06560269601579223, 0.048635669909145064, 0.006920327559224793, 0.006920327559224793, 0.11201470519345642;
	(state1) 0.6645135746654527, 0.1543890175650697, 0.05883027619696078, 0.011340392068570708, 0.05278452111640838, 0.0022753223321688018, 0.021040773608347767, 0.0022753223321688018, 0.008009795225582058, 0.009037709246589391, 0.0022753223321688018, 0.0022753223321688018, 0.010952650978343236;
}

probability ( d3_flat_affect | variable824 ) {
	(state0) 0.35850638141207664, 0.11520534461556943, 0.038037389292875805, 0.04121265541081759, 0.195178596057684, 0.006920327559224793, 0.11316263685973577, 0.006920327559224793, 0.06237386028066378, 0.013840478894106516, 0.006920327559224793, 0.006920327559224793, 0.03480134693957128;
	(state1) 0.7968068946464111, 0.10774246653519212, 0.023898910959337022, 0.004652342137228973, 0.03366643281204366, 0.0022753223321688018, 0.006024579879528917, 0.0022753223321688018, 0.009071398450598392, 0.0022753802726607555, 0.0022753223321688018, 0.0022753223321688018, 0.006760304978323718;
}

probability ( d3_loss_pleasure | variable824 ) {
	(state0) 0.21803995263024134, 0.1085534732888167, 0.06003151231877779, 0.03494940298581552, 0.22281019362848173, 0.006920327559224793, 0.09808735998879567, 0.006920327559224793, 0.08443858457601214, 0.0692357617848127, 0.006920327559224793, 0.006920327559224793, 0.07617244856134724;
	(state1) 0.8293386708307112, 0.08945162262511686, 0.02804411357645815, 0.006711625891163592, 0.01548019909478522, 0.0022753223321688018, 0.008705831327217464, 0.0022753223321688018, 0.004092098871781018, 0.004539963586195396, 0.0022753223321688018, 0.0022753223321688018, 0.004534584867895845;
}

