network HLCM1793 {
}

variable variable223 {
	type discrete[2] { state0, state1 };
}

variable d3_depression {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable scm19dsv {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d2_rls {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_flat_affect {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable219 {
	type discrete[2] { state0, state1 };
}

variable d3_anxiety {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable scm1rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable variable233 {
	type discrete[2] { state0, state1 };
}

variable scm15cha {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm7gait {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm2lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable variable151 {
	type discrete[2] { state0, state1 };
}

variable d4_hallucination {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_activities {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_unexplained_pain {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable266 {
	type discrete[2] { state0, state1 };
}

variable d8_sex_dysfunction {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d8_sex_drive {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable187 {
	type discrete[2] { state0, state1 };
}

variable scm2rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm5rise {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d7_nocturia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable scm6post {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d6_constipation {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d4_diplopia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_taste_smell {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable scm13dre {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm4rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm20fpr {
	type discrete[4] { s0, s1, s2, s3 };
}

variable variable141 {
	type discrete[2] { state0, state1 };
}

variable d9_sweating {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable scm3lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d1_lightheaded {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable scm11spe {
	type discrete[4] { s0, s1, s2, s3 };
}

variable variable158 {
	type discrete[2] { state0, state1 };
}

variable d7_urinary_frequency {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d1_fainting {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d4_delusion {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable165 {
	type discrete[2] { state0, state1 };
}

variable scm17han {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm10swa {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm4lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm12fee {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm9free {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm8spee {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm3rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm18dpr {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d7_urinary_urgency {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d6_swallowing {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable250 {
	type discrete[2] { state0, state1 };
}

variable d5_forget_explicit {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d5_forget_implicit {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_pleasure {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_interest {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable scm16wal {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d5_loss_concentration {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable240 {
	type discrete[2] { state0, state1 };
}

variable scm1lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d2_drowsiness {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_weight_change {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable scm21fsv {
	type discrete[4] { s0, s1, s2, s3 };
}

variable variable209 {
	type discrete[2] { state0, state1 };
}

variable scm14hyg {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d2_fatigue {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_insomnia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d6_drooling {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

probability ( variable223 ) {
	table 0.777113315837258, 0.22288668416274213;
}

probability ( d3_depression | variable223 ) {
	(state0) 0.55221299230964, 0.08429763795461953, 0.07025142019430002, 0.02850547894233334, 0.08008620768588477, 0.0036101651183789805, 0.07435316005047063, 0.0036101651183789805, 0.02877519724898959, 0.016687870950630863, 0.0036101651183789805, 0.0036101651183789805, 0.05038937418961524;
	(state1) 0.07998931471214801, 0.14374199035039778, 0.040232812116840086, 0.023909117839639754, 0.16836063245857472, 0.011363073465449769, 0.1750424514913897, 0.011363073465449769, 0.05714939398191355, 0.10655759065513093, 0.011363073465449769, 0.011363073465449769, 0.15956440253216644;
}

probability ( scm19dsv | variable223 ) {
	(state0) 0.6879964952553694, 0.2179275598417248, 0.07621741025236813, 0.01785853465053755;
	(state1) 0.23568241827959935, 0.2480415529937039, 0.36167708415383587, 0.1545989445728608;
}

probability ( d2_rls | variable223 ) {
	(state0) 0.6727566217715858, 0.11790303312719293, 0.03818492712559387, 0.02607069817092438, 0.031580205252447646, 0.003610165118378981, 0.029266196006615054, 0.003610165118378981, 0.038087025147795564, 0.011175747463398465, 0.003610165118378981, 0.003610165118378981, 0.020534885460930432;
	(state1) 0.359633872330844, 0.08342056980855111, 0.0161689904576375, 0.042935716897571925, 0.21876667208183717, 0.011363073465449769, 0.044240891215754155, 0.011363073465449769, 0.0732925063957273, 0.08981789918120854, 0.011363073465449769, 0.011363073465449769, 0.02627058776906926;
}

probability ( d3_flat_affect | variable223 ) {
	(state0) 0.7684656766464459, 0.05606879298667533, 0.033334433551376975, 0.02141027215363174, 0.019510532889325558, 0.003610165118378981, 0.031971356321982246, 0.003610165118378981, 0.032079659275108426, 0.008715263983659459, 0.003610165118378981, 0.003610165118378981, 0.014003351718278507;
	(state1) 0.29701207700424276, 0.14168830797252827, 0.054162171726364415, 0.012152215591878446, 0.2113039352815297, 0.011363073465449767, 0.047089413575813255, 0.011363073465449767, 0.024022380737332132, 0.06347310421251215, 0.011363073465449767, 0.011363073465449767, 0.10364410003599969;
}

probability ( variable219 | variable187 ) {
	(state0) 0.011007766254287699, 0.9889922337457123;
	(state1) 0.3804971186127988, 0.6195028813872013;
}

probability ( d3_anxiety | variable219 ) {
	(state0) 0.08240385018945755, 0.06968298554747929, 0.06248619915535039, 0.045186263770303624, 0.17135395885986301, 0.021885077921276072, 0.15346122504243728, 0.021885077921276072, 0.08316580484964399, 0.07187648935378602, 0.021885077921276072, 0.021885077921276072, 0.17284291154657452;
	(state1) 0.4955569962598923, 0.11216786762871539, 0.07248453822729767, 0.027983414123449055, 0.12267288890178225, 0.0031317845670785207, 0.05633410309440318, 0.0031317845670785207, 0.03507562814589746, 0.014768652656114907, 0.0031317845670785207, 0.0031317845670785207, 0.050428772694133865;
}

probability ( scm1rue | variable219 ) {
	(state0) 0.25816529489715806, 0.12949560894137083, 0.31792003425500814, 0.29441906190646294;
	(state1) 0.6139958954104735, 0.24249676653364174, 0.13965046988487562, 0.0038568681710091745;
}

probability ( variable233 | variable187 ) {
	(state0) 0.009925627134885817, 0.9900743728651142;
	(state1) 0.9700340111251441, 0.029965988874855864;
}

probability ( scm15cha | variable233 ) {
	(state0) 0.011814525472795684, 0.1558868804554401, 0.6095342922849794, 0.22276430178678483;
	(state1) 0.3253003090706295, 0.5765732035684382, 0.09085577911317592, 0.007270708247756312;
}

probability ( scm7gait | variable233 ) {
	(state0) 0.014717602385693791, 0.2432414804568262, 0.6137557401471, 0.12828517701037995;
	(state1) 0.32434753662469284, 0.6168016191815124, 0.055021489294413556, 0.0038293548993811118;
}

probability ( scm2lue | variable233 ) {
	(state0) 0.493569880238998, 0.27138609466322455, 0.15304486122284558, 0.0819991638749318;
	(state1) 0.5499559322278101, 0.366422873963397, 0.07225634364311573, 0.011364850165676992;
}

probability ( variable151 | variable158 ) {
	(state0) 0.8585887690425552, 0.14141123095744476;
	(state1) 0.07770851691689903, 0.922291483083101;
}

probability ( d4_hallucination | variable151 ) {
	(state0) 0.8640617346711574, 0.04302844416097621, 0.013589110016522223, 0.004279243160460866, 0.032076019018868536, 0.0035350684864000575, 0.004032144899412637, 0.0035350684864000575, 0.00726497902717524, 0.007059149839655066, 0.0035350684864000575, 0.0035350684864000575, 0.010468901260171738;
	(state1) 0.4331982176653466, 0.09532526972753849, 0.03843048392342436, 0.07050029768532828, 0.13305322437813635, 0.012177294234945424, 0.08352877436307607, 0.012177294234945424, 0.04803800209986132, 0.036569730218574834, 0.012177294234945424, 0.012177294234945424, 0.012646822998932146;
}

probability ( d3_loss_activities | variable151 ) {
	(state0) 0.6611336830041362, 0.08929118507227052, 0.07403028712989523, 0.012119156033973642, 0.046198420657598584, 0.0035350684864000575, 0.02862580178248888, 0.0035350684864000575, 0.02693941033884335, 0.02216998348169306, 0.0035350684864000575, 0.0035350684864000575, 0.025351798553500404;
	(state1) 0.09715698271880044, 0.045559080763306184, 0.04941930813597777, 0.043494052628298994, 0.25488773168460704, 0.012177294234945422, 0.14493823046034118, 0.012177294234945422, 0.04115171585585342, 0.09411290237616249, 0.012177294234945422, 0.012177294234945422, 0.18057081843687076;
}

probability ( d9_unexplained_pain | variable151 ) {
	(state0) 0.6041840710897824, 0.08232800586918233, 0.04146704345112251, 0.024611450735259, 0.05162902781222071, 0.0035350684864000575, 0.03414551107181281, 0.0035350684864000575, 0.05651647420302816, 0.019185524280803154, 0.0035350684864000575, 0.0035350684864000575, 0.07179261754118886;
	(state1) 0.3663957822232887, 0.08172252471299346, 0.015462786462894333, 0.012638984454301259, 0.15093979225798604, 0.012177294234945422, 0.11374712521549717, 0.012177294234945422, 0.07321747391725608, 0.05568432904031156, 0.012177294234945422, 0.012177294234945422, 0.08148202477568967;
}

probability ( variable266 | variable250 ) {
	(state0) 0.04406024971240821, 0.9559397502875918;
	(state1) 0.2748590205226537, 0.7251409794773462;
}

probability ( d8_sex_dysfunction | variable266 ) {
	(state0) 0.07583761195854646, 0.05599884156429591, 0.027109238698822116, 0.06215393225406833, 0.19837016017635534, 0.02220067887716878, 0.0656856694695494, 0.02220067887716878, 0.10902562508993487, 0.043704350118012034, 0.02220067887716878, 0.02220067887716878, 0.27331185516174045;
	(state1) 0.9019480679026783, 0.023370710428714782, 0.02743780814498299, 0.003751633624762196, 0.009578433465865933, 0.0031254264996784056, 0.006379859784566461, 0.0031254264996784056, 0.0034038581909741775, 0.0032235517033761332, 0.0031254264996784056, 0.0031254264996784056, 0.008404370755365563;
}

probability ( d8_sex_drive | variable266 ) {
	(state0) 0.036989160180215294, 0.04368504366120704, 0.028445677935803465, 0.08304456799020493, 0.11556112994479475, 0.02220067887716878, 0.06841358190464607, 0.02220067887716878, 0.18064404929953487, 0.09459046635232611, 0.02220067887716878, 0.02220067887716878, 0.25982360722259235;
	(state1) 0.7917763985769541, 0.05323309367420093, 0.03037508983028064, 0.007061488878685346, 0.03686347691960959, 0.0031254264996784047, 0.015372101936787858, 0.0031254264996784047, 0.015199353773511956, 0.0054360495440045585, 0.0031254264996784047, 0.0031254264996784047, 0.032181240867251125;
}

probability ( variable187 | variable165 ) {
	(state0) 0.9702780101462942, 0.0297219898537057;
	(state1) 0.07330079737847744, 0.9266992026215225;
}

probability ( scm2rue | variable187 ) {
	(state0) 0.5836027482416363, 0.3354750017739079, 0.07709557532128054, 0.0038266746631753544;
	(state1) 0.5076174469173476, 0.2489888966363245, 0.1616909603940126, 0.08170269605231531;
}

probability ( scm5rise | variable187 ) {
	(state0) 0.5934355695906287, 0.35771055587325395, 0.045026127986733694, 0.0038277465493836735;
	(state1) 0.09245631118641423, 0.20451142935919006, 0.39956836991000994, 0.30346388954438575;
}

probability ( d7_nocturia | variable187 ) {
	(state0) 0.4120551016515375, 0.11961605032820541, 0.032924223235437894, 0.05172904881449434, 0.16640207937500873, 0.0036992712431626416, 0.033286256858496836, 0.0036992712431626416, 0.08453139540552485, 0.014796718816742013, 0.0036992712431626416, 0.0036992712431626416, 0.06986204054190177;
	(state1) 0.15433417203220887, 0.11264643839510843, 0.053865626885476275, 0.010735736086843136, 0.1691825060466421, 0.010562284653996978, 0.07395650552043996, 0.010562284653996978, 0.06494934929889229, 0.06337475338474419, 0.010562284653996978, 0.010562284653996978, 0.25470577373365677;
}

probability ( scm6post | variable187 ) {
	(state0) 0.5776156273829118, 0.32212055118947097, 0.09637273348096836, 0.0038910879466490036;
	(state1) 0.059006326987201, 0.14965979942710836, 0.5814376935493475, 0.20989618003634303;
}

probability ( d6_constipation | variable187 ) {
	(state0) 0.5068594044500522, 0.08147830955994337, 0.05968452713507232, 0.014797047091516883, 0.10343592376177745, 0.0036992712431626424, 0.05178367084237663, 0.0036992712431626424, 0.05863345063028717, 0.03782265986306581, 0.0036992712431626424, 0.0036992712431626424, 0.07070792169325778;
	(state1) 0.24276339117432458, 0.09479119280885885, 0.061956977283464054, 0.02112467746749097, 0.1377199149449801, 0.010562284653996978, 0.1267649086151842, 0.010562284653996978, 0.05439576189606607, 0.06100401388358976, 0.010562284653996978, 0.010562284653996978, 0.15723002331005345;
}

probability ( d4_diplopia | variable187 ) {
	(state0) 0.8491990739663499, 0.05219303443275358, 0.011182860820516257, 0.011097731015704765, 0.02218470065038288, 0.0036992712431626424, 0.007398480796614049, 0.0036992712431626424, 0.011097810340676544, 0.0036992712431626424, 0.0036992712431626424, 0.0036992712431626424, 0.01714995176118893;
	(state1) 0.6172759976102039, 0.041097802583066924, 0.04200630927869725, 0.03168709012918852, 0.11621632978826614, 0.010562284653996981, 0.042249314754542654, 0.010562284653996981, 0.031686863637840075, 0.010562284653996981, 0.010562284653996981, 0.010562284653996981, 0.024968868948209877;
}

probability ( d9_taste_smell | variable187 ) {
	(state0) 0.5667742490953297, 0.0411576786078052, 0.029587820133233543, 0.003699271243162847, 0.1445953818765544, 0.0036992712431626416, 0.022768282380678784, 0.0036992712431626416, 0.09221813989509531, 0.014797273767121892, 0.0036992712431626416, 0.0036992712431626416, 0.06960481802836765;
	(state1) 0.37799875067316296, 0.04091947065678326, 0.06339183812264768, 0.021124569307993373, 0.14694745073114363, 0.01056228465399698, 0.04061407487127922, 0.01056228465399698, 0.11693788843953576, 0.05281088421761048, 0.01056228465399698, 0.01056228465399698, 0.09700593436385586;
}

probability ( scm13dre | variable187 ) {
	(state0) 0.2748214457406741, 0.648458776201215, 0.0728931036478676, 0.0038266744102433987;
	(state1) 0.0138041865511764, 0.1580652379126459, 0.6647251818644461, 0.16340539367173165;
}

probability ( scm4rue | variable187 ) {
	(state0) 0.28327769817427556, 0.5736986688459071, 0.13120976902305975, 0.01181386395675748;
	(state1) 0.09305793146340229, 0.3160616087572348, 0.45183694790204704, 0.1390435118773159;
}

probability ( scm20fpr | variable187 ) {
	(state0) 0.547037791488721, 0.36597892150988265, 0.07965187150130847, 0.0073314155000877915;
	(state1) 0.12892874981448973, 0.1909637407526697, 0.5507356222251839, 0.12937188720765663;
}

probability ( variable141 | variable165 ) {
	(state0) 0.9740279092552937, 0.025972090744706314;
	(state1) 0.14142542811420417, 0.8585745718857959;
}

probability ( d9_sweating | variable141 ) {
	(state0) 0.6869852730963362, 0.07008843312944586, 0.014396040685068428, 0.013800527226217423, 0.06670252074814616, 0.0036116284141822995, 0.03658387136234489, 0.0036116284141822995, 0.05224771684561911, 0.014227088121776506, 0.0036116284141822995, 0.0036116284141822995, 0.03052201512831641;
	(state1) 0.4401574589789223, 0.01808598702658449, 0.011507199239076556, 0.024727046168276392, 0.1762571483249761, 0.011348601079196547, 0.066622335490768, 0.011348601079196547, 0.02875138423235218, 0.08012969511433324, 0.011348601079196547, 0.011348601079196547, 0.10836734110792456;
}

probability ( scm3lue | variable141 ) {
	(state0) 0.2373501304871129, 0.46924989149645735, 0.26245681835032075, 0.030943159666108888;
	(state1) 0.06847915537089323, 0.1554128930388987, 0.4764130134705129, 0.2996949381196953;
}

probability ( d1_lightheaded | variable141 ) {
	(state0) 0.6438929880677645, 0.11882532412267363, 0.0627445110786619, 0.030410628606865667, 0.053404894426099324, 0.0036116284141822995, 0.03514798569100361, 0.0036116284141822995, 0.02207681940956589, 0.00836535951441033, 0.0036116284141822995, 0.0036116284141822995, 0.010684975426225969;
	(state1) 0.2918487075892437, 0.11461223195344968, 0.07520815143792788, 0.029277136669201488, 0.14994986712438357, 0.011348601079196545, 0.116528636329189, 0.011348601079196545, 0.06681256130945569, 0.05315424534400313, 0.011348601079196545, 0.011348601079196545, 0.05721405792635967;
}

probability ( scm11spe | variable141 ) {
	(state0) 0.5240866376149251, 0.46200352038943326, 0.00998559717122673, 0.003924244824414971;
	(state1) 0.05821640209344028, 0.4074609559098683, 0.42121412470975295, 0.11310851728693841;
}

probability ( variable158 | variable187 ) {
	(state0) 0.9932709870918457, 0.006729012908154309;
	(state1) 0.6747330942813164, 0.3252669057186836;
}

probability ( d7_urinary_frequency | variable158 ) {
	(state0) 0.5685991374516791, 0.09191675181529983, 0.029836990329456085, 0.03021835302226471, 0.1032991330540911, 0.0030765650887685254, 0.03412461084174239, 0.0030765650887685254, 0.06723099877883018, 0.016248862465343357, 0.0030765650887685254, 0.0030765650887685254, 0.04621890188621914;
	(state1) 0.0796697633901535, 0.07816338876226334, 0.03257704408154701, 0.029475179080758144, 0.13572520026796625, 0.025023657928408966, 0.12282139284128514, 0.025023657928408966, 0.07875903378529882, 0.14309791841648356, 0.025023657928408966, 0.025023657928408966, 0.19961644766060843;
}

probability ( d1_fainting | variable158 ) {
	(state0) 0.8921555644139737, 0.03336474149586763, 0.018286688124824264, 0.009001867601048787, 0.015488804644995961, 0.003076565088768525, 0.006158557627120579, 0.003076565088768525, 0.0030774435353416976, 0.005887571761023059, 0.003076565088768525, 0.003076565088768525, 0.004272500440730094;
	(state1) 0.37574781564871074, 0.02890726114400514, 0.026428356301815194, 0.026876725033287252, 0.17430360934384276, 0.025023657928408966, 0.07502682889055272, 0.025023657928408966, 0.050040170892898354, 0.0522072711261264, 0.025023657928408966, 0.025023657928408966, 0.09036732990512557;
}

probability ( d4_delusion | variable158 ) {
	(state0) 0.9202084583385475, 0.019605334389369938, 0.003285877711574129, 0.003076565088768526, 0.012822216657749594, 0.003076565088768526, 0.003094050817028769, 0.003076565088768526, 0.006157687896522265, 0.009665824434589266, 0.003076565088768526, 0.003076565088768526, 0.009777724310776049;
	(state1) 0.1725994696649714, 0.14082125834421944, 0.04834484335191082, 0.025023657928408966, 0.14594534725431155, 0.025023657928408966, 0.12497606710815115, 0.025023657928408966, 0.050010245033503924, 0.12157097411162615, 0.025023657928408966, 0.025023657928408966, 0.07061350548926076;
}

probability ( variable165 | variable223 ) {
	(state0) 0.923344343293488, 0.07665565670651187;
	(state1) 0.2009339520207624, 0.7990660479792375;
}

probability ( scm17han | variable165 ) {
	(state0) 0.23942152546170978, 0.6367565439456208, 0.10519091172379703, 0.018631018868872366;
	(state1) 0.012075284011497007, 0.2798221358659374, 0.5281897211945183, 0.17991285892804715;
}

probability ( scm10swa | variable165 ) {
	(state0) 0.7436213796055963, 0.21827104916996415, 0.03430642075306041, 0.003801150471379071;
	(state1) 0.2069705354647594, 0.43585433316038696, 0.2975957476638741, 0.05957938371097948;
}

probability ( scm4lue | variable165 ) {
	(state0) 0.2742331689595837, 0.5002450347501146, 0.21799850769049917, 0.007523288599802581;
	(state1) 0.12934908793355906, 0.32645163496661284, 0.36521343214852187, 0.17898584495130626;
}

probability ( scm12fee | variable165 ) {
	(state0) 0.3746606037266575, 0.5649245995768172, 0.05309192104185122, 0.007322875654674193;
	(state1) 0.040929880247143904, 0.27859992607237405, 0.5723513589620628, 0.10811883471841935;
}

probability ( scm9free | variable165 ) {
	(state0) 0.7189618665313269, 0.22049116415975575, 0.05185536996331172, 0.00869159934560554;
	(state1) 0.12936700240493013, 0.26207240654208835, 0.46898481115706175, 0.13957577989591977;
}

probability ( scm8spee | variable165 ) {
	(state0) 0.42533990701427116, 0.5452324839623391, 0.02562633888048629, 0.003801270142903429;
	(state1) 0.03696632546304683, 0.4118262255675967, 0.4082172959751301, 0.14299015299422638;
}

probability ( scm3rue | variable165 ) {
	(state0) 0.2933553674357489, 0.5139762522454532, 0.17760142304287269, 0.015066957275925268;
	(state1) 0.05748875902706622, 0.2119116160495935, 0.4918506004375115, 0.2387490244858289;
}

probability ( scm18dpr | variable165 ) {
	(state0) 0.676004337669486, 0.23216349557467045, 0.07023508826033634, 0.021597078495507075;
	(state1) 0.25211479799089526, 0.2612295034333221, 0.37562026068356713, 0.11103543789221554;
}

probability ( d7_urinary_urgency | variable165 ) {
	(state0) 0.5515573321573193, 0.07571319897731867, 0.06247939529026402, 0.025714478686039578, 0.07432568182565714, 0.0036754117396994063, 0.06559883946712787, 0.0036754117396994063, 0.04018768276110275, 0.03307441506035323, 0.0036754117396994063, 0.0036754117396994063, 0.056647328816019894;
	(state1) 0.3113718776397477, 0.09039957751544664, 0.043054648922529616, 0.021562757707572357, 0.1590328196794195, 0.010761755867662846, 0.0662060564162949, 0.010761755867662846, 0.10832569475386679, 0.021536074778619983, 0.010761755867662846, 0.010761755867662846, 0.1354634691158511;
}

probability ( d6_swallowing | variable165 ) {
	(state0) 0.745737078895661, 0.09873383763370737, 0.031987450105115, 0.006976377893686814, 0.057786844521547955, 0.0036754117396994063, 0.019587455259443685, 0.0036754117396994063, 0.011025435335956445, 0.009788460062308317, 0.0036754117396994063, 0.0036754117396994063, 0.003675413333775901;
	(state1) 0.31317869983665897, 0.09832649725020115, 0.10005104368903896, 0.022619903722005834, 0.1644121881363226, 0.010761755867662846, 0.05026468871269308, 0.010761755867662846, 0.0968581448995133, 0.0466712797444588, 0.010761755867662846, 0.010761755867662846, 0.0645705305384559;
}

probability ( variable250 | variable151 ) {
	(state0) 0.9482024504932142, 0.051797549506785896;
	(state1) 0.044697973713168054, 0.9553020262868319;
}

probability ( d5_forget_explicit | variable250 ) {
	(state0) 0.6514236389916597, 0.15694474670762634, 0.09438770738667926, 0.01537261873408317, 0.027512236341595633, 0.003676792878001169, 0.021377872523553297, 0.003676792878001169, 0.007800607321963421, 0.003728516698967988, 0.003676792878001169, 0.003676792878001169, 0.0067448837818665855;
	(state1) 0.051903914634637116, 0.1001331549315034, 0.05728417441427253, 0.04105414408999114, 0.2635596110464664, 0.010749932236656011, 0.15249561869456854, 0.010749932236656011, 0.09544242188288718, 0.0750982994143577, 0.010749932236656011, 0.010749932236656011, 0.12002893194469186;
}

probability ( d5_forget_implicit | variable250 ) {
	(state0) 0.7166821748812261, 0.1332406727196898, 0.052438339977700706, 0.013584546184537347, 0.02707263553634731, 0.003676792878001169, 0.02391266338081585, 0.003676792878001169, 0.007306914075698553, 0.003768376243706384, 0.003676792878001169, 0.003676792878001169, 0.007286505488273171;
	(state1) 0.17285391927040608, 0.11568769378288107, 0.01868361626669732, 0.024782112507905747, 0.22184515408126765, 0.010749932236656013, 0.15583451885685842, 0.010749932236656013, 0.05388611635420861, 0.07498176105629968, 0.010749932236656013, 0.010749932236656013, 0.1184453788768514;
}

probability ( d3_loss_pleasure | variable250 ) {
	(state0) 0.7408730866474534, 0.06997183135404157, 0.033185465392153, 0.007354970144300337, 0.047971995605371444, 0.003676792878001169, 0.021583272089362986, 0.003676792878001169, 0.03625771889718507, 0.012207013385045014, 0.003676792878001169, 0.003676792878001169, 0.015887474973082398;
	(state1) 0.24187545839925959, 0.08566975912505957, 0.07497373214289783, 0.021495816902266686, 0.22524076041623628, 0.010749932236656013, 0.0443957644277473, 0.010749932236656013, 0.03374151023554472, 0.05030950443235992, 0.010749932236656013, 0.010749932236656013, 0.17929796497200418;
}

probability ( d3_loss_interest | variable250 ) {
	(state0) 0.7245401946773101, 0.10012788754996096, 0.05293475570780851, 0.009331791291111727, 0.03669129852260978, 0.003676792878001169, 0.022029387198854746, 0.003676792878001169, 0.02168978104837221, 0.013811745043654471, 0.003676792878001169, 0.003676792878001169, 0.004135987448312824;
	(state1) 0.22512875390547774, 0.06200132911062771, 0.08173182647388899, 0.047965931678189064, 0.20447275831619935, 0.010749932236656011, 0.1613407010136287, 0.010749932236656011, 0.011834564783228209, 0.04561770993632445, 0.010749932236656011, 0.010749932236656011, 0.11690669583581167;
}

probability ( scm16wal | variable250 ) {
	(state0) 0.2276245362817802, 0.5804103983578978, 0.16119665661058977, 0.03076840874973233;
	(state1) 0.14448487131043422, 0.4209031932608877, 0.32858676623355654, 0.10602516919512153;
}

probability ( d5_loss_concentration | variable250 ) {
	(state0) 0.6258118778048691, 0.12954274945766975, 0.07998575382589422, 0.03131120972880902, 0.05244847087470703, 0.003676792878001168, 0.020714500769289674, 0.003676792878001168, 0.01759110132661719, 0.016127739971142883, 0.003676792878001168, 0.003676792878001168, 0.011759424728996267;
	(state1) 0.08378593898630868, 0.07274974427390135, 0.024142004268571014, 0.05895367630815934, 0.3089021666968611, 0.010749932236656013, 0.14368520321685554, 0.010749932236656013, 0.06681770719114448, 0.060346241523331956, 0.010749932236656013, 0.010749932236656013, 0.13761758858824255;
}

probability ( variable240 | variable187 ) {
	(state0) 0.013334632114645171, 0.9866653678853549;
	(state1) 0.8367667622031334, 0.1632332377968666;
}

probability ( scm1lue | variable240 ) {
	(state0) 0.5606451834879714, 0.11782057600592781, 0.18849014460570157, 0.13304409590039917;
	(state1) 0.5844225065631187, 0.26924812061586273, 0.12070218143157697, 0.02562719138944147;
}

probability ( d2_drowsiness | variable240 ) {
	(state0) 0.3186951609831672, 0.08964595463725579, 0.0708902185702236, 0.07120858879710826, 0.13546528402997365, 0.01183772566800108, 0.10502713774187802, 0.01183772566800108, 0.02529807939712287, 0.04733924357086541, 0.01183772566800108, 0.01183772566800108, 0.08907942960040077;
	(state1) 0.6454984424206701, 0.10846509543726117, 0.04994754269097137, 0.021333643106099975, 0.07684352517469303, 0.0035647533962376277, 0.04323247528656418, 0.0035647533962376277, 0.02802939708554739, 0.0035682643595381534, 0.0035647533962376277, 0.0035647533962376277, 0.008822600853704215;
}

probability ( d9_weight_change | variable240 ) {
	(state0) 0.2826411808688216, 0.28985193530842146, 0.020390851242007603, 0.05180059130982684, 0.0804103103067838, 0.01183772566800108, 0.023280468122089892, 0.01183772566800108, 0.09068862465364483, 0.04748489748904894, 0.01183772566800108, 0.01183772566800108, 0.06610023802735063;
	(state1) 0.42108183319672265, 0.36187436839355075, 0.01881287499642115, 0.01291905664315763, 0.08985775071948827, 0.003564753396237627, 0.014377956850974713, 0.003564753396237627, 0.026161782899226306, 0.0070891562646344854, 0.003564753396237627, 0.003564753396237627, 0.03356620645087353;
}

probability ( scm21fsv | variable240 ) {
	(state0) 0.09032624825068868, 0.1091937861860734, 0.5038120395391602, 0.2966679260240778;
	(state1) 0.5531090839508366, 0.3158410489236811, 0.12144194419052648, 0.009607922934955873;
}

probability ( variable209 | variable187 ) {
	(state0) 0.9933419253588598, 0.006658074641140317;
	(state1) 0.06305950509885735, 0.9369404949011426;
}

probability ( scm14hyg | variable209 ) {
	(state0) 0.29411043497701095, 0.6762129014884949, 0.0258020738045234, 0.0038745897299706546;
	(state1) 0.013368829707642528, 0.2421765820759167, 0.5743057747740051, 0.17014881344243576;
}

probability ( d2_fatigue | variable209 ) {
	(state0) 0.3625778822276141, 0.11132553743409283, 0.07760740583509759, 0.04453044168539259, 0.11779740123373972, 0.0036513205599202256, 0.09092399559063886, 0.0036513205599202256, 0.06963872843348558, 0.034109760202711864, 0.0036513205599202256, 0.0036513205599202256, 0.07688356511754595;
	(state1) 0.12838770951505526, 0.07144886266022184, 0.12889103566504662, 0.030773615338779998, 0.10686697346755583, 0.01097375819565061, 0.12179034187922409, 0.01097375819565061, 0.1089452391955512, 0.09501343261411482, 0.01097375819565061, 0.01097375819565061, 0.16398775688184775;
}

probability ( d2_insomnia | variable209 ) {
	(state0) 0.5332962860897426, 0.09877747731367495, 0.05109333666054688, 0.03269609550905282, 0.07626626678363488, 0.0036513205599202256, 0.04436581489639205, 0.0036513205599202256, 0.044193283200897215, 0.01788792099694562, 0.0036513205599202256, 0.0036513205599202256, 0.08681823630943207;
	(state1) 0.2847061568232664, 0.14208234994562843, 0.011049348093844611, 0.044393300241251876, 0.12194796593291939, 0.010973758195650612, 0.14100597022616726, 0.010973758195650612, 0.06470819336533588, 0.034029318892315835, 0.010973758195650612, 0.010973758195650612, 0.11218236369666788;
}

probability ( d6_drooling | variable209 ) {
	(state0) 0.7083340693151162, 0.10864490072202679, 0.02974441557047506, 0.014574175694816347, 0.04432136291714141, 0.0036513205599202256, 0.014485739057893679, 0.0036513205599202256, 0.026113004449541236, 0.00729689842257751, 0.0036513205599202256, 0.0036513205599202256, 0.03188015161073092;
	(state1) 0.36220049830986883, 0.04658403192854184, 0.08618561788929635, 0.011067246481886766, 0.14113956717105594, 0.010973758195650612, 0.08814934324278585, 0.010973758195650612, 0.07515202343285668, 0.03293853381416023, 0.010973758195650612, 0.010973758195650612, 0.11268810494694503;
}

