network HLCM8871 {
}

variable variable1362 {
	type discrete[2] { state0, state1 };
}

variable d6_swallowing {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d7_urinary_urgency {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_drowsiness {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_sweating {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_rls {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d8_sex_drive {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable1404 {
	type discrete[2] { state0, state1 };
}

variable d2_insomnia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_interest {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d7_nocturia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_activities {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_pleasure {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d6_drooling {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable1355 {
	type discrete[2] { state0, state1 };
}

variable d4_delusion {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_depression {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d7_urinary_frequency {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable1342 {
	type discrete[2] { state0, state1 };
}

variable d5_forget_explicit {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d1_lightheaded {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_weight_change {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_fatigue {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_anxiety {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable1378 {
	type discrete[2] { state0, state1 };
}

variable d6_constipation {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d1_fainting {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d4_hallucination {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_flat_affect {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable1388 {
	type discrete[2] { state0, state1 };
}

variable d5_loss_concentration {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d5_forget_implicit {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_taste_smell {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_unexplained_pain {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d4_diplopia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d8_sex_dysfunction {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

probability ( variable1362 ) {
	table 0.7985633244562645, 0.20143667554373537;
}

probability ( d6_swallowing | variable1362 ) {
	(state0) 0.7800337797321214, 0.0985330247742421, 0.032210123433794806, 0.009437858114203513, 0.03517236061391569, 0.0013700348710864686, 0.008863969564549568, 0.0013700348710864686, 0.021285296198538618, 0.004379069776031234, 0.0013700348710864686, 0.0013700348710864686, 0.004604378308257285;
	(state1) 0.3451562854873022, 0.09363388878301847, 0.11647095346331912, 0.042007156286050305, 0.16224114454068456, 0.005178889959804465, 0.08042875096799276, 0.005178889959804465, 0.05936915226078722, 0.04041440031572959, 0.005178889959804465, 0.005178889959804465, 0.03956270805589796;
}

probability ( d7_urinary_urgency | variable1362 ) {
	(state0) 0.5717442546810857, 0.11772596117675616, 0.05912011332279828, 0.03716312400956903, 0.09421848081065728, 0.0013700348710864682, 0.04181971821338615, 0.0013700348710864682, 0.03610369335659862, 0.011684774509335222, 0.0013700348710864682, 0.0013700348710864682, 0.024939740435467535;
	(state1) 0.1795989810400116, 0.06251349336365171, 0.03546364522394486, 0.014885800190803277, 0.19798449232236467, 0.005178889959804465, 0.14747114541053322, 0.005178889959804465, 0.11728947958846841, 0.06458689270320477, 0.005178889959804465, 0.005178889959804465, 0.1594905103177997;
}

probability ( d2_drowsiness | variable1362 ) {
	(state0) 0.6121655177409873, 0.10988241408409093, 0.06620985123208499, 0.048258762819283665, 0.08494989152920765, 0.0013700348710864686, 0.031240276868975864, 0.0013700348710864686, 0.019468323159722207, 0.006721713311405242, 0.0013700348710864686, 0.0013700348710864686, 0.015623109769896362;
	(state1) 0.21324197928294744, 0.05073188709887404, 0.05527362717607763, 0.05580524404519358, 0.22784193974657516, 0.005178889959804464, 0.1874626549079938, 0.005178889959804464, 0.05587974016637053, 0.04191671725348894, 0.005178889959804464, 0.005178889959804464, 0.09113065048326095;
}

probability ( d9_sweating | variable1362 ) {
	(state0) 0.7551978944194084, 0.06226194122573643, 0.026746825123330622, 0.013776009841566147, 0.04653273038119992, 0.0013700348710864684, 0.02534989567075488, 0.0013700348710864684, 0.025348003163054487, 0.007464663084633311, 0.0013700348710864684, 0.0013700348710864684, 0.03184189760596985;
	(state1) 0.42350212896819733, 0.03394495300014295, 0.043902832444758295, 0.010071772111773696, 0.20215987481679976, 0.005178889959804465, 0.0543622769869162, 0.005178889959804465, 0.06472721080409026, 0.07536051106847157, 0.005178889959804465, 0.005178889959804465, 0.07125287995963225;
}

probability ( d2_rls | variable1362 ) {
	(state0) 0.7267566792628619, 0.10063466172626456, 0.039700527042358734, 0.015938956755308962, 0.05389067680399143, 0.0013700348710864684, 0.013639312999864156, 0.0013700348710864684, 0.020638179786120772, 0.007565992984562398, 0.0013700348710864684, 0.0013700348710864684, 0.0157548731543211;
	(state1) 0.44815096595500287, 0.039079448868086175, 0.026009683666286768, 0.038147812821223356, 0.16398820806994874, 0.005178889959804465, 0.08309296138998253, 0.005178889959804465, 0.056636437038446015, 0.08015636230973992, 0.005178889959804465, 0.005178889959804465, 0.04402256004206574;
}

probability ( d8_sex_drive | variable1362 ) {
	(state0) 0.7319657929498011, 0.06976203142815285, 0.03524448157361507, 0.01634801516314084, 0.06648374689142349, 0.0013700348710864686, 0.032201495352902676, 0.0013700348710864686, 0.017681566686596283, 0.008506189268458019, 0.0013700348710864686, 0.0013700348710864686, 0.0163265412015638;
	(state1) 0.3455976755584047, 0.03666708603667698, 0.016959600113364344, 0.015885964981602902, 0.15263717920349282, 0.005178889959804465, 0.05953577904720669, 0.005178889959804465, 0.06263388588526698, 0.04035008210840006, 0.005178889959804465, 0.005178889959804465, 0.2490171872263667;
}

probability ( variable1404 | variable1362 ) {
	(state0) 0.08919552932484814, 0.9108044706751519;
	(state1) 0.8496431229725542, 0.1503568770274459;
}

probability ( d2_insomnia | variable1404 ) {
	(state0) 0.31321552547888043, 0.07338851140980493, 0.03971559022653753, 0.03594756406772809, 0.11734980995873369, 0.004350923392964729, 0.12858059669069835, 0.004350923392964729, 0.08501498307698332, 0.05364422294231353, 0.004350923392964729, 0.004350923392964729, 0.13573950257646136;
	(state1) 0.6044916857817929, 0.11271890732557376, 0.04742301919769965, 0.02847515689465292, 0.06351855345863049, 0.0014426605944527823, 0.035269467058633264, 0.0014426605944527823, 0.04682944594908302, 0.01250875017194283, 0.0014426605944527823, 0.0014426605944527823, 0.0429943717841799;
}

probability ( d3_loss_interest | variable1404 ) {
	(state0) 0.15147065711799007, 0.03814987755412156, 0.1133126501513898, 0.036015293882890716, 0.2886117742661291, 0.004350923392964729, 0.13993765515562498, 0.004350923392964729, 0.06869507427434562, 0.04198787925110273, 0.004350923392964729, 0.004350923392964729, 0.10441544477454662;
	(state1) 0.7966177754362598, 0.10709125589052344, 0.03744662636894496, 0.008255451009498064, 0.025486830576137903, 0.001442660594452783, 0.014191814989031389, 0.001442660594452783, 0.0017476107964600417, 0.0019471048805717978, 0.001442660594452783, 0.001442660594452783, 0.0014448876747614994;
}

probability ( d7_nocturia | variable1404 ) {
	(state0) 0.18140380324606667, 0.06387607806069047, 0.05606631667272609, 0.04809891025619893, 0.18729468266699062, 0.004350923392964728, 0.09343836825245629, 0.004350923392964728, 0.10966943447987373, 0.04389814472176437, 0.004350923392964728, 0.004350923392964728, 0.19885056807137394;
	(state1) 0.39861697078936187, 0.1418408900449757, 0.049214818134122595, 0.043200653155654946, 0.18892057255160272, 0.0014426605944527831, 0.03826581349376284, 0.0014426605944527831, 0.06462251896011612, 0.014297652565240121, 0.0014426605944527831, 0.0014426605944527831, 0.055249467927352226;
}

probability ( d3_loss_activities | variable1404 ) {
	(state0) 0.09238434129691589, 0.04863140894951251, 0.07083820446560259, 0.028634368978247563, 0.24714172768881107, 0.004350923392964729, 0.16986564992337488, 0.004350923392964729, 0.0878709256849127, 0.07810642909295086, 0.004350923392964729, 0.004350923392964729, 0.15912325034781308;
	(state1) 0.7051244978867799, 0.1367970281528292, 0.06595672759201328, 0.013588107751992436, 0.03635197029949667, 0.0014426605944527823, 0.011481721288249841, 0.0014426605944527823, 0.014143951619829594, 0.0058403369368796604, 0.0014426605944527823, 0.0014426605944527823, 0.00494501609411812;
}

probability ( d3_loss_pleasure | variable1404 ) {
	(state0) 0.1936970432091064, 0.0872286150700885, 0.0609650642915541, 0.02639558779584448, 0.25088739770198815, 0.004350923392964729, 0.08970355073541292, 0.004350923392964729, 0.07598275319498726, 0.06961144801632253, 0.004350923392964729, 0.004350923392964729, 0.12812484641283686;
	(state1) 0.8273390091266147, 0.08648995595261792, 0.030278585189357277, 0.005674469687185935, 0.019240730496502382, 0.001442660594452783, 0.007765655255501786, 0.001442660594452783, 0.010872478103585277, 0.002886424099673687, 0.001442660594452783, 0.001442660594452783, 0.003682049711150038;
}

probability ( d6_drooling | variable1404 ) {
	(state0) 0.35488065274137726, 0.0766576167343353, 0.05640256628545183, 0.012398452846905533, 0.18199417416156946, 0.004350923392964728, 0.08180864406863178, 0.004350923392964728, 0.06902374041648605, 0.02691769362646803, 0.004350923392964728, 0.004350923392964728, 0.12251276554691586;
	(state1) 0.6628095705718283, 0.1246188966955363, 0.03467671997923688, 0.023299525257386565, 0.060838639020911404, 0.0014426605944527831, 0.01903937825311639, 0.0014426605944527831, 0.03770514794220699, 0.005501352065948897, 0.0014426605944527831, 0.0014426605944527831, 0.025740127836017385;
}

probability ( variable1355 | variable1404 ) {
	(state0) 0.9376985853951247, 0.062301414604875247;
	(state1) 0.013439455853772113, 0.9865605441462278;
}

probability ( d4_delusion | variable1355 ) {
	(state0) 0.6849437403790519, 0.06706390278599962, 0.026730083549796814, 0.004437140529309288, 0.0623140779008694, 0.004437140529309288, 0.05767898640205149, 0.004437140529309288, 0.013321774064116696, 0.0403512078078143, 0.004437140529309288, 0.004437140529309288, 0.025410524463753283;
	(state1) 0.9527031924241318, 0.014170532649594452, 0.004265631886351314, 0.00143342535362923, 0.008537844416958146, 0.00143342535362923, 0.0014346660265103913, 0.00143342535362923, 0.004296931676876435, 0.0027321565891918437, 0.00143342535362923, 0.00143342535362923, 0.004691917562239304;
}

probability ( d3_depression | variable1355 ) {
	(state0) 0.10683486064394873, 0.04346092964958023, 0.04241844358080909, 0.04108306277406234, 0.19102656087946857, 0.004437140529309288, 0.21988708818597863, 0.004437140529309288, 0.07284125683824647, 0.0832935839140514, 0.004437140529309288, 0.004437140529309288, 0.18140565141661738;
	(state1) 0.6406301687430174, 0.14220324062396603, 0.06513504832194109, 0.01682998320664533, 0.07303054683914287, 0.00143342535362923, 0.03503860020294812, 0.00143342535362923, 0.008003873110274916, 0.004627232110081856, 0.00143342535362923, 0.00143342535362923, 0.008767605427465417;
}

probability ( d7_urinary_frequency | variable1355 ) {
	(state0) 0.30298727965596195, 0.04106230132565893, 0.07186564888899105, 0.05445026340152689, 0.13080048347141618, 0.004437140529309287, 0.12935045270901033, 0.004437140529309287, 0.0885262937677297, 0.04110802895384605, 0.004437140529309287, 0.004437140529309287, 0.1221006857086217;
	(state1) 0.5987641959671844, 0.08707453255363169, 0.05275523078312636, 0.03257964258851999, 0.09392010294547047, 0.0014334253536292297, 0.031317822145658515, 0.0014334253536292297, 0.05023983348195526, 0.013955067135026906, 0.0014334253536292297, 0.0014334253536292297, 0.033659870984909336;
}

probability ( variable1342 | variable1388 ) {
	(state0) 0.9882406975067392, 0.011759302493260942;
	(state1) 0.006843995596935724, 0.9931560044030643;
}

probability ( d5_forget_explicit | variable1342 ) {
	(state0) 0.16466790243006113, 0.08651919137074078, 0.07188304682087479, 0.019241410069638077, 0.22715361160472355, 0.0041388557571565435, 0.1770594800340895, 0.0041388557571565435, 0.07409049043596218, 0.056726919143210125, 0.0041388557571565435, 0.0041388557571565435, 0.10610252506207371;
	(state1) 0.6225741671940462, 0.1777195760037477, 0.07724262372551471, 0.02106148868780054, 0.05740759664463511, 0.0014675940679199577, 0.014999084144486013, 0.0014675940679199577, 0.01775612506795104, 0.0033667451359773535, 0.0014675940679199577, 0.0014675940679199577, 0.0020022171241615237;
}

probability ( d1_lightheaded | variable1342 ) {
	(state0) 0.3135476372870135, 0.12569838157098717, 0.10408389727294363, 0.040235136822002825, 0.1488123942177307, 0.0041388557571565435, 0.08819000769160142, 0.0041388557571565435, 0.07610381870808451, 0.029134093552649364, 0.0041388557571565435, 0.0041388557571565435, 0.05763920984836057;
	(state1) 0.6783849635771521, 0.13741036018617725, 0.055551387433828335, 0.032696060178910046, 0.047029110247371934, 0.0014675940679199577, 0.02156215117333695, 0.0014675940679199577, 0.008236655948039906, 0.005812896188826791, 0.0014675940679199577, 0.0014675940679199577, 0.007446038794676857;
}

probability ( d9_weight_change | variable1342 ) {
	(state0) 0.3244619312032734, 0.2789644364099452, 0.02082338206070712, 0.036723682431260195, 0.13536211136539075, 0.0041388557571565435, 0.03310219189260334, 0.0041388557571565435, 0.0555650310352914, 0.02122154029325492, 0.0041388557571565435, 0.0041388557571565435, 0.07722027027964755;
	(state1) 0.48813042484208147, 0.36337432027562405, 0.023435726443648598, 0.010459679333284315, 0.05620121916463416, 0.0014675940679199579, 0.005873444946078478, 0.0014675940679199579, 0.028727837410169012, 0.002748226833970252, 0.0014675940679199579, 0.0014675940679199579, 0.015178744478829942;
}

probability ( d2_fatigue | variable1342 ) {
	(state0) 0.12851705959502224, 0.027554286735527775, 0.06376101424164683, 0.03019157135845892, 0.16375595707507182, 0.0041388557571565435, 0.1420656198106134, 0.0041388557571565435, 0.15780035299221543, 0.09149321273461519, 0.0041388557571565435, 0.0041388557571565435, 0.17830550242820228;
	(state1) 0.4563463938556665, 0.15753526781700639, 0.07718742163705439, 0.0362574012741091, 0.11510998578132087, 0.0014675940679199577, 0.06703257324326774, 0.0014675940679199577, 0.03356891753974505, 0.01745568179198179, 0.0014675940679199577, 0.0014675940679199577, 0.03363598078816826;
}

probability ( d3_anxiety | variable1342 ) {
	(state0) 0.2516950628401319, 0.06690685531956472, 0.04421296018282153, 0.03245679751392799, 0.1771797574061974, 0.0041388557571565435, 0.15405098372758352, 0.0041388557571565435, 0.06896155954272093, 0.05330970996031472, 0.0041388557571565435, 0.0041388557571565435, 0.13467089047811107;
	(state1) 0.6195995524450195, 0.1435812670979711, 0.0738457944493395, 0.01637545337841147, 0.07366019778913308, 0.0014675940679199572, 0.03196321571946485, 0.0014675940679199572, 0.013704412938087917, 0.006046045100385072, 0.0014675940679199572, 0.0014675940679199572, 0.015353684810507532;
}

probability ( variable1378 | variable1355 ) {
	(state0) 0.26895716786369517, 0.7310428321363048;
	(state1) 0.9947335835802811, 0.005266416419718957;
}

probability ( d6_constipation | variable1378 ) {
	(state0) 0.5679408693290796, 0.10178720230264071, 0.056116247605935976, 0.017434078544340422, 0.08977303974212314, 0.0013303710396076432, 0.0458598712949276, 0.0013303710396076432, 0.03709522624445489, 0.027103149948737262, 0.0013303710396076432, 0.0013303710396076432, 0.051568830829329886;
	(state1) 0.26321068464754216, 0.04955123807467103, 0.05147434868236617, 0.02273580915892346, 0.10226054528229592, 0.005836689446608061, 0.119818540712826, 0.005836689446608061, 0.1057411505444997, 0.05035531015896403, 0.005836689446608061, 0.005836689446608061, 0.21150561495147924;
}

probability ( d1_fainting | variable1378 ) {
	(state0) 0.9216338933550565, 0.03679011837724606, 0.010735429375970546, 0.005271200042283773, 0.010128389521588826, 0.0013303710396076432, 0.0035867674968521174, 0.0013303710396076432, 0.0020945283516660743, 0.0026634154811087077, 0.0013303710396076432, 0.0013303710396076432, 0.0017747738397967973;
	(state1) 0.6842669191874238, 0.04871284494994178, 0.0404511750170101, 0.023567367497037937, 0.0839712454610211, 0.005836689446608061, 0.05430417615555143, 0.005836689446608061, 0.008320818753185395, 0.011661649972371246, 0.005836689446608061, 0.005836689446608061, 0.021397045220025137;
}

probability ( d4_hallucination | variable1378 ) {
	(state0) 0.8971687910675812, 0.039477521197000084, 0.01480369097751227, 0.010777417107151679, 0.013168552280981724, 0.0013303710396076428, 0.003885468410921144, 0.0013303710396076428, 0.007781779165318397, 0.003040208303241211, 0.0013303710396076428, 0.0013303710396076428, 0.004575087331861399;
	(state1) 0.4530738025946484, 0.10696277169926632, 0.057622772568234254, 0.022756895400650436, 0.17569365777945609, 0.005836689446608061, 0.0646670751744063, 0.005836689446608061, 0.03006286152937241, 0.03335531803945192, 0.005836689446608061, 0.005836689446608061, 0.03245808742808159;
}

probability ( d3_flat_affect | variable1378 ) {
	(state0) 0.7991174360998557, 0.09712339776905309, 0.02729110912622683, 0.010531852243028382, 0.03537139774615628, 0.001330371039607643, 0.008697058990869307, 0.001330371039607643, 0.012712774493472679, 0.0016593195288490171, 0.001330371039607643, 0.001330371039607643, 0.002174169844058141;
	(state1) 0.2237051101509954, 0.09919602871628537, 0.0436939941119678, 0.029670942823503167, 0.22420114136204478, 0.005836689446608062, 0.13694438645757367, 0.005836689446608062, 0.07263286538337324, 0.045250331589996806, 0.005836689446608062, 0.005836689446608062, 0.10135844161782764;
}

probability ( variable1388 | variable1404 ) {
	(state0) 0.8456078492596637, 0.15439215074033627;
	(state1) 0.0639892638963659, 0.9360107361036341;
}

probability ( d5_loss_concentration | variable1388 ) {
	(state0) 0.16841496710684453, 0.051596220892005065, 0.06544002425184602, 0.04295229099900275, 0.2553770879184991, 0.004171867213942924, 0.16741561976583005, 0.004171867213942924, 0.06654870253795019, 0.060871707237207216, 0.004171867213942924, 0.004171867213942924, 0.10469591043504341;
	(state1) 0.6214419796913084, 0.16483605871934623, 0.06485295727254173, 0.03176397870916415, 0.05090874282943463, 0.001463487784028471, 0.02029907072799905, 0.001463487784028471, 0.027876839188669136, 0.004989032410074452, 0.001463487784028471, 0.001463487784028471, 0.007177389315348312;
}

probability ( d5_forget_implicit | variable1388 ) {
	(state0) 0.21108152957725843, 0.0869641803474672, 0.08420737997365567, 0.02736367847836356, 0.23520138846775532, 0.004171867213942923, 0.1455381296732351, 0.004171867213942923, 0.028959501624610563, 0.060678963857763266, 0.004171867213942923, 0.004171867213942923, 0.10331777914411923;
	(state1) 0.7001378008356753, 0.1656003960208809, 0.03631706667601772, 0.019670598486561056, 0.03749753357729544, 0.001463487784028471, 0.016265775017722757, 0.001463487784028471, 0.013256833828051984, 0.0021296710700844635, 0.001463487784028471, 0.001463487784028471, 0.00327037335159641;
}

probability ( d9_taste_smell | variable1388 ) {
	(state0) 0.41758364221192834, 0.022899791525920157, 0.028969910554553495, 0.01454731173745782, 0.18427389290716994, 0.004171867213942924, 0.03771596678947446, 0.004171867213942924, 0.11183592107079995, 0.04521927905407183, 0.004171867213942924, 0.004171867213942924, 0.12026681529285245;
	(state1) 0.6467223610255068, 0.043188843328867486, 0.020570621303640846, 0.009531692161922232, 0.14756258992753044, 0.0014634877840284713, 0.013112048205527452, 0.0014634877840284713, 0.06321219048141191, 0.01047989208073774, 0.0014634877840284713, 0.0014634877840284713, 0.039765810348741326;
}

probability ( d9_unexplained_pain | variable1388 ) {
	(state0) 0.41771501399040634, 0.09206389631325111, 0.05644920916018269, 0.009277235538294182, 0.12870423295608527, 0.0041718672139429225, 0.07711805585398554, 0.0041718672139429225, 0.06878450170911377, 0.029354131915952784, 0.0041718672139429225, 0.0041718672139429225, 0.10384625370695655;
	(state1) 0.7110697384047273, 0.1008814449008822, 0.029956245851002917, 0.017234381942592768, 0.04265992191047506, 0.001463487784028471, 0.02563260602429299, 0.001463487784028471, 0.02416554700487638, 0.010191422259765522, 0.001463487784028471, 0.001463487784028471, 0.032354740565270865;
}

probability ( d4_diplopia | variable1388 ) {
	(state0) 0.6040784681021387, 0.05917720652639174, 0.05442484492233285, 0.017656360964337557, 0.11595008626307059, 0.004171867213942923, 0.04413087278023277, 0.004171867213942923, 0.034524662200065705, 0.008343734322507656, 0.004171867213942923, 0.004171867213942923, 0.04502629506315072;
	(state1) 0.9032674331867039, 0.0363167054102093, 0.013104537847724935, 0.008441040103708395, 0.020791286569050074, 0.0014634877840284707, 0.0035442652375713276, 0.0014634877840284707, 0.005450628676969617, 0.0014634878209950576, 0.0014634877840284707, 0.0014634877840284707, 0.0017666640109534938;
}

probability ( d8_sex_dysfunction | variable1388 ) {
	(state0) 0.5490880925812531, 0.015844154201176044, 0.013327602869882086, 0.012315457345937414, 0.10487388262028735, 0.004171867213942924, 0.062470207747622214, 0.004171867213942924, 0.02850607468096865, 0.038624153338925805, 0.004171867213942924, 0.004171867213942924, 0.1582629057581757;
	(state1) 0.7484029679837101, 0.061762321056170896, 0.03044839406337522, 0.011778112736046231, 0.04955610254757965, 0.001463487784028471, 0.023453620862775134, 0.001463487784028471, 0.02219682235249157, 0.01572043263619178, 0.001463487784028471, 0.001463487784028471, 0.030827274625545527;
}

