network HLCM2679 {
}

variable scm1rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm1lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm2rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm2lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm3rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm3lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm4rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm4lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm5rise {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm6post {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm7gait {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm8spee {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm9free {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm10swa {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm11spe {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm12fee {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm13dre {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm14hyg {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm15cha {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm16wal {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm17han {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm18dpr {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm19dsv {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm20fpr {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm21fsv {
	type discrete[4] { 0, 1, 2, 3 };
}

variable d1_lightheaded {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d1_fainting {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_drowsiness {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_fatigue {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_insomnia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_rls {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_interest {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_activities {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_anxiety {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_depression {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_flat_affect {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_pleasure {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_hallucination {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_delusion {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_diplopia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_loss_concentration {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_forget_explicit {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_forget_implicit {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_drooling {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_swallowing {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_constipation {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_urinary_urgency {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_urinary_frequency {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_nocturia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d8_sex_drive {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d8_sex_dysfunction {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_unexplained_pain {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_taste_smell {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_weight_change {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_sweating {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable variable465 {
	type discrete[2] { state0, state1 };
}

variable variable476 {
	type discrete[2] { state0, state1 };
}

variable variable487 {
	type discrete[2] { state0, state1 };
}

variable variable498 {
	type discrete[2] { state0, state1 };
}

variable variable509 {
	type discrete[2] { state0, state1 };
}

variable variable524 {
	type discrete[6] { state0, state1, state2, state3, state4, state5 };
}

variable variable534 {
	type discrete[5] { state0, state1, state2, state3, state4 };
}

variable variable542 {
	type discrete[2] { state0, state1 };
}

variable variable555 {
	type discrete[4] { state0, state1, state2, state3 };
}

variable variable564 {
	type discrete[2] { state0, state1 };
}

variable variable575 {
	type discrete[2] { state0, state1 };
}

variable variable586 {
	type discrete[2] { state0, state1 };
}

probability ( scm1rue | variable555 ) {
	(state0) 0.4565277897774385, 0.28626873955673365, 0.20988018892245747, 0.04732328174337034;
	(state1) 0.5910075767569414, 0.29161144338594824, 0.10720998083809505, 0.010170999019015404;
	(state2) 0.46905355661140574, 0.21933858075590995, 0.17706022777850242, 0.13454763485418186;
	(state3) 0.552161552130669, 0.256182682180224, 0.14681414328571835, 0.044841622403388647;
}

probability ( scm1lue | variable555 ) {
	(state0) 0.4446792608719906, 0.3572318745543488, 0.1678626749977594, 0.030226189575901202;
	(state1) 0.47980387509538125, 0.35013117570916463, 0.14700183319925342, 0.02306311599620088;
	(state2) 0.534786101680036, 0.13700852121219495, 0.1706319949911069, 0.157573382116662;
	(state3) 0.8951117465007182, 0.06052145981893184, 0.021431356361985763, 0.02293543731836421;
}

probability ( scm2rue | variable555 ) {
	(state0) 0.448530430675143, 0.38482230005531526, 0.15388930146565458, 0.012757967803887235;
	(state1) 0.5869301050240009, 0.3510146902168537, 0.056157865929339426, 0.005897338829805942;
	(state2) 0.4799584396543478, 0.2896622021300015, 0.14178512497504206, 0.08859423324060858;
	(state3) 0.5376371427696879, 0.3291373539452393, 0.0862527864468294, 0.046972716838243375;
}

probability ( scm2lue | variable555 ) {
	(state0) 0.44202222167141086, 0.4280406032269201, 0.114179614742016, 0.01575756035965306;
	(state1) 0.48101045736664755, 0.4201118263046793, 0.09012574563919737, 0.008751970689475882;
	(state2) 0.48055660804314254, 0.2529709190525579, 0.15819626423108182, 0.10827620867321762;
	(state3) 0.8400543813108938, 0.124866143633547, 0.008227761946965407, 0.026851713108593828;
}

probability ( scm3rue | variable555 ) {
	(state0) 0.11921149419195004, 0.4509679661999253, 0.39296102394371774, 0.036859515664406754;
	(state1) 0.2990974290474046, 0.5673939023681005, 0.1288508504165848, 0.004657818167910134;
	(state2) 0.03957720428470575, 0.14862116446878437, 0.501333240845529, 0.3104683904009809;
	(state3) 0.35029328754249495, 0.5409888946228724, 0.09514057479250515, 0.0135772430421276;
}

probability ( scm3lue | variable555 ) {
	(state0) 0.06905384759080552, 0.45322724420257965, 0.4272223821367948, 0.05049652606982002;
	(state1) 0.0928520150416759, 0.6329098214236137, 0.2604702474704797, 0.013767916064230758;
	(state2) 0.04940705551867013, 0.09707510601351999, 0.42402073317935135, 0.42949710528845847;
	(state3) 0.7858073024744417, 0.131513229806567, 0.05268787115963533, 0.029991596559356026;
}

probability ( scm4rue | variable555 ) {
	(state0) 0.0852734428705575, 0.5099735160989343, 0.38611721412794875, 0.018635826902559438;
	(state1) 0.29566531729494333, 0.5573648917885133, 0.1382191265557223, 0.008750664360821052;
	(state2) 0.06875803431521413, 0.2079502993286002, 0.525995537347867, 0.1972961290083186;
	(state3) 0.3585025384557041, 0.5430689468940495, 0.07130607500582935, 0.027122439644416945;
}

probability ( scm4lue | variable555 ) {
	(state0) 0.08944118043891755, 0.5103746796404879, 0.3880138126503287, 0.012170327270265834;
	(state1) 0.14675759986833278, 0.6352760932297622, 0.2103976607974116, 0.007568646104493312;
	(state2) 0.07747965735302748, 0.16112099497447396, 0.48506137731342236, 0.2763379703590761;
	(state3) 0.8551420392485628, 0.09864608872728345, 0.015806442640328225, 0.030405429383825424;
}

probability ( scm5rise | variable555 ) {
	(state0) 0.2325649116993615, 0.6148157107499695, 0.14404085526678925, 0.008578522283879715;
	(state1) 0.7802937437981194, 0.20722084639240312, 0.009556967645529388, 0.0029284421639481583;
	(state2) 0.029005478443698347, 0.06540044632206447, 0.4595755061525928, 0.4460185690816444;
	(state3) 0.8563827622420727, 0.09936464853749574, 0.030684262689410404, 0.013568326531021215;
}

probability ( scm6post | variable555 ) {
	(state0) 0.23052957409331282, 0.5190625716188961, 0.24123679933376307, 0.009171054954027895;
	(state1) 0.8079508472220719, 0.1534734772383994, 0.03564067793279173, 0.0029349976067369462;
	(state2) 0.03562356320306082, 0.09004208203650911, 0.5487538337962468, 0.3255805209641832;
	(state3) 0.8122147918011776, 0.14627795633585788, 0.034629818969259034, 0.006877432893705503;
}

probability ( scm7gait | variable555 ) {
	(state0) 0.031038579167381633, 0.717324134280102, 0.2485476686013215, 0.00308961795119485;
	(state1) 0.47768619456050565, 0.5149360871802914, 0.004450057869831232, 0.0029276603893717175;
	(state2) 0.00986121042941282, 0.011965974757325092, 0.7514151289699772, 0.22675768584328487;
	(state3) 0.5114033291674025, 0.4216088862528926, 0.06014653966555284, 0.006841244914152077;
}

probability ( scm8spee | variable555 ) {
	(state0) 0.06229668348290137, 0.7982075707596696, 0.13231140337379743, 0.007184342383631446;
	(state1) 0.5172601275345036, 0.45968697172123657, 0.016937742166333786, 0.006115158577926139;
	(state2) 0.01005658141525578, 0.21924711966178398, 0.616500819928792, 0.15419547899416816;
	(state3) 0.48639420934585176, 0.40561107254095446, 0.08785167715831635, 0.02014304095487752;
}

probability ( scm9free | variable555 ) {
	(state0) 0.37124932927972876, 0.41487736293515615, 0.19778952249127107, 0.016083785293844056;
	(state1) 0.8427431057635375, 0.13785585552630245, 0.015975295288152593, 0.003425743422007425;
	(state2) 0.09419743852762565, 0.12023783967675995, 0.502050253274201, 0.2835144685214133;
	(state3) 0.7753922030534858, 0.1189480611799444, 0.07921925949895421, 0.026440476267615528;
}

probability ( scm10swa | variable555 ) {
	(state0) 0.5015071821550887, 0.41389199280736444, 0.08149858769989728, 0.00310223733764958;
	(state1) 0.8430319283109575, 0.1300523676479944, 0.023988043382811044, 0.002927660658237019;
	(state2) 0.23985092638818795, 0.422406807631776, 0.27857224754530024, 0.059170018434735586;
	(state3) 0.7887635207008348, 0.13492547625515536, 0.06267448161716584, 0.013636521426843996;
}

probability ( scm11spe | variable534 ) {
	(state0) 0.723524275378596, 0.23838717565396556, 0.028443626725411172, 0.009644922242027376;
	(state1) 0.15820590937965656, 0.7361203230445554, 0.09960968317108808, 0.006064084404699821;
	(state2) 0.057778991507441035, 0.4718140578865846, 0.42399951092624516, 0.046407439679729295;
	(state3) 0.5934445761851759, 0.362646560377453, 0.0304002047800844, 0.013508658657286635;
	(state4) 0.02851727555317696, 0.09463462219611832, 0.6735291917036327, 0.20331891054707207;
}

probability ( scm12fee | variable534 ) {
	(state0) 0.8971228801082065, 0.09311197743196203, 0.004899400396079541, 0.004865742063751998;
	(state1) 0.11825716907199582, 0.7801005726095672, 0.09804241958633811, 0.0035998387320988366;
	(state2) 0.023028776530410473, 0.2482911251761125, 0.705143178794213, 0.02353691949926409;
	(state3) 0.2732800501844227, 0.6806888146787213, 0.03717441563381001, 0.008856719503045956;
	(state4) 0.02837247465152793, 0.05779211740696705, 0.37889276880211303, 0.534942639139392;
}

probability ( scm13dre | variable534 ) {
	(state0) 0.8758841886757582, 0.1141437052837047, 0.005162148863360297, 0.004809957177176874;
	(state1) 0.03049318291692525, 0.7905959235469864, 0.1758244988493873, 0.0030863946867011036;
	(state2) 0.016467474107944646, 0.08945635735304708, 0.8815612645081666, 0.012514904030841665;
	(state3) 0.04882878345990594, 0.8993930815436403, 0.04731761600353073, 0.0044605189929229905;
	(state4) 0.028476945600052542, 0.0331096962883212, 0.13300202324570268, 0.8054113348659236;
}

probability ( scm14hyg | variable534 ) {
	(state0) 0.914173308844327, 0.07160668442119404, 0.009410049557268449, 0.004809957177210465;
	(state1) 0.057326838083216335, 0.8701576818660304, 0.06942907309486332, 0.003086406955889984;
	(state2) 0.0179287224840505, 0.15738497157483386, 0.8082662120493393, 0.016420093891776257;
	(state3) 0.09414366517224212, 0.8888964883311502, 0.012499327499735776, 0.004460518996871785;
	(state4) 0.028479260873420908, 0.029848214869952733, 0.17847698583894953, 0.7631955384176767;
}

probability ( scm15cha | variable534 ) {
	(state0) 0.7705974593473065, 0.20544706791042913, 0.019031041855441033, 0.004924430886823499;
	(state1) 0.07110351494849017, 0.7248296482408249, 0.19815626122061808, 0.00591057559006695;
	(state2) 0.008218625807052203, 0.16359268584740258, 0.7279530066625963, 0.10023568168294904;
	(state3) 0.3511064624121976, 0.6192316812118686, 0.021275302847492503, 0.008386553528441377;
	(state4) 0.02833554220317253, 0.028525701331870084, 0.21785907393119003, 0.7252796825337674;
}

probability ( scm16wal | variable534 ) {
	(state0) 0.581344797432285, 0.39767605552858426, 0.016169185728158616, 0.004809961310972159;
	(state1) 0.014300267837574385, 0.8403329700955898, 0.13910260351073175, 0.006264158556103983;
	(state2) 0.030211349512558747, 0.19250434797898563, 0.7088350216583419, 0.06844928085011377;
	(state3) 0.38677389029683285, 0.5744517150616016, 0.034288051487289535, 0.004486343154275994;
	(state4) 0.028338237278047625, 0.02881505438479693, 0.30899439325880423, 0.6338523150783512;
}

probability ( scm17han | variable534 ) {
	(state0) 0.41236431246867233, 0.5229157585376428, 0.049507171793216655, 0.015212757200468137;
	(state1) 0.04350246002680492, 0.689890640990279, 0.24940677449275078, 0.017200124490165294;
	(state2) 0.01664658992413095, 0.2195686388854499, 0.6056020201781387, 0.15818275101228033;
	(state3) 0.20440021295447733, 0.6513638616191874, 0.1320503050920186, 0.012185620334316622;
	(state4) 0.03557095161795617, 0.08781828281058911, 0.2624491788799746, 0.61416158669148;
}

probability ( scm18dpr | variable524 ) {
	(state0) 0.953587863988186, 0.024880836233749266, 0.006868908933482191, 0.01466239084458261;
	(state1) 0.9884161257625873, 0.006183652915180408, 0.002701316996889192, 0.0026989043253431017;
	(state2) 0.07558078171605098, 0.6645360758851054, 0.20277096794331298, 0.05711217445553063;
	(state3) 0.8944436718814133, 0.049136733463656546, 0.03633293897186572, 0.02008665568306448;
	(state4) 0.014090562774860552, 0.08044581812901562, 0.6340037311339295, 0.2714598879621942;
	(state5) 0.006718408743478292, 0.8372089928848999, 0.10936084922114372, 0.046711749150478085;
}

probability ( scm19dsv | variable524 ) {
	(state0) 0.9685601102981298, 0.008268092762590083, 0.01473593621497649, 0.00843586072430378;
	(state1) 0.9916230136446996, 0.0028334821728743654, 0.0028657951333709198, 0.00267770904905501;
	(state2) 0.044828681694301625, 0.7749278982704738, 0.14232507016357387, 0.03791834987165067;
	(state3) 0.9131811484596352, 0.02528911112701254, 0.041228582118038495, 0.02030115829531374;
	(state4) 0.012511683757102663, 0.09212351926648543, 0.5799808221515835, 0.31538397482482844;
	(state5) 0.024403062221770137, 0.745706742907442, 0.20144258629091508, 0.028447608579872777;
}

probability ( scm20fpr | variable524 ) {
	(state0) 0.016312501966088917, 0.9088613996653068, 0.06316374756325335, 0.01166235080535098;
	(state1) 0.9860225251832389, 0.008509411203181614, 0.002795233577796169, 0.0026728300357835477;
	(state2) 0.8170506700159177, 0.10554844339489734, 0.05630481881878637, 0.02109606777039867;
	(state3) 0.029786255019499396, 0.07671050711294986, 0.7375118720954732, 0.1559913657720775;
	(state4) 0.010364865276615468, 0.12139061444384526, 0.629669279887647, 0.23857524039189218;
	(state5) 0.012995688427457758, 0.7503613975867988, 0.2305504441692552, 0.006092469816488288;
}

probability ( scm21fsv | variable524 ) {
	(state0) 0.04733139177502856, 0.8018980061336688, 0.14416904607497455, 0.006601556016328249;
	(state1) 0.9864546023394353, 0.007388040249549326, 0.0034869532507067263, 0.0026704041603086742;
	(state2) 0.8763076027825012, 0.07894602742650533, 0.022428099760004806, 0.022318270030988806;
	(state3) 0.022622477790856948, 0.061335578504386555, 0.667541030643711, 0.24850091306104544;
	(state4) 0.020460338505388413, 0.014834856954740643, 0.5553584282123718, 0.40934637632749926;
	(state5) 0.008900942674794287, 0.614468951240713, 0.36581608290005024, 0.010814023184442629;
}

probability ( d1_lightheaded | variable575 ) {
	(state0) 0.016216019194760425, 0.020011474359427066, 0.09221691127519113, 0.02098932806949206, 0.3154689287028623, 0.011389067858354265, 0.17030935474291226, 0.011389067858354265, 0.11683274941586591, 0.06136601868535637, 0.011389067858354265, 0.011389067858354265, 0.14103294412071543;
	(state1) 0.6424550098992916, 0.14636426552615436, 0.06573666493652063, 0.036107746508394434, 0.048252985232664455, 0.001197323022700466, 0.025199151124130514, 0.001197323022700466, 0.016453224912104245, 0.0067191958693425344, 0.001197323022700466, 0.001197323022700466, 0.007922463900595368;
}

probability ( d1_fainting | variable575 ) {
	(state0) 0.28068618947909196, 0.15247544350407577, 0.09089075489291201, 0.024292198327740974, 0.20648465096103302, 0.011389067858354265, 0.11964887203000103, 0.011389067858354265, 0.011535355287300663, 0.02296810228325462, 0.011389067858354265, 0.011389067858354265, 0.04546216180117289;
	(state1) 0.9403233478840258, 0.027074015052998265, 0.008404577540071387, 0.007024766020930046, 0.00463355066563198, 0.0011973230227004658, 0.001789292063112533, 0.0011973230227004658, 0.0023792669723470554, 0.002374675021740541, 0.0011973230227004658, 0.0011973230227004658, 0.00120721668834064;
}

probability ( d2_drowsiness | variable509 ) {
	(state0) 0.32432731462311093, 0.05776622580103877, 0.0561082073796146, 0.055463613210070734, 0.17312897380058628, 0.0033921482647991906, 0.15237503258679422, 0.0033921482647991906, 0.05778447128975316, 0.03178262886451917, 0.0033921482647991906, 0.0033921482647991906, 0.07769493938531533;
	(state1) 0.624622473271645, 0.11615795169546798, 0.06758879735467978, 0.04719729347636768, 0.08749078723504777, 0.0015918457638942026, 0.022413313871305494, 0.0015918457638942026, 0.01267941491544089, 0.005779244992239649, 0.0015918457638942026, 0.0015918457638942026, 0.009703340132229059;
}

probability ( d2_fatigue | variable509 ) {
	(state0) 0.08823952793882689, 0.016007777719020445, 0.03815187637730716, 0.04011092638907253, 0.16204535430364259, 0.003392148264799191, 0.1923770393807525, 0.003392148264799191, 0.17822209744739614, 0.09849025894481818, 0.003392148264799191, 0.003392148264799191, 0.1727865484399669;
	(state1) 0.5030027667775218, 0.1739583889642333, 0.09034184204156027, 0.03211606401126015, 0.11179418686830797, 0.0015918457638942024, 0.03707018757460412, 0.0015918457638942024, 0.013467659186721449, 0.00790387364550287, 0.0015918457638942024, 0.0015918457638942024, 0.0239776478747113;
}

probability ( d2_insomnia | variable509 ) {
	(state0) 0.27338732624091083, 0.06393378971887397, 0.03668846245140724, 0.041344886377163007, 0.1419930767656222, 0.0033921482647991906, 0.13827182096879226, 0.0033921482647991906, 0.0986185522110652, 0.04556865614101607, 0.0033921482647991906, 0.0033921482647991906, 0.14662483606595242;
	(state1) 0.6533028043367876, 0.12122290534482526, 0.04964059376025356, 0.025169616060366024, 0.0463874412373284, 0.0015918457638942024, 0.021072350504553108, 0.0015918457638942024, 0.036496892747549727, 0.012044591901187307, 0.0015918457638942024, 0.0015918457638942024, 0.028295421051572178;
}

probability ( d2_rls | variable509 ) {
	(state0) 0.49036590784206097, 0.051250447729094754, 0.026423708285716524, 0.03046151318728463, 0.14640910658734102, 0.003392148264799191, 0.06840145778316875, 0.003392148264799191, 0.06002579688300406, 0.057539307666982516, 0.003392148264799191, 0.003392148264799191, 0.05555416097615005;
	(state1) 0.7520530417813163, 0.10488902271415795, 0.041722806200901956, 0.01595028433842001, 0.04431511484821352, 0.0015918457638942024, 0.009288988780949765, 0.0015918457638942024, 0.013219465659598445, 0.006427080685535478, 0.0015918457638942024, 0.0015918457638942024, 0.0057668119353297765;
}

probability ( d3_loss_interest | variable487 ) {
	(state0) 0.8388184087333986, 0.09171800650392742, 0.025100649698244278, 0.004305020438968065, 0.02105249821683136, 0.0015384714500547847, 0.007154565092472639, 0.0015384714500547847, 0.002564627398071821, 0.00158091289570523, 0.0015384714500547847, 0.0015384714500547847, 0.0015514252221613344;
	(state1) 0.15300698257046194, 0.08565319109742324, 0.13071111882602623, 0.041031439261325575, 0.25756368402861357, 0.003662947476057191, 0.1368094862424926, 0.003662947476057191, 0.05616398438626893, 0.0365284259005362, 0.003662947476057191, 0.003662947476057191, 0.08787989778262292;
}

probability ( d3_loss_activities | variable487 ) {
	(state0) 0.7380474219864344, 0.12649856017703454, 0.05714009588515746, 0.00818769342755832, 0.033741047199618214, 0.0015384714500547851, 0.005616735013034653, 0.0015384714500547851, 0.0145140199932834, 0.005031146537276331, 0.0015384714500547851, 0.0015384714500547851, 0.005069393980383708;
	(state1) 0.1108857217012067, 0.0870919447066104, 0.09105785948682357, 0.03911307607435935, 0.22002761620025113, 0.003662947476057191, 0.15878564405920045, 0.003662947476057191, 0.07533198652659986, 0.06860618506444435, 0.003662947476057191, 0.003662947476057191, 0.13444817627627545;
}

probability ( d3_anxiety | variable487 ) {
	(state0) 0.6656175010227661, 0.12956020364548448, 0.06286438551295886, 0.015801618901321837, 0.06174424537275615, 0.0015384714500547847, 0.02361354833669354, 0.0015384714500547847, 0.01793098107973795, 0.006632232378955384, 0.0015384714500547847, 0.0015384714500547847, 0.010081397949106502;
	(state1) 0.1844345763626479, 0.10910605598775375, 0.07376594785700916, 0.031973919379754544, 0.1936472093335697, 0.003662947476057191, 0.15989239156403146, 0.003662947476057191, 0.0525447521934422, 0.04647942157049841, 0.003662947476057191, 0.003662947476057191, 0.1335039358470641;
}

probability ( d3_depression | variable487 ) {
	(state0) 0.6754304064167946, 0.1317099750513249, 0.06503880776603925, 0.015318714914822501, 0.0590561650594599, 0.001538471450054785, 0.024435993769089885, 0.001538471450054785, 0.007164992733265072, 0.005767370714362835, 0.001538471450054785, 0.001538471450054785, 0.009923687774622004;
	(state1) 0.11711565509067569, 0.08567292674855968, 0.046611179926735885, 0.04044956068462881, 0.2037102086264331, 0.003662947476057191, 0.2128784429468956, 0.003662947476057191, 0.06352570954595953, 0.06685330853808748, 0.003662947476057191, 0.003662947476057191, 0.1485312179877955;
}

probability ( d3_flat_affect | variable487 ) {
	(state0) 0.8375515979916285, 0.07456187758865888, 0.01872318994922297, 0.009275405075596764, 0.029138127362915763, 0.001538471450054785, 0.0070074666702816535, 0.001538471450054785, 0.011385824664213179, 0.001538757638545363, 0.001538471450054785, 0.001538471450054785, 0.004663867258717759;
	(state1) 0.3464964016797658, 0.15214085969224947, 0.0579844766359336, 0.025534500417327046, 0.1687166033418469, 0.0036629474760571912, 0.09320434323975098, 0.0036629474760571912, 0.05347632860504093, 0.029302898422131383, 0.0036629474760571912, 0.0036629474760571912, 0.05849179806172533;
}

probability ( d3_loss_pleasure | variable487 ) {
	(state0) 0.871053822623751, 0.0668469787878775, 0.018846663445505493, 0.005919985111631323, 0.009723194606147859, 0.001538471450054785, 0.0046614524386990675, 0.001538471450054785, 0.00974865775673211, 0.003082798041164194, 0.001538471450054785, 0.001538471450054785, 0.003962561388272326;
	(state1) 0.1898090406213603, 0.13387979150129733, 0.08333113085677916, 0.022534579127523977, 0.23691931170232497, 0.003662947476057191, 0.08413817984036484, 0.003662947476057191, 0.06836310257521712, 0.058593219108531075, 0.003662947476057191, 0.003662947476057191, 0.10777985476237245;
}

probability ( d4_hallucination | variable586 ) {
	(state0) 0.3239879246256876, 0.14023062057343144, 0.07211118377112387, 0.028447163771922874, 0.21695436512488328, 0.006862345272486518, 0.08299977096292815, 0.006862345272486518, 0.03209982589483652, 0.04079503909304866, 0.006862345272486518, 0.006862345272486518, 0.034924725092191584;
	(state1) 0.9067390092215553, 0.03546380092476463, 0.013498090284522257, 0.010105275301089166, 0.010787409535789329, 0.001286542263898674, 0.002450918339096785, 0.001286542263898674, 0.00813393738639289, 0.0026441449838289616, 0.001286542263898674, 0.001286542263898674, 0.005031244967365981;
}

probability ( d4_delusion | variable586 ) {
	(state0) 0.5178939106325667, 0.11217850138251148, 0.04399485093394901, 0.006862345272486518, 0.09252671480127571, 0.006862345272486518, 0.07586484455522098, 0.006862345272486518, 0.02561725461601452, 0.0612725550045495, 0.006862345272486518, 0.006862345272486518, 0.03633964171147946;
	(state1) 0.9565841356478519, 0.011132498351526573, 0.0033307912928640785, 0.0012865422638986739, 0.00838407469083758, 0.0012865422638986739, 0.0037885637079658353, 0.0012865422638986739, 0.002916568868489304, 0.002664677612567276, 0.0012865422638986739, 0.0012865422638986739, 0.004765978508404074;
}

probability ( d4_diplopia | variable586 ) {
	(state0) 0.4503211449120067, 0.07967721605229412, 0.06184588625600383, 0.011651957375082794, 0.20260772026481932, 0.006862345272486516, 0.07014565020721401, 0.006862345272486516, 0.03224896661525383, 0.013724686503651962, 0.006862345272486516, 0.006862345272486516, 0.0503273907237271;
	(state1) 0.8959196680110136, 0.035237382579201955, 0.01670915522693527, 0.010680931036634287, 0.016050181659403157, 0.0012865422638986743, 0.003574247476421151, 0.0012865422638986743, 0.009392518970310265, 0.001286543021559525, 0.0012865422638986743, 0.0012865422638986743, 0.006003202962926104;
}

probability ( d5_loss_concentration | variable564 ) {
	(state0) 0.15163482055309926, 0.07908139929796443, 0.06684133217212994, 0.04364873437722249, 0.2587697329026864, 0.004141039987915404, 0.14931115054329763, 0.004141039987915404, 0.07007354342821544, 0.05330225306415781, 0.004141039987915404, 0.004141039987915404, 0.11077287370956501;
	(state1) 0.6285739503237374, 0.15539356573862012, 0.0643548862825918, 0.03148790938434895, 0.04917124719874435, 0.0014673196329318394, 0.026328941174597185, 0.0014673196329318394, 0.026526606583149263, 0.007524845121232456, 0.0014673196329318394, 0.0014673196329318394, 0.004768769661251207;
}

probability ( d5_forget_explicit | variable564 ) {
	(state0) 0.011476293191705126, 0.06653677060865215, 0.05955682325773943, 0.02497130111329363, 0.3385755513874131, 0.004141039987915404, 0.2037113665183778, 0.004141039987915404, 0.11252651772863612, 0.05882263073854504, 0.004141039987915404, 0.004141039987915404, 0.10725858550397607;
	(state1) 0.676769845612745, 0.1847830133156146, 0.08160924651700276, 0.019030841545131048, 0.017958531742705428, 0.0014673196329318394, 0.005585665460847592, 0.0014673196329318394, 0.004147390416939234, 0.002634137194726693, 0.0014673196329318394, 0.0014673196329318394, 0.0016120496625604125;
}

probability ( d5_forget_implicit | variable564 ) {
	(state0) 0.1054581898207719, 0.09451856247856123, 0.06639033635535217, 0.05630044426340431, 0.2698511862035679, 0.004141039987915404, 0.16943430433777634, 0.004141039987915404, 0.05746587357782625, 0.06202871138043817, 0.004141039987915404, 0.004141039987915404, 0.1019882316306401;
	(state1) 0.7388444504373091, 0.16312949945503927, 0.042504895851907316, 0.009397117246770005, 0.02470221426599399, 0.0014673196329318397, 0.007460025861689915, 0.0014673196329318397, 0.0031148851287850906, 0.0014981073364444839, 0.0014673196329318397, 0.0014673196329318397, 0.0034795258843336695;
}

probability ( d6_drooling | variable542 ) {
	(state0) 0.11101066392038114, 0.03301408638935633, 0.09282023322717113, 0.008685222469021146, 0.2740729442261525, 0.006659285084093952, 0.11237243251282567, 0.006659285084093952, 0.10976629668463801, 0.04204354865509632, 0.006659285084093952, 0.006659285084093952, 0.1895774315789818;
	(state1) 0.6784511624552366, 0.12815485908160887, 0.029840224253851695, 0.02289725699932364, 0.05543687685771589, 0.0012939393828243883, 0.019571416720938543, 0.0012939393828243883, 0.03301719850862514, 0.004770077946503966, 0.0012939393828243883, 0.0012939393828243883, 0.022685169644898282;
}

probability ( d6_swallowing | variable542 ) {
	(state0) 0.18486722728571844, 0.11616845359324009, 0.14426634545459757, 0.07072619070428866, 0.1882898884256532, 0.006659285084093952, 0.07996478843284613, 0.006659285084093952, 0.08481189543859616, 0.04251530588524196, 0.006659285084093952, 0.006659285084093952, 0.061752764443441896;
	(state1) 0.7870246267038384, 0.09388231106158414, 0.03148938782665607, 0.0056665639705331325, 0.037168680280741044, 0.0012939393828243883, 0.012929024214923913, 0.0012939393828243883, 0.01845689891114973, 0.005972352045216155, 0.0012939393828243883, 0.0012939393828243883, 0.002234397454059958;
}

probability ( d6_constipation | variable542 ) {
	(state0) 0.17156522643521338, 0.03576773104335313, 0.05649389615742096, 0.01694428958656996, 0.1196954916978869, 0.006659285084093952, 0.13138270154644163, 0.006659285084093952, 0.10335155171411232, 0.08252868156300315, 0.006659285084093952, 0.006659285084093952, 0.25563328991962264;
	(state1) 0.5774032271676115, 0.10303496099116849, 0.05501380269298683, 0.018704591522513907, 0.08672728930392519, 0.001293939382824388, 0.04563821223394537, 0.001293939382824388, 0.03943937979912824, 0.021488419947062236, 0.001293939382824388, 0.001293939382824388, 0.0473743588103606;
}

probability ( d7_urinary_urgency | variable476 ) {
	(state0) 0.6508167742922937, 0.1351713687618763, 0.060775756897239935, 0.03726618844078597, 0.06486803086111967, 0.0016162834834323357, 0.024535028490416808, 0.0016162834834323357, 0.011029811512451167, 0.007279983839049355, 0.0016162834834323357, 0.0016162834834323357, 0.0017919229710379701;
	(state1) 0.16213613671869867, 0.047220439777403395, 0.04074259667384334, 0.022817485573205273, 0.21973929534693154, 0.003286266833073825, 0.14400452734419092, 0.003286266833073825, 0.13860099417327318, 0.0542097635445581, 0.003286266833073825, 0.003286266833073825, 0.15738369351560041;
}

probability ( d7_urinary_frequency | variable476 ) {
	(state0) 0.7072186989216876, 0.11031581266187873, 0.05941626043122178, 0.03492582555441572, 0.05925330082893532, 0.0016162834834323357, 0.005018230883922241, 0.0016162834834323357, 0.0122354355292607, 0.002833018009647429, 0.0016162834834323357, 0.0016162834834323357, 0.0023182832453011123;
	(state1) 0.15919144605729046, 0.005741888778931398, 0.053365558405764575, 0.04400730239936528, 0.19172009881602206, 0.0032862668330738247, 0.1573964195761665, 0.0032862668330738247, 0.15586729113983627, 0.05667890880588553, 0.0032862668330738247, 0.0032862668330738247, 0.16288601868844255;
}

probability ( d7_nocturia | variable476 ) {
	(state0) 0.4789386237322738, 0.17389670567410803, 0.05876450754806053, 0.04911102308804234, 0.16130187598381243, 0.0016162834834323354, 0.02517967692660351, 0.0016162834834323354, 0.026552269797873233, 0.008066484870172912, 0.0016162834834323354, 0.0016162834834323354, 0.011723698445323874;
	(state1) 0.07124321119755796, 0.017777146744125078, 0.03497311719843987, 0.03488321525757961, 0.24384753717764845, 0.003286266833073825, 0.10654487732339439, 0.003286266833073825, 0.17605195848908992, 0.04932436371331062, 0.003286266833073825, 0.003286266833073825, 0.2522095055665589;
}

probability ( d8_sex_drive | variable465 ) {
	(state0) 0.03168694676070001, 0.0665293408806793, 0.041165652453496536, 0.052507563016091365, 0.25267135324246426, 0.005330374808349669, 0.10941132576777937, 0.005330374808349669, 0.10208026935875134, 0.06089013180077306, 0.005330374808349669, 0.005330374808349669, 0.26173591748586605;
	(state1) 0.80916330140277, 0.06189703128205151, 0.028932926070749005, 0.007002170309035423, 0.041607282355616844, 0.001359811710934751, 0.01968190132334226, 0.001359811710934751, 0.007953982223880291, 0.0035039132521428344, 0.001359811710934751, 0.001359811710934751, 0.014818244936672704;
}

probability ( d8_sex_dysfunction | variable465 ) {
	(state0) 0.1855574445599231, 0.03943587882864099, 0.0363128896898322, 0.04494458564598488, 0.24238035322508852, 0.005330374808349669, 0.07317482456569403, 0.005330374808349669, 0.05372798043829885, 0.06816044506119155, 0.005330374808349669, 0.005330374808349669, 0.23498409875194712;
	(state1) 0.8270220738618648, 0.05249100114883834, 0.023371837428825527, 0.0034922859523950326, 0.018396157851092085, 0.0013598117109347517, 0.02348681093567671, 0.0013598117109347517, 0.016209516223366516, 0.009808081462242019, 0.0013598117109347517, 0.0013598117109347517, 0.020282988291960288;
}

probability ( d9_unexplained_pain | variable498 ) {
	(state0) 0.2530031706917621, 0.030061709239587873, 0.05168989068075994, 0.011707944819684988, 0.2037163275134738, 0.007079271030979309, 0.11052389027067402, 0.007079271030979309, 0.09186709800084847, 0.06299956988835882, 0.007079271030979309, 0.007079271030979309, 0.15611331477093285;
	(state1) 0.7038908547063439, 0.11097459412531491, 0.03415244224717292, 0.01579313509367372, 0.039940957309576974, 0.001279193566849253, 0.026079780864987915, 0.001279193566849253, 0.025613401598198835, 0.006524960936480164, 0.001279193566849253, 0.001279193566849253, 0.031913098850853715;
}

probability ( d9_taste_smell | variable498 ) {
	(state0) 0.26426283367582054, 0.01668616647577699, 0.06131228988380264, 0.05143939635062349, 0.18134952069442958, 0.007079271030979309, 0.0477291049439052, 0.007079271030979309, 0.12170793237125925, 0.05774198959427766, 0.007079271030979309, 0.007079271030979309, 0.16945368188618742;
	(state1) 0.6455717655059026, 0.04175665693877285, 0.01578420008216817, 0.00349705988165266, 0.15271399546127176, 0.001279193566849253, 0.014401041979145518, 0.001279193566849253, 0.06755145424440377, 0.01259175715669562, 0.001279193566849253, 0.001279193566849253, 0.041015294482590135;
}

probability ( d9_weight_change | variable498 ) {
	(state0) 0.19043179435877547, 0.29056459947640584, 0.0314226005844105, 0.053840713803706336, 0.15432213644787707, 0.007079271030979309, 0.057226330119479855, 0.007079271030979309, 0.04279452139877608, 0.039417888563636615, 0.007079271030979309, 0.007079271030979309, 0.11166233112301502;
	(state1) 0.49133835678909543, 0.35044221084270716, 0.021185137283129693, 0.010738313635406487, 0.06293740260844197, 0.001279193566849253, 0.005009773185869357, 0.001279193566849253, 0.034480603323261826, 0.0018317134913393154, 0.001279193566849253, 0.001279193566849253, 0.016919714573351737;
}

probability ( d9_sweating | variable498 ) {
	(state0) 0.2346935399666263, 0.0521576475277821, 0.02611978567514073, 0.026111602349596048, 0.20179731125982225, 0.007079271030979309, 0.09818424781192595, 0.007079271030979309, 0.0787787814434586, 0.08420126033116762, 0.007079271030979309, 0.007079271030979309, 0.16963873951056319;
	(state1) 0.7673214231968087, 0.05709340481723734, 0.031097687902638865, 0.010632069524479124, 0.056917231591346956, 0.001279193566849253, 0.019355145762460817, 0.001279193566849253, 0.025420016491945457, 0.01036906884321349, 0.001279193566849253, 0.001279193566849253, 0.016677177602472254;
}

probability ( variable465 | variable487 ) {
	(state0) 0.10321573364187532, 0.8967842663581247;
	(state1) 0.42232014613576907, 0.5776798538642308;
}

probability ( variable476 | variable509 ) {
	(state0) 0.25266218627292814, 0.7473378137270719;
	(state1) 0.8684330109244356, 0.13156698907556436;
}

probability ( variable487 | variable534 ) {
	(state0) 0.8891182274364232, 0.11088177256357688;
	(state1) 0.6082638218598326, 0.3917361781401674;
	(state2) 0.45609692526020507, 0.5439030747397949;
	(state3) 0.8821559079386396, 0.11784409206136033;
	(state4) 0.3202269431057171, 0.6797730568942828;
}

probability ( variable498 | variable555 ) {
	(state0) 0.1786964453812398, 0.8213035546187601;
	(state1) 0.016571425941980023, 0.98342857405802;
	(state2) 0.41933083448366504, 0.580669165516335;
	(state3) 0.1902364666569131, 0.8097635333430869;
}

probability ( variable509 | variable555 ) {
	(state0) 0.43450414507080753, 0.5654958549291924;
	(state1) 0.07966408262839582, 0.9203359173716041;
	(state2) 0.817127312021865, 0.18287268797813508;
	(state3) 0.2613359791946487, 0.7386640208053512;
}

probability ( variable524 | variable555 ) {
	(state0) 0.21614347449453072, 0.20338357328749165, 0.05524828755862886, 0.0722790873331932, 0.11136958211048258, 0.34157599521567306;
	(state1) 0.1882629200862739, 0.6289225838772556, 0.06517318098590735, 0.004755071874513815, 0.015050943534262107, 0.0978352996417873;
	(state2) 0.036917007696621776, 0.12106682340481024, 0.030553698191001007, 0.21441927858174012, 0.43487957821584844, 0.16216361390997847;
	(state3) 0.11134165908709208, 0.5424920450226051, 0.06479046034177521, 0.036590083863482434, 0.08716376186161849, 0.15762198982342682;
}

probability ( variable534 | variable555 ) {
	(state0) 0.004847843561236595, 0.8280132455122856, 0.15083361035253853, 0.010728874911596834, 0.005576425662342383;
	(state1) 0.3851468184416953, 0.11466911089837795, 0.003347132228912986, 0.4939150665836804, 0.002921871847333199;
	(state2) 0.01748547568168162, 0.013543214821116279, 0.651562306467817, 0.010197199649133818, 0.30721180338025145;
	(state3) 0.4930532946101972, 0.09868918802053041, 0.05863093670469405, 0.34270632495901615, 0.006920255705562356;
}

probability ( variable542 | variable586 ) {
	(state0) 0.7184653960824923, 0.28153460391750773;
	(state1) 0.05529672036221717, 0.9447032796377829;
}

probability ( variable555 | variable586 ) {
	(state0) 0.4278113078096616, 0.03307968169676186, 0.46169213847905677, 0.07741687201451976;
	(state1) 0.34267904750460515, 0.4361017407970336, 0.04725200083005624, 0.17396721086830486;
}

probability ( variable564 | variable586 ) {
	(state0) 0.8302063761622325, 0.16979362383776764;
	(state1) 0.15482324202753325, 0.8451767579724668;
}

probability ( variable575 | variable586 ) {
	(state0) 0.4763140638704511, 0.5236859361295488;
	(state1) 0.016486390488371316, 0.9835136095116286;
}

probability ( variable586 ) {
	table 0.14874613522375132, 0.8512538647762486;
}

