network HLCM1787 {
}

variable scm1rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm1lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm2rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm2lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm3rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm3lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm4rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm4lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm5rise {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm6post {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm7gait {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm8spee {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm9free {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm10swa {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm11spe {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm12fee {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm13dre {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm14hyg {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm15cha {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm16wal {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm17han {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm18dpr {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm19dsv {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm20fpr {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm21fsv {
	type discrete[4] { 0, 1, 2, 3 };
}

variable d1_lightheaded {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d1_fainting {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_drowsiness {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_fatigue {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_insomnia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_rls {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_interest {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_activities {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_anxiety {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_depression {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_flat_affect {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_pleasure {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_hallucination {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_delusion {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_diplopia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_loss_concentration {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_forget_explicit {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_forget_implicit {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_drooling {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_swallowing {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_constipation {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_urinary_urgency {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_urinary_frequency {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_nocturia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d8_sex_drive {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d8_sex_dysfunction {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_unexplained_pain {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_taste_smell {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_weight_change {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_sweating {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable variable266 {
	type discrete[2] { state0, state1 };
}

variable variable277 {
	type discrete[2] { state0, state1 };
}

variable variable288 {
	type discrete[2] { state0, state1 };
}

variable variable299 {
	type discrete[2] { state0, state1 };
}

variable variable310 {
	type discrete[2] { state0, state1 };
}

variable variable321 {
	type discrete[2] { state0, state1 };
}

variable variable332 {
	type discrete[2] { state0, state1 };
}

variable variable344 {
	type discrete[3] { state0, state1, state2 };
}

variable variable354 {
	type discrete[2] { state0, state1 };
}

variable variable367 {
	type discrete[4] { state0, state1, state2, state3 };
}

variable variable377 {
	type discrete[3] { state0, state1, state2 };
}

variable variable387 {
	type discrete[2] { state0, state1 };
}

probability ( scm1rue | variable377 ) {
	(state0) 0.7202430575928802, 0.18472828886687945, 0.09024155178050564, 0.004787101759734659;
	(state1) 0.5509246532460322, 0.14551197759159265, 0.1749263784843106, 0.1286369906780644;
	(state2) 0.13395003195516178, 0.47214300118505415, 0.3596513790710707, 0.034255587788713376;
}

probability ( scm1lue | variable377 ) {
	(state0) 0.6948363084630782, 0.20800629952230115, 0.08431491979012673, 0.012842472224493815;
	(state1) 0.6093632045515877, 0.10814700879951379, 0.1633415476646118, 0.11914823898428675;
	(state2) 0.1623750590227552, 0.4715551783286534, 0.2711820312118649, 0.09488773143672649;
}

probability ( scm2rue | variable377 ) {
	(state0) 0.6993191246383288, 0.23397211724514355, 0.06192167605244472, 0.00478708206408296;
	(state1) 0.6027953721489253, 0.21239298410887245, 0.09436323508767715, 0.09044840865452508;
	(state2) 0.080614612711799, 0.6774287654062764, 0.22444646251739142, 0.017510159364533314;
}

probability ( scm2lue | variable377 ) {
	(state0) 0.6626871897825587, 0.2872431331843617, 0.03599303051341578, 0.014076646519663888;
	(state1) 0.5688361486155948, 0.24371866073827655, 0.1079678899693079, 0.07947730067682081;
	(state2) 0.08389766858911696, 0.6248979210461106, 0.26034077631151137, 0.03086363405326102;
}

probability ( scm3rue | variable377 ) {
	(state0) 0.3588377485107955, 0.5249575027740127, 0.1038745406999474, 0.012330208015244594;
	(state1) 0.04323705740745168, 0.24761829542691005, 0.4397380639948255, 0.2694065831708128;
	(state2) 0.07173555494763506, 0.38515076931745396, 0.5120632583207673, 0.031050417414143716;
}

probability ( scm3lue | variable377 ) {
	(state0) 0.29809492500349893, 0.46732206789465836, 0.223423492874536, 0.011159514227306759;
	(state1) 0.06325094584266182, 0.17135896996941152, 0.44797442123977027, 0.3174156629481563;
	(state2) 0.04433013740931947, 0.42726958923860914, 0.4279656092073391, 0.10043466414473234;
}

probability ( scm4rue | variable377 ) {
	(state0) 0.34241119320089425, 0.5645607160414485, 0.08192905219374892, 0.011099038563908325;
	(state1) 0.09229976000158907, 0.3290773609422222, 0.42429020268323736, 0.15433267637295142;
	(state2) 0.0675861683036934, 0.5290013320372721, 0.3730687343146845, 0.030343765344349866;
}

probability ( scm4lue | variable377 ) {
	(state0) 0.3413100521772062, 0.4990888182295315, 0.15030906089718288, 0.009292068696079446;
	(state1) 0.11677156742629857, 0.2859591536525702, 0.39877258174739316, 0.19849669717373802;
	(state2) 0.058279542766739155, 0.51299684780036, 0.41280596424227367, 0.015917645190627213;
}

probability ( scm5rise | variable377 ) {
	(state0) 0.6615137355653539, 0.30439611566706537, 0.0247657985199304, 0.009324350247650348;
	(state1) 0.10655502258388656, 0.1631113772763261, 0.39888192496190145, 0.331451675177886;
	(state2) 0.2669277658753478, 0.5423589879028726, 0.17560354683852067, 0.015109699383258799;
}

probability ( scm6post | variable377 ) {
	(state0) 0.6345500286488467, 0.28861195849410237, 0.07204931338362716, 0.004788699473423848;
	(state1) 0.04993337866627859, 0.09875080098035081, 0.613151037340048, 0.2381647830133226;
	(state2) 0.3106825260541795, 0.45460052294017533, 0.21965395865161072, 0.01506299235403461;
}

probability ( scm7gait | variable377 ) {
	(state0) 0.3785619139139954, 0.5897586229697593, 0.02689173394496571, 0.004787729171279457;
	(state1) 0.013272137136973167, 0.19360632107665698, 0.6475575203870186, 0.14556402139935118;
	(state2) 0.1039590858375632, 0.6788931851505935, 0.20211826887897616, 0.015029460132867004;
}

probability ( scm8spee | variable377 ) {
	(state0) 0.5027687909326111, 0.459073959923671, 0.0333701666960224, 0.004787082447695531;
	(state1) 0.01400864177975992, 0.431010337315692, 0.3965294478178466, 0.15845157308670138;
	(state2) 0.1490176750787831, 0.759442192109816, 0.07611599448815616, 0.015424138323244706;
}

probability ( scm9free | variable377 ) {
	(state0) 0.758448933518132, 0.18286952492902928, 0.04911645940013421, 0.00956508215270439;
	(state1) 0.1324122623028255, 0.24822342503504918, 0.46056900297310915, 0.15879530968901615;
	(state2) 0.48930963469389266, 0.3613284535429185, 0.13429964481087972, 0.015062266952309087;
}

probability ( scm10swa | variable377 ) {
	(state0) 0.7425090646363722, 0.2104570288804284, 0.042227937333365814, 0.004805969149833622;
	(state1) 0.24692769760159708, 0.3951436997584898, 0.2918145297190992, 0.06611407292081399;
	(state2) 0.6046759194232424, 0.31826639611946334, 0.062028407851596204, 0.015029276605698137;
}

probability ( scm11spe | variable344 ) {
	(state0) 0.04595055460744122, 0.39975646600417036, 0.4119151938726696, 0.14237778551571884;
	(state1) 0.3268347274583633, 0.6192213234183859, 0.04850549584883167, 0.00543845327441932;
	(state2) 0.79883425765483, 0.1718825333431481, 0.01965764625397882, 0.009625562748043092;
}

probability ( scm12fee | variable344 ) {
	(state0) 0.03588490836047354, 0.15966034433908624, 0.6551395362027079, 0.14931521109773235;
	(state1) 0.11799004614735405, 0.7616176239360694, 0.11190072765172943, 0.008491602264847157;
	(state2) 0.7607414310628479, 0.2199167085210415, 0.00971623477241248, 0.009625625643698201;
}

probability ( scm13dre | variable344 ) {
	(state0) 0.035741112996360146, 0.03472161645898054, 0.7080576572098696, 0.22147961333478983;
	(state1) 0.027823014473553013, 0.7975426424211546, 0.16919656427048857, 0.005437778834803893;
	(state2) 0.6412948660157879, 0.33822416711751213, 0.010855404140890562, 0.009625562725809481;
}

probability ( scm14hyg | variable344 ) {
	(state0) 0.03384270064780495, 0.08113224766230014, 0.6635454383551052, 0.22147961333478983;
	(state1) 0.03775138771855974, 0.8912955193394012, 0.0655153141072354, 0.005437778834803895;
	(state2) 0.6826288195690221, 0.2980402449379869, 0.009705372767181428, 0.00962556272580948;
}

probability ( scm15cha | variable344 ) {
	(state0) 0.015821453803389764, 0.08483275306579266, 0.6405209224088315, 0.258824870721986;
	(state1) 0.1068090414863076, 0.6891440679453509, 0.179371763225294, 0.024675127343047516;
	(state2) 0.6387317285794325, 0.3167281127804813, 0.03393629076392708, 0.010603867876159143;
}

probability ( scm16wal | variable344 ) {
	(state0) 0.016604095520618634, 0.10090250059191982, 0.6451990265484059, 0.23729437733905562;
	(state1) 0.09729045380827304, 0.7480621914542542, 0.14377090202989384, 0.01087645270757885;
	(state2) 0.5203467837042752, 0.433671412496861, 0.036354662313850164, 0.009627141485013492;
}

probability ( scm17han | variable344 ) {
	(state0) 0.03212329654221955, 0.17115563771602707, 0.574516182412864, 0.22220488332888944;
	(state1) 0.11619687398681107, 0.6915065469289723, 0.16968709453392927, 0.022609484550287433;
	(state2) 0.400432922821085, 0.5199137999359945, 0.05273731823689132, 0.02691595900602917;
}

probability ( scm18dpr | variable367 ) {
	(state0) 0.02198758868552296, 0.22293066886354443, 0.6022531854849003, 0.15282855696603234;
	(state1) 0.018046273334374304, 0.7788093835230064, 0.16254313732309716, 0.04060120581952204;
	(state2) 0.8632019384938636, 0.0928175239152564, 0.025194950902840373, 0.01878558668803957;
	(state3) 0.8952190990245231, 0.05401225945051137, 0.018933400259080906, 0.03183524126588467;
}

probability ( scm19dsv | variable367 ) {
	(state0) 0.039348066538938645, 0.18935222720595596, 0.5236781628111572, 0.24762154344394824;
	(state1) 0.03066250500421049, 0.703485393256392, 0.2353685122117387, 0.030483589527658828;
	(state2) 0.8575393814484202, 0.12357816515405111, 0.012503862974303727, 0.0063785904232248865;
	(state3) 0.9377243684309868, 0.016159343229969772, 0.027839251701292606, 0.018277036637750876;
}

probability ( scm20fpr | variable367 ) {
	(state0) 0.017642931531788943, 0.05675177768519741, 0.7536740196295522, 0.17193127115346146;
	(state1) 0.051527424895270825, 0.8787264442962442, 0.05513607578055835, 0.01461005502792638;
	(state2) 0.9573087040351125, 0.023358087812364044, 0.01273918349697062, 0.006594024655552762;
	(state3) 0.018673064460222297, 0.6616593167784841, 0.27976713973314316, 0.03990047902815043;
}

probability ( scm21fsv | variable367 ) {
	(state0) 0.037233949405833223, 0.01772386023400873, 0.5904869148886395, 0.3545552754715186;
	(state1) 0.03554491272918501, 0.6931105867205947, 0.23916858434846272, 0.032175916201757526;
	(state2) 0.9753668759038233, 0.011455750380388123, 0.006582200006663246, 0.006595173709125306;
	(state3) 0.02022542802300789, 0.6462808750534159, 0.2934143158474524, 0.04007938107612369;
}

probability ( d1_lightheaded | variable310 ) {
	(state0) 0.049957406967846445, 0.04656464581104686, 0.09914149755193077, 0.025418285313303594, 0.26424733326108574, 0.022723437201650883, 0.13348790504300426, 0.022723437201650883, 0.09295237460431556, 0.08357331413787147, 0.022723437201650883, 0.022723437201650883, 0.11376348850299169;
	(state1) 0.6286796640679193, 0.12757556772192657, 0.0611759879884501, 0.030783910578836716, 0.05100166229581602, 0.0031153368756399328, 0.0440058180989795, 0.0031153368756399328, 0.024640461608655566, 0.010349627283450841, 0.0031153368756399328, 0.0031153368756399328, 0.009325952853405673;
}

probability ( d1_fainting | variable310 ) {
	(state0) 0.13312300317846967, 0.16596838143787038, 0.06974269971874343, 0.059473963929386406, 0.22952097826259119, 0.02272343720165088, 0.08940786679559831, 0.02272343720165088, 0.02600686411265167, 0.045696816513683416, 0.02272343720165088, 0.02272343720165088, 0.0901656772444018;
	(state1) 0.9319268549574453, 0.014630116053009396, 0.012245776300446234, 0.0043075883980068395, 0.005917184700513745, 0.003115336875639932, 0.003319048267567831, 0.003115336875639932, 0.005780522621257768, 0.006196407197926278, 0.003115336875639932, 0.003115336875639932, 0.0032151540012668144;
}

probability ( d2_drowsiness | variable387 ) {
	(state0) 0.3190651444201396, 0.032671630627580835, 0.020202693216152864, 0.06824559841497757, 0.16547958379932795, 0.013376926521729239, 0.16997643445071942, 0.013376926521729239, 0.027134300697211747, 0.05318949728932871, 0.013376926521729239, 0.013376926521729239, 0.09052741099764432;
	(state1) 0.6344587172809952, 0.1225092078236806, 0.06370401978382428, 0.023767073206887902, 0.07107622270392784, 0.003445372095570704, 0.028573545038898477, 0.003445372095570704, 0.027464988356844498, 0.00352733021278057, 0.003445372095570704, 0.003445372095570704, 0.011137407209877723;
}

probability ( d2_fatigue | variable387 ) {
	(state0) 0.04346608519033302, 0.01406937173748996, 0.09668416790212556, 0.04019746368201101, 0.11463316807180506, 0.013376926521729239, 0.1806541520927553, 0.013376926521729239, 0.1361664874238017, 0.11177009400094397, 0.013376926521729239, 0.013376926521729239, 0.20885130381181752;
	(state1) 0.37124114228693866, 0.12385504868651197, 0.0887952260826473, 0.041327289931379664, 0.11518061583274035, 0.003445372095570704, 0.0775039648154824, 0.003445372095570704, 0.06484463931087849, 0.03322910122980571, 0.003445372095570704, 0.003445372095570704, 0.07024148344133252;
}

probability ( d2_insomnia | variable387 ) {
	(state0) 0.16477475725126187, 0.02340961404623905, 0.015809160881890584, 0.0720973015055735, 0.17024948744999938, 0.013376926521729239, 0.21722227530402816, 0.013376926521729239, 0.09039739666235565, 0.04303634352075591, 0.013376926521729239, 0.013376926521729239, 0.14949595729097898;
	(state1) 0.550164479688327, 0.13178548455297512, 0.04760876107419953, 0.026220397515756173, 0.06640231033717535, 0.0034453720955707045, 0.030186356151156064, 0.0034453720955707045, 0.03873387057258682, 0.016478501057761816, 0.0034453720955707045, 0.0034453720955707045, 0.07863835066777934;
}

probability ( d2_rls | variable387 ) {
	(state0) 0.36850444706719826, 0.0295992874428938, 0.014268350678290662, 0.07299663637706602, 0.1798657699317565, 0.013376926521729237, 0.06476759517646838, 0.013376926521729237, 0.07821498600733617, 0.09809110999495922, 0.013376926521729237, 0.013376926521729237, 0.04018411123711397;
	(state1) 0.6561788111596635, 0.1301912672290712, 0.037669497119107116, 0.019098019902260167, 0.05014404440274308, 0.003445372095570704, 0.0246628705551651, 0.003445372095570704, 0.038426210092566, 0.012634666828167943, 0.003445372095570704, 0.003445372095570704, 0.017213124328973102;
}

probability ( d3_loss_interest | variable354 ) {
	(state0) 0.14711976147698597, 0.06497043618370371, 0.11543607323019583, 0.024488563599389397, 0.22223446123095195, 0.009594020244091481, 0.16226439165588577, 0.009594020244091481, 0.056769636433123674, 0.06281466115892734, 0.009594020244091481, 0.009594020244091481, 0.10552593405447037;
	(state1) 0.777185681181775, 0.10057977571356702, 0.03822516085975085, 0.017055432700751022, 0.022380580649809727, 0.003834820353362466, 0.01567262008848866, 0.003834820353362466, 0.004152383511604453, 0.005570950483662274, 0.003834820353362466, 0.003834820353362466, 0.0038381333971409873;
}

probability ( d3_loss_activities | variable354 ) {
	(state0) 0.11576620660947813, 0.06590581112776649, 0.04034309969728777, 0.04693763274921282, 0.2075037493872771, 0.009594020244091483, 0.15184137146160231, 0.009594020244091483, 0.07591170250133984, 0.09258301819079218, 0.009594020244091483, 0.009594020244091483, 0.16483132729887745;
	(state1) 0.7015171245669384, 0.08486661611534618, 0.07974499149088447, 0.008082328089803177, 0.04744268683608651, 0.003834820353362467, 0.016003979185202116, 0.003834820353362467, 0.011840400627481878, 0.01668117961303799, 0.003834820353362467, 0.003834820353362467, 0.018481412061769464;
}

probability ( d3_anxiety | variable354 ) {
	(state0) 0.10548412809975272, 0.10715281258031485, 0.02548241862301725, 0.041021337929308, 0.21149377759547547, 0.009594020244091485, 0.14834897852926301, 0.009594020244091485, 0.06678654812871003, 0.05743354751729251, 0.009594020244091485, 0.009594020244091485, 0.19842037002050036;
	(state1) 0.579077896635799, 0.10672800425134688, 0.08951976619065741, 0.025786408327378565, 0.0957004995330963, 0.003834820353362467, 0.03657402333676416, 0.003834820353362467, 0.03082709228454533, 0.0077218323446221005, 0.003834820353362467, 0.003834820353362467, 0.012725195682340365;
}

probability ( d3_depression | variable354 ) {
	(state0) 0.05714085227864625, 0.06151767149361712, 0.02800220951579203, 0.01959754239205482, 0.131349940017351, 0.009594020244091483, 0.2325307205731954, 0.009594020244091483, 0.10725426846093697, 0.10584943263893788, 0.009594020244091483, 0.009594020244091483, 0.21838128165310258;
	(state1) 0.5907315191024207, 0.11346433937632197, 0.07700812095167676, 0.030514881054738003, 0.08938654355387324, 0.003834820353362467, 0.04510881118105667, 0.003834820353362467, 0.00698212219181287, 0.011378468669393458, 0.003834820353362467, 0.003834820353362467, 0.02008591250525643;
}

probability ( d3_flat_affect | variable354 ) {
	(state0) 0.3373642977607277, 0.09983062909480561, 0.053468103268263, 0.010735498337900015, 0.14915777685247195, 0.009594020244091483, 0.09025143069288243, 0.009594020244091483, 0.04052392266602815, 0.06715113676015015, 0.009594020244091483, 0.009594020244091483, 0.11314112359040515;
	(state1) 0.781674373638361, 0.06747172614421963, 0.03231577992121779, 0.02255266256310849, 0.032415918667474036, 0.003834820353362466, 0.013778316767075627, 0.003834820353362466, 0.025985229898228736, 0.003837620297323513, 0.003834820353362466, 0.003834820353362466, 0.004629090689541052;
}

probability ( d3_loss_pleasure | variable354 ) {
	(state0) 0.14997723374336505, 0.07620178880522586, 0.08375303402476517, 0.010024462634212623, 0.25780188851724073, 0.009594020244091483, 0.07608862912381646, 0.009594020244091483, 0.05824859518945691, 0.06713666064386137, 0.009594020244091483, 0.009594020244091483, 0.1823916263416899;
	(state1) 0.7990524446940369, 0.07308157605040094, 0.027880248248644175, 0.011332409178124456, 0.027338046365827925, 0.003834820353362467, 0.007934861034878402, 0.003834820353362467, 0.02657015187180432, 0.0038434065374991105, 0.003834820353362467, 0.003834820353362467, 0.0076275746053337985;
}

probability ( d4_hallucination | variable299 ) {
	(state0) 0.8427656918150899, 0.045224325587718155, 0.014276622146805746, 0.016396368686301142, 0.030545520511699897, 0.003061400938726601, 0.01145946163143345, 0.003061400938726601, 0.01155187226000187, 0.006485516474385124, 0.003061400938726601, 0.003061400938726601, 0.00904901713165847;
	(state1) 0.12287203863412896, 0.13630449007415316, 0.060924134446746124, 0.04287011605363962, 0.2613248224080105, 0.026074149822459747, 0.1109922226072169, 0.026074149822459747, 0.058056855661180386, 0.0751331857830446, 0.026074149822459747, 0.026074149822459747, 0.027225535042040686;
}

probability ( d4_delusion | variable299 ) {
	(state0) 0.9119921597004945, 0.02711281832717258, 0.0030640508499538534, 0.0030614009387266005, 0.008661918721952886, 0.0030614009387266005, 0.005525943079041513, 0.0030614009387266005, 0.005678632967154246, 0.010076104414845136, 0.0030614009387266005, 0.0030614009387266005, 0.01258136724575229;
	(state1) 0.21119362911032166, 0.08196817037897149, 0.05212573017958695, 0.026074149822459747, 0.18696737617179882, 0.026074149822459747, 0.10938008428384077, 0.026074149822459747, 0.05593131498508952, 0.12277436550363477, 0.026074149822459747, 0.026074149822459747, 0.04928858027445727;
}

probability ( d4_diplopia | variable299 ) {
	(state0) 0.8526547065314125, 0.04774798171948546, 0.017655309088125737, 0.014881102795566094, 0.015199992811839095, 0.003061400938726601, 0.0056854384444255945, 0.003061400938726601, 0.015089510192171342, 0.003061400938726601, 0.003061400938726601, 0.003061400938726601, 0.015778953723341423;
	(state1) 0.24723985920201522, 0.06266204791177539, 0.03214763921649062, 0.02970158383784416, 0.3138012249888405, 0.026074149822459754, 0.10802165193987533, 0.026074149822459754, 0.027926564560083602, 0.026074149822459754, 0.026074149822459754, 0.026074149822459754, 0.04812867923077655;
}

probability ( d5_loss_concentration | variable321 ) {
	(state0) 0.13412310126498192, 0.04627736203204659, 0.031526971818165175, 0.06272252268993159, 0.2985708582885576, 0.010301914803376309, 0.1333608474790605, 0.010301914803376309, 0.05409175744516081, 0.05460752401102889, 0.010301914803376309, 0.010301914803376309, 0.14351139575756178;
	(state1) 0.6157591511777107, 0.13999101994325772, 0.07815341974458682, 0.02952840987723403, 0.05231922891046344, 0.003732308853290309, 0.02259820251071182, 0.003732308853290309, 0.021458346832403146, 0.01753917950117341, 0.003732308853290309, 0.003732308853290309, 0.007723806089297793;
}

probability ( d5_forget_explicit | variable321 ) {
	(state0) 0.046139760854545804, 0.06358417825847151, 0.041816578022809504, 0.03586748054163191, 0.31437762496798705, 0.010301914803376305, 0.17111521679349456, 0.010301914803376305, 0.09389816868382025, 0.06987785219322012, 0.010301914803376305, 0.010301914803376305, 0.12211548047051396;
	(state1) 0.6625641113103485, 0.17104397475276945, 0.1005517321801836, 0.016863943330630383, 0.005537154848571485, 0.003732308853290308, 0.012652377780867382, 0.003732308853290308, 0.007036773375488911, 0.004542232887314107, 0.003732308853290308, 0.003732308853290308, 0.00427846412066482;
}

probability ( d5_forget_implicit | variable321 ) {
	(state0) 0.12679832757257647, 0.11242194735246316, 0.01669008500538097, 0.04111781662001067, 0.2371911203155141, 0.010301914803376307, 0.17550780011037573, 0.010301914803376307, 0.05862873166613318, 0.06873328765785416, 0.010301914803376307, 0.010301914803376307, 0.12170322448618644;
	(state1) 0.7415790556045723, 0.13468886172328426, 0.053670245167896695, 0.007497167025178395, 0.018572029037107134, 0.003732308853290307, 0.014793285626158899, 0.003732308853290307, 0.00488539863620322, 0.004956900299153748, 0.003732308853290307, 0.003732308853290307, 0.0044278214672838516;
}

probability ( d6_drooling | variable288 ) {
	(state0) 0.19367336361485565, 0.03581953583143171, 0.13385844181571585, 0.0130473310841799, 0.1604777167548263, 0.012733734634465572, 0.11228610426674097, 0.012733734634465572, 0.13106863476284752, 0.035950825359139446, 0.012733734634465572, 0.012733734634465572, 0.1328831079724003;
	(state1) 0.7393153908209124, 0.10886726548948028, 0.01915704276054734, 0.013877175207012645, 0.043276791595316895, 0.0034907858873907014, 0.011107671850016007, 0.0034907858873907014, 0.012940259900271568, 0.007598483457730873, 0.0034907858873907014, 0.0034907858873907014, 0.029896775369149153;
}

probability ( d6_swallowing | variable288 ) {
	(state0) 0.14717241922347032, 0.11044555520353035, 0.11859551457880312, 0.013030132621267421, 0.23724334117176293, 0.012733734634465574, 0.0962166650160404, 0.012733734634465574, 0.08061507644007408, 0.07375511813526842, 0.012733734634465574, 0.012733734634465574, 0.07199123907192079;
	(state1) 0.7695169426240831, 0.09539109546782286, 0.030322745313009453, 0.010391104052050652, 0.043177220538344975, 0.0034907858873907014, 0.008531325514973173, 0.0034907858873907014, 0.019789867619766865, 0.00421650553606175, 0.0034907858873907014, 0.0034907858873907014, 0.004700049784324332;
}

probability ( d6_constipation | variable288 ) {
	(state0) 0.11693330992175346, 0.03801758208530437, 0.0939652953085416, 0.023363917458173938, 0.0974222784909796, 0.012733734634465572, 0.1526100219395598, 0.012733734634465572, 0.09226081643300772, 0.12163823484173437, 0.012733734634465572, 0.012733734634465572, 0.2128536049830828;
	(state1) 0.5264700128693955, 0.09779234235354033, 0.05103793956097883, 0.014539804614456642, 0.11641518494507659, 0.0034907858873907014, 0.04892440254745278, 0.0034907858873907014, 0.04801441414153953, 0.022507051793271168, 0.0034907858873907014, 0.0034907858873907014, 0.060335703624725734;
}

probability ( d7_urinary_urgency | variable266 ) {
	(state0) 0.6578036831075034, 0.09879045403404187, 0.06237341486778873, 0.022996568248652222, 0.06687192736517329, 0.00386438170824648, 0.04408665220474716, 0.00386438170824648, 0.019303480313034815, 0.00811529897020255, 0.00386438170824648, 0.00386438170824648, 0.0042009940558699905;
	(state1) 0.08263263963160503, 0.03234260020597511, 0.04574575384149563, 0.028703743101978728, 0.16658110868188428, 0.009413856459504415, 0.11853493052586508, 0.009413856459504415, 0.15066659557756817, 0.08378308525927156, 0.009413856459504415, 0.009413856459504415, 0.2533541173363388;
}

probability ( d7_urinary_frequency | variable266 ) {
	(state0) 0.679246571655755, 0.12196699467578016, 0.03236735223669641, 0.024936900533233365, 0.08979498929369917, 0.003864381708246481, 0.0059205208485199, 0.003864381708246481, 0.015204194330744368, 0.004936534817095141, 0.003864381708246481, 0.003864381708246481, 0.010168414775490658;
	(state1) 0.11512123598770359, 0.013538637893075113, 0.0247036863966201, 0.04280469479763066, 0.1483946351167002, 0.009413856459504415, 0.13619897349737414, 0.009413856459504415, 0.19830811821896077, 0.09152673785759369, 0.009413856459504415, 0.009413856459504415, 0.19174785439632408;
}

probability ( d7_nocturia | variable266 ) {
	(state0) 0.4476693088624996, 0.16062233805457646, 0.04649919419527513, 0.046351992033649675, 0.1873484525209952, 0.00386438170824648, 0.032477211623539594, 0.00386438170824648, 0.020659977008472795, 0.009293001139179692, 0.00386438170824648, 0.00386438170824648, 0.0336209977288258;
	(state1) 0.09559768830070735, 0.013510559171207848, 0.018519274660853458, 0.028291724066058288, 0.11785362097159616, 0.009413856459504415, 0.07150534489904345, 0.009413856459504415, 0.22267294315883598, 0.07150027847140308, 0.009413856459504415, 0.009413856459504415, 0.3228931404622768;
}

probability ( d8_sex_drive | variable332 ) {
	(state0) 0.031313395643528225, 0.09039556087797054, 0.10275465945374694, 0.07772813862254571, 0.10637142010505672, 0.019830091041890607, 0.05643798269652632, 0.019830091041890607, 0.15924359111373845, 0.07811869750296907, 0.019830091041890607, 0.019830091041890607, 0.21831618981635564;
	(state1) 0.8056064972468504, 0.045908454438828995, 0.0184957762385143, 0.006613100116795227, 0.0369895395817462, 0.003178926635390858, 0.016383940428426905, 0.003178926635390858, 0.015797989316854402, 0.006550490317120405, 0.003178926635390858, 0.003178926635390858, 0.03493850577329992;
}

probability ( d8_sex_dysfunction | variable332 ) {
	(state0) 0.04999985826059868, 0.10792147326259915, 0.09694192449116222, 0.0581852953313447, 0.16552719780929998, 0.019830091041890607, 0.05586550367588077, 0.019830091041890607, 0.09529105882969696, 0.03892517688914761, 0.019830091041890607, 0.019830091041890607, 0.2520221472827075;
	(state1) 0.9202311891602387, 0.014488566868446717, 0.01624867880945403, 0.0033881253052414724, 0.011611748864868153, 0.0031789266353908583, 0.006938933616139183, 0.0031789266353908583, 0.003797619606705018, 0.0032967540112428177, 0.0031789266353908583, 0.0031789266353908583, 0.007282677216100679;
}

probability ( d9_unexplained_pain | variable277 ) {
	(state0) 0.07522862066784725, 0.05120886776064737, 0.04969153363596217, 0.02752243324964434, 0.16299338043346903, 0.0268195597795485, 0.21306420892006062, 0.0268195597795485, 0.08834311697253312, 0.09522569094981305, 0.0268195597795485, 0.0268195597795485, 0.129443908291829;
	(state1) 0.6047808211671973, 0.08571691700816601, 0.03401501929019126, 0.021280132011450993, 0.06384410500435837, 0.0030514432419950313, 0.03373566126461642, 0.0030514432419950313, 0.057080355645570166, 0.019679959613476593, 0.0030514432419950313, 0.0030514432419950313, 0.06766125602699279;
}

probability ( d9_taste_smell | variable277 ) {
	(state0) 0.055608396464422866, 0.02709646919806182, 0.14044589618666822, 0.047936429588571174, 0.1989700759978902, 0.0268195597795485, 0.03579790766866148, 0.0268195597795485, 0.06552931439259667, 0.10968358846650773, 0.0268195597795485, 0.0268195597795485, 0.21165368291842585;
	(state1) 0.5703958282613003, 0.042688699525018706, 0.026740723088166923, 0.0037002769631593684, 0.1390883166001319, 0.003051443241995031, 0.02644146163553059, 0.003051443241995031, 0.10239624210653003, 0.014983543298343466, 0.003051443241995031, 0.003051443241995031, 0.06135913555383846;
}

probability ( d9_weight_change | variable277 ) {
	(state0) 0.1425517817464395, 0.26712322974206365, 0.02751561310856564, 0.0289007707879908, 0.11978605425330514, 0.0268195597795485, 0.059308324709109225, 0.0268195597795485, 0.031082735921556404, 0.0855689794617284, 0.0268195597795485, 0.0268195597795485, 0.1308842711510472;
	(state1) 0.4170858571784828, 0.35408942665908577, 0.01822946474316974, 0.02112330919999744, 0.08401731180332432, 0.003051443241995031, 0.011560749041984142, 0.003051443241995031, 0.0422351549197313, 0.008572896216139084, 0.003051443241995031, 0.003051443241995031, 0.030880057270105173;
}

probability ( d9_sweating | variable277 ) {
	(state0) 0.10299397863303496, 0.03755934364024669, 0.02776538458904063, 0.027287690517441007, 0.16932908413475342, 0.0268195597795485, 0.17169753030545767, 0.0268195597795485, 0.031837460759635255, 0.14080535318270748, 0.0268195597795485, 0.0268195597795485, 0.1834459351194888;
	(state1) 0.6870621788258234, 0.059806926778590404, 0.012098160063564112, 0.015203953800440694, 0.08448335171107096, 0.003051443241995031, 0.029287899168371722, 0.003051443241995031, 0.048252171239346865, 0.017545495501427675, 0.003051443241995031, 0.003051443241995031, 0.034054089943383936;
}

probability ( variable266 | variable321 ) {
	(state0) 0.35909865959727233, 0.6409013404027276;
	(state1) 0.8440651681497296, 0.15593483185027046;
}

probability ( variable277 | variable344 ) {
	(state0) 0.34325679569727, 0.65674320430273;
	(state1) 0.02646193271344019, 0.9735380672865599;
	(state2) 0.014345427930233837, 0.9856545720697661;
}

probability ( variable288 | variable354 ) {
	(state0) 0.5011250048258223, 0.4988749951741776;
	(state1) 0.08332068401655168, 0.9166793159834483;
}

probability ( variable299 | variable354 ) {
	(state0) 0.7234669824972403, 0.2765330175027596;
	(state1) 0.9937119831743145, 0.006288016825685478;
}

probability ( variable310 | variable354 ) {
	(state0) 0.31948857251550733, 0.6805114274844927;
	(state1) 0.012895941221236495, 0.9871040587787635;
}

probability ( variable321 | variable354 ) {
	(state0) 0.6079668188684306, 0.3920331811315694;
	(state1) 0.1176594716539597, 0.8823405283460403;
}

probability ( variable332 | variable377 ) {
	(state0) 0.10477341503798315, 0.8952265849620169;
	(state1) 0.15623881307116666, 0.8437611869288334;
	(state2) 0.11244999126079877, 0.8875500087392013;
}

probability ( variable344 | variable377 ) {
	(state0) 0.010634027156133591, 0.5154106343294318, 0.47395533851443467;
	(state1) 0.7530221412472703, 0.22511669371206283, 0.0218611650406669;
	(state2) 0.058742444494981415, 0.8996522064374689, 0.04160534906754961;
}

probability ( variable354 | variable377 ) {
	(state0) 0.14198142423572144, 0.8580185757642786;
	(state1) 0.6347512860275986, 0.3652487139724015;
	(state2) 0.28137927002988916, 0.718620729970111;
}

probability ( variable367 | variable377 ) {
	(state0) 0.05968758553083679, 0.17440621676438825, 0.579915507755361, 0.18599068994941387;
	(state1) 0.48717690790258034, 0.13654950075190597, 0.16002964473714734, 0.21624394660836635;
	(state2) 0.13152000553271734, 0.3143342440521412, 0.33910163960718337, 0.21504411080795802;
}

probability ( variable377 | variable387 ) {
	(state0) 0.10062888739355533, 0.7594532681759127, 0.13991784443053196;
	(state1) 0.7150160627767532, 0.08702476841551965, 0.19795916880772704;
}

probability ( variable387 ) {
	table 0.18403398070248675, 0.8159660192975133;
}

