network HLCM889 {
}

variable scm1rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm1lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm2rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm2lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm3rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm3lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm4rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm4lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm5rise {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm6post {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm7gait {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm8spee {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm9free {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm10swa {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm11spe {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm12fee {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm13dre {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm14hyg {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm15cha {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm16wal {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm17han {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm18dpr {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm19dsv {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm20fpr {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm21fsv {
	type discrete[4] { 0, 1, 2, 3 };
}

variable d1_lightheaded {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d1_fainting {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_drowsiness {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_fatigue {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_insomnia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_rls {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_interest {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_activities {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_anxiety {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_depression {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_flat_affect {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_pleasure {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_hallucination {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_delusion {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_diplopia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_loss_concentration {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_forget_explicit {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_forget_implicit {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_drooling {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_swallowing {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_constipation {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_urinary_urgency {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_urinary_frequency {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_nocturia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d8_sex_drive {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d8_sex_dysfunction {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_unexplained_pain {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_taste_smell {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_weight_change {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_sweating {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable variable67 {
	type discrete[2] { state0, state1 };
}

variable variable79 {
	type discrete[3] { state0, state1, state2 };
}

variable variable89 {
	type discrete[2] { state0, state1 };
}

variable variable102 {
	type discrete[4] { state0, state1, state2, state3 };
}

variable variable111 {
	type discrete[2] { state0, state1 };
}

variable variable122 {
	type discrete[2] { state0, state1 };
}

variable variable133 {
	type discrete[2] { state0, state1 };
}

variable variable144 {
	type discrete[2] { state0, state1 };
}

variable variable155 {
	type discrete[2] { state0, state1 };
}

variable variable166 {
	type discrete[2] { state0, state1 };
}

variable variable177 {
	type discrete[2] { state0, state1 };
}

variable variable188 {
	type discrete[2] { state0, state1 };
}

probability ( scm1rue | variable155 ) {
	(state0) 0.6226625849749013, 0.24081816298511755, 0.13262629881040552, 0.0038929532295754994;
	(state1) 0.44434955826786804, 0.20125805742914687, 0.2322915668702743, 0.12210081743271074;
}

probability ( scm1lue | variable155 ) {
	(state0) 0.6035925413118648, 0.25953633511077195, 0.11088362702813681, 0.025987496549226437;
	(state1) 0.5098332842737232, 0.17007845308822866, 0.2054950434277751, 0.11459321921027309;
}

probability ( scm2rue | variable155 ) {
	(state0) 0.5914686288849723, 0.3241206715155554, 0.08051830877121227, 0.003892390828260038;
	(state1) 0.4889068701850395, 0.2856043146219151, 0.14778727742774234, 0.07770153776530304;
}

probability ( scm2lue | variable155 ) {
	(state0) 0.5612413461720644, 0.3593097179915053, 0.06776952259194156, 0.01167941324448883;
	(state1) 0.4641061202772242, 0.29625522251465003, 0.16194352634462386, 0.07769513086350183;
}

probability ( scm3rue | variable155 ) {
	(state0) 0.30954590836984713, 0.5218408875974169, 0.15947178931179948, 0.009141414720936474;
	(state1) 0.02746232006546892, 0.21016013886353596, 0.5220415130079905, 0.24033602806300458;
}

probability ( scm3lue | variable155 ) {
	(state0) 0.2542626564212652, 0.4779552824147466, 0.23753698142270369, 0.03024507974128471;
	(state1) 0.040814935397061394, 0.16880876959041402, 0.5214214389476842, 0.26895485606484043;
}

probability ( scm4rue | variable155 ) {
	(state0) 0.29944653169068014, 0.5833649732904128, 0.10540981671044493, 0.011778678308462031;
	(state1) 0.056263486603350926, 0.3011124892707229, 0.5097108706655501, 0.13291315346037605;
}

probability ( scm4lue | variable155 ) {
	(state0) 0.2987143007054238, 0.5103986010298499, 0.18310265618526125, 0.0077844420794650464;
	(state1) 0.0694518667030867, 0.30939230972237114, 0.4546515587684357, 0.16650426480610664;
}

probability ( scm5rise | variable155 ) {
	(state0) 0.6067502295879232, 0.3524260364483294, 0.033186874593996156, 0.007636859369751128;
	(state1) 0.07901986924910988, 0.22708417774712034, 0.4159686064971058, 0.2779273465066641;
}

probability ( scm6post | variable155 ) {
	(state0) 0.5902396896307567, 0.3191484527355907, 0.08670772687368244, 0.003904130759970116;
	(state1) 0.0484026953443084, 0.16658132147904162, 0.58524549542096, 0.19977048775568992;
}

probability ( scm7gait | variable155 ) {
	(state0) 0.3306600884069471, 0.6285004599131235, 0.036937558541814186, 0.0039018931381152107;
	(state1) 0.011650278077771518, 0.227897267068856, 0.6383771320430394, 0.12207532281033301;
}

probability ( scm8spee | variable155 ) {
	(state0) 0.43575193210353436, 0.5177748070354087, 0.0425808023141414, 0.0038924585469156474;
	(state1) 0.03385821814404544, 0.49926121438466736, 0.3336781184365346, 0.13320244903475253;
}

probability ( scm9free | variable155 ) {
	(state0) 0.7200625073122042, 0.21096729662206717, 0.06118319023979114, 0.0077870058259373945;
	(state1) 0.166586734568058, 0.28638606094205143, 0.4138309135488542, 0.13319629094103627;
}

probability ( scm10swa | variable155 ) {
	(state0) 0.7291980980916002, 0.22552086944753347, 0.03753076881001336, 0.007750263650853012;
	(state1) 0.284836941558081, 0.40028561415023584, 0.2703781398945603, 0.04449930439712292;
}

probability ( scm11spe | variable79 ) {
	(state0) 0.7920930718300032, 0.1693932766251125, 0.02843355857499145, 0.010080092969892906;
	(state1) 0.07717349825640694, 0.4455612059750271, 0.3609940829137039, 0.11627121285486218;
	(state2) 0.3523486165070929, 0.6061504055915786, 0.03576534229579684, 0.0057356356055315045;
}

probability ( scm12fee | variable79 ) {
	(state0) 0.7733170739079547, 0.20630490826979322, 0.010297868867919873, 0.010080148954332123;
	(state1) 0.03559541698288425, 0.19507184438521655, 0.640417175708171, 0.12891556292372824;
	(state2) 0.13491221561492206, 0.7880791923959419, 0.07115091852231775, 0.0058576734668183035;
}

probability ( scm13dre | variable79 ) {
	(state0) 0.6729270527735416, 0.3060910176725392, 0.010901837498322844, 0.010080092055596391;
	(state1) 0.026098057091262245, 0.06761866578089713, 0.7254120363010551, 0.18087124082678557;
	(state2) 0.029943542191953953, 0.850960418203793, 0.11336179933127312, 0.005734240272979773;
}

probability ( scm14hyg | variable79 ) {
	(state0) 0.7176995711502737, 0.26200237479650285, 0.01021796199762707, 0.01008009205559639;
	(state1) 0.013302675007315148, 0.18218698636639957, 0.6236390977994998, 0.18087124082678557;
	(state2) 0.044558506381576116, 0.9169377918112828, 0.03276946153416125, 0.005734240272979774;
}

probability ( scm15cha | variable79 ) {
	(state0) 0.6543152745644119, 0.2998269371890198, 0.035140615417491555, 0.010717172829076643;
	(state1) 0.012954063597621785, 0.10249360886236937, 0.6331864674288133, 0.2513658601111954;
	(state2) 0.12091002826123112, 0.7300943991426528, 0.14050721219081777, 0.008488360405298207;
}

probability ( scm16wal | variable79 ) {
	(state0) 0.5138695728983657, 0.4267493508161513, 0.04928158231010012, 0.010099493975383006;
	(state1) 0.02156106348210485, 0.213272106178374, 0.5713818999830493, 0.1937849303564719;
	(state2) 0.11670552461944397, 0.7463452196433966, 0.1254893017503622, 0.011459953986797262;
}

probability ( scm17han | variable79 ) {
	(state0) 0.40432960621007336, 0.5046884159413417, 0.06323430231929124, 0.027747675529293622;
	(state1) 0.04686397325592233, 0.25232846516936736, 0.5043360692409086, 0.19647149233380168;
	(state2) 0.12191471261701714, 0.7018759253274368, 0.158778610648141, 0.01743075140740499;
}

probability ( scm18dpr | variable102 ) {
	(state0) 0.0701742777274417, 0.24390623915858126, 0.5507778042462403, 0.13514167886773684;
	(state1) 0.8821572300197594, 0.061662006579187155, 0.018008175679214946, 0.03817258772183845;
	(state2) 0.025451468216033633, 0.765939234927726, 0.15874797782521655, 0.049861319031023796;
	(state3) 0.9678600106223749, 0.015128674371893856, 0.007616757188082779, 0.009394557817648476;
}

probability ( scm19dsv | variable102 ) {
	(state0) 0.09150426227771997, 0.1906981824209452, 0.49425909195665263, 0.2235384633446821;
	(state1) 0.9268801584373271, 0.018839664528499393, 0.030287727591356468, 0.023992449442817074;
	(state2) 0.018378093540973053, 0.7828365797910557, 0.18124629045228416, 0.017539036215686955;
	(state3) 0.9685032733454468, 0.015920010406923205, 0.008343995038542232, 0.007232721209087798;
}

probability ( scm20fpr | variable102 ) {
	(state0) 0.015302846224945084, 0.08898405962439439, 0.7175672885387321, 0.1781458056119284;
	(state1) 0.023082632663697093, 0.6996044411314938, 0.26144294496881654, 0.01586998123599248;
	(state2) 0.25210783729357095, 0.7063200866371688, 0.029284087426317218, 0.012287988642942919;
	(state3) 0.9608721050715577, 0.018838578472315893, 0.012945323542674232, 0.0073439929134520255;
}

probability ( scm21fsv | variable102 ) {
	(state0) 0.030431284524311663, 0.016540293645487505, 0.6076532792071843, 0.34537514262301644;
	(state1) 0.025244579472445246, 0.684544897126657, 0.27424722045282546, 0.015963302948072185;
	(state2) 0.25193848780057815, 0.570941013771879, 0.15469372848130572, 0.022426769946236942;
	(state3) 0.9742911929330006, 0.010867243980289957, 0.007497495319615991, 0.007344067767093352;
}

probability ( d1_lightheaded | variable122 ) {
	(state0) 0.6680610271104374, 0.1305368877507205, 0.0564416471868177, 0.031864863344983875, 0.04100894503337373, 0.0033121381715350492, 0.03016079144176163, 0.0033121381715350492, 0.015054324565134242, 0.004079174305218523, 0.0033121381715350492, 0.0033121381715350492, 0.009543786575411934;
	(state1) 0.036448303808937245, 0.05688522000744211, 0.11032221894173166, 0.021866879251733227, 0.24759879699334458, 0.01585282780566967, 0.17269849843388363, 0.01585282780566967, 0.1181796887356366, 0.09144571547967757, 0.01585282780566967, 0.01585282780566967, 0.08114336712493475;
}

probability ( d1_fainting | variable122 ) {
	(state0) 0.9282028879598585, 0.014138977852477398, 0.010992835633476444, 0.007050522071287265, 0.0066704003498254056, 0.00331213817153505, 0.005111657756889079, 0.00331213817153505, 0.006205015539788548, 0.005018950519976768, 0.00331213817153505, 0.00331213817153505, 0.0033601996302804766;
	(state1) 0.3924715673722873, 0.12256079636663547, 0.05835498167952506, 0.029665523291256424, 0.15830751554652023, 0.01585282780566967, 0.05479830275439788, 0.01585282780566967, 0.01785952830422067, 0.039389197941851146, 0.01585282780566967, 0.01585282780566967, 0.06318127552062722;
}

probability ( d2_drowsiness | variable111 ) {
	(state0) 0.25621514808836804, 0.027594893121667685, 0.04051654454034847, 0.08103247905453982, 0.16252891945773157, 0.01549956986431213, 0.19071272506565728, 0.01549956986431213, 0.030072793410891197, 0.06139928092362555, 0.01549956986431213, 0.01549956986431213, 0.08792893687992177;
	(state1) 0.6372078207223656, 0.12053841893651955, 0.057860211867254055, 0.022536961376159077, 0.07492617271887834, 0.0033279854764261306, 0.02893886966692866, 0.0033279854764261306, 0.026822783982094093, 0.003456599266211855, 0.0033279854764261306, 0.0033279854764261306, 0.014400219557884153;
}

probability ( d2_fatigue | variable111 ) {
	(state0) 0.036772674130809466, 0.018798522518796625, 0.09365798638330058, 0.041881125167720204, 0.1494947157476356, 0.01549956986431213, 0.1840597650524215, 0.01549956986431213, 0.1376593195460732, 0.1258459349609388, 0.01549956986431213, 0.01549956986431213, 0.14983167703505545;
	(state1) 0.36151075422972, 0.11909914352546243, 0.08971377437660955, 0.040927288966598585, 0.1076766771316699, 0.0033279854764261306, 0.0802871401193266, 0.0033279854764261306, 0.06695409946985807, 0.032882766543304943, 0.0033279854764261306, 0.0033279854764261306, 0.08763641373174531;
}

probability ( d2_insomnia | variable111 ) {
	(state0) 0.15929463815574235, 0.029701876710017124, 0.018526530549613514, 0.0706519817365601, 0.2056928940455576, 0.01549956986431213, 0.2209899752939158, 0.01549956986431213, 0.08556269147852325, 0.04711787223315115, 0.01549956986431213, 0.01549956986431213, 0.10046326033967047;
	(state1) 0.5382106016780106, 0.1267419895426215, 0.045941863717852714, 0.028093792208601163, 0.062330247435692515, 0.0033279854764261306, 0.03574984090648779, 0.0033279854764261306, 0.041532171038167434, 0.016506984062269574, 0.0033279854764261306, 0.0033279854764261306, 0.09158056750459206;
}

probability ( d2_rls | variable111 ) {
	(state0) 0.3327869178770922, 0.03941546846631903, 0.016244470934261346, 0.06563439560894807, 0.20141858301687052, 0.015499569864312134, 0.07161180025301023, 0.015499569864312134, 0.057669684933041795, 0.10405840516289956, 0.015499569864312134, 0.015499569864312134, 0.0491619942903088;
	(state1) 0.6540465909925426, 0.12465633861347297, 0.03644789903174633, 0.022515170750321545, 0.049936062935498425, 0.0033279854764261306, 0.024559719588421083, 0.0033279854764261306, 0.04419322406344562, 0.014264971108585586, 0.0033279854764261306, 0.0033279854764261306, 0.016068081010261245;
}

probability ( d3_loss_interest | variable133 ) {
	(state0) 0.7742259990087945, 0.10338118580912857, 0.03461355495567619, 0.018517400582277008, 0.02482341580889124, 0.0037895220992593594, 0.01498945622328772, 0.0037895220992593594, 0.00387099432008997, 0.0066284069582091334, 0.0037895220992593594, 0.0037895220992593594, 0.003791497936608232;
	(state1) 0.13542047876467223, 0.056561653133801404, 0.12724175423755127, 0.02090230906773935, 0.2220202240626159, 0.009889780124936288, 0.168566353269104, 0.009889780124936288, 0.059126057012587024, 0.06181962505842003, 0.009889780124936288, 0.009889780124936288, 0.10878242489376386;
}

probability ( d3_loss_activities | variable133 ) {
	(state0) 0.6959181129727975, 0.08343585994084995, 0.07682480903413143, 0.009850205530013692, 0.057279126577264555, 0.0037895220992593594, 0.016033783616799906, 0.0037895220992593594, 0.011543913257672872, 0.017808579524700455, 0.0037895220992593594, 0.0037895220992593594, 0.016147521148732146;
	(state1) 0.11232108770991185, 0.06905524065125757, 0.0467494407944994, 0.04352169249436528, 0.18676719265199593, 0.009889780124936286, 0.15595111910807644, 0.009889780124936286, 0.07866062580857361, 0.09198062969340207, 0.009889780124936286, 0.009889780124936286, 0.17543385058817282;
}

probability ( d3_anxiety | variable133 ) {
	(state0) 0.5742905506219107, 0.11040207959538682, 0.08502273209739214, 0.026377949524309247, 0.09903274959630252, 0.0037895220992593594, 0.03561896584654809, 0.0037895220992593594, 0.03106272055374695, 0.007614326015649125, 0.0037895220992593594, 0.0037895220992593594, 0.01541983775171693;
	(state1) 0.10337827604164866, 0.09757741769295897, 0.035244529332167096, 0.03994720675474696, 0.20636699215182172, 0.009889780124936286, 0.15428720368746413, 0.009889780124936286, 0.06728015355679405, 0.05924660333070094, 0.009889780124936286, 0.009889780124936286, 0.1971124969519524;
}

probability ( d3_depression | variable133 ) {
	(state0) 0.5823023348247649, 0.11899365976152423, 0.07791272592203831, 0.028539389899525355, 0.08946634452557584, 0.0037895220992593594, 0.046152305090308585, 0.0037895220992593594, 0.007683166979340218, 0.01115329175221788, 0.0037895220992593594, 0.0037895220992593594, 0.022638692847667303;
	(state1) 0.06268980377087743, 0.045486031333652664, 0.024130667964838235, 0.024416564931649586, 0.13243530543021254, 0.009889780124936286, 0.23558519498323754, 0.009889780124936286, 0.10851584489108328, 0.10934939837030033, 0.009889780124936286, 0.009889780124936286, 0.21783206782440329;
}

probability ( d3_flat_affect | variable133 ) {
	(state0) 0.7848908424128607, 0.06964023030489176, 0.029239946214846768, 0.02077642955270979, 0.033734355765774084, 0.0037895220992593586, 0.012654237130136917, 0.0037895220992593586, 0.02369842504687905, 0.003795082134578565, 0.0037895220992593586, 0.0037895220992593586, 0.006412363040284794;
	(state1) 0.3152730757308218, 0.09516887737177174, 0.06214739475457867, 0.015006763606266006, 0.14931582193358792, 0.009889780124936288, 0.09554249640827016, 0.009889780124936288, 0.046940148668543596, 0.06921395046259347, 0.009889780124936288, 0.009889780124936288, 0.11183235056382167;
}

probability ( d3_loss_pleasure | variable133 ) {
	(state0) 0.806571902063592, 0.072339827280591, 0.022780556298583027, 0.011287946721856191, 0.028186643469740782, 0.0037895220992593586, 0.0076179735485148595, 0.0037895220992593586, 0.02486697566689124, 0.0037964583830970345, 0.0037895220992593586, 0.0037895220992593586, 0.0073936281700963;
	(state1) 0.11034380032771227, 0.0782337707343376, 0.09878447538296133, 0.010100178655080462, 0.26269187489044127, 0.009889780124936286, 0.07901664435965441, 0.009889780124936286, 0.06367006086410419, 0.06921035877084754, 0.009889780124936286, 0.009889780124936286, 0.1883897155151159;
}

probability ( d4_hallucination | variable89 ) {
	(state0) 0.0939497368733918, 0.10539906395646577, 0.08711698062876606, 0.03753479660279784, 0.2706419018440521, 0.029163754265593166, 0.11800640166217512, 0.029163754265593166, 0.05930674660915881, 0.08190585502628596, 0.029163754265593166, 0.029163754265593166, 0.029483499734534027;
	(state1) 0.836920030296959, 0.04954768295637503, 0.012133964366798667, 0.01727480053479772, 0.03241478786102389, 0.0030237894047723994, 0.011955041830242883, 0.0030237894047723994, 0.011993627147465227, 0.0066266913848306635, 0.0030237894047723994, 0.0030237894047723994, 0.009038216002417372;
}

probability ( d4_delusion | variable89 ) {
	(state0) 0.19674992705180197, 0.04365484187756824, 0.05823725636875708, 0.02916375426559316, 0.20058444187046975, 0.02916375426559316, 0.11824486480351656, 0.02916375426559316, 0.05936288790990334, 0.11935562611917935, 0.02916375426559316, 0.02916375426559316, 0.05799138267083793;
	(state1) 0.904879909056878, 0.0317592020920491, 0.0030331470317097957, 0.0030237894047723986, 0.009440670735302983, 0.0030237894047723986, 0.005882738415160321, 0.0030237894047723986, 0.0059402274319830285, 0.011815150011768657, 0.0030237894047723986, 0.0030237894047723986, 0.012130008201286093;
}

probability ( d4_diplopia | variable89 ) {
	(state0) 0.19241449471454708, 0.08008371915066756, 0.030334240261654627, 0.02995059566375515, 0.31748580961877126, 0.02916375426559316, 0.11768750335624809, 0.02916375426559316, 0.029921079669991947, 0.02916375426559316, 0.02916375426559316, 0.02916375426559316, 0.05630378623639843;
	(state1) 0.8509012109774924, 0.046124878402737435, 0.018021376773732195, 0.01503736484272953, 0.01848649653874996, 0.0030237894047724003, 0.005940527396082691, 0.0030237894047724003, 0.015040425153428889, 0.0030237894047724003, 0.0030237894047724003, 0.0030237894047724003, 0.01532877289118529;
}

probability ( d5_loss_concentration | variable188 ) {
	(state0) 0.6071714085184016, 0.1359798655904437, 0.07627995370882532, 0.03309217857220602, 0.06151353864263, 0.0036593591582032817, 0.02561305728321515, 0.0036593591582032817, 0.01966349300456186, 0.017952496081773357, 0.0036593591582032817, 0.0036593591582032817, 0.008096571965129515;
	(state1) 0.1316621565213079, 0.05277035553183768, 0.0343933043509739, 0.05403837335593811, 0.28551857703764943, 0.010901783758635337, 0.13082872435409626, 0.010901783758635337, 0.061339105083112744, 0.055534639641023634, 0.010901783758635337, 0.010901783758635337, 0.15030762908951895;
}

probability ( d5_forget_explicit | variable188 ) {
	(state0) 0.6555777219044938, 0.17137326838473146, 0.10314523079449625, 0.019270734931808423, 0.011048810117533876, 0.0036593591582032826, 0.01208885115113805, 0.0036593591582032826, 0.004787906645589762, 0.004163115510641725, 0.0036593591582032826, 0.0036593591582032826, 0.003906923926753405;
	(state1) 0.031059571144853897, 0.05634589924533312, 0.03067007163470327, 0.02980383944064829, 0.31594100577143924, 0.010901783758635337, 0.18202116130773133, 0.010901783758635337, 0.10565572412961373, 0.07481172003310298, 0.010901783758635337, 0.010901783758635337, 0.1300838722580328;
}

probability ( d5_forget_implicit | variable188 ) {
	(state0) 0.7363978754477364, 0.13897121831683493, 0.05388362239839147, 0.008293051848722074, 0.020343929517751786, 0.0036593591582032826, 0.014329197061489034, 0.0036593591582032826, 0.00390513219607996, 0.00392500057426134, 0.0036593591582032826, 0.0036593591582032826, 0.005313536005919827;
	(state1) 0.10643585308565179, 0.09836758264374938, 0.013901088712040287, 0.04070444824735365, 0.2446423058122826, 0.01090178375863534, 0.18624861614611354, 0.01090178375863534, 0.06467850754257715, 0.07552110040105649, 0.01090178375863534, 0.01090178375863534, 0.12589336237463403;
}

probability ( d6_drooling | variable166 ) {
	(state0) 0.2673432131953018, 0.02449043883059279, 0.14640672588751172, 0.010605566176704117, 0.16522627004686716, 0.01044878572521162, 0.0932694701165129, 0.01044878572521162, 0.10668121015140157, 0.03139669750366545, 0.01044878572521162, 0.01044878572521162, 0.11278526519059602;
	(state1) 0.7479302253906491, 0.11755187919693817, 0.007382825925326776, 0.014797875462430091, 0.034115125969108005, 0.0037133984335567393, 0.011413704275489739, 0.0037133984335567393, 0.014074097108050482, 0.007408906396376531, 0.0037133984335567393, 0.0037133984335567393, 0.030471766541404214;
}

probability ( d6_swallowing | variable166 ) {
	(state0) 0.2919277402209641, 0.0868143855193567, 0.12467708618748985, 0.01150344128889399, 0.18686930732055865, 0.01044878572521162, 0.0807423364497436, 0.01044878572521162, 0.06797506126117966, 0.05288182610437123, 0.01044878572521162, 0.01044878572521162, 0.05481367274659577;
	(state1) 0.7577601119705027, 0.10282934196021322, 0.022532128751110322, 0.01076538080823878, 0.04870378828515924, 0.0037133984335567384, 0.008438930806931973, 0.0037133984335567384, 0.02040309507087193, 0.007200094209117323, 0.0037133984335567384, 0.0037133984335567384, 0.0065135344036272745;
}

probability ( d6_constipation | variable166 ) {
	(state0) 0.15528055057941748, 0.076059950741504, 0.0819536849410171, 0.031212440873796998, 0.12583488699391238, 0.01044878572521162, 0.1324544147021551, 0.01044878572521162, 0.08508909727307612, 0.09132908035226421, 0.01044878572521162, 0.01044878572521162, 0.17899075064201017;
	(state1) 0.5389585280000412, 0.08808437297369806, 0.05256921035054133, 0.011187787872529794, 0.10752882139849469, 0.0037133984335567393, 0.04947532810811034, 0.0037133984335567393, 0.047741516385559415, 0.02695689395900148, 0.0037133984335567393, 0.0037133984335567393, 0.0626439472177966;
}

probability ( d7_urinary_urgency | variable144 ) {
	(state0) 0.13584263829592585, 0.04939808004796713, 0.06063820806638342, 0.029941780666771712, 0.17722862882998147, 0.0075740425603513665, 0.10474438545222348, 0.0075740425603513665, 0.14684809575007737, 0.06371833908653296, 0.0075740425603513665, 0.0075740425603513665, 0.2013436735627311;
	(state1) 0.6913535429982404, 0.096484381138604, 0.05577515528972341, 0.021662821890877332, 0.049794043250162866, 0.004292396121304251, 0.043656288610640144, 0.004292396121304251, 0.006917892531696819, 0.011105608104770858, 0.004292396121304251, 0.004292396121304251, 0.006080681700067165;
}

probability ( d7_urinary_frequency | variable144 ) {
	(state0) 0.16509259675277066, 0.015919982517150374, 0.04546140882340757, 0.04076241551859432, 0.19586871937969347, 0.0075740425603513665, 0.10644330551259595, 0.0075740425603513665, 0.1597353234337694, 0.07553311259127703, 0.0075740425603513665, 0.0075740425603513665, 0.16488696522933574;
	(state1) 0.7134084375434315, 0.13262682652932625, 0.021452259318297476, 0.024115294345483717, 0.05639983016772637, 0.004292396121304252, 0.008354299875273294, 0.004292396121304252, 0.01678396826540264, 0.00440988550197908, 0.004292396121304252, 0.004292396121304252, 0.005279613967862679;
}

probability ( d7_nocturia | variable144 ) {
	(state0) 0.07988023049817752, 0.021626032247578912, 0.05650805856598447, 0.030821218403019636, 0.1731565059371373, 0.0075740425603513665, 0.0696912225513968, 0.0075740425603513665, 0.18525652588851244, 0.06039830738455231, 0.0075740425603513665, 0.0075740425603513665, 0.29236572828223506;
	(state1) 0.49557182086338086, 0.17231702908103316, 0.028069039699205184, 0.04691879963323107, 0.16370411455764153, 0.004292396121304252, 0.02918260881273786, 0.004292396121304252, 0.01949005989923044, 0.008694755569554916, 0.004292396121304252, 0.004292396121304252, 0.01888218739876799;
}

probability ( d8_sex_drive | variable177 ) {
	(state0) 0.045019778739634676, 0.03293871587022134, 0.02351103610569851, 0.07861054496248764, 0.10822499274064559, 0.021011842436468205, 0.0652559968229204, 0.021011842436468205, 0.1767048469193299, 0.09907972298462098, 0.021011842436468205, 0.021011842436468205, 0.286606995108568;
	(state1) 0.7966326491296603, 0.054921064472400555, 0.031130483048047046, 0.007116241527139804, 0.037331577394608684, 0.003150521281606109, 0.01541966861456283, 0.003150521281606109, 0.014461604594670352, 0.00404708749313712, 0.003150521281606109, 0.003150521281606109, 0.02633753859934906;
}

probability ( d8_sex_dysfunction | variable177 ) {
	(state0) 0.13647173705261614, 0.04610179179749004, 0.023464046836149586, 0.0577519002904293, 0.18573376027879085, 0.021011842436468208, 0.0711181938804681, 0.021011842436468208, 0.10178564455596788, 0.041656647715045486, 0.021011842436468208, 0.021011842436468208, 0.2518689078471698;
	(state1) 0.8994896054300626, 0.02459269780852042, 0.027987007350100183, 0.003942749731713826, 0.009957285626128002, 0.0031505212816061085, 0.005089125373120152, 0.0031505212816061085, 0.0036413608881208323, 0.0032055549313477704, 0.0031505212816061085, 0.0031505212816061085, 0.009492527734461772;
}

probability ( d9_unexplained_pain | variable67 ) {
	(state0) 0.5932841683466067, 0.0834532122636419, 0.03562021719383293, 0.020766447424296633, 0.06485437729297985, 0.0029704902059590347, 0.03795125588234773, 0.0029704902059590347, 0.05564972866202402, 0.02288102003323056, 0.0029704902059590347, 0.0029704902059590347, 0.07365761207720359;
	(state1) 0.044929494746543425, 0.0672155545540111, 0.03557157446100375, 0.03558723107467163, 0.18222787760873743, 0.03526686586330829, 0.21949773183560595, 0.03526686586330829, 0.11517487429542356, 0.08101589818673512, 0.03526686586330829, 0.03526686586330829, 0.07771229978403499;
}

probability ( d9_taste_smell | variable67 ) {
	(state0) 0.55714886667308, 0.04158091913021437, 0.03127071121043511, 0.0059038932612766395, 0.14436230579014178, 0.0029704902059590347, 0.025785639154387863, 0.0029704902059590347, 0.097921447635784, 0.02335488880305496, 0.0029704902059590347, 0.0029704902059590347, 0.06078936751778925;
	(state1) 0.050740078236730414, 0.03533743251484476, 0.12247754143308809, 0.03570717957459397, 0.15521597952861046, 0.03526686586330828, 0.04653108058849533, 0.03526686586330828, 0.10704398471194371, 0.040123069878345276, 0.03526686586330828, 0.03526686586330828, 0.2657561900801148;
}

probability ( d9_weight_change | variable67 ) {
	(state0) 0.41407160013128497, 0.352390692100629, 0.01782056704449577, 0.020375556922829472, 0.08980877686998975, 0.002970490205959035, 0.011597851316320412, 0.002970490205959035, 0.039149161054151886, 0.008010243981437426, 0.002970490205959035, 0.002970490205959035, 0.034893589755025385;
	(state1) 0.09186878615412292, 0.259899717403666, 0.03529505322594536, 0.040228041825311006, 0.06229344265993012, 0.03526686586330829, 0.07390679515969828, 0.03526686586330829, 0.06420825178516926, 0.11650032615189708, 0.03526686586330829, 0.03526686586330829, 0.11473212218102685;
}

probability ( d9_sweating | variable67 ) {
	(state0) 0.6751553951090417, 0.05688577509060052, 0.01172125162821474, 0.014845495099713031, 0.08354756481922222, 0.0029704902059590342, 0.02870597121238462, 0.0029704902059590342, 0.04735284732772386, 0.02022152490913605, 0.0029704902059590342, 0.0029704902059590342, 0.049682213980127024;
	(state1) 0.06039329179382811, 0.06523316334763013, 0.037174870688104565, 0.035349449489630036, 0.20716282615647272, 0.03526686586330828, 0.2234609078038646, 0.03526686586330828, 0.03734448904628261, 0.1478573700249795, 0.03526686586330828, 0.03526686586330828, 0.044956168195974554;
}

probability ( variable67 | variable89 ) {
	(state0) 0.36109728931008445, 0.6389027106899156;
	(state1) 0.9922563348804928, 0.007743665119507208;
}

probability ( variable79 | variable102 ) {
	(state0) 0.057472487369059085, 0.6994211547696141, 0.24310635786132678;
	(state1) 0.2560683291925902, 0.11722645073126066, 0.6267052200761493;
	(state2) 0.17521779287091202, 0.1910776641575059, 0.6337045429715822;
	(state3) 0.46656517717508117, 0.059072247260932534, 0.47436257556398637;
}

probability ( variable89 | variable133 ) {
	(state0) 0.004543882561077228, 0.9954561174389228;
	(state1) 0.2456881009836237, 0.7543118990163763;
}

probability ( variable102 | variable144 ) {
	(state0) 0.35321317967380894, 0.1834553739784824, 0.19814925458276536, 0.26518219176494323;
	(state1) 0.09521198728675095, 0.1960742798034357, 0.24595465539670178, 0.46275907751311157;
}

probability ( variable111 | variable155 ) {
	(state0) 0.028393312868843893, 0.971606687131156;
	(state1) 0.525383428586945, 0.4746165714130549;
}

probability ( variable122 | variable166 ) {
	(state0) 0.42102567483844194, 0.578974325161558;
	(state1) 0.988237230285004, 0.011762769714995918;
}

probability ( variable133 | variable166 ) {
	(state0) 0.3048002671477923, 0.6951997328522076;
	(state1) 0.8791008488936962, 0.12089915110630374;
}

probability ( variable144 | variable166 ) {
	(state0) 0.8435859658837751, 0.15641403411622481;
	(state1) 0.19192785257526918, 0.8080721474247309;
}

probability ( variable155 | variable166 ) {
	(state0) 0.3159760135061521, 0.6840239864938479;
	(state1) 0.883280349965825, 0.11671965003417505;
}

probability ( variable166 | variable177 ) {
	(state0) 0.670317726427104, 0.3296822735728961;
	(state1) 0.19639348615144175, 0.8036065138485582;
}

probability ( variable177 | variable188 ) {
	(state0) 0.05229918254217679, 0.9477008174578232;
	(state1) 0.2833660310585825, 0.7166339689414175;
}

probability ( variable188 ) {
	table 0.7661932311348367, 0.23380676886516327;
}

