network HLCM1787 {
}

variable scm1rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm1lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm2rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm2lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm3rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm3lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm4rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm4lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm5rise {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm6post {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm7gait {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm8spee {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm9free {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm10swa {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm11spe {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm12fee {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm13dre {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm14hyg {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm15cha {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm16wal {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm17han {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm18dpr {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm19dsv {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm20fpr {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm21fsv {
	type discrete[4] { 0, 1, 2, 3 };
}

variable d1_lightheaded {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d1_fainting {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_drowsiness {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_fatigue {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_insomnia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_rls {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_interest {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_activities {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_anxiety {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_depression {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_flat_affect {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_pleasure {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_hallucination {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_delusion {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_diplopia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_loss_concentration {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_forget_explicit {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_forget_implicit {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_drooling {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_swallowing {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_constipation {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_urinary_urgency {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_urinary_frequency {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_nocturia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d8_sex_drive {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d8_sex_dysfunction {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_unexplained_pain {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_taste_smell {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_weight_change {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_sweating {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable variable266 {
	type discrete[2] { state0, state1 };
}

variable variable277 {
	type discrete[2] { state0, state1 };
}

variable variable291 {
	type discrete[5] { state0, state1, state2, state3, state4 };
}

variable variable299 {
	type discrete[2] { state0, state1 };
}

variable variable310 {
	type discrete[2] { state0, state1 };
}

variable variable323 {
	type discrete[4] { state0, state1, state2, state3 };
}

variable variable335 {
	type discrete[5] { state0, state1, state2, state3, state4 };
}

variable variable343 {
	type discrete[2] { state0, state1 };
}

variable variable354 {
	type discrete[2] { state0, state1 };
}

variable variable365 {
	type discrete[2] { state0, state1 };
}

variable variable376 {
	type discrete[2] { state0, state1 };
}

variable variable387 {
	type discrete[2] { state0, state1 };
}

probability ( scm1rue | variable323 ) {
	(state0) 0.5561683748283056, 0.3057449993105108, 0.1076926533109768, 0.030393972550206694;
	(state1) 0.7954593874995692, 0.16492591781842755, 0.025621049744632262, 0.013993644937370901;
	(state2) 0.02882450874916793, 0.4724938636949481, 0.40527549251248446, 0.09340613504339951;
	(state3) 0.5481695114760563, 0.2312365496711057, 0.10300850500806158, 0.11758543384477646;
}

probability ( scm1lue | variable323 ) {
	(state0) 0.616078185786114, 0.23962450885496628, 0.1180249602793034, 0.026272345079616406;
	(state1) 0.7118830746458048, 0.23937055562252663, 0.04156920686985808, 0.007177162861810474;
	(state2) 0.11743081128072903, 0.5645051801278828, 0.2685109643976937, 0.04955304419369457;
	(state3) 0.5439068674365214, 0.1636693460729562, 0.15781289697124934, 0.134610889519273;
}

probability ( scm2rue | variable323 ) {
	(state0) 0.5440399445007545, 0.38202733848360293, 0.05264031480635913, 0.021292402209283447;
	(state1) 0.7905972088449563, 0.18144315366110741, 0.00736157346639773, 0.02059806402753859;
	(state2) 0.06226351492054149, 0.6071491272270002, 0.30105091191470595, 0.029536445937752256;
	(state3) 0.5126082319532754, 0.26859646274832083, 0.15141153929438944, 0.0673837660040143;
}

probability ( scm2lue | variable323 ) {
	(state0) 0.5937689472590776, 0.3174156514406914, 0.07596243844041005, 0.012852962859820936;
	(state1) 0.7244812130336419, 0.2528947207851071, 0.015598702258427192, 0.007025363922823714;
	(state2) 0.17159062012890008, 0.6082396132230788, 0.18399444868730827, 0.03617531796071293;
	(state3) 0.4914923687761666, 0.2460317052448819, 0.16156275039509577, 0.1009131755838556;
}

probability ( scm3rue | variable323 ) {
	(state0) 0.3121970069263407, 0.5715908386767162, 0.1112897471653846, 0.004922407231558402;
	(state1) 0.23020905612610973, 0.5576878774860881, 0.18782320955669352, 0.024279856831108587;
	(state2) 0.05333461322754541, 0.42419732048029773, 0.4698290714871475, 0.05263899480500919;
	(state3) 0.04935724012949856, 0.1893829040646313, 0.5408136279343245, 0.22044622787154564;
}

probability ( scm3lue | variable323 ) {
	(state0) 0.3217986546125797, 0.4870373352798485, 0.1813353170165601, 0.009828693091011694;
	(state1) 0.14816495011233458, 0.48481695449878653, 0.3155230225429807, 0.051495072845897966;
	(state2) 0.04987702185876283, 0.4908187122104718, 0.4171999055556806, 0.04210436037508472;
	(state3) 0.06613001022253727, 0.0866423841576742, 0.451258102582706, 0.39596950303708256;
}

probability ( scm4rue | variable323 ) {
	(state0) 0.2829531688281987, 0.5802824881227029, 0.12665160661329167, 0.010112736435806747;
	(state1) 0.21030584062074525, 0.5743106961378613, 0.20191539570379097, 0.013468067537602319;
	(state2) 0.052556693149288514, 0.3806166875069771, 0.532808954557424, 0.03401766478631028;
	(state3) 0.07916624910073036, 0.18316832511702846, 0.5522744992815828, 0.1853909265006583;
}

probability ( scm4lue | variable323 ) {
	(state0) 0.3559560137141475, 0.48377229003915995, 0.14683205770226174, 0.013439638544430742;
	(state1) 0.2219593736483451, 0.4821939978728984, 0.27589493008429433, 0.019951698394462185;
	(state2) 0.08165313686922893, 0.4929618692386304, 0.4037574091984939, 0.021627584693646805;
	(state3) 0.08420700445267705, 0.10078219623287746, 0.5620150429128835, 0.2529957564015621;
}

probability ( scm5rise | variable323 ) {
	(state0) 0.912443038416553, 0.07829067187091018, 0.004972190452900818, 0.004294099259635937;
	(state1) 0.3963798316219947, 0.462906597680245, 0.12604551862290156, 0.014668052074858688;
	(state2) 0.2527015432189786, 0.6383377544607575, 0.10173375674786449, 0.007226945572399604;
	(state3) 0.07957321546631424, 0.15228330950690003, 0.39920986045736073, 0.36893361456942503;
}

probability ( scm6post | variable323 ) {
	(state0) 0.9083494416768026, 0.08040240308538932, 0.006952081341223356, 0.004296073896584661;
	(state1) 0.4782052887079401, 0.35647152254892805, 0.15078053352808835, 0.01454265521504349;
	(state2) 0.2575129711808729, 0.5480715490359777, 0.1870847412604086, 0.007330738522740741;
	(state3) 0.05540514962376326, 0.17347644277694912, 0.4863721143483784, 0.2847462932509092;
}

probability ( scm7gait | variable323 ) {
	(state0) 0.6174558082750707, 0.3697992297585115, 0.00845097387262695, 0.004293988093790772;
	(state1) 0.0856748883070311, 0.6984599433066758, 0.20837697768600505, 0.007488190700288129;
	(state2) 0.05714671212443244, 0.7267728271214586, 0.2088598228459082, 0.007220637908200911;
	(state3) 0.01711424233097636, 0.07006761261771989, 0.6950211331316215, 0.2177970119196823;
}

probability ( scm8spee | variable323 ) {
	(state0) 0.5271299317869942, 0.43132651171446246, 0.024597730257134336, 0.016945826241409154;
	(state1) 0.025335960270022946, 0.7709401378267039, 0.18934753612553235, 0.014376365777740801;
	(state2) 0.20653533111216832, 0.7151294646978135, 0.07110782872923267, 0.007227375460785424;
	(state3) 0.01689004025430013, 0.18634132858621874, 0.7126448147789379, 0.0841238163805432;
}

probability ( scm9free | variable323 ) {
	(state0) 0.9092233325016223, 0.07626097705130436, 0.010199748538130297, 0.004315941908943015;
	(state1) 0.42590161413841604, 0.34763480695406884, 0.19778972037360895, 0.028673858533906155;
	(state2) 0.3946002915989651, 0.43238630287154795, 0.15121764066234464, 0.021795764867142516;
	(state3) 0.09416460768688097, 0.09351955393062755, 0.49442098022098546, 0.317894858161506;
}

probability ( scm10swa | variable323 ) {
	(state0) 0.8641038804345248, 0.1024831247867993, 0.02911901954089455, 0.004293975237781333;
	(state1) 0.5927604984278866, 0.3442971407694047, 0.05595883794219301, 0.006983522860515513;
	(state2) 0.5526315917442872, 0.3712796112452672, 0.06886925338647532, 0.007219543623970134;
	(state3) 0.2747072701150284, 0.4108592219025002, 0.26389589071499203, 0.05053761726747943;
}

probability ( scm11spe | variable335 ) {
	(state0) 0.04880381647878373, 0.398557279455681, 0.5387734495532427, 0.01386545451229252;
	(state1) 0.6889972002958045, 0.2701086661465749, 0.025328379130131053, 0.015565754427489758;
	(state2) 0.33512132248126036, 0.5925300400774223, 0.057074285264989165, 0.01527435217632802;
	(state3) 0.10630731889142583, 0.6905435777491965, 0.19237192793720753, 0.01077717542216996;
	(state4) 0.05294131200433247, 0.10801726807519445, 0.627432985732611, 0.211608434187862;
}

probability ( scm12fee | variable335 ) {
	(state0) 0.01581569398732213, 0.25493512458341033, 0.7018856021307146, 0.027363579298552904;
	(state1) 0.8397206599749867, 0.1441779788963129, 0.009772436115583559, 0.006328925013117036;
	(state2) 0.16393243112476277, 0.7695290708630873, 0.05747009123722733, 0.009068406774922485;
	(state3) 0.15715320802568086, 0.7186150060167336, 0.11492904806022392, 0.009302737897361696;
	(state4) 0.05291316598311126, 0.05408871511097356, 0.3096707158104629, 0.5833274030954523;
}

probability ( scm13dre | variable335 ) {
	(state0) 0.013897349850525872, 0.1025660917872707, 0.8394619636204034, 0.044074594741800185;
	(state1) 0.7783929239919988, 0.20763416828281667, 0.007759550399774581, 0.006213357325409917;
	(state2) 0.008899639829088144, 0.8745268917515947, 0.11199089607357356, 0.004582572345743746;
	(state3) 0.05360823737030655, 0.7452402284812344, 0.19184530228640387, 0.009306231862055134;
	(state4) 0.05291025321609354, 0.05405355646756262, 0.16202723952764236, 0.7310089507887014;
}

probability ( scm14hyg | variable335 ) {
	(state0) 0.0157651534681305, 0.1277614485666382, 0.8180269794886701, 0.038446418476561085;
	(state1) 0.8221132190535557, 0.15920066224393728, 0.012472761377025347, 0.006213357325481673;
	(state2) 0.04349749222824557, 0.9212874825781672, 0.03063245232085415, 0.004582572872733074;
	(state3) 0.1118646748449159, 0.7710346506993325, 0.1077939528809042, 0.00930672157484736;
	(state4) 0.052912698280649366, 0.05367404076215199, 0.1938282134040302, 0.6995850475531685;
}

probability ( scm15cha | variable335 ) {
	(state0) 0.014180638801842445, 0.1941307490284174, 0.7173245346995731, 0.07436407747016699;
	(state1) 0.8061183383555216, 0.17485202201255617, 0.012816282333668556, 0.006213357298253655;
	(state2) 0.1838399718467072, 0.7262962623936702, 0.0852812640812384, 0.004582501678384218;
	(state3) 0.07533465330819804, 0.6898945935606265, 0.22541722429837524, 0.009353528832800292;
	(state4) 0.0529095426086934, 0.0530525890417791, 0.06730267804036094, 0.8267351903091665;
}

probability ( scm16wal | variable335 ) {
	(state0) 0.03367632011251556, 0.19270680635951498, 0.727236181197936, 0.04638069233003331;
	(state1) 0.6466067688091356, 0.3396143046944769, 0.007565568951036685, 0.00621335754535104;
	(state2) 0.17051895271073178, 0.7856888343242665, 0.0392093472826235, 0.004582865682378328;
	(state3) 0.021264734289529314, 0.7606418099755168, 0.2030040326934012, 0.015089423041552754;
	(state4) 0.05291008529912424, 0.05303585437228124, 0.20482944839855724, 0.6892246119300374;
}

probability ( scm17han | variable335 ) {
	(state0) 0.013909815059631703, 0.1866319511943482, 0.5861808298559084, 0.2132774038901118;
	(state1) 0.3849546566074249, 0.5433430990884444, 0.05856497036216621, 0.013137273941964645;
	(state2) 0.09061084356174605, 0.7176204588042638, 0.18106575477410067, 0.010702942859889432;
	(state3) 0.03031335385145165, 0.5586058730409029, 0.38198818016257396, 0.029092592945071476;
	(state4) 0.05290846666015864, 0.12066432345593138, 0.19021343567578042, 0.6362137742081294;
}

probability ( scm18dpr | variable291 ) {
	(state0) 0.2391846746951734, 0.050969184074141374, 0.4194617335751134, 0.2903844076555718;
	(state1) 0.9838966876469772, 0.007790662318643971, 0.004200217111899463, 0.004112432922479312;
	(state2) 0.06472147486134437, 0.6816074675819679, 0.2197271790965028, 0.0339438784601851;
	(state3) 0.9624188774899948, 0.019619567373361044, 0.008725818950697491, 0.0092357361859467;
	(state4) 0.009011512738120989, 0.7925048569287884, 0.1267397778948526, 0.0717438524382381;
}

probability ( scm19dsv | variable291 ) {
	(state0) 0.22234838747755287, 0.057919946766985995, 0.42712941844926916, 0.29260224730619194;
	(state1) 0.9872032576502376, 0.0042866385585948385, 0.0043618433286890515, 0.004148260462478382;
	(state2) 0.0636252111448835, 0.6808089449959073, 0.1901553739506885, 0.06541046990852077;
	(state3) 0.9664231828269022, 0.009735107086476418, 0.014667942909976979, 0.00917376717664444;
	(state4) 0.02317355685454753, 0.7242901296536556, 0.21447988933575982, 0.03805642415603699;
}

probability ( scm20fpr | variable291 ) {
	(state0) 0.01737515306396421, 0.08894477952494113, 0.5806640614775097, 0.313016005933585;
	(state1) 0.9833563871763592, 0.008183267384122605, 0.004319913731544023, 0.004140431707974248;
	(state2) 0.7561471600030879, 0.13342096026259842, 0.06095223252734451, 0.049479647206969214;
	(state3) 0.021081397350810778, 0.7959125827624615, 0.1601437738335709, 0.022862246053156822;
	(state4) 0.015149164931576047, 0.693993085027382, 0.2806268059949872, 0.010230944046054772;
}

probability ( scm21fsv | variable291 ) {
	(state0) 0.018743012933890347, 0.020875653261136856, 0.4727507896447702, 0.48763054416020263;
	(state1) 0.9811731099277299, 0.008621730114742853, 0.006058823546360734, 0.004146336411166496;
	(state2) 0.824609585125689, 0.08579311337193353, 0.03853208206072751, 0.05106521944164994;
	(state3) 0.052155305321865644, 0.6677158285632019, 0.26190067036766645, 0.01822819574726607;
	(state4) 0.01106233111949102, 0.5640647020214491, 0.4125279614648821, 0.012345005394177877;
}

probability ( d1_lightheaded | variable387 ) {
	(state0) 0.021499092744725876, 0.0523123214713777, 0.09979772277560967, 0.04775353975529906, 0.3124053774593819, 0.013026107073205994, 0.15697127522037996, 0.013026107073205994, 0.11203275677705765, 0.03491501685282824, 0.013026107073205994, 0.013026107073205994, 0.11020846865051598;
	(state1) 0.6591660934069304, 0.15571608548524593, 0.06572672371230408, 0.038116774023227426, 0.03552026075051688, 0.001971487973481571, 0.011729341676086047, 0.001971487973481571, 0.010644788554577848, 0.0065445757752714325, 0.001971487973481571, 0.001971487973481571, 0.00894940472191361;
}

probability ( d1_fainting | variable387 ) {
	(state0) 0.43457351951284406, 0.14620010384497908, 0.07586086241237978, 0.028803002191259253, 0.1247612166000352, 0.013026107073205994, 0.09861854592606067, 0.013026107073205994, 0.013026107073205994, 0.013026107073205994, 0.013026107073205994, 0.013026107073205994, 0.013026107073205994;
	(state1) 0.9337721451571321, 0.02913145122745422, 0.0082334158512905, 0.007469622938733801, 0.004775373240817186, 0.0019714879734815715, 0.0028175757702011456, 0.0019714879734815715, 0.0019714879734815715, 0.0019714879734815715, 0.0019714879734815715, 0.0019714879734815715, 0.0019714879734815715;
}

probability ( d2_drowsiness | variable310 ) {
	(state0) 0.5859977209441066, 0.10556678813659527, 0.07022692442501342, 0.06632735928438797, 0.09497518826408133, 0.002402208972664697, 0.02954935715666305, 0.002402208972664697, 0.016161278548849422, 0.010369580339011268, 0.002402208972664697, 0.002402208972664697, 0.011216967010632848;
	(state1) 0.22692347852314032, 0.05994810987417125, 0.07015225159624404, 0.05001901692514236, 0.21144847531629254, 0.005962443182881757, 0.16515424839975956, 0.005962443182881757, 0.06124816087345889, 0.0338864405444463, 0.005962443182881757, 0.005962443182881757, 0.09737004521581782;
}

probability ( d2_fatigue | variable310 ) {
	(state0) 0.5318256960552157, 0.17955793493863062, 0.08534199184136475, 0.025554421382638255, 0.11652381570577687, 0.002402208972664697, 0.012126530242941674, 0.002402208972664697, 0.01940382570730753, 0.004624051522567311, 0.002402208972664697, 0.002402208972664697, 0.015432896712898596;
	(state1) 0.06922234804601775, 0.02535821908370564, 0.008785871566621889, 0.04985863908719847, 0.17585067170115873, 0.005962443182881756, 0.2441735280693448, 0.005962443182881756, 0.1545614762720361, 0.09584677243927205, 0.005962443182881756, 0.005962443182881756, 0.15249270100311754;
}

probability ( d2_insomnia | variable310 ) {
	(state0) 0.6652711865937464, 0.1100668537263484, 0.05273942075332872, 0.021980053187482487, 0.047208601297080155, 0.002402208972664697, 0.022629560390374406, 0.002402208972664697, 0.03779843697713803, 0.014208118113650756, 0.002402208972664697, 0.002402208972664697, 0.018488933070191733;
	(state1) 0.2626967239550426, 0.06666597594005338, 0.04200808600884624, 0.04680557341681566, 0.1272852676565717, 0.005962443182881757, 0.1286676577002887, 0.005962443182881757, 0.12082970836017462, 0.0541711492157007, 0.005962443182881757, 0.005962443182881757, 0.12702008501497958;
}

probability ( d2_rls | variable310 ) {
	(state0) 0.7766752439889398, 0.08684378460453138, 0.04039537957141503, 0.014227780009702897, 0.04669890877727603, 0.002402208972664697, 0.008500967193922203, 0.002402208972664697, 0.0065623984170498344, 0.006619346323810865, 0.002402208972664697, 0.002402208972664697, 0.003867355222693235;
	(state1) 0.46317986424495494, 0.04083298067773813, 0.04283460512200255, 0.02431013116150615, 0.15240013127929655, 0.005962443182881756, 0.07429912232634142, 0.005962443182881756, 0.04929856364897495, 0.05511965832208486, 0.005962443182881756, 0.005962443182881756, 0.07387517048557342;
}

probability ( d3_loss_interest | variable376 ) {
	(state0) 0.818668503003963, 0.10370319936406648, 0.025481641973361908, 0.006457643205546169, 0.017103310232525485, 0.0022887073085107934, 0.010490095942131678, 0.0022887073085107934, 0.0042934559944580435, 0.0023553440887623964, 0.0022887073085107934, 0.0022887073085107934, 0.002291976961141843;
	(state1) 0.09043805733233812, 0.0454823237264775, 0.14187841008627097, 0.0420098326145718, 0.33675371249977576, 0.006799384575376732, 0.12522144239459565, 0.006799384575376732, 0.06883744155613318, 0.026999571049813948, 0.006799384575376732, 0.006799384575376732, 0.09518167043851612;
}

probability ( d3_loss_activities | variable376 ) {
	(state0) 0.7069956541055129, 0.1563843555618341, 0.0543906644334821, 0.017046604361040614, 0.0277770830848755, 0.0022887073085107934, 0.004457389167694465, 0.0022887073085107934, 0.016971671388553166, 0.004523825987295915, 0.0022887073085107934, 0.0022887073085107934, 0.0022979226756680276;
	(state1) 0.05503352279602674, 0.07255838999477462, 0.10359000471376478, 0.024150486137259255, 0.25744794281237604, 0.006799384575376732, 0.18393996001210824, 0.006799384575376732, 0.092366945807373, 0.054554279879473616, 0.006799384575376732, 0.006799384575376732, 0.1291609295453368;
}

probability ( d3_anxiety | variable376 ) {
	(state0) 0.6631819973298595, 0.14609427059559668, 0.05835647154782549, 0.01131963710146404, 0.05184677320922748, 0.0022887073085107934, 0.023996789672545725, 0.0022887073085107934, 0.013014179608430822, 0.009339705058552071, 0.0022887073085107934, 0.0022887073085107934, 0.013695346642455197;
	(state1) 0.22599322028223137, 0.08952982295705425, 0.07820945480759824, 0.034365008365802203, 0.17234196120285453, 0.006799384575376732, 0.1734872078761969, 0.006799384575376732, 0.049728946427332145, 0.047046455423702914, 0.006799384575376732, 0.006799384575376732, 0.10210038435572051;
}

probability ( d3_depression | variable376 ) {
	(state0) 0.6711817283801679, 0.148618010107153, 0.05478137329802018, 0.009177599948510374, 0.05511511972554955, 0.0022887073085107934, 0.02676459615175876, 0.0022887073085107934, 0.011321227203641716, 0.004578641884970354, 0.0022887073085107934, 0.0022887073085107934, 0.009306874066184993;
	(state1) 0.13423344879896462, 0.06843342602168437, 0.06843234808244934, 0.06112681301554211, 0.2374254550325217, 0.006799384575376731, 0.19246203433840173, 0.006799384575376731, 0.04115966900108403, 0.05439143058557436, 0.006799384575376731, 0.006799384575376731, 0.11513783682227065;
}

probability ( d3_flat_affect | variable376 ) {
	(state0) 0.805820091728936, 0.09974893110407428, 0.02397909343308003, 0.004677189582034131, 0.03128751332040518, 0.0022887073085107934, 0.00683398426103587, 0.0022887073085107934, 0.009404670416340492, 0.00228895500315191, 0.0022887073085107934, 0.0022887073085107934, 0.006804741916899067;
	(state1) 0.3393895609278345, 0.13882243928951948, 0.03755208907519305, 0.04049989193613375, 0.19942332214557298, 0.006799384575376732, 0.10888562908424666, 0.006799384575376732, 0.06045222285246344, 0.01359803328945921, 0.006799384575376732, 0.006799384575376732, 0.03417927309807005;
}

probability ( d3_loss_pleasure | variable376 ) {
	(state0) 0.8466428488319675, 0.07918699130352963, 0.024424980639172984, 0.007015180886933252, 0.01163876823735654, 0.0022887073085107934, 0.008408339000757896, 0.0022887073085107934, 0.00433765854509295, 0.0046560626444013785, 0.0022887073085107934, 0.0022887073085107934, 0.004534340676744787;
	(state1) 0.17731534959571474, 0.1387142235212588, 0.07022435214075337, 0.03355409246374961, 0.23059907331904053, 0.006799384575376732, 0.09740908754186466, 0.006799384575376732, 0.08230489197518964, 0.06776019500154513, 0.006799384575376732, 0.006799384575376732, 0.07492119613937662;
}

probability ( d4_hallucination | variable343 ) {
	(state0) 0.8914849117346308, 0.040228588211140066, 0.014806273584282291, 0.01130227287893905, 0.011526112809050727, 0.0019185056482677939, 0.003542609841959023, 0.0019185056482677939, 0.0100881278717097, 0.0019378384444442493, 0.0019185056482677939, 0.0019185056482677939, 0.0074092420307728295;
	(state1) 0.1485521704581098, 0.14389975890185958, 0.13196722270400935, 0.017667256751665018, 0.2548102300486186, 0.01593346641573734, 0.0980458450823636, 0.01593346641573734, 0.027750906343205713, 0.06357330399930351, 0.01593346641573734, 0.01593346641573734, 0.0499994400479154;
}

probability ( d4_delusion | variable343 ) {
	(state0) 0.9564035718338172, 0.0069483572516935085, 0.005577281582831676, 0.0019185056482677939, 0.008996097174477545, 0.0019185056482677939, 0.00280182824765541, 0.0019185056482677939, 0.004452736473482991, 0.002023754283076348, 0.0019185056482677939, 0.0019185056482677939, 0.0032038449116263976;
	(state1) 0.26266544798261676, 0.18129488600974195, 0.0811476024946936, 0.01593346641573734, 0.11648771103721306, 0.01593346641573734, 0.13606507601360673, 0.01593346641573734, 0.0267532463343443, 0.06285976055435173, 0.01593346641573734, 0.01593346641573734, 0.05305893749474508;
}

probability ( d4_diplopia | variable343 ) {
	(state0) 0.8739563157663176, 0.032153846931107614, 0.021888163231683737, 0.007725316468182961, 0.028648221497395664, 0.0019185056482677934, 0.004015153790531249, 0.0019185056482677934, 0.01243893272278478, 0.001920544670970282, 0.0019185056482677934, 0.0019185056482677934, 0.009579482327954851;
	(state1) 0.3259966237041417, 0.09942738620834599, 0.08908457306676003, 0.03144092979251329, 0.19227597726427859, 0.01593346641573734, 0.11005476577610442, 0.01593346641573734, 0.024160599045596688, 0.03184999845352257, 0.01593346641573734, 0.01593346641573734, 0.03197528102578734;
}

probability ( d5_loss_concentration | variable277 ) {
	(state0) 0.619020740658707, 0.16678164274469412, 0.057204715965335384, 0.02896215844748438, 0.04808448947708644, 0.002367275430981445, 0.028973135597054007, 0.002367275430981445, 0.031491552083948104, 0.005106710082003644, 0.002367275430981445, 0.002367275430981445, 0.004905753219761095;
	(state1) 0.17025818819726532, 0.0900333924408186, 0.08562798697786173, 0.04806244702497058, 0.2146877192979391, 0.006189135763048318, 0.15324905573007863, 0.006189135763048318, 0.07858427504099377, 0.048540092464458694, 0.006189135763048318, 0.006189135763048318, 0.08620029977342028;
}

probability ( d5_forget_explicit | variable277 ) {
	(state0) 0.666317804685021, 0.200232283089808, 0.06589754719328898, 0.01786773461640378, 0.019577860205855002, 0.0023672754309814457, 0.00625280501321136, 0.0023672754309814457, 0.007106150980555097, 0.004576299487333496, 0.0023672754309814457, 0.0023672754309814457, 0.0027024130045977877;
	(state1) 0.01565645034410974, 0.04590213932449316, 0.08146837571607897, 0.033744371709711965, 0.34491924873876106, 0.006189135763048318, 0.2002720725899481, 0.006189135763048318, 0.11139313703248711, 0.04992682724724303, 0.006189135763048318, 0.006189135763048318, 0.09196083424497359;
}

probability ( d5_forget_implicit | variable277 ) {
	(state0) 0.720493665319363, 0.1855406327885716, 0.03219470396200806, 0.007099257095859382, 0.027302577752459343, 0.002367275430981445, 0.005826815934689117, 0.002367275430981445, 0.005174699716555311, 0.002380576755131385, 0.002367275430981445, 0.002367275430981445, 0.004517968951436979;
	(state1) 0.09682497262536896, 0.06574539481989938, 0.10769159471204767, 0.08046548197052668, 0.2752102340147315, 0.0061891357630483165, 0.1518727158835205, 0.0061891357630483165, 0.05455147236808601, 0.05566744615020529, 0.0061891357630483165, 0.0061891357630483165, 0.08721414440342062;
}

probability ( d6_drooling | variable365 ) {
	(state0) 0.6543481523241124, 0.146028915643948, 0.0345910477347681, 0.030916795645560012, 0.05017600014381838, 0.0022205677311890985, 0.024098915698803666, 0.0022205677311890985, 0.03953068164473646, 0.00426064887261217, 0.0022205677311890985, 0.0022205677311890985, 0.007166571366884625;
	(state1) 0.15953304354791778, 0.0466692107084359, 0.0555302170826189, 0.015539449106829011, 0.2873157396266789, 0.007481405941494145, 0.08339828409359865, 0.007481405941494145, 0.09125773519706581, 0.03801511448960547, 0.007481405941494145, 0.007481405941494145, 0.192815582381273;
}

probability ( d6_swallowing | variable365 ) {
	(state0) 0.8099495834841968, 0.07959294274461748, 0.028142982296030378, 0.005359252257850499, 0.028407155285988264, 0.0022205677311890985, 0.010773658607433923, 0.0022205677311890985, 0.01891444968317183, 0.006508004911660634, 0.0022205677311890985, 0.0022205677311890985, 0.00346969980429392;
	(state1) 0.30861640603622337, 0.15079888045394835, 0.12962450076369722, 0.0792022003539068, 0.11377165281070134, 0.0074814059414941465, 0.06844170749425713, 0.0074814059414941465, 0.06345845176454441, 0.02296204901841688, 0.0074814059414941465, 0.0074814059414941465, 0.033198527538328165;
}

probability ( d6_constipation | variable365 ) {
	(state0) 0.6084888578763892, 0.10971870794312034, 0.05448150580742109, 0.02232313889992309, 0.06955318077330834, 0.0022205677311890977, 0.04404947312027242, 0.0022205677311890977, 0.027054031853069566, 0.019826791043044207, 0.0022205677311890977, 0.0022205677311890977, 0.035622041758695336;
	(state1) 0.2990766640222986, 0.049300927663539156, 0.04836770542421381, 0.022048473164115692, 0.10981019542788771, 0.007481405941494145, 0.08351469519232232, 0.007481405941494145, 0.11084911059960639, 0.04542183313630317, 0.007481405941494145, 0.007481405941494145, 0.20168477160373657;
}

probability ( d7_urinary_urgency | variable299 ) {
	(state0) 0.6099916285547675, 0.146917821830717, 0.056823608339052784, 0.045744757964801125, 0.07289640530564107, 0.0024148553800815934, 0.020030314061180842, 0.0024148553800815934, 0.02370315435515128, 0.010947044694697337, 0.0024148553800815934, 0.0024148553800815934, 0.003285843373664695;
	(state1) 0.13184700386535797, 0.059805929540422936, 0.04396291418438682, 0.023878868650298417, 0.25788252527307426, 0.005885935506903798, 0.16895799995629235, 0.005885935506903798, 0.11880432066101514, 0.04394904892406068, 0.005885935506903798, 0.005885935506903798, 0.12736764691747632;
}

probability ( d7_urinary_frequency | variable299 ) {
	(state0) 0.692906358720984, 0.08964107962199498, 0.07102578916676217, 0.04223744087895886, 0.059692237944264766, 0.0024148553800815934, 0.010891357861228211, 0.0024148553800815934, 0.015069850397022872, 0.004757143794321651, 0.0024148553800815934, 0.0024148553800815934, 0.004119320094136179;
	(state1) 0.07690016117505186, 0.011061542151457292, 0.08586387428282428, 0.05008536191217271, 0.19589121426790934, 0.005885935506903798, 0.19123316692365014, 0.005885935506903798, 0.15161888877717433, 0.04726435778621983, 0.005885935506903798, 0.005885935506903798, 0.1665376906959251;
}

probability ( d7_nocturia | variable299 ) {
	(state0) 0.44214459539050127, 0.16441554164660574, 0.07172202943815445, 0.04915263174019027, 0.17007557814332477, 0.0024148553800815934, 0.022938537534021645, 0.0024148553800815934, 0.04884011887081962, 0.011360007734993778, 0.0024148553800815934, 0.0024148553800815934, 0.00969153798106212;
	(state1) 0.06419429298421236, 0.023043161856366293, 0.031193448196603475, 0.04500224120976273, 0.26234269303468527, 0.005885935506903797, 0.14421172928075177, 0.005885935506903797, 0.1340529884109578, 0.042942498452355975, 0.005885935506903797, 0.005885935506903797, 0.22947320454668904;
}

probability ( d8_sex_drive | variable354 ) {
	(state0) 0.03970694390590405, 0.0682780963721258, 0.03757530497681644, 0.0484863224925224, 0.2849224157290022, 0.007511226295188708, 0.11926561485975774, 0.007511226295188708, 0.0763414480475326, 0.05695039659653167, 0.007511226295188708, 0.007511226295188708, 0.23842855183905237;
	(state1) 0.7601231717248874, 0.07077460720039944, 0.033263650660094964, 0.01008020100010414, 0.05559773178797154, 0.002217954154108895, 0.029103296431313784, 0.002217954154108895, 0.008508856417672562, 0.005362930811315553, 0.002217954154108895, 0.002217954154108895, 0.01831373734980517;
}

probability ( d8_sex_dysfunction | variable354 ) {
	(state0) 0.1376872947648524, 0.0370842128343298, 0.04145682946230357, 0.04687764771197277, 0.26218322660024374, 0.007511226295188708, 0.08031060076103073, 0.007511226295188708, 0.03382653491409802, 0.08654072185057715, 0.007511226295188708, 0.007511226295188708, 0.2439880259198371;
	(state1) 0.7422807924485276, 0.07333183768833586, 0.023245677208739355, 0.006119310588020798, 0.031260920231379954, 0.0022179541541088943, 0.038388182419164876, 0.0022179541541088943, 0.029934698767067492, 0.016586932318253277, 0.0022179541541088943, 0.0022179541541088943, 0.029979831714075124;
}

probability ( d9_unexplained_pain | variable266 ) {
	(state0) 0.19191009842419748, 0.03993479508694169, 0.07971271284262223, 0.023934642824967507, 0.2681052927035179, 0.015773401632171228, 0.08650818759130526, 0.015773401632171228, 0.07067861744302367, 0.049009348079562316, 0.015773401632171228, 0.015773401632171228, 0.12711269847517695;
	(state1) 0.7199995634175758, 0.11615054040029887, 0.03447235988746014, 0.01245210939461552, 0.03458052790906767, 0.0019208526710144547, 0.025961410152143007, 0.0019208526710144547, 0.016363986884371715, 0.00555685760227926, 0.0019208526710144547, 0.0019208526710144547, 0.026779233668130124;
}

probability ( d9_taste_smell | variable266 ) {
	(state0) 0.21519676885796557, 0.04209861449581982, 0.016984233779651976, 0.08248289538855764, 0.1498171173268015, 0.01577340163217123, 0.055757108239153794, 0.01577340163217123, 0.1458803882133269, 0.05840514187116783, 0.01577340163217123, 0.01577340163217123, 0.17028412529887008;
	(state1) 0.6556964747274672, 0.03713207537556067, 0.015219368699447467, 0.007243075314339515, 0.16231572817333068, 0.0019208526710144552, 0.012418539820393492, 0.0019208526710144552, 0.05138568009450164, 0.014016920358027665, 0.0019208526710144552, 0.0019208526710144552, 0.03688872675287402;
}

probability ( d9_weight_change | variable266 ) {
	(state0) 0.1354524187571152, 0.23256216325738932, 0.07673733982583683, 0.04922085701285564, 0.20798979410763807, 0.01577340163217123, 0.0909211868011183, 0.01577340163217123, 0.03749173589428116, 0.022906744073993072, 0.01577340163217123, 0.01577340163217123, 0.08362415374108746;
	(state1) 0.5040559546288882, 0.3385619143787543, 0.0213887260462026, 0.013214511159945826, 0.053426386710875295, 0.0019208526710144552, 0.0042946247302942785, 0.0019208526710144552, 0.03385138631100715, 0.002973021452392345, 0.0019208526710144552, 0.0019208526710144552, 0.020550063897582235;
}

probability ( d9_sweating | variable266 ) {
	(state0) 0.10880161017875577, 0.1021803689915148, 0.06273480463509294, 0.03514917087996745, 0.20993773803689386, 0.01577340163217123, 0.09674548296286667, 0.01577340163217123, 0.12283620066864771, 0.07818265827320958, 0.01577340163217123, 0.01577340163217123, 0.12033835884436636;
	(state1) 0.7666165463134633, 0.05094482126867704, 0.04038160025390356, 0.011086427047145369, 0.05318917007322462, 0.0019208526710144552, 0.017031322523124854, 0.0019208526710144552, 0.0157749008203215, 0.011608454759243266, 0.0019208526710144552, 0.0019208526710144552, 0.025683346256838813;
}

probability ( variable266 | variable291 ) {
	(state0) 0.4475276412185173, 0.5524723587814827;
	(state1) 0.03622860048177386, 0.9637713995182261;
	(state2) 0.1529371307607197, 0.8470628692392803;
	(state3) 0.043392562467352284, 0.9566074375326477;
	(state4) 0.09645968740752155, 0.9035403125924785;
}

probability ( variable277 | variable323 ) {
	(state0) 0.8841712817110347, 0.1158287182889654;
	(state1) 0.5700647417850203, 0.4299352582149797;
	(state2) 0.7436082757428342, 0.25639172425716567;
	(state3) 0.4751574121500652, 0.5248425878499349;
}

probability ( variable291 | variable323 ) {
	(state0) 0.010861470951662972, 0.7111895281584296, 0.06514997861532987, 0.14044062683509073, 0.07235839543948687;
	(state1) 0.07147244037738293, 0.28170201969783143, 0.04040840434401111, 0.3098800998558343, 0.2965370357249402;
	(state2) 0.0927811232585637, 0.20944650697791922, 0.04881479278403286, 0.28453336836759874, 0.36442420861188546;
	(state3) 0.5464371042624502, 0.11561779076870456, 0.05113128156752077, 0.09898120928751317, 0.18783261411381116;
}

probability ( variable299 | variable335 ) {
	(state0) 0.477717016114192, 0.5222829838858081;
	(state1) 0.8693806076685028, 0.13061939233149722;
	(state2) 0.8662663396483354, 0.1337336603516646;
	(state3) 0.41665526800551045, 0.5833447319944896;
	(state4) 0.1791501844442927, 0.8208498155557074;
}

probability ( variable310 | variable335 ) {
	(state0) 0.29995297549090855, 0.7000470245090915;
	(state1) 0.9087419665260426, 0.09125803347395747;
	(state2) 0.9775419764365397, 0.02245802356346022;
	(state3) 0.2618912459497425, 0.7381087540502574;
	(state4) 0.22089408470270666, 0.7791059152972932;
}

probability ( variable323 | variable335 ) {
	(state0) 0.020041048537257782, 0.18147642533466762, 0.25277982445030245, 0.5457027016777721;
	(state1) 0.9224432490484813, 0.042086751021112735, 0.029215642207152698, 0.006254357723253302;
	(state2) 0.37340753546364713, 0.24902118789458552, 0.3722059371021529, 0.005365339539614413;
	(state3) 0.013835188608221216, 0.6385346854508254, 0.31866538219433704, 0.028964743746616384;
	(state4) 0.052925236760525435, 0.06449786514157459, 0.05306025548607881, 0.8295166426118212;
}

probability ( variable335 | variable365 ) {
	(state0) 0.06454041347470367, 0.34242996535419556, 0.47136723134994124, 0.11848412795331383, 0.0031782618678457826;
	(state1) 0.3311108936877627, 0.05948152872621198, 0.0614266440653057, 0.4246768129558152, 0.1233041205649044;
}

probability ( variable343 | variable376 ) {
	(state0) 0.9859502757521054, 0.01404972424789457;
	(state1) 0.663584220908809, 0.3364157790911909;
}

probability ( variable354 | variable376 ) {
	(state0) 0.11826797534434318, 0.8817320246556568;
	(state1) 0.5273704802142961, 0.47262951978570394;
}

probability ( variable365 | variable376 ) {
	(state0) 0.9307412706626206, 0.06925872933737949;
	(state1) 0.31532276038394247, 0.6846772396160575;
}

probability ( variable376 | variable387 ) {
	(state0) 0.16886914195057728, 0.8311308580494227;
	(state1) 0.8359442460229543, 0.16405575397704572;
}

probability ( variable387 ) {
	table 0.11565876216070982, 0.8843412378392902;
}

