network HLCM2677 {
}

variable scm1rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm1lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm2rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm2lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm3rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm3lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm4rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm4lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm5rise {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm6post {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm7gait {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm8spee {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm9free {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm10swa {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm11spe {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm12fee {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm13dre {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm14hyg {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm15cha {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm16wal {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm17han {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm18dpr {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm19dsv {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm20fpr {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm21fsv {
	type discrete[4] { 0, 1, 2, 3 };
}

variable d1_lightheaded {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d1_fainting {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_drowsiness {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_fatigue {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_insomnia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_rls {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_interest {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_activities {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_anxiety {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_depression {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_flat_affect {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_pleasure {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_hallucination {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_delusion {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_diplopia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_loss_concentration {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_forget_explicit {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_forget_implicit {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_drooling {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_swallowing {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_constipation {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_urinary_urgency {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_urinary_frequency {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_nocturia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d8_sex_drive {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d8_sex_dysfunction {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_unexplained_pain {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_taste_smell {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_weight_change {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_sweating {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable variable465 {
	type discrete[2] { state0, state1 };
}

variable variable476 {
	type discrete[2] { state0, state1 };
}

variable variable487 {
	type discrete[2] { state0, state1 };
}

variable variable498 {
	type discrete[2] { state0, state1 };
}

variable variable511 {
	type discrete[4] { state0, state1, state2, state3 };
}

variable variable520 {
	type discrete[2] { state0, state1 };
}

variable variable531 {
	type discrete[2] { state0, state1 };
}

variable variable542 {
	type discrete[2] { state0, state1 };
}

variable variable553 {
	type discrete[2] { state0, state1 };
}

variable variable564 {
	type discrete[2] { state0, state1 };
}

variable variable578 {
	type discrete[5] { state0, state1, state2, state3, state4 };
}

variable variable589 {
	type discrete[5] { state0, state1, state2, state3, state4 };
}

probability ( scm1rue | variable511 ) {
	(state0) 0.18909417053339184, 0.433296271716821, 0.30069065768945086, 0.07691890006033626;
	(state1) 0.1241982634376256, 0.5671866938169278, 0.24393640253627838, 0.06467864020916837;
	(state2) 0.9145912883750354, 0.07368389811623492, 0.0065226248565888115, 0.00520218865214075;
	(state3) 0.6035364487554662, 0.1985540954750104, 0.11138548334344965, 0.08652397242607368;
}

probability ( scm1lue | variable511 ) {
	(state0) 0.20635186361525204, 0.5175650019236118, 0.24070625296539247, 0.03537688149574372;
	(state1) 0.5520140322848813, 0.3087833086391028, 0.10719086045224702, 0.0320117986237688;
	(state2) 0.7069425221806428, 0.18624051508866532, 0.08654157235043736, 0.020275390380254533;
	(state3) 0.5983145832981593, 0.19211491002489142, 0.11101909749187536, 0.0985514091850737;
}

probability ( scm2rue | variable511 ) {
	(state0) 0.22453222710279339, 0.5183589799791498, 0.2389149246502189, 0.018193868267837813;
	(state1) 0.10100509959293898, 0.7348370002161083, 0.10773045131655384, 0.05642744887439896;
	(state2) 0.9163106581708583, 0.07361936043306053, 0.00504545662813404, 0.005024524767947135;
	(state3) 0.5497842028586808, 0.2712955823741275, 0.11847136209175024, 0.06044885267544146;
}

probability ( scm2lue | variable511 ) {
	(state0) 0.24184343121548316, 0.5798061686737035, 0.15454937570974256, 0.023801024401070917;
	(state1) 0.5007439563449212, 0.39878951243452243, 0.07659699586013165, 0.023869535360424715;
	(state2) 0.7297283219186623, 0.2113202079473068, 0.04886081954614214, 0.010090650587888626;
	(state3) 0.5599523474627375, 0.24556260689166273, 0.1205503625171068, 0.07393468312849297;
}

probability ( scm3rue | variable511 ) {
	(state0) 0.08984694649574766, 0.4309969222047683, 0.4391038538619211, 0.040052277437562955;
	(state1) 0.2072529426851219, 0.6159188361464308, 0.16877232002630446, 0.008055901142142687;
	(state2) 0.3402737241706524, 0.554951670884803, 0.09473674301920001, 0.010037861925344378;
	(state3) 0.08361315876345005, 0.27975637343175735, 0.44898879264430747, 0.18764167516048508;
}

probability ( scm3lue | variable511 ) {
	(state0) 0.05101600440390989, 0.49490200616017627, 0.4230813406874647, 0.03100064874844909;
	(state1) 0.45916316103374927, 0.41247933068129927, 0.10460471651064583, 0.02375279177430555;
	(state2) 0.1662352267017704, 0.5456749618649885, 0.26966904016143645, 0.01842077127180455;
	(state3) 0.09704365844099754, 0.15105984074912607, 0.4185149321660801, 0.3333815686437963;
}

probability ( scm4rue | variable511 ) {
	(state0) 0.05772538470211642, 0.4380546814791938, 0.4786160821000975, 0.02560385171859239;
	(state1) 0.15600636236981183, 0.6683693143987044, 0.16245843030163554, 0.013165892929848317;
	(state2) 0.329113961046993, 0.5180623356180849, 0.13762689843465228, 0.015196804900269806;
	(state3) 0.15713549669219673, 0.2515576875690219, 0.45593507601426614, 0.13537173972451505;
}

probability ( scm4lue | variable511 ) {
	(state0) 0.07343316032161516, 0.4983305970933941, 0.4160551899054544, 0.012181052679536435;
	(state1) 0.49287226267379286, 0.4183627068468738, 0.0649658978796353, 0.02379913259969803;
	(state2) 0.23471868252219072, 0.5232339823946194, 0.2223453481183486, 0.019701986964841305;
	(state3) 0.12523653701966508, 0.19038197523113368, 0.49974439888855293, 0.18463708886064822;
}

probability ( scm5rise | variable511 ) {
	(state0) 0.22258472212964736, 0.6829929509703432, 0.08828993810253037, 0.006132388797479011;
	(state1) 0.8394193503617906, 0.13343029032452275, 0.019118444256786868, 0.008031915056899815;
	(state2) 0.7970102630153948, 0.17338185467933157, 0.024314472516865075, 0.005293409788408546;
	(state3) 0.0878009563283324, 0.2016124202057332, 0.4293660138488054, 0.2812206096171291;
}

probability ( scm6post | variable511 ) {
	(state0) 0.24191875266029425, 0.5690984467646768, 0.17911150457194602, 0.009871296003082944;
	(state1) 0.8711362214906673, 0.10164811167423314, 0.018965312472323026, 0.008250354362776545;
	(state2) 0.8105807072122548, 0.15775639408728703, 0.025120105223601072, 0.006542793476856979;
	(state3) 0.08895255487892113, 0.20317986559685167, 0.49910079115552647, 0.20876678836870075;
}

probability ( scm7gait | variable511 ) {
	(state0) 0.03967607218576771, 0.755504113788907, 0.19883408434616548, 0.005985729679159712;
	(state1) 0.5159857104754408, 0.46419169434708996, 0.01179069169630621, 0.008031903481163033;
	(state2) 0.46331752981482727, 0.4893704346305443, 0.04233487183654566, 0.004977163718082737;
	(state3) 0.012689513299165227, 0.10601213002368814, 0.721738016495541, 0.1595603401816055;
}

probability ( scm8spee | variable511 ) {
	(state0) 0.1430028467584295, 0.7271048652971459, 0.12378333407978359, 0.006108953864640991;
	(state1) 0.4786257350187083, 0.4759857666729791, 0.03390467435323139, 0.011483823955081246;
	(state2) 0.35585136609115015, 0.583155143245461, 0.038364166068129, 0.022629324595259848;
	(state3) 0.012436108959378727, 0.2831614689011864, 0.6430007151502959, 0.06140170698913893;
}

probability ( scm9free | variable511 ) {
	(state0) 0.3712740115988681, 0.4441794173463353, 0.1612270718676293, 0.023319499187167386;
	(state1) 0.8758806810035372, 0.09050501830913567, 0.020846729227908433, 0.012767571459418588;
	(state2) 0.7637829543532718, 0.18209737803730414, 0.04789836705489745, 0.006221300554526691;
	(state3) 0.10365558690395359, 0.13407341656723357, 0.5135510988568658, 0.2487198976719471;
}

probability ( scm10swa | variable511 ) {
	(state0) 0.5339109494809725, 0.40917319977657135, 0.050931192107418, 0.005984658635038205;
	(state1) 0.8397577940598152, 0.1148046538861004, 0.03740566260057215, 0.008031889453512206;
	(state2) 0.7937232221732791, 0.1646672867381475, 0.03663263345347145, 0.0049768576351019635;
	(state3) 0.31606982710569725, 0.4081069646893807, 0.23900090664794316, 0.03682230155697894;
}

probability ( scm11spe | variable578 ) {
	(state0) 0.025768717532844394, 0.34321649931707643, 0.5840801098425896, 0.046934673307489405;
	(state1) 0.4607504598828723, 0.4686207836189047, 0.044792658251011065, 0.025836098247211992;
	(state2) 0.18760534615725005, 0.4333250737292906, 0.2958510386138398, 0.08321854149961955;
	(state3) 0.7124199110470046, 0.27240994669370294, 0.007612089064703857, 0.007558053194588518;
	(state4) 0.1834263753319465, 0.6894745001843627, 0.11823377835705437, 0.008865346126636468;
}

probability ( scm12fee | variable578 ) {
	(state0) 0.011814176658047558, 0.20744475187338574, 0.6400092269483025, 0.14073184452026416;
	(state1) 0.24699207115219457, 0.6888235349126319, 0.04761860155964914, 0.016565792375524382;
	(state2) 0.8209046956864223, 0.06662580801537304, 0.07031875709877067, 0.04215073919943402;
	(state3) 0.8643076692981698, 0.12127492334936707, 0.007249136681876841, 0.0071682706705860815;
	(state4) 0.09008426236326808, 0.8092779941040946, 0.09584184359670314, 0.004795899935934148;
}

probability ( scm13dre | variable578 ) {
	(state0) 0.011748355618535636, 0.08779589602168011, 0.7128130617323606, 0.18764268662742364;
	(state1) 0.022362714811724686, 0.9207689831596704, 0.04854346424062535, 0.008324837787979595;
	(state2) 0.48648982983423417, 0.3466976712501365, 0.1248962659267911, 0.041916232988838224;
	(state3) 0.8476632383877297, 0.1372492212644624, 0.00793995334693051, 0.00714758700087731;
	(state4) 0.005314674107528541, 0.8017260413942014, 0.188170871607558, 0.004788412890712033;
}

probability ( scm14hyg | variable578 ) {
	(state0) 0.011815401641320184, 0.12209890311857582, 0.6901715884540566, 0.1759141067860475;
	(state1) 0.07444755108949609, 0.9073704362849931, 0.009857174818440279, 0.00832483780707045;
	(state2) 0.5808368466853383, 0.23423225408884313, 0.14301200569336123, 0.04191889353245746;
	(state3) 0.8852131128210442, 0.10038196216334158, 0.007257338014717473, 0.007147587000896831;
	(state4) 0.03994885607449317, 0.866492469804161, 0.08877023835177167, 0.00478843576957425;
}

probability ( scm15cha | variable578 ) {
	(state0) 0.011755601415876575, 0.13989187634872044, 0.6138054907454724, 0.23454703148993045;
	(state1) 0.36968955684076943, 0.5857419682555266, 0.0362436372554917, 0.00832483764821215;
	(state2) 0.22556291766166223, 0.5415750196786653, 0.1909398724951327, 0.04192219016453977;
	(state3) 0.8270177408906603, 0.15854836407791773, 0.007286308030593007, 0.007147587000828918;
	(state4) 0.06465053795294017, 0.7594571138923798, 0.17110185075265966, 0.0047904974020204555;
}

probability ( scm16wal | variable578 ) {
	(state0) 0.033904114976752726, 0.14644860142955266, 0.6323740812295858, 0.18727320236410872;
	(state1) 0.39013222164180783, 0.5842822703625933, 0.01725958634795146, 0.008325921647647323;
	(state2) 0.26260799858284706, 0.46931894857976447, 0.22601650767378711, 0.04205654516360142;
	(state3) 0.628715450639677, 0.3542566950904757, 0.009880267244411396, 0.007147587025435726;
	(state4) 0.014449388112615853, 0.8598164058833554, 0.12081159152870828, 0.004922614475320538;
}

probability ( scm17han | variable578 ) {
	(state0) 0.011753898208270563, 0.17309405214770357, 0.4979943565046756, 0.31715769313935027;
	(state1) 0.18061165119941747, 0.6477384410689806, 0.15097353993359272, 0.02067636779800916;
	(state2) 0.07670864374907664, 0.5461628484894958, 0.28945342430438736, 0.08767508345704016;
	(state3) 0.4093216288466055, 0.5480408205855327, 0.03502307637684228, 0.0076144741910193145;
	(state4) 0.02492247102707868, 0.6594746927464484, 0.30451430984425754, 0.011088526382215323;
}

probability ( scm18dpr | variable589 ) {
	(state0) 0.4304247595411937, 0.05973386524093043, 0.276334921680285, 0.2335064535375908;
	(state1) 0.029440574029989758, 0.8349980806301421, 0.11831963340529841, 0.017241711934569713;
	(state2) 0.9607311571668091, 0.01906961918692688, 0.009498295461395637, 0.010700928184868463;
	(state3) 0.016401183635298286, 0.5528359638645398, 0.26563493439024155, 0.16512791810992036;
	(state4) 0.9776683039986678, 0.010061624008522382, 0.008204679870978287, 0.00406539212183152;
}

probability ( scm19dsv | variable589 ) {
	(state0) 0.431400101728953, 0.05399541803089402, 0.24519428189229903, 0.26941019834785396;
	(state1) 0.020953022112087705, 0.841478110784245, 0.10333270568329606, 0.03423616142037142;
	(state2) 0.9686324164774941, 0.010002876179160448, 0.010521748789465274, 0.01084295855388022;
	(state3) 0.025899123996780054, 0.45635803210058623, 0.42967295652563625, 0.08806988737699754;
	(state4) 0.9817554714439803, 0.004720234280548652, 0.009265480296933802, 0.004258813978537202;
}

probability ( scm20fpr | variable589 ) {
	(state0) 0.02082108369546285, 0.03404980319782269, 0.568962864620263, 0.37616624848645147;
	(state1) 0.2630133997011963, 0.6592173244656064, 0.05829847411579649, 0.019470801717400805;
	(state2) 0.0319739617952964, 0.8403395562471561, 0.10920105940935539, 0.01848542254819217;
	(state3) 0.013117028280607889, 0.4366302752296034, 0.5341611294263207, 0.016091567063467958;
	(state4) 0.9739652948725684, 0.017439155017564933, 0.004517675308656027, 0.004077874801210706;
}

probability ( scm21fsv | variable589 ) {
	(state0) 0.020783299713537155, 0.05991767909653261, 0.3745360107827885, 0.5447630104071418;
	(state1) 0.2883977476327033, 0.6565667382838611, 0.03539286681987124, 0.01964264726356411;
	(state2) 0.031094776241636892, 0.7210679479466823, 0.22849200264473313, 0.019345273166947695;
	(state3) 0.013807603309579152, 0.1738617910015044, 0.779242399897288, 0.0330882057916284;
	(state4) 0.9855835952513152, 0.0054486163482520816, 0.004808423387883709, 0.004159365012549077;
}

probability ( d1_lightheaded | variable531 ) {
	(state0) 0.6630180665760853, 0.14023458091287874, 0.0613293051441256, 0.036588401028211426, 0.039808469496716216, 0.001990631114745701, 0.01456020202931167, 0.001990631114745701, 0.02327775189138221, 0.00552318982671504, 0.001990631114745701, 0.001990631114745701, 0.007697508635590895;
	(state1) 0.03589515333927149, 0.1537440553098076, 0.12481848843065295, 0.056581526273861184, 0.26947900329171737, 0.012247884186497783, 0.13087642316505246, 0.012247884186497783, 0.028247856278346622, 0.03950441957251497, 0.012247884186497783, 0.012247884186497783, 0.1118615375927843;
}

probability ( d1_fainting | variable531 ) {
	(state0) 0.9518777878100154, 0.010763863203984661, 0.008248304807708627, 0.009194206676686887, 0.003685508875328849, 0.001990631114745701, 0.0022959108230556084, 0.001990631114745701, 0.001990631114745701, 0.001990631114745701, 0.001990631114745701, 0.001990631114745701, 0.001990631114745701;
	(state1) 0.35299754996307164, 0.25221747489864893, 0.07172896597315356, 0.016917517915006765, 0.12429854256327319, 0.012247884186497783, 0.09610475938136151, 0.012247884186497783, 0.012247884186497783, 0.012247884186497783, 0.012247884186497783, 0.012247884186497783, 0.012247884186497783;
}

probability ( d2_drowsiness | variable542 ) {
	(state0) 0.573514860898629, 0.09915379964465126, 0.07284284672892934, 0.06142098922486366, 0.10681469276740908, 0.0023243579045646454, 0.03718991477125484, 0.0023243579045646454, 0.01578075783967033, 0.011808553894103482, 0.0023243579045646454, 0.0023243579045646454, 0.012176152612230389;
	(state1) 0.2292902411947193, 0.07375400714044941, 0.06282668066390956, 0.06226731293736826, 0.18888479262107005, 0.006503064415716321, 0.15607301915838515, 0.006503064415716321, 0.06640085460689304, 0.03199279465945605, 0.006503064415716321, 0.006503064415716321, 0.1024980393548839;
}

probability ( d2_fatigue | variable542 ) {
	(state0) 0.5144680772507085, 0.1714260008404154, 0.08143705178533389, 0.02081681533098812, 0.11948909984130714, 0.0023243579045646454, 0.030361371988789146, 0.0023243579045646454, 0.02850515224929469, 0.004212192707291966, 0.0023243579045646454, 0.0023243579045646454, 0.01998680638761261;
	(state1) 0.07584056313702195, 0.03412820330158964, 0.012769645312583308, 0.06531715406954591, 0.17293366133269641, 0.006503064415716321, 0.2141962317608493, 0.006503064415716321, 0.1413527710895824, 0.10527033045413851, 0.006503064415716321, 0.006503064415716321, 0.15217918187912727;
}

probability ( d2_insomnia | variable542 ) {
	(state0) 0.6716328328865624, 0.11243937282090204, 0.05393824756183246, 0.02127050152789104, 0.044690766860997495, 0.0023243579045646454, 0.02458493023089652, 0.0023243579045646454, 0.03317123323861821, 0.011916019515388543, 0.0023243579045646454, 0.0023243579045646454, 0.017058663738652707;
	(state1) 0.2083963099642328, 0.05609296167556407, 0.037680998972182814, 0.05104170670623526, 0.14159027746542768, 0.006503064415716321, 0.1328115343088141, 0.006503064415716321, 0.1413041869687068, 0.06420745053843074, 0.006503064415716321, 0.006503064415716321, 0.1408623157375404;
}

probability ( d2_rls | variable542 ) {
	(state0) 0.7823318565528596, 0.08767572251901348, 0.037639531493600394, 0.011832212746704372, 0.04671549362396451, 0.0023243579045646454, 0.007241517243085427, 0.0023243579045646454, 0.00546812528959277, 0.0059864855371113525, 0.0023243579045646454, 0.0023243579045646454, 0.005811623375809424;
	(state1) 0.4189288839990751, 0.03433354359321631, 0.05076605550871647, 0.03192660216725706, 0.16193777561000117, 0.006503064415716321, 0.08378878888455245, 0.006503064415716321, 0.056235044403477624, 0.061287845899899086, 0.006503064415716321, 0.006503064415716321, 0.0747832022709394;
}

probability ( d3_loss_interest | variable487 ) {
	(state0) 0.8229285548253776, 0.10215405742132838, 0.024180630669174533, 0.007016670000048003, 0.01885448090792601, 0.0023166318345229867, 0.008452605074888729, 0.0023166318345229867, 0.002429437898062153, 0.002321601110003577, 0.0023166318345229867, 0.0023166318345229867, 0.0023954347550990533;
	(state1) 0.1035435268100612, 0.05188473766077527, 0.1415408025725093, 0.03919667694095241, 0.32074062568005823, 0.00656431440958342, 0.12702827103700715, 0.00656431440958342, 0.07188781579942372, 0.026243176900015094, 0.00656431440958342, 0.00656431440958342, 0.09167710896086399;
}

probability ( d3_loss_activities | variable487 ) {
	(state0) 0.716538563366298, 0.15679253871969, 0.052789417218294, 0.013705273915392844, 0.024826742177602428, 0.002316631834522987, 0.0033907729086165217, 0.002316631834522987, 0.015604691622535234, 0.004608789153548231, 0.002316631834522987, 0.002316631834522987, 0.002476683579930797;
	(state1) 0.05053293195212826, 0.07429983267680891, 0.10642630123422527, 0.03337274782355146, 0.2578676664678157, 0.006564314409583419, 0.1807571606997603, 0.006564314409583419, 0.09363377861203744, 0.052583865275383265, 0.006564314409583419, 0.006564314409583419, 0.12426845761995564;
}

probability ( d3_anxiety | variable487 ) {
	(state0) 0.6683584259471607, 0.150536576788514, 0.053937087210381984, 0.011815429812506932, 0.046641541950206915, 0.0023166318345229867, 0.022242462934853685, 0.0023166318345229867, 0.012063355032508266, 0.011208589288871428, 0.0023166318345229867, 0.0023166318345229867, 0.013930003696904092;
	(state1) 0.2264401100551244, 0.07889784494003042, 0.09004568107390477, 0.03216341934292324, 0.1829255019993943, 0.00656431440958342, 0.17328997403029184, 0.00656431440958342, 0.05115385168068895, 0.04044725255314505, 0.00656431440958342, 0.00656431440958342, 0.09837910668616341;
}

probability ( d3_depression | variable487 ) {
	(state0) 0.6757176595831923, 0.14899692875804443, 0.054042977958670295, 0.009292670812869403, 0.04987904899456198, 0.0023166318345229867, 0.024315644082292587, 0.0023166318345229867, 0.013753545759629084, 0.004639174077421111, 0.0023166318345229867, 0.0023166318345229867, 0.010095822635226901;
	(state1) 0.1399441387294338, 0.07013190060161947, 0.07005269009718178, 0.059004750591920466, 0.24595929129001248, 0.006564314409583419, 0.19367274929425546, 0.006564314409583419, 0.03323596667517259, 0.05249776778218625, 0.006564314409583419, 0.006564314409583419, 0.10924348729988395;
}

probability ( d3_flat_affect | variable487 ) {
	(state0) 0.8096420592833761, 0.09562419130947086, 0.02214344819488846, 0.004727579156263465, 0.0324403603581479, 0.002316631834522987, 0.00663010699005329, 0.002316631834522987, 0.010288456410782786, 0.002317075602380187, 0.002316631834522987, 0.002316631834522987, 0.0069201953565450275;
	(state1) 0.344685350702454, 0.14915927548297733, 0.04228425000709812, 0.03911863790183344, 0.1903438245988106, 0.006564314409583419, 0.10593517037063649, 0.006564314409583419, 0.0561831327362786, 0.013127371376488154, 0.006564314409583419, 0.006564314409583419, 0.03290572918508952;
}

probability ( d3_loss_pleasure | variable487 ) {
	(state0) 0.8504031478057751, 0.07479163870131224, 0.02573097825525809, 0.0099019024548932, 0.01034994647934846, 0.002316631834522987, 0.007077193005582594, 0.002316631834522987, 0.0029851543878255823, 0.005030197887965463, 0.002316631834522987, 0.002316631834522987, 0.004463313683947329;
	(state1) 0.18980048993642515, 0.14911072554866586, 0.06494034175764761, 0.024456884366864745, 0.22668107161042414, 0.006564314409583419, 0.09810401108293003, 0.006564314409583419, 0.08344178881569801, 0.06451840732321427, 0.006564314409583419, 0.006564314409583419, 0.07268902191979641;
}

probability ( d4_hallucination | variable465 ) {
	(state0) 0.9004174334402014, 0.03816680152892693, 0.012321674317778862, 0.011223716815332527, 0.009969966997561605, 0.0019370706233668355, 0.003535606042573133, 0.0019370706233668355, 0.0074946046758767185, 0.002172589436166214, 0.0019370706233668355, 0.0019370706233668355, 0.006949324252115178;
	(state1) 0.13526967080606359, 0.15196519657707513, 0.1422595291254674, 0.01779650286909505, 0.24872971234035857, 0.014758718325909078, 0.09113164065271388, 0.014758718325909078, 0.04620894948206181, 0.057240433918397504, 0.014758718325909078, 0.014758718325909078, 0.05036349092513074;
}

probability ( d4_delusion | variable465 ) {
	(state0) 0.9522856360249533, 0.008397972704762485, 0.00531845982343164, 0.001937070623366835, 0.008536516732912515, 0.001937070623366835, 0.0046505638943310345, 0.001937070623366835, 0.004955887978801552, 0.0020288969329782646, 0.001937070623366835, 0.001937070623366835, 0.0041407127909948195;
	(state1) 0.345188540613674, 0.15739585241697346, 0.0775479145610763, 0.014758718325909078, 0.11206411781166964, 0.014758718325909078, 0.11215411141074628, 0.014758718325909078, 0.021275509317845536, 0.05833524024838546, 0.014758718325909078, 0.014758718325909078, 0.04224512199008388;
}

probability ( d4_diplopia | variable465 ) {
	(state0) 0.8809105402076646, 0.02801506074491981, 0.02456935070674719, 0.008098422098543931, 0.02344367890281818, 0.0019370706233668355, 0.0038069551393155694, 0.0019370706233668355, 0.011883567023715323, 0.0019416007178176275, 0.0019370706233668355, 0.0019370706233668355, 0.009582541964990372;
	(state1) 0.31341191192277934, 0.12600121023700625, 0.0637020803528891, 0.026849690962149626, 0.21986586008770892, 0.014758718325909078, 0.10382292538146749, 0.014758718325909078, 0.0275277620795035, 0.029482921447683372, 0.014758718325909078, 0.014758718325909078, 0.03030076422517615;
}

probability ( d5_loss_concentration | variable564 ) {
	(state0) 0.15479189707161342, 0.09727572273785284, 0.08455374660054006, 0.04214761627429712, 0.22103543129029732, 0.006106753293263861, 0.15467187255019374, 0.006106753293263861, 0.08267220359386168, 0.05393481883690648, 0.006106753293263861, 0.006106753293263861, 0.08448967787138183;
	(state1) 0.6273749165437563, 0.16435766982188718, 0.05747588123565487, 0.031167860576217284, 0.044746925304176434, 0.002379553744882336, 0.02777414151485048, 0.002379553744882336, 0.02965439719168452, 0.002779329002269724, 0.002379553744882336, 0.002379553744882336, 0.005150663829973884;
}

probability ( d5_forget_explicit | variable564 ) {
	(state0) 0.030330364611770026, 0.09315296268530812, 0.07656943769391181, 0.024718013007630168, 0.30080489014624523, 0.006106753293263861, 0.1987424709064414, 0.006106753293263861, 0.10990511155351525, 0.05070592941832617, 0.006106753293263861, 0.006106753293263861, 0.09064380680379626;
	(state1) 0.6639747522641323, 0.18262101819093274, 0.06772570338456739, 0.02130259288678025, 0.03507999056808694, 0.002379553744882336, 0.005842511684369839, 0.002379553744882336, 0.007145070245179502, 0.004037496073840951, 0.002379553744882336, 0.002379553744882336, 0.0027526497225808678;
}

probability ( d5_forget_implicit | variable564 ) {
	(state0) 0.08989611271928696, 0.09499031964599783, 0.1086573459637576, 0.06746864233833852, 0.26825061426529273, 0.006106753293263861, 0.15051420207204838, 0.006106753293263861, 0.05166795428167098, 0.0549534506071219, 0.006106753293263861, 0.006106753293263861, 0.08917434493342957;
	(state1) 0.7264283341854527, 0.1747664135692624, 0.03142681126884161, 0.011783070102076822, 0.028728639793396436, 0.0023795537448823355, 0.005598679395936153, 0.0023795537448823355, 0.006042187800182731, 0.0023824095710973615, 0.0023795537448823355, 0.0023795537448823355, 0.0033252393342244027;
}

probability ( d6_drooling | variable553 ) {
	(state0) 0.08184904523113665, 0.031806476393019936, 0.06147201711606462, 0.013944444143344323, 0.3215835164354901, 0.010421608977088166, 0.0836119673118139, 0.010421608977088166, 0.10463319827116611, 0.0520244062898876, 0.010421608977088166, 0.010421608977088166, 0.20738849289972405;
	(state1) 0.6313882642069324, 0.14127375938237363, 0.035040757552730124, 0.030042214105282145, 0.061761908301133324, 0.0020489891725794327, 0.02863883992809768, 0.0020489891725794327, 0.04089777588416288, 0.004114422502397453, 0.0020489891725794327, 0.0020489891725794327, 0.01864610144657251;
}

probability ( d6_swallowing | variable553 ) {
	(state0) 0.15894849819583512, 0.1689781674220133, 0.13684056293530286, 0.1016605406249804, 0.15375408325917275, 0.010421608977088166, 0.07641453176903262, 0.010421608977088166, 0.0811675766219891, 0.030841591127215993, 0.010421608977088166, 0.010421608977088166, 0.04970801213610514;
	(state1) 0.8006387912112849, 0.0815206507836499, 0.0345654963274056, 0.006649413209325674, 0.027142156218050648, 0.002048989172579433, 0.013662012023219313, 0.002048989172579433, 0.01887448492866663, 0.006230179772376703, 0.002048989172579433, 0.002048989172579433, 0.0025208588357030727;
}

probability ( d6_constipation | variable553 ) {
	(state0) 0.24134829826654314, 0.05587445546012702, 0.04837618145505659, 0.023689017233145294, 0.11621309217254526, 0.010421608977088166, 0.05605868697541224, 0.010421608977088166, 0.10693717490795895, 0.05766559408374044, 0.010421608977088166, 0.010421608977088166, 0.25215106353711836;
	(state1) 0.595931189274812, 0.10375793503581719, 0.05400743894992405, 0.021979369221936735, 0.07140488344826297, 0.0020489891725794327, 0.05249698402265727, 0.0020489891725794327, 0.034297824264541345, 0.019397223774192188, 0.0020489891725794327, 0.0020489891725794327, 0.038531195317538576;
}

probability ( d7_urinary_urgency | variable476 ) {
	(state0) 0.0897804325845064, 0.06310117760980552, 0.04751086023756869, 0.02761275363899496, 0.2742867007556422, 0.006260975342791756, 0.1915728023031231, 0.006260975342791756, 0.09697931617355462, 0.046886017592409165, 0.006260975342791756, 0.006260975342791756, 0.1372260377332283;
	(state1) 0.6143584884523311, 0.1435878230906379, 0.05517950822737216, 0.0438146584159588, 0.07115825609025063, 0.002356931454525323, 0.0150892713899615, 0.002356931454525323, 0.03420027698427487, 0.010633031336382586, 0.002356931454525323, 0.002356931454525323, 0.0025509601947291526;
}

probability ( d7_urinary_frequency | variable476 ) {
	(state0) 0.09011792542756417, 0.017624508208329736, 0.09949380790986537, 0.0509050939695631, 0.18547598020244865, 0.006260975342791754, 0.20302830392473944, 0.006260975342791754, 0.1231131392346876, 0.033078545002350836, 0.006260975342791754, 0.006260975342791754, 0.17211879474928402;
	(state1) 0.6731547263199936, 0.08528561639903409, 0.06625074203931453, 0.04211709855852202, 0.06687996823484607, 0.0023569314545253224, 0.010776871065555456, 0.0023569314545253224, 0.02907611526818488, 0.011116963446996354, 0.0023569314545253224, 0.0023569314545253224, 0.005914172849451629;
}

probability ( d7_nocturia | variable476 ) {
	(state0) 0.039889183268292196, 0.03853181902499555, 0.035184211810838126, 0.05358276963984821, 0.27076882508558797, 0.006260975342791754, 0.15078388560515285, 0.006260975342791754, 0.12851348786647523, 0.02929988048898974, 0.006260975342791754, 0.006260975342791754, 0.22840203583865298;
	(state1) 0.44222850013383264, 0.15519383969492662, 0.06924757581575129, 0.04582295589866748, 0.1691167428785329, 0.002356931454525322, 0.023373381893107475, 0.002356931454525322, 0.052969410991243825, 0.017253296939307303, 0.002356931454525322, 0.002356931454525322, 0.015366569936528953;
}

probability ( d8_sex_drive | variable520 ) {
	(state0) 0.7754926636158925, 0.02357676560857343, 0.016825960362730846, 0.005107452183571397, 0.03424931797806765, 0.0023702324357406023, 0.020360093151234427, 0.0023702324357406023, 0.014701044525057716, 0.010137520064814118, 0.0023702324357406023, 0.0023702324357406023, 0.09006825276709537;
	(state1) 0.1284388393465361, 0.191566237716189, 0.07958728644302987, 0.054565969823777184, 0.2995070548985202, 0.006169014368041354, 0.12591011282861236, 0.006169014368041354, 0.04810372801586337, 0.0353051756945185, 0.006169014368041354, 0.006169014368041354, 0.012339537760787871;
}

probability ( d8_sex_dysfunction | variable520 ) {
	(state0) 0.7520481691109059, 0.03766309017328239, 0.008921938386345364, 0.004301473496670407, 0.010212669467548969, 0.002370232435740602, 0.032913857764690184, 0.002370232435740602, 0.025310956695009365, 0.01814964794812857, 0.002370232435740602, 0.002370232435740602, 0.10099726721445629;
	(state1) 0.22030299997815, 0.13639665581534516, 0.0754830616748588, 0.04432566535509264, 0.27570114436765714, 0.006169014368041355, 0.08706736017835084, 0.006169014368041355, 0.04516532049584873, 0.0699731045842462, 0.006169014368041355, 0.006169014368041355, 0.020908630078285115;
}

probability ( d9_unexplained_pain | variable498 ) {
	(state0) 0.20669688327737698, 0.03388650662185603, 0.0720103571533874, 0.027216710634120737, 0.2625042129286068, 0.014811653418194336, 0.08997531616730269, 0.014811653418194336, 0.07841141131715978, 0.04885078921941033, 0.014811653418194336, 0.014811653418194336, 0.12120119900800175;
	(state1) 0.7222756794178119, 0.11754862756807333, 0.03511862417429313, 0.011931562083623799, 0.03345143392240884, 0.0019361624291493846, 0.025025615520183286, 0.0019361624291493846, 0.014920261388525419, 0.005231255165290481, 0.0019361624291493846, 0.0019361624291493846, 0.026752291043192225;
}

probability ( d9_taste_smell | variable498 ) {
	(state0) 0.22926815811144452, 0.03388634440803929, 0.016227167605232823, 0.08499338403441846, 0.1294275580031135, 0.01481165341819434, 0.054367194361112786, 0.01481165341819434, 0.14562611299264205, 0.0662867947414586, 0.01481165341819434, 0.01481165341819434, 0.18067067206976065;
	(state1) 0.657367990401051, 0.038165989177353546, 0.015304265034300405, 0.006315223710838522, 0.1650806456834819, 0.001936162429149385, 0.012254806698061302, 0.001936162429149385, 0.050665768173240616, 0.012632852570246737, 0.001936162429149385, 0.001936162429149385, 0.034467808834828625;
}

probability ( d9_weight_change | variable498 ) {
	(state0) 0.1352746590767596, 0.2067867589011281, 0.07076207446485787, 0.06110833554831253, 0.21501426675481825, 0.01481165341819434, 0.08457792670764401, 0.01481165341819434, 0.047433786392576595, 0.0195102603122313, 0.01481165341819434, 0.01481165341819434, 0.10028531816889444;
	(state1) 0.5070170692643211, 0.3427760948655778, 0.02172866125853117, 0.011373612416252434, 0.05127624005722193, 0.0019361624291493846, 0.004433369389251751, 0.0019361624291493846, 0.03252275816557148, 0.003258128327990968, 0.0019361624291493846, 0.0019361624291493846, 0.017869416538683736;
}

probability ( d9_sweating | variable498 ) {
	(state0) 0.16936298063090038, 0.08589647332850696, 0.06442295321901982, 0.045290557916598105, 0.17766672883869022, 0.01481165341819434, 0.09844184363024558, 0.01481165341819434, 0.11118491104378005, 0.07144455406031634, 0.01481165341819434, 0.01481165341819434, 0.11704238365916525;
	(state1) 0.7639430107135489, 0.052665071208665634, 0.03998276581480592, 0.009568969395927596, 0.0561582675860064, 0.0019361624291493846, 0.016174230997127538, 0.0019361624291493846, 0.016444634198620686, 0.011958636159032266, 0.0019361624291493846, 0.0019361624291493846, 0.025359764209667568;
}

probability ( variable465 | variable476 ) {
	(state0) 0.7157804120917922, 0.28421958790820784;
	(state1) 0.9649449703617803, 0.03505502963821974;
}

probability ( variable476 | variable564 ) {
	(state0) 0.6066980074855398, 0.3933019925144601;
	(state1) 0.1369454616126451, 0.8630545383873549;
}

probability ( variable487 | variable564 ) {
	(state0) 0.39840079079640367, 0.6015992092035963;
	(state1) 0.8791862021510539, 0.12081379784894611;
}

probability ( variable498 | variable578 ) {
	(state0) 0.2825211230084831, 0.717478876991517;
	(state1) 0.09759042209068082, 0.9024095779093191;
	(state2) 0.27236472883171686, 0.7276352711682831;
	(state3) 0.03782881416989042, 0.9621711858301096;
	(state4) 0.06425718925126797, 0.935742810748732;
}

probability ( variable511 | variable578 ) {
	(state0) 0.17605701515092265, 0.032533906995820636, 0.03532489888021353, 0.7560841789730433;
	(state1) 0.04406863422800671, 0.4883604008883917, 0.45707701593312067, 0.010493948950480813;
	(state2) 0.15270694307238278, 0.162314335792744, 0.521599007558364, 0.16337971357650927;
	(state3) 0.03373359110240394, 0.4061206619190596, 0.5529391624279482, 0.007206584550588156;
	(state4) 0.6676094521106193, 0.016157858829917847, 0.259559465243436, 0.056673223816026734;
}

probability ( variable520 | variable589 ) {
	(state0) 0.7465023847535228, 0.25349761524647707;
	(state1) 0.5430126449196822, 0.45698735508031774;
	(state2) 0.7075795680483128, 0.29242043195168727;
	(state3) 0.7025882646664757, 0.29741173533352433;
	(state4) 0.8074380500479598, 0.19256194995204023;
}

probability ( variable531 | variable589 ) {
	(state0) 0.44355972286708883, 0.5564402771329112;
	(state1) 0.9102164675858819, 0.08978353241411807;
	(state2) 0.9296424657737307, 0.07035753422626927;
	(state3) 0.7655334439923773, 0.23446655600762267;
	(state4) 0.948323379410511, 0.05167662058948903;
}

probability ( variable542 | variable589 ) {
	(state0) 0.18095820310559535, 0.8190417968944046;
	(state1) 0.8303198252475734, 0.16968017475242664;
	(state2) 0.7902007768938932, 0.20979922310610666;
	(state3) 0.47094795034414705, 0.529052049655853;
	(state4) 0.8926729844872506, 0.10732701551274937;
}

probability ( variable553 | variable589 ) {
	(state0) 0.8168619291792973, 0.1831380708207026;
	(state1) 0.05030513013732047, 0.9496948698626795;
	(state2) 0.08180117509483219, 0.9181988249051678;
	(state3) 0.2643416632056529, 0.735658336794347;
	(state4) 0.057396449524595675, 0.9426035504754043;
}

probability ( variable564 | variable589 ) {
	(state0) 0.6126623317851966, 0.38733766821480353;
	(state1) 0.3330184620486532, 0.6669815379513467;
	(state2) 0.18191118061183284, 0.8180888193881671;
	(state3) 0.38607594273350615, 0.6139240572664938;
	(state4) 0.19241620880445817, 0.8075837911955419;
}

probability ( variable578 | variable589 ) {
	(state0) 0.7457321403282844, 0.027052494076936957, 0.04187137583487919, 0.020173599141656593, 0.16517039061824285;
	(state1) 0.050069484596090695, 0.10675912290227393, 0.09971124509321232, 0.14312655891832293, 0.6003335884901;
	(state2) 0.08912809022447142, 0.28865887027091225, 0.014446828745595164, 0.08840681182269187, 0.5193593989363292;
	(state3) 0.27299222145925495, 0.08040359020994875, 0.11061391270729004, 0.027374607265397647, 0.5086156683581087;
	(state4) 0.04366581941979685, 0.2862818067769817, 0.012841590140058898, 0.4656208525123585, 0.19158993115080408;
}

probability ( variable589 ) {
	table 0.08391523747726211, 0.14769028673932083, 0.19616911257145078, 0.14061839815848529, 0.43160696505348095;
}

