network HLCM2536 {
}

variable scm1rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm1lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm2rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm2lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm3rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm3lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm4rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm4lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm5rise {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm6post {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm7gait {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm8spee {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm9free {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm10swa {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm11spe {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm12fee {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm13dre {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm14hyg {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm15cha {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm16wal {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm17han {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm18dpr {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm19dsv {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm20fpr {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm21fsv {
	type discrete[4] { 0, 1, 2, 3 };
}

variable d1_lightheaded {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d1_fainting {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_drowsiness {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_fatigue {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_insomnia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_rls {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_interest {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_activities {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_anxiety {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_depression {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_flat_affect {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_pleasure {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_hallucination {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_delusion {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_diplopia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_loss_concentration {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_forget_explicit {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_forget_implicit {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_drooling {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_swallowing {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_constipation {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_urinary_urgency {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_urinary_frequency {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_nocturia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d8_sex_drive {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d8_sex_dysfunction {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_unexplained_pain {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_taste_smell {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_weight_change {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_sweating {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable variable480 {
	type discrete[2] { state0, state1 };
}

variable variable489 {
	type discrete[2] { state0, state1 };
}

variable variable498 {
	type discrete[2] { state0, state1 };
}

variable variable507 {
	type discrete[2] { state0, state1 };
}

variable variable516 {
	type discrete[2] { state0, state1 };
}

variable variable525 {
	type discrete[2] { state0, state1 };
}

variable variable534 {
	type discrete[2] { state0, state1 };
}

variable variable543 {
	type discrete[2] { state0, state1 };
}

variable variable552 {
	type discrete[2] { state0, state1 };
}

variable variable563 {
	type discrete[4] { state0, state1, state2, state3 };
}

variable variable573 {
	type discrete[5] { state0, state1, state2, state3, state4 };
}

variable variable580 {
	type discrete[3] { state0, state1, state2 };
}

variable variable588 {
	type discrete[2] { state0, state1 };
}

variable variable598 {
	type discrete[3] { state0, state1, state2 };
}

variable variable607 {
	type discrete[3] { state0, state1, state2 };
}

probability ( scm1rue | variable580 ) {
	(state0) 0.6083843580551248, 0.2695913251020099, 0.09480401708632162, 0.02722029975654371;
	(state1) 0.2825717918731676, 0.38769087834294264, 0.2653814173971134, 0.06435591238677627;
	(state2) 0.5883027819411946, 0.2087891293639978, 0.11151192599416766, 0.09139616270064004;
}

probability ( scm1lue | variable580 ) {
	(state0) 0.6532272967715118, 0.22823208618715932, 0.09745960909096016, 0.0210810079503688;
	(state1) 0.2868464555699314, 0.4775761271735767, 0.2019533208022669, 0.03362409645422479;
	(state2) 0.5900595374082729, 0.17905440993590835, 0.12613827073562264, 0.10474778192019607;
}

probability ( scm2rue | variable580 ) {
	(state0) 0.5975662739343801, 0.3402698671759514, 0.041626223870423175, 0.020537635019245413;
	(state1) 0.31344906426696895, 0.46327146215931403, 0.20339664336097527, 0.019882830212741873;
	(state2) 0.5344415824979065, 0.2757834971408275, 0.12467694646104022, 0.06509797390022584;
}

probability ( scm2lue | variable580 ) {
	(state0) 0.6451285253404161, 0.28319500880086157, 0.06106028013304043, 0.010616185725681817;
	(state1) 0.32246494154511457, 0.525996801702088, 0.12757819611791604, 0.023960060634881455;
	(state2) 0.5394242492818521, 0.24703583792732334, 0.13483371810629624, 0.07870619468452832;
}

probability ( scm3rue | variable580 ) {
	(state0) 0.3103807462414448, 0.5742460108756244, 0.10904571083192863, 0.006327532051001912;
	(state1) 0.09316005424924301, 0.46742340428962864, 0.4019293018404992, 0.037487239620629116;
	(state2) 0.07945606302268055, 0.2672978850298841, 0.4640977209974542, 0.1891483309499811;
}

probability ( scm3lue | variable580 ) {
	(state0) 0.302323361410794, 0.48821873019415435, 0.19611562335308827, 0.01334228504196327;
	(state1) 0.05183932308896143, 0.5082058957338373, 0.40174667789521507, 0.038208103281986164;
	(state2) 0.1020212047146706, 0.1325867654908333, 0.422529745194738, 0.34286228459975804;
}

probability ( scm4rue | variable580 ) {
	(state0) 0.2832855604817363, 0.5750091969079393, 0.12930956868210364, 0.012395673928220838;
	(state1) 0.06438212780370516, 0.46967481222117696, 0.4443101366454846, 0.021632923329633354;
	(state2) 0.1536144696622102, 0.23246186191095553, 0.470751782265824, 0.14317188616101031;
}

probability ( scm4lue | variable580 ) {
	(state0) 0.3490302822958747, 0.4849789407910058, 0.14873266503348648, 0.01725811187963311;
	(state1) 0.09218722256929616, 0.49851533837025025, 0.39482751621096634, 0.014469922849487315;
	(state2) 0.13143005027025265, 0.1704144424214756, 0.5023565038998563, 0.19579900340841538;
}

probability ( scm5rise | variable580 ) {
	(state0) 0.8658110358964661, 0.11816675316457009, 0.012562114904450064, 0.003460096034513904;
	(state1) 0.24684998020663718, 0.6505585999047302, 0.09678559211556183, 0.005805827773070696;
	(state2) 0.089693785593322, 0.18857536760364005, 0.42501913016863213, 0.2967117166344058;
}

probability ( scm6post | variable580 ) {
	(state0) 0.8771038745195957, 0.10344562440817535, 0.015180969430140002, 0.0042695316420889706;
	(state1) 0.2772599037656914, 0.5425178406047134, 0.17157978248844646, 0.008642473141148795;
	(state2) 0.0967830440897897, 0.19156700832531556, 0.490507686040389, 0.22114226154450564;
}

probability ( scm7gait | variable580 ) {
	(state0) 0.5342586437141215, 0.444985248845724, 0.017305437256645084, 0.003450670183509311;
	(state1) 0.04014636766015625, 0.759456082771457, 0.1954780838486118, 0.0049194657197748045;
	(state2) 0.013074499060054971, 0.08645534962199208, 0.7314197237175062, 0.16905042760044667;
}

probability ( scm8spee | variable580 ) {
	(state0) 0.4334378398432925, 0.5169744041351086, 0.034857249042915824, 0.014730506978683004;
	(state1) 0.1393778633596186, 0.7377510085694424, 0.11437718564848427, 0.008493942422454635;
	(state2) 0.013671748893440146, 0.2626506577219674, 0.6586027565300419, 0.06507483685455064;
}

probability ( scm9free | variable580 ) {
	(state0) 0.8415812575069554, 0.12746818848939326, 0.024986429800207724, 0.005964124203443472;
	(state1) 0.39929858946627894, 0.42217012711286095, 0.1589061635188382, 0.019625119902021915;
	(state2) 0.09009117610318507, 0.12009266186373618, 0.5260699900441702, 0.2637461719889086;
}

probability ( scm10swa | variable580 ) {
	(state0) 0.8235157973279233, 0.1372025176142566, 0.035831141328102147, 0.003450543729717881;
	(state1) 0.5680506355400486, 0.3792283056235978, 0.047802004120356574, 0.004919054715996875;
	(state2) 0.3102454686746966, 0.4049920088222498, 0.24575052928057634, 0.039011993222477205;
}

probability ( scm11spe | variable573 ) {
	(state0) 0.5430374154768874, 0.3721023874228483, 0.04911751418549891, 0.03574268291476536;
	(state1) 0.6738463280812566, 0.2777127081467962, 0.03461164662382659, 0.013829317148120473;
	(state2) 0.03897471743160905, 0.42621767114426934, 0.5219195792580482, 0.012888032166073413;
	(state3) 0.05220777667007497, 0.11535568459657448, 0.6239587072757651, 0.20847783145758542;
	(state4) 0.2077630139752177, 0.6800223356528805, 0.10450526698686632, 0.0077093833850353545;
}

probability ( scm12fee | variable573 ) {
	(state0) 0.2912926914331714, 0.6208069062297904, 0.0648171894917619, 0.023083212845276424;
	(state1) 0.880908275953539, 0.10516775583600464, 0.006978553629951272, 0.006945414580504931;
	(state2) 0.022555230101351537, 0.27473014447549343, 0.6795010219499541, 0.023213603473201075;
	(state3) 0.052191044966455935, 0.05270207735757979, 0.31154599573281455, 0.5835608819431497;
	(state4) 0.14008798037148862, 0.7857398103195358, 0.0701228106958171, 0.004049398613158462;
}

probability ( scm13dre | variable573 ) {
	(state0) 0.059402101387880664, 0.8665354712556184, 0.06241553156605905, 0.011646895790441808;
	(state1) 0.8592850805625198, 0.12636172092353284, 0.007421586286966282, 0.006931612226981151;
	(state2) 0.013382348724374257, 0.12301339269763492, 0.8239875817815209, 0.0396166767964698;
	(state3) 0.05216818559350646, 0.052680274200312, 0.1695990985675874, 0.7255524416385941;
	(state4) 0.015511620633386347, 0.8361441539656103, 0.1443580474682826, 0.003986177932720821;
}

probability ( scm14hyg | variable573 ) {
	(state0) 0.08312896568092638, 0.8914091891829475, 0.013814948867280338, 0.011646896268845637;
	(state1) 0.9180359388167089, 0.061423451612902843, 0.013608997342369566, 0.006931612228018655;
	(state2) 0.022063065089082626, 0.1708208238039687, 0.7740754600254025, 0.033040651081546225;
	(state3) 0.05218054520762182, 0.05291736849317137, 0.19481333161294434, 0.7000887546862624;
	(state4) 0.05461668916898848, 0.8780303730843579, 0.06336672972374129, 0.003986208022912192;
}

probability ( scm15cha | variable573 ) {
	(state0) 0.4943570557402716, 0.4573697978939155, 0.03662625093319305, 0.011646895432619798;
	(state1) 0.7891190837843818, 0.19029353276325212, 0.0136557712028043, 0.006931612249561951;
	(state2) 0.013106670653712701, 0.21093076767849625, 0.707244088829174, 0.06871847283861694;
	(state3) 0.0521584009299888, 0.052349291124471196, 0.07945463586827474, 0.8160376720772653;
	(state4) 0.08645207295153401, 0.764701862429855, 0.1448581387694498, 0.003987925849161175;
}

probability ( scm16wal | variable573 ) {
	(state0) 0.6100483380428816, 0.3615285239289051, 0.016723907975718974, 0.011699230052494148;
	(state1) 0.6001580255195292, 0.3821948916567103, 0.010715462562734448, 0.006931620261025957;
	(state2) 0.038877156215674516, 0.2037200597127318, 0.7079367693541828, 0.04946601471741087;
	(state3) 0.05216650639689161, 0.05235019929344487, 0.21704916805346808, 0.6784341262561954;
	(state4) 0.01599703390687011, 0.8767172957143682, 0.1027686291062397, 0.0045170412725220755;
}

probability ( scm17han | variable573 ) {
	(state0) 0.2179272274135304, 0.6057800299905626, 0.14557620426773996, 0.03071653832816695;
	(state1) 0.3880131385402255, 0.5443462582018355, 0.05382474738200395, 0.013815855875935163;
	(state2) 0.013033815277104711, 0.19960608415506867, 0.5774784991201191, 0.2098816014477075;
	(state3) 0.05213166253763677, 0.1385268801455651, 0.17950960137559074, 0.6298318559412075;
	(state4) 0.04104219164964868, 0.6826273068377515, 0.26851435222800724, 0.007816149284592665;
}

probability ( scm18dpr | variable563 ) {
	(state0) 0.01800983852610609, 0.8314867559695955, 0.10607428016811796, 0.044429125336180444;
	(state1) 0.9604466833283537, 0.023601805509188518, 0.007887046915837763, 0.008064464246620127;
	(state2) 0.03586737388409524, 0.12027722682981314, 0.5115419770182137, 0.33231342226787786;
	(state3) 0.9777585070711544, 0.009998709907989173, 0.008174698791610095, 0.0040680842292463715;
}

probability ( scm19dsv | variable563 ) {
	(state0) 0.01965980873500564, 0.7897806846961316, 0.1642839714636159, 0.026275535105247043;
	(state1) 0.9725340540089182, 0.008311475815458538, 0.011078606227651135, 0.008075863947971985;
	(state2) 0.021009277547958095, 0.10266978158611953, 0.5568467177509591, 0.3194742231149632;
	(state3) 0.9820225011869909, 0.004661683677226638, 0.008447198001660204, 0.0048686171341224185;
}

probability ( scm20fpr | variable563 ) {
	(state0) 0.1691373496847569, 0.5959105009593683, 0.2260319286424961, 0.008920220713378767;
	(state1) 0.02079761600101236, 0.7212307851658156, 0.20657682471194955, 0.051394774121222384;
	(state2) 0.01964438047664328, 0.21710323601722767, 0.5155196737161581, 0.24773270978997092;
	(state3) 0.9779998702786202, 0.013696973343063306, 0.004204261968917259, 0.0040988944093991835;
}

probability ( scm21fsv | variable563 ) {
	(state0) 0.1834074253154757, 0.5122412153241455, 0.29473348638280666, 0.009617872977572143;
	(state1) 0.03579746157443869, 0.6171525370554595, 0.2662566840475529, 0.08079331732254898;
	(state2) 0.020296937835624626, 0.04456932915597368, 0.5883783127379518, 0.34675542027044987;
	(state3) 0.9822202585334917, 0.007771256230505559, 0.005898166366960838, 0.004110318869041951;
}

probability ( d1_lightheaded | variable552 ) {
	(state0) 0.6742713303710853, 0.1630837554648818, 0.06095472523904712, 0.03536652445457957, 0.028645997973846902, 0.0020228254524074785, 0.013112172775732053, 0.0020228254524074785, 0.009569038245003486, 0.004053797185514632, 0.0020228254524074785, 0.0020228254524074785, 0.002851356480679413;
	(state1) 0.029769038363632663, 0.026530388692051265, 0.12122158785920807, 0.061536739644661935, 0.31055341690776317, 0.01115548853559007, 0.12848771365976192, 0.01115548853559007, 0.10340545662302902, 0.04457702899034344, 0.01115548853559007, 0.01115548853559007, 0.12929667511718812;
}

probability ( d1_fainting | variable552 ) {
	(state0) 0.9312272110983663, 0.032749919072472176, 0.007426246638570799, 0.006379314280189529, 0.005088449248632197, 0.002022825452407478, 0.0029690814949167544, 0.002022825452407478, 0.002022825452407478, 0.002022825452407478, 0.002022825452407478, 0.002022825452407478, 0.002022825452407478;
	(state1) 0.5202959238191261, 0.1094332744932059, 0.07060058099887166, 0.03175225498026305, 0.10580405551759679, 0.011155488535590072, 0.08402549044180593, 0.011155488535590072, 0.011155488535590072, 0.011155488535590072, 0.011155488535590072, 0.011155488535590072, 0.011155488535590072;
}

probability ( d2_drowsiness | variable543 ) {
	(state0) 0.2147431494844244, 0.049181248981792006, 0.056153700233929384, 0.047093325587506195, 0.22446327099924063, 0.006279525782241199, 0.17650275007680774, 0.006279525782241199, 0.06221430307020504, 0.040265418561920244, 0.006279525782241199, 0.006279525782241199, 0.10426472987520954;
	(state1) 0.5834050695618467, 0.10869393492916855, 0.0754737579398923, 0.0670990977425048, 0.09241796019966758, 0.0023543132922078185, 0.027998303724755688, 0.0023543132922078185, 0.01669800399849838, 0.008446863964200524, 0.0023543132922078185, 0.0023543132922078185, 0.010349754770634271;
}

probability ( d2_fatigue | variable543 ) {
	(state0) 0.05753472186850821, 0.034426365434831165, 0.011789728566038372, 0.04684003258406756, 0.20065139764894285, 0.006279525782241199, 0.19667471950117643, 0.006279525782241199, 0.14522535800929434, 0.10523758156881691, 0.006279525782241199, 0.006279525782241199, 0.1765019916893594;
	(state1) 0.5269841388451608, 0.17308365286780278, 0.08268939900779258, 0.02717073612506744, 0.10840842293152274, 0.0023543132922078185, 0.034561329626823574, 0.0023543132922078185, 0.0255989113598384, 0.0029220743462318693, 0.0023543132922078185, 0.0023543132922078185, 0.009164081720928557;
}

probability ( d2_insomnia | variable543 ) {
	(state0) 0.27648667784475595, 0.06684747505955405, 0.05813139027348144, 0.04292408821090489, 0.1125633173941688, 0.0062795257822412, 0.12871986766078516, 0.0062795257822412, 0.10684156652461878, 0.0716361184273634, 0.0062795257822412, 0.0062795257822412, 0.11073139547540292;
	(state1) 0.6520744683547844, 0.10913347165078831, 0.04648052493532764, 0.023930271342830583, 0.05432472279072748, 0.0023543132922078185, 0.024724192802697147, 0.0023543132922078185, 0.044698349230238174, 0.00845696017410307, 0.0023543132922078185, 0.0023543132922078185, 0.02675978554967199;
}

probability ( d2_rls | variable543 ) {
	(state0) 0.46553950149261897, 0.04317482397371709, 0.04079390227983407, 0.02530123235267599, 0.15964285789683746, 0.0062795257822412, 0.06840538968812358, 0.0062795257822412, 0.04846905959351921, 0.06212688569369658, 0.0062795257822412, 0.0062795257822412, 0.06142824390001239;
	(state1) 0.7695400432034195, 0.08504841134814121, 0.04120911148781265, 0.01405722113466233, 0.0460909634722894, 0.0023543132922078185, 0.012022534933828174, 0.0023543132922078185, 0.007725476670893488, 0.004959211969577372, 0.0023543132922078185, 0.0023543132922078185, 0.009929772610544577;
}

probability ( d3_loss_interest | variable534 ) {
	(state0) 0.11185569051972247, 0.03952301172441881, 0.1473933995694728, 0.042140564769355224, 0.31929812041631717, 0.006528196215889372, 0.12482208901317203, 0.006528196215889372, 0.07148220347768706, 0.026089688177061067, 0.006528196215889372, 0.006528196215889372, 0.09128244746923593;
	(state1) 0.8213804614511074, 0.10664773496682195, 0.02187008356150846, 0.0059069861424309944, 0.018776779100471496, 0.002321164005615828, 0.009005057710416601, 0.002321164005615828, 0.002437771576440968, 0.0023293762583685876, 0.002321164005615828, 0.002321164005615828, 0.0023610932099702568;
}

probability ( d3_loss_activities | variable534 ) {
	(state0) 0.07258413286272203, 0.05995040554955047, 0.10270792529880303, 0.03234824113999892, 0.251786713287051, 0.006528196215889372, 0.18004244351981621, 0.006528196215889372, 0.0982702897499316, 0.05229227317752623, 0.006528196215889372, 0.006528196215889372, 0.12390479055104307;
	(state1) 0.7100009915203436, 0.1620560034787271, 0.054006588969504776, 0.014031070581951405, 0.0265329720789007, 0.0023211640056158274, 0.0032979046839855097, 0.0023211640056158274, 0.013803481584700105, 0.004618610947126236, 0.0023211640056158274, 0.0023211640056158274, 0.00236772013229725;
}

probability ( d3_anxiety | variable534 ) {
	(state0) 0.23085846812376615, 0.07785344808092506, 0.0790763495178232, 0.03284406323034366, 0.17372749009116242, 0.006528196215889371, 0.18001668006663127, 0.006528196215889371, 0.052280789288350775, 0.04660789771804978, 0.006528196215889371, 0.006528196215889371, 0.10062202901939012;
	(state1) 0.6676519878429894, 0.15104807361660585, 0.05776669882698847, 0.011533612183330636, 0.04964536423793958, 0.0023211640056158274, 0.019555213171024217, 0.0023211640056158274, 0.011586186173074215, 0.00896091023645613, 0.0023211640056158274, 0.0023211640056158274, 0.012967297689128163;
}

probability ( d3_depression | variable534 ) {
	(state0) 0.1417798277713911, 0.06832949940407715, 0.06300169100563228, 0.058838299022778734, 0.23295133391414619, 0.006528196215889371, 0.20015210573397219, 0.006528196215889371, 0.04458271678190193, 0.052227248301427116, 0.006528196215889371, 0.006528196215889371, 0.11202449320111578;
	(state1) 0.6761131294890523, 0.14979207869478486, 0.056518708842731226, 0.009254599459276898, 0.05412055146192153, 0.0023211640056158274, 0.021680521687506112, 0.0023211640056158274, 0.009680983123114204, 0.004641731177719723, 0.0023211640056158274, 0.0023211640056158274, 0.008913040041429747;
}

probability ( d3_flat_affect | variable534 ) {
	(state0) 0.34211524212303757, 0.13772511200643697, 0.038569758885292814, 0.039189579628902356, 0.20246440065460294, 0.006528196215889371, 0.10960817747636996, 0.006528196215889371, 0.05842774419923156, 0.013055728859637924, 0.006528196215889371, 0.006528196215889371, 0.032731471302930235;
	(state1) 0.8114655102800936, 0.09958498593314008, 0.023424769133729467, 0.004635073762012095, 0.027821854632744683, 0.002321164005615828, 0.005129856715958645, 0.002321164005615828, 0.009400576241719524, 0.0023213999451797535, 0.002321164005615828, 0.002321164005615828, 0.0069313173329587675;
}

probability ( d3_loss_pleasure | variable534 ) {
	(state0) 0.2029652821649536, 0.1352484997763163, 0.0649765797973032, 0.03254750778147024, 0.2242702206405805, 0.006528196215889372, 0.09434063059437406, 0.006528196215889372, 0.08153933886462449, 0.06581202900674445, 0.006528196215889372, 0.006528196215889372, 0.07218712651007574;
	(state1) 0.8470146552958661, 0.0795750935805006, 0.02564138574685712, 0.00699672736204459, 0.010783926069055571, 0.002321164005615827, 0.008237218309846889, 0.002321164005615827, 0.003504186749307668, 0.004453857559806394, 0.002321164005615827, 0.002321164005615827, 0.004508293304251545;
}

probability ( d4_hallucination | variable525 ) {
	(state0) 0.8945962984645138, 0.038692810310739144, 0.015615983795016894, 0.010916932181423299, 0.011589085975432241, 0.001922929633659701, 0.0035909870212416915, 0.001922929633659701, 0.00864446375621156, 0.0019560362495068978, 0.001922929633659701, 0.001922929633659701, 0.006705683711275486;
	(state1) 0.13718370269041325, 0.15444295280016573, 0.12318707804692444, 0.02068100265080004, 0.24973688665062654, 0.015634730203258847, 0.09588066651484996, 0.015634730203258847, 0.03915772176817655, 0.06226974143296169, 0.015634730203258847, 0.015634730203258847, 0.05492132663204645;
}

probability ( d4_delusion | variable525 ) {
	(state0) 0.9519327219001097, 0.009209916569707583, 0.005760346101502573, 0.0019229296336597014, 0.010295877792593295, 0.0019229296336597014, 0.0030886065947377363, 0.0019229296336597014, 0.004649128161037023, 0.0020707449827083086, 0.0019229296336597014, 0.0019229296336597014, 0.003378009729305158;
	(state1) 0.312023389898178, 0.15963804613363994, 0.07824229673773155, 0.015634730203258847, 0.10390424967983394, 0.015634730203258847, 0.13123482263269154, 0.015634730203258847, 0.024738336118811308, 0.061337081150355084, 0.015634730203258847, 0.015634730203258847, 0.05070812663246435;
}

probability ( d4_diplopia | variable525 ) {
	(state0) 0.8778882169703449, 0.03251057853806055, 0.022290665892480594, 0.007506473343416893, 0.02475013671594231, 0.0019229296336597014, 0.004172272526312817, 0.0019229296336597014, 0.012138070385108037, 0.001925092883470002, 0.0019229296336597014, 0.0019229296336597014, 0.009126774210225157;
	(state1) 0.3043012678859931, 0.0952656046834645, 0.08455208773640879, 0.03277563022963991, 0.22090221353617429, 0.015634730203258847, 0.1067891488701543, 0.015634730203258847, 0.02638704590612988, 0.03125187170927455, 0.015634730203258847, 0.015634730203258847, 0.03523620862972528;
}

probability ( d5_loss_concentration | variable516 ) {
	(state0) 0.16209608064153952, 0.09153923436744707, 0.08532095474539148, 0.04445690508008684, 0.21774214571333725, 0.006105935307967873, 0.1553669512000542, 0.006105935307967873, 0.08177523728446534, 0.05229415836196943, 0.006105935307967873, 0.006105935307967873, 0.0849845913738374;
	(state1) 0.6245529135392087, 0.16659686444380262, 0.057175462158654114, 0.03026728380395167, 0.04602122094722847, 0.002379677966342734, 0.027496622641063714, 0.002379677966342734, 0.03000120588013446, 0.0034160762747056437, 0.002379677966342734, 0.002379677966342734, 0.004953638445879524;
}

probability ( d5_forget_explicit | variable516 ) {
	(state0) 0.03309699306087729, 0.06593188953749701, 0.08359197256225484, 0.029775528767954373, 0.3171067959418296, 0.006105935307967872, 0.19502723306722486, 0.006105935307967872, 0.1104719554919082, 0.04946418818249103, 0.006105935307967872, 0.006105935307967872, 0.09110970215609115;
	(state1) 0.6629295873809397, 0.19323461019098132, 0.06498833562490479, 0.01933133919915165, 0.028712745504061464, 0.0023796779663427343, 0.007280388418971889, 0.0023796779663427343, 0.006918788609498322, 0.004519006021230101, 0.0023796779663427343, 0.0023796779663427343, 0.0025664871848897317;
}

probability ( d5_forget_implicit | variable516 ) {
	(state0) 0.08448033873720603, 0.06988162394316821, 0.12015903290431607, 0.08092499572410596, 0.275302601466534, 0.006105935307967874, 0.15005810211828913, 0.006105935307967874, 0.05332342082203413, 0.05493396763751002, 0.006105935307967874, 0.006105935307967874, 0.08651217541496509;
	(state1) 0.7285722635685348, 0.1845562386697847, 0.02694020487422053, 0.006535792502985303, 0.02596775126626749, 0.0023796779663427343, 0.005768870988796179, 0.0023796779663427343, 0.005394617793598063, 0.002387258304729186, 0.0023796779663427343, 0.0023796779663427343, 0.004358290165712741;
}

probability ( d6_drooling | variable507 ) {
	(state0) 0.6462350213741991, 0.14580313610282689, 0.03605264610699016, 0.03067983412730017, 0.06105821621769559, 0.0021389453619222176, 0.022614066094399487, 0.0021389453619222176, 0.03263909833951394, 0.004178195104927457, 0.0021389453619222176, 0.0021389453619222176, 0.01218400508445843;
	(state1) 0.11909458832014186, 0.03291641359312081, 0.05275299584806903, 0.014221857095133038, 0.27862370919540563, 0.008585173945824979, 0.09810680933355237, 0.008585173945824979, 0.12655031209336848, 0.043326022180550657, 0.008585173945824979, 0.008585173945824979, 0.20006659655735815;
}

probability ( d6_swallowing | variable507 ) {
	(state0) 0.7959945937882555, 0.09082032081848777, 0.03222920805691818, 0.005352982736286568, 0.029648085919165585, 0.002138945361922217, 0.010434838746627123, 0.002138945361922217, 0.015541241001020726, 0.005870531737744528, 0.002138945361922217, 0.002138945361922217, 0.005552415747805034;
	(state1) 0.29066401998985086, 0.11624044259195579, 0.1281955057656489, 0.09012177188672059, 0.12138511513261331, 0.00858517394582498, 0.07830968903810279, 0.00858517394582498, 0.08356943180063933, 0.027948246316848998, 0.00858517394582498, 0.00858517394582498, 0.029225081694319557;
}

probability ( d6_constipation | variable507 ) {
	(state0) 0.6058087522142249, 0.11187294565841233, 0.053408182906993604, 0.02151162816252831, 0.07219348545282173, 0.0021389453619222176, 0.04295859798478783, 0.0021389453619222176, 0.02865991814264432, 0.021871856162422747, 0.0021389453619222176, 0.0021389453619222176, 0.03315885186747545;
	(state1) 0.2641848380564828, 0.0317406468119828, 0.05177374764157372, 0.025265144792456697, 0.10515200682594074, 0.00858517394582498, 0.09371568118315099, 0.00858517394582498, 0.1167661912837381, 0.040989630581078886, 0.00858517394582498, 0.00858517394582498, 0.2360714170402954;
}

probability ( d7_urinary_urgency | variable498 ) {
	(state0) 0.1268438640188822, 0.0576110422004494, 0.04681907626150755, 0.022605152048237098, 0.24698633143270649, 0.005590065217478062, 0.18259085496547417, 0.005590065217478062, 0.12386845337470341, 0.04797562839551519, 0.005590065217478062, 0.005590065217478062, 0.12233933643261215;
	(state1) 0.6228142993141668, 0.14982066362551685, 0.05584785494871386, 0.04679256268992068, 0.0736017996380746, 0.0024684579791664886, 0.010704574123018413, 0.0024684579791664886, 0.019355974643415527, 0.00843644367794651, 0.0024684579791664886, 0.0024684579791664886, 0.0027519954225606147;
}

probability ( d7_urinary_frequency | variable498 ) {
	(state0) 0.1333270743385181, 0.01294735011434591, 0.08687893730672203, 0.05035747185874757, 0.17743478972470883, 0.005590065217478064, 0.18416158250289946, 0.005590065217478064, 0.13365860007094743, 0.0412371642970891, 0.005590065217478064, 0.005590065217478064, 0.1576367689161093;
	(state1) 0.6816628962823992, 0.0905525773177285, 0.07024819687653819, 0.041943082236375905, 0.06481900418939675, 0.0024684579791664895, 0.010010973105496984, 0.0024684579791664895, 0.019969762911933007, 0.00647509505630214, 0.0024684579791664895, 0.0024684579791664895, 0.004444580107163463;
}

probability ( d7_nocturia | variable498 ) {
	(state0) 0.0616032407078342, 0.02832562318815192, 0.03705815670585918, 0.051973384554884566, 0.25811997847948515, 0.005590065217478062, 0.13932690950333282, 0.005590065217478062, 0.14312924280273345, 0.04270647112425197, 0.005590065217478062, 0.005590065217478062, 0.21539673206355447;
	(state1) 0.45167812220255715, 0.1652209611131235, 0.07003190845023866, 0.04616644433921104, 0.16989218693501038, 0.0024684579791664895, 0.022403669852945642, 0.0024684579791664895, 0.04294075938098881, 0.010763195299567261, 0.0024684579791664895, 0.0024684579791664895, 0.01102892050969173;
}

probability ( d8_sex_drive | variable489 ) {
	(state0) 0.09263088702456816, 0.0353016973152918, 0.024139537556871492, 0.042635515252973134, 0.2663999423658994, 0.007554833974842435, 0.10898066872493577, 0.007554833974842435, 0.08348517820384603, 0.0628295421726416, 0.007554833974842435, 0.007554833974842435, 0.253377695483603;
	(state1) 0.7433863445565314, 0.08043512377572935, 0.03720875867570602, 0.011860312190266037, 0.061416524892177256, 0.0022141802336558456, 0.03227103545680774, 0.0022141802336558456, 0.006530582347827925, 0.003727641174107393, 0.0022141802336558456, 0.0022141802336558456, 0.014306955996223626;
}

probability ( d8_sex_dysfunction | variable489 ) {
	(state0) 0.16711587723378843, 0.011900140148255332, 0.026257222582813593, 0.0434716768273058, 0.24023720225540157, 0.007554833974842433, 0.07769450734544725, 0.007554833974842433, 0.04008915554720394, 0.10178815968041229, 0.007554833974842433, 0.007554833974842433, 0.26122672248000195;
	(state1) 0.7326270912072528, 0.08065114085228067, 0.027731383952903556, 0.00718688843814952, 0.03808581036488609, 0.002214180233655845, 0.0392262427099067, 0.002214180233655845, 0.028105864127810198, 0.012237222708082264, 0.002214180233655845, 0.002214180233655845, 0.02529163470410474;
}

probability ( d9_unexplained_pain | variable480 ) {
	(state0) 0.25732512074514163, 0.05358273144796743, 0.07600526690292454, 0.012533619158318706, 0.20826852756297626, 0.010911685868956909, 0.0880804448626068, 0.010911685868956909, 0.07161163098718527, 0.03734137022686744, 0.010911685868956909, 0.010911685868956909, 0.1516045446301843;
	(state1) 0.7381206149108248, 0.11798276042698741, 0.03256695492642173, 0.01391548027017543, 0.03232069176890719, 0.0020310542795977994, 0.02219511611451288, 0.0020310542795977994, 0.013074224624024067, 0.005235763618144461, 0.0020310542795977994, 0.0020310542795977994, 0.016464176221610838;
}

probability ( d9_taste_smell | variable480 ) {
	(state0) 0.2692080156900082, 0.031821426344297625, 0.01610135487847232, 0.04555418000997003, 0.21100281682622354, 0.010911685868956909, 0.03900342029437931, 0.010911685868956909, 0.13491556522623901, 0.06596073102490912, 0.010911685868956909, 0.010911685868956909, 0.14278574622967316;
	(state1) 0.6709150470036009, 0.03876009070630597, 0.015282451566637953, 0.009800229364864426, 0.151643945421115, 0.002031054279597799, 0.013050613884972462, 0.002031054279597799, 0.04800535098768826, 0.010063950280896966, 0.002031054279597799, 0.002031054279597799, 0.034354103665526825;
}

probability ( d9_weight_change | variable480 ) {
	(state0) 0.17746239675385792, 0.24558088998416372, 0.06159640709688498, 0.04825226686881562, 0.2048150202783847, 0.010911685868956909, 0.05498710073609003, 0.010911685868956909, 0.03755558704671917, 0.014122755651905676, 0.010911685868956909, 0.010911685868956909, 0.11198083210735052;
	(state1) 0.5173836224544117, 0.3422199967149165, 0.021031578165135498, 0.01132907336025902, 0.04514983843989767, 0.002031054279597799, 0.006013371789609225, 0.002031054279597799, 0.03363065013495191, 0.003464413839693128, 0.002031054279597799, 0.002031054279597799, 0.011653237982734065;
}

probability ( d9_sweating | variable480 ) {
	(state0) 0.2714002556357093, 0.07596489389937691, 0.0601733311435799, 0.014831607868659976, 0.18896678114132456, 0.010911685868956909, 0.046593661694639375, 0.010911685868956909, 0.11241598866764758, 0.06281043922255156, 0.010911685868956909, 0.010911685868956909, 0.12319629725068318;
	(state1) 0.7740907611477947, 0.052885012579647304, 0.03957595191921996, 0.013487742534626758, 0.04809976151411208, 0.002031054279597799, 0.02179307039218122, 0.002031054279597799, 0.011572239812084668, 0.010650332048480959, 0.002031054279597799, 0.002031054279597799, 0.019720910933461008;
}

probability ( variable480 | variable588 ) {
	(state0) 0.42014856219417707, 0.5798514378058229;
	(state1) 0.03454395002019998, 0.9654560499798;
}

probability ( variable489 | variable588 ) {
	(state0) 0.5700732513897488, 0.42992674861025126;
	(state1) 0.07649204440278441, 0.9235079555972155;
}

probability ( variable498 | variable588 ) {
	(state0) 0.6858170515420473, 0.31418294845795275;
	(state1) 0.14629221931105618, 0.8537077806889438;
}

probability ( variable507 | variable588 ) {
	(state0) 0.35952723362730754, 0.6404727663726925;
	(state1) 0.9906313046789059, 0.00936869532109401;
}

probability ( variable516 | variable588 ) {
	(state0) 0.6452928673557445, 0.35470713264425546;
	(state1) 0.12476787312264705, 0.875232126877353;
}

probability ( variable525 | variable588 ) {
	(state0) 0.692177520002441, 0.307822479997559;
	(state1) 0.9898805635102006, 0.010119436489799438;
}

probability ( variable534 | variable588 ) {
	(state0) 0.7274902210225286, 0.2725097789774715;
	(state1) 0.0661237681237701, 0.9338762318762298;
}

probability ( variable543 | variable588 ) {
	(state0) 0.8780808468044011, 0.12191915319559889;
	(state1) 0.021862037339806597, 0.9781379626601934;
}

probability ( variable552 | variable588 ) {
	(state0) 0.5565211341372551, 0.4434788658627449;
	(state1) 0.9796114810033512, 0.02038851899664882;
}

probability ( variable563 | variable598 ) {
	(state0) 0.1193963130749447, 0.12557284519051493, 0.02144007194810607, 0.7335907697864343;
	(state1) 0.3716038288086528, 0.32015444264450926, 0.0836868249122179, 0.22455490363462002;
	(state2) 0.16577593731628149, 0.30937989453052683, 0.41553094755633607, 0.10931322059685561;
}

probability ( variable573 | variable598 ) {
	(state0) 0.31587509270887715, 0.553039202886564, 0.009084191606677708, 0.004036321591338871, 0.11796519120654213;
	(state1) 0.020713947863941273, 0.01170555434700011, 0.06558991015240992, 0.004844792211632397, 0.8971457954250163;
	(state2) 0.01520033467264103, 0.0344719915874383, 0.7160853292768572, 0.19545183066712124, 0.03879051379594221;
}

probability ( variable580 | variable598 ) {
	(state0) 0.968362405681223, 0.02513542587680072, 0.006502168441976346;
	(state1) 0.194762300565418, 0.7741482334149694, 0.03108946601961257;
	(state2) 0.037518796580493244, 0.125980851727346, 0.8365003516921607;
}

probability ( variable588 | variable607 ) {
	(state0) 0.046195847876250605, 0.9538041521237494;
	(state1) 0.21339850568437202, 0.786601494315628;
	(state2) 0.9022260527404299, 0.09777394725957007;
}

probability ( variable598 | variable607 ) {
	(state0) 0.5875378402150015, 0.3931293225047867, 0.019332837280211738;
	(state1) 0.42793433171012524, 0.48714403020269753, 0.0849216380871773;
	(state2) 0.07076555328461648, 0.4601316625742896, 0.4691027841410939;
}

probability ( variable607 ) {
	table 0.6052483443199408, 0.14713528575474924, 0.24761636992530994;
}

