network HLCM1688 {
}

variable scm1rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm1lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm2rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm2lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm3rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm3lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm4rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm4lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm5rise {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm6post {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm7gait {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm8spee {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm9free {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm10swa {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm11spe {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm12fee {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm13dre {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm14hyg {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm15cha {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm16wal {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm17han {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm18dpr {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm19dsv {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm20fpr {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm21fsv {
	type discrete[4] { 0, 1, 2, 3 };
}

variable d1_lightheaded {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d1_fainting {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_drowsiness {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_fatigue {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_insomnia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_rls {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_interest {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_activities {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_anxiety {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_depression {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_flat_affect {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_pleasure {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_hallucination {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_delusion {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_diplopia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_loss_concentration {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_forget_explicit {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_forget_implicit {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_drooling {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_swallowing {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_constipation {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_urinary_urgency {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_urinary_frequency {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_nocturia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d8_sex_drive {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d8_sex_dysfunction {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_unexplained_pain {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_taste_smell {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_weight_change {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_sweating {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable variable275 {
	type discrete[2] { state0, state1 };
}

variable variable284 {
	type discrete[2] { state0, state1 };
}

variable variable293 {
	type discrete[2] { state0, state1 };
}

variable variable302 {
	type discrete[2] { state0, state1 };
}

variable variable311 {
	type discrete[2] { state0, state1 };
}

variable variable320 {
	type discrete[2] { state0, state1 };
}

variable variable329 {
	type discrete[2] { state0, state1 };
}

variable variable338 {
	type discrete[2] { state0, state1 };
}

variable variable347 {
	type discrete[2] { state0, state1 };
}

variable variable358 {
	type discrete[4] { state0, state1, state2, state3 };
}

variable variable367 {
	type discrete[4] { state0, state1, state2, state3 };
}

variable variable375 {
	type discrete[3] { state0, state1, state2 };
}

variable variable384 {
	type discrete[3] { state0, state1, state2 };
}

variable variable393 {
	type discrete[3] { state0, state1, state2 };
}

variable variable402 {
	type discrete[3] { state0, state1, state2 };
}

probability ( scm1rue | variable375 ) {
	(state0) 0.5668722249610667, 0.2542154170139925, 0.17180394322039394, 0.007108414804546821;
	(state1) 0.34549455255820666, 0.22410453599545163, 0.2527174000532406, 0.1776835113931011;
	(state2) 0.6766191852445819, 0.20961906645969208, 0.10676343208484165, 0.006998316210884399;
}

probability ( scm1lue | variable375 ) {
	(state0) 0.5184248083964439, 0.28736339881454065, 0.16170316268962304, 0.03250863009939248;
	(state1) 0.47550861663806243, 0.15749762005367274, 0.205495734203047, 0.16149802910521785;
	(state2) 0.6771456278729929, 0.21839689081003982, 0.08151063289487047, 0.02294684842209674;
}

probability ( scm2rue | variable375 ) {
	(state0) 0.5435689622018258, 0.36443490893448643, 0.08515663811654095, 0.006839490747146807;
	(state1) 0.4143591888758613, 0.3008140153936749, 0.1713580881118275, 0.11346870761863613;
	(state2) 0.6427816521511899, 0.2665098531380667, 0.08371018023549125, 0.006998314475252128;
}

probability ( scm2lue | variable375 ) {
	(state0) 0.5090173568627219, 0.3846517489238546, 0.09860255999764209, 0.007728334215781477;
	(state1) 0.41562865455257597, 0.3006755692757188, 0.17092535324541314, 0.11277042292629211;
	(state2) 0.6076579515952423, 0.3158351761177817, 0.05612138017636142, 0.020385492110614842;
}

probability ( scm3rue | variable375 ) {
	(state0) 0.16299651176434976, 0.4882130643942935, 0.33441903399279643, 0.014371389848560345;
	(state1) 0.04440749232782436, 0.11338674666870356, 0.5034279084750886, 0.3387778525283835;
	(state2) 0.3946583664039464, 0.5284928234113824, 0.06284833296301533, 0.014000477221656012;
}

probability ( scm3lue | variable375 ) {
	(state0) 0.0977970165895238, 0.4661999039238335, 0.38819605122510564, 0.04780702826153706;
	(state1) 0.06038271858911304, 0.13119275938634237, 0.4375167649487849, 0.37090775707575985;
	(state2) 0.3635991208459262, 0.43839071427934556, 0.17615550887192727, 0.021854656002801127;
}

probability ( scm4rue | variable375 ) {
	(state0) 0.1275096058617641, 0.610786992089615, 0.24771470115478386, 0.013988700893837061;
	(state1) 0.05036411154857173, 0.245852886242361, 0.5100633141043712, 0.19371968810469592;
	(state2) 0.42845311425786714, 0.5136648027491261, 0.0438613773625195, 0.01402070563048727;
}

probability ( scm4lue | variable375 ) {
	(state0) 0.10490295546920163, 0.5538560348540518, 0.3277878687079343, 0.01345314096881237;
	(state1) 0.09308617501429979, 0.26278559516633265, 0.41527446437655613, 0.22885376544281127;
	(state2) 0.4401774643227981, 0.4387273603147572, 0.10769428536158811, 0.013400890000856506;
}

probability ( scm5rise | variable375 ) {
	(state0) 0.3284295151094243, 0.5522399243098585, 0.11113825215827362, 0.008192308422443501;
	(state1) 0.02419128810840866, 0.0932584686171029, 0.4658988669800881, 0.41665137629440036;
	(state2) 0.8007174297233682, 0.1776390775772199, 0.013929263899793914, 0.00771422879961804;
}

probability ( scm6post | variable375 ) {
	(state0) 0.2561586037853849, 0.48733528071388166, 0.24360067637489966, 0.012905439125833959;
	(state1) 0.04848268672871943, 0.09574125644479295, 0.5783850333680601, 0.2773910234584274;
	(state2) 0.8153050433358296, 0.14510323768070854, 0.03258354944662226, 0.007008169536839705;
}

probability ( scm7gait | variable375 ) {
	(state0) 0.06158737023704057, 0.7819971943278957, 0.14957162858706718, 0.006843806847996645;
	(state1) 0.0163299536816402, 0.08114729858560892, 0.7242178038799891, 0.1783049438527617;
	(state2) 0.5386919009769173, 0.44429905997538927, 0.010007795986568414, 0.007001243061125185;
}

probability ( scm8spee | variable375 ) {
	(state0) 0.13657750239855007, 0.7988714647506611, 0.057712461457954986, 0.00683857139283382;
	(state1) 0.043364567591746034, 0.3174581829457815, 0.4446397742739296, 0.19453747518854286;
	(state2) 0.6531262785130378, 0.2970123768041706, 0.042863030166059066, 0.006998314516732297;
}

probability ( scm9free | variable375 ) {
	(state0) 0.5072888675055557, 0.35682134282177413, 0.12273608989322052, 0.013153699779449583;
	(state1) 0.1539769076770192, 0.20099634811047706, 0.4654418158135595, 0.1795849283989443;
	(state2) 0.8203449873982469, 0.1144461644067484, 0.05122964799884863, 0.013979200196156009;
}

probability ( scm10swa | variable375 ) {
	(state0) 0.6012793139888493, 0.34167324716872727, 0.04941327140607223, 0.007634167436351392;
	(state1) 0.20681185512139721, 0.39082242242236565, 0.3373603776363845, 0.06500534481985265;
	(state2) 0.7921989576757653, 0.14600935069602702, 0.048685644848343965, 0.013106046779863724;
}

probability ( scm11spe | variable367 ) {
	(state0) 0.055419994892528496, 0.11005822359060101, 0.6102120329137732, 0.2243097486030973;
	(state1) 0.10415699217700436, 0.513199795336082, 0.2904437408454715, 0.09219947164144222;
	(state2) 0.8110118314569564, 0.16049366345837474, 0.019360808582891704, 0.00913369650177712;
	(state3) 0.30952001579620114, 0.6467364270427984, 0.037617675566348194, 0.006125881594652229;
}

probability ( scm12fee | variable367 ) {
	(state0) 0.05550011246652988, 0.11575821770207949, 0.3566886633138627, 0.4720530065175281;
	(state1) 0.04690704672917556, 0.23630254558596425, 0.6834952754306048, 0.03329513225425528;
	(state2) 0.7191970018958936, 0.2623666423156158, 0.009302630859214032, 0.009133724929276473;
	(state3) 0.1301258914613845, 0.7843138675662154, 0.07796424052437113, 0.00759600044802899;
}

probability ( scm13dre | variable367 ) {
	(state0) 0.0594825478560665, 0.07994305218213163, 0.09578570053588095, 0.764788699425921;
	(state1) 0.04364166848331318, 0.05727858421630261, 0.8831549522366025, 0.015924795063781697;
	(state2) 0.6012579081298661, 0.38011202818920814, 0.009496367402189945, 0.009133696278735894;
	(state3) 0.03241453420793712, 0.8469064683505242, 0.11455340609687874, 0.006125591344659971;
}

probability ( scm14hyg | variable367 ) {
	(state0) 0.059475629822462836, 0.07764590980493767, 0.0980897609466786, 0.764788699425921;
	(state1) 0.02873802532361578, 0.20446736691027917, 0.7508698127023233, 0.015924795063781697;
	(state2) 0.6472209896806084, 0.3344722850963012, 0.009173028944354525, 0.009133696278735892;
	(state3) 0.04418471778896936, 0.9180920028205379, 0.031597688045832774, 0.00612559134465997;
}

probability ( scm15cha | variable367 ) {
	(state0) 0.05479102978665358, 0.05970886449510452, 0.30930595050152043, 0.5761941552167215;
	(state1) 0.015667595941319144, 0.1495605729623355, 0.6806155839771139, 0.1541562471192315;
	(state2) 0.6453820164182912, 0.31693837923610535, 0.028263485817734867, 0.009416118527868689;
	(state3) 0.0939446275682707, 0.7389846787844494, 0.15744089279688248, 0.009629800850397328;
}

probability ( scm16wal | variable367 ) {
	(state0) 0.05479757826839234, 0.07558075795255387, 0.339564202048886, 0.5300574617301679;
	(state1) 0.025096953880556133, 0.26158550398672814, 0.6146972904229332, 0.09862025170978252;
	(state2) 0.5304126753325101, 0.42968300823496774, 0.030767784606512243, 0.009136531826009854;
	(state3) 0.08159500696750174, 0.764700810973759, 0.14145576065722287, 0.012248421401516474;
}

probability ( scm17han | variable367 ) {
	(state0) 0.05576657385056528, 0.05502705755618879, 0.3406921175075042, 0.5485142510857418;
	(state1) 0.058173010967390124, 0.3075655430228386, 0.5444590427678573, 0.08980240324191405;
	(state2) 0.39600902270049304, 0.5277529243006024, 0.051050337181600826, 0.02518771581730372;
	(state3) 0.10965673577284178, 0.701586205815358, 0.16750744463849995, 0.021249613773300167;
}

probability ( scm18dpr | variable358 ) {
	(state0) 0.16513438819170706, 0.20856171702725304, 0.5031165438817208, 0.12318735089931922;
	(state1) 0.9728838631961036, 0.012156676660459423, 0.007326921628534928, 0.0076325385149019764;
	(state2) 0.4522210812503525, 0.4365322308920815, 0.0779795703658315, 0.0332671174917345;
	(state3) 0.06944170559524504, 0.6270263880979535, 0.18941450228942544, 0.11411740401737606;
}

probability ( scm19dsv | variable358 ) {
	(state0) 0.1831983792328781, 0.1682154802735045, 0.4440835484325379, 0.20450259206107954;
	(state1) 0.9765769474521881, 0.00858031463443762, 0.007568575823210723, 0.007274162090163373;
	(state2) 0.47403738833287673, 0.3841294639747209, 0.12488448091996568, 0.016948666772436664;
	(state3) 0.05429541696946159, 0.8015390666785324, 0.10448760404585752, 0.03967791230614853;
}

probability ( scm20fpr | variable358 ) {
	(state0) 0.013819150512498553, 0.08226152015487137, 0.7401449928624422, 0.1637743364701879;
	(state1) 0.9637706053311463, 0.020168390976171062, 0.00869973088466276, 0.0073612728080198015;
	(state2) 0.014195037917595745, 0.8681315903039004, 0.1091231694679996, 0.008550202310504145;
	(state3) 0.7858426672380553, 0.10719474658532879, 0.06894873835392322, 0.03801384782269275;
}

probability ( scm21fsv | variable358 ) {
	(state0) 0.028332355088116462, 0.01536982731941079, 0.6367123740561051, 0.3195854435363676;
	(state1) 0.9704371132378788, 0.014338943766071269, 0.007862550058580418, 0.0073613929374696735;
	(state2) 0.022234371551415864, 0.7621856842306203, 0.20244042229350306, 0.01313952192446079;
	(state3) 0.7886514001929267, 0.11419838762039144, 0.05657208595347928, 0.04057812623320246;
}

probability ( d1_lightheaded | variable347 ) {
	(state0) 0.6675873608865653, 0.13343438772468655, 0.050754795123838, 0.03199849283547782, 0.03834501727778229, 0.0033023808214560795, 0.031679708433273474, 0.0033023808214560795, 0.017610649929352185, 0.006772231240266805, 0.0033023808214560795, 0.0033023808214560795, 0.008607833262933268;
	(state1) 0.029694485026850664, 0.04171996554960087, 0.1387860125651762, 0.021072782182756235, 0.2635336675321082, 0.016080230337422383, 0.16734710703198288, 0.016080230337422383, 0.10721150683009235, 0.07958569464397455, 0.016080230337422383, 0.016080230337422383, 0.08672785728776837;
}

probability ( d1_fainting | variable347 ) {
	(state0) 0.9286488416207008, 0.01408104606044867, 0.010121649014044694, 0.006224761998758934, 0.007601843423352429, 0.00330238082145608, 0.004009684818934396, 0.00330238082145608, 0.006290622351081713, 0.006421905074875798, 0.00330238082145608, 0.00330238082145608, 0.0033901223519783095;
	(state1) 0.38261523885243626, 0.12439815073350527, 0.06327642802376165, 0.034010786889926224, 0.1559472289410889, 0.016080230337422386, 0.06087685725988656, 0.016080230337422386, 0.01760986378788588, 0.03305084124925678, 0.016080230337422386, 0.016080230337422386, 0.06389368291256305;
}

probability ( d2_drowsiness | variable338 ) {
	(state0) 0.2774583622763512, 0.09043523382001308, 0.0595733833892636, 0.06042869603588871, 0.1537029528981079, 0.01012423089837543, 0.16273348361220139, 0.01012423089837543, 0.03961152623653629, 0.04045539228590921, 0.01012423089837543, 0.01012423089837543, 0.07510404585222696;
	(state1) 0.6783480980787728, 0.10918291319236205, 0.05302151407879417, 0.022654647588111414, 0.06692898871099372, 0.0037561921055357795, 0.018504265174025005, 0.0037561921055357795, 0.022865644011560216, 0.0037716006408879893, 0.0037561921055357795, 0.0037561921055357795, 0.00969756010234953;
}

probability ( d2_fatigue | variable338 ) {
	(state0) 0.057151594634872516, 0.019519810199001085, 0.09664771251263544, 0.019625855398889263, 0.17370066127276707, 0.01012423089837543, 0.17598786052594168, 0.01012423089837543, 0.17771756919961132, 0.1027780079296234, 0.01012423089837543, 0.01012423089837543, 0.13637400473315656;
	(state1) 0.39573350381534855, 0.1317370608093936, 0.08809706020862688, 0.049061490645427426, 0.09331536550659386, 0.0037561921055357795, 0.06992963880737875, 0.0037561921055357795, 0.04299455464860406, 0.029479776996367443, 0.0037561921055357795, 0.0037561921055357795, 0.0846267801401163;
}

probability ( d2_insomnia | variable338 ) {
	(state0) 0.2097922317070659, 0.0770683270033992, 0.02366557116426847, 0.052502026182409796, 0.1964460248745045, 0.01012423089837543, 0.16407445431280662, 0.01012423089837543, 0.08494346383041444, 0.031929576124278256, 0.01012423089837543, 0.01012423089837543, 0.11908140120735108;
	(state1) 0.5682300014018229, 0.12165455508571879, 0.04756271522052471, 0.029351714415459754, 0.04731468440556224, 0.0037561921055357795, 0.03303151989760397, 0.0037561921055357795, 0.03609657331637511, 0.01820334102210653, 0.0037561921055357795, 0.0037561921055357795, 0.08353012681268286;
}

probability ( d2_rls | variable338 ) {
	(state0) 0.41179811740069955, 0.03606186127180922, 0.01054367814311396, 0.06212468385757485, 0.17217239337967977, 0.01012423089837543, 0.0638837015059648, 0.01012423089837543, 0.07027818953275758, 0.0809875618557897, 0.01012423089837543, 0.01012423089837543, 0.051652889459108814;
	(state1) 0.6660686106634229, 0.13686836879690523, 0.04116249398891, 0.01826922683984243, 0.04129567888123841, 0.0037561921055357787, 0.0213728055991693, 0.0037561921055357787, 0.03778134636614951, 0.011270908238085886, 0.0037561921055357787, 0.0037561921055357787, 0.01088579220413291;
}

probability ( d3_loss_interest | variable329 ) {
	(state0) 0.14078719696496858, 0.07064979301397233, 0.11848800432671124, 0.02643842842682554, 0.21570315748991703, 0.00957289908416663, 0.16239468298983176, 0.00957289908416663, 0.05656934237740832, 0.0653838368476561, 0.00957289908416663, 0.00957289908416663, 0.10529396122604263;
	(state1) 0.780280835502944, 0.09833409798914848, 0.03693335228640027, 0.016267083248418475, 0.02482286726847807, 0.003838205261398507, 0.015490987242929478, 0.003838205261398507, 0.004186246352607788, 0.004490324830174408, 0.003838205261398507, 0.003838205261398507, 0.003841384233304882;
}

probability ( d3_loss_activities | variable329 ) {
	(state0) 0.10515360486231355, 0.06618404960402899, 0.0393436073402191, 0.05311406369092989, 0.20138561203894811, 0.009572899084166628, 0.1526748221719577, 0.009572899084166628, 0.07567958601110461, 0.09744053543880514, 0.009572899084166628, 0.009572899084166628, 0.17073252250502627;
	(state1) 0.7062892222403161, 0.08477179407962768, 0.08018051202127832, 0.00557162279055382, 0.0497544406967824, 0.003838205261398507, 0.01554991080355417, 0.003838205261398507, 0.011876912285465053, 0.014666585933315249, 0.003838205261398507, 0.003838205261398507, 0.01598617810351316;
}

probability ( d3_anxiety | variable329 ) {
	(state0) 0.11288045623554684, 0.10296376742170393, 0.02712559973709097, 0.04160142461440337, 0.2238676138059601, 0.00957289908416663, 0.14646370024374808, 0.00957289908416663, 0.065629171832613, 0.05737983744853453, 0.00957289908416663, 0.00957289908416663, 0.1837968323237327;
	(state1) 0.5765304068053009, 0.10840720566048606, 0.08891746536868736, 0.02554037799440007, 0.09063706468582067, 0.003838205261398506, 0.03723125489771235, 0.003838205261398506, 0.0312593958439465, 0.00769948773222053, 0.003838205261398506, 0.003838205261398506, 0.018424519965831415;
}

probability ( d3_depression | variable329 ) {
	(state0) 0.061319126259575675, 0.060017288816784066, 0.027414034792577816, 0.0237369260496968, 0.1282539665337755, 0.009572899084166628, 0.24040917027197065, 0.009572899084166628, 0.10507350575749662, 0.10650372491010326, 0.009572899084166628, 0.009572899084166628, 0.20898066027135306;
	(state1) 0.5895272496259769, 0.11411176232244949, 0.0772872030141261, 0.02886485268820053, 0.09059081826753497, 0.003838205261398507, 0.04178455376970745, 0.003838205261398507, 0.007767979994993611, 0.011032746152080742, 0.003838205261398507, 0.003838205261398507, 0.023680013119336207;
}

probability ( d3_flat_affect | variable329 ) {
	(state0) 0.3282524692471212, 0.10448862243691408, 0.05399896132095047, 0.01521136622536722, 0.14824471067621392, 0.009572899084166628, 0.09422021447771337, 0.009572899084166628, 0.04763919431815034, 0.06700501016816174, 0.009572899084166628, 0.009572899084166628, 0.10264785479274113;
	(state1) 0.7857198973174208, 0.0655755649123916, 0.03208426441050337, 0.020768516809225406, 0.03267896255021865, 0.003838205261398507, 0.012119552003357802, 0.003838205261398507, 0.023119564901074585, 0.0038403236222127185, 0.003838205261398507, 0.003838205261398507, 0.008740532428001052;
}

probability ( d3_loss_pleasure | variable329 ) {
	(state0) 0.1291719498924503, 0.07600984936259689, 0.08627703595104726, 0.011898276811275183, 0.27340900733550855, 0.009572899084166628, 0.0765157207393661, 0.009572899084166628, 0.0589144197015858, 0.06699759686911635, 0.009572899084166628, 0.009572899084166628, 0.182514547000387;
	(state1) 0.8079671413843738, 0.0731557790546626, 0.026818944869733498, 0.010582267396475737, 0.02087702620191224, 0.003838205261398507, 0.007703463051991319, 0.003838205261398507, 0.026275231079900128, 0.003843295946808445, 0.003838205261398507, 0.003838205261398507, 0.007424029968548226;
}

probability ( d4_hallucination | variable320 ) {
	(state0) 0.10796675817413451, 0.11571184049660023, 0.06273183955307134, 0.050255625393377835, 0.28485424235519885, 0.023170927672728433, 0.13563467104676016, 0.023170927672728433, 0.05326264998004538, 0.06824488749006123, 0.023170927672728433, 0.023170927672728433, 0.02865377481983681;
	(state1) 0.8555130129228912, 0.04662580047558691, 0.013337732480341298, 0.015010732886781194, 0.02394461662978096, 0.00310711013115668, 0.006668922996908983, 0.00310711013115668, 0.011500395198668793, 0.006384238964038418, 0.00310711013115668, 0.00310711013115668, 0.00858610692037558;
}

probability ( d4_delusion | variable320 ) {
	(state0) 0.2852632103120567, 0.06391200558939598, 0.04624682988652235, 0.023170927672728433, 0.16285651011221228, 0.023170927672728433, 0.09702201734260574, 0.023170927672728433, 0.06323051259532689, 0.12944808084508821, 0.023170927672728433, 0.023170927672728433, 0.036166194953149745;
	(state1) 0.9125232735014932, 0.02871502853796171, 0.0031198525888753996, 0.0031071101311566803, 0.00923282536329568, 0.0031071101311566803, 0.00563247417342449, 0.0031071101311566803, 0.003949532426596473, 0.007498515034156322, 0.0031071101311566803, 0.0031071101311566803, 0.013792947718413332;
}

probability ( d4_diplopia | variable320 ) {
	(state0) 0.25524689830200537, 0.09861512340828194, 0.050604829419384656, 0.0274761565780311, 0.263374228487716, 0.023170927672728433, 0.10954820202163262, 0.023170927672728433, 0.027786165105463775, 0.023170927672728433, 0.023170927672728433, 0.023170927672728433, 0.051493758313842376;
	(state1) 0.8606203344390543, 0.04270416787419642, 0.014963906303816048, 0.014958240133841776, 0.01750365294616838, 0.0031071101311566803, 0.003952772960306808, 0.0031071101311566803, 0.014916669479013626, 0.0031071101311566803, 0.0031071101311566803, 0.0031071101311566803, 0.014844705207819432;
}

probability ( d5_loss_concentration | variable311 ) {
	(state0) 0.6160821774937613, 0.13948846111939264, 0.07490134885982806, 0.03125757250491122, 0.05321348050035879, 0.0037154319613312108, 0.02390095476519986, 0.0037154319613312108, 0.020297024088491034, 0.01778621024208661, 0.0037154319613312108, 0.0037154319613312108, 0.008211042580645554;
	(state1) 0.12710070139338844, 0.04649863054635955, 0.04006658074070888, 0.058288601249448214, 0.29918652244897653, 0.010432718807439217, 0.13110915389899605, 0.010432718807439217, 0.05776703306611018, 0.054384534827903744, 0.010432718807439217, 0.010432718807439217, 0.14386736659835145;
}

probability ( d5_forget_explicit | variable311 ) {
	(state0) 0.6605350591599751, 0.16723554588296896, 0.10170009460074356, 0.018429862843882785, 0.00785965534745028, 0.0037154319613312108, 0.013313518030654791, 0.0037154319613312108, 0.007859487209823237, 0.003892970942817089, 0.0037154319613312108, 0.0037154319613312108, 0.004312078136359299;
	(state1) 0.044010446958906914, 0.072913603815759, 0.03784627890563274, 0.031711757804282606, 0.311777542615888, 0.010432718807439217, 0.17127078484710756, 0.010432718807439217, 0.09269091978043056, 0.07253051242457192, 0.010432718807439217, 0.010432718807439217, 0.1235172776176639;
}

probability ( d5_forget_implicit | variable311 ) {
	(state0) 0.7466271799634409, 0.13023584025268437, 0.0542404464479449, 0.007663524843447518, 0.01770658055719853, 0.0037154319613312108, 0.014637710713952423, 0.0037154319613312108, 0.00544220594368562, 0.004222549625387996, 0.0037154319613312108, 0.0037154319613312108, 0.004362233806932939;
	(state1) 0.10481757910240412, 0.1246430506998348, 0.014619453456770702, 0.04107757677367071, 0.2423970689274958, 0.010432718807439215, 0.17798524692006926, 0.010432718807439215, 0.05774763102529417, 0.07160507447927399, 0.010432718807439215, 0.010432718807439215, 0.12337644338542943;
}

probability ( d6_drooling | variable302 ) {
	(state0) 0.16493611792702353, 0.02956240889127795, 0.15686639361021792, 0.013644115856741523, 0.16241874789182156, 0.013571248139821619, 0.1119106971962847, 0.013571248139821619, 0.13460526850624788, 0.03706383868928245, 0.013571248139821619, 0.013571248139821619, 0.134707418871816;
	(state1) 0.7375067917380586, 0.10923470831220078, 0.015245603058844424, 0.013712418983179962, 0.04473560297966709, 0.0034327125372607317, 0.012885850181877769, 0.0034327125372607317, 0.014010908662196477, 0.007788632507672238, 0.0034327125372607317, 0.0034327125372607317, 0.031148633427259667;
}

probability ( d6_swallowing | variable302 ) {
	(state0) 0.12115519536261951, 0.10311779155371993, 0.14286478466311223, 0.0139834175728686, 0.24719555871480817, 0.013571248139821619, 0.09095743954853386, 0.013571248139821619, 0.0822588960796685, 0.0656402561473115, 0.013571248139821619, 0.013571248139821619, 0.0785416677980712;
	(state1) 0.7657443043095383, 0.09749502929850727, 0.025652596165971587, 0.010193883444021131, 0.043888425222135784, 0.0034327125372607325, 0.011320343691324813, 0.0034327125372607325, 0.020385979012821694, 0.007425936375689689, 0.0034327125372607325, 0.0034327125372607325, 0.004162652330946947;
}

probability ( d6_constipation | variable302 ) {
	(state0) 0.1075073922834307, 0.048655699018118524, 0.09230582463442472, 0.02225068068680755, 0.09118191294294695, 0.013571248139821617, 0.15909907377340357, 0.013571248139821617, 0.09372379869330996, 0.11802276975139782, 0.013571248139821617, 0.013571248139821617, 0.2129678556568736;
	(state1) 0.5220410779762155, 0.09410711244273294, 0.05217183351221603, 0.014968186357362767, 0.11767765402894219, 0.0034327125372607317, 0.04900799414106822, 0.0034327125372607317, 0.048380458508592794, 0.025070712233700634, 0.0034327125372607317, 0.0034327125372607317, 0.06284412065012586;
}

probability ( d7_urinary_urgency | variable293 ) {
	(state0) 0.10765971177817468, 0.04201373963860237, 0.053790970137931944, 0.02669333362883411, 0.20236735884263662, 0.007797203213206111, 0.10648775432692366, 0.007797203213206111, 0.1491390943227416, 0.07095837648406256, 0.007797203213206111, 0.007797203213206111, 0.20970084798726787;
	(state1) 0.6977541688175666, 0.09973306105241947, 0.05956204650533389, 0.023554705237324638, 0.038209940100145556, 0.0042238847154996775, 0.04368690826929311, 0.0042238847154996775, 0.007910258885682862, 0.008023307672847183, 0.0042238847154996775, 0.0042238847154996775, 0.004670064597387944;
}

probability ( d7_urinary_frequency | variable293 ) {
	(state0) 0.1651992206427769, 0.015702532629284612, 0.037759457827359164, 0.03621721388420795, 0.18947557191011888, 0.007797203213206112, 0.11280180721358879, 0.007797203213206112, 0.1673022726577986, 0.07686932570651085, 0.007797203213206112, 0.007797203213206112, 0.16748378467552988;
	(state1) 0.7045989481305147, 0.13088185227864738, 0.0260077568722296, 0.02684321805503104, 0.06208919097923173, 0.004223884715499678, 0.0064753949414536995, 0.004223884715499678, 0.014966478538403702, 0.004821240547995659, 0.004223884715499678, 0.004223884715499678, 0.006420380794493891;
}

probability ( d7_nocturia | variable293 ) {
	(state0) 0.09110811755137235, 0.01713834266566928, 0.04804417820607679, 0.027415748453532732, 0.1750481783251603, 0.007797203213206111, 0.06800911935427839, 0.007797203213206111, 0.19791740617600756, 0.061004358168786105, 0.007797203213206111, 0.007797203213206111, 0.28312573824629195;
	(state1) 0.48285457411246757, 0.17234289540555695, 0.03310799367548475, 0.0485066684732737, 0.16283023238078775, 0.004223884715499678, 0.03074039669165085, 0.004223884715499678, 0.015277250914962537, 0.009191693066261587, 0.004223884715499678, 0.004223884715499678, 0.028252756417555654;
}

probability ( d8_sex_drive | variable284 ) {
	(state0) 0.7940405460899025, 0.05470280419025221, 0.030479175753766633, 0.006610089401448211, 0.03632095603278282, 0.0031348955733724987, 0.015387273522546001, 0.0031348955733724987, 0.014160426596800476, 0.005526021944750384, 0.0031348955733724987, 0.0031348955733724987, 0.03023312417426097;
	(state1) 0.03714601259444891, 0.03369603917925707, 0.027764573349560628, 0.08457811675287966, 0.11766940751083506, 0.021734354489146998, 0.06719426249914667, 0.021734354489146998, 0.18437181300478295, 0.09209399912999862, 0.021734354489146998, 0.021734354489146998, 0.26854835802250254;
}

probability ( d8_sex_dysfunction | variable284 ) {
	(state0) 0.9009922863454533, 0.024056540332965275, 0.02771953004226845, 0.0033015964922184136, 0.009594395592352345, 0.003134895573372498, 0.00603198752318556, 0.003134895573372498, 0.003470289911059681, 0.0032915657397611917, 0.003134895573372498, 0.003134895573372498, 0.0090022257272457;
	(state1) 0.09981650082839721, 0.05055860321105293, 0.025162951276642247, 0.06404731943097666, 0.1942939313187635, 0.021734354489146995, 0.06685176535631578, 0.021734354489146995, 0.1063464702918569, 0.042382508543712276, 0.021734354489146995, 0.021734354489146995, 0.2636025317856945;
}

probability ( d9_unexplained_pain | variable275 ) {
	(state0) 0.6231380887227943, 0.08228394489751657, 0.0360540068815594, 0.021982080696160866, 0.05273345173038287, 0.0031489943812867877, 0.029429803014486035, 0.0031489943812867877, 0.05475661867701234, 0.018095413201033837, 0.0031489943812867877, 0.0031489943812867877, 0.06893061465390654;
	(state1) 0.06566868555197333, 0.0815748156588182, 0.03268726519532391, 0.021487555119075075, 0.2161518215019593, 0.021080012135186753, 0.20351111287427903, 0.021080012135186753, 0.09720826769059782, 0.08966572615071204, 0.021080012135186753, 0.021080012135186753, 0.10772470171651423;
}

probability ( d9_taste_smell | variable275 ) {
	(state0) 0.5804376545129809, 0.043983260008541865, 0.02521370456305642, 0.003470447407423525, 0.1404850721148428, 0.0031489943812867877, 0.023492186696842037, 0.0031489943812867877, 0.09810262314563435, 0.013184838458338073, 0.0031489943812867877, 0.0031489943812867877, 0.05903423556719279;
	(state1) 0.09855397575194126, 0.02176724806166822, 0.1263344771264523, 0.040008151998983194, 0.1768048511571233, 0.021080012135186753, 0.05353862111091098, 0.021080012135186753, 0.10216142247503435, 0.10145810520869993, 0.021080012135186753, 0.021080012135186753, 0.19505309856843936;
}

probability ( d9_weight_change | variable275 ) {
	(state0) 0.4248891999988738, 0.3566979763636184, 0.01884620163053267, 0.019507805609853296, 0.07843051648234282, 0.0031489943812867877, 0.009352923392630516, 0.0031489943812867877, 0.04084601077276984, 0.005474972089467958, 0.0031489943812867877, 0.0031489943812867877, 0.03335841613476356;
	(state1) 0.1490665585839845, 0.26827235572245295, 0.021399758514901085, 0.03805085836124864, 0.14953047749420462, 0.021080012135186753, 0.06386969160886602, 0.021080012135186753, 0.04276863579172671, 0.08982949039927392, 0.021080012135186753, 0.021080012135186753, 0.09289212498259455;
}

probability ( d9_sweating | variable275 ) {
	(state0) 0.6912331490794056, 0.06054550501381388, 0.009906785354656628, 0.015730493353054303, 0.07988112107738612, 0.003148994381286787, 0.027022864746759745, 0.003148994381286787, 0.04945138576481434, 0.014358992099232767, 0.003148994381286787, 0.003148994381286787, 0.039273725985729244;
	(state1) 0.2000667706815842, 0.03737626699863008, 0.03908201427423935, 0.02117693453135116, 0.1819798580592136, 0.021080012135186753, 0.15638361328168765, 0.021080012135186753, 0.02732252067419712, 0.13575810497546675, 0.021080012135186753, 0.021080012135186753, 0.11653386798288302;
}

probability ( variable275 | variable384 ) {
	(state0) 0.9420903079872135, 0.05790969201278641;
	(state1) 0.5596824450167605, 0.44031755498323943;
	(state2) 0.9927633306937106, 0.007236669306289503;
}

probability ( variable284 | variable384 ) {
	(state0) 0.8054648560069539, 0.19453514399304606;
	(state1) 0.7366462639132831, 0.2633537360867168;
	(state2) 0.9775670374558303, 0.022432962544169648;
}

probability ( variable293 | variable384 ) {
	(state0) 0.4869402253725387, 0.5130597746274613;
	(state1) 0.831029976663872, 0.16897002333612793;
	(state2) 0.12984566869191647, 0.8701543313080835;
}

probability ( variable302 | variable384 ) {
	(state0) 0.0732667211697844, 0.9267332788302156;
	(state1) 0.7439874347098059, 0.2560125652901941;
	(state2) 0.021440403334648722, 0.9785595966653513;
}

probability ( variable311 | variable384 ) {
	(state0) 0.49237971933270497, 0.507620280667295;
	(state1) 0.33685410204065275, 0.6631458979593474;
	(state2) 0.9716593556404766, 0.02834064435952337;
}

probability ( variable320 | variable384 ) {
	(state0) 0.07407466658280915, 0.9259253334171909;
	(state1) 0.37117853401744805, 0.628821465982552;
	(state2) 0.006326771242956707, 0.9936732287570433;
}

probability ( variable329 | variable384 ) {
	(state0) 0.4173224414183993, 0.5826775585816008;
	(state1) 0.7647897087841168, 0.23521029121588313;
	(state2) 0.06013430215158185, 0.9398656978484181;
}

probability ( variable338 | variable384 ) {
	(state0) 0.22538210645135856, 0.7746178935486414;
	(state1) 0.9553728943943731, 0.04462710560562703;
	(state2) 0.022461601503477757, 0.9775383984965222;
}

probability ( variable347 | variable384 ) {
	(state0) 0.8289028463102398, 0.17109715368976017;
	(state1) 0.4624152036964643, 0.5375847963035356;
	(state2) 0.9896524914717337, 0.010347508528266235;
}

probability ( variable358 | variable393 ) {
	(state0) 0.037794605698426784, 0.637335588197272, 0.2537265685916493, 0.07114323751265185;
	(state1) 0.6827965928650096, 0.11746554990153775, 0.16118088569628047, 0.03855697153717211;
	(state2) 0.1170094353729412, 0.3176213730364004, 0.4758474542343178, 0.08952173735634059;
}

probability ( variable367 | variable393 ) {
	(state0) 0.009117505015487791, 0.010583559842437562, 0.844496877351296, 0.13580205779077875;
	(state1) 0.2072251871408444, 0.7557260877624913, 0.016392425758211832, 0.020656299338452554;
	(state2) 0.00777817765104698, 0.0461099392237981, 0.020092477136397762, 0.9260194059887572;
}

probability ( variable375 | variable393 ) {
	(state0) 0.03466624529104286, 0.009112151989019367, 0.9562216027199377;
	(state1) 0.136211511310444, 0.8149179338712048, 0.04887055481835108;
	(state2) 0.8510707207060848, 0.010353859372265788, 0.1385754199216494;
}

probability ( variable384 | variable402 ) {
	(state0) 0.14366393360273694, 0.025242205324287677, 0.8310938610729753;
	(state1) 0.2177146566475796, 0.6829513806871015, 0.09933396266531896;
	(state2) 0.19879094321903287, 0.03943152054723392, 0.7617775362337332;
}

probability ( variable393 | variable402 ) {
	(state0) 0.47448468804890565, 0.050307549443247314, 0.4752077625078471;
	(state1) 0.02645151651845935, 0.5631650855262327, 0.410383397955308;
	(state2) 0.48636904423612487, 0.08691396248737922, 0.4267169932764959;
}

probability ( variable402 ) {
	table 0.45325222159125605, 0.2804334994910166, 0.26631427891772735;
}

