network Current LCM {
}

variable variable279 {
	type discrete[2] { state0, state1 };
}

variable scm1rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm1lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm2rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm2lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm3rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm3lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm4rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm4lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm5rise {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm6post {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm7gait {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm8spee {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm9free {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm10swa {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm11spe {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm12fee {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm13dre {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm14hyg {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm15cha {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm16wal {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm17han {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm18dpr {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm19dsv {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm20fpr {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm21fsv {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d1_lightheaded {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d1_fainting {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_drowsiness {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_fatigue {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_insomnia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_rls {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_interest {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_activities {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_anxiety {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_depression {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_flat_affect {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_pleasure {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d4_hallucination {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d4_delusion {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d4_diplopia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d5_loss_concentration {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d5_forget_explicit {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d5_forget_implicit {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d6_drooling {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d6_swallowing {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d6_constipation {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d7_urinary_urgency {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d7_urinary_frequency {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d7_nocturia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d8_sex_drive {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d8_sex_dysfunction {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_unexplained_pain {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_taste_smell {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_weight_change {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_sweating {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

probability ( variable279 ) {
	table 0.651791916183198, 0.34820808381680196;
}

probability ( scm1rue | variable279 ) {
	(state0) 0.5082782922568877, 0.33173811346150867, 0.13233130593875098, 0.0276522883428527;
	(state1) 0.45936069977578203, 0.25212170572422954, 0.20354710480538674, 0.08497048969460148;
}

probability ( scm1lue | variable279 ) {
	(state0) 0.559010353438302, 0.30365993377126976, 0.11352988875391753, 0.023799824036510677;
	(state1) 0.43577657543475035, 0.3245111959086424, 0.18293556560009186, 0.05677666305651534;
}

probability ( scm2rue | variable279 ) {
	(state0) 0.5161490559677406, 0.3896968929763954, 0.0780907979670823, 0.016063253088781725;
	(state1) 0.43968122134492765, 0.35147177084062997, 0.16799443731858751, 0.040852570495854876;
}

probability ( scm2lue | variable279 ) {
	(state0) 0.5474164180626466, 0.3632952401746027, 0.07649764972203361, 0.012790692040716934;
	(state1) 0.46237607476015646, 0.3702392713777838, 0.12550017722796344, 0.0418844766340963;
}

probability ( scm3rue | variable279 ) {
	(state0) 0.26264428008381047, 0.5684763323266534, 0.1602514915937592, 0.00862789599577693;
	(state1) 0.08760756068523015, 0.36262623622991647, 0.44963866744076436, 0.10012753564408906;
}

probability ( scm3lue | variable279 ) {
	(state0) 0.24704228341572249, 0.5178112536793779, 0.21629755744141713, 0.018848905463482446;
	(state1) 0.07115065060789984, 0.32042814708134004, 0.45658249184937044, 0.15183871046138975;
}

probability ( scm4rue | variable279 ) {
	(state0) 0.2280727311200806, 0.569626814446038, 0.1882387102972059, 0.014061744136675526;
	(state1) 0.1114587370712628, 0.35038672146107386, 0.47337951981064086, 0.06477502165702234;
}

probability ( scm4lue | variable279 ) {
	(state0) 0.29595310508902767, 0.490210325665009, 0.20049069285135085, 0.01334587639461261;
	(state1) 0.10145748399884919, 0.3717282255531673, 0.4405063566673037, 0.08630793378067991;
}

probability ( scm5rise | variable279 ) {
	(state0) 0.7269008282118897, 0.2575097092112757, 0.010510847839933373, 0.005078614736901188;
	(state1) 0.1994881993987549, 0.4304900393018381, 0.2582468100879163, 0.11177495121149068;
}

probability ( scm6post | variable279 ) {
	(state0) 0.7537912522867163, 0.2058921867420375, 0.03759919335017021, 0.0027173676210757855;
	(state1) 0.2000146255434459, 0.3951127901713605, 0.31396190238446275, 0.09091068190073083;
}

probability ( scm7gait | variable279 ) {
	(state0) 0.43474695011204245, 0.516593383212132, 0.045942299069353223, 0.00271736760647236;
	(state1) 0.015210430718067465, 0.49946250243088003, 0.41966935313095294, 0.06565771372009958;
}

probability ( scm8spee | variable279 ) {
	(state0) 0.40499670942045773, 0.5434855876318387, 0.0380873736202873, 0.013430329327416229;
	(state1) 0.025049956335438776, 0.6009974923935774, 0.3484087084502699, 0.025543842820714067;
}

probability ( scm9free | variable279 ) {
	(state0) 0.7650269550681209, 0.18785244200588444, 0.0416876417620698, 0.005432961163924838;
	(state1) 0.24983985483781007, 0.3124784554332302, 0.3215147459020486, 0.11616694382691103;
}

probability ( scm10swa | variable279 ) {
	(state0) 0.8163112031493814, 0.150074365019779, 0.030897066172071865, 0.0027173656587677697;
	(state1) 0.386848412575129, 0.4635036476375641, 0.13449615886268093, 0.01515178092462606;
}

probability ( scm11spe | variable279 ) {
	(state0) 0.48517415298564176, 0.45096117256855406, 0.05030578443164223, 0.013558890014161877;
	(state1) 0.09320479983427579, 0.5507405809843575, 0.33580031752292133, 0.020254301658445155;
}

probability ( scm12fee | variable279 ) {
	(state0) 0.4811070739441718, 0.468321479685376, 0.0453777063570926, 0.005193740013359547;
	(state1) 0.05025808294460506, 0.5689800256020803, 0.3197068526408358, 0.06105503881247891;
}

probability ( scm13dre | variable279 ) {
	(state0) 0.3478820065614347, 0.5829999725929821, 0.06640065516691962, 0.002717365678663583;
	(state1) 0.020092339148285225, 0.4820992911686895, 0.4169988714551666, 0.08080949822785859;
}

probability ( scm14hyg | variable279 ) {
	(state0) 0.3914255584488836, 0.5787327605760287, 0.02712431529642391, 0.002717365678663656;
	(state1) 0.045223192466286075, 0.5253846405386939, 0.3536332624087162, 0.0757589045863037;
}

probability ( scm15cha | variable279 ) {
	(state0) 0.46097983474506554, 0.49583183811294207, 0.04047096148324507, 0.002717365658747271;
	(state1) 0.037161357907669924, 0.45724115932623466, 0.40458560993500076, 0.10101187283109472;
}

probability ( scm16wal | variable279 ) {
	(state0) 0.3828418876458325, 0.587297763062596, 0.027142983632822106, 0.0027173656587493656;
	(state1) 0.015721769268606793, 0.5246171994921422, 0.37885153297437923, 0.08080949826487188;
}

probability ( scm17han | variable279 ) {
	(state0) 0.22282165053495964, 0.6187293728345987, 0.14581469383984735, 0.0126342827905944;
	(state1) 0.01010552437734653, 0.4510454970720794, 0.4007125148637518, 0.13813646368682225;
}

probability ( scm18dpr | variable279 ) {
	(state0) 0.7875773583518599, 0.1520876424133465, 0.03730891293232278, 0.023026086302470758;
	(state1) 0.4150012027586226, 0.33349685675477, 0.16298361877285197, 0.08851832171375534;
}

probability ( scm19dsv | variable279 ) {
	(state0) 0.7903003430076616, 0.14660043389163535, 0.050773115544113685, 0.012326107556589335;
	(state1) 0.4200413527299619, 0.2931896436433273, 0.19351509712930584, 0.09325390649740499;
}

probability ( scm20fpr | variable279 ) {
	(state0) 0.6375878277821612, 0.3043253523093664, 0.054250263938091604, 0.0038365559703807043;
	(state1) 0.15336362442019372, 0.3990333296812445, 0.3436207468312188, 0.10398229906734287;
}

probability ( scm21fsv | variable279 ) {
	(state0) 0.653708615276845, 0.2564081532804102, 0.08335322298116121, 0.006530008461583461;
	(state1) 0.14865391662394328, 0.30122199613176864, 0.40064199952885354, 0.1494820877154345;
}

probability ( d1_lightheaded | variable279 ) {
	(state0) 0.6545748649798797, 0.15383317502006308, 0.06875542026944967, 0.029206552254760616, 0.03787733649486034, 0.0026524954581359462, 0.015914040582218465, 0.0026524954581359462, 0.015912518597750717, 0.002685886509704545, 0.0026524954581359462, 0.0026524954581359462, 0.010630223458768929;
	(state1) 0.4310362296565862, 0.12079603032543412, 0.07284647713485039, 0.057918983188526646, 0.1339158342471086, 0.004830998929283372, 0.05797368490956974, 0.004830998929283372, 0.03865246118788361, 0.024094179411510135, 0.004830998929283372, 0.004830998929283372, 0.04344212422139704;
}

probability ( d1_fainting | variable279 ) {
	(state0) 0.9172825428797219, 0.034687440529766814, 0.005312609590101423, 0.007934084711058198, 0.010910863166107152, 0.0026524954581359467, 0.00530499091629288, 0.0026524954581359467, 0.0026524954581359467, 0.0026524954581359467, 0.0026524954581359467, 0.0026524954581359467, 0.0026524954581359467;
	(state1) 0.7786666662450684, 0.06242961966474614, 0.038634115517910496, 0.014535618316282436, 0.03809999524606332, 0.00483099892928337, 0.033816992504945374, 0.00483099892928337, 0.00483099892928337, 0.00483099892928337, 0.00483099892928337, 0.00483099892928337, 0.00483099892928337;
}

probability ( d2_drowsiness | variable279 ) {
	(state0) 0.5913358427514541, 0.07830433235242888, 0.06649944351793688, 0.06323347240869412, 0.09560493321358329, 0.0026524954581359467, 0.04949479312145739, 0.0026524954581359467, 0.01831069469351161, 0.01067566637658396, 0.0026524954581359467, 0.0026524954581359467, 0.01593083973180615;
	(state1) 0.2853397320727385, 0.11825799741407639, 0.07695529520562877, 0.058748624762153305, 0.18819933219624324, 0.004830998929283372, 0.10309492342907248, 0.004830998929283372, 0.04877765175939598, 0.028866362093974137, 0.004830998929283372, 0.004830998929283372, 0.0724360853495837;
}

probability ( d2_fatigue | variable279 ) {
	(state0) 0.5207553719555063, 0.14657703704100358, 0.06593130552103879, 0.03436917728148413, 0.13359563857426343, 0.0026524954581359462, 0.030095003981623326, 0.0026524954581359462, 0.024074276646423656, 0.008123605927141436, 0.0026524954581359462, 0.0026524954581359462, 0.025868601238971438;
	(state1) 0.1771692341865327, 0.11468766319686134, 0.05866605113954187, 0.029192281087903258, 0.13349972910339655, 0.004830998929283372, 0.1674138184336498, 0.004830998929283372, 0.12040740229600597, 0.07216242983725298, 0.004830998929283372, 0.004830998929283372, 0.10747739500172208;
}

probability ( d2_insomnia | variable279 ) {
	(state0) 0.6755345756688411, 0.09496781433011468, 0.03382402167505527, 0.02128599276059508, 0.03703780499498983, 0.0026524954581359467, 0.03741692373127617, 0.0026524954581359467, 0.04953572718244247, 0.0158582457711711, 0.0026524954581359467, 0.0026524954581359467, 0.023928912052970666;
	(state1) 0.3203972539067637, 0.10240173824168992, 0.07849516412646332, 0.04335873134907404, 0.1306138768717076, 0.004830998929283372, 0.08161339734506302, 0.004830998929283372, 0.08369637436852664, 0.04358230739937104, 0.004830998929283372, 0.004830998929283372, 0.09651716067420717;
}

probability ( d2_rls | variable279 ) {
	(state0) 0.7523138978802215, 0.08748047872588605, 0.033845630661482246, 0.01326244075497322, 0.05563004861588991, 0.0026524954581359462, 0.018198504317244946, 0.0026524954581359462, 0.007951489372507423, 0.01085387029507093, 0.0026524954581359462, 0.0026524954581359462, 0.00985365754417996;
	(state1) 0.5670387295985531, 0.048404462835226855, 0.054300812960143094, 0.024155061189022418, 0.1160757565388235, 0.00483099892928337, 0.0441509855410161, 0.00483099892928337, 0.038658913794066274, 0.03820379655441552, 0.00483099892928337, 0.00483099892928337, 0.04968748527159944;
}

probability ( d3_loss_interest | variable279 ) {
	(state0) 0.7512733557615333, 0.09839570043113538, 0.04151136090806173, 0.007957506946002588, 0.04163741320880889, 0.0026524954581359467, 0.019226621277790203, 0.0026524954581359467, 0.01093359449947218, 0.005374158219346822, 0.0026524954581359467, 0.0026524954581359467, 0.013080306915305265;
	(state1) 0.42400390459233817, 0.07200352307139173, 0.07898718402676361, 0.028985956108585297, 0.1995325777781082, 0.004830998929283373, 0.07609546515617081, 0.004830998929283373, 0.038058594591894146, 0.014367022145340745, 0.004830998929283373, 0.004830998929283373, 0.04864177681227387;
}

probability ( d3_loss_activities | variable279 ) {
	(state0) 0.6580840347232821, 0.140050338840235, 0.07088894444674276, 0.013275744807246333, 0.05506859968288104, 0.0026524954581359467, 0.014395887851633137, 0.0026524954581359467, 0.016493336059283534, 0.008026653681637758, 0.0026524954581359467, 0.0026524954581359467, 0.013106478074514505;
	(state1) 0.3328559873041431, 0.1265747606555794, 0.05929868449217252, 0.028961829403003573, 0.141253320021652, 0.004830998929283373, 0.11387968982321418, 0.004830998929283373, 0.07141160889009196, 0.03369101785490674, 0.004830998929283373, 0.004830998929283373, 0.07274910583810311;
}

probability ( d3_anxiety | variable279 ) {
	(state0) 0.6451997621893529, 0.12773499509724046, 0.07074094365353019, 0.007957514904896443, 0.06037820018437862, 0.0026524954581359467, 0.03214906669102644, 0.0026524954581359467, 0.016161571463051982, 0.005363386162018735, 0.0026524954581359467, 0.0026524954581359467, 0.02370457782196051;
	(state1) 0.38530814992646245, 0.13934273991673746, 0.049906240977742364, 0.03381694054230843, 0.12192092885139101, 0.004830998929283372, 0.11536275779633172, 0.004830998929283372, 0.03336786143454798, 0.0433726349054051, 0.004830998929283372, 0.004830998929283372, 0.05827774993194005;
}

probability ( d3_depression | variable279 ) {
	(state0) 0.644251925545007, 0.13297860721939903, 0.05840296790287725, 0.01852939181348332, 0.06040789272538821, 0.002652495458135946, 0.04183579661877108, 0.002652495458135946, 0.013363044370530779, 0.0027106062012535316, 0.002652495458135946, 0.002652495458135946, 0.016909785770745808;
	(state1) 0.3387244587126414, 0.12013053360445759, 0.05788444106154154, 0.02905534223962052, 0.17500783794836386, 0.004830998929283373, 0.11704427960624195, 0.004830998929283373, 0.028802830413783644, 0.04337315307100388, 0.004830998929283373, 0.004830998929283373, 0.07065312762521224;
}

probability ( d3_flat_affect | variable279 ) {
	(state0) 0.7830066428199541, 0.10217162561935181, 0.030186279330466238, 0.010582732654636474, 0.033995463995819215, 0.0026524954581359462, 0.013290898054781617, 0.0026524954581359462, 0.005397713634148999, 0.002710605138849141, 0.0026524954581359462, 0.0026524954581359462, 0.008048056919448548;
	(state1) 0.5159689285902496, 0.12309840493487322, 0.02231761045427397, 0.019373624736813914, 0.14581690065905648, 0.004830998929283373, 0.06758222217639685, 0.004830998929283373, 0.05297211202313603, 0.009556162500980977, 0.004830998929283373, 0.004830998929283373, 0.023990038207085666;
}

probability ( d3_loss_pleasure | variable279 ) {
	(state0) 0.7986591648487089, 0.07432325622061418, 0.03712275337602193, 0.007972120180094883, 0.02882512180685511, 0.002652495458135947, 0.016721480220371416, 0.002652495458135947, 0.009863172907360279, 0.0028114640687602584, 0.002652495458135947, 0.002652495458135947, 0.013091484538669472;
	(state1) 0.4584749438209891, 0.13033974373717744, 0.033839181512990986, 0.024128342046734322, 0.13590966661904483, 0.004830998929283372, 0.056503092371734044, 0.004830998929283372, 0.049670154908527636, 0.05285145815511542, 0.004830998929283372, 0.004830998929283372, 0.03895942111055277;
}

probability ( d4_hallucination | variable279 ) {
	(state0) 0.9095386972258078, 0.02424018611462322, 0.021200675540025644, 0.007787753440375636, 0.007968789105258615, 0.0026524954581359467, 0.002724682222767061, 0.0026524954581359467, 0.00797162306711847, 0.0026526141427965773, 0.0026524954581359467, 0.0026524954581359467, 0.005304997308683264;
	(state1) 0.6333475938013587, 0.10078123510454572, 0.03868312096153393, 0.019633130882684324, 0.0917683939545422, 0.004830998929283372, 0.03368551850695217, 0.004830998929283372, 0.0192982485109925, 0.019323779556360558, 0.004830998929283372, 0.004830998929283372, 0.024154983003896454;
}

probability ( d4_delusion | variable279 ) {
	(state0) 0.9465889818110524, 0.010912938410646344, 0.007957354323374084, 0.0026524954581359462, 0.00795765284156015, 0.0026524954581359462, 0.0026524954622169847, 0.0026524954581359462, 0.0053049992634850406, 0.002710605138849141, 0.0026524954581359462, 0.0026524954581359462, 0.002652495458136003;
	(state1) 0.7639387415532201, 0.052589212384030894, 0.02415523515141027, 0.004830998929283373, 0.043478687176364064, 0.004830998929283373, 0.04347899035611754, 0.004830998929283373, 0.009661982655759271, 0.019218160359547723, 0.004830998929283373, 0.004830998929283373, 0.019323995717133387;
}

probability ( d4_diplopia | variable279 ) {
	(state0) 0.8802597551813054, 0.03175574576604925, 0.016267796198117968, 0.00795748572162419, 0.026623256613899027, 0.0026524954581359462, 0.007957486535909325, 0.0026524954581359462, 0.01061009563466456, 0.0026524954581359462, 0.0026524954581359462, 0.0026524954581359462, 0.005305901057750565;
	(state1) 0.6963354276132669, 0.05327612844364952, 0.05249838968322901, 0.01449299797676718, 0.081947943974213, 0.004830998929283372, 0.02898599328155703, 0.004830998929283372, 0.019323788448946867, 0.009661997858566744, 0.004830998929283372, 0.004830998929283372, 0.0241533370026703;
}

probability ( d5_loss_concentration | variable279 ) {
	(state0) 0.5768788591415623, 0.1474456592831638, 0.060602581767618964, 0.034552135505566704, 0.06378326315828407, 0.0026524954581359467, 0.04271887889882954, 0.0026524954581359467, 0.044834488967434485, 0.005304143413181293, 0.0026524954581359467, 0.0026524954581359467, 0.01327000803181518;
	(state1) 0.3454872776144223, 0.14209163215157442, 0.07320227262378079, 0.03369005758623567, 0.14953626867092953, 0.004830998929283373, 0.1009429220815823, 0.004830998929283373, 0.04394876610196257, 0.03864953499450596, 0.004830998929283373, 0.004830998929283373, 0.05312727245787311;
}

probability ( d5_forget_explicit | variable279 ) {
	(state0) 0.5787368910343123, 0.15023042632226458, 0.07143212472002121, 0.029176669516787476, 0.08507773144899877, 0.0026524954581359467, 0.02428049903061533, 0.0026524954581359467, 0.02917064304945913, 0.010609394348265345, 0.0026524954581359467, 0.0026524954581359467, 0.01067563869673222;
	(state1) 0.31794824321143683, 0.17083671905048634, 0.06797138628594597, 0.009663419427208733, 0.15423157207412735, 0.004830998929283373, 0.12486280770102211, 0.004830998929283373, 0.04832238688675836, 0.028987063562799145, 0.004830998929283373, 0.004830998929283373, 0.05785240608308176;
}

probability ( d5_forget_implicit | variable279 ) {
	(state0) 0.6453161603323524, 0.15750800298588885, 0.04006181511454417, 0.02411003968510657, 0.050574779666221294, 0.0026524954581359467, 0.03197996044134975, 0.0026524954581359467, 0.021213810887802487, 0.002652615779870529, 0.0026524954581359467, 0.0026524954581359467, 0.015972833274320117;
	(state1) 0.37060315680795813, 0.14308904732552852, 0.07679624774299809, 0.03338428622586253, 0.1784239231589957, 0.004830998929283371, 0.0721917612160006, 0.004830998929283371, 0.014504202861883225, 0.04347877122116909, 0.004830998929283371, 0.004830998929283371, 0.048204607722470476;
}

probability ( d6_drooling | variable279 ) {
	(state0) 0.6506964969399035, 0.12451564224106428, 0.029776985831465628, 0.03202611866417423, 0.06621067626396096, 0.002652495458135947, 0.03443435290829576, 0.002652495458135947, 0.03702828688049274, 0.005304990916206966, 0.002652495458135947, 0.002652495458135947, 0.009396467521892458;
	(state1) 0.34147993587046244, 0.1210511634916292, 0.0568800505902308, 0.018966704866883097, 0.1741012065654659, 0.004830998929283373, 0.043566573286693104, 0.004830998929283373, 0.07749022402364489, 0.024154994646535116, 0.004830998929283373, 0.004830998929283373, 0.12298515094132215;
}

probability ( d6_swallowing | variable279 ) {
	(state0) 0.8065242937200328, 0.06257278832270066, 0.029549528357477026, 0.015674308612121237, 0.036040367170356635, 0.0026524954581359462, 0.010696132430300572, 0.0026524954581359462, 0.017713173245809, 0.005335981089133834, 0.0026524954581359462, 0.0026524954581359462, 0.00528344521952454;
	(state1) 0.4924601473580185, 0.1565719095032522, 0.09111131216019092, 0.03425531490931481, 0.0696275276670831, 0.004830998929283373, 0.048153082918406746, 0.004830998929283373, 0.04986591958855326, 0.019267553210717457, 0.004830998929283373, 0.004830998929283373, 0.01936323696732974;
}

probability ( d6_constipation | variable279 ) {
	(state0) 0.6188116172502494, 0.09097069567950127, 0.04526674904301894, 0.026506259317207896, 0.0664306675539162, 0.0026524954581359462, 0.04772699681059224, 0.0026524954581359462, 0.023992093038564328, 0.021166668155421387, 0.0026524954581359462, 0.0026524954581359462, 0.04851827131898444;
	(state1) 0.38988997699261313, 0.10485070499985091, 0.06731648401396868, 0.01452704653554029, 0.10123555174741476, 0.00483099892928337, 0.06283562645228565, 0.00483099892928337, 0.0867400910733617, 0.03391405979659505, 0.00483099892928337, 0.00483099892928337, 0.11936646267123611;
}

probability ( d7_urinary_urgency | variable279 ) {
	(state0) 0.5540537426676885, 0.10930088216989485, 0.06298878496861329, 0.045643568318635926, 0.10607818000304373, 0.0026524954581359467, 0.04037487410947381, 0.0026524954581359467, 0.04441824566267847, 0.01326164433490283, 0.0026524954581359467, 0.0026524954581359467, 0.013270095932524905;
	(state1) 0.3194247542662758, 0.1439308584252401, 0.035039280176102694, 0.027982190361367974, 0.164293373545234, 0.004830998929283372, 0.10521206591475232, 0.004830998929283372, 0.06403086715474507, 0.03381850957015105, 0.004830998929283372, 0.004830998929283372, 0.08694410486899744;
}

probability ( d7_urinary_frequency | variable279 ) {
	(state0) 0.6094686083668915, 0.06175025097401888, 0.0780049759315859, 0.04367843843358509, 0.07973352385872738, 0.0026524954581359467, 0.02476624694316852, 0.0026524954581359467, 0.054952003640512864, 0.010609986846953544, 0.0026524954581359467, 0.0026524954581359467, 0.02642598317201255;
	(state1) 0.3392724455917718, 0.075943017754407, 0.07049322698076255, 0.046054284840587906, 0.13497900181769368, 0.004830998929283372, 0.1336401112472015, 0.004830998929283372, 0.054507696059993296, 0.028985984442938817, 0.004830998929283372, 0.004830998929283372, 0.09680023554750994;
}

probability ( d7_nocturia | variable279 ) {
	(state0) 0.4222505707275062, 0.12295443940068697, 0.0683483751842643, 0.047743701387890705, 0.17494924465665088, 0.0026524954581359462, 0.04561800013022965, 0.0026524954581359462, 0.06621200354591439, 0.013303583448657591, 0.0026524954581359462, 0.0026524954581359462, 0.028010099685655404;
	(state1) 0.16816740284533713, 0.12389458749340185, 0.04460183614645392, 0.048312205561428886, 0.23692922717295298, 0.004830998929283372, 0.0811697460113144, 0.004830998929283372, 0.08714080845526415, 0.03374212572073751, 0.004830998929283372, 0.004830998929283372, 0.15671806487597567;
}

probability ( d8_sex_drive | variable279 ) {
	(state0) 0.678016519906729, 0.0589003533266816, 0.045031960292700686, 0.020685876739903217, 0.08478910755531352, 0.0026524954581359462, 0.047804961828450426, 0.0026524954581359462, 0.016160836998295045, 0.01057192687503246, 0.0026524954581359462, 0.0026524954581359462, 0.02742847464435018;
	(state1) 0.44631385158112835, 0.09079554381562292, 0.014603117335148214, 0.015465731107072308, 0.14992624481643232, 0.004830998929283371, 0.05303163064358514, 0.004830998929283371, 0.03820019804697174, 0.02905530319823972, 0.004830998929283371, 0.004830998929283371, 0.14328438373866564;
}

probability ( d8_sex_dysfunction | variable279 ) {
	(state0) 0.6802908619290075, 0.061169464271016195, 0.0324930858071891, 0.013251392108738436, 0.06373409579560108, 0.0026524954581359467, 0.05038108749620801, 0.0026524954581359467, 0.028256391710284143, 0.01613583754968135, 0.0026524954581359467, 0.0026524954581359467, 0.04367780149973061;
	(state1) 0.46632657942714456, 0.07216980760728417, 0.018116216033435384, 0.019344185196412355, 0.12063982377880901, 0.004830998929283373, 0.043508725341959764, 0.004830998929283373, 0.035494519148273014, 0.062400724273514424, 0.004830998929283373, 0.004830998929283373, 0.14267542347603399;
}

probability ( d9_unexplained_pain | variable279 ) {
	(state0) 0.7428699373827382, 0.08624634926577494, 0.036413636247686565, 0.01589295088812958, 0.031970407302892495, 0.0026524954581359467, 0.02938850515710195, 0.0026524954581359467, 0.017741225861462425, 0.0026658841191859943, 0.0026524954581359467, 0.0026524954581359467, 0.02620112194248423;
	(state1) 0.5166050617132003, 0.14727216557141326, 0.044792696790453564, 0.009702106347751547, 0.11085715181357882, 0.004830998929283373, 0.03826359603632218, 0.004830998929283373, 0.030490831547860996, 0.024130609832863678, 0.004830998929283373, 0.004830998929283373, 0.05856178462942242;
}

probability ( d9_taste_smell | variable279 ) {
	(state0) 0.6423927458274092, 0.027042134104953815, 0.01591331110941301, 0.01326155291661204, 0.15779113553735252, 0.0026524954581359462, 0.0158967732185268, 0.0026524954581359462, 0.05341292909812781, 0.01587896972818507, 0.0026524954581359462, 0.0026524954581359462, 0.04780046662687588;
	(state1) 0.5450125440363807, 0.05703004633975154, 0.014496023137301731, 0.019325679282742456, 0.16672837170047666, 0.004830998929283371, 0.0193571425830666, 0.004830998929283371, 0.07663481343508982, 0.024220567069390825, 0.004830998929283371, 0.004830998929283371, 0.05787081669866618;
}

probability ( d9_weight_change | variable279 ) {
	(state0) 0.49166209915668885, 0.3412195211192617, 0.032223624519378206, 0.013246573520916358, 0.053240448804158305, 0.0026524954581359462, 0.00530497435483157, 0.0026524954581359462, 0.026886949223577105, 0.004377599102211947, 0.0026524954581359462, 0.0026524954581359462, 0.021228228366432067;
	(state1) 0.41373486942889803, 0.3012565301645867, 0.018606986786276765, 0.024183960235957366, 0.10110394702298285, 0.004830998929283372, 0.02898602373910738, 0.004830998929283372, 0.04765068722933885, 0.006520060769901286, 0.004830998929283372, 0.004830998929283372, 0.03863293890581734;
}

probability ( d9_sweating | variable279 ) {
	(state0) 0.7726636407459411, 0.04734020439766385, 0.037217869595948735, 0.013235911796388455, 0.04159347508835482, 0.0026524954581359467, 0.01619695463248795, 0.0026524954581359467, 0.023949218065952377, 0.007970943861438847, 0.0026524954581359467, 0.0026524954581359467, 0.029221799983280155;
	(state1) 0.5541306688893276, 0.07320209063782784, 0.05298994173778294, 0.014541380612253437, 0.12231661955663531, 0.004830998929283373, 0.042965415807213365, 0.004830998929283373, 0.03367719118355303, 0.03862348126772241, 0.004830998929283373, 0.004830998929283373, 0.048229214590550754;
}

