Input Parameters:
Data: ./data/parkinson-data/d897_female_nms30.arff
Output folder: ./result

Number of restarts for local EM: 40
Number of maximum steps for local EM: 80

Number of restarts for fist full-EM: 40
Number of maximum steps for fisrt full-EM: 80

Number of restarts for final full-EM: 50
Number of maximum steps for final full-EM: 100

EM threshold: 0.01
UD-test threshold: 3.0

=== Initialization ===
======================= Learn Island : 1 , number of variables left: 30  =================================
Consider:  d5_loss_concentration d2_fatigue d5_forget_explicit d5_forget_implicit
Consider:  d5_loss_concentration d2_fatigue d3_loss_activities d5_forget_explicit d5_forget_implicit
Consider:  d3_loss_interest d5_loss_concentration d2_fatigue d3_loss_activities d5_forget_explicit d5_forget_implicit
======================= Learn Island : 2 , number of variables left: 27  =================================
Consider:  d3_loss_interest d3_loss_activities d3_loss_pleasure d3_depression
Consider:  d3_loss_interest d3_loss_activities d3_anxiety d3_loss_pleasure d3_depression
Consider:  d3_loss_interest d3_loss_activities d3_flat_affect d3_anxiety d3_loss_pleasure d3_depression
Consider:  d3_loss_interest d3_loss_activities d3_flat_affect d2_fatigue d3_anxiety d3_loss_pleasure d3_depression
Consider:  d3_loss_interest d7_nocturia d3_loss_activities d3_flat_affect d2_fatigue d3_anxiety d3_loss_pleasure d3_depression
======================= Learn Island : 3 , number of variables left: 21  =================================
Consider:  d7_nocturia d2_fatigue d7_urinary_urgency d7_urinary_frequency
Consider:  d7_nocturia d2_fatigue d7_urinary_urgency d2_insomnia d7_urinary_frequency
Consider:  d7_nocturia d2_fatigue d9_unexplained_pain d7_urinary_urgency d2_insomnia d7_urinary_frequency
======================= Learn Island : 4 , number of variables left: 18  =================================
Consider:  d6_constipation d6_swallowing d8_sex_drive d8_sex_dysfunction
======================= Learn Island : 5 , number of variables left: 16  =================================
Consider:  d2_fatigue d9_unexplained_pain d2_insomnia d2_drowsiness
Consider:  d2_fatigue d9_unexplained_pain d2_insomnia d2_drowsiness d9_sweating
Consider:  d2_fatigue d9_unexplained_pain d2_insomnia d2_drowsiness d9_sweating d4_hallucination
Consider:  d2_fatigue d9_unexplained_pain d2_insomnia d2_drowsiness d6_swallowing d9_sweating d4_hallucination
Consider:  d2_fatigue d9_unexplained_pain d2_insomnia d2_drowsiness d6_swallowing d9_sweating d4_hallucination d1_lightheaded
Consider:  d6_drooling d2_fatigue d9_unexplained_pain d2_insomnia d2_drowsiness d6_swallowing d9_sweating d4_hallucination d1_lightheaded
Consider:  d6_drooling d2_fatigue d9_unexplained_pain d2_rls d2_insomnia d2_drowsiness d6_swallowing d9_sweating d4_hallucination d1_lightheaded
Consider:  d6_drooling d2_fatigue d9_unexplained_pain d2_rls d2_insomnia d2_drowsiness d6_swallowing d9_sweating d4_hallucination d1_lightheaded d1_fainting
======================= Learn Island : 6 , number of variables left: 12  =================================
Consider:  d6_drooling d6_swallowing d1_lightheaded d1_fainting
Consider:  d6_drooling d6_swallowing d9_sweating d1_lightheaded d1_fainting
Consider:  d6_drooling d6_constipation d6_swallowing d9_sweating d1_lightheaded d1_fainting
Consider:  d6_drooling d2_rls d6_constipation d6_swallowing d9_sweating d1_lightheaded d1_fainting
Consider:  d6_drooling d2_rls d9_weight_change d6_constipation d6_swallowing d9_sweating d1_lightheaded d1_fainting
Consider:  d6_drooling d2_rls d9_weight_change d6_constipation d6_swallowing d9_sweating d1_lightheaded d9_taste_smell d1_fainting
Consider:  d6_drooling d4_diplopia d2_rls d9_weight_change d6_constipation d6_swallowing d9_sweating d1_lightheaded d9_taste_smell d1_fainting
Consider:  d6_drooling d4_diplopia d2_rls d9_weight_change d6_constipation d6_swallowing d9_sweating d1_lightheaded d4_hallucination d9_taste_smell d1_fainting
Consider:  d6_drooling d4_delusion d4_diplopia d2_rls d9_weight_change d6_constipation d6_swallowing d9_sweating d1_lightheaded d4_hallucination d9_taste_smell d1_fainting
======================= Learn Island : 7 , number of variables left: 4  =================================
Consider:  d4_delusion d4_diplopia d9_weight_change d4_hallucination
Optimize the model before refinement...
BIC score before re-considering the structure and cardinality:-14725.911206964123
--- Update statistics for all latent varaibles ---
--- Elapsed Time: 107 ms ---

  Begin to do all SI in one time! This may take a while, please wait...
=== Local EM in SI, Elapsed Time: 612 ms ===
    SI: (variable126) BIC=-14825.1879352512;  LL=-12544.308893211753
=== Local EM in SI, Elapsed Time: 784 ms ===
    SI: (variable43) BIC=-14791.0191256348;  LL=-12536.357084078567
=== Local EM in SI, Elapsed Time: 625 ms ===
    SI: (variable161) BIC=-14844.991750026289;  LL=-12564.112707986842
=== Local EM in SI, Elapsed Time: 337 ms ===
    SI: (variable92) BIC=-14777.806779064073;  LL=-12566.839738313192
=== Local EM in SI, Elapsed Time: 1030 ms ===
    SI: (variable64) BIC=-14840.999797682087;  LL=-12484.382754246695
=== Local EM in SI, Elapsed Time: 524 ms ===
    SI: (variable83) BIC=-14789.203860654132;  LL=-12543.280819258967
=== Local EM in SI, Elapsed Time: 1141 ms ===
    SI: (variable159) BIC=-14951.500652288745;  LL=-12530.797607672168
Begin to do structure adjustment! This may take a while, please wait....
End of structure adjustment!
=== Refine Parameters ===

Results on training data:
LogLikelihood (base e) on the training data: -12590.120839490464
BIC Score on the training data: -14725.349878845398
--- Total Time: 75046 ms ---