Input Parameters:
Data: ./data/parkinson-data/d897_nms30.arff
Output folder: ./result

Number of restarts for local EM: 40
Number of maximum steps for local EM: 80

Number of restarts for fist full-EM: 40
Number of maximum steps for fisrt full-EM: 80

Number of restarts for final full-EM: 50
Number of maximum steps for final full-EM: 100

EM threshold: 0.01
UD-test threshold: 3.0

=== Initialization ===
======================= Learn Island : 1 , number of variables left: 30  =================================
Consider:  d5_loss_concentration d3_loss_activities d5_forget_explicit d5_forget_implicit
======================= Learn Island : 2 , number of variables left: 28  =================================
Consider:  d3_loss_interest d3_loss_activities d3_loss_pleasure d3_depression
Consider:  d3_loss_interest d3_loss_activities d3_anxiety d3_loss_pleasure d3_depression
Consider:  d3_loss_interest d3_loss_activities d3_flat_affect d3_anxiety d3_loss_pleasure d3_depression
======================= Learn Island : 3 , number of variables left: 26  =================================
Consider:  d7_nocturia d2_fatigue d7_urinary_urgency d7_urinary_frequency
Consider:  d7_nocturia d5_loss_concentration d2_fatigue d7_urinary_urgency d7_urinary_frequency
======================= Learn Island : 4 , number of variables left: 23  =================================
Consider:  d3_flat_affect d3_anxiety d3_depression d3_loss_pleasure
Consider:  d3_flat_affect d2_fatigue d3_anxiety d3_depression d3_loss_pleasure
Consider:  d5_loss_concentration d3_flat_affect d2_fatigue d3_anxiety d3_depression d3_loss_pleasure
======================= Learn Island : 5 , number of variables left: 19  =================================
Consider:  d2_fatigue d2_drowsiness d8_sex_drive d8_sex_dysfunction
======================= Learn Island : 6 , number of variables left: 17  =================================
Consider:  d5_loss_concentration d2_fatigue d2_insomnia d2_drowsiness
Consider:  d5_loss_concentration d2_fatigue d9_unexplained_pain d2_insomnia d2_drowsiness
Consider:  d5_loss_concentration d2_fatigue d9_unexplained_pain d2_rls d2_insomnia d2_drowsiness
Consider:  d5_loss_concentration d2_fatigue d9_unexplained_pain d2_rls d6_constipation d2_insomnia d2_drowsiness
Consider:  d5_loss_concentration d2_fatigue d9_unexplained_pain d2_rls d6_constipation d2_insomnia d2_drowsiness d1_lightheaded
Consider:  d5_loss_concentration d2_fatigue d9_unexplained_pain d2_rls d6_constipation d2_insomnia d2_drowsiness d1_lightheaded d1_fainting
======================= Learn Island : 7 , number of variables left: 10  =================================
Consider:  d4_delusion d4_diplopia d4_hallucination d1_lightheaded
Consider:  d4_delusion d4_diplopia d4_hallucination d1_lightheaded d1_fainting
======================= Learn Island : 8 , number of variables left: 7  =================================
Consider:  d6_drooling d6_swallowing d1_lightheaded d1_fainting
Consider:  d6_drooling d6_swallowing d9_sweating d1_lightheaded d1_fainting
Consider:  d6_drooling d9_weight_change d6_swallowing d9_sweating d1_lightheaded d1_fainting
Consider:  d6_drooling d9_weight_change d6_swallowing d9_sweating d1_lightheaded d9_taste_smell d1_fainting
======================= Learn Island : 9 , number of variables left: 3  =================================
Consider:  d9_weight_change d9_sweating d9_taste_smell
Optimize the model before refinement...
BIC score before re-considering the structure and cardinality:-35728.92915583272
--- Update statistics for all latent varaibles ---
--- Elapsed Time: 371 ms ---

  Begin to do all SI in one time! This may take a while, please wait...
=== Local EM in SI, Elapsed Time: 1463 ms ===
    SI: (variable159) BIC=-35819.96569937029;  LL=-33093.54429868471
=== Local EM in SI, Elapsed Time: 1369 ms ===
    SI: (variable135) BIC=-35829.1102991782;  LL=-33099.28937056159
=== Local EM in SI, Elapsed Time: 1194 ms ===
    SI: (variable63) BIC=-35749.13666275578;  LL=-33060.11006931153
=== Local EM in SI, Elapsed Time: 1900 ms ===
    SI: (variable90) BIC=-35759.33070018144;  LL=-32988.71543639248
=== Local EM in SI, Elapsed Time: 1180 ms ===
    SI: (variable99) BIC=-35747.07866766185;  LL=-33061.45160214863
=== Local EM in SI, Elapsed Time: 1474 ms ===
    SI: (variable38) BIC=-35769.18248624391;  LL=-33080.15589279966
=== Local EM in SI, Elapsed Time: 3789 ms ===
    SI: (variable123) BIC=-35855.38880375107;  LL=-32948.79242272094
=== Local EM in SI, Elapsed Time: 1306 ms ===
    SI: (variable75) BIC=-35759.40350786876;  LL=-33032.98210718318
=== Local EM in SI, Elapsed Time: 1632 ms ===
    SI: (variable157) BIC=-35844.864144327345;  LL=-33077.64840846942
Begin to do structure adjustment! This may take a while, please wait....
Relocate manifest variable: d5_loss_concentration from variable123 to variable38
End of structure adjustment!
=== Refine Parameters ===

Results on training data:
LogLikelihood (base e) on the training data: -33071.59475342657
BIC Score on the training data: -35709.62842790539
--- Total Time: 272236 ms ---