Input Parameters:
Data: ./data/parkinson-data/d897_motor_nms55.arff
Output folder: ./result

Number of restarts for local EM: 40
Number of maximum steps for local EM: 80

Number of restarts for fist full-EM: 40
Number of maximum steps for fisrt full-EM: 80

Number of restarts for final full-EM: 50
Number of maximum steps for final full-EM: 100

EM threshold: 0.01
UD-test threshold: 3.0

=== Initialization ===
======================= Learn Island : 1 , number of variables left: 55  =================================
Consider:  scm20fpr scm18dpr scm19dsv scm21fsv
======================= Learn Island : 2 , number of variables left: 53  =================================
Consider:  scm7gait scm18dpr scm19dsv scm9free
======================= Learn Island : 3 , number of variables left: 51  =================================
Consider:  scm12fee scm15cha scm13dre scm14hyg
Consider:  scm12fee scm15cha scm16wal scm13dre scm14hyg
Consider:  scm12fee scm15cha scm7gait scm16wal scm13dre scm14hyg
======================= Learn Island : 4 , number of variables left: 47  =================================
Consider:  scm11spe scm7gait scm16wal scm8spee
======================= Learn Island : 5 , number of variables left: 45  =================================
Consider:  d3_loss_activities d5_forget_explicit d5_forget_implicit d5_loss_concentration
======================= Learn Island : 6 , number of variables left: 43  =================================
Consider:  d3_loss_pleasure d3_loss_activities d3_loss_interest d3_depression
Consider:  d3_loss_pleasure d3_loss_activities d3_anxiety d3_loss_interest d3_depression
Consider:  d3_loss_pleasure d3_loss_activities d3_anxiety d3_loss_interest d3_flat_affect d3_depression
======================= Learn Island : 7 , number of variables left: 41  =================================
Consider:  scm7gait scm5rise scm16wal scm6post
Consider:  scm7gait scm5rise scm16wal scm6post scm9free
Consider:  scm7gait scm17han scm5rise scm16wal scm6post scm9free
Consider:  scm7gait scm3lue scm17han scm5rise scm16wal scm6post scm9free
Consider:  scm7gait scm4lue scm3lue scm17han scm5rise scm16wal scm6post scm9free
======================= Learn Island : 8 , number of variables left: 35  =================================
Consider:  scm2lue scm2rue scm1rue scm1lue
======================= Learn Island : 9 , number of variables left: 33  =================================
Consider:  scm4rue scm4lue scm3lue scm3rue
======================= Learn Island : 10 , number of variables left: 31  =================================
Consider:  scm2lue d1_fainting d1_lightheaded scm1lue
======================= Learn Island : 11 , number of variables left: 29  =================================
Consider:  d7_nocturia d2_fatigue d7_urinary_urgency d7_urinary_frequency
Consider:  d7_nocturia d2_fatigue d7_urinary_urgency d7_urinary_frequency d5_loss_concentration
======================= Learn Island : 12 , number of variables left: 26  =================================
Consider:  scm4rue d2_fatigue scm3rue d2_insomnia
======================= Learn Island : 13 , number of variables left: 24  =================================
Consider:  d3_loss_pleasure d3_anxiety d3_flat_affect d3_depression
Consider:  d3_loss_pleasure d3_anxiety d2_fatigue d3_flat_affect d3_depression
Consider:  d3_loss_pleasure d3_anxiety d2_fatigue d3_flat_affect d3_depression d5_loss_concentration
======================= Learn Island : 14 , number of variables left: 20  =================================
Consider:  d8_sex_drive d2_fatigue d8_sex_dysfunction d2_drowsiness
======================= Learn Island : 15 , number of variables left: 18  =================================
Consider:  scm10swa d6_drooling d1_lightheaded d6_swallowing
Consider:  scm10swa d1_fainting d6_drooling d1_lightheaded d6_swallowing
======================= Learn Island : 16 , number of variables left: 15  =================================
Consider:  d2_fatigue d2_insomnia d2_drowsiness d5_loss_concentration
Consider:  d2_fatigue d2_insomnia d2_drowsiness d9_unexplained_pain d5_loss_concentration
Consider:  d2_fatigue d2_rls d2_insomnia d2_drowsiness d9_unexplained_pain d5_loss_concentration
Consider:  d2_fatigue d2_rls d6_constipation d2_insomnia d2_drowsiness d9_unexplained_pain d5_loss_concentration
Consider:  d2_fatigue d2_rls d6_constipation d2_insomnia d2_drowsiness d9_unexplained_pain d1_lightheaded d5_loss_concentration
Consider:  d1_fainting d2_fatigue d2_rls d6_constipation d2_insomnia d2_drowsiness d9_unexplained_pain d1_lightheaded d5_loss_concentration
======================= Learn Island : 17 , number of variables left: 8  =================================
Consider:  d4_diplopia d4_hallucination d4_delusion d1_lightheaded
Consider:  d1_fainting d4_diplopia d4_hallucination d4_delusion d1_lightheaded
======================= Learn Island : 18 , number of variables left: 5  =================================
Consider:  d9_weight_change d1_fainting d9_sweating d1_lightheaded
Consider:  d9_weight_change d1_fainting d9_sweating d9_taste_smell d1_lightheaded
======================= Learn Island : 19 , number of variables left: 2  =================================
Optimize the model before refinement...
BIC score before re-considering the structure and cardinality:-54423.05379601564
--- Update statistics for all latent varaibles ---
--- Elapsed Time: 1640 ms ---

  Begin to do all SI in one time! This may take a while, please wait...
=== Local EM in SI, Elapsed Time: 1684 ms ===
    SI: (variable391) BIC=-54522.33046845653;  LL=-50697.86154604846
=== Local EM in SI, Elapsed Time: 1497 ms ===
    SI: (variable72) BIC=-54416.92454888863;  LL=-50684.24288061835
=== Local EM in SI, Elapsed Time: 1620 ms ===
    SI: (variable72) BIC=-54450.364158600954;  LL=-50676.888155158325
=== Local EM in SI, Elapsed Time: 1345 ms ===
    SI: (variable295) BIC=-54446.30523135535;  LL=-50723.822146878156
=== Local EM in SI, Elapsed Time: 1765 ms ===
    SI: (variable181) BIC=-54445.54477347803;  LL=-50658.470658311286
=== Local EM in SI, Elapsed Time: 1839 ms ===
    SI: (variable307) BIC=-54460.647822534964;  LL=-50629.37984426483
=== Local EM in SI, Elapsed Time: 1423 ms ===
    SI: (variable343) BIC=-54441.175672976315;  LL=-50660.90061367163
=== Local EM in SI, Elapsed Time: 1143 ms ===
    SI: (variable146) BIC=-54421.04138947876;  LL=-50695.158777070545
=== Local EM in SI, Elapsed Time: 1439 ms ===
    SI: (variable146) BIC=-54450.11740598908;  LL=-50690.23951427057
=== Local EM in SI, Elapsed Time: 3238 ms ===
    SI: (variable243) BIC=-54423.4070805815;  LL=-50639.73249334578
=== Local EM in SI, Elapsed Time: 1708 ms ===
    SI: (variable156) BIC=-54463.95506615058;  LL=-50680.28047891486
=== Local EM in SI, Elapsed Time: 2614 ms ===
    SI: (variable129) BIC=-54430.13644118699;  LL=-50673.6580773995
=== Local EM in SI, Elapsed Time: 1440 ms ===
    SI: (variable405) BIC=-54489.93094457529;  LL=-50709.6558852706
=== Local EM in SI, Elapsed Time: 1356 ms ===
    SI: (variable261) BIC=-54434.989446718806;  LL=-50705.707306379554
=== Local EM in SI, Elapsed Time: 1064 ms ===
    SI: (variable88) BIC=-54437.71387187535;  LL=-50715.230787398155
=== Local EM in SI, Elapsed Time: 2076 ms ===
    SI: (variable334) BIC=-54447.529315656524;  LL=-50582.2660580761
=== Local EM in SI, Elapsed Time: 1693 ms ===
    SI: (variable355) BIC=-54472.10302306761;  LL=-50674.830324107774
=== Local EM in SI, Elapsed Time: 1880 ms ===
    SI: (variable403) BIC=-54528.55034525606;  LL=-50707.48095077901
=== Local EM in SI, Elapsed Time: 1211 ms ===
    SI: (variable283) BIC=-54426.57461297786;  LL=-50704.09152850067
=== Local EM in SI, Elapsed Time: 3958 ms ===
    SI: (variable379) BIC=-54539.68000270607;  LL=-50541.8351558155
=== Local EM in SI, Elapsed Time: 1669 ms ===
    SI: (variable319) BIC=-54413.78423622699;  LL=-50674.30351209465
=== Local EM in SI, Elapsed Time: 1933 ms ===
    SI: (variable319) BIC=-54434.42798883093;  LL=-50647.353873664186
SI: variable72(3) ->variable429(4)
SI: variable146(3) ->variable430(4)
SI: variable319(3) ->variable431(4)
Begin to do structure adjustment! This may take a while, please wait....
Relocate manifest variable: d6_drooling from variable355 to variable129
End of structure adjustment!
=== Refine Parameters ===

Results on training data:
LogLikelihood (base e) on the training data: -50617.4916702999
BIC Score on the training data: -54513.350679259594
--- Total Time: 239932 ms ---