// ./result\FinalBIModel.bif
// Produced by org.latlab at Thu Mar 02 15:50:42 EET 2017
network "HLCM8057" {
}

variable "variable159" {
	type discrete[2] { "state0" "state1" };
}

variable "d9_taste_smell" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d9_weight_change" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d9_sweating" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable135" {
	type discrete[2] { "state0" "state1" };
}

variable "d4_hallucination" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d4_delusion" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d4_diplopia" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable63" {
	type discrete[2] { "state0" "state1" };
}

variable "d3_loss_interest" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d3_loss_activities" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable90" {
	type discrete[2] { "state0" "state1" };
}

variable "d3_anxiety" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d3_depression" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d3_flat_affect" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d3_loss_pleasure" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable38" {
	type discrete[3] { "state0" "state1" "state2" };
}

variable "d5_forget_explicit" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d5_forget_implicit" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable99" {
	type discrete[2] { "state0" "state1" };
}

variable "d8_sex_drive" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d8_sex_dysfunction" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable75" {
	type discrete[2] { "state0" "state1" };
}

variable "d7_urinary_urgency" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d7_urinary_frequency" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d7_nocturia" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable123" {
	type discrete[2] { "state0" "state1" };
}

variable "d2_drowsiness" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d2_fatigue" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d2_insomnia" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d2_rls" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d5_loss_concentration" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d6_constipation" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d9_unexplained_pain" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable157" {
	type discrete[2] { "state0" "state1" };
}

variable "d1_lightheaded" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d1_fainting" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d6_drooling" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d6_swallowing" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

probability ( "variable159"  ) {
	table 0.653594648840182 0.34640535115981796;
}
probability ( "d9_taste_smell" | "variable159" ) {
	table 0.7240593832579862 0.3717187110191639 0.0530778414712473 0.006056212741067764 0.012242976820737909 0.038047254910624724 8.927641760563526E-4 0.02406172912230114 0.13485272531778847 0.20577416014848035 0.0 0.0 0.010985136752129943 0.030765715930447374 0.0 0.0 0.033181812721341845 0.15623544586306895 0.0025591241322356056 0.04666384435422562 0.0 0.0 0.0 0.0 0.028148235350476287 0.12067692591062021;
}
probability ( "d9_weight_change" | "variable159" ) {
	table 0.5552261133620036 0.2686780346440594 0.3619956722332271 0.32430930846542627 0.018373788049450186 0.026479692808251354 0.004062260253718899 0.037391192767601084 0.033476719420985915 0.1588972920438567 0.0 0.0 0.003967063266320293 0.02469771516725993 0.0 0.0 0.02289838341429404 0.05656200841880887 3.347270714356855E-126 0.016091368075740055 0.0 0.0 0.0 0.0 2.123323207931734E-48 0.0868933876089963;
}
probability ( "d9_sweating" | "variable159" ) {
	table 0.8251262381022884 0.47388953413859874 0.0666564275315206 0.035146904350688936 0.029074721671881115 0.02881717823265421 0.011914485875129038 0.009702586276215798 0.03162509865457976 0.16882746147297983 0.0 0.0 0.02082240148495159 0.04760585887712239 0.0 0.0 0.005003112536519081 0.08389010496811505 0.004664255164504594 0.049128448387940844 0.0 0.0 0.0 0.0 0.00511325897862575 0.1029919232956842;
}
probability ( "variable135" | "variable38" ) {
	table 0.23714039926174796 0.639675009073239 0.01862456235967051 0.7628596007382521 0.3603249909267609 0.9813754376403294;
}
probability ( "d4_hallucination" | "variable135" ) {
	table 0.33806478528648404 0.9551038683742494 0.16295042951913552 0.024604928541570186 0.07988887807029858 0.007156814074724825 0.03158110310485121 0.00626695152721002 0.20802922926580358 0.0027865468817583512 0.0 0.0 0.06937689460797 4.749639723471993E-116 0.0 0.0 0.04622152023049473 0.0013882603438370466 0.029718285774858386 0.0011873514350770446 0.0 0.0 0.0 0.0 0.034168874140103896 0.0015052788215731523;
}
probability ( "d4_delusion" | "variable135" ) {
	table 0.5782369143010092 0.9902650989357893 0.11955874972930253 0.003204462196983783 0.04046985390962396 3.0539467118870366E-10 0.0 0.0 0.09311651699876441 0.002615629873777682 0.0 0.0 0.06937689457218474 8.548954208453283E-12 0.0 0.0 0.017863260186272656 0.0012571591762920438 0.04705812630773332 0.001188398544460484 0.0 0.0 0.0 0.0 0.03431968399510905 0.0014692509587532503;
}
probability ( "d4_diplopia" | "variable135" ) {
	table 0.5127184052544561 0.9271913757884302 0.0930447525112986 0.028874717211506053 0.06035835290908074 0.013203732238185755 0.012681669222876592 0.008019639844319245 0.1763801061971001 0.0131097038434661 0.0 0.0 0.0635954845634914 5.161301739430487E-10 0.0 0.0 0.024040757478672733 0.008068309520859213 0.0057814078839975 0.0 0.0 0.0 0.0 0.0 0.05139906397902621 0.0015325210371033163;
}
probability ( "variable63" | "variable90" ) {
	table 0.9791316745991223 0.20858546813455975 0.02086832540087768 0.7914145318654402;
}
probability ( "d3_loss_interest" | "variable63" ) {
	table 0.8540033341285865 0.08801088069960185 0.10507182251628443 0.04901291913274817 0.020929161463748996 0.1530500449850428 0.001938155385042177 0.04535490917493703 0.01446399552198016 0.3065151969236763 0.0 0.0 0.003593530984357783 0.15919696656733434 0.0 0.0 1.4042037603970574E-126 0.06346566463297645 3.5779103659361213E-267 0.03807939877978587 0.0 0.0 0.0 0.0 2.599136996612121E-143 0.09731401910389723;
}
probability ( "d3_loss_activities" | "variable63" ) {
	table 0.7504632866081058 0.051640449731141506 0.137365248879791 0.0560588433074773 0.056109866183753576 0.09702173771646572 0.011238841139663617 0.027819286210310205 0.02830612793738618 0.25936093272720384 0.0 0.0 0.0033605703459781036 0.18100337057781582 0.0 0.0 0.010408529484396705 0.08937483248618512 0.0027475294209183985 0.0769408635065452 0.0 0.0 0.0 0.0 6.5809536614386235E-15 0.1607796837368553;
}
probability ( "variable90" | "variable123" ) {
	table 0.9137179579504332 0.31626920571810957 0.08628204204956684 0.6837307942818904;
}
probability ( "d3_anxiety" | "variable90" ) {
	table 0.6825389156393313 0.2178751571152364 0.14211958793289248 0.08730606009822635 0.0624935032923591 0.07291475183942153 0.01445106541588856 0.028746005086439763 0.05956078290493093 0.19259652379708514 0.0 0.0 0.017634812231393644 0.16344373272690096 0.0 0.0 0.012314358971524504 0.05817981566491846 0.002957388967780667 0.04667439575116537 0.0 0.0 0.0 0.0 0.005929584643898685 0.1322635579206062;
}
probability ( "d3_depression" | "variable90" ) {
	table 0.7046633307430454 0.1272459248298705 0.14439892111233665 0.06464317094511951 0.06381471954619204 0.04879604182167482 0.0131644050565534 0.03862698319412852 0.052307148925758905 0.2119207007636807 0.0 0.0 0.014682694313243922 0.2229769176265847 0.0 0.0 0.00462513326112816 0.06074864325358975 0.0022992281879933244 0.065809695468643 0.0 0.0 0.0 0.0 4.441885374799994E-5 0.15923192209670844;
}
probability ( "d3_flat_affect" | "variable90" ) {
	table 0.8605377141965553 0.38289780346104696 0.08790294032289593 0.12030351266279461 0.01172997187325145 0.0665326825506472 0.0048758316466175405 0.02833742114504224 0.024748878581938104 0.16920769293022578 0.0 0.0 0.0014573623050056163 0.09596663325098694 0.0 0.0 0.008747301073736188 0.05177901384790524 0.0 0.024784445044144024 0.0 0.0 0.0 0.0 2.3726532863336232E-250 0.060190795107206915;
}
probability ( "d3_loss_pleasure" | "variable90" ) {
	table 0.8858653891614798 0.2534327241031233 0.07703614046876549 0.10854277140274378 0.017018317583238973 0.07980995385900912 0.004340402698711965 0.018880582531498578 0.007953003499111242 0.2269984806472212 0.0 0.0 4.181743923175181E-4 0.08406531374938275 0.0 0.0 0.005991407181944849 0.06839760508011986 1.0790437038255737E-144 0.05665016010090063 0.0 0.0 0.0 0.0 0.0013771650144302464 0.10322240852600077;
}
probability ( "variable38" | "variable123" ) {
	table 0.287017904222884 0.263981538348527 0.04034580825795558 0.4121933522855785 0.6726362875191605 0.3238251093658944;
}
probability ( "d5_forget_explicit" | "variable38" ) {
	table 0.13811674566497623 0.025950414793684845 0.8751916892307348 0.45810445366195585 1.2769331245863639E-23 0.053097657357772145 0.14496990583773034 0.04452586278917409 0.050717543016638826 0.044872384465882764 0.005115992883811888 0.010263942280268794 0.2053728249080576 0.2470720836262081 5.739384834802966E-4 0.0 0.0 0.0 0.007984657218733971 0.29156726709756386 0.002578475776611562 0.0 0.0 0.0 5.790282426632545E-4 0.15325068906315728 0.005690481249607369 2.8575810404663757E-83 0.0798978095064754 0.0018862726048863563 0.0 0.0 0.0 0.0 0.0 0.0 2.106855980441495E-136 0.15261988023992457 6.266030723246926E-66;
}
probability ( "d5_forget_implicit" | "variable38" ) {
	table 0.23520573060196165 0.10763852603660137 0.9318252551728169 0.42942972148971964 0.03722190215358155 0.038745393734232886 0.12341501800446748 0.032704229161557664 0.01415242098250019 0.05132951798966409 0.03168854437528659 1.5105462776671626E-14 0.13604420706591844 0.2580277072648406 0.007823682458247735 0.0 0.0 0.0 0.015864045832591548 0.23050558747478117 0.004720446762796242 0.0 0.0 0.0 0.0034423202733518954 0.07215419784132361 0.0027328008893908874 0.0 0.08546713293435776 3.334102240086529E-296 0.0 0.0 0.0 0.0 0.0 0.0 0.0052694387423253735 0.14459217275766972 6.634977715288857E-19;
}
probability ( "variable99" | "variable63" ) {
	table 0.12592988295626573 0.45220808343109237 0.8740701170437342 0.5477919165689077;
}
probability ( "d8_sex_drive" | "variable99" ) {
	table 0.025598649805425144 0.8404481975385246 0.04158010392580249 0.06803641926368532 0.02426148606588008 0.03167025291097568 0.05334371715155488 0.004046713420048141 0.27834824065635067 0.03266698345599271 0.0 0.0 0.12051288746775835 0.01427814463542795 0.0 0.0 0.10927248508893196 0.0031546441384854356 0.06189328222771793 3.33375882719213E-4 0.0 0.0 0.0 0.0 0.2851891476105785 0.005365268754140721;
}
probability ( "d8_sex_dysfunction" | "variable99" ) {
	table 0.2730051558089222 0.8333390457275536 0.019401950657425383 0.057024650978181456 0.02279867281106286 0.024990686331562435 0.04161453531304382 0.0015420893635767203 0.23043684984915913 0.018672199032106818 0.0 0.0 0.07085721501058942 0.0219709934286905 0.0 0.0 0.0508862125762698 0.01460950619035927 0.0640943321956671 0.008229025309267283 0.0 0.0 0.0 0.0 0.22690507577786026 0.019621803638701918;
}
probability ( "variable75" | "variable123" ) {
	table 0.8578153100636495 0.3029542224829659 0.14218468993635053 0.6970457775170342;
}
probability ( "d7_urinary_urgency" | "variable75" ) {
	table 0.678744122480661 0.17921138286846508 0.14084285228323343 0.04543573393767571 0.05657299344516406 0.04793687659377194 0.03787640461644053 0.019084550614868367 0.05462916268469792 0.23074225566990578 0.0 0.0 0.020514011331290365 0.14190800474637796 0.0 0.0 0.00644900988893805 0.13607131051084217 0.004371443269574543 0.051794455481554376 0.0 0.0 0.0 0.0 3.0236840095355355E-131 0.14781542957653862;
}
probability ( "d7_urinary_frequency" | "variable75" ) {
	table 0.7267919659128717 0.19864305370516855 0.11743658722203472 2.04672389521649E-34 0.05569764339700546 0.05896598052557046 0.035451203257243144 0.0392260655107341 0.05583670818317093 0.19080311724753435 0.0 0.0 7.116637646725916E-22 0.15410544785639133 0.0 0.0 0.008785892027674201 0.15068573191946194 7.721384985593854E-36 0.05346515537874801 0.0 0.0 0.0 0.0 4.5255544738645406E-60 0.15410544785639133;
}
probability ( "d7_nocturia" | "variable75" ) {
	table 0.49932984822229165 0.08450668440107961 0.18210295048502145 0.017473212033241894 0.059312991451953095 0.033512112239847756 0.04920091354606247 0.03305689145599203 0.1561232925215687 0.25662962839255227 0.0 0.0 0.022293986348014286 0.10407143941020776 0.0 0.0 0.020505740134483127 0.17651816774039314 0.005078509648372926 0.04736182670962798 0.0 0.0 0.0 0.0 0.006051767642232502 0.24687003761705745;
}
probability ( "variable123" | "variable159" ) {
	table 0.8634730330753987 0.15310898296560196 0.13652696692460126 0.8468910170343981;
}
probability ( "d2_drowsiness" | "variable123" ) {
	table 0.6368785415471829 0.3883884631019168 0.12175666806071363 0.05993800574266815 0.07467154413510876 0.04559060272599059 0.052049068416794686 0.04421669862123916 0.07817169341360926 0.17689163376051997 0.0 0.0 0.016220840541384257 0.13991190617529156 0.0 0.0 0.012423319546405484 0.04697030297735862 0.0018651616534511787 0.029042144879062478 0.0 0.0 0.0 0.0 0.0059631626853496 0.06905024201595276;
}
probability ( "d2_fatigue" | "variable123" ) {
	table 0.531616546976946 0.132832047832794 0.1879735740736738 0.02301596008896716 0.08605399377320153 0.05344717223770983 0.03077894365450486 0.037746707118016115 0.09836006539531188 0.17927961373435475 0.0 0.0 0.043050438025026574 0.1578073206286245 0.0 0.0 0.015527061660871398 0.14685907501321271 2.598152597583289E-6 0.09323780648845176 0.0 0.0 0.0 0.0 0.006636778287866112 0.17577429685786916;
}
probability ( "d2_insomnia" | "variable123" ) {
	table 0.6683663945559639 0.3463182736935512 0.12583674808834766 0.06792308463023013 0.04679510349019856 0.04103971827848899 0.025241840558748514 0.03502662394723274 0.04824137302949156 0.12320644957832615 0.0 0.0 0.022900503461461563 0.11456393997910666 0.0 0.0 0.03839368211030763 0.08373513087695539 0.001755269905313657 0.05252997584593089 0.0 0.0 0.0 0.0 0.02246908480016685 0.1356568031701778;
}
probability ( "d2_rls" | "variable123" ) {
	table 0.7680411041343698 0.5526145842547119 0.11452091369001086 0.045389956426943816 0.04437651895188224 0.02163206367248436 0.015127913471423735 0.02512305255038782 0.035361544049460424 0.14399049806548658 0.0 0.0 0.009508607263393809 0.05458755689325172 0.0 0.0 0.009104689940833665 0.05523935415157788 0.0019261664995142518 0.05225420175718616 0.0 0.0 0.0 0.0 0.0020325419991110566 0.04916873222796969;
}
probability ( "d5_loss_concentration" | "variable38" ) {
	table 0.3404284596976791 0.1348472755587277 0.7359891573580575 0.2734688047593505 0.035463563716184456 0.10120427587274744 0.10850908564888577 0.032450717151397905 0.05294385176185606 0.048385729342355084 0.045895973339954814 0.02151858978270436 0.14948594163718293 0.24523712168137166 0.034166954279140585 0.0 0.0 0.0 0.04072463026140827 0.1926185873125754 0.021265979561814106 0.0 0.0 0.0 0.02542353325292501 0.08914453114907778 0.024921575711657273 0.013525402156214426 0.066141283072364 0.0037019515017885918 0.0 0.0 0.0 0.0 0.0 0.0 4.841324399876157E-5 0.15820094701834633 0.004287664170234274;
}
probability ( "d6_constipation" | "variable123" ) {
	table 0.5982766963110465 0.4040588669797652 0.12131780014238433 0.04607714006095231 0.05626617944207995 0.051980651987348726 0.015266734032543746 0.019071414284844383 0.09336286602988356 0.09118773174275177 0.0 0.0 0.03295455780464076 0.1012536276365254 0.0 0.0 0.031041495694975142 0.07811640417826064 0.02331386076742146 0.04105159771850397 0.0 0.0 0.0 0.0 0.028199809775024596 0.1672025654110476;
}
probability ( "d9_unexplained_pain" | "variable123" ) {
	table 0.7541149945346102 0.48475881846370555 0.11483772374486917 0.07401684799589613 0.02809749617503188 0.04790135647460283 0.017528154961235554 0.006680745011746429 0.02601938017642931 0.1270139153077296 0.0 0.0 0.023080342389901608 0.061825111242745215 0.0 0.0 0.01197283148750134 0.07100775073250086 0.005437031469802497 0.02619206750677404 0.0 0.0 0.0 0.0 0.018912045060618384 0.10060338726429917;
}
probability ( "variable157" | "variable123" ) {
	table 0.036806629984182014 0.7114604128123985 0.963193370015818 0.28853958718760153;
}
probability ( "d1_lightheaded" | "variable157" ) {
	table 0.2825158956864409 0.7293245476174398 0.07973982862649805 0.15954618920865146 0.09118263488364428 0.05830906543629847 0.06551076050614706 0.020031682635892875 0.19626173356300097 0.02226043427597885 0.0 0.0 0.11768779744763917 0.004530741876787589 0.0 0.0 0.07232948351959712 0.004530160538958734 0.034019777772195045 6.469163832683547E-18 0.0 0.0 0.0 0.0 0.06075208799483723 0.0014671784099923662;
}
probability ( "d1_fainting" | "variable157" ) {
	table 0.7695911224772112 0.9556566358080141 0.05830748608618681 0.02936943140446963 0.032432739012378316 0.006988486350138847 0.007369516655645001 0.006404288790202444 0.07559950614825339 5.094906260740268E-12 0.0 0.0 0.03779975308021674 5.707805117314308E-29 0.0 0.0 2.3813620610851136E-81 0.0015811576420800744 0.0075599506160433485 3.6536862105716197E-75 0.0 0.0 0.0 0.0 0.011339925924065021 0.0;
}
probability ( "d6_drooling" | "variable157" ) {
	table 0.33235100563250075 0.7132220735429432 0.028507945530342974 0.14935325134854266 0.06757600901623205 0.027073580688707972 5.463739443698919E-8 0.02687965706062634 0.21710721115083204 0.03883932652393637 0.0 0.0 0.07647892615496506 0.015443716439810722 0.0 0.0 0.10610565290493026 0.018862480317335173 0.020605117898708572 0.004030173185890104 0.0 0.0 0.0 0.0 0.15126807707409395 0.006295740892207461;
}
probability ( "d6_swallowing" | "variable157" ) {
	table 0.40296036309374944 0.8338962679402604 0.07742110784808058 0.10675674658105568 0.11465309880292977 0.021611727900161522 0.04093073845332382 0.0034337867387608163 0.16359356889998578 0.0185327413841449 0.0 0.0 0.06542782416219814 0.004254798355478011 0.0 0.0 0.07129080130064282 0.009708112580633125 0.029702719666894542 0.0018058185195056553 0.0 0.0 0.0 0.0 0.03401977777219505 1.0019672076302573E-123;
}
