network HLCM893 {
}

variable scm1rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm1lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm2rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm2lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm3rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm3lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm4rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm4lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm5rise {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm6post {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm7gait {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm8spee {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm9free {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm10swa {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm11spe {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm12fee {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm13dre {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm14hyg {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm15cha {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm16wal {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm17han {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm18dpr {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm19dsv {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm20fpr {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm21fsv {
	type discrete[4] { 0, 1, 2, 3 };
}

variable d1_lightheaded {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d1_fainting {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_drowsiness {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_fatigue {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_insomnia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_rls {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_interest {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_activities {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_anxiety {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_depression {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_flat_affect {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_pleasure {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_hallucination {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_delusion {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_diplopia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_loss_concentration {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_forget_explicit {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_forget_implicit {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_drooling {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_swallowing {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_constipation {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_urinary_urgency {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_urinary_frequency {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_nocturia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d8_sex_drive {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d8_sex_dysfunction {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_unexplained_pain {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_taste_smell {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_weight_change {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_sweating {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable variable68 {
	type discrete[3] { state0, state1, state2 };
}

variable variable79 {
	type discrete[3] { state0, state1, state2 };
}

variable variable89 {
	type discrete[2] { state0, state1 };
}

variable variable100 {
	type discrete[2] { state0, state1 };
}

variable variable111 {
	type discrete[2] { state0, state1 };
}

variable variable122 {
	type discrete[2] { state0, state1 };
}

variable variable133 {
	type discrete[2] { state0, state1 };
}

variable variable147 {
	type discrete[5] { state0, state1, state2, state3, state4 };
}

variable variable155 {
	type discrete[2] { state0, state1 };
}

variable variable166 {
	type discrete[2] { state0, state1 };
}

variable variable179 {
	type discrete[4] { state0, state1, state2, state3 };
}

variable variable192 {
	type discrete[6] { state0, state1, state2, state3, state4, state5 };
}

probability ( scm1rue | variable179 ) {
	(state0) 0.45617863447354057, 0.22877994483352435, 0.17881431343804363, 0.13622710725489148;
	(state1) 0.03251100488991842, 0.4861470369096403, 0.40137417474558235, 0.07996778345485896;
	(state2) 0.5764533400189122, 0.2896536096923539, 0.11420343567082826, 0.01968961461790546;
	(state3) 0.8436038032118447, 0.12090284751554667, 0.027693398261893293, 0.007799951010715288;
}

probability ( scm1lue | variable179 ) {
	(state0) 0.5217921818864776, 0.161441958974126, 0.16778799242385375, 0.14897786671554267;
	(state1) 0.11366610987032928, 0.5382724685980329, 0.28602489338168124, 0.06203652814995665;
	(state2) 0.6162240547581844, 0.24810560559008313, 0.11290799779507728, 0.02276234185665502;
	(state3) 0.7595745317527509, 0.19026959983394176, 0.046273342199759634, 0.003882526213547743;
}

probability ( scm2rue | variable179 ) {
	(state0) 0.46744001492204257, 0.29970382311447663, 0.1489115724456999, 0.08394458951778096;
	(state1) 0.05828118373598081, 0.6261966950780955, 0.28929593755018773, 0.02622618363573597;
	(state2) 0.5676831051306224, 0.35311386385046517, 0.06512894517434285, 0.014074085844569675;
	(state3) 0.8124935226256679, 0.1710022476573937, 0.005095505267519649, 0.011408724449418685;
}

probability ( scm2lue | variable179 ) {
	(state0) 0.4689719928555834, 0.2782456070551463, 0.15034418498679272, 0.10243821510247766;
	(state1) 0.12864642448743727, 0.6228158699809051, 0.21689738027139707, 0.031640325260260505;
	(state2) 0.5944735829015222, 0.32434145529314296, 0.06743590786220788, 0.013749053943126944;
	(state3) 0.7460840274641729, 0.237303781662005, 0.01258984568080553, 0.004022345193016746;
}

probability ( scm3rue | variable179 ) {
	(state0) 0.03643905609302572, 0.15959044372453043, 0.5141767411476904, 0.28979375903475346;
	(state1) 0.06273555544450832, 0.413296789051391, 0.480185534986668, 0.04378212051743274;
	(state2) 0.3300580694641602, 0.5688570016997332, 0.09528424268308638, 0.005800686153020404;
	(state3) 0.24335713888091298, 0.5243651932946938, 0.21140373669355758, 0.02087393113083564;
}

probability ( scm3lue | variable179 ) {
	(state0) 0.053852710810726644, 0.10861793363525321, 0.42114621970708094, 0.41638313584693915;
	(state1) 0.04955298866892951, 0.4774030614008141, 0.42143353106394155, 0.05161041886631485;
	(state2) 0.33642672121845957, 0.4797704397507142, 0.17150799224541224, 0.012294846785413925;
	(state3) 0.1521801999689803, 0.4577125781536501, 0.35147713393063346, 0.038630087946736356;
}

probability ( scm4rue | variable179 ) {
	(state0) 0.06324927446258281, 0.2110061957062854, 0.5307351307552283, 0.19500939907590356;
	(state1) 0.050929996100091426, 0.42458268707478175, 0.4955942145471754, 0.02889310227795148;
	(state2) 0.31855748979500104, 0.5765621722337835, 0.09464380919065016, 0.010236528780565201;
	(state3) 0.22584212933036385, 0.5690959982797857, 0.1939678709747668, 0.011094001415083477;
}

probability ( scm4lue | variable179 ) {
	(state0) 0.08225533174584744, 0.1710552295882161, 0.4859461352924133, 0.26074330337352314;
	(state1) 0.07154998415583702, 0.4990713405125632, 0.41333745423357066, 0.01604122109802912;
	(state2) 0.3780266798253515, 0.4815737315106299, 0.12844309159341227, 0.011956497070606463;
	(state3) 0.21388717071153468, 0.49438359981914054, 0.27754867126373645, 0.014180558205588322;
}

probability ( scm5rise | variable179 ) {
	(state0) 0.04016913296866942, 0.09177527345901723, 0.4453687367740491, 0.4226868567982643;
	(state1) 0.24991286425420478, 0.623566178454729, 0.12058404433471347, 0.005936912956352708;
	(state2) 0.8680811824942144, 0.12477692905346029, 0.004321940664028372, 0.0028199477882968954;
	(state3) 0.4243050841994456, 0.4523750150914295, 0.10996355875622023, 0.013356341952904638;
}

probability ( scm6post | variable179 ) {
	(state0) 0.04181189929146661, 0.11320252283052627, 0.5393753859898462, 0.3056101918881608;
	(state1) 0.28343454275152596, 0.5205927946153979, 0.19071796844596509, 0.005254694187111155;
	(state2) 0.8740106119142115, 0.1128284041757874, 0.010340865808728046, 0.0028201181012729977;
	(state3) 0.4022005057619359, 0.38174866249217126, 0.20382768595636075, 0.012223145789532076;
}

probability ( scm7gait | variable179 ) {
	(state0) 0.009315383340530174, 0.03979256810298282, 0.7376254409581791, 0.21326660759830793;
	(state1) 0.06427212214866462, 0.7219807978617095, 0.2085250954944988, 0.005221984495126988;
	(state2) 0.596824191028651, 0.39388425506019487, 0.0064717926561790465, 0.0028197612549749358;
	(state3) 0.09270490986898358, 0.7276400603122164, 0.17544818751368393, 0.0042068423051159825;
}

probability ( scm8spee | variable179 ) {
	(state0) 0.009423399366769425, 0.2286598536844836, 0.6131071050097776, 0.14880964193896937;
	(state1) 0.19097310046713778, 0.7359477222587534, 0.06781630992880357, 0.005262867345305246;
	(state2) 0.6062209486216066, 0.3693342525210463, 0.013197877721195206, 0.011246921136151946;
	(state3) 0.06299052267719096, 0.7729874334591424, 0.15623268412126137, 0.007789359742405339;
}

probability ( scm9free | variable179 ) {
	(state0) 0.09879089995405653, 0.13135522923957157, 0.500989923979085, 0.2688639468272868;
	(state1) 0.42089571388865726, 0.42691100567538387, 0.13593879177827767, 0.016254488657681334;
	(state2) 0.9049141878263834, 0.0784549952761595, 0.0109068137880874, 0.005724003109369652;
	(state3) 0.45825513342224505, 0.3363126822637816, 0.18623975005455762, 0.019192434259415758;
}

probability ( scm10swa | variable179 ) {
	(state0) 0.227557586286118, 0.4202703752399211, 0.29629412580467707, 0.055877912669283894;
	(state1) 0.5786377739430117, 0.35097798951604553, 0.06518001715471666, 0.005204219386226051;
	(state2) 0.8622611096472726, 0.10816464142079942, 0.026754490283427586, 0.002819758648500258;
	(state3) 0.5741185477711486, 0.34798534105845785, 0.0701760062789767, 0.007720104891416883;
}

probability ( scm11spe | variable192 ) {
	(state0) 0.14111504229327768, 0.6163029079652533, 0.2146109017220892, 0.0279711480193798;
	(state1) 0.05646123793482108, 0.4667514680911397, 0.4300658126364621, 0.04672148133757703;
	(state2) 0.028676702357450914, 0.09119023155081137, 0.6768046999275306, 0.20332836616420716;
	(state3) 0.7780719515150069, 0.20544116491709277, 0.005665328880022787, 0.010821554687877585;
	(state4) 0.6500396133340197, 0.3154228674876879, 0.018283251235110758, 0.01625426794318156;
	(state5) 0.19348483247351125, 0.7087423481071182, 0.09217919940634961, 0.005593620013020923;
}

probability ( scm12fee | variable192 ) {
	(state0) 0.7600723655947997, 0.17407639439485223, 0.03846928632218381, 0.027381953688164207;
	(state1) 0.016545883138031767, 0.24664549980036515, 0.7132855600931641, 0.023523056968438868;
	(state2) 0.028584165940348457, 0.05792981278527686, 0.3737716344555389, 0.5397143868188358;
	(state3) 0.9140628653860535, 0.0747962873452981, 0.005617809616638501, 0.005523037652009674;
	(state4) 0.302829703228648, 0.6613979643611392, 0.025116766961893033, 0.01065556544831973;
	(state5) 0.10700069146981463, 0.794385707043036, 0.09534576041447489, 0.0032678410726744494;
}

probability ( scm13dre | variable192 ) {
	(state0) 0.7377040859244854, 0.126987956827531, 0.10797844176969423, 0.027329515478289282;
	(state1) 0.014634566698617282, 0.0958840099392598, 0.8769847929620397, 0.012496630400083277;
	(state2) 0.028576191739674284, 0.03157433190616983, 0.1276768328923459, 0.81217264346181;
	(state3) 0.8895276095050807, 0.09915000354600019, 0.005805187605073287, 0.0055171993438459695;
	(state4) 0.07718645682703491, 0.8888875554326716, 0.028541442758316382, 0.0053845449819770845;
	(state5) 0.004351571850476076, 0.8251783216965123, 0.16766413012032272, 0.0028059763326888773;
}

probability ( scm14hyg | variable192 ) {
	(state0) 0.6456483040313858, 0.24904191697216696, 0.07797992668050514, 0.027329852315941906;
	(state1) 0.008406318683872809, 0.16381088887451273, 0.8117125401480066, 0.016070252293607847;
	(state2) 0.028575883243089285, 0.02958334525656554, 0.17110350586575793, 0.7707372656345871;
	(state3) 0.9243074714880115, 0.06356220482619637, 0.006613124341852774, 0.0055171993439392325;
	(state4) 0.14654686159911082, 0.8414274024608894, 0.0066411909556695296, 0.0053845449843301476;
	(state5) 0.03794613029663236, 0.8961734593584003, 0.0630744252186881, 0.0028059851262793333;
}

probability ( scm15cha | variable192 ) {
	(state0) 0.24228606579229472, 0.5326246204187793, 0.17292154336918752, 0.052167770419738455;
	(state1) 0.008076516644260344, 0.1693679276403801, 0.7228164259541722, 0.09973912976118737;
	(state2) 0.028577025063070347, 0.02862375587692117, 0.21716946147069852, 0.7256297575893099;
	(state3) 0.820297173187211, 0.1620043442249988, 0.012180729185223838, 0.00551775340256632;
	(state4) 0.42275449724878955, 0.5517829876879956, 0.020072169422676533, 0.00539034564053841;
	(state5) 0.07549602744438735, 0.7443502757797953, 0.1741819092777584, 0.005971787498059071;
}

probability ( scm16wal | variable192 ) {
	(state0) 0.13684014781785714, 0.6043711766100304, 0.2314599213086969, 0.027328754263415682;
	(state1) 0.029229344827844776, 0.19587435480276158, 0.7063087115382097, 0.06858758883118388;
	(state2) 0.02858007084791151, 0.028949651265168602, 0.30727616791527507, 0.6351941099716448;
	(state3) 0.627799902924216, 0.35015967513662455, 0.016523216995136154, 0.005517204944023468;
	(state4) 0.46480122106275107, 0.5187471207803841, 0.010915217937426029, 0.005536440219438786;
	(state5) 0.022981084082544043, 0.8483055346023747, 0.1228194103713893, 0.0058939709436919615;
}

probability ( scm17han | variable192 ) {
	(state0) 0.1676410974102424, 0.4870725383725477, 0.26332142003158326, 0.08196494418562658;
	(state1) 0.019591794794303535, 0.22103454731269456, 0.6006629137977476, 0.1587107440952542;
	(state2) 0.03202042516332231, 0.08947760562938334, 0.26253078495238086, 0.6159711842549135;
	(state3) 0.4485931063620719, 0.5126602164583877, 0.028839549553899533, 0.009907127625641035;
	(state4) 0.21392449765811497, 0.679619666262477, 0.09398871437024359, 0.012467121709164287;
	(state5) 0.05394981998380147, 0.6790737300852223, 0.25200466610229993, 0.01497178382867625;
}

probability ( scm18dpr | variable147 ) {
	(state0) 0.019648366554450594, 0.8010252563036054, 0.13240693052070113, 0.04691944662124289;
	(state1) 0.012407394041664124, 0.11336159308974295, 0.6138543261735869, 0.26037668669500613;
	(state2) 0.9861531799618705, 0.008128316558691178, 0.00288732653878302, 0.0028311769406553665;
	(state3) 0.9474301673574496, 0.028822411085292876, 0.007011203899439976, 0.016736217657817493;
	(state4) 0.8812399257855742, 0.06332386952343215, 0.03608367009412713, 0.01935253459686648;
}

probability ( scm19dsv | variable147 ) {
	(state0) 0.016048938697017442, 0.7703936369888711, 0.1859510032755625, 0.027606421038548948;
	(state1) 0.011559826330201764, 0.10575374102288201, 0.5784714491109255, 0.3042149835359907;
	(state2) 0.9910002284310553, 0.0033008786234421167, 0.002968790567171251, 0.0027301023783314277;
	(state3) 0.9667508991471778, 0.007837113570197304, 0.01510407017755747, 0.010307917105067293;
	(state4) 0.9190740974010135, 0.024620655677236793, 0.036977333120192406, 0.01932791380155739;
}

probability ( scm20fpr | variable147 ) {
	(state0) 0.1909357840442328, 0.6259947436814668, 0.17847978016662577, 0.004589692107674649;
	(state1) 0.011326125939826067, 0.11119766693480712, 0.6427428425952376, 0.23473336453012933;
	(state2) 0.9892498779769892, 0.005093830015351734, 0.0029813547890769113, 0.002674937218582157;
	(state3) 0.01783254265992184, 0.9159390924935019, 0.05547089120006069, 0.010757473646515603;
	(state4) 0.021126036538577187, 0.08175852892458063, 0.7448515613548962, 0.15226387318194606;
}

probability ( scm21fsv | variable147 ) {
	(state0) 0.2030800622983769, 0.5066218881107141, 0.28161094461722214, 0.008687104973686941;
	(state1) 0.020283646846320363, 0.012146387954277917, 0.5661409012651659, 0.4014290639342357;
	(state2) 0.9859588817727534, 0.007036051038592922, 0.00433478565648208, 0.0026702815321716622;
	(state3) 0.053303538076971184, 0.7931160926160162, 0.1469131269467056, 0.006667242360306919;
	(state4) 0.021245279902187407, 0.09744172443526306, 0.6430043784926086, 0.2383086171699409;
}

probability ( d1_lightheaded | variable133 ) {
	(state0) 0.639726205775933, 0.144917442300753, 0.06765548395777587, 0.03600346127665762, 0.044880388343817856, 0.0011929179800073079, 0.0264281150764776, 0.0011929179800073079, 0.020609289898817964, 0.006592421316118575, 0.0011929179800073079, 0.0011929179800073079, 0.008415520133619122;
	(state1) 0.020419554466677103, 0.029727778061260226, 0.07419458016007674, 0.021470842325466907, 0.3585677084903461, 0.011803671882593033, 0.16343156152221275, 0.011803671882593033, 0.07936354715097879, 0.06460977181316639, 0.011803671882593033, 0.011803671882593033, 0.14099996847944304;
}

probability ( d1_fainting | variable133 ) {
	(state0) 0.9426563692044702, 0.0252435912453956, 0.007847926915051104, 0.007831018982031271, 0.0037938803306516735, 0.001192917980007308, 0.002163471520114047, 0.001192917980007308, 0.0023384506994105123, 0.0021391640024621306, 0.001192917980007308, 0.001192917980007308, 0.001214455180384275;
	(state1) 0.2335882129484907, 0.17515217507111608, 0.09940149616842797, 0.016943093422430323, 0.22214113549389483, 0.011803671882593032, 0.12023696807267804, 0.011803671882593032, 0.012272539044976298, 0.02604811077380188, 0.011803671882593032, 0.011803671882593032, 0.04700158147381171;
}

probability ( d2_drowsiness | variable100 ) {
	(state0) 0.6056939540220447, 0.11327907803980548, 0.06936149408936353, 0.05610446105866379, 0.09124984472110981, 0.0015217388698789349, 0.020916210941497516, 0.0015217388698789349, 0.01924055576493505, 0.006329466117094593, 0.0015217388698789349, 0.0015217388698789349, 0.011737979765969742;
	(state1) 0.3384242885495939, 0.058525630248149815, 0.050476685822038646, 0.03434683610603733, 0.17316001010061513, 0.0037614201840848755, 0.17022329245934378, 0.0037614201840848755, 0.046476875299976905, 0.03325334608664075, 0.0037614201840848755, 0.0037614201840848755, 0.08006735459126425;
}

probability ( d2_fatigue | variable100 ) {
	(state0) 0.49410834643756935, 0.16726745433386142, 0.09016619676216849, 0.03356801832504642, 0.1027671856178844, 0.0015217388698789349, 0.040121168494685285, 0.0015217388698789349, 0.03732004126325555, 0.004899126549404299, 0.0015217388698789349, 0.0015217388698789349, 0.02369550673660914;
	(state1) 0.06507322325048227, 0.015351741220790572, 0.03290459419315208, 0.03739232601660403, 0.18982859469603489, 0.0037614201840848755, 0.20174247835633932, 0.0037614201840848755, 0.13719929546278684, 0.11577867017949793, 0.0037614201840848755, 0.0037614201840848755, 0.18968339588797264;
}

probability ( d2_insomnia | variable100 ) {
	(state0) 0.6405340643830089, 0.12627951077796074, 0.05051031215125707, 0.026906757752492533, 0.054405179620955646, 0.0015217388698789344, 0.02133359483423547, 0.0015217388698789344, 0.03435737481278874, 0.010940349253962905, 0.0015217388698789344, 0.0015217388698789344, 0.028645900933821897;
	(state1) 0.26359108379855256, 0.04519838074153576, 0.03312872134017866, 0.0388118880791465, 0.13258260898332302, 0.0037614201840848755, 0.15038450586029742, 0.0037614201840848755, 0.1106696055703698, 0.051947568903820435, 0.0037614201840848755, 0.0037614201840848755, 0.15863995598643638;
}

probability ( d2_rls | variable100 ) {
	(state0) 0.7491464244224038, 0.10613566591584543, 0.0438841073523719, 0.012659032301989693, 0.04321403571740615, 0.0015217388698789353, 0.007804480534981916, 0.0015217388698789353, 0.014623632201077253, 0.00533422058132092, 0.0015217388698789353, 0.0015217388698789353, 0.01111144549308738;
	(state1) 0.46906299143295127, 0.04232986917366077, 0.019415952126491984, 0.04017650353801573, 0.1602447758603237, 0.0037614201840848755, 0.07850588136762472, 0.0037614201840848755, 0.061650364811602444, 0.06580474634815432, 0.0037614201840848755, 0.0037614201840848755, 0.047763234604835544;
}

probability ( d3_loss_interest | variable166 ) {
	(state0) 0.16773474342350578, 0.046920161598378675, 0.12414453690001281, 0.03812780496371182, 0.2688409923153262, 0.003935178448423309, 0.14271729972536001, 0.003935178448423309, 0.06200427072616901, 0.03933696125049602, 0.003935178448423309, 0.003935178448423309, 0.09443251530334638;
	(state1) 0.8138589998113694, 0.10626201220303075, 0.030577337842844974, 0.006445136597132017, 0.023446055612269926, 0.0014950321921190937, 0.00857095005719189, 0.0014950321921190937, 0.0018592125281091459, 0.0015006637567148745, 0.0014950321921190937, 0.0014950321921190937, 0.001499502822860615;
}

probability ( d3_loss_activities | variable166 ) {
	(state0) 0.12854576923087696, 0.06131403282664545, 0.06849346688505205, 0.03725348984636538, 0.22634256562984248, 0.00393517844842331, 0.16054575719945233, 0.00393517844842331, 0.08096515025286104, 0.07440273301261388, 0.00393517844842331, 0.00393517844842331, 0.14639632132259733;
	(state1) 0.7136299889141289, 0.1351793091604327, 0.06667032007505065, 0.009767366158533401, 0.03660176881905008, 0.001495032192119094, 0.009272817707474174, 0.001495032192119094, 0.014091113915866805, 0.0046240152434676406, 0.001495032192119094, 0.001495032192119094, 0.004183171237519418;
}

probability ( d3_anxiety | variable166 ) {
	(state0) 0.1901884745607064, 0.09150052401002497, 0.05187668190049985, 0.034423079845913064, 0.18991814418390776, 0.003935178448423309, 0.1705115631570367, 0.003935178448423309, 0.058087368041861445, 0.05391737486242614, 0.003935178448423309, 0.003935178448423309, 0.14383607564393047;
	(state1) 0.6498451490028967, 0.13567127455313627, 0.07148824898673618, 0.015327777138807345, 0.066885296564055, 0.0014950321921190935, 0.02342704769946584, 0.0014950321921190935, 0.016802591217615237, 0.004931543251879614, 0.0014950321921190935, 0.0014950321921190935, 0.00964094281693135;
}

probability ( d3_depression | variable166 ) {
	(state0) 0.12296821436005245, 0.06069439885361609, 0.03778589138219065, 0.04024421499006615, 0.19166408144542033, 0.00393517844842331, 0.2275562619058052, 0.00393517844842331, 0.06850024289341877, 0.071332625782445, 0.00393517844842331, 0.00393517844842331, 0.16351335459329225;
	(state1) 0.6574427285812932, 0.13989981380002042, 0.06787135447432073, 0.016106306633523162, 0.06771702150198153, 0.001495032192119094, 0.02418041020935022, 0.001495032192119094, 0.006866458085010749, 0.005790394151697098, 0.001495032192119094, 0.001495032192119094, 0.008145383794326718;
}

probability ( d3_flat_affect | variable166 ) {
	(state0) 0.36331256814015284, 0.11030287916008781, 0.04774501452197357, 0.026012035574092596, 0.18101677240191563, 0.003935178448423309, 0.10246856643842189, 0.003935178448423309, 0.05877788001881946, 0.03148108875133105, 0.003935178448423309, 0.003935178448423309, 0.06314248119951195;
	(state1) 0.8172977805914299, 0.09264721057558972, 0.02372186787447699, 0.009553063459393111, 0.0284061572934834, 0.0014950321921190944, 0.0059216497202014195, 0.0014950321921190944, 0.01056012678936475, 0.0014951609209219534, 0.0014950321921190944, 0.0014950321921190944, 0.004416854006662683;
}

probability ( d3_loss_pleasure | variable166 ) {
	(state0) 0.18891514939391904, 0.09975508970217309, 0.07161910319152887, 0.023787710427629945, 0.25278803927789795, 0.003935178448423309, 0.08763603483469021, 0.003935178448423309, 0.07491229843575233, 0.06679665176770308, 0.003935178448423309, 0.003935178448423309, 0.11804920917501224;
	(state1) 0.8521582499046848, 0.0817041490625246, 0.025116975666498856, 0.005913020733397824, 0.01010939016597077, 0.0014950321921190933, 0.005576617943854461, 0.0014950321921190933, 0.008915520418172472, 0.00153354865068523, 0.0014950321921190933, 0.0014950321921190933, 0.0029923986857342518;
}

probability ( d4_hallucination | variable155 ) {
	(state0) 0.11164529809781466, 0.16952472483678016, 0.10423275201521098, 0.024979767581852292, 0.27987464649547866, 0.010300114122809853, 0.1172197751062748, 0.010300114122809853, 0.04660251153468078, 0.06436018489961245, 0.010300114122809853, 0.010300114122809853, 0.04035988294105564;
	(state1) 0.8973828299518722, 0.03818979067850707, 0.013173806779931808, 0.011592986956527858, 0.015531895562332459, 0.0012107802589478274, 0.003171718078150465, 0.0012107802589478274, 0.007840449275262628, 0.002120690815590833, 0.0012107802589478274, 0.0012107802589478274, 0.006152710866033339;
}

probability ( d4_delusion | variable155 ) {
	(state0) 0.3225903208485647, 0.14355384761370749, 0.0697288284264832, 0.010300114122809857, 0.1271181267924695, 0.010300114122809857, 0.11470938265706886, 0.010300114122809857, 0.031565117833515274, 0.08699589731026454, 0.010300114122809857, 0.010300114122809857, 0.05223790790387728;
	(state1) 0.9537084821160012, 0.013394725989295966, 0.0027003860669203325, 0.0012107802589478274, 0.009272846619232748, 0.0012107802589478274, 0.003466815159937082, 0.0012107802589478274, 0.00355419630192197, 0.003092199546569441, 0.0012107802589478274, 0.0012107802589478274, 0.004756446905382132;
}

probability ( d4_diplopia | variable155 ) {
	(state0) 0.3614647847088171, 0.09505111575997219, 0.05662056787324969, 0.025629595648662663, 0.2383495618011544, 0.010300114122809855, 0.10752983647764054, 0.010300114122809855, 0.01496101807614638, 0.020589975847496982, 0.010300114122809855, 0.010300114122809855, 0.03860308731562065;
	(state1) 0.8801243071703295, 0.036047154426390116, 0.019981407807769264, 0.009095039033053672, 0.02283473721940337, 0.0012107802589478274, 0.003099991839583318, 0.0012107802589478274, 0.012770692754368363, 0.0012119854301824242, 0.0012107802589478274, 0.0012107802589478274, 0.009991563283128663;
}

probability ( d5_loss_concentration | variable111 ) {
	(state0) 0.1613435272931602, 0.07520224339986002, 0.06356841548070977, 0.04905158875492405, 0.25368886167743715, 0.004115171922082832, 0.1475066661461542, 0.004115171922082832, 0.07086674854547854, 0.052078261956971475, 0.004115171922082832, 0.004115171922082832, 0.11023299905697334;
	(state1) 0.6261691418420499, 0.15695017283461962, 0.06551894309654845, 0.029530001772778182, 0.05051904968236793, 0.0014705951843222373, 0.026699252862119754, 0.0014705951843222373, 0.02614593589094697, 0.007860059208595673, 0.0014705951843222373, 0.0014705951843222373, 0.004725062072684607;
}

probability ( d5_forget_explicit | variable111 ) {
	(state0) 0.01671279397225484, 0.04941839496727946, 0.07078448787370019, 0.029945420735404023, 0.3395255685205965, 0.004115171922082832, 0.20094412864206954, 0.004115171922082832, 0.11159917696633537, 0.058053415874306194, 0.004115171922082832, 0.004115171922082832, 0.10655592475972261;
	(state1) 0.6763836922491824, 0.1911643904167195, 0.07764616396284452, 0.01724003225903922, 0.016903309109818517, 0.0014705951843222375, 0.006132280540504381, 0.0014705951843222375, 0.004236845616002928, 0.002783591689253409, 0.0014705951843222375, 0.0014705951843222375, 0.001627313419346396;
}

probability ( d5_forget_implicit | variable111 ) {
	(state0) 0.1020484881513686, 0.0801707413444225, 0.07527485190430526, 0.06386361450295298, 0.2726549492940504, 0.004115171922082832, 0.17004541198350956, 0.004115171922082832, 0.05706618627672208, 0.0615509116916484, 0.004115171922082832, 0.004115171922082832, 0.10086415716268896;
	(state1) 0.7414768705887577, 0.16840999027208906, 0.039276610760515175, 0.006589643591435273, 0.023153008261855523, 0.0014705951843222373, 0.00688005970967853, 0.0014705951843222373, 0.0031363874216107468, 0.0015337288394001356, 0.0014705951843222373, 0.0014705951843222373, 0.003661319817368904;
}

probability ( d6_drooling | variable122 ) {
	(state0) 0.1624705449301747, 0.049396151849509004, 0.082403277003657, 0.010479616229653788, 0.25179382710424497, 0.005132737384844709, 0.09139143114189335, 0.005132737384844709, 0.10567896394030513, 0.04390575904655548, 0.005132737384844709, 0.005132737384844709, 0.18194947921462762;
	(state1) 0.6994859570458732, 0.12960705923533952, 0.028764556137870087, 0.02328883139615573, 0.047988044501160156, 0.0013733015597346687, 0.01949320172974002, 0.0013733015597346687, 0.029403483061594425, 0.001985707512190597, 0.0013733015597346687, 0.0013733015597346687, 0.014489953141137143;
}

probability ( d6_swallowing | variable122 ) {
	(state0) 0.2508466183482876, 0.13258421141084828, 0.12216028323347057, 0.05878219466396747, 0.16456401759804906, 0.00513273738484471, 0.07477800972555473, 0.00513273738484471, 0.0849925874946278, 0.040245138625555885, 0.00513273738484471, 0.00513273738484471, 0.05051598936025973;
	(state1) 0.8063039381295207, 0.08812326149341601, 0.030486991356777127, 0.0048719157738163505, 0.03424787815667841, 0.0013733015597346692, 0.010205228968785689, 0.0013733015597346692, 0.014338751514070013, 0.004338434933181837, 0.0013733015597346692, 0.0013733015597346692, 0.0015903934348152665;
}

probability ( d6_constipation | variable122 ) {
	(state0) 0.22016631802832862, 0.03923421962405805, 0.06736199406144944, 0.019761949674064385, 0.11906120132606117, 0.005132737384844709, 0.10473275902370316, 0.005132737384844709, 0.09575806256627782, 0.08157320467774962, 0.005132737384844709, 0.005132737384844709, 0.23181934147892877;
	(state1) 0.5892912218658489, 0.10623322915217466, 0.05201518362287133, 0.01805867183469398, 0.08487493429688693, 0.001373301559734669, 0.04750956740838081, 0.001373301559734669, 0.037551099278950055, 0.018000235603217243, 0.001373301559734669, 0.001373301559734669, 0.04097265069803728;
}

probability ( d7_urinary_urgency | variable68 ) {
	(state0) 0.17366170991878208, 0.09984426429501649, 0.12945099059295068, 0.06316138484312005, 0.2849542640750507, 0.004267691191588533, 0.17727186169516318, 0.004267691191588533, 0.027864356180653537, 0.015693343262094112, 0.004267691191588533, 0.004267691191588533, 0.01102706037081484;
	(state1) 0.14847108924542127, 0.03315412927219326, 0.017205402229774066, 0.014249484468685125, 0.07925260774099345, 0.0067222545588848034, 0.046745061477205654, 0.0067222545588848034, 0.24029410609585805, 0.08511847326809185, 0.0067222545588848034, 0.0067222545588848034, 0.30862062796623796;
	(state2) 0.7057443049251975, 0.12781670382513005, 0.03274919450022597, 0.025465373604446964, 0.0532449578875031, 0.0018085745048752812, 0.02081326408389278, 0.0018085745048752812, 0.013970877441380694, 0.010237552371424243, 0.0018085745048752812, 0.0018085745048752812, 0.002723473341297583;
}

probability ( d7_urinary_frequency | variable68 ) {
	(state0) 0.15464375702738825, 0.051302700490096755, 0.13296388759660688, 0.08294909324324272, 0.3119769653530545, 0.004267691191588534, 0.183293998115592, 0.004267691191588534, 0.04774155533322863, 0.01187904284645556, 0.004267691191588534, 0.004267691191588534, 0.006178235227980539;
	(state1) 0.15022335256570568, 0.007761317525413459, 0.01777778431358009, 0.022898020920011142, 0.05103638924434312, 0.0067222545588848034, 0.046379745039983496, 0.0067222545588848034, 0.2447497912137902, 0.10620203136464851, 0.0067222545588848034, 0.0067222545588848034, 0.326082549576985;
	(state2) 0.7748238872081757, 0.10457945622715491, 0.036532217066546475, 0.023795727016092165, 0.02768167715428921, 0.001808574504875281, 0.003890875445712694, 0.001808574504875281, 0.015199937368081739, 0.0025644581179390044, 0.001808574504875281, 0.001808574504875281, 0.003697466376506661;
}

probability ( d7_nocturia | variable68 ) {
	(state0) 0.05322004114073506, 0.06990941899872395, 0.09130583865477566, 0.061860559941857296, 0.36018761051113596, 0.004267691191588534, 0.13846093286301625, 0.004267691191588534, 0.1168361790629136, 0.043659073136250885, 0.004267691191588534, 0.004267691191588534, 0.047489580924237156;
	(state1) 0.09187774915569963, 0.015623797106970842, 0.023989626366385235, 0.031208189749686654, 0.08304370881382711, 0.0067222545588848034, 0.04530863927300893, 0.0067222545588848034, 0.18059166285320735, 0.05249313667175572, 0.0067222545588848034, 0.0067222545588848034, 0.4489744717739192;
	(state2) 0.5296624730285755, 0.17234760711096475, 0.041663486719760175, 0.041348342143057625, 0.1415168761450498, 0.0018085745048752816, 0.01775281121617354, 0.0018085745048752816, 0.030308721157948283, 0.005355193494793622, 0.0018085745048752816, 0.0018085745048752816, 0.012810190964175752;
}

probability ( d8_sex_drive | variable79 ) {
	(state0) 0.06304110375746615, 0.20513471612531373, 0.11126390487224685, 0.06764681933803794, 0.3320847959305328, 0.006526356234736634, 0.13418352994015864, 0.006526356234736634, 0.031369878146820136, 0.019851032676387236, 0.006526356234736634, 0.006526356234736634, 0.00931879427409017;
	(state1) 0.8568874189752897, 0.036218342905643144, 0.017086877962627273, 0.005065944935192303, 0.03609158194591683, 0.00145848795263496, 0.01901673565151583, 0.00145848795263496, 0.008739093449521082, 0.002304028368573288, 0.00145848795263496, 0.00145848795263496, 0.012756023995180577;
	(state2) 0.049652079074051766, 0.02816184695954207, 0.01272608571053764, 0.022251870673610723, 0.03469928703151699, 0.01029510376218854, 0.02471939806811088, 0.01029510376218854, 0.15650070044405134, 0.1068486679911109, 0.01029510376218854, 0.01029510376218854, 0.5232596489987135;
}

probability ( d8_sex_dysfunction | variable79 ) {
	(state0) 0.1768474058907694, 0.16256350082481127, 0.10182435573963398, 0.05794275243577703, 0.2961688189183849, 0.0065263562347366326, 0.0924859508992229, 0.0065263562347366326, 0.045069096592388995, 0.02246812128214485, 0.0065263562347366326, 0.0065263562347366326, 0.01852457247792001;
	(state1) 0.864902353100167, 0.030580970485559883, 0.012021079466190115, 0.002874299039626371, 0.012756758346389877, 0.0014584879526349603, 0.02293875524548766, 0.0014584879526349603, 0.016283653786792, 0.009909660131789467, 0.0014584879526349603, 0.0014584879526349603, 0.021898518587457703;
	(state2) 0.24594546074815515, 0.011568048052325603, 0.011899344656620837, 0.011849572649240064, 0.060463257884491396, 0.010295103762188541, 0.02163092693058164, 0.010295103762188541, 0.05075016531962642, 0.11080465953684447, 0.010295103762188541, 0.010295103762188541, 0.43390814917336024;
}

probability ( d9_unexplained_pain | variable89 ) {
	(state0) 0.7227820147802778, 0.1081972626505546, 0.03414621246632705, 0.017060342747899457, 0.029744954465915845, 0.0013623006263388223, 0.02075287532482024, 0.0013623006263388223, 0.021966938318103084, 0.007577685643917938, 0.0013623006263388223, 0.0013623006263388223, 0.03232251109682875;
	(state1) 0.29341543015895605, 0.06127381984905891, 0.04728766261641812, 0.007816001693569054, 0.2019906005001474, 0.005292471711484688, 0.10990506978000991, 0.005292471711484688, 0.08931107893261787, 0.04465566358773412, 0.005292471711484688, 0.005292471711484688, 0.12317478603554996;
}

probability ( d9_taste_smell | variable89 ) {
	(state0) 0.6549743215718559, 0.04375792607227812, 0.015937307980814282, 0.005168765480765975, 0.15169420092223979, 0.0013623006263388225, 0.01498826182652032, 0.0013623006263388225, 0.05911515077417585, 0.01016657254849918, 0.0013623006263388225, 0.0013623006263388225, 0.03874829031749546;
	(state1) 0.3239762668160648, 0.01523909419706132, 0.04922623915303126, 0.032844314477309816, 0.17808380148293762, 0.005292471711484687, 0.037035822194591304, 0.005292471711484687, 0.140813532651447, 0.05576785065594288, 0.005292471711484687, 0.005292471711484687, 0.1458431915256753;
}

probability ( d9_weight_change | variable89 ) {
	(state0) 0.506233907731547, 0.3577442085721056, 0.018985008644706113, 0.010799857251866338, 0.045413785017183655, 0.0013623006263388223, 0.00544449688603235, 0.0013623006263388223, 0.03257806423296784, 0.001997116390390467, 0.0013623006263388223, 0.0013623006263388223, 0.015354352767845376;
	(state1) 0.20851175006508613, 0.2773097288682169, 0.037386070223453936, 0.042722626944551284, 0.19933514430135144, 0.005292471711484686, 0.04235805479420555, 0.005292471711484686, 0.048087370563378445, 0.02928860188415198, 0.005292471711484686, 0.005292471711484686, 0.09383076550966535;
}

probability ( d9_sweating | variable89 ) {
	(state0) 0.7805227932606404, 0.05589104212351189, 0.02837765313739091, 0.013131673056070388, 0.04919799662001175, 0.0013623006263388223, 0.02048997529646643, 0.0013623006263388223, 0.0175346269166517, 0.009430175310816745, 0.0013623006263388223, 0.0013623006263388223, 0.019974861773084468;
	(state1) 0.3178414829990704, 0.05807454722766451, 0.03794340492902948, 0.012493749049544731, 0.19521860959899362, 0.005292471711484688, 0.0738791216301225, 0.005292471711484688, 0.09594544984830185, 0.06921366155081816, 0.005292471711484688, 0.005292471711484688, 0.11822008632051624;
}

probability ( variable68 | variable147 ) {
	(state0) 0.27450500840871705, 0.120591006281623, 0.6049039853096599;
	(state1) 0.4159667157548063, 0.2480600135061022, 0.3359732707390915;
	(state2) 0.17517811682747744, 0.12385912360045336, 0.7009627595720692;
	(state3) 0.26709935812272084, 0.15942083580512045, 0.5734798060721585;
	(state4) 0.27490324001140654, 0.31878034626915913, 0.40631641371943433;
}

probability ( variable79 | variable166 ) {
	(state0) 0.19746237032436192, 0.5185355946224922, 0.28400203505314586;
	(state1) 0.14269737747133882, 0.8317995395581895, 0.02550308297047164;
}

probability ( variable89 | variable166 ) {
	(state0) 0.4754680425977296, 0.5245319574022704;
	(state1) 0.9233533744338451, 0.07664662556615484;
}

probability ( variable100 | variable166 ) {
	(state0) 0.2319725525224985, 0.7680274474775014;
	(state1) 0.8964317631164245, 0.10356823688357555;
}

probability ( variable111 | variable179 ) {
	(state0) 0.5403150645764866, 0.4596849354235134;
	(state1) 0.20119245342977546, 0.7988075465702246;
	(state2) 0.1261206423188752, 0.8738793576811248;
	(state3) 0.36727539096117034, 0.6327246090388298;
}

probability ( variable122 | variable179 ) {
	(state0) 0.7865498907119469, 0.21345010928805314;
	(state1) 0.13590755162229995, 0.8640924483777;
	(state2) 0.016520438423158756, 0.9834795615768411;
	(state3) 0.27744224610813983, 0.72255775389186;
}

probability ( variable133 | variable179 ) {
	(state0) 0.6502204121988671, 0.34977958780113294;
	(state1) 0.9403901261389044, 0.059609873861095626;
	(state2) 0.9932601426081117, 0.006739857391888344;
	(state3) 0.902116062453645, 0.09788393754635508;
}

probability ( variable147 | variable179 ) {
	(state0) 0.16600187759217525, 0.4710431743570014, 0.11248485691383707, 0.0339722500212299, 0.21649784111575648;
	(state1) 0.3889004060442088, 0.10016756665824433, 0.24569820987100477, 0.2363723035023129, 0.028861513924229178;
	(state2) 0.13441083821027064, 0.01157368231252868, 0.7032419207331833, 0.14277170098089598, 0.008001857763121487;
	(state3) 0.339033599177416, 0.10515580379684118, 0.25197368941556025, 0.21528006951403308, 0.0885568380961495;
}

probability ( variable155 | variable179 ) {
	(state0) 0.45041537385689556, 0.5495846261431045;
	(state1) 0.04394667358570769, 0.9560533264142923;
	(state2) 0.017696304889451727, 0.9823036951105482;
	(state3) 0.10128414962017651, 0.8987158503798235;
}

probability ( variable166 | variable179 ) {
	(state0) 0.6735395928651549, 0.3264604071348452;
	(state1) 0.2439961868476974, 0.7560038131523025;
	(state2) 0.07380969367326826, 0.9261903063267317;
	(state3) 0.39600993888548414, 0.6039900611145159;
}

probability ( variable179 | variable192 ) {
	(state0) 0.029156642542062676, 0.044210253018283914, 0.09011981650258548, 0.836513287937068;
	(state1) 0.5813972676690202, 0.1961520108422073, 0.014416941221275077, 0.20803378026749728;
	(state2) 0.8880373550900199, 0.02870072294172241, 0.028583182021792136, 0.05467873994646559;
	(state3) 0.005519492324840802, 0.022770317576464767, 0.9619361929069962, 0.009773997191698431;
	(state4) 0.0054298831166234435, 0.08724367632158586, 0.8920307031684919, 0.015295737393298824;
	(state5) 0.00568701118518875, 0.4110045033716636, 0.02946875341163029, 0.5538397320315174;
}

probability ( variable192 ) {
	table 0.03727341651089379, 0.1361640787176834, 0.03543467690803073, 0.19739909297798275, 0.2023440913530782, 0.3913846435323311;
}

