network HLCM844 {
}

variable scm1rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm1lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm2rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm2lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm3rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm3lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm4rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm4lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm5rise {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm6post {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm7gait {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm8spee {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm9free {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm10swa {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm11spe {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm12fee {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm13dre {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm14hyg {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm15cha {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm16wal {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm17han {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm18dpr {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm19dsv {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm20fpr {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm21fsv {
	type discrete[4] { 0, 1, 2, 3 };
}

variable d1_lightheaded {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d1_fainting {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_drowsiness {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_fatigue {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_insomnia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_rls {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_interest {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_activities {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_anxiety {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_depression {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_flat_affect {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_pleasure {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_hallucination {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_delusion {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_diplopia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_loss_concentration {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_forget_explicit {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_forget_implicit {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_drooling {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_swallowing {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_constipation {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_urinary_urgency {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_urinary_frequency {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_nocturia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d8_sex_drive {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d8_sex_dysfunction {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_unexplained_pain {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_taste_smell {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_weight_change {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_sweating {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable variable70 {
	type discrete[2] { state0, state1 };
}

variable variable80 {
	type discrete[3] { state0, state1, state2 };
}

variable variable88 {
	type discrete[2] { state0, state1 };
}

variable variable97 {
	type discrete[2] { state0, state1 };
}

variable variable106 {
	type discrete[2] { state0, state1 };
}

variable variable115 {
	type discrete[2] { state0, state1 };
}

variable variable125 {
	type discrete[3] { state0, state1, state2 };
}

variable variable133 {
	type discrete[2] { state0, state1 };
}

variable variable142 {
	type discrete[2] { state0, state1 };
}

variable variable155 {
	type discrete[6] { state0, state1, state2, state3, state4, state5 };
}

variable variable164 {
	type discrete[6] { state0, state1, state2, state3, state4, state5 };
}

variable variable172 {
	type discrete[5] { state0, state1, state2, state3, state4 };
}

variable variable179 {
	type discrete[3] { state0, state1, state2 };
}

variable variable188 {
	type discrete[3] { state0, state1, state2 };
}

variable variable196 {
	type discrete[2] { state0, state1 };
}

probability ( scm1rue | variable172 ) {
	(state0) 0.703923645551843, 0.2425408612224139, 0.043653778811211186, 0.009881714414532058;
	(state1) 0.47718379034998065, 0.21585591755689038, 0.1788766898743366, 0.12808360221879236;
	(state2) 0.867324843179295, 0.11154095999432069, 0.016823114425665423, 0.00431108240071898;
	(state3) 0.03344982834749211, 0.49102892195474673, 0.39579321284209257, 0.07972803685566858;
	(state4) 0.41012848862047824, 0.333917453160324, 0.20905890335333158, 0.04689515486586624;
}

probability ( scm1lue | variable172 ) {
	(state0) 0.430644550697226, 0.35434888425252475, 0.1769888928662267, 0.038017672184022536;
	(state1) 0.5462346452997868, 0.15614123558697363, 0.14358963020436488, 0.15403448890887478;
	(state2) 0.7755059330520381, 0.17372998541791623, 0.04651307687055921, 0.004251004659486441;
	(state3) 0.09878355113169442, 0.5474085619459323, 0.29294277728678997, 0.0608651096355833;
	(state4) 0.8513835779714838, 0.11280129489809992, 0.029791034657610137, 0.006024092472806188;
}

probability ( scm2rue | variable172 ) {
	(state0) 0.6809400393669035, 0.28522864665380254, 0.02436627790457346, 0.009465036074720332;
	(state1) 0.4842116317752788, 0.3050808652257556, 0.12402502062975104, 0.0866824823692146;
	(state2) 0.8420874607792163, 0.14890656396397153, 0.004640756247184182, 0.0043652190096282;
	(state3) 0.05727910765499864, 0.6236114079076789, 0.2935581171811549, 0.02555136725616759;
	(state4) 0.41247825041284325, 0.4333878963467801, 0.11880651954914315, 0.03532733369123354;
}

probability ( scm2lue | variable172 ) {
	(state0) 0.4647626270563512, 0.4016950416006907, 0.11236500024106913, 0.02117733110188896;
	(state1) 0.4805310723546593, 0.2721164580791592, 0.1415685748141004, 0.10578389475208107;
	(state2) 0.7636701759379507, 0.21778673837932178, 0.01422376933741456, 0.0043193163453130075;
	(state3) 0.11512873694428384, 0.6369257399862432, 0.21718452053706996, 0.03076100253240287;
	(state4) 0.7634919859392012, 0.21913696883430625, 0.00855362060292243, 0.008817424623570132;
}

probability ( scm3rue | variable172 ) {
	(state0) 0.37445883896180693, 0.5477592104930882, 0.06874160448360096, 0.009040346061503923;
	(state1) 0.03888339960421366, 0.1511750091734609, 0.49864633881265163, 0.31129525240967393;
	(state2) 0.2242158252751108, 0.519679658342059, 0.2362796160532476, 0.01982490032958275;
	(state3) 0.07133264004134174, 0.4083165811708764, 0.4797241096424591, 0.04062666914532289;
	(state4) 0.2782557185270176, 0.59503815705513, 0.12001955433046882, 0.0066865700873836205;
}

probability ( scm3lue | variable172 ) {
	(state0) 0.03802832084001473, 0.6475889277659529, 0.290837803176937, 0.023544948217095386;
	(state1) 0.04865008912166557, 0.10643145438801119, 0.4130378833265222, 0.43188057316380113;
	(state2) 0.11127348263545427, 0.4727702780549262, 0.3767275116880146, 0.0392287276216049;
	(state3) 0.050536723422592265, 0.4798138385529386, 0.419349010234413, 0.05030042779005624;
	(state4) 0.7459174709095661, 0.23049718150183163, 0.017246428642926356, 0.006338918945676057;
}

probability ( scm4rue | variable172 ) {
	(state0) 0.37906499654171505, 0.5165729205093017, 0.08313619759844532, 0.021225885350537904;
	(state1) 0.07455719561243047, 0.2160366349521079, 0.5161883220801244, 0.19321784735533726;
	(state2) 0.19673922147425915, 0.5857900947888895, 0.20849287209325912, 0.008977811643592199;
	(state3) 0.05563554738860086, 0.41961403011299026, 0.498321082834126, 0.026429339664282993;
	(state4) 0.2600954892506935, 0.6185080370127787, 0.10853891456328683, 0.012857559173241013;
}

probability ( scm4lue | variable172 ) {
	(state0) 0.10511907362951069, 0.6478607638614621, 0.22624863982540672, 0.020771522683620567;
	(state1) 0.07726754896109833, 0.17858086925486424, 0.4738961193242995, 0.27025546245973797;
	(state2) 0.1728180577652737, 0.51307723088301, 0.3012396063339261, 0.012865105017790012;
	(state3) 0.07707974326335809, 0.5012339672067341, 0.4063336371009004, 0.015352652429007475;
	(state4) 0.752300407688493, 0.22864183868445132, 0.00990068404001531, 0.009157069587040392;
}

probability ( scm5rise | variable172 ) {
	(state0) 0.881152368967081, 0.10815978334223231, 0.0059418366358980675, 0.004746011054788577;
	(state1) 0.025260725794126873, 0.07555915086637556, 0.4563050160573376, 0.44287510728216;
	(state2) 0.41303646879908035, 0.46570512734957176, 0.1082331595561003, 0.01302524429524757;
	(state3) 0.24522313516230942, 0.6282543564199126, 0.1213608319054809, 0.005161676512297002;
	(state4) 0.8103091573680427, 0.16073015121425513, 0.022996061201291773, 0.005964630216410396;
}

probability ( scm6post | variable172 ) {
	(state0) 0.8620233581286012, 0.11164006095996576, 0.021571837055377657, 0.004764743856055335;
	(state1) 0.03307850656724083, 0.08959042493544223, 0.5591196297572821, 0.3182114387400349;
	(state2) 0.3732127863196758, 0.40080289077207276, 0.21355396431199586, 0.012430358596255547;
	(state3) 0.2752934006450766, 0.5276381203661952, 0.1916712892464564, 0.005397189742271801;
	(state4) 0.8680795285346471, 0.1194220154805736, 0.006485856072483143, 0.006012599912296026;
}

probability ( scm7gait | variable172 ) {
	(state0) 0.6226505765093172, 0.3676270147993894, 0.004976430609864714, 0.004745978081428708;
	(state1) 0.009653434181452885, 0.011640715562579057, 0.7568447799284198, 0.2218610703275482;
	(state2) 0.0625320884368393, 0.7592784401311926, 0.17392573722905594, 0.004263734202912169;
	(state3) 0.0629731152557835, 0.7154826630396371, 0.216473835563248, 0.0050703861413314375;
	(state4) 0.5378067217231572, 0.4289296489914481, 0.027323551145829576, 0.005940078139564915;
}

probability ( scm8spee | variable172 ) {
	(state0) 0.6141679315464925, 0.35908897763991876, 0.015146754642277943, 0.01159633617131084;
	(state1) 0.009920511479257014, 0.22297634435616015, 0.6128372687470494, 0.1542658754175336;
	(state2) 0.060238575223490826, 0.7830642593563425, 0.1481223881704673, 0.008574777249699267;
	(state3) 0.18718724973898526, 0.7311910572623066, 0.07649138060556629, 0.005130312393141936;
	(state4) 0.5247415976060726, 0.41208864127593003, 0.04816081295306279, 0.015008948164934567;
}

probability ( scm9free | variable172 ) {
	(state0) 0.8859441634200788, 0.10303158860493201, 0.006235933849816527, 0.004788314125172662;
	(state1) 0.1028213916972345, 0.13324349495935958, 0.4841966499364711, 0.2797384634069347;
	(state2) 0.4427913747788301, 0.34816613318875544, 0.1963558838248664, 0.012686608207547948;
	(state3) 0.415575549848285, 0.4209357546642228, 0.1473658759982257, 0.016122819489266495;
	(state4) 0.8773941310681422, 0.06487768899430055, 0.035057457262599415, 0.022670722674957882;
}

probability ( scm10swa | variable172 ) {
	(state0) 0.8623045673726024, 0.11121834403199288, 0.021731020677769664, 0.004746067917635033;
	(state1) 0.24280751480287197, 0.4079674041980792, 0.291320306271114, 0.057904774727934774;
	(state2) 0.5800055933869483, 0.3445283585697284, 0.06705134477202297, 0.008414703271300387;
	(state3) 0.5676534956344588, 0.3594046397066868, 0.06787257705396743, 0.0050692876048868424;
	(state4) 0.7999127134221136, 0.14094500915356356, 0.053170973746138835, 0.00597130367818391;
}

probability ( scm11spe | variable164 ) {
	(state0) 0.04292268240310665, 0.4615610568634127, 0.44615297275693416, 0.04936328797654652;
	(state1) 0.6266766786190793, 0.3338289959701714, 0.02365513668454167, 0.015839188726207664;
	(state2) 0.02932635810078236, 0.09049503903982072, 0.6736453024427048, 0.20653330041669232;
	(state3) 0.19164262936781876, 0.7094680234011093, 0.09333012573976512, 0.00555922149130688;
	(state4) 0.7756444927955294, 0.2080857790348736, 0.006152196405843974, 0.010117531763752978;
	(state5) 0.1402117924648343, 0.6026661196326539, 0.2248109641527972, 0.03231112374971459;
}

probability ( scm12fee | variable164 ) {
	(state0) 0.018276137195039927, 0.2386477081985252, 0.7189525956621021, 0.02412355894433269;
	(state1) 0.2784016915178139, 0.6869174732588046, 0.024537639908118837, 0.01014319531526266;
	(state2) 0.02925283796379163, 0.05908098720992173, 0.3644687388926385, 0.5471974359336483;
	(state3) 0.10996930666794853, 0.779837372929587, 0.10633059248351608, 0.0038627279189483847;
	(state4) 0.9067068259049194, 0.08246260254511995, 0.005467476249901638, 0.0053630953000591355;
	(state5) 0.7629064570706645, 0.151650155106244, 0.05482398208902679, 0.03061940573406478;
}

probability ( scm13dre | variable164 ) {
	(state0) 0.011202889560740394, 0.08321290604849255, 0.8894522370459785, 0.016131967344788493;
	(state1) 0.06947870238726021, 0.8949504749317274, 0.030362392901058664, 0.005208429779953568;
	(state2) 0.029209389922170603, 0.031924009272044356, 0.1197067586844797, 0.8191598421213054;
	(state3) 0.004952376723311963, 0.8116957759219909, 0.1805243401311154, 0.0028275072235817134;
	(state4) 0.875506788941283, 0.11353993069625835, 0.005602197394531435, 0.00535108296792719;
	(state5) 0.7612317815255858, 0.1096659721951029, 0.09968485290708466, 0.02941739337222668;
}

probability ( scm14hyg | variable164 ) {
	(state0) 0.009634862907531636, 0.1401586622784811, 0.8326935373522565, 0.017512937461730844;
	(state1) 0.1317800864463273, 0.8570900875164915, 0.005921396255004744, 0.005208429782176457;
	(state2) 0.029214233126234498, 0.03054826590798156, 0.1551103434627276, 0.7851271575030564;
	(state3) 0.037027511094646755, 0.8883415004789885, 0.07180346378507929, 0.002827524641285618;
	(state4) 0.916677065980347, 0.07177093955768149, 0.0062009114939703186, 0.005351082968001218;
	(state5) 0.6493543573012929, 0.2320878105548387, 0.08913958422230893, 0.029418247921559504;
}

probability ( scm15cha | variable164 ) {
	(state0) 0.008475514280957242, 0.15251523888512364, 0.7343298531031812, 0.10467939373073774;
	(state1) 0.3978561549453104, 0.5813626363233593, 0.015548405126518531, 0.005232803604811827;
	(state2) 0.029198166581662244, 0.02929155889742512, 0.20932312888900173, 0.7321871456319109;
	(state3) 0.07415899776363992, 0.7312319835176055, 0.18702319527541844, 0.007585823443336034;
	(state4) 0.8187155702623208, 0.16438310886370103, 0.01154900267772273, 0.0053523181962555405;
	(state5) 0.21596175729199132, 0.5479664931262223, 0.18722396560951252, 0.04884778397227377;
}

probability ( scm16wal | variable164 ) {
	(state0) 0.028358183110998525, 0.1754926078356354, 0.7213831969680647, 0.07476601208530124;
	(state1) 0.4504118820893059, 0.5331680583287327, 0.010754899425093572, 0.005665160156867781;
	(state2) 0.02920214533656759, 0.030016788282930258, 0.30009082059025777, 0.6406902457902445;
	(state3) 0.01813308323581238, 0.8425327501891027, 0.13371547488494934, 0.005618691690135556;
	(state4) 0.6205885839156936, 0.3581021116394934, 0.015958148793201832, 0.005351155651611068;
	(state5) 0.1387321885602005, 0.6035915244630828, 0.2282489225360487, 0.029427364440667826;
}

probability ( scm17han | variable164 ) {
	(state0) 0.018556427461148155, 0.20900448763686447, 0.6042340817572711, 0.1682050031447162;
	(state1) 0.20672575451160977, 0.6726409308789477, 0.10836163316704871, 0.01227168144239387;
	(state2) 0.03138306221709639, 0.08887253547851666, 0.2602547784065056, 0.6194896238978813;
	(state3) 0.052901693851227685, 0.6773149111286036, 0.25432038893841613, 0.015463006081752386;
	(state4) 0.44332063327728927, 0.5151961574574521, 0.03132487963783441, 0.010158329627424122;
	(state5) 0.1597634225561061, 0.49419502850353364, 0.2620183844439969, 0.08402316449636345;
}

probability ( scm18dpr | variable155 ) {
	(state0) 0.9861074975589222, 0.008003265203569865, 0.002885880752959775, 0.0030033564845480883;
	(state1) 0.02380891397418547, 0.8097474234448279, 0.1281041758842011, 0.03833948669678571;
	(state2) 0.011493902891254269, 0.5178616072234673, 0.3723084833626583, 0.09833600652262003;
	(state3) 0.9065188134645751, 0.045636982765632036, 0.027908612521877506, 0.019935591247915375;
	(state4) 0.02311919317175178, 0.045086830726324995, 0.5287830498316547, 0.40301092627026847;
	(state5) 0.9458492109106756, 0.030866526365048344, 0.006949291411220822, 0.016334971313055145;
}

probability ( scm19dsv | variable155 ) {
	(state0) 0.9906438921964807, 0.0034467706219102378, 0.003184246289270364, 0.0027250908923386417;
	(state1) 0.014752212261437482, 0.8223963094053929, 0.13803168938619717, 0.024819788946972506;
	(state2) 0.026865717793994937, 0.4170888890164255, 0.48750358195498916, 0.06854181123459044;
	(state3) 0.9151811122967504, 0.027671406856416093, 0.03724257282688661, 0.019904908019946984;
	(state4) 0.022327792799726916, 0.09666565175906337, 0.3499514518603777, 0.531055103580832;
	(state5) 0.9667703952321851, 0.00826123968630695, 0.01509932998211686, 0.009869035099390959;
}

probability ( scm20fpr | variable155 ) {
	(state0) 0.9864566961574109, 0.00761465996347928, 0.0032622226467997825, 0.0026664212323099365;
	(state1) 0.27990469574747207, 0.6704567395757082, 0.042188091901578295, 0.007450472775241521;
	(state2) 0.008030124625264382, 0.37605583961052386, 0.6030401417938762, 0.01287389397033567;
	(state3) 0.02601816431119296, 0.09281008055643432, 0.7182916503441693, 0.1628801047882033;
	(state4) 0.02286262815641694, 0.0340870399276578, 0.4609512557277768, 0.48209907618814857;
	(state5) 0.01915362403703306, 0.9065325846795098, 0.06606882599946844, 0.008244965283988666;
}

probability ( scm21fsv | variable155 ) {
	(state0) 0.9871575506694447, 0.0064136881136155205, 0.003761449638689638, 0.002667311578250117;
	(state1) 0.2938279980581416, 0.6693822526848632, 0.027833052490134194, 0.008956696766861076;
	(state2) 0.010910210434182912, 0.09631211452878088, 0.8469385386666493, 0.04583913637038689;
	(state3) 0.02665130393419196, 0.08424874893472643, 0.6458432924766638, 0.24325665465441768;
	(state4) 0.03816071856304922, 0.02178488632657435, 0.17927919801131378, 0.7607751970990626;
	(state5) 0.047467478996692174, 0.8004148331909632, 0.1454538050213007, 0.006663882791043932;
}

probability ( d1_lightheaded | variable142 ) {
	(state0) 0.7044497428682348, 0.15723905318361908, 0.055250161524641024, 0.03158964971816555, 0.026830226107294967, 0.0013173572236223733, 0.007637239426354005, 0.0013173572236223733, 0.006054708163421968, 0.0027432621704957644, 0.0013173572236223733, 0.0013173572236223733, 0.002936527943283518;
	(state1) 0.01986119485046452, 0.028312440876771153, 0.1284885669943831, 0.04893361584200421, 0.29061623105751916, 0.006101115443965832, 0.18426958331056206, 0.006101115443965832, 0.11838542179235327, 0.05440731871689592, 0.006101115443965832, 0.006101115443965832, 0.10232116478318316;
}

probability ( d1_fainting | variable142 ) {
	(state0) 0.9440397846087331, 0.025073377952108268, 0.007790540384523775, 0.0058024675305719435, 0.004003281201361206, 0.001317357223622373, 0.0017167810947319867, 0.001317357223622373, 0.00255187650185586, 0.002429924999889137, 0.001317357223622373, 0.001317357223622373, 0.001322536831735106;
	(state1) 0.5697441542653153, 0.10351707963499006, 0.05543617172893176, 0.021935784186734798, 0.1156840252232871, 0.006101115443965832, 0.06526240630446938, 0.006101115443965832, 0.006484765268702669, 0.013150678307976851, 0.006101115443965832, 0.006101115443965832, 0.024380473303728646;
}

probability ( d2_drowsiness | variable133 ) {
	(state0) 0.6239261548756365, 0.11728221970448323, 0.0716816932744881, 0.05119473764943694, 0.0829454632342436, 0.0016204540518521197, 0.019562773965300838, 0.0016204540518521197, 0.013697493406368633, 0.004567481720699856, 0.0016204540518521197, 0.0016204540518521197, 0.0086601659619337;
	(state1) 0.3366198531301588, 0.057615190042214805, 0.04826730897921918, 0.04709932134191439, 0.17919389395113813, 0.0032691595933800935, 0.15341380471693455, 0.0032691595933800935, 0.05409519674823155, 0.03328448040455761, 0.0032691595933800935, 0.0032691595933800935, 0.07733431231211049;
}

probability ( d2_fatigue | variable133 ) {
	(state0) 0.5103175612278331, 0.17801242403971446, 0.09295118230123478, 0.03218839700146822, 0.10494570149061504, 0.00162045405185212, 0.03951671250407522, 0.00162045405185212, 0.013632432904089622, 0.008110469851857628, 0.00162045405185212, 0.00162045405185212, 0.01384330247170357;
	(state1) 0.0885204266293108, 0.013555822726618767, 0.03477994851385749, 0.03967513066442588, 0.17403977370194607, 0.003269159593380094, 0.18181039605612076, 0.003269159593380094, 0.17191619739909297, 0.094789086068633, 0.003269159593380094, 0.003269159593380094, 0.18783657986647395;
}

probability ( d2_insomnia | variable133 ) {
	(state0) 0.6518130109936772, 0.12264370086151358, 0.04954243383776764, 0.024048973999148647, 0.0487373468976674, 0.0016204540518521197, 0.024106261710544526, 0.0016204540518521197, 0.03578405068134907, 0.012131814665404417, 0.0016204540518521197, 0.0016204540518521197, 0.024710590145519035;
	(state1) 0.2901674317278148, 0.06314455199897412, 0.03735609735982543, 0.04301924347616646, 0.13378593557906415, 0.003269159593380095, 0.12790181870984169, 0.003269159593380095, 0.09780432745045191, 0.04417721237685597, 0.003269159593380095, 0.003269159593380095, 0.14956674294748526;
}

probability ( d2_rls | variable133 ) {
	(state0) 0.7494344841594306, 0.11210890980713391, 0.042229612667815115, 0.015355156690713608, 0.04254168869726329, 0.00162045405185212, 0.009915472704059968, 0.00162045405185212, 0.011481387259447084, 0.004794313607223497, 0.00162045405185212, 0.00162045405185212, 0.005657158199504369;
	(state1) 0.5051366316547579, 0.0386295665574979, 0.025955956905108907, 0.031136012412488635, 0.14628526897269223, 0.0032691595933800935, 0.06499433464749625, 0.0032691595933800935, 0.06183520490524517, 0.05898013872232805, 0.0032691595933800935, 0.0032691595933800935, 0.05397024684886442;
}

probability ( d3_loss_interest | variable125 ) {
	(state0) 0.17256859995430465, 0.18556970863207864, 0.17041539738648032, 0.03846895340715367, 0.27622524748100485, 0.005402682701266155, 0.10841859280472999, 0.005402682701266155, 0.005697049701805246, 0.011354095981744665, 0.005402682701266155, 0.005402682701266155, 0.0096716238456334;
	(state1) 0.8658496164258517, 0.07387276687432871, 0.02329683669422981, 0.0035050319103030044, 0.01611873124139706, 0.0016208724890371747, 0.0057949626640100916, 0.0016208724890371747, 0.0018017933169544394, 0.0016421566339255007, 0.0016208724890371747, 0.0016208724890371747, 0.0016346142828513007;
	(state2) 0.1632737299245199, 0.030430911690466352, 0.05288519343941401, 0.04268013790938248, 0.17862776062415067, 0.00746518842566545, 0.14450544675867663, 0.00746518842566545, 0.11820301157192084, 0.06633045659759484, 0.00746518842566545, 0.00746518842566545, 0.17320259778121241;
}

probability ( d3_loss_activities | variable125 ) {
	(state0) 0.08948422472192262, 0.19569998908793854, 0.17228802140369212, 0.03593824626051121, 0.29656965648443206, 0.005402682701266155, 0.14478538035650076, 0.005402682701266155, 0.023754328280214194, 0.013664599606474077, 0.005402682701266155, 0.005402682701266155, 0.006204822993249859;
	(state1) 0.7678393432791955, 0.10955323050406934, 0.04786219514351787, 0.008416873596750371, 0.03010353322065973, 0.001620872489037174, 0.004976671143198365, 0.001620872489037174, 0.014034715842922868, 0.005013929032889532, 0.001620872489037174, 0.001620872489037174, 0.005716018280647707;
	(state2) 0.15465858791150688, 0.02380056863975166, 0.01180986701326211, 0.03848505884358504, 0.0711771273146053, 0.00746518842566545, 0.1353501404071901, 0.00746518842566545, 0.13395902251916103, 0.12972573837123405, 0.00746518842566545, 0.00746518842566545, 0.27117313527704195;
}

probability ( d3_anxiety | variable125 ) {
	(state0) 0.1755222814269613, 0.20000753514372238, 0.12436551140792525, 0.02565238146751649, 0.2621338329084451, 0.005402682701266155, 0.15218722893774628, 0.005402682701266155, 0.013340056830939168, 0.013524554772964423, 0.005402682701266155, 0.005402682701266155, 0.011655886298715026;
	(state1) 0.6861075583084867, 0.11766763919763373, 0.058208358359169717, 0.016260505465106052, 0.05613188036098785, 0.001620872489037174, 0.022939157742762263, 0.001620872489037174, 0.018156785652043917, 0.00722048392344119, 0.001620872489037174, 0.001620872489037174, 0.010824141034219824;
	(state2) 0.2106437672977992, 0.04019788734752001, 0.022910971675142992, 0.0389680723607703, 0.08099836991264522, 0.00746518842566545, 0.13197573862394668, 0.00746518842566545, 0.09950339514248127, 0.0824306612730504, 0.00746518842566545, 0.00746518842566545, 0.262510382663982;
}

probability ( d3_depression | variable125 ) {
	(state0) 0.10793418236252404, 0.1773411556524999, 0.09927811512018714, 0.04728985052072583, 0.28001784783863254, 0.005402682701266154, 0.21779716449600822, 0.005402682701266154, 0.021311727092706245, 0.012663120370599973, 0.005402682701266154, 0.005402682701266154, 0.014756105741051425;
	(state1) 0.7037719102085396, 0.12173148293291663, 0.058132047773554775, 0.016000200910294044, 0.05080985365130351, 0.0016208724890371747, 0.025138370294191355, 0.0016208724890371747, 0.004994160843851275, 0.005080281159053714, 0.0016208724890371747, 0.0016208724890371747, 0.007858202270146707;
	(state2) 0.13309574932871354, 0.015474663030621677, 0.013135958342565951, 0.025199624189122367, 0.08826366438192844, 0.00746518842566545, 0.14316782634721428, 0.00746518842566545, 0.11925032080272342, 0.13080394279590687, 0.00746518842566545, 0.00746518842566545, 0.3017474970785416;
}

probability ( d3_flat_affect | variable125 ) {
	(state0) 0.36305185877447055, 0.23574836332342095, 0.087192445320814, 0.025084390023828174, 0.18316083050526574, 0.005402682701266154, 0.06568261263548163, 0.005402682701266154, 0.005944241784583423, 0.005532666601508446, 0.005402682701266154, 0.005402682701266154, 0.006991860225562405;
	(state1) 0.8525273919124189, 0.06554300580048357, 0.01543528055418317, 0.0076433588699345925, 0.027566774988672937, 0.0016208724890371742, 0.007072610255691309, 0.0016208724890371742, 0.011849178546637647, 0.0016209547457213343, 0.0016208724890371742, 0.0016208724890371742, 0.004257954370107907;
	(state2) 0.3496198143841476, 0.051716632721381724, 0.024922130771389602, 0.03464941914818165, 0.11265567999404699, 0.00746518842566545, 0.10808946516773525, 0.00746518842566545, 0.10891254914361341, 0.05954152254445574, 0.00746518842566545, 0.00746518842566545, 0.12003203242238618;
}

probability ( d3_loss_pleasure | variable125 ) {
	(state0) 0.228943736863031, 0.26033592474130635, 0.12510001321824632, 0.013040724208323385, 0.24869966862982634, 0.005402682701266155, 0.057758917872922526, 0.005402682701266155, 0.02214720895446915, 0.01664223553910789, 0.005402682701266155, 0.005402682701266155, 0.005720839167702498;
	(state1) 0.8916998831194782, 0.04864714954473902, 0.017228211634713237, 0.0063352458454822265, 0.007904606812443926, 0.0016208724890371736, 0.005250355463335149, 0.0016208724890371736, 0.010239172852210376, 0.0028488554510279094, 0.0016208724890371736, 0.0016208724890371736, 0.0033630293204212607;
	(state2) 0.19774034326626866, 0.020907319705786347, 0.0165418141799643, 0.034919984069969434, 0.1574454092432196, 0.00746518842566545, 0.09757001000204439, 0.00746518842566545, 0.11633470941255393, 0.105722212712998, 0.00746518842566545, 0.00746518842566545, 0.22295744370453346;
}

probability ( d4_hallucination | variable115 ) {
	(state0) 0.9037902843573234, 0.03919828819400961, 0.012910759005471653, 0.0102828162628567, 0.011441035349711835, 0.0012466589601714151, 0.0032292703534977365, 0.0012466589601714151, 0.0067157519505477905, 0.0024836770368652653, 0.0012466589601714151, 0.0012466589601714151, 0.004961481649030484;
	(state1) 0.22365500135533142, 0.13700046275523864, 0.0880693704079688, 0.0310427330811472, 0.25503608570249564, 0.008274309650831759, 0.09440706129358517, 0.008274309650831759, 0.04644369919331709, 0.049709846259263474, 0.008274309650831759, 0.008274309650831759, 0.04153850134832552;
}

probability ( d4_delusion | variable115 ) {
	(state0) 0.9584925725138335, 0.01354292457116941, 0.0034459400945304167, 0.001246658960171415, 0.006135241928000954, 0.001246658960171415, 0.002389371774228803, 0.001246658960171415, 0.0030499577943687737, 0.002134447933719778, 0.001246658960171415, 0.001246658960171415, 0.004576248589291406;
	(state1) 0.41496438795440943, 0.11697080742618773, 0.051597435275942925, 0.00827430965083176, 0.12476544009470872, 0.00827430965083176, 0.09998162590362838, 0.00827430965083176, 0.02940271521815252, 0.07685067435725618, 0.00827430965083176, 0.00827430965083176, 0.044095365515555526;
}

probability ( d4_diplopia | variable115 ) {
	(state0) 0.8957345141775879, 0.03362690267777199, 0.017282525199531846, 0.009377089972189279, 0.01853890391755106, 0.001246658960171415, 0.0031486680524946847, 0.001246658960171415, 0.009865068238241084, 0.0012469340817169241, 0.001246658960171415, 0.001246658960171415, 0.006192757842229618;
	(state1) 0.3598657574823648, 0.09951000791822014, 0.06732744677739176, 0.02050558927303086, 0.22447481828491378, 0.008274309650831757, 0.08666772425224484, 0.008274309650831757, 0.03381540517682411, 0.01654679326829602, 0.008274309650831757, 0.008274309650831757, 0.05818921896338641;
}

probability ( d5_loss_concentration | variable106 ) {
	(state0) 0.14917355779185015, 0.07679352209627237, 0.06283119013489478, 0.04643333788407526, 0.2611531652664771, 0.004118717236005966, 0.1490385853664302, 0.004118717236005966, 0.07055641387713922, 0.05694911571436624, 0.004118717236005966, 0.004118717236005966, 0.11059624292447093;
	(state1) 0.6303701742813849, 0.15635704011716708, 0.06578148993437334, 0.030470568493931163, 0.04791720409041867, 0.0014701429563286695, 0.026189596550850666, 0.0014701429563286695, 0.026270459609523112, 0.006135044874580302, 0.0014701429563286695, 0.0014701429563286695, 0.004627850222456188;
}

probability ( d5_forget_explicit | variable106 ) {
	(state0) 0.019457874159004823, 0.06776504878910479, 0.065978858287976, 0.02628778059672818, 0.3245636302794794, 0.004118717236005966, 0.2031525911361632, 0.004118717236005966, 0.11134196999332008, 0.05823341767112558, 0.004118717236005966, 0.004118717236005966, 0.10674396014307402;
	(state1) 0.6752010002167961, 0.18457211123072276, 0.07935938469326548, 0.018549504537277592, 0.02234306322859482, 0.0014701429563286693, 0.005403894923577881, 0.0014701429563286693, 0.004361668949309263, 0.002736337718769158, 0.0014701429563286693, 0.0014701429563286693, 0.0015924626763721725;
}

probability ( d5_forget_implicit | variable106 ) {
	(state0) 0.10011701165273723, 0.09255920446757314, 0.0702380227368413, 0.05977565227787155, 0.2702346757858232, 0.004118717236005965, 0.1692998898858241, 0.004118717236005965, 0.056800321549105234, 0.06167905169554305, 0.004118717236005965, 0.004118717236005965, 0.10282130100465717;
	(state1) 0.7419696626613824, 0.16396089333606395, 0.04108553632687381, 0.008066421318212669, 0.024093630639980754, 0.0014701429563286695, 0.007196343382039738, 0.0014701429563286695, 0.003247869841225127, 0.0015064463956163186, 0.0014701429563286695, 0.0014701429563286695, 0.0029926242732906507;
}

probability ( d6_drooling | variable97 ) {
	(state0) 0.7047715497221572, 0.1429539871393033, 0.020432247614266895, 0.024279934501192663, 0.04804291344317244, 0.0014484469796255115, 0.01790587464777674, 0.0014484469796255115, 0.020685409184252348, 0.004280784902152196, 0.0014484469796255115, 0.0014484469796255115, 0.01085351092722427;
	(state1) 0.23399937878318772, 0.02280831399828059, 0.09842285702995167, 0.009618280830678711, 0.21853076134292185, 0.004299126674544391, 0.08442573590024864, 0.004299126674544391, 0.11916708308586911, 0.030285495101950565, 0.004299126674544391, 0.004299126674544391, 0.1655455872287334;
}

probability ( d6_swallowing | variable97 ) {
	(state0) 0.8176464639150393, 0.0959937068265649, 0.027835749978274323, 0.004972036494779954, 0.025046077766338784, 0.001448446979625511, 0.007009939201624198, 0.001448446979625511, 0.010357878149818782, 0.0036835562262734533, 0.001448446979625511, 0.001448446979625511, 0.001660803522784211;
	(state1) 0.3073930662602598, 0.10200306306077989, 0.11514070674305993, 0.04972942882498593, 0.17071110929577332, 0.004299126674544393, 0.07377462891182889, 0.004299126674544393, 0.08533326504585956, 0.03635725257858133, 0.004299126674544393, 0.004299126674544393, 0.04236097258069402;
}

probability ( d6_constipation | variable97 ) {
	(state0) 0.5920024716242324, 0.11089009168337083, 0.05294561988100096, 0.016787617017343492, 0.08998385613681054, 0.001448446979625511, 0.04202868642587811, 0.001448446979625511, 0.03528375744771517, 0.01903371462342044, 0.001448446979625511, 0.001448446979625511, 0.03525039724172589;
	(state1) 0.2720688533742461, 0.03629356035558764, 0.062107887910329666, 0.023257929456641232, 0.09834523098405837, 0.004299126674544393, 0.11170687842830097, 0.004299126674544393, 0.09303432105239583, 0.06818082090149269, 0.004299126674544393, 0.004299126674544393, 0.21780801083877008;
}

probability ( d7_urinary_urgency | variable88 ) {
	(state0) 0.6572265053965941, 0.13631181027053374, 0.058127671203801974, 0.037417990487204025, 0.06143380959636909, 0.001616391995039421, 0.023964731620442287, 0.001616391995039421, 0.011831529765791157, 0.005516598807064883, 0.001616391995039421, 0.001616391995039421, 0.0017037848720413515;
	(state1) 0.1491730622081873, 0.04491414167295374, 0.04612838665459788, 0.022510872703530575, 0.22669927962003755, 0.0032858183373132184, 0.14514752801944042, 0.0032858183373132184, 0.1369538426558787, 0.05778798606781722, 0.0032858183373132184, 0.0032858183373132184, 0.15754162704830377;
}

probability ( d7_urinary_frequency | variable88 ) {
	(state0) 0.7060694502712623, 0.10976062613957968, 0.05533106871118227, 0.03297216331206324, 0.06430834820043399, 0.0016163919950394204, 0.005843694140423379, 0.0016163919950394204, 0.013779469510707123, 0.0030356257855977484, 0.0016163919950394204, 0.0016163919950394204, 0.002433985948592461;
	(state1) 0.1616024430155933, 0.006884749479593165, 0.06167080408940667, 0.047977487776400436, 0.181426067817347, 0.0032858183373132184, 0.15569761341619207, 0.0032858183373132184, 0.15270896065315245, 0.05625969696811939, 0.0032858183373132184, 0.0032858183373132184, 0.16262890343494266;
}

probability ( d7_nocturia | variable88 ) {
	(state0) 0.4765243423038402, 0.17227939441844264, 0.06052545050831259, 0.04588663222252221, 0.16643905779243823, 0.0016163919950394207, 0.025281486183092765, 0.0016163919950394207, 0.027224541060001935, 0.008343700777254274, 0.0016163919950394207, 0.0016163919950394207, 0.011029826753937523;
	(state1) 0.07620662795445646, 0.02108614029924384, 0.03139670111456224, 0.04143973205281506, 0.23339335547215395, 0.0032858183373132184, 0.10632681403810043, 0.0032858183373132184, 0.17466495544250782, 0.04875520565471366, 0.0032858183373132184, 0.0032858183373132184, 0.25358719462219365;
}

probability ( d8_sex_drive | variable80 ) {
	(state0) 0.03918903279431656, 0.19265952917801954, 0.11810199563885414, 0.07237778595641733, 0.32658890887937836, 0.007956537441905285, 0.14239772230997802, 0.007956537441905285, 0.0424337640818355, 0.0247971101473043, 0.007956537441905285, 0.007956537441905285, 0.009628001246275155;
	(state1) 0.8351380332794776, 0.04524559172273275, 0.01986950227433764, 0.0058331594129017094, 0.04757368425574382, 0.001427137476995168, 0.02311301578819626, 0.001427137476995168, 0.0053007996253873445, 0.0022496696159222535, 0.001427137476995168, 0.001427137476995168, 0.009967994117319938;
	(state2) 0.10847718108217623, 0.028119360652650752, 0.011257541575232944, 0.02569056870622689, 0.042132888894535286, 0.009122935098890818, 0.017403699360718738, 0.009122935098890818, 0.15465671408272563, 0.09403080772872294, 0.009122935098890818, 0.009122935098890818, 0.48173949752144735;
}

probability ( d8_sex_dysfunction | variable80 ) {
	(state0) 0.04837543004195483, 0.17639838158293908, 0.11681177643141546, 0.06876787390634184, 0.3474605928247565, 0.007956537441905285, 0.10686285067882512, 0.007956537441905285, 0.06589250903211065, 0.02018577869135053, 0.007956537441905285, 0.007956537441905285, 0.01741865704268493;
	(state1) 0.8665412184806079, 0.033801552397919515, 0.013032494164234255, 0.002812034731856545, 0.014297383006849977, 0.001427137476995168, 0.023430862550343812, 0.001427137476995168, 0.014894711697048937, 0.007519421477791675, 0.001427137476995168, 0.001427137476995168, 0.017961771585366704;
	(state2) 0.28036341331510384, 0.010444799313375242, 0.010827603297746232, 0.012650391782585894, 0.05758352436949564, 0.009122935098890818, 0.0196242792785267, 0.009122935098890818, 0.03906139663670738, 0.12036901659781232, 0.009122935098890818, 0.009122935098890818, 0.4125838350130836;
}

probability ( d9_unexplained_pain | variable70 ) {
	(state0) 0.7444557175219568, 0.11660241516576118, 0.029824459196080386, 0.01949806117601027, 0.021387548554363662, 0.001567133580779948, 0.021811630540956344, 0.001567133580779948, 0.019787148496066373, 0.004525418077641669, 0.001567133580779948, 0.001567133580779948, 0.015839066948043694;
	(state1) 0.38947025045254, 0.058250437880425235, 0.052541900461023486, 0.0054692144073501805, 0.1627016249590323, 0.003510098339598964, 0.07750939716798542, 0.003510098339598964, 0.07151357907666242, 0.03900525136269074, 0.003510098339598964, 0.003510098339598964, 0.12949795087389465;
}

probability ( d9_taste_smell | variable70 ) {
	(state0) 0.6777058489753849, 0.04988031458216424, 0.015584162519206926, 0.004381560130251961, 0.1429594229830393, 0.0015671335807799472, 0.014071792719780676, 0.0015671335807799472, 0.04733537364208698, 0.00908525888290077, 0.0015671335807799472, 0.0015671335807799472, 0.032727731242064344;
	(state1) 0.3845336653053439, 0.011130477397900953, 0.03880633427774509, 0.02528707402242105, 0.1887607747417918, 0.0035100983395989637, 0.03166347654376706, 0.0035100983395989637, 0.13968413085338305, 0.04283241858920203, 0.0035100983395989637, 0.0035100983395989637, 0.12326125491004918;
}

probability ( d9_weight_change | variable70 ) {
	(state0) 0.5302850388902086, 0.35873541038916434, 0.019684200976715624, 0.008265395209020709, 0.037881256013908085, 0.0015671335807799479, 0.005975165289811841, 0.0015671335807799479, 0.026025819546265632, 0.0016696767777714032, 0.0015671335807799479, 0.0015671335807799479, 0.005209502584014086;
	(state1) 0.2549069748009372, 0.302177954764381, 0.029622982993274087, 0.0376485695932384, 0.16436975819449082, 0.0035100983395989637, 0.028737880770121536, 0.0035100983395989637, 0.05754007409713798, 0.02083091165541162, 0.0035100983395989637, 0.0035100983395989637, 0.09012449977261157;
}

probability ( d9_sweating | variable70 ) {
	(state0) 0.8053947121429003, 0.06013121134392642, 0.029974952438637164, 0.011454638140051022, 0.038708023243854715, 0.0015671335807799472, 0.022512288764642976, 0.0015671335807799472, 0.009386896950783298, 0.006179855287575664, 0.0015671335807799472, 0.0015671335807799472, 0.00998888736450851;
	(state1) 0.417952446714187, 0.04784197771910407, 0.031144232533390107, 0.016464843685478223, 0.16953814446220725, 0.003510098339598963, 0.051369359950494804, 0.003510098339598963, 0.08778808179529181, 0.05636019857903255, 0.003510098339598963, 0.003510098339598963, 0.10750032120241812;
}

probability ( variable70 | variable179 ) {
	(state0) 0.19799178888136712, 0.8020082111186329;
	(state1) 0.31790085074903485, 0.6820991492509652;
	(state2) 0.9484222171056087, 0.05157778289439125;
}

probability ( variable80 | variable179 ) {
	(state0) 0.22275157657046632, 0.38970434221053196, 0.38754408121900186;
	(state1) 0.08396984467014576, 0.6978774872011199, 0.21815266812873438;
	(state2) 0.1280584601545505, 0.8604194686371874, 0.011522071208262144;
}

probability ( variable88 | variable179 ) {
	(state0) 0.09689671900087932, 0.9031032809991207;
	(state1) 0.45463808414029094, 0.5453619158597091;
	(state2) 0.8752782367648455, 0.12472176323515453;
}

probability ( variable97 | variable179 ) {
	(state0) 0.20196066417324188, 0.7980393358267581;
	(state1) 0.4313519065355189, 0.5686480934644811;
	(state2) 0.9931202594940636, 0.006879740505936371;
}

probability ( variable106 | variable179 ) {
	(state0) 0.9434346982599062, 0.05656530174009369;
	(state1) 0.2994708965712772, 0.7005291034287228;
	(state2) 0.11091121599048233, 0.8890887840095176;
}

probability ( variable115 | variable179 ) {
	(state0) 0.17451878193975146, 0.8254812180602487;
	(state1) 0.9404532754115889, 0.05954672458841112;
	(state2) 0.9831995900427769, 0.016800409957223;
}

probability ( variable125 | variable179 ) {
	(state0) 0.48057359348725276, 0.037380482344590876, 0.48204592416815634;
	(state1) 0.21928195613052953, 0.4913490566079977, 0.28936898726147275;
	(state2) 0.12766099061878633, 0.8655207845059483, 0.006818224875265405;
}

probability ( variable133 | variable179 ) {
	(state0) 0.05871083298064099, 0.9412891670193589;
	(state1) 0.21264778950447027, 0.7873522104955297;
	(state2) 0.9815750457134969, 0.01842495428650307;
}

probability ( variable142 | variable179 ) {
	(state0) 0.34595716461464854, 0.6540428353853515;
	(state1) 0.6801528422003241, 0.31984715779967593;
	(state2) 0.983687904621222, 0.016312095378778015;
}

probability ( variable155 | variable188 ) {
	(state0) 0.7044554612796703, 0.10566314468206951, 0.034969805127725774, 0.008007965615683062, 0.003047339123247669, 0.14385628417160384;
	(state1) 0.23840394994715972, 0.2603901092156957, 0.19640085129357832, 0.04959704222341201, 0.019671790557368073, 0.23553625676278608;
	(state2) 0.10710795517001646, 0.07205410910101029, 0.2797060047236225, 0.21939693436949176, 0.2826636461162428, 0.03907135051961598;
}

probability ( variable164 | variable188 ) {
	(state0) 0.007870194159867035, 0.47725500798990295, 0.00268663521734386, 0.010352539681490004, 0.4891835352599847, 0.012652087691411372;
	(state1) 0.04795067952393172, 0.02789383321139833, 0.004172517476938728, 0.8507551348764906, 0.004621221870716332, 0.06460661304052427;
	(state2) 0.7214841528257467, 0.008791894113516574, 0.22826551099392758, 0.018115786262360472, 0.008032712459962194, 0.015309943344486444;
}

probability ( variable172 | variable188 ) {
	(state0) 0.5463307758950783, 0.0028517896135042543, 0.006126662438876654, 0.041901973853756075, 0.40278879819878477;
	(state1) 0.011566173548243944, 0.006855048995918566, 0.5436344730771616, 0.4059252952949253, 0.032019009083750466;
	(state2) 0.00951205815394755, 0.7435181338273168, 0.09709653571875343, 0.11850310186553145, 0.03137017043445082;
}

probability ( variable179 | variable196 ) {
	(state0) 0.009011829472994419, 0.11578903003895498, 0.8751991404880507;
	(state1) 0.3594510696242203, 0.5877503213502584, 0.052798609025521484;
}

probability ( variable188 | variable196 ) {
	(state0) 0.5776196790707486, 0.41155653904999207, 0.01082378187925927;
	(state1) 0.0336496832917946, 0.5248672099544502, 0.4414831067537552;
}

probability ( variable196 ) {
	table 0.6921015502179795, 0.3078984497820205;
}

