network Current LCM {
}

variable variable459 {
	type discrete[2] { state0, state1 };
}

variable scm1rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm1lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm2rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm2lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm3rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm3lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm4rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm4lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm5rise {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm6post {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm7gait {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm8spee {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm9free {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm10swa {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm11spe {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm12fee {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm13dre {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm14hyg {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm15cha {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm16wal {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm17han {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm18dpr {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm19dsv {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm20fpr {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm21fsv {
	type discrete[4] { 0, 1, 2, 3 };
}

variable d1_lightheaded {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d1_fainting {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_drowsiness {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_fatigue {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_insomnia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_rls {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_interest {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_activities {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_anxiety {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_depression {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_flat_affect {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_pleasure {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_hallucination {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_delusion {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_diplopia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_loss_concentration {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_forget_explicit {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_forget_implicit {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_drooling {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_swallowing {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_constipation {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_urinary_urgency {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_urinary_frequency {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_nocturia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d8_sex_drive {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d8_sex_dysfunction {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_unexplained_pain {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_taste_smell {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_weight_change {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_sweating {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

probability ( variable459 ) {
	table 0.32129845617321356, 0.6787015438267865;
}

probability ( scm1rue | variable459 ) {
	(state0) 0.5139789977837355, 0.2053083816477383, 0.19437637798926596, 0.08633624257926037;
	(state1) 0.5316728075309805, 0.31000647051795666, 0.1390710311328225, 0.01924969081824055;
}

probability ( scm1lue | variable459 ) {
	(state0) 0.5080572772511708, 0.2601619364218779, 0.16527353853807758, 0.06650724778887361;
	(state1) 0.5589551444603347, 0.29368286512983977, 0.12193596063728272, 0.025426029772542914;
}

probability ( scm2rue | variable459 ) {
	(state0) 0.48902379193556345, 0.30712458848211854, 0.15582477920769988, 0.048026840374618025;
	(state1) 0.5353963657812142, 0.3757082353510397, 0.07913682511262521, 0.009758573755120818;
}

probability ( scm2lue | variable459 ) {
	(state0) 0.48390199158426467, 0.34973358166658197, 0.11735804479945676, 0.049006381949696615;
	(state1) 0.5476197219101804, 0.36195094406190365, 0.07950608557052989, 0.010923248457386051;
}

probability ( scm3rue | variable459 ) {
	(state0) 0.09174220058881757, 0.33628991167010436, 0.4416644979387585, 0.13030338980231948;
	(state1) 0.27273024917284017, 0.5444886726927698, 0.17141146977047, 0.011369608363920092;
}

probability ( scm3lue | variable459 ) {
	(state0) 0.07323955300948636, 0.2994004773090677, 0.4521845803896055, 0.1751753892918405;
	(state1) 0.24565697303000844, 0.4935488034673541, 0.23490257562693515, 0.025891647875702282;
}

probability ( scm4rue | variable459 ) {
	(state0) 0.12275122968304505, 0.3565907572929438, 0.4383972725164446, 0.0822607405075666;
	(state1) 0.24492330625563788, 0.5707060457694044, 0.17296659784271498, 0.011404050132242787;
}

probability ( scm4lue | variable459 ) {
	(state0) 0.12236203207919744, 0.3721116797739677, 0.3959703703643839, 0.10955591778245088;
	(state1) 0.28425051911861116, 0.49318907414825924, 0.21436277509950405, 0.00819763163362558;
}

probability ( scm5rise | variable459 ) {
	(state0) 0.19290607137729468, 0.34882334598166587, 0.29720286395319323, 0.1610677186878463;
	(state1) 0.6714491996939207, 0.305302166608238, 0.019998514642271835, 0.003250119055569535;
}

probability ( scm6post | variable459 ) {
	(state0) 0.17095266992573116, 0.3054016233564374, 0.4037199943895457, 0.11992571232828576;
	(state1) 0.686791285589848, 0.26073335446020757, 0.050844439585279316, 0.0016309203646650275;
}

probability ( scm7gait | variable459 ) {
	(state0) 0.036446407741195584, 0.427932457997019, 0.45681281274100816, 0.07880832152077734;
	(state1) 0.3854883433267803, 0.5612126786098468, 0.05166805771872731, 0.0016309203446455915;
}

probability ( scm8spee | variable459 ) {
	(state0) 0.030794597649945445, 0.5659505476434198, 0.34834876784964924, 0.05490608685698551;
	(state1) 0.4207967844554773, 0.5379228704327967, 0.0331652275707516, 0.008115117540974232;
}

probability ( scm9free | variable459 ) {
	(state0) 0.243504538084772, 0.2954676223788747, 0.34453213398109056, 0.11649570555526281;
	(state1) 0.7468512559963707, 0.20022511687365688, 0.04802918318190248, 0.004894443948069783;
}

probability ( scm10swa | variable459 ) {
	(state0) 0.34618612996691234, 0.4507082038226871, 0.17912052154816058, 0.023985144662240016;
	(state1) 0.7942010499057776, 0.17526143861662952, 0.028906596340571, 0.0016309151370220562;
}

probability ( scm11spe | variable459 ) {
	(state0) 0.0924727516543574, 0.544149802136383, 0.32216229889886516, 0.04121514731039456;
	(state1) 0.5104961327970515, 0.44065915097292174, 0.04073667048910036, 0.008108045740926299;
}

probability ( scm12fee | variable459 ) {
	(state0) 0.062445776362630795, 0.47778362353889947, 0.38775828839256304, 0.07201231170590673;
	(state1) 0.43834981615590307, 0.51465179869884, 0.04376362742555063, 0.0032347577197061215;
}

probability ( scm13dre | variable459 ) {
	(state0) 0.02319978610407847, 0.39771244353857804, 0.4797207425833436, 0.09936702777399985;
	(state1) 0.32003318040766654, 0.6114768796799772, 0.06685902472181139, 0.0016309151905449194;
}

probability ( scm14hyg | variable459 ) {
	(state0) 0.049438406667721146, 0.46029079812704204, 0.39433021666870094, 0.09594057853653577;
	(state1) 0.35157887774699254, 0.6192019953179012, 0.027588211744561202, 0.0016309151905449593;
}

probability ( scm15cha | variable459 ) {
	(state0) 0.027842881562055617, 0.38973355283792377, 0.4487944357459086, 0.13362912985411207;
	(state1) 0.4124162461408455, 0.5239434100326821, 0.062008290907843114, 0.0016320529186293405;
}

probability ( scm16wal | variable459 ) {
	(state0) 0.02745901101002319, 0.43773859832080797, 0.4320088335206088, 0.10279355714855992;
	(state1) 0.3359459487149934, 0.6168890296690491, 0.04390322943190507, 0.0032617921840525175;
}

probability ( scm17han | variable459 ) {
	(state0) 0.01436221709823942, 0.42098821202177533, 0.42347900480550327, 0.14117056607448195;
	(state1) 0.2312775077765768, 0.6248618483722425, 0.12950899879242542, 0.014351645058755403;
}

probability ( scm18dpr | variable459 ) {
	(state0) 0.3813340687025382, 0.30233636440093864, 0.2296909651422293, 0.08663860175429387;
	(state1) 0.7464840097244313, 0.18717025459447928, 0.043978130964396234, 0.022367604716693027;
}

probability ( scm19dsv | variable459 ) {
	(state0) 0.3979993060211214, 0.27295184862318583, 0.23097206057323674, 0.09807678478245611;
	(state1) 0.7483372109017088, 0.17669291643763207, 0.059677508838578815, 0.015292363822080317;
}

probability ( scm20fpr | variable459 ) {
	(state0) 0.170307387250761, 0.3271563263349622, 0.39750623027709814, 0.1050300561371787;
	(state1) 0.5990290086763413, 0.3351861772416256, 0.06195663152163371, 0.003828182560399285;
}

probability ( scm21fsv | variable459 ) {
	(state0) 0.176361526383328, 0.2327512317473438, 0.41991219064134194, 0.1709750512279863;
	(state1) 0.6091946915316635, 0.29042061160400456, 0.09206476128601787, 0.008319935578314045;
}

probability ( d1_lightheaded | variable459 ) {
	(state0) 0.3799323760143002, 0.1244489136520478, 0.08452337208284322, 0.04542334529200842, 0.1485820971079533, 0.00332394526984685, 0.07611331205915271, 0.00332394526984685, 0.04984527215285774, 0.03149753345030078, 0.00332394526984685, 0.00332394526984685, 0.04633799710914843;
	(state1) 0.6810199073902395, 0.13912963894150246, 0.060389308653592357, 0.029469467895733823, 0.03744977063036858, 0.0016073224779835401, 0.02105835899578512, 0.0016073224779835401, 0.01447262710110957, 0.002449642593122253, 0.0016073224779835401, 0.0016073224779835401, 0.00813198788661194;
}

probability ( d1_fainting | variable459 ) {
	(state0) 0.7640078498694742, 0.06351475684524864, 0.03653040758659354, 0.009615536219713424, 0.053204678871465155, 0.00332394526984685, 0.02991550744119725, 0.00332394526984685, 0.0066478905396937, 0.009971810467839421, 0.00332394526984685, 0.00332394526984685, 0.013295781079387241;
	(state1) 0.9324886048497952, 0.027150499311428104, 0.006445242696289479, 0.008208904137564874, 0.009633511976969296, 0.001607322477983541, 0.004821967427869583, 0.001607322477983541, 0.001607322477983541, 0.0016073347321822562, 0.001607322477983541, 0.001607322477983541, 0.0016073224779836184;
}

probability ( d2_drowsiness | variable459 ) {
	(state0) 0.34997757258313267, 0.09401588355481244, 0.06355214237557506, 0.057760199932775654, 0.16649739511547676, 0.00332394526984685, 0.11332214896136493, 0.00332394526984685, 0.038981314080485975, 0.029834315589887177, 0.00332394526984685, 0.00332394526984685, 0.07276324672710194;
	(state1) 0.6151386877147451, 0.09919682955343322, 0.06410083820858083, 0.046006389846972404, 0.08986492752541991, 0.0016073224779835408, 0.04003412115387593, 0.0016073224779835408, 0.021333310447576498, 0.0064685509276345655, 0.0016073224779835408, 0.0016073224779835408, 0.011427054709827446;
}

probability ( d2_fatigue | variable459 ) {
	(state0) 0.15690580869512807, 0.07379835863630639, 0.07221159844484863, 0.033221529871020714, 0.14784011402315642, 0.0033239452698468498, 0.15827960369150085, 0.0033239452698468498, 0.13525235236100444, 0.07619573139386727, 0.0033239452698468498, 0.0033239452698468498, 0.1329991218037797;
	(state1) 0.47383112688325796, 0.1475489280239348, 0.07437938564827044, 0.03536976125383216, 0.11817468686625955, 0.0016073224779835408, 0.05204832720162325, 0.0016073224779835408, 0.03264422662155719, 0.01780385945782209, 0.0016073224779835408, 0.0016073224779835408, 0.04177040813150846;
}

probability ( d2_insomnia | variable459 ) {
	(state0) 0.3103858571643592, 0.10944611315571057, 0.04693920264379963, 0.04790774543145469, 0.13466802865610214, 0.0033239452698468498, 0.10377130811868146, 0.0033239452698468498, 0.07039207348081446, 0.04201683590070402, 0.0033239452698468498, 0.0033239452698468498, 0.12117705436898628;
	(state1) 0.639105571496086, 0.0997720209918822, 0.044809686745221025, 0.021838824813318183, 0.049000006181649666, 0.0016073224779835403, 0.03661590044126632, 0.0016073224779835403, 0.04954207303065021, 0.01343616771077594, 0.0016073224779835403, 0.0016073224779835403, 0.03945045867721611;
}

probability ( d2_rls | variable459 ) {
	(state0) 0.529756514689971, 0.07497148553162178, 0.03034848717236581, 0.02559746615382338, 0.13842953338681155, 0.0033239452698468498, 0.043869748750572715, 0.0033239452698468498, 0.051282417276584925, 0.04975201169700291, 0.0033239452698468498, 0.0033239452698468498, 0.04269655426185827;
	(state1) 0.7355496253382019, 0.09394001059601019, 0.03997369085044777, 0.018161250977139113, 0.047181098042711166, 0.001607322477983541, 0.020576788069670914, 0.001607322477983541, 0.016992328105247523, 0.00969575656702739, 0.001607322477983541, 0.001607322477983541, 0.011500161541610057;
}

probability ( d3_loss_interest | variable459 ) {
	(state0) 0.40041994883553617, 0.07006015108483822, 0.07478876121146111, 0.026590850572556352, 0.19218304351609938, 0.00332394526984685, 0.09959180376636013, 0.00332394526984685, 0.03309867524686615, 0.02656333236934704, 0.00332394526984685, 0.00332394526984685, 0.06340765231754808;
	(state1) 0.7498717658140192, 0.09952957379290663, 0.04741601665955108, 0.00964427896157039, 0.04208331561726643, 0.001607322477983541, 0.019349066175950298, 0.001607322477983541, 0.011319331499934903, 0.004835618192736454, 0.001607322477983541, 0.001607322477983541, 0.009521743374130764;
}

probability ( d3_loss_activities | variable459 ) {
	(state0) 0.32298899972055684, 0.08368732595245912, 0.07313135221314647, 0.03228910921318191, 0.15990011603105278, 0.0033239452698468498, 0.11395625937991581, 0.0033239452698468498, 0.0528786035786244, 0.04754383570967931, 0.0033239452698468498, 0.0033239452698468498, 0.10032861712199584;
	(state1) 0.6635503400130968, 0.1299084525426722, 0.06429069589243348, 0.010103481678001616, 0.05447935940293999, 0.0016073224779835403, 0.02043962184191696, 0.0016073224779835403, 0.022649768328322124, 0.012370861638173863, 0.0016073224779835403, 0.0016073224779835403, 0.015778128750508713;
}

probability ( d3_anxiety | variable459 ) {
	(state0) 0.3232182880863924, 0.13218698237922008, 0.0434058487512469, 0.03329717113346512, 0.14542309844058335, 0.0033239452698468498, 0.12023839327565097, 0.0033239452698468498, 0.048817215880148146, 0.043140262473424555, 0.0033239452698468498, 0.0033239452698468498, 0.0969769585004809;
	(state1) 0.6200417587355439, 0.11931460411617903, 0.07705739765519508, 0.014437992053507619, 0.07916039370199016, 0.0016073224779835408, 0.036689711409701634, 0.0016073224779835408, 0.0181843975575318, 0.006463635165132313, 0.0016073224779835408, 0.0016073224779835408, 0.0222208196932843;
}

probability ( d3_depression | variable459 ) {
	(state0) 0.26333496011780083, 0.10697037060040022, 0.055820350897843804, 0.026452180924069143, 0.16924029504811625, 0.003323945269846851, 0.1476052177493109, 0.003323945269846851, 0.044411953669957926, 0.05747338527504999, 0.003323945269846851, 0.003323945269846851, 0.11539550463806376;
	(state1) 0.6297109900607987, 0.1234717024044607, 0.06141032292388705, 0.020962591215082413, 0.06925070480884347, 0.001607322477983541, 0.047566083959391874, 0.001607322477983541, 0.01388531028042515, 0.007569342083248307, 0.001607322477983541, 0.001607322477983541, 0.01974366235192845;
}

probability ( d3_flat_affect | variable459 ) {
	(state0) 0.5021620278773832, 0.10484580382762042, 0.0268216987260141, 0.013317840625043598, 0.15290719697912028, 0.003323945269846851, 0.06796020766471485, 0.003323945269846851, 0.046411180641386475, 0.020909988243569835, 0.003323945269846851, 0.003323945269846851, 0.05136827433576013;
	(state1) 0.7842542725665282, 0.09395992795725985, 0.0320351650325502, 0.014455235217796979, 0.030536363753803263, 0.0016073224779835408, 0.015356928259165856, 0.0016073224779835408, 0.012918566790717777, 0.004354696674266459, 0.0016073224779835408, 0.0016073224779835408, 0.005699553835977231;
}

probability ( d3_loss_pleasure | variable459 ) {
	(state0) 0.3989523607016527, 0.11870715042957261, 0.05318196856453377, 0.016544671009569977, 0.17407472273384458, 0.003323945269846851, 0.0523710510937912, 0.003323945269846851, 0.04183309603455417, 0.05618846936830604, 0.003323945269846851, 0.003323945269846851, 0.07485072898478776;
	(state1) 0.8004084275641452, 0.0711839291665079, 0.030539685956052092, 0.008072906048429309, 0.02994455850362745, 0.001607322477983541, 0.016465909809326166, 0.001607322477983541, 0.019954306623818353, 0.0017613843689177778, 0.001607322477983541, 0.001607322477983541, 0.015239602047241752;
}

probability ( d4_hallucination | variable459 ) {
	(state0) 0.6280712628590343, 0.09310006130532757, 0.033263669541632054, 0.02537825207009082, 0.10605035213051184, 0.00332394526984685, 0.038057490727665386, 0.00332394526984685, 0.022896527313314017, 0.019942940727264016, 0.00332394526984685, 0.00332394526984685, 0.019943662245772657;
	(state1) 0.9049972132436224, 0.03213213924614166, 0.017668836993899834, 0.007015996497026588, 0.013011334310275105, 0.0016073224779835403, 0.004099485960479667, 0.0016073224779835403, 0.006608733485100193, 0.003214998385025384, 0.0016073224779835403, 0.0016073224779835403, 0.004821971966494971;
}

probability ( d4_delusion | variable459 ) {
	(state0) 0.7482630085496804, 0.05650763920999252, 0.01994370711299175, 0.00332394526984685, 0.052374952742483306, 0.00332394526984685, 0.04321128828741886, 0.00332394526984685, 0.009972007453861296, 0.02985045084264708, 0.00332394526984685, 0.00332394526984685, 0.023257219451690528;
	(state1) 0.9545680613202916, 0.012858304377936365, 0.0048219502705632074, 0.0016073224779835408, 0.006820088265461586, 0.0016073224779835408, 0.0016073225846518352, 0.0016073224779835408, 0.004821884433855087, 0.0032461036306710178, 0.0016073224779835408, 0.0016073224779835408, 0.0032196727266517373;
}

probability ( d4_diplopia | variable459 ) {
	(state0) 0.6792875190656543, 0.05480268565021786, 0.046621184366015055, 0.016619765525315768, 0.10296723121017486, 0.00332394526984685, 0.029915727426745618, 0.00332394526984685, 0.01994393270816613, 0.0066478905396937, 0.00332394526984685, 0.00332394526984685, 0.0298982824286292;
	(state1) 0.8963043744586213, 0.036185264106573266, 0.012817017673733867, 0.008036593445984725, 0.017716849047569025, 0.001607322477983541, 0.006429183529938958, 0.001607322477983541, 0.009643808616016495, 0.001607322477983541, 0.001607322477983541, 0.001607322477983541, 0.004830296731644631;
}

probability ( d5_loss_concentration | variable459 ) {
	(state0) 0.32596008170004936, 0.11094763196819737, 0.06595968648935413, 0.03649768089932716, 0.19009602831428307, 0.0033239452698468498, 0.1070796076766951, 0.0033239452698468498, 0.03717741578666472, 0.0465248197121139, 0.0033239452698468498, 0.0033239452698468498, 0.06646126637392771;
	(state1) 0.5897841361211767, 0.14726562292570877, 0.06454397191188205, 0.03378555009463083, 0.062380379600700774, 0.0016073224779835403, 0.03501614358253099, 0.0016073224779835403, 0.03827882584602026, 0.006434325723475997, 0.0016073224779835403, 0.0016073224779835403, 0.01608175428193933;
}

probability ( d5_forget_explicit | variable459 ) {
	(state0) 0.30619497750213975, 0.14331318991335962, 0.0754397270075548, 0.016467144881932128, 0.1693299809578841, 0.00332394526984685, 0.1209553227064439, 0.00332394526984685, 0.048701333700676294, 0.033285129707060095, 0.00332394526984685, 0.00332394526984685, 0.07301741254356195;
	(state1) 0.5977344006904826, 0.158939459636279, 0.07603304112353607, 0.022576296779682745, 0.06920733641164507, 0.0016073224779835408, 0.026699099116123493, 0.0016073224779835408, 0.0246697232994035, 0.00962184735541952, 0.0016073224779835408, 0.0016073224779835408, 0.00808950567549386;
}

probability ( d5_forget_implicit | variable459 ) {
	(state0) 0.37503134694069834, 0.1360751376008379, 0.06468647846574357, 0.02317074242745772, 0.1710940144295785, 0.003323945269846851, 0.09492834411255, 0.003323945269846851, 0.015418735329182805, 0.03988541087911548, 0.003323945269846851, 0.003323945269846851, 0.06641400873544852;
	(state1) 0.6689239400770026, 0.14958090259686313, 0.041049805491603274, 0.020942036697320743, 0.04906645303669192, 0.0016073224779835403, 0.028033412329253837, 0.0016073224779835403, 0.01826129685074892, 0.006430224320860664, 0.0016073224779835403, 0.0016073224779835403, 0.011282638687720586;
}

probability ( d6_drooling | variable459 ) {
	(state0) 0.39117394086036106, 0.07602417975842775, 0.07010353261976052, 0.010863617889965113, 0.16452734072179886, 0.003323945269846851, 0.053189259972698265, 0.003323945269846851, 0.08093344297614317, 0.024303433567622736, 0.003323945269846851, 0.003323945269846851, 0.11558547055383532;
	(state1) 0.6804059189350563, 0.1303993881934244, 0.025571762289324184, 0.025285930711348246, 0.05545646984725758, 0.0016073224779835408, 0.025714192698633415, 0.0016073224779835408, 0.02837147787824173, 0.004321089322075728, 0.0016073224779835408, 0.0016073224779835408, 0.018044480212704328;
}

probability ( d6_swallowing | variable459 ) {
	(state0) 0.43115456188790424, 0.13571758547053792, 0.10612780990768521, 0.02669758226924669, 0.11760971665481602, 0.00332394526984685, 0.05094903184558426, 0.00332394526984685, 0.05879690354356449, 0.029733617017690263, 0.00332394526984685, 0.00332394526984685, 0.02991741032358347;
	(state1) 0.8137685793260451, 0.07903161099001109, 0.02261781380023292, 0.011199990404691251, 0.034746185764376054, 0.0016073224779835403, 0.010724249601317163, 0.0016073224779835403, 0.014965955769726695, 0.0033025996370118606, 0.0016073224779835403, 0.0016073224779835403, 0.00321372479465362;
}

probability ( d6_constipation | variable459 ) {
	(state0) 0.33863764003470576, 0.08498831473271816, 0.07023449468395768, 0.016629515184700513, 0.10845359739464246, 0.00332394526984685, 0.08880424238104097, 0.00332394526984685, 0.08639913425677334, 0.04726820854114663, 0.00332394526984685, 0.00332394526984685, 0.14528907171092717;
	(state1) 0.5949050505092247, 0.09552557613044099, 0.048010949142498816, 0.01928313625976696, 0.08417873579077255, 0.0016073224779835403, 0.045460676979579596, 0.0016073224779835403, 0.032157785508617344, 0.023755400884800038, 0.0016073224779835403, 0.0016073224779835403, 0.05029339888236479;
}

probability ( d7_urinary_urgency | variable459 ) {
	(state0) 0.3186895005889353, 0.11078358828946644, 0.03854915305644136, 0.0132946009659897, 0.16764450831825628, 0.0033239452698468498, 0.09995055938164242, 0.0033239452698468498, 0.07421116899714929, 0.03251715186479946, 0.0033239452698468498, 0.0033239452698468498, 0.1310639874579322;
	(state1) 0.5724046962736848, 0.10394724075951856, 0.06172534759731544, 0.04179095508161017, 0.0909175534949064, 0.0016073224779835408, 0.04650006892167677, 0.0016073224779835408, 0.04287334893537408, 0.018029822071804074, 0.0016073224779835408, 0.0016073224779835408, 0.015381676952175518;
}

probability ( d7_urinary_frequency | variable459 ) {
	(state0) 0.3356683761388511, 0.07024034718803923, 0.05984159179753925, 0.039434336637702405, 0.14407913462345545, 0.0033239452698468498, 0.10853395070295999, 0.0033239452698468498, 0.06512419873099011, 0.04321139583552951, 0.0033239452698468498, 0.0033239452698468498, 0.12057088726554553;
	(state1) 0.6188433784335907, 0.07854724619522979, 0.05625117215848312, 0.037187472252502844, 0.0830249239832249, 0.0016073224779835408, 0.029490916002265805, 0.0016073224779835408, 0.05691136685213332, 0.009643882968750643, 0.0016073224779835408, 0.0016073224779835408, 0.023670351241884807;
}

probability ( d7_nocturia | variable459 ) {
	(state0) 0.1795385272960745, 0.10448368617295231, 0.04800416088163167, 0.041944388192631, 0.22522349512831316, 0.00332394526984685, 0.0756895606864898, 0.00332394526984685, 0.08314660876805477, 0.042926095333215515, 0.00332394526984685, 0.00332394526984685, 0.18574769646124994;
	(state1) 0.42431114062300057, 0.13110345007409216, 0.05233132937035076, 0.04561764998615375, 0.17076534255200615, 0.0016073224779835408, 0.04055113737209265, 0.0016073224779835408, 0.07230631180546167, 0.011389164971672583, 0.0016073224779835408, 0.0016073224779835408, 0.04519518333323554;
}

probability ( d8_sex_drive | variable459 ) {
	(state0) 0.5147800496968143, 0.07294115288669296, 0.01008027981940632, 0.014111637862569491, 0.12203773138430163, 0.0033239452698468498, 0.048315381371329506, 0.0033239452698468498, 0.039408160820050706, 0.02659259726095703, 0.0033239452698468498, 0.0033239452698468498, 0.1384372278184905;
	(state1) 0.7170744648420768, 0.0579533785094935, 0.04173794538886672, 0.017286032655451762, 0.06635875298975251, 0.0016073224779835408, 0.03289296627557565, 0.0016073224779835408, 0.02112690501563989, 0.009643434335290312, 0.0016073224779835408, 0.0016073224779835408, 0.029496830075918728;
}

probability ( d8_sex_dysfunction | variable459 ) {
	(state0) 0.5919196641408073, 0.043191912751438764, 0.016348759095540812, 0.016619953324857866, 0.09262541055114713, 0.00332394526984685, 0.03430705338686637, 0.00332394526984685, 0.0293432674290364, 0.04350083627019061, 0.00332394526984685, 0.00332394526984685, 0.1188473619707274;
	(state1) 0.7472804813129535, 0.053051011088092036, 0.030670155640313026, 0.009643825111875748, 0.05004220798053451, 0.0016073224779835408, 0.03323752449304552, 0.0016073224779835408, 0.02117190381384708, 0.01111124402171062, 0.0016073224779835408, 0.0016073224779835408, 0.037362356625693864;
}

probability ( d9_unexplained_pain | variable459 ) {
	(state0) 0.47313535936956336, 0.11651489772604812, 0.0470933189958096, 0.0061332436690437414, 0.12638626705550096, 0.00332394526984685, 0.05687162018013545, 0.00332394526984685, 0.04604189915761782, 0.028893491614005246, 0.00332394526984685, 0.00332394526984685, 0.0856341211528884;
	(state1) 0.7131022777891497, 0.08992455917591721, 0.03187658262666664, 0.01953673168034879, 0.03532417635967485, 0.0016073224779835408, 0.030362845490234172, 0.0016073224779835408, 0.030777683303256073, 0.008530816974628961, 0.0016073224779835408, 0.0016073224779835408, 0.03413503668818956;
}

probability ( d9_taste_smell | variable459 ) {
	(state0) 0.5032877326358978, 0.038084376598377774, 0.032062468315541805, 0.016619746012165242, 0.15946870274036684, 0.00332394526984685, 0.02990220369848998, 0.00332394526984685, 0.0965033641400692, 0.028982653980714236, 0.00332394526984685, 0.00332394526984685, 0.08179297079898977;
	(state1) 0.6277996479319746, 0.037840257102864115, 0.018249688233777567, 0.008036602881737393, 0.15594928914312214, 0.0016073224779835408, 0.014472335435596772, 0.0016073224779835408, 0.0658475372470721, 0.014916991653138064, 0.0016073224779835408, 0.0016073224779835408, 0.050458360458783054;
}

probability ( d9_weight_change | variable459 ) {
	(state0) 0.365660553029117, 0.30576083393912923, 0.015300636887965123, 0.03324404248799929, 0.10922159402264578, 0.003323945269846851, 0.026592883501296585, 0.003323945269846851, 0.0558000024958463, 0.017200644969976194, 0.003323945269846851, 0.003323945269846851, 0.05792302758663738;
	(state1) 0.48379121610182046, 0.3584532853449458, 0.026355016763135765, 0.009641715435484902, 0.061304849688527806, 0.0016073224779835401, 0.006428650965331868, 0.0016073224779835401, 0.026059068053991292, 0.0029337367336001296, 0.0016073224779835401, 0.0016073224779835401, 0.018603171001227534;
}

probability ( d9_sweating | variable459 ) {
	(state0) 0.5387038468462851, 0.0543365305260461, 0.037820833548272204, 0.013955887930899, 0.14191314430504107, 0.0033239452698468498, 0.04171763305980095, 0.0033239452698468498, 0.034894260793849156, 0.051742948436795035, 0.0033239452698468498, 0.0033239452698468498, 0.07161913347362386;
	(state1) 0.7569402251525718, 0.05730586966157926, 0.02671643827776175, 0.012539379447757914, 0.048711212815761844, 0.0016073224779835408, 0.026439429655623414, 0.0016073224779835408, 0.032953575273711545, 0.007125699412531387, 0.0016073224779835408, 0.0016073224779835408, 0.024838880390766965;
}

