network HLCM842 {
}

variable scm1rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm1lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm2rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm2lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm3rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm3lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm4rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm4lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm5rise {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm6post {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm7gait {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm8spee {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm9free {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm10swa {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm11spe {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm12fee {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm13dre {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm14hyg {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm15cha {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm16wal {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm17han {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm18dpr {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm19dsv {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm20fpr {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm21fsv {
	type discrete[4] { 0, 1, 2, 3 };
}

variable d1_lightheaded {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d1_fainting {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_drowsiness {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_fatigue {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_insomnia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_rls {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_interest {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_activities {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_anxiety {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_depression {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_flat_affect {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_pleasure {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_hallucination {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_delusion {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_diplopia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_loss_concentration {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_forget_explicit {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_forget_implicit {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_drooling {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_swallowing {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_constipation {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_urinary_urgency {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_urinary_frequency {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_nocturia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d8_sex_drive {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d8_sex_dysfunction {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_unexplained_pain {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_taste_smell {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_weight_change {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_sweating {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable variable70 {
	type discrete[2] { state0, state1 };
}

variable variable79 {
	type discrete[2] { state0, state1 };
}

variable variable88 {
	type discrete[2] { state0, state1 };
}

variable variable97 {
	type discrete[2] { state0, state1 };
}

variable variable106 {
	type discrete[2] { state0, state1 };
}

variable variable115 {
	type discrete[2] { state0, state1 };
}

variable variable124 {
	type discrete[2] { state0, state1 };
}

variable variable133 {
	type discrete[2] { state0, state1 };
}

variable variable142 {
	type discrete[2] { state0, state1 };
}

variable variable156 {
	type discrete[7] { state0, state1, state2, state3, state4, state5, state6 };
}

variable variable163 {
	type discrete[5] { state0, state1, state2, state3, state4 };
}

variable variable173 {
	type discrete[6] { state0, state1, state2, state3, state4, state5 };
}

variable variable180 {
	type discrete[4] { state0, state1, state2, state3 };
}

variable variable188 {
	type discrete[3] { state0, state1, state2 };
}

variable variable196 {
	type discrete[2] { state0, state1 };
}

probability ( scm1rue | variable173 ) {
	(state0) 0.042135733397333376, 0.3605229610262119, 0.4711779316603525, 0.12616337391610202;
	(state1) 0.8643470603429942, 0.10993853966243976, 0.021203119770673306, 0.0045112802238926305;
	(state2) 0.4180425356016112, 0.34875655212353207, 0.18469014965556246, 0.04851076261929429;
	(state3) 0.05168489276043415, 0.6070743490397031, 0.30233591439480156, 0.03890484380506115;
	(state4) 0.5129136837329905, 0.21190386844547238, 0.14846057627164197, 0.12672187154989512;
	(state5) 0.8779446061622922, 0.10199680490404286, 0.009569783413765744, 0.010488805519899173;
}

probability ( scm1lue | variable173 ) {
	(state0) 0.09986313816847402, 0.46050694804938896, 0.3861969884813314, 0.05343292530080567;
	(state1) 0.7737457179510562, 0.17243546559545578, 0.04938837783447936, 0.004430438619008562;
	(state2) 0.9102150437866521, 0.061080688006683, 0.021526279384922117, 0.00717798882174279;
	(state3) 0.17361825867012068, 0.5793138562386324, 0.1867519297816726, 0.06031595530957421;
	(state4) 0.5820684189203175, 0.1369956341956716, 0.11999404578148301, 0.16094190110252793;
	(state5) 0.5115532768351649, 0.2882115426474777, 0.16642001774389828, 0.03381516277345899;
}

probability ( scm2rue | variable173 ) {
	(state0) 0.04041553741648671, 0.5466468570435746, 0.3632897668170881, 0.049647838722850494;
	(state1) 0.8466386262362329, 0.14387114772277196, 0.005012820564142441, 0.004477405476852696;
	(state2) 0.4252451704222549, 0.43013317591983646, 0.10265061484445506, 0.04197103881345366;
	(state3) 0.07634008210209964, 0.7160473624147081, 0.1948922691792243, 0.01272028630396786;
	(state4) 0.5222132949075464, 0.28825669654195674, 0.1038796193050121, 0.08565038924548474;
	(state5) 0.8403165755168064, 0.13527347058354275, 0.014205755452810514, 0.010204198446840394;
}

probability ( scm2lue | variable173 ) {
	(state0) 0.1106539997583451, 0.5587863719691212, 0.2909639924078582, 0.039595635864675495;
	(state1) 0.7715746824925567, 0.20699143342044873, 0.017025603836431508, 0.004408280250563126;
	(state2) 0.8216547318385016, 0.16282374233363017, 0.007600353047169222, 0.007921172780699154;
	(state3) 0.14823572113151293, 0.6862201819083478, 0.136930226224957, 0.02861387073518232;
	(state4) 0.5175350317660956, 0.24853872197492663, 0.1263558342578999, 0.10757041200107771;
	(state5) 0.5571899765290206, 0.3261162072826268, 0.09525376139715952, 0.02144005479119313;
}

probability ( scm3rue | variable173 ) {
	(state0) 0.020231862035964162, 0.2035202495243676, 0.6844544093111218, 0.09179347912854664;
	(state1) 0.19819963370714883, 0.5309613453324985, 0.24952497764245773, 0.021314043317894896;
	(state2) 0.273251259933602, 0.6140777288576973, 0.10514338058002926, 0.007527630628671449;
	(state3) 0.15078031833776417, 0.589437626348681, 0.25060711376718753, 0.009174941546367279;
	(state4) 0.043328055515005404, 0.15009334653060213, 0.48197392353966395, 0.32460467441472857;
	(state5) 0.4455111560201844, 0.4952262683038011, 0.048508951196625155, 0.010753624479389384;
}

probability ( scm3lue | variable173 ) {
	(state0) 0.012744855291302166, 0.2567588426069928, 0.6692622943055728, 0.06123400779613221;
	(state1) 0.10546410954359729, 0.4640824390515959, 0.3879744088154355, 0.042479042589371366;
	(state2) 0.8077988694390468, 0.16805875227920927, 0.01664185703791483, 0.007500521243829002;
	(state3) 0.10529028392754633, 0.6632558490079702, 0.18672992234231123, 0.0447239447221723;
	(state4) 0.05414537492484517, 0.10210027834073318, 0.38739049674648807, 0.4563638499879336;
	(state5) 0.07011937557013644, 0.6206215146090299, 0.2888500824650024, 0.020409027355831284;
}

probability ( scm4rue | variable173 ) {
	(state0) 0.03650870628749106, 0.2071693846809609, 0.7143761524581781, 0.04194575657337006;
	(state1) 0.17722880663509716, 0.5899264833692962, 0.2233167875913648, 0.009527922404241796;
	(state2) 0.2654845405942572, 0.616249994193462, 0.10336501026925597, 0.014900454943024754;
	(state3) 0.11611110328549715, 0.631918576046515, 0.23818091699423563, 0.013789403673752103;
	(state4) 0.07198743558097248, 0.2074767235159131, 0.506062154816142, 0.21447368608697248;
	(state5) 0.44336471301226105, 0.46827944950873135, 0.06591286292681091, 0.02244297455219681;
}

probability ( scm4lue | variable173 ) {
	(state0) 0.020574294421728583, 0.36027332760990194, 0.6068414162339281, 0.012310961734441375;
	(state1) 0.157320077012681, 0.5157545941330619, 0.3138091899056353, 0.013116138948621812;
	(state2) 0.7917282121095188, 0.19034699826245902, 0.009678504364455028, 0.008246285263567073;
	(state3) 0.176125421318485, 0.6223218397767637, 0.18003991043669987, 0.02151282846805128;
	(state4) 0.08443785817194512, 0.15154280755850674, 0.46394586339504845, 0.3000734708744998;
	(state5) 0.13839153730738699, 0.609832119188269, 0.23060050289898876, 0.021175840605355396;
}

probability ( scm5rise | variable173 ) {
	(state0) 0.07105863039805273, 0.648801257621226, 0.26091428943367473, 0.01922582254704662;
	(state1) 0.4042864936143383, 0.4688588289310565, 0.11271546396654289, 0.01413921348806238;
	(state2) 0.841192140458697, 0.12376421749975354, 0.027886976451731774, 0.00715666558981774;
	(state3) 0.5123696348678678, 0.4549169341874762, 0.026916860602579206, 0.005796570342076821;
	(state4) 0.026010115831880405, 0.05440013307379563, 0.43924018118357977, 0.48034956991074407;
	(state5) 0.8838049318708293, 0.10341578682575536, 0.0073179775475278, 0.00546130375588759;
}

probability ( scm6post | variable173 ) {
	(state0) 0.10451875319848804, 0.5614851170634202, 0.3238588399644981, 0.01013728977359381;
	(state1) 0.3510103748417043, 0.415824080887319, 0.221940895993717, 0.011224648277259884;
	(state2) 0.8949624755503378, 0.08680489349895144, 0.011147415820253206, 0.0070852151304574415;
	(state3) 0.5400680129809609, 0.3810762081850128, 0.07054589540552872, 0.008309883428497675;
	(state4) 0.034960512412610764, 0.0527418205551855, 0.558934516063966, 0.35336315096823767;
	(state5) 0.8766524409202511, 0.09844167993807262, 0.019429423813009713, 0.005476455328666584;
}

probability ( scm7gait | variable173 ) {
	(state0) 0.014539763355042876, 0.5430546660163081, 0.4323277690263654, 0.010077801602283654;
	(state1) 0.052398869968699954, 0.7652247537114707, 0.1780029090430435, 0.004373467276785822;
	(state2) 0.5698080544485096, 0.3859286617651638, 0.037199357027948285, 0.0070639267583783106;
	(state3) 0.20123857374297757, 0.7339529609624761, 0.05901232290670785, 0.005796142387838675;
	(state4) 0.010725452093789584, 0.011676695935088398, 0.7311956807513945, 0.2464021712197274;
	(state5) 0.661181265832904, 0.3276580818417985, 0.005699583510537038, 0.005461068814760343;
}

probability ( scm8spee | variable173 ) {
	(state0) 0.061752235053429146, 0.7827870545066251, 0.13378323828267633, 0.021677472157269433;
	(state1) 0.06155860689088346, 0.7836446526276788, 0.14609321124276692, 0.008703529238670753;
	(state2) 0.5519988007092361, 0.369708586698987, 0.06346940908132721, 0.014823203510449622;
	(state3) 0.3380118431419465, 0.6238117380474678, 0.032293902621863095, 0.00588251618872249;
	(state4) 0.011135734688577608, 0.17228369226692178, 0.6576480134725275, 0.15893255957197294;
	(state5) 0.6177477661087337, 0.34982712819787093, 0.016665965417233353, 0.015759140276162036;
}

probability ( scm9free | variable173 ) {
	(state0) 0.2313813823535813, 0.4718187375202576, 0.28458179265030675, 0.01221808747585423;
	(state1) 0.44690570436951416, 0.34453948209535723, 0.19517912026603354, 0.01337569326909509;
	(state2) 0.8672192198252022, 0.07000596706744171, 0.04054938701336924, 0.0222254260939869;
	(state3) 0.6498033959286589, 0.27576944742190274, 0.05273658451656737, 0.021690572132871084;
	(state4) 0.0954985401799165, 0.12682532644375716, 0.46886772855057546, 0.3088084048257509;
	(state5) 0.8906034465000834, 0.0931832479336171, 0.010738830916402561, 0.005474474649897007;
}

probability ( scm10swa | variable173 ) {
	(state0) 0.3382251770209513, 0.5409156013752472, 0.11087746356091516, 0.009981758042886353;
	(state1) 0.5709997675366906, 0.3512602653846229, 0.06915801914388277, 0.008581947934803724;
	(state2) 0.822819752560359, 0.11359961743034681, 0.05635722275008893, 0.007223407259205349;
	(state3) 0.7518609334807128, 0.20123098597845968, 0.04111198402111738, 0.005796096519710194;
	(state4) 0.25080462288304795, 0.3874393326883387, 0.29742392880589014, 0.06433211562272327;
	(state5) 0.8573449623793536, 0.1145295581452422, 0.022663090947332053, 0.005462388528072073;
}

probability ( scm11spe | variable163 ) {
	(state0) 0.18089152344698542, 0.7206524113814056, 0.09302505996057206, 0.005431005211036911;
	(state1) 0.7202168654604151, 0.24107352024143394, 0.028891837533831857, 0.009817776764319087;
	(state2) 0.052449665338056756, 0.4605607901394096, 0.43905557987388755, 0.04793396464864613;
	(state3) 0.02920721533834637, 0.0902575856703591, 0.6748388332835602, 0.20569636570773436;
	(state4) 0.6368615810875652, 0.3216177045568328, 0.02589070212231486, 0.015630012233287277;
}

probability ( scm12fee | variable163 ) {
	(state0) 0.13293073050260493, 0.7626446679359278, 0.1011850684283897, 0.0032395331330775457;
	(state1) 0.9048717809436899, 0.08515335643324352, 0.005012794518144989, 0.004962068104921542;
	(state2) 0.021013757152696027, 0.2453517981439351, 0.7086599685451151, 0.024974476158253725;
	(state3) 0.029153425603102377, 0.058907948313056804, 0.3666950563388879, 0.5452435697449529;
	(state4) 0.2818402525914503, 0.6812494444751159, 0.026745928211068738, 0.010164374722365132;
}

probability ( scm13dre | variable163 ) {
	(state0) 0.031043173313496156, 0.7902528806812817, 0.17593585964858255, 0.002768086356639609;
	(state1) 0.8867777362429256, 0.10315698738666501, 0.005131967627524253, 0.004933308742885094;
	(state2) 0.011661795357028713, 0.08623692557215593, 0.8872910673342165, 0.014810211736598865;
	(state3) 0.029176606220978535, 0.03193471202561783, 0.11995946520764593, 0.8189292165457578;
	(state4) 0.06455212068493661, 0.9016605377421146, 0.028657908038518046, 0.005129433534430714;
}

probability ( scm14hyg | variable163 ) {
	(state0) 0.05255640732271263, 0.8762636683620493, 0.0684118220081793, 0.0027681023070587965;
	(state1) 0.9224307420068527, 0.06278254124011062, 0.009853408009949974, 0.004933308743086667;
	(state2) 0.013372219533217109, 0.14821770882867966, 0.8216604213321845, 0.016749650305918636;
	(state3) 0.029188304904238644, 0.0306092825619721, 0.15731443453022295, 0.7828879780035662;
	(state4) 0.12501575830760084, 0.8631350844296216, 0.006719723726179701, 0.005129433536597913;
}

probability ( scm15cha | variable163 ) {
	(state0) 0.07772559989501791, 0.7262677776436063, 0.18843825116577329, 0.007568371295602458;
	(state1) 0.7749682995624719, 0.20262358658425728, 0.01746854352075715, 0.004939570332513651;
	(state2) 0.008299036558434475, 0.15811568444846757, 0.7272924177378501, 0.10629286125524774;
	(state3) 0.029076935711514474, 0.029258207362339327, 0.21142653438734343, 0.7302383225388029;
	(state4) 0.39393884683976405, 0.5844852247857945, 0.01640947755982118, 0.005166450814620304;
}

probability ( scm16wal | variable163 ) {
	(state0) 0.0202866897642442, 0.8314497143974816, 0.14362409738463572, 0.004639498453638534;
	(state1) 0.5827867986955486, 0.39382124775869304, 0.01845835681254789, 0.0049335967332103815;
	(state2) 0.026142404457632912, 0.1902015102437511, 0.711100147150685, 0.07255593814793103;
	(state3) 0.02908124205015798, 0.030074151676967302, 0.3022015352331997, 0.6386430710396751;
	(state4) 0.44782464795632054, 0.5344374153313677, 0.010621066149393817, 0.0071168705629180325;
}

probability ( scm17han | variable163 ) {
	(state0) 0.053096421642703145, 0.6794152792372817, 0.2509778117894444, 0.016510487330570724;
	(state1) 0.4178494171373194, 0.5151656364174954, 0.051724678121720526, 0.015260268323464726;
	(state2) 0.01878591084959111, 0.21482467554228266, 0.6037430263651894, 0.1626463872429368;
	(state3) 0.03129083905386021, 0.08913662474214881, 0.260378775389576, 0.6191937608144149;
	(state4) 0.213980125786211, 0.6640276860528891, 0.10897316933220534, 0.013019018828694622;
}

probability ( scm18dpr | variable156 ) {
	(state0) 0.9574895339760968, 0.022652866783060624, 0.006899620804575469, 0.012957978436267191;
	(state1) 0.9882107187451911, 0.006377450670248725, 0.0027005341364362864, 0.00271129644812398;
	(state2) 0.9043512209667254, 0.042430455585695644, 0.03374297122996827, 0.019475352217610764;
	(state3) 0.006764479690855916, 0.9284065657015165, 0.045711368367279, 0.019117586240348563;
	(state4) 0.0141669169632946, 0.09714881508928584, 0.62751875691879, 0.2611655110286296;
	(state5) 0.074721657223128, 0.6666867386643155, 0.20224221183260133, 0.056349392279955154;
	(state6) 0.05680151375325486, 0.10615405838516091, 0.5548759481848426, 0.2821684796767416;
}

probability ( scm19dsv | variable156 ) {
	(state0) 0.972983416110433, 0.008349312513630688, 0.011859342740302647, 0.006807928635633692;
	(state1) 0.9916694801463417, 0.0028412788631025396, 0.002809732054575374, 0.0026795089359804565;
	(state2) 0.9210387494402408, 0.022999163688225063, 0.03629574531239767, 0.019666341559136546;
	(state3) 0.02976042773032142, 0.7945644192650438, 0.16400451122198126, 0.01167064178265344;
	(state4) 0.013900673068277788, 0.10068880162679235, 0.5637685716955759, 0.32164195360935394;
	(state5) 0.045603199095740815, 0.7806622911469412, 0.13619064094114974, 0.037543868816168315;
	(state6) 0.03527928961639786, 0.25021431241975656, 0.526671532604308, 0.1878348653595376;
}

probability ( scm20fpr | variable156 ) {
	(state0) 0.020946334625171224, 0.9075751669056265, 0.06180758869624113, 0.009670909772961133;
	(state1) 0.9854733757006096, 0.009045038210819133, 0.002809208770760576, 0.0026723773178106954;
	(state2) 0.025474732956882004, 0.10113351117426694, 0.7155678613414258, 0.1578238945274252;
	(state3) 0.015221933602058542, 0.7349916410226026, 0.24269584825593846, 0.0070905771194003635;
	(state4) 0.011194173295535724, 0.05976518390361267, 0.6695781049223644, 0.25946253787848716;
	(state5) 0.8157123938357685, 0.10685538508318125, 0.05607052089724396, 0.021361700183806457;
	(state6) 0.034139990238667726, 0.766674233490243, 0.16993100431835598, 0.029254771952733214;
}

probability ( scm21fsv | variable156 ) {
	(state0) 0.045708053609412276, 0.8112662019388508, 0.13613450276547337, 0.006891241686263581;
	(state1) 0.9876468901359977, 0.005958211805998523, 0.003717582046580301, 0.0026773160114234073;
	(state2) 0.021688519802685144, 0.074790780093054, 0.6630385783905974, 0.24048212171366343;
	(state3) 0.008696628992748114, 0.6290051298278732, 0.3497143507113015, 0.012583890468077133;
	(state4) 0.021795441105261437, 0.011636481195267102, 0.5250766775464628, 0.4414914001530087;
	(state5) 0.8807901339025935, 0.07432793009005684, 0.022338803017873905, 0.022543132989475707;
	(state6) 0.04194667595431198, 0.3658384494054323, 0.5518438671892256, 0.04037100745103013;
}

probability ( d1_lightheaded | variable142 ) {
	(state0) 0.7019408238216803, 0.1568971461732973, 0.057554812771457915, 0.03183085965956192, 0.025044719224086236, 0.001312532549816929, 0.008810344705706238, 0.001312532549816929, 0.00732016023829564, 0.002042007966765995, 0.001312532549816929, 0.001312532549816929, 0.003308995239880426;
	(state1) 0.019869186120301887, 0.027696401573451844, 0.11885860805520666, 0.048093346937149874, 0.3036281270710748, 0.006206780143236012, 0.18178121547599269, 0.006206780143236012, 0.1143467246049524, 0.058618215718444076, 0.006206780143236012, 0.006206780143236012, 0.10228105387048166;
}

probability ( d1_fainting | variable142 ) {
	(state0) 0.9436431485006389, 0.024987599600449197, 0.007878822878810946, 0.006183945926243047, 0.004105471861938066, 0.0013125325498169291, 0.0017151196966734995, 0.0013125325498169291, 0.002509906298183791, 0.0024074350213282537, 0.0013125325498169291, 0.0013125325498169291, 0.0013184200164665038;
	(state1) 0.5651373959512462, 0.10528127308083986, 0.05584386697858711, 0.02041123853448306, 0.1171349693966484, 0.006206780143236014, 0.06637080409641673, 0.006206780143236014, 0.006751349771058827, 0.013442702039022491, 0.006206780143236014, 0.006206780143236014, 0.02479927957875336;
}

probability ( d2_drowsiness | variable133 ) {
	(state0) 0.6289490413202764, 0.11679374569052706, 0.07049578253887423, 0.05274108441092949, 0.07958572208876234, 0.0016458962799550635, 0.016999095296981258, 0.0016458962799550635, 0.014620972566028956, 0.004746940216754699, 0.0016458962799550635, 0.0016458962799550635, 0.008484030751045327;
	(state1) 0.3356336825219818, 0.06036054916474526, 0.0512596922019874, 0.044244634006915466, 0.18275458315693993, 0.0031702925780272857, 0.15430394388268914, 0.0031702925780272857, 0.051094688789429854, 0.03207034197258154, 0.0031702925780272857, 0.0031702925780272857, 0.07559671399062051;
}

probability ( d2_fatigue | variable133 ) {
	(state0) 0.5215342148533951, 0.178265830336296, 0.09166306601897709, 0.03436296165746844, 0.10024057932749803, 0.0016458962799550632, 0.03592198707370278, 0.0016458962799550632, 0.012456344022704978, 0.005313279744192402, 0.0016458962799550632, 0.0016458962799550632, 0.013658151845944804;
	(state1) 0.07967126189306993, 0.018041267990365314, 0.03902032626234182, 0.03526011130986474, 0.1810131201543478, 0.0031702925780272857, 0.18443119140173053, 0.0031702925780272857, 0.16939468591318252, 0.09755561421214991, 0.0031702925780272857, 0.0031702925780272857, 0.18293125055083836;
}

probability ( d2_insomnia | variable133 ) {
	(state0) 0.6553080880416843, 0.12109399008927452, 0.04702570497181526, 0.025326794574086216, 0.04947729356424922, 0.001645896279955064, 0.022354803996935735, 0.001645896279955064, 0.038008459901150274, 0.010937725257928507, 0.001645896279955064, 0.001645896279955064, 0.0238835544830558;
	(state1) 0.2943722903369435, 0.0679289670859578, 0.04257231354586034, 0.039984225757888424, 0.12978859727227648, 0.003170292578027286, 0.12813642174366413, 0.003170292578027286, 0.09164407688287332, 0.045508115959629045, 0.003170292578027286, 0.003170292578027286, 0.1473838211027979;
}

probability ( d2_rls | variable133 ) {
	(state0) 0.7528212368157964, 0.10946372595714296, 0.04316299048272789, 0.015530474845331389, 0.03914914857622927, 0.0016458962799550632, 0.010626395185694248, 0.0016458962799550632, 0.012615622701004622, 0.004503808800163068, 0.0016458962799550632, 0.0016458962799550632, 0.0055430115160899586;
	(state1) 0.5060012734338908, 0.04594685373552608, 0.0246502565075108, 0.030321068175881552, 0.1496824640967421, 0.0031702925780272857, 0.061959256623718435, 0.0031702925780272857, 0.05812764626977299, 0.057900997480849946, 0.0031702925780272857, 0.0031702925780272857, 0.05272901336399814;
}

probability ( d3_loss_interest | variable124 ) {
	(state0) 0.15000839808128277, 0.04960569480435264, 0.12765769954628822, 0.03916818500244013, 0.2781267417552787, 0.003964610392003079, 0.14186803843123885, 0.003964610392003079, 0.06302304511039794, 0.03955971186378376, 0.003964610392003079, 0.003964610392003079, 0.0951240438369246;
	(state1) 0.8187075269717765, 0.10508526626300019, 0.029519420934785046, 0.006143023755431534, 0.020644455506392868, 0.001490827521868725, 0.009267577947749642, 0.001490827521868725, 0.0016452725621276042, 0.001523313855301058, 0.001490827521868725, 0.001490827521868725, 0.0015008321159605976;
}

probability ( d3_loss_activities | variable124 ) {
	(state0) 0.10970746073199064, 0.05956771191527351, 0.06812698356487269, 0.03645512165975517, 0.23815148783829052, 0.00396461039200308, 0.1681254981752255, 0.00396461039200308, 0.08427215200341992, 0.07461811664453323, 0.00396461039200308, 0.00396461039200308, 0.1451170258986266;
	(state1) 0.7190683225111022, 0.1356282440893499, 0.06681325766051474, 0.01014488232484364, 0.032694847206352275, 0.001490827521868725, 0.006848023120718056, 0.001490827521868725, 0.013035647877781482, 0.004739271330087675, 0.001490827521868725, 0.001490827521868725, 0.005064193791775017;
}

probability ( d3_anxiety | variable124 ) {
	(state0) 0.19460369663676116, 0.09161600254387413, 0.05261485341417966, 0.03298719691321947, 0.1957432018176883, 0.00396461039200308, 0.16660907260781843, 0.00396461039200308, 0.058147680365648755, 0.04886381293407918, 0.00396461039200308, 0.00396461039200308, 0.14295604119871866;
	(state1) 0.6468921249997471, 0.13550362366967833, 0.0711555154269532, 0.01592142182031447, 0.06504089900458135, 0.0014908275218687252, 0.025308180655743345, 0.0014908275218687252, 0.016896022203389743, 0.006969622480486198, 0.0014908275218687252, 0.0014908275218687252, 0.010349279651631321;
}

probability ( d3_depression | variable124 ) {
	(state0) 0.11212359743371661, 0.06428317249872763, 0.04129142961268422, 0.041894104500537786, 0.19682568963241326, 0.00396461039200308, 0.22182292189179204, 0.00396461039200308, 0.06949093025398495, 0.0730093025662751, 0.00396461039200308, 0.00396461039200308, 0.16340041004185618;
	(state1) 0.6600175000864654, 0.13832755408034939, 0.06646854040722909, 0.015553778533830219, 0.06612467451711905, 0.001490827521868725, 0.026908319776654366, 0.001490827521868725, 0.006667266725599473, 0.0053442398057479855, 0.001490827521868725, 0.001490827521868725, 0.008624815979529903;
}

probability ( d3_flat_affect | variable124 ) {
	(state0) 0.3584883323207059, 0.11816230985380298, 0.04437700150494711, 0.027151830291637934, 0.18161880693443497, 0.003964610392003079, 0.10215214976629293, 0.003964610392003079, 0.057180824173350575, 0.03171664302680936, 0.003964610392003079, 0.003964610392003079, 0.06329366056000582;
	(state1) 0.817835055653416, 0.08974145425983619, 0.02505591798466848, 0.009170751789875569, 0.02860897831082899, 0.0014908275218687252, 0.006312164327012025, 0.0014908275218687252, 0.011296282726554101, 0.0014909178110500021, 0.0014908275218687252, 0.0014908275218687252, 0.004525167049283736;
}

probability ( d3_loss_pleasure | variable124 ) {
	(state0) 0.1926154046279084, 0.10494621670620276, 0.0716332687947602, 0.023796789267120658, 0.2523171082433765, 0.0039646103920030805, 0.08531767386414152, 0.0039646103920030805, 0.07172904108278066, 0.06413178528671289, 0.0039646103920030805, 0.0039646103920030805, 0.11765427055898424;
	(state1) 0.8489015054569619, 0.07980287680407805, 0.025242432801766905, 0.005959878058882249, 0.010968992357481961, 0.0014908275218687254, 0.0066791862292293214, 0.0014908275218687254, 0.010298143965423496, 0.0027191762993071743, 0.0014908275218687254, 0.0014908275218687254, 0.003464497939394157;
}

probability ( d4_hallucination | variable115 ) {
	(state0) 0.23122354231488662, 0.13412279371160668, 0.08555846002046501, 0.03099120792037785, 0.2543956427696592, 0.008251697590872678, 0.09412800636011359, 0.008251697590872678, 0.04671041088151792, 0.04959042834615801, 0.008251697590872678, 0.008251697590872678, 0.040272717311724444;
	(state1) 0.9029272868342492, 0.03959282717936974, 0.013259218236826577, 0.010282029177441953, 0.011437218361691032, 0.0012471738801290734, 0.003233787061877366, 0.0012471738801290734, 0.006659031518789245, 0.0024822197436559696, 0.0012471738801290734, 0.0012471738801290734, 0.005137686365582796;
}

probability ( d4_delusion | variable115 ) {
	(state0) 0.4111319315421812, 0.11802190394362398, 0.05097290135592148, 0.008251697590872676, 0.12099202192898073, 0.008251697590872676, 0.10221814369698273, 0.008251697590872676, 0.029716371324606784, 0.077716925758704, 0.008251697590872676, 0.008251697590872676, 0.047971312494635696;
	(state1) 0.959296314547064, 0.013341340428142988, 0.003520444591325639, 0.0012471738801290732, 0.0066565629656782175, 0.0012471738801290732, 0.002011031639482745, 0.0012471738801290732, 0.0029916666009915517, 0.0019726606184021487, 0.0012471738801290732, 0.0012471738801290732, 0.003974109208267338;
}

probability ( d4_diplopia | variable115 ) {
	(state0) 0.360669758709659, 0.09549467512552445, 0.06704414743272391, 0.02173016006789667, 0.22448019295160399, 0.008251697590872676, 0.08707519903222873, 0.008251697590872676, 0.03335955741383145, 0.016501937522561915, 0.008251697590872676, 0.008251697590872676, 0.06063758138047909;
	(state1) 0.8958343314388367, 0.03420657370970604, 0.017304672932956032, 0.009187410001156117, 0.01845303182212938, 0.001247173880129073, 0.003052584999553441, 0.001247173880129073, 0.009924073302941722, 0.0012473941929119514, 0.001247173880129073, 0.001247173880129073, 0.005801232079292385;
}

probability ( d5_loss_concentration | variable106 ) {
	(state0) 0.6334149786568951, 0.15638196355650727, 0.06551158117715938, 0.02996533424699567, 0.047058106776238263, 0.0014818659088835266, 0.025632097234694225, 0.0014818659088835266, 0.02582253896180142, 0.00569767706681231, 0.0014818659088835266, 0.0014818659088835266, 0.004588258687362228;
	(state1) 0.15132785219363762, 0.07845089134905096, 0.06362908205046211, 0.04746103114559405, 0.25886567923828085, 0.004029412952958358, 0.1478908295403708, 0.004029412952958358, 0.07081414416315295, 0.05703660506593406, 0.004029412952958358, 0.004029412952958358, 0.10840623344168321;
}

probability ( d5_forget_explicit | variable106 ) {
	(state0) 0.6787161605159923, 0.1841596930873495, 0.07653813154400432, 0.018458448343550045, 0.02243544199475699, 0.0014818659088835266, 0.005162899682319476, 0.0014818659088835266, 0.004694077660266502, 0.0023199551039982252, 0.0014818659088835266, 0.0014818659088835266, 0.001587728432228443;
	(state1) 0.0241178141428952, 0.07141914952933767, 0.07394038748762309, 0.026367590337965558, 0.3177595268584073, 0.004029412952958357, 0.1995201973581664, 0.004029412952958357, 0.1081184959766851, 0.05816230560526721, 0.004029412952958357, 0.004029412952958357, 0.10447688089181884;
}

probability ( d5_forget_implicit | variable106 ) {
	(state0) 0.7464924741231582, 0.16326444004075175, 0.03955796754838434, 0.007591426779514148, 0.022496336634673573, 0.001481865908883527, 0.007016492642160635, 0.001481865908883527, 0.0033946776999993983, 0.0015010136107815129, 0.001481865908883527, 0.001481865908883527, 0.0027577072850425775;
	(state1) 0.10173581794821407, 0.09600113468771641, 0.07375960838542103, 0.05994604493342635, 0.2692409898750932, 0.004029412952958358, 0.16627411280950877, 0.004029412952958358, 0.05523997564058988, 0.06038912885607584, 0.004029412952958358, 0.004029412952958358, 0.10129553505212105;
}

probability ( d6_drooling | variable97 ) {
	(state0) 0.23257322986846962, 0.025550640831464452, 0.0852029785308486, 0.008308196308301888, 0.23212866564883033, 0.004444738813094689, 0.08417258294465085, 0.004444738813094689, 0.11603955276620846, 0.03146005865294703, 0.004444738813094689, 0.004444738813094689, 0.16678513919589993;
	(state1) 0.70009177161413, 0.14075843703793137, 0.025544726108295192, 0.024542140288994152, 0.04552124777311315, 0.0014326341715013974, 0.01871367373716633, 0.0014326341715013974, 0.02276861102813037, 0.004186093444211934, 0.0014326341715013974, 0.0014326341715013974, 0.012142762282021984;
}

probability ( d6_swallowing | variable97 ) {
	(state0) 0.28443798247891644, 0.10704306265072244, 0.12133797672790601, 0.05067056909955873, 0.1760503952311566, 0.004444738813094689, 0.07599086874989566, 0.004444738813094689, 0.08492866301366873, 0.03830942027440234, 0.004444738813094689, 0.004444738813094689, 0.04345210652139425;
	(state1) 0.8194749013312538, 0.09443481201217871, 0.026791352601346276, 0.005157306826800767, 0.024915348425069758, 0.0014326341715013972, 0.007024473107322934, 0.0014326341715013972, 0.011306802138442566, 0.003411032197715311, 0.0014326341715013972, 0.0014326341715013972, 0.0017534346738641534;
}

probability ( d6_constipation | variable97 ) {
	(state0) 0.2579611524401238, 0.04456907561918341, 0.062240664589268656, 0.019750012413074183, 0.10363001199694598, 0.00444473881309469, 0.1079809511400884, 0.00444473881309469, 0.09991542299009207, 0.06511362113097337, 0.00444473881309469, 0.00444473881309469, 0.22106013242787154;
	(state1) 0.5930569445499124, 0.1074083403882992, 0.05300284831525751, 0.017988930443683205, 0.08837174021589442, 0.0014326341715013976, 0.0439903145346894, 0.0014326341715013976, 0.03369629883467707, 0.020558881339092946, 0.0014326341715013976, 0.0014326341715013976, 0.03619516469248853;
}

probability ( d7_urinary_urgency | variable88 ) {
	(state0) 0.1477103649707036, 0.04832821708523168, 0.04589732982038116, 0.023079812070317698, 0.22952556194144838, 0.0032599525648970857, 0.14509401403235364, 0.0032599525648970857, 0.1335172772472206, 0.05752852712358007, 0.0032599525648970857, 0.0032599525648970857, 0.1562790854491749;
	(state1) 0.6599453894452809, 0.13497050425304422, 0.05828970447654419, 0.03719319918145375, 0.05937936778148464, 0.0016227257673298138, 0.02351651928388105, 0.0016227257673298138, 0.013051881988902257, 0.005440927713178007, 0.0016227257673298138, 0.0016227257673298138, 0.0017216028069116326;
}

probability ( d7_urinary_frequency | variable88 ) {
	(state0) 0.15818411546038424, 0.006693189980619731, 0.06095988834643064, 0.046897149532126405, 0.1877748926843784, 0.003259952564897085, 0.15682954331663412, 0.003259952564897085, 0.1518658464930127, 0.05675932686582817, 0.003259952564897085, 0.003259952564897085, 0.16099623706099703;
	(state1) 0.7099044851336017, 0.11025909515875461, 0.055660103404293546, 0.033451131826496804, 0.06068913483905219, 0.001622725767329814, 0.004693049690407332, 0.001622725767329814, 0.013654761330267221, 0.002578365516213437, 0.001622725767329814, 0.001622725767329814, 0.0026189700315939284;
}

probability ( d7_nocturia | variable88 ) {
	(state0) 0.0759604944461057, 0.022896236128867608, 0.029170541393168586, 0.04017807867702001, 0.24097249022860415, 0.0032599525648970857, 0.10652239793788798, 0.0032599525648970857, 0.1722390382547476, 0.050536957177380076, 0.0032599525648970857, 0.0032599525648970857, 0.24848395549662997;
	(state1) 0.47821549179621203, 0.17197081754622628, 0.06174771905776974, 0.04653207785996484, 0.16240398935399625, 0.0016227257673298143, 0.024866556112878944, 0.0016227257673298143, 0.02785436431648859, 0.0072984368510900215, 0.0016227257673298143, 0.0016227257673298143, 0.012619644036054159;
}

probability ( d8_sex_drive | variable79 ) {
	(state0) 0.7940334776313451, 0.07246058406932575, 0.03449210964283692, 0.0065538360675945415, 0.04636378860031687, 0.0013607136734916717, 0.022501715526412724, 0.0013607136734916717, 0.004882483180488745, 0.0023015901435107225, 0.0013607136734916717, 0.0013607136734916717, 0.01096756044420197;
	(state1) 0.09281690585314217, 0.02524357774867654, 0.019413189517149407, 0.054141354620040265, 0.23353980118462167, 0.005316560425586579, 0.09816124337762608, 0.005316560425586579, 0.11383724426208501, 0.0654391068454276, 0.005316560425586579, 0.005316560425586579, 0.276141334888885;
}

probability ( d8_sex_dysfunction | variable79 ) {
	(state0) 0.8205187821133767, 0.058499359196656386, 0.028366888644100977, 0.0034674230723740003, 0.02214189060959975, 0.0013607136734916712, 0.02281002548038112, 0.0013607136734916712, 0.015481813002837035, 0.006658330504964945, 0.0013607136734916712, 0.0013607136734916712, 0.016612632681742387;
	(state1) 0.21262945210952622, 0.015993944854609407, 0.016762760668223416, 0.04493430031844883, 0.227164596207468, 0.0053165604255865796, 0.07569037756367172, 0.0053165604255865796, 0.05647401760172223, 0.08031587762118828, 0.0053165604255865796, 0.0053165604255865796, 0.24876843135279572;
}

probability ( d9_unexplained_pain | variable70 ) {
	(state0) 0.7430194368230026, 0.11383111306710653, 0.02931832639833019, 0.019338092757020146, 0.024452466645744967, 0.0015352803729096322, 0.02069634470380776, 0.0015352803729096322, 0.01987583128549947, 0.0048739909978919695, 0.0015352803729096322, 0.0015352803729096322, 0.01845327582995786;
	(state1) 0.3756136774239201, 0.06205142198473245, 0.05486260650689031, 0.005169071363683023, 0.1622398258802073, 0.0036811644431577663, 0.08289798834397216, 0.0036811644431577663, 0.0738218521656139, 0.039849861945933485, 0.0036811644431577663, 0.0036811644431577663, 0.1287690366124162;
}

probability ( d9_taste_smell | variable70 ) {
	(state0) 0.6721421016251821, 0.04820621282233469, 0.01521259314421246, 0.005023507628895265, 0.14280856086235671, 0.001535280372909632, 0.013591361017948658, 0.001535280372909632, 0.053363243113713564, 0.00909046762373793, 0.001535280372909632, 0.001535280372909632, 0.034420830669980064;
	(state1) 0.38358607616913776, 0.013256006488709332, 0.04082899386656897, 0.024766705937135317, 0.19135464701992147, 0.0036811644431577663, 0.033672752769726574, 0.0036811644431577663, 0.1297316742433488, 0.044464611388886716, 0.0036811644431577663, 0.0036811644431577663, 0.123613874343934;
}

probability ( d9_weight_change | variable70 ) {
	(state0) 0.523010661295565, 0.36130215968427615, 0.019104995568009323, 0.007875757383980223, 0.039884024004140387, 0.0015352803729096322, 0.005974272161058791, 0.0015352803729096322, 0.02870671870992216, 0.0016228110956399235, 0.0015352803729096322, 0.0015352803729096322, 0.006377478605769466;
	(state1) 0.2589281929107754, 0.29326727089997734, 0.031496123041296266, 0.040014811199112335, 0.16573216158233445, 0.003681164443157766, 0.029849372651398896, 0.003681164443157766, 0.052647902858422885, 0.021877112951261532, 0.003681164443157766, 0.003681164443157766, 0.09146239413278971;
}

probability ( d9_sweating | variable70 ) {
	(state0) 0.8079200447199283, 0.05906440984281192, 0.028457778948228353, 0.014602745629840048, 0.03736067444069468, 0.0015352803729096322, 0.021002592995444977, 0.0015352803729096322, 0.011489339135039795, 0.006175398063416214, 0.0015352803729096322, 0.0015352803729096322, 0.007785894732957124;
	(state1) 0.3930152593997441, 0.04980094253100708, 0.03483896718883454, 0.009160754277537032, 0.17914476301464105, 0.0036811644431577663, 0.056395541186342664, 0.0036811644431577663, 0.08656793946948635, 0.058816445647729726, 0.0036811644431577663, 0.0036811644431577663, 0.11753472951204647;
}

probability ( variable70 | variable180 ) {
	(state0) 0.38203301149680635, 0.6179669885031938;
	(state1) 0.4687355438152306, 0.5312644561847694;
	(state2) 0.16800028576624704, 0.831999714233753;
	(state3) 0.9635983041570445, 0.03640169584295554;
}

probability ( variable79 | variable180 ) {
	(state0) 0.740597379425143, 0.259402620574857;
	(state1) 0.613082285532329, 0.3869177144676709;
	(state2) 0.3747199548227686, 0.6252800451772313;
	(state3) 0.9489165377382093, 0.051083462261790676;
}

probability ( variable88 | variable180 ) {
	(state0) 0.4890760589562764, 0.5109239410437235;
	(state1) 0.5973640336600992, 0.4026359663399008;
	(state2) 0.9081203119566991, 0.09187968804330089;
	(state3) 0.1063118671188371, 0.8936881328811629;
}

probability ( variable97 | variable180 ) {
	(state0) 0.8591782040856892, 0.14082179591431077;
	(state1) 0.053252287804535614, 0.9467477121954644;
	(state2) 0.8120738772204346, 0.18792612277956539;
	(state3) 0.0072186387090304545, 0.9927813612909695;
}

probability ( variable106 | variable180 ) {
	(state0) 0.7602494514249657, 0.23975054857503428;
	(state1) 0.5385203168446796, 0.4614796831553204;
	(state2) 0.051603446391052944, 0.948396553608947;
	(state3) 0.9109848795844888, 0.08901512041551124;
}

probability ( variable115 | variable180 ) {
	(state0) 0.08577467455858395, 0.914225325441416;
	(state1) 0.06497334958540539, 0.9350266504145945;
	(state2) 0.829217614742222, 0.17078238525777806;
	(state3) 0.012854653966863541, 0.9871453460331363;
}

probability ( variable124 | variable180 ) {
	(state0) 0.4862988302964751, 0.513701169703525;
	(state1) 0.40301973397674273, 0.5969802660232573;
	(state2) 0.9586570949471918, 0.04134290505280823;
	(state3) 0.04295453197062196, 0.9570454680293781;
}

probability ( variable133 | variable180 ) {
	(state0) 0.24212058911249282, 0.7578794108875072;
	(state1) 0.2712942250971124, 0.7287057749028876;
	(state2) 0.04302243882520013, 0.9569775611747999;
	(state3) 0.9922860181072963, 0.007713981892703661;
}

probability ( variable142 | variable180 ) {
	(state0) 0.6095553965585905, 0.3904446034414095;
	(state1) 0.8470150316156334, 0.15298496838436657;
	(state2) 0.3376790317353872, 0.6623209682646128;
	(state3) 0.983587780057172, 0.0164122199428279;
}

probability ( variable156 | variable188 ) {
	(state0) 0.24956427591628777, 0.22787325823347268, 0.05071751537797055, 0.30199556677635964, 0.07643647080664884, 0.06280702923075164, 0.030605883658508866;
	(state1) 0.13037144972259776, 0.6839253048533768, 0.010143573269659938, 0.05978671663132701, 0.006965212871942339, 0.06005718939892933, 0.04875055325216692;
	(state2) 0.03392402695712508, 0.10754520393966262, 0.21373137497296657, 0.17295147163856317, 0.41746288039327095, 0.02893115896469325, 0.0254538831337182;
}

probability ( variable163 | variable188 ) {
	(state0) 0.9233827661915612, 0.013115400770632361, 0.0502754753481251, 0.004777331877898443, 0.008449025811782765;
	(state1) 0.021136832853922864, 0.4911315307364684, 0.006895885086029394, 0.0025493407680147505, 0.47828641055556453;
	(state2) 0.021393128000197395, 0.01513824153622477, 0.7326961335778801, 0.2221383257869114, 0.008634171098786128;
}

probability ( variable173 | variable188 ) {
	(state0) 0.19040605682506562, 0.5486928472374553, 0.015395927884340539, 0.22975914413629858, 0.005826631447756141, 0.00991939246908385;
	(state1) 0.0032627889650844073, 0.01652793588861267, 0.32937878519615105, 0.20354463757168345, 0.002669345565804702, 0.44461650681266374;
	(state2) 0.1855310577654483, 0.10666526752859644, 0.027964252030941508, 0.025797530841916955, 0.6418572205959494, 0.01218467123714751;
}

probability ( variable180 | variable196 ) {
	(state0) 0.029880184105180247, 0.1544219299176601, 0.011552387037072726, 0.8041454989400868;
	(state1) 0.47125629887573556, 0.12850866155065846, 0.3619094519113172, 0.03832558766228872;
}

probability ( variable188 | variable196 ) {
	(state0) 0.3876018978729378, 0.6009261551636219, 0.011471946963440324;
	(state1) 0.48357471958711623, 0.027215657550157788, 0.48920962286272607;
}

probability ( variable196 ) {
	table 0.7127880214913869, 0.287211978508613;
}

