// ./result\FinalBIModel.bif
// Produced by org.latlab at Thu Mar 02 16:04:55 EET 2017
network "HLCM6945" {
}

variable "variable92" {
	type discrete[2] { "state0" "state1" };
}

variable "d3_anxiety" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d3_depression" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d3_flat_affect" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable65" {
	type discrete[2] { "state0" "state1" };
}

variable "d8_sex_drive" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d8_sex_dysfunction" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable134" {
	type discrete[2] { "state0" "state1" };
}

variable "d4_hallucination" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d4_delusion" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable56" {
	type discrete[2] { "state0" "state1" };
}

variable "d5_loss_concentration" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d5_forget_explicit" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d5_forget_implicit" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable113" {
	type discrete[2] { "state0" "state1" };
}

variable "d2_fatigue" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d2_insomnia" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d2_rls" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d6_constipation" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d9_unexplained_pain" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable142" {
	type discrete[2] { "state0" "state1" };
}

variable "d1_lightheaded" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d1_fainting" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d4_diplopia" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d9_taste_smell" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d9_weight_change" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d9_sweating" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable80" {
	type discrete[2] { "state0" "state1" };
}

variable "d7_urinary_urgency" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d7_urinary_frequency" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d7_nocturia" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable40" {
	type discrete[2] { "state0" "state1" };
}

variable "d3_loss_interest" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d3_loss_activities" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d3_loss_pleasure" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable125" {
	type discrete[2] { "state0" "state1" };
}

variable "d2_drowsiness" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d6_drooling" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d6_swallowing" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

probability ( "variable92"  ) {
	table 0.6968018790298203 0.3031981209701798;
}
probability ( "d3_anxiety" | "variable92" ) {
	table 0.7133327286219067 0.25797399824512934 0.1653666072559837 0.06326173600418958 0.04833847489902774 0.0957844794846058 0.007714574168000149 0.02955621148927888 0.04053803795910561 0.17872899340595133 0.0 0.0 0.010186740076081745 0.17755307929718206 0.0 0.0 0.0051514392926192455 0.053178855523072936 0.004302019649208148 0.04330955891433302 0.0 0.0 0.0 0.0 0.00506937807806692 0.10065308763625691;
}
probability ( "d3_depression" | "variable92" ) {
	table 0.7390399800679427 0.13978722336990126 0.17331340341116372 0.03317720957411147 0.04935051406839025 0.07572652245827192 0.0015962973699165746 0.06134918838671414 0.022616974313710805 0.2849324631637229 0.0 0.0 0.004006163668095489 0.21539993665637666 0.0 0.0 0.007582534891432197 0.035770365803065356 0.002494132209348549 0.04155369272206109 0.0 0.0 0.0 0.0 3.9578623715145764E-129 0.11230339786577524;
}
probability ( "d3_flat_affect" | "variable92" ) {
	table 0.850834009269796 0.40891790931225924 0.1077127008874788 0.1189212473413883 0.006427943745166563 0.06797734230306822 9.080431214777333E-4 0.03337739028980509 0.022954792309595354 0.18958481639320166 0.0 0.0 5.362889105362922E-152 0.10048198756411471 0.0 0.0 0.011162510666485683 0.03936437074035081 0.0 0.005910705150830277 0.0 0.0 0.0 0.0 1.0342441339078409E-179 0.03546423090498166;
}
probability ( "variable65" | "variable80" ) {
	table 0.9313941898891879 0.44842364816780483 0.06860581011081213 0.5515763518321952;
}
probability ( "d8_sex_drive" | "variable65" ) {
	table 0.7564156567079123 0.18097861689970848 0.08363738954417621 0.025627241405304427 0.033195042615203826 0.029240545065273342 0.002781723887928267 0.05911377508527099 0.06379413085348469 0.255930926264967 0.0 0.0 0.033074056066307554 0.0977024417469495 0.0 0.0 0.003323618864632399 0.08005936698609392 0.0017745919326634337 0.05479363898889321 0.0 0.0 0.0 0.0 0.02200378952769133 0.21655344755753902;
}
probability ( "d8_sex_dysfunction" | "variable65" ) {
	table 0.7865428919944452 0.12177237432818619 0.08454920617552691 3.6299472578182595E-15 0.028334790070433203 0.014638553715350323 3.325944454095987E-39 0.052945092582648276 0.022794896260931504 0.28207796584951855 0.0 0.0 0.03753965194854044 0.07575749380577491 0.0 0.0 0.021406032592317662 0.05207964955201163 0.0010546215330152165 0.12518455132437947 0.0 0.0 0.0 0.0 0.017777909424789982 0.2755443188421271;
}
probability ( "variable134" | "variable40" ) {
	table 0.596430606329082 0.9740306045098226 0.4035693936709181 0.025969395490177415;
}
probability ( "d4_hallucination" | "variable134" ) {
	table 0.9322664362291291 0.23239350784536966 0.028569480049257502 0.20364024780046133 0.010875165273132599 0.12603314462854026 0.010222363380073415 2.41830056436582E-71 0.0010781537188971585 0.2827190771779301 0.0 0.0 0.001642339203909605 0.07544963265485648 0.0 0.0 0.010222363380073415 2.214781057353964E-37 0.0 0.04355633434440809 0.0 0.0 0.0 0.0 0.005123698765527002 0.036208055548434114;
}
probability ( "d4_delusion" | "variable134" ) {
	table 0.9904365039077568 0.4145699437345398 0.001533231320827948 0.1778559067103251 0.0018458574362012526 0.07400435236736483 0.0 0.0 0.002095461983184665 0.13030690358053235 0.0 0.0 3.5543013953478156E-58 0.11615022491842156 0.0 0.0 0.004088945352029368 2.5655154699845523E-53 3.629509102481252E-48 0.04355633434440809 0.0 0.0 0.0 0.0 1.346306820219723E-46 0.04355633434440809;
}
probability ( "variable56" | "variable92" ) {
	table 0.1473626921870578 0.6963699062358085 0.8526373078129422 0.30363009376419153;
}
probability ( "d5_loss_concentration" | "variable56" ) {
	table 0.18928879535397072 0.6629960283203954 0.0992934250530325 0.17136218449304638 0.08370974852852431 0.0557380244637795 0.04192512879872139 0.02783688167673245 0.22803680326309958 0.03413017520721516 0.0 0.0 0.15521671313720903 0.02042294746166277 0.0 0.0 0.0825169884446147 0.024942776054349386 0.045685067758655766 1.4755952906114232E-97 0.0 0.0 0.0 0.0 0.07432732966217206 0.0025709823228190687;
}
probability ( "d5_forget_explicit" | "variable56" ) {
	table 0.05934957626796861 0.7093644250735099 0.09198156744166996 0.192988330360749 0.08287391450844142 0.06395547671202152 0.03072776867982479 0.014675832699616614 0.31881548007740124 0.01611857098752302 0.0 0.0 0.18845090450445504 8.151676142023951E-22 0.0 0.0 0.1024340156225598 0.002775178322395058 0.045417904320031635 1.2218584418499916E-4 0.0 0.0 0.0 0.0 0.07994886857764759 3.975353612868147E-129;
}
probability ( "d5_forget_implicit" | "variable56" ) {
	table 0.12698447933937734 0.772454198610576 0.10037037457873943 0.18131656414964492 0.12562234876776035 0.018287404374652604 0.07994886857764759 4.666529754046587E-20 0.2602864433002908 0.021992695101540487 0.0 0.0 0.136225991655698 0.0029909649961398807 0.0 0.0 0.0449275574441831 0.0029581727674462856 0.045685067758655766 0.0 0.0 0.0 0.0 0.0 0.07994886857764759 2.31833044246896E-34;
}
probability ( "variable113" | "variable92" ) {
	table 0.17560342033806764 0.8635321694535604 0.8243965796619325 0.13646783054643966;
}
probability ( "d2_fatigue" | "variable113" ) {
	table 0.13019737384055743 0.5910172558893004 0.0449582217701835 0.1960330987134867 0.048714803365543714 0.07146375484480279 0.03604074889122792 0.026988073917656084 0.25243959731918325 0.06368430929518627 0.0 0.0 0.1625929593889531 0.02661133865955863 0.0 0.0 0.11047766007606552 0.024202168680008886 0.0746360470776645 1.1474419692294683E-99 0.0 0.0 0.0 0.0 0.13994258827062095 5.641004828719465E-32;
}
probability ( "d2_insomnia" | "variable113" ) {
	table 0.3374758197741961 0.7177973033347643 0.08409756816944423 0.10759272907382765 0.04863545023376672 0.04823215979770426 0.0329940427993285 0.023068507000979285 0.11620636585596936 0.040999239568971196 0.0 0.0 0.11576934775361239 0.012170501211822532 0.0 0.0 0.09896556946995126 0.037204338857332896 0.06064178825060241 1.331812124519644E-40 0.0 0.0 0.0 0.0 0.1052140476931289 0.012935221154597696;
}
probability ( "d2_rls" | "variable113" ) {
	table 0.5408563697783487 0.8237279793457533 0.06109701417132689 0.0811998543595891 0.049113945785838886 0.03338295960847132 0.018175993825859802 0.011941884009560387 0.14504006223365087 0.03465169412850928 0.0 0.0 0.06026029555058203 0.003148134291325722 0.0 0.0 0.03205943535636264 0.006190743117467595 0.04664752942354029 1.1763882850132925E-57 0.0 0.0 0.0 0.0 0.046749353874489905 0.005756751139323443;
}
probability ( "d6_constipation" | "variable113" ) {
	table 0.4112431871846652 0.6514060723964314 0.05613795447121274 0.12212538466661602 0.04702682911445304 0.055055983912622786 0.019957585618448077 0.019560838496619392 0.08808366541042936 0.07309446295033156 0.0 0.0 0.09882753894511534 0.022739762608701 0.0 0.0 0.07399404455328973 0.02659175512994814 0.036677721507392576 0.014950144249898193 0.0 0.0 0.0 0.0 0.16805147319499383 0.01447559558883117;
}
probability ( "d9_unexplained_pain" | "variable113" ) {
	table 0.4615656118525066 0.832452127029815 0.11439767644265667 0.10615062771547322 0.07541905356490805 0.014062203655572631 0.005228177192746316 0.014199191511215788 0.13389313347883097 0.012504405580091856 0.0 0.0 0.06476061207744505 0.009070994063380222 0.0 0.0 0.051312282365894316 8.503682034942352E-18 0.014147796099884759 0.002814352243489926 0.0 0.0 0.0 0.0 0.07927565692512721 0.008746098200961271;
}
probability ( "variable142" | "variable40" ) {
	table 0.37477505332408156 0.0018276821432805762 0.6252249466759183 0.9981723178567193;
}
probability ( "d1_lightheaded" | "variable142" ) {
	table 1.8734555309516496E-22 0.6636664302995605 1.3488835943107214E-6 0.16094889776915228 0.15257331931536533 0.060900097328030214 0.051190130925118975 0.03616008710154765 0.3509853376778435 0.04130781475434703 0.0 0.0 0.17935197956693677 0.012286067455950025 0.0 0.0 0.15014820477068982 0.007514171498708335 0.018362239224189586 0.005951022278408106 0.0 0.0 0.0 0.0 0.09738743963626174 0.011265411514295888;
}
probability ( "d1_fainting" | "variable142" ) {
	table 0.5003548827029316 0.9490291072617978 0.13795462345844464 0.03268464931337064 0.08816556936467006 0.0063073071798301645 0.03153859249705136 0.004517960987619921 0.11409771556743195 0.007460975257381481 0.0 0.0 0.12788861640947027 5.702232785865185E-190 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;
}
probability ( "d4_diplopia" | "variable142" ) {
	table 0.4425247227305233 0.8937209378740343 0.1095408979794459 0.029813852766317723 0.11006396320630776 0.017834812705719565 1.186094392519326E-106 0.007948100961671381 0.15706553290527367 0.032593170434107976 0.0 0.0 0.10928572514139143 0.0020232520198083023 0.0 0.0 0.03539914605504146 0.008072137338610836 0.01826980234421004 0.0 0.0 0.0 0.0 0.0 0.01785020963780651 0.00799373589972988;
}
probability ( "d9_taste_smell" | "variable142" ) {
	table 0.3612882204173296 0.662126172611366 0.05673062553008359 0.03357047720164374 0.03291299163649289 0.010329556942807771 0.038632091039992426 0.009707547210402888 0.1291529151197367 0.16875964020139358 0.0 0.0 0.054588041458443474 0.00995920194056638 0.0 0.0 0.13506430351741888 0.05286925315756461 0.049002427790797845 0.012553718993524393 0.0 0.0 0.0 0.0 0.14262838348970452 0.04012443174073054;
}
probability ( "d9_weight_change" | "variable142" ) {
	table 0.39523405830472047 0.491524100230985 0.22386592331809554 0.35120009377987244 0.038020189853023516 0.023683274317915972 0.036445384923773964 0.011932398792038883 0.12092510159853305 0.0643421601502104 0.0 0.0 0.07305254906415011 0.003976950058687412 0.0 0.0 0.02191379999399021 0.03338310759605939 0.0 0.0019870252404178466 0.0 0.0 0.0 0.0 0.09054299294371315 0.017970889833812818;
}
probability ( "d9_sweating" | "variable142" ) {
	table 0.3746849276017753 0.7620074328719209 0.09274308328290332 0.0515110369104813 0.050651924518044934 0.040192672956508475 0.0 0.011922151442507072 0.28858223832238444 0.04610775585124676 0.0 0.0 0.04602063202533507 0.02082612031357503 0.0 0.0 0.020895570017618496 0.025545749412305443 0.051407799435504865 0.012292110571026435 0.0 0.0 0.0 0.0 0.07501382479643359 0.029594969670428697;
}
probability ( "variable80" | "variable56" ) {
	table 0.3304911156953985 0.7982550064685418 0.6695088843046015 0.2017449935314583;
}
probability ( "d7_urinary_urgency" | "variable80" ) {
	table 0.6534718842702057 0.18229192760382917 0.15552918849956585 0.06408094854183892 0.05225905888113402 0.051433519275443616 0.03878640716364962 0.03548118539193363 0.06703137700814614 0.24491932650907006 0.0 0.0 0.011945554363333891 0.15763503440964202 0.0 0.0 0.016892637278279825 0.1123958031673109 0.004083892535684726 0.043784631834097816 0.0 0.0 0.0 0.0 2.0839335004669076E-132 0.1079776232668338;
}
probability ( "d7_urinary_frequency" | "variable80" ) {
	table 0.7297386246375447 0.16828505003077698 0.09965187540002227 0.00398500476751026 0.06679225119982353 0.0911125337450799 0.03987135389376293 0.04887866483335051 0.05013110063137071 0.19423930074089707 0.0 0.0 1.8230607109474567E-17 0.179962705444723 0.0 0.0 0.013814794237476039 0.12843224340880424 6.862011248485887E-87 0.041134332673079546 0.0 0.0 0.0 0.0 4.557146533155655E-20 0.1439701643557784;
}
probability ( "d7_nocturia" | "variable80" ) {
	table 0.49382864365367196 0.06419913592726158 0.17856422798580224 0.02616749394104566 0.07608827447400227 0.027461029217745302 0.04304466366933078 0.05323095217337799 0.14408696043634311 0.311706672173805 0.0 0.0 0.017569835438192294 0.13169720507968147 0.0 0.0 0.04017571353770922 0.13572023715605824 0.0018148976808593704 0.04802565482540694 0.0 0.0 0.0 0.0 0.004826783124088952 0.20179161950561775;
}
probability ( "variable40" | "variable92" ) {
	table 0.0392926182892713 0.7610124295619471 0.9607073817107287 0.23898757043805277;
}
probability ( "d3_loss_interest" | "variable40" ) {
	table 0.10114540561218413 0.856176451214617 0.032948726710620393 0.10931789250623056 0.14399599041757633 0.02236965020479208 0.041004444597209914 0.002643098449439125 0.3717845271481011 0.003507977191264535 0.0 0.0 0.12860185941586533 0.005984930433656652 0.0 0.0 0.06943040234555496 4.282930549812504E-141 0.020829120703666486 0.0 0.0 0.0 0.0 0.0 0.09025952304922144 0.0;
}
probability ( "d3_loss_activities" | "variable40" ) {
	table 0.03273990721979603 0.7495321954629138 0.07711704712885456 0.15917278978468502 0.10852883086261299 0.051618818676796 0.03472648595234889 0.009658589265304645 0.2741387290824924 0.0205715899225432 0.0 0.0 0.18746208633299835 1.6860564687623913E-41 0.0 0.0 0.10476786732245372 0.009446016887757222 0.05554432187644395 2.538632956355835E-108 0.0 0.0 0.0 0.0 0.1249747242219989 0.0;
}
probability ( "d3_loss_pleasure" | "variable40" ) {
	table 0.21782263359870407 0.8759727257296794 0.14555384931036763 0.07738710251025832 0.0769875435022252 0.019111372401154274 0.014311085219391348 0.009514647437060635 0.22944522652906155 0.009549476394190662 0.0 0.0 0.09348764513895765 0.006123755435513333 0.0 0.0 0.08331648281466594 1.0968651271774923E-49 0.06270209130651623 0.0023409200921434134 0.0 0.0 0.0 0.0 0.07637344258011046 2.777281547396631E-70;
}
probability ( "variable125" | "variable40" ) {
	table 0.6644529093976862 0.1130419341991251 0.3355470906023139 0.8869580658008749;
}
probability ( "d2_drowsiness" | "variable125" ) {
	table 0.2096893488269305 0.6019685902619831 0.0352667417929901 0.11305469995611409 0.0277962433707873 0.08432935090069399 0.060137867646481685 0.06120421245764823 0.31842342023780834 0.06648738731526625 0.0 0.0 0.16726702467562754 0.03409120726220296 0.0 0.0 0.07457045168184485 0.01052689747305279 0.024222750981097142 0.010946576677223157 0.0 0.0 0.0 0.0 0.08262615078643258 0.017391077695815323;
}
probability ( "d6_drooling" | "variable125" ) {
	table 0.15381130912493818 0.7029603914241903 0.05052358638008703 0.15114332306952472 0.052227593367070106 0.03262968427954334 0.007855925721143209 0.030999886384371896 0.33869884093085345 0.02583987185644994 0.0 0.0 0.09622901271712601 0.015132703419137226 0.0 0.0 0.08598951115423087 0.037898089787125 0.0350885469505814 1.2710105772439781E-49 0.0 0.0 0.0 0.0 0.17957567365396987 0.003396049779657674;
}
probability ( "d6_swallowing" | "variable125" ) {
	table 0.3867727489302684 0.8396711455705977 0.1425061931941863 0.08109043057027497 0.11836791003589137 0.026793936511435447 0.07072259460139883 0.0022196402480354435 0.12894938419352656 0.018351587235537474 0.0 0.0 0.07031348514550528 0.004766663500120456 0.0 0.0 0.03985874047608574 0.02243125886840698 0.01443810586267224 0.004675337495591432 0.0 0.0 0.0 0.0 0.028070837560465103 3.511730998188434E-173;
}
