Input Parameters:
Data: ./data/parkinson-data/d897_male_nms30.arff
Output folder: ./result

Number of restarts for local EM: 40
Number of maximum steps for local EM: 80

Number of restarts for fist full-EM: 40
Number of maximum steps for fisrt full-EM: 80

Number of restarts for final full-EM: 50
Number of maximum steps for final full-EM: 100

EM threshold: 0.01
UD-test threshold: 3.0

=== Initialization ===
======================= Learn Island : 1 , number of variables left: 30  =================================
Consider:  d3_loss_interest d3_loss_activities d3_loss_pleasure d3_depression
Consider:  d3_loss_interest d3_loss_activities d3_anxiety d3_loss_pleasure d3_depression
======================= Learn Island : 2 , number of variables left: 27  =================================
Consider:  d5_loss_concentration d2_fatigue d5_forget_explicit d5_forget_implicit
Consider:  d5_loss_concentration d2_fatigue d2_drowsiness d5_forget_explicit d5_forget_implicit
======================= Learn Island : 3 , number of variables left: 24  =================================
Consider:  d7_nocturia d7_urinary_frequency d8_sex_drive d8_sex_dysfunction
======================= Learn Island : 4 , number of variables left: 22  =================================
Consider:  d7_nocturia d6_drooling d7_urinary_urgency d7_urinary_frequency
Consider:  d7_nocturia d6_drooling d7_urinary_urgency d2_drowsiness d7_urinary_frequency
Consider:  d7_nocturia d6_drooling d2_fatigue d7_urinary_urgency d2_drowsiness d7_urinary_frequency
======================= Learn Island : 5 , number of variables left: 19  =================================
Consider:  d3_flat_affect d2_fatigue d3_anxiety d3_depression
Consider:  d3_flat_affect d2_fatigue d3_anxiety d2_drowsiness d3_depression
======================= Learn Island : 6 , number of variables left: 16  =================================
Consider:  d2_fatigue d2_rls d2_insomnia d2_drowsiness
Consider:  d2_fatigue d2_rls d6_constipation d2_insomnia d2_drowsiness
Consider:  d2_fatigue d9_unexplained_pain d2_rls d6_constipation d2_insomnia d2_drowsiness
Consider:  d6_drooling d2_fatigue d9_unexplained_pain d2_rls d6_constipation d2_insomnia d2_drowsiness
Consider:  d6_drooling d2_fatigue d9_unexplained_pain d2_rls d6_constipation d2_insomnia d2_drowsiness d6_swallowing
======================= Learn Island : 7 , number of variables left: 11  =================================
Consider:  d6_drooling d2_drowsiness d6_swallowing d4_hallucination
Consider:  d6_drooling d4_delusion d2_drowsiness d6_swallowing d4_hallucination
======================= Learn Island : 8 , number of variables left: 8  =================================
Consider:  d4_delusion d4_hallucination d1_lightheaded d1_fainting
======================= Learn Island : 9 , number of variables left: 6  =================================
Consider:  d4_diplopia d9_sweating d1_lightheaded d1_fainting
Consider:  d4_diplopia d9_weight_change d9_sweating d1_lightheaded d1_fainting
Consider:  d4_diplopia d9_weight_change d9_sweating d1_lightheaded d9_taste_smell d1_fainting
Optimize the model before refinement...
BIC score before re-considering the structure and cardinality:-22612.64571688733
--- Update statistics for all latent varaibles ---
--- Elapsed Time: 231 ms ---

  Begin to do all SI in one time! This may take a while, please wait...
=== Local EM in SI, Elapsed Time: 1153 ms ===
    SI: (variable92) BIC=-22682.109456916645;  LL=-20225.096000031506
=== Local EM in SI, Elapsed Time: 632 ms ===
    SI: (variable65) BIC=-22645.462424906626;  LL=-20232.719480758155
=== Local EM in SI, Elapsed Time: 604 ms ===
    SI: (variable134) BIC=-22680.04988858358;  LL=-20267.30694443511
=== Local EM in SI, Elapsed Time: 1205 ms ===
    SI: (variable113) BIC=-22719.35806390647;  LL=-20192.776658435138
=== Local EM in SI, Elapsed Time: 974 ms ===
    SI: (variable56) BIC=-22653.328901734178;  LL=-20199.47762433023
=== Local EM in SI, Elapsed Time: 1389 ms ===
    SI: (variable142) BIC=-22796.52726304831;  LL=-20231.99970380269
=== Local EM in SI, Elapsed Time: 962 ms ===
    SI: (variable80) BIC=-22678.153798846997;  LL=-20224.30252144305
=== Local EM in SI, Elapsed Time: 1372 ms ===
    SI: (variable40) BIC=-22656.610488333212;  LL=-20196.434851966882
=== Local EM in SI, Elapsed Time: 901 ms ===
    SI: (variable125) BIC=-22708.803081157417;  LL=-20258.11398323466
Begin to do structure adjustment! This may take a while, please wait....
End of structure adjustment!
=== Refine Parameters ===

Results on training data:
LogLikelihood (base e) on the training data: -20281.955067837443
BIC Score on the training data: -22612.481345474956
--- Total Time: 71676 ms ---