network HLCM9522 {
}

variable variable1499 {
	type discrete[2] { state0, state1 };
}

variable d6_drooling {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d8_sex_drive {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d2_fatigue {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d6_swallowing {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable variable1477 {
	type discrete[2] { state0, state1 };
}

variable d3_loss_interest {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d7_nocturia {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d2_insomnia {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d3_flat_affect {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d3_depression {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d9_unexplained_pain {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d2_drowsiness {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d9_taste_smell {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d2_rls {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d6_constipation {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable variable1509 {
	type discrete[2] { state0, state1 };
}

variable d1_lightheaded {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d7_urinary_frequency {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable variable1513 {
	type discrete[2] { state0, state1 };
}

variable d3_loss_activities {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d5_loss_concentration {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d3_anxiety {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d1_fainting {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d5_forget_explicit {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable variable1464 {
	type discrete[2] { state0, state1 };
}

variable d3_loss_pleasure {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d4_diplopia {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d5_forget_implicit {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d7_urinary_urgency {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d8_sex_dysfunction {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable variable1454 {
	type discrete[2] { state0, state1 };
}

variable d9_sweating {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d4_hallucination {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d4_delusion {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

variable d9_weight_change {
	type discrete[7] { s0, s1, s2, s3, s4, s5, s6 };
}

probability ( variable1499 ) {
	table 0.2967809296694519, 0.703219070330548;
}

probability ( d6_drooling | variable1499 ) {
	(state0) 0.3725718699305311, 0.10223895698073635, 0.19650642669682855, 0.07739840879629427, 0.09087518216377138, 0.025852505913518724, 0.1345566495183196;
	(state1) 0.6884429751278753, 0.17409847649730734, 0.07425933327558353, 0.017056328208145333, 0.02696468705465822, 0.004618156998431081, 0.014560042837999236;
}

probability ( d8_sex_drive | variable1499 ) {
	(state0) 0.46254329280577466, 0.06691251168049991, 0.12816795637843464, 0.052079001212193755, 0.06558417541560921, 0.03376942799990241, 0.19094363450758545;
	(state1) 0.7439985806202938, 0.10458554520979751, 0.08780247109958277, 0.03258027325203135, 0.011138055834048498, 0.007501631102813662, 0.01239344288143239;
}

probability ( d2_fatigue | variable1499 ) {
	(state0) 0.11830479331496567, 0.05569804140789431, 0.19702446566112303, 0.1757690120605264, 0.15328600782239724, 0.10395939145345211, 0.19595828827964118;
	(state1) 0.48531600582922135, 0.2582369176329545, 0.14768321367632728, 0.05021851019205495, 0.030057710472381937, 0.008836261309041887, 0.01965138088801798;
}

probability ( d6_swallowing | variable1499 ) {
	(state0) 0.4312393570676212, 0.186800793118475, 0.17759815950676658, 0.06938935670224486, 0.0734739611785193, 0.03074528911449936, 0.030753083311873562;
	(state1) 0.8122222039133944, 0.13011657845589558, 0.03376739435931264, 0.00481070576306389, 0.010899286199440448, 0.004093581530676467, 0.004090249778216569;
}

probability ( variable1477 | variable1499 ) {
	(state0) 0.10983344529971842, 0.8901665547002816;
	(state1) 0.9556868313142851, 0.04431316868571487;
}

probability ( d3_loss_interest | variable1477 ) {
	(state0) 0.7955463891251462, 0.15367411782643567, 0.03372169547393965, 0.011016519612454655, 0.002102161618255425, 0.002369315215064003, 0.0015698011287043655;
	(state1) 0.2881146619540264, 0.12789736299725607, 0.27420553135891074, 0.12876878926996746, 0.057673666395231554, 0.034940790618788506, 0.0883991974058193;
}

probability ( d7_nocturia | variable1477 ) {
	(state0) 0.41412747346670803, 0.20592888271379176, 0.23262183728096683, 0.03742926432149428, 0.059495873706288664, 0.014071169547280635, 0.0363254989634696;
	(state1) 0.19578174350186978, 0.09688072544570311, 0.23660600730807313, 0.08864274010090722, 0.11769889853955706, 0.04052592269598697, 0.22386396240790277;
}

probability ( d2_insomnia | variable1477 ) {
	(state0) 0.6283173658761828, 0.1665065936779321, 0.09131423425173882, 0.03179556006071437, 0.04291135830598371, 0.0073016048074816264, 0.03185328301996645;
	(state1) 0.3284578219012355, 0.10503134526563233, 0.1421990773708427, 0.1240194273917619, 0.09046233785490823, 0.060159200912617575, 0.14967078930300176;
}

probability ( d3_flat_affect | variable1477 ) {
	(state0) 0.8221030194906793, 0.12535352648741765, 0.036145342340817746, 0.0024761605646642978, 0.01062778134597951, 0.0016164872199558725, 0.0016776825504856128;
	(state1) 0.41710940365575, 0.13199538280238443, 0.19481715067746055, 0.10468332026670006, 0.05600650228605391, 0.029346666963502122, 0.06604157334814895;
}

probability ( d3_depression | variable1477 ) {
	(state0) 0.6581508326579552, 0.2201839188675366, 0.08132601161074937, 0.026441110798003667, 0.007334149804296475, 0.004462957533718515, 0.0021010187277403385;
	(state1) 0.1844907912920823, 0.07803091482914878, 0.22467427204745244, 0.21031289765480773, 0.06376643208426509, 0.07053107778761128, 0.16819361430463228;
}

probability ( d9_unexplained_pain | variable1477 ) {
	(state0) 0.7245812667374085, 0.1379623439116951, 0.04739553128846561, 0.029475980127683727, 0.02530702197980077, 0.010713481601506524, 0.02456437435343975;
	(state1) 0.4516274665221618, 0.12807585595247725, 0.15357561416863313, 0.0631740988770913, 0.06194460822021631, 0.026333320943549565, 0.11526903531587078;
}

probability ( d2_drowsiness | variable1477 ) {
	(state0) 0.6117624667852289, 0.18347336745443313, 0.14427254962546554, 0.025538649687761317, 0.02024825339612144, 0.004710103367194789, 0.00999460968379487;
	(state1) 0.35641011159429814, 0.109263838634596, 0.21267428447279427, 0.15718050510910667, 0.04439200458535894, 0.03679361559360515, 0.08328564001024068;
}

probability ( d9_taste_smell | variable1477 ) {
	(state0) 0.6519699736596791, 0.060918463669397876, 0.16416397397369123, 0.01666710253455492, 0.05651282912869071, 0.009408977517303792, 0.04035867951668222;
	(state1) 0.46061065034755705, 0.05540468264469926, 0.17686100564396537, 0.027041982039191805, 0.12472707282503467, 0.044142419622361366, 0.11121218687719044;
}

probability ( d2_rls | variable1477 ) {
	(state0) 0.7260960639172348, 0.15065250861208496, 0.06546175277512933, 0.016401685527396147, 0.018953236747010656, 0.00668156164977903, 0.01575319077136525;
	(state1) 0.5622597065100243, 0.06133822699264856, 0.16995339806832804, 0.05713858335402021, 0.05112702496014136, 0.06162004779689737, 0.03656301231794021;
}

probability ( d6_constipation | variable1477 ) {
	(state0) 0.5832964456526779, 0.16626644536827362, 0.10504826632357299, 0.049328911896184394, 0.03324988476806906, 0.026209004238760714, 0.036601041752461275;
	(state1) 0.3645346784118024, 0.1019132359381118, 0.12089286504297106, 0.08639404624435724, 0.09112171120621589, 0.04508386732417451, 0.1900595958323671;
}

probability ( variable1509 | variable1464 ) {
	(state0) 0.03270276700663806, 0.967297232993362;
	(state1) 0.8790788782522021, 0.12092112174779794;
}

probability ( d1_lightheaded | variable1509 ) {
	(state0) 0.27003019660081523, 0.20663108640880976, 0.22305005405904174, 0.10888026126250258, 0.08746948782531039, 0.038172902925605115, 0.06576601091791516;
	(state1) 0.6960240500820815, 0.20190300386596527, 0.0695789088753647, 0.016694346712097328, 0.006232710316121461, 0.0034875033694582213, 0.006079476778911557;
}

probability ( d7_urinary_frequency | variable1509 ) {
	(state0) 0.24281676108652392, 0.07442958413295861, 0.20330886230293657, 0.14178668205659814, 0.10991002932826324, 0.05329984105843508, 0.17444824003428447;
	(state1) 0.6291168455472459, 0.15203369422354931, 0.11984049396252962, 0.0277501691099671, 0.04407406264683885, 0.01018123473805898, 0.017003499771810232;
}

probability ( variable1513 | variable1477 ) {
	(state0) 0.02972380264589015, 0.9702761973541099;
	(state1) 0.8499925657194584, 0.1500074342805416;
}

probability ( d3_loss_activities | variable1513 ) {
	(state0) 0.19151062879388464, 0.0982219294689239, 0.26103750849538043, 0.1520375013919286, 0.0726029286971053, 0.07369366956026904, 0.15089583359250822;
	(state1) 0.6993891947309233, 0.21404565752097476, 0.04639504082612726, 0.013529795608164327, 0.01789793490619836, 0.0053754737265665495, 0.0033669026810453006;
}

probability ( d5_loss_concentration | variable1513 ) {
	(state0) 0.2135995691840333, 0.1042232322670822, 0.29750747106850023, 0.15145752055779862, 0.07172604783571129, 0.05908051542205261, 0.10240564366482163;
	(state1) 0.6229050950892867, 0.2375035274506108, 0.07798481119333608, 0.024345071451519953, 0.02579842792746791, 0.0048582505212866715, 0.006604816366491891;
}

probability ( d3_anxiety | variable1513 ) {
	(state0) 0.2516733104425946, 0.10843029478547127, 0.20403410917692533, 0.16797819453052465, 0.06646553270775236, 0.05584004166849215, 0.14557851668823973;
	(state1) 0.6357234254563905, 0.2207729141332314, 0.08918630091579803, 0.025653123171532604, 0.014168999560172773, 0.004572517150808853, 0.009922719612065804;
}

probability ( d1_fainting | variable1513 ) {
	(state0) 0.7712799199270409, 0.08901038428075199, 0.07144060964418447, 0.03631469257221786, 0.007986006946438426, 0.007990273210048488, 0.015978113419317794;
	(state1) 0.9337907250406078, 0.04043989673361541, 0.015311084611529526, 0.004403024531210205, 0.0015147992458572502, 0.003026826088009884, 0.0015136437491698874;
}

probability ( d5_forget_explicit | variable1513 ) {
	(state0) 0.22203132171590412, 0.16565114043381707, 0.21706702595845093, 0.16284617477688887, 0.07843057936504608, 0.05097777900825423, 0.1029959787416388;
	(state1) 0.6181964145072396, 0.25509507343420906, 0.0857613918153491, 0.018515934518425738, 0.01568966797909639, 0.004901326931494584, 0.0018401908141854662;
}

probability ( variable1464 | variable1513 ) {
	(state0) 0.09865549936208351, 0.9013445006379165;
	(state1) 0.9929593392972215, 0.0070406607027785366;
}

probability ( d3_loss_pleasure | variable1464 ) {
	(state0) 0.8167139966086274, 0.12367331980180975, 0.025398200677872497, 0.012263363420437476, 0.012903554402024637, 0.003922637281901421, 0.005124927807326592;
	(state1) 0.2705640783551492, 0.12511903776754413, 0.2674835497656777, 0.07652251215654388, 0.07030166577798924, 0.06644141342404294, 0.12356774275305306;
}

probability ( d4_diplopia | variable1464 ) {
	(state0) 0.9073336797256177, 0.04882189258350752, 0.032048403517719794, 0.0028580538066573227, 0.00585407207203961, 0.0014700571122256527, 0.0016138411822325719;
	(state1) 0.6274646688088228, 0.11176006898582629, 0.12220448268042002, 0.047911655207880766, 0.03474601417373564, 0.008667226804907993, 0.04724588333840675;
}

probability ( d5_forget_implicit | variable1464 ) {
	(state0) 0.687790408719572, 0.2067319860907019, 0.06328991287651499, 0.022764830180764722, 0.012589820965109027, 0.002251490215200626, 0.004581550952136863;
	(state1) 0.26492914239543663, 0.15761984155123307, 0.24678762625889156, 0.13223727743587352, 0.032224006691606875, 0.06270059749839471, 0.10350150816856352;
}

probability ( d7_urinary_urgency | variable1464 ) {
	(state0) 0.5851873730656418, 0.178949998519946, 0.13260175704145197, 0.04196545162338952, 0.03662811702646531, 0.01027534944726102, 0.01439195327584424;
	(state1) 0.23370663714472656, 0.1051769530811915, 0.19413819792452988, 0.13197232090418037, 0.10437023188109923, 0.0607149548550934, 0.16992070420917904;
}

probability ( d8_sex_dysfunction | variable1464 ) {
	(state0) 0.7509873024945962, 0.09012901037407256, 0.06217035867543707, 0.03020885978230905, 0.022917644095156064, 0.013873272769030115, 0.029713551809398758;
	(state1) 0.5726615694970257, 0.028992435833650392, 0.11141235525210848, 0.04528865892166638, 0.027780072013981128, 0.04577494477126393, 0.16808996371030407;
}

probability ( variable1454 | variable1464 ) {
	(state0) 0.00872711632344245, 0.9912728836765576;
	(state1) 0.5607109702381641, 0.43928902976183587;
}

probability ( d9_sweating | variable1454 ) {
	(state0) 0.3863763317457988, 0.10102440043196267, 0.21929339448953644, 0.07613649895149563, 0.0537165055472606, 0.0771106871650187, 0.0863421816689271;
	(state1) 0.7496632036354609, 0.08288245988190016, 0.06832682765259776, 0.023959263695281112, 0.030529463487028126, 0.012151064042834803, 0.03248771760489705;
}

probability ( d4_hallucination | variable1454 ) {
	(state0) 0.33373320281183927, 0.19516212478243783, 0.26897120723280654, 0.08488102718246535, 0.03371361965117332, 0.04377572101920781, 0.03976309732006996;
	(state1) 0.9128606462218029, 0.05193104603895479, 0.01683586711336212, 0.0030133604239953953, 0.008228819992848137, 0.0025621627312170958, 0.004568097477819646;
}

probability ( d4_delusion | variable1454 ) {
	(state0) 0.5277650690998684, 0.1395342981676551, 0.10268871840980355, 0.0930072447043458, 0.021831647755636004, 0.07150689963375248, 0.04366612222893855;
	(state1) 0.964992569341203, 0.016570137317894338, 0.007605165679397584, 0.0015691148297930202, 0.0038766408543007068, 0.0015119461264609076, 0.0038744258509504723;
}

probability ( d9_weight_change | variable1454 ) {
	(state0) 0.30956149977850345, 0.24273112938493974, 0.19659450811732407, 0.054513079601317245, 0.05793679250737335, 0.03684801802261538, 0.10181497258792684;
	(state1) 0.47631709094812197, 0.3886502244047736, 0.07494659416332207, 0.005824985692908643, 0.032364974914732676, 0.002500615836268656, 0.019395514039872462;
}

