network HLCM2525 {
}

variable variable350 {
	type discrete[2] { state0, state1 };
}

variable d8_sex_dysfunction {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d8_sex_drive {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable387 {
	type discrete[2] { state0, state1 };
}

variable d3_flat_affect {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_depression {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable335 {
	type discrete[2] { state0, state1 };
}

variable d7_nocturia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_unexplained_pain {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d4_diplopia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable364 {
	type discrete[2] { state0, state1 };
}

variable d7_urinary_urgency {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d7_urinary_frequency {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d1_lightheaded {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_weight_change {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable354 {
	type discrete[2] { state0, state1 };
}

variable d3_loss_activities {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d6_swallowing {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_sweating {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_interest {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable374 {
	type discrete[2] { state0, state1 };
}

variable d5_forget_explicit {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d5_forget_implicit {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_drowsiness {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d6_drooling {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_insomnia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable319 {
	type discrete[2] { state0, state1 };
}

variable d3_anxiety {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d5_loss_concentration {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_rls {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_fatigue {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_taste_smell {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d1_fainting {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable342 {
	type discrete[2] { state0, state1 };
}

variable d4_hallucination {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d4_delusion {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable346 {
	type discrete[2] { state0, state1 };
}

variable d3_loss_pleasure {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d6_constipation {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

probability ( variable350 | variable364 ) {
	(state0) 0.2536635099259913, 0.7463364900740086;
	(state1) 0.051869154193069256, 0.9481308458069307;
}

probability ( d8_sex_dysfunction | variable350 ) {
	(state0) 0.09107999709251825, 0.05814072746243072, 0.027998132126610807, 0.06236785158505849, 0.1840873374314499, 0.02161474722247235, 0.06378309068973523, 0.02161474722247235, 0.10619179343121292, 0.04247143914812656, 0.02161474722247235, 0.02161474722247235, 0.2774206421429677;
	(state1) 0.9029003656862087, 0.022934818809237735, 0.027310043192900764, 0.003496849896034448, 0.010928356301441266, 0.0031373996844290446, 0.006428826372192608, 0.0031373996844290446, 0.003410565329771926, 0.00324743208150211, 0.0031373996844290446, 0.0031373996844290446, 0.006793143592994109;
}

probability ( d8_sex_drive | variable350 ) {
	(state0) 0.040945312951075695, 0.04701345153884697, 0.02965541856651341, 0.08359397215184544, 0.11212948709580604, 0.02161474722247235, 0.06263413377685959, 0.02161474722247235, 0.179583557696357, 0.0891329025071083, 0.02161474722247235, 0.02161474722247235, 0.26885277482569814;
	(state1) 0.7940936711254654, 0.05278654991500581, 0.030206886284183405, 0.006690659083399547, 0.03706010036930581, 0.003137399684429046, 0.016007797537999798, 0.003137399684429046, 0.014719483599438135, 0.0058866784413956095, 0.003137399684429046, 0.003137399684429046, 0.029998574906090352;
}

probability ( variable387 | variable354 ) {
	(state0) 0.959275889858374, 0.04072411014162597;
	(state1) 0.029497137896857158, 0.9705028621031428;
}

probability ( d3_flat_affect | variable387 ) {
	(state0) 0.31608574257299743, 0.09032263116285962, 0.04702872316377339, 0.01445818338404108, 0.1609955744791491, 0.009824235383360436, 0.09958345266941389, 0.009824235383360436, 0.05618254634354751, 0.06875180308821052, 0.009824235383360436, 0.009824235383360436, 0.1072944016025657;
	(state1) 0.7857801976216575, 0.07144894384647817, 0.03500230685858301, 0.021003364502878548, 0.028921319050684964, 0.0037992346437391877, 0.010879073324471761, 0.0037992346437391877, 0.02006463052338943, 0.0038061355171475826, 0.0037992346437391877, 0.0037992346437391877, 0.00789709017975263;
}

probability ( d3_depression | variable387 ) {
	(state0) 0.056137653168427094, 0.032919957719390894, 0.023237301463416637, 0.022214617317812237, 0.1398057174334903, 0.009824235383360436, 0.24142242863003405, 0.009824235383360436, 0.11218041526450703, 0.11381322988734488, 0.009824235383360436, 0.009824235383360436, 0.21897173758213498;
	(state1) 0.5861679535581651, 0.1240416198931538, 0.07839605259682723, 0.029401495300601228, 0.08650592460270351, 0.003799234643739186, 0.04340940986583482, 0.003799234643739186, 0.006007567825099826, 0.009175359344787203, 0.003799234643739186, 0.003799234643739186, 0.021697678437870384;
}

probability ( variable335 ) {
	table 0.7543371360124953, 0.24566286398750467;
}

probability ( d7_nocturia | variable335 ) {
	(state0) 0.43569119285413305, 0.1516675808524975, 0.0423435918801986, 0.04097794328685714, 0.18937999262798405, 0.003714310627819016, 0.02854450795237508, 0.003714310627819016, 0.04993684348619494, 0.010878651084557328, 0.003714310627819016, 0.003714310627819016, 0.035722453463926086;
	(state1) 0.0908344746075289, 0.02262369193405605, 0.027146815405373222, 0.041427460195273574, 0.10455583705922376, 0.010441570179202725, 0.08682156951894852, 0.010441570179202725, 0.16242442332010099, 0.07383393033120478, 0.010441570179202725, 0.010441570179202725, 0.34856551691147925;
}

probability ( d9_unexplained_pain | variable335 ) {
	(state0) 0.6401020359947899, 0.0871877566134283, 0.0162124700146666, 0.017955149396193932, 0.048282577412575904, 0.003714310627819017, 0.03817001481484477, 0.003714310627819017, 0.0564611486070531, 0.017414585830560776, 0.003714310627819017, 0.003714310627819017, 0.06335701880461075;
	(state1) 0.299317971312634, 0.06814722799158932, 0.09016435249003019, 0.033057528167889386, 0.1461917112735866, 0.010441570179202725, 0.09108731394259713, 0.010441570179202725, 0.07099248091320028, 0.05546028628917239, 0.010441570179202725, 0.010441570179202725, 0.10381484690248971;
}

probability ( d4_diplopia | variable335 ) {
	(state0) 0.8763304309168164, 0.044031515660120944, 0.011070316648888728, 0.018419657384649957, 0.016161689100980415, 0.003714310627819016, 0.007550660235567275, 0.003714310627819016, 0.004094447945474479, 0.003714310627819016, 0.003714310627819016, 0.003714310627819016, 0.00376972896840668;
	(state1) 0.5436556640022512, 0.0641680501712069, 0.04197041471199848, 0.010868575440443635, 0.13207338714617162, 0.010441570179202725, 0.041423208017401875, 0.010441570179202725, 0.051139219088456894, 0.010441570179202725, 0.010441570179202725, 0.010441570179202725, 0.06249363052605573;
}

probability ( variable364 | variable335 ) {
	(state0) 0.01863526877818743, 0.9813647312218126;
	(state1) 0.964703381965262, 0.035296618034737964;
}

probability ( d7_urinary_urgency | variable364 ) {
	(state0) 0.06728508186940026, 0.03770306763658784, 0.05671549958780036, 0.024193319559844384, 0.14848079791310656, 0.010246838987978468, 0.09939963910815461, 0.010246838987978468, 0.1664287171851593, 0.0856272371789342, 0.010246838987978468, 0.010246838987978468, 0.27317928400909863;
	(state1) 0.6448310381362111, 0.09468837631181484, 0.0578330488503849, 0.024826949715106995, 0.07669751314507307, 0.003739590921479905, 0.05347421560103199, 0.003739590921479905, 0.01779313478764088, 0.009885781158414816, 0.003739590921479905, 0.003739590921479905, 0.005011578608401882;
}

probability ( d7_urinary_frequency | variable364 ) {
	(state0) 0.10531853676888592, 0.020950906189557517, 0.05277712787983471, 0.0409961100105621, 0.14242180234532156, 0.010246838987978468, 0.10227541266821766, 0.010246838987978468, 0.18279619786749465, 0.0993316358378741, 0.010246838987978468, 0.010246838987978468, 0.21214491448033787;
	(state1) 0.6646070209600752, 0.11576045281550944, 0.021874451093470613, 0.026173941650647396, 0.09386711142198784, 0.003739590921479905, 0.02250797269468882, 0.003739590921479905, 0.02677817516488282, 0.004884351461955455, 0.003739590921479905, 0.003739590921479905, 0.008588159050862864;
}

probability ( d1_lightheaded | variable364 ) {
	(state0) 0.2753506395286798, 0.11698099661653279, 0.08589439113748511, 0.03156937608032555, 0.11239819017025979, 0.010246838987978468, 0.1384950243422741, 0.010246838987978468, 0.08542724966541566, 0.061478929708354696, 0.010246838987978468, 0.010246838987978468, 0.05141784679875869;
	(state1) 0.6623871431017054, 0.11811011461967573, 0.05840296511712193, 0.02961423466843335, 0.06368874915540865, 0.003739590921479905, 0.024247964241187293, 0.003739590921479905, 0.013698357660212773, 0.0037403588578365193, 0.003739590921479905, 0.003739590921479905, 0.011151748892498791;
}

probability ( d9_weight_change | variable364 ) {
	(state0) 0.22393734996262876, 0.32321631367059495, 0.010351986139011607, 0.030059727653296005, 0.12416095991331845, 0.010246838987978466, 0.04105800181883868, 0.010246838987978466, 0.07955308219248239, 0.051227769277657174, 0.010246838987978466, 0.010246838987978466, 0.07544745342025803;
	(state1) 0.44929582128408724, 0.3532304405960462, 0.022399172003943167, 0.018946409133570416, 0.07435428195033764, 0.003739590921479904, 0.007453399585338499, 0.003739590921479904, 0.02706091187557655, 0.003741935971322819, 0.003739590921479904, 0.003739590921479904, 0.028559263913857755;
}

probability ( variable354 | variable319 ) {
	(state0) 0.82963524206704, 0.1703647579329601;
	(state1) 0.09641895710217456, 0.9035810428978254;
}

probability ( d3_loss_activities | variable354 ) {
	(state0) 0.08891522578602389, 0.06439303163806662, 0.0370646945697192, 0.04125138960045283, 0.19940919596595408, 0.010228685898177804, 0.1517248719248372, 0.010228685898177804, 0.08011816232532541, 0.11150092518647989, 0.010228685898177804, 0.010228685898177804, 0.18470775941042977;
	(state1) 0.6971645119114818, 0.08496117734301871, 0.0799907899706906, 0.011102886722483102, 0.054277568592693844, 0.003742014574099761, 0.019333974478233883, 0.003742014574099761, 0.011852106799340598, 0.011597227442080136, 0.003742014574099761, 0.003742014574099761, 0.014751698443578265;
}

probability ( d6_swallowing | variable354 ) {
	(state0) 0.4231798513946364, 0.10211737187013784, 0.06670204671064663, 0.01032352708956377, 0.17485837436531662, 0.010228685898177804, 0.05708605541664044, 0.010228685898177804, 0.02089042378484628, 0.05148097133087328, 0.010228685898177804, 0.010228685898177804, 0.05244663444462766;
	(state1) 0.7133332450305844, 0.09735438329823964, 0.04295429776100653, 0.011191347464742433, 0.052033082535790726, 0.00374201457409976, 0.016536050416006733, 0.00374201457409976, 0.037261720028407906, 0.007360544421308594, 0.00374201457409976, 0.00374201457409976, 0.007007270747514076;
}

probability ( d9_sweating | variable354 ) {
	(state0) 0.44832504872474244, 0.02006094414020548, 0.03066645936618795, 0.020569775968477637, 0.18230919397283962, 0.010228685898177804, 0.06708705151341955, 0.010228685898177804, 0.05794704218469522, 0.07196408765497672, 0.010228685898177804, 0.010228685898177804, 0.060155652881744244;
	(state1) 0.692908200007968, 0.07124330414616016, 0.007491198908912356, 0.01492693688017243, 0.06053335328608916, 0.00374201457409976, 0.03532942025775768, 0.00374201457409976, 0.042415173065288504, 0.01483515531197291, 0.00374201457409976, 0.00374201457409976, 0.04534919983927971;
}

probability ( d3_loss_interest | variable354 ) {
	(state0) 0.1243413646303858, 0.05741765964245951, 0.1164713705327107, 0.030249608834027737, 0.2285072288041061, 0.010228685898177802, 0.1589527211992227, 0.010228685898177802, 0.06038578643792297, 0.07026978218623006, 0.010228685898177802, 0.010228685898177802, 0.11248973414022315;
	(state1) 0.7702707142913536, 0.10248107308238576, 0.0397149795733519, 0.015127726704747806, 0.024922407580677677, 0.003742014574099761, 0.020431786503405498, 0.003742014574099761, 0.004102848541119344, 0.004228948372241801, 0.003742014574099761, 0.003742014574099761, 0.003751457054317594;
}

probability ( variable374 | variable319 ) {
	(state0) 0.2726176264195884, 0.7273823735804116;
	(state1) 0.945053266126152, 0.054946733873847985;
}

probability ( d5_forget_explicit | variable374 ) {
	(state0) 0.631003078189706, 0.16535152380794305, 0.09653146201814997, 0.01746787216743291, 0.027031475902672276, 0.0034975845834241286, 0.028495056171674672, 0.0034975845834241286, 0.007803056698448836, 0.0035687408716929938, 0.0034975845834241286, 0.0034975845834241286, 0.00875739583858298;
	(state1) 0.020090191169238793, 0.05973165973725748, 0.042996638079988124, 0.038004722491328156, 0.30688934311063865, 0.012644079083130087, 0.14986942137907214, 0.012644079083130087, 0.1108761265282325, 0.08825131727649073, 0.012644079083130087, 0.012644079083130087, 0.13271426389523325;
}

probability ( d5_forget_implicit | variable374 ) {
	(state0) 0.7238730533076071, 0.1346207549378808, 0.052361209629791204, 0.008384829461331563, 0.025505522338210997, 0.0034975845834241278, 0.023537231110534792, 0.0034975845834241278, 0.006944190534930992, 0.003933261640042177, 0.0034975845834241278, 0.0034975845834241278, 0.006849608705973776;
	(state1) 0.05103527160665307, 0.10760572468718219, 0.01301483942155968, 0.04555257087532519, 0.26182948451803184, 0.012644079083130085, 0.18043647863704482, 0.012644079083130085, 0.06340468770026492, 0.08693354230564551, 0.012644079083130085, 0.012644079083130085, 0.1396110839157724;
}

probability ( d2_drowsiness | variable374 ) {
	(state0) 0.6539570491425148, 0.0975051725460725, 0.055655065448333846, 0.03247506729358928, 0.08381886041800855, 0.0034975845834241278, 0.025864359516577732, 0.0034975845834241278, 0.023554523392972704, 0.0035001971793481514, 0.0034975845834241278, 0.0034975845834241278, 0.00967936672888591;
	(state1) 0.2658556025237267, 0.12798514157433918, 0.05168357426042298, 0.034328694823258614, 0.11424198074045445, 0.012644079083130085, 0.1720237026481368, 0.012644079083130085, 0.041289095584916224, 0.05056687156608576, 0.012644079083130085, 0.012644079083130085, 0.09144901994613891;
}

probability ( d6_drooling | variable374 ) {
	(state0) 0.6874379868877409, 0.10291561945431814, 0.03190589925657151, 0.013988173267934544, 0.055294812328697145, 0.0034975845834241278, 0.01826363227153082, 0.0034975845834241278, 0.02331281820308488, 0.013982374125383112, 0.0034975845834241278, 0.0034975845834241278, 0.03890834587104228;
	(state1) 0.3850565398592062, 0.057849578867293305, 0.08696260418891077, 0.01265190598825891, 0.11620631671757695, 0.012644079083130085, 0.08570429533204034, 0.012644079083130085, 0.09273919765809552, 0.012672870403925118, 0.012644079083130085, 0.012644079083130085, 0.09958037465217259;
}

probability ( d2_insomnia | variable374 ) {
	(state0) 0.5345363627513893, 0.11099895535866879, 0.047551083236390346, 0.03565727858118131, 0.07505519323635143, 0.0034975845834241286, 0.042406201770434304, 0.0034975845834241286, 0.048341470182932125, 0.013605872641636603, 0.0034975845834241286, 0.0034975845834241286, 0.07785724390731946;
	(state1) 0.24238514919515813, 0.10449207574343283, 0.017759794704103073, 0.035468797313447605, 0.13327933730530042, 0.012644079083130085, 0.1627997892364885, 0.012644079083130085, 0.05283471290373811, 0.05196619397499233, 0.012644079083130085, 0.012644079083130085, 0.1484378332908186;
}

probability ( variable319 | variable364 ) {
	(state0) 0.6806421616323041, 0.319357838367696;
	(state1) 0.055736320901032387, 0.9442636790989675;
}

probability ( d3_anxiety | variable319 ) {
	(state0) 0.14021712752252505, 0.09629521916293192, 0.01292348451301921, 0.015192906404757369, 0.2166430124699386, 0.011872420212534525, 0.13654163598518532, 0.011872420212534525, 0.04868076413962656, 0.0823557953673468, 0.011872420212534525, 0.011872420212534525, 0.203660373584531;
	(state1) 0.5349184294198166, 0.11001544881412653, 0.08872516937117489, 0.03462007571816916, 0.10240514774214751, 0.003561619167913621, 0.04807921778378696, 0.003561619167913621, 0.038820496584373636, 0.0037869562409291032, 0.003561619167913621, 0.003561619167913621, 0.024382581653821095;
}

probability ( d5_loss_concentration | variable319 ) {
	(state0) 0.11602454676849737, 0.03228599841917681, 0.03065654713818254, 0.06852305470922103, 0.29021265115692385, 0.011872420212534523, 0.1525060323864804, 0.011872420212534523, 0.048964971221798326, 0.07029075306465919, 0.011872420212534523, 0.011872420212534523, 0.14304576428492224;
	(state1) 0.5991618925096246, 0.13990249622043519, 0.07628217191117903, 0.02930636889984202, 0.06608844186420142, 0.0035616191679136208, 0.0219203275947366, 0.0035616191679136208, 0.0244887603469862, 0.01452959863740215, 0.0035616191679136208, 0.0035616191679136208, 0.01407346534393822;
}

probability ( d2_rls | variable319 ) {
	(state0) 0.4153583068543162, 0.0599571578696979, 0.011919879594379418, 0.06542375032260284, 0.12398870830254584, 0.011872420212534523, 0.06159459564007535, 0.011872420212534523, 0.08553280013463366, 0.08342960530891012, 0.011872420212534523, 0.011872420212534523, 0.045305515122700354;
	(state1) 0.6518292263152504, 0.12447815919258903, 0.03916357345980696, 0.019551274806843984, 0.06252984056937995, 0.003561619167913622, 0.0242616059029117, 0.003561619167913622, 0.03488845592680008, 0.014149680430475911, 0.003561619167913622, 0.003561619167913622, 0.014901706724287669;
}

probability ( d2_fatigue | variable319 ) {
	(state0) 0.07510821685166713, 0.018805275326219333, 0.09519620892505841, 0.04417919447694132, 0.11743194554975359, 0.011872420212534526, 0.16069502472782143, 0.011872420212534526, 0.16197119226354878, 0.10024882472522714, 0.011872420212534526, 0.011872420212534526, 0.17887443630362485;
	(state1) 0.37280793883562985, 0.12613849593221246, 0.08897542698283573, 0.040170926952344546, 0.11435947871080797, 0.003561619167913621, 0.08001122947819062, 0.003561619167913621, 0.054697056532321424, 0.03403540021637592, 0.003561619167913621, 0.003561619167913621, 0.07455756968762717;
}

probability ( d9_taste_smell | variable319 ) {
	(state0) 0.3194569851938555, 0.012396166674882367, 0.05181168928023959, 0.012188097315326859, 0.16052902527910196, 0.011872420212534525, 0.05241258245835288, 0.011872420212534525, 0.15213297103412593, 0.05195066616329373, 0.011872420212534525, 0.011872420212534525, 0.13963213575068303;
	(state1) 0.5773118034760583, 0.04970554912774841, 0.0343196280642229, 0.007028538047255112, 0.14060855367272687, 0.003561619167913621, 0.019892888849403254, 0.003561619167913621, 0.08257976849603771, 0.016469840411046304, 0.003561619167913621, 0.003561619167913621, 0.057836953183846865;
}

probability ( d1_fainting | variable319 ) {
	(state0) 0.5988586551911699, 0.05019292760460223, 0.03885286756846149, 0.03393073309465074, 0.10003961228594942, 0.011872420212534526, 0.03563474840989687, 0.011872420212534526, 0.02374202421801628, 0.02377391557140834, 0.011872420212534526, 0.011872420212534526, 0.04748483520570675;
	(state1) 0.9066416416068807, 0.027682003656223683, 0.013275823724868527, 0.004067562245791989, 0.012728447056989051, 0.003561619167913619, 0.00711799216159411, 0.003561619167913619, 0.003562464004673135, 0.007114516053709684, 0.003561619167913619, 0.003561619167913619, 0.0035630728176142407;
}

probability ( variable342 | variable374 ) {
	(state0) 0.994505926747362, 0.005494073252637824;
	(state1) 0.511752685673355, 0.4882473143266452;
}

probability ( d4_hallucination | variable342 ) {
	(state0) 0.8619987771455946, 0.04371148393848152, 0.011805263365571132, 0.008787547995341467, 0.029350999841525217, 0.003132384238653327, 0.00425477772589657, 0.003132384238653327, 0.011950342891809611, 0.0062442013317265685, 0.003132384238653327, 0.003132384238653327, 0.009367068809439896;
	(state1) 0.1051408295851793, 0.13212509199941697, 0.07062104977632568, 0.09167680031480936, 0.23232366398546944, 0.021855838947045268, 0.1451595053948338, 0.021855838947045268, 0.04775293566812552, 0.06571102165636628, 0.021855838947045268, 0.021855838947045268, 0.022065745831292522;
}

probability ( d4_delusion | variable342 ) {
	(state0) 0.9213846370099854, 0.02151388538465741, 0.0031696570665758323, 0.003132384238653327, 0.007198391118381754, 0.003132384238653327, 0.006005848378705113, 0.003132384238653327, 0.004592642607045745, 0.00633419459825487, 0.003132384238653327, 0.003132384238653327, 0.014138822643127134;
	(state1) 0.25903485911405455, 0.11215948760552451, 0.0434516111646891, 0.02185583894704527, 0.16833247049799913, 0.02185583894704527, 0.0892299400205233, 0.02185583894704527, 0.0553787375314874, 0.1306506211700906, 0.02185583894704527, 0.02185583894704527, 0.03248307816040516;
}

probability ( variable346 | variable354 ) {
	(state0) 0.06821995322010506, 0.9317800467798949;
	(state1) 0.989832961248762, 0.010167038751238047;
}

probability ( d3_loss_pleasure | variable346 ) {
	(state0) 0.8029495905045163, 0.0732892435047794, 0.028009761528684847, 0.007856957051149454, 0.029521442025042578, 0.003696179558868093, 0.007588644932442882, 0.003696179558868093, 0.02501995423873171, 0.0037898752588838335, 0.003696179558868093, 0.003696179558868093, 0.007189812720296713;
	(state1) 0.07159620198085065, 0.07593006018061862, 0.0891681968253642, 0.019844317579228655, 0.27541431526840715, 0.010587570651542366, 0.08413831170219314, 0.010587570651542366, 0.06596967809044343, 0.07384460666787554, 0.010587570651542366, 0.010587570651542366, 0.20174402909884911;
}

probability ( d6_constipation | variable346 ) {
	(state0) 0.5097873174051906, 0.0837439216435907, 0.052612749037397676, 0.014671466636503889, 0.11408862086723415, 0.003696179558868093, 0.06161608783614311, 0.003696179558868093, 0.04153856643830804, 0.034066616884125225, 0.003696179558868093, 0.003696179558868093, 0.07308993501603438;
	(state1) 0.2337442489469557, 0.08833330107226237, 0.08221926624538957, 0.021499546350616065, 0.10728773068183281, 0.010587570651542364, 0.09877981539481062, 0.010587570651542364, 0.10335328509147661, 0.0718185570201119, 0.010587570651542364, 0.010587570651542364, 0.15061396659037476;
}

