network HLCM8162 {
}

variable variable1183 {
	type discrete[2] { state0, state1 };
}

variable d8_sex_dysfunction {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d4_hallucination {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d5_forget_explicit {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable scm14hyg {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm2lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable variable1159 {
	type discrete[2] { state0, state1 };
}

variable scm15cha {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d2_fatigue {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_pleasure {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_drowsiness {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d4_diplopia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable scm8spee {
	type discrete[4] { s0, s1, s2, s3 };
}

variable variable1200 {
	type discrete[2] { state0, state1 };
}

variable scm7gait {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm2rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d1_lightheaded {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d7_nocturia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable1227 {
	type discrete[2] { state0, state1 };
}

variable d7_urinary_urgency {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d2_insomnia {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d7_urinary_frequency {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable1251 {
	type discrete[2] { state0, state1 };
}

variable scm4lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm9free {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d6_drooling {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable scm11spe {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm3lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable variable1234 {
	type discrete[2] { state0, state1 };
}

variable scm21fsv {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm20fpr {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d3_anxiety {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable1241 {
	type discrete[2] { state0, state1 };
}

variable d2_rls {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_depression {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d5_forget_implicit {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d6_swallowing {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable1272 {
	type discrete[2] { state0, state1 };
}

variable d4_delusion {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d1_fainting {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable scm13dre {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm1rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm19dsv {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d6_constipation {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable1175 {
	type discrete[2] { state0, state1 };
}

variable scm18dpr {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm1lue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable variable1210 {
	type discrete[2] { state0, state1 };
}

variable d3_flat_affect {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable scm10swa {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d8_sex_drive {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_weight_change {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable scm4rue {
	type discrete[4] { s0, s1, s2, s3 };
}

variable variable1196 {
	type discrete[2] { state0, state1 };
}

variable scm16wal {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d9_unexplained_pain {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable1268 {
	type discrete[2] { state0, state1 };
}

variable scm17han {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm6post {
	type discrete[4] { s0, s1, s2, s3 };
}

variable variable1264 {
	type discrete[2] { state0, state1 };
}

variable d3_loss_interest {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d3_loss_activities {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable1155 {
	type discrete[2] { state0, state1 };
}

variable d5_loss_concentration {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable d9_taste_smell {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable1179 {
	type discrete[2] { state0, state1 };
}

variable scm12fee {
	type discrete[4] { s0, s1, s2, s3 };
}

variable d9_sweating {
	type discrete[13] { s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12 };
}

variable variable1223 {
	type discrete[2] { state0, state1 };
}

variable scm5rise {
	type discrete[4] { s0, s1, s2, s3 };
}

variable scm3rue {
	type discrete[4] { s0, s1, s2, s3 };
}

probability ( variable1183 ) {
	table 0.7278255120119914, 0.27217448798800853;
}

probability ( d8_sex_dysfunction | variable1183 ) {
	(state0) 0.7590179794201236, 0.059424384132652414, 0.02904987600935171, 0.009198408066031359, 0.04830533863297719, 0.0015007913628610479, 0.028213425937370754, 0.0015007913628610479, 0.01956064016302013, 0.010253996040477375, 0.0015007913628610479, 0.0015007913628610479, 0.030972786146551343;
	(state1) 0.5347211745742692, 0.02495134823808168, 0.01809077423330429, 0.018976426563438818, 0.10446047056309746, 0.0038958276763376635, 0.047532866004782064, 0.0038958276763376635, 0.034931741743648985, 0.05129872872038332, 0.0038958276763376635, 0.0038958276763376635, 0.14945315865364375;
}

probability ( d4_hallucination | variable1183 ) {
	(state0) 0.9113119798448498, 0.03379670708744968, 0.016249019735564977, 0.006574199780377173, 0.011561172802560136, 0.0015007913628610474, 0.002201291769175956, 0.0015007913628610474, 0.005544478076776535, 0.0030333321532741166, 0.0015007913628610474, 0.0015007913628610474, 0.0037246532985271146;
	(state1) 0.5640341709231733, 0.09926858201800176, 0.039632380461021126, 0.02968430255023356, 0.1258220488280161, 0.0038958276763376635, 0.048827366551503104, 0.0038958276763376635, 0.028461476872098598, 0.023292549340002466, 0.0038958276763376635, 0.0038958276763376635, 0.025393811750599432;
}

probability ( d5_forget_explicit | variable1183 ) {
	(state0) 0.6053162050969139, 0.16178999211277476, 0.07644548257712415, 0.02613224023579619, 0.06663281311067584, 0.0015007913628610477, 0.025718544401913557, 0.0015007913628610477, 0.018103690323584557, 0.007721709436197334, 0.0015007913628610477, 0.0015007913628610477, 0.006136157253575319;
	(state1) 0.23635460927126956, 0.1332251496604325, 0.07426701202594274, 0.006185377597051928, 0.1932390839427082, 0.0038958276763376635, 0.13971741048657504, 0.0038958276763376635, 0.06988038485834536, 0.04228885152584818, 0.0038958276763376635, 0.0038958276763376635, 0.08925880992647599;
}

probability ( scm14hyg | variable1183 ) {
	(state0) 0.3300521632775383, 0.6234048564368867, 0.044909533665113605, 0.0016334466204613349;
	(state1) 0.05269485341913793, 0.420803073982735, 0.41375270921916, 0.11274936337896714;
}

probability ( scm2lue | variable1183 ) {
	(state0) 0.5397942310120354, 0.3651957583231646, 0.08330550442441918, 0.011704506240380951;
	(state1) 0.49330863295265887, 0.338944007775922, 0.1140240487532329, 0.053723310518186275;
}

probability ( variable1159 | variable1183 ) {
	(state0) 0.08638223227852927, 0.9136177677214706;
	(state1) 0.9783416973280104, 0.021658302671989656;
}

probability ( scm15cha | variable1159 ) {
	(state0) 0.059900699374128626, 0.4045060553956541, 0.40521746167870987, 0.13037578355150756;
	(state1) 0.4011219615155146, 0.5182333813132995, 0.0789592940617215, 0.0016853631094645729;
}

probability ( d2_fatigue | variable1159 ) {
	(state0) 0.14753120756212704, 0.05130259474233463, 0.06568392935393885, 0.032249983733451906, 0.16351326448783857, 0.0032470554783272866, 0.1589844666784945, 0.0032470554783272866, 0.13998900231902392, 0.08069125808361005, 0.0032470554783272866, 0.0032470554783272866, 0.14706607112587136;
	(state1) 0.48219641270351865, 0.1596677954164987, 0.07767318056651515, 0.03588113969315783, 0.10998284416261453, 0.0016259404669414133, 0.05046487045119467, 0.0016259404669414133, 0.029083848357582508, 0.014876389115247806, 0.0016259404669414133, 0.0016259404669414133, 0.03366975766590438;
}

probability ( d3_loss_pleasure | variable1159 ) {
	(state0) 0.33934004031041665, 0.11264792108228139, 0.055261889623804475, 0.02083477504604843, 0.1959312232321738, 0.003247055478327287, 0.060320715890660064, 0.003247055478327287, 0.0550357682211191, 0.05510474624454108, 0.003247055478327287, 0.003247055478327287, 0.09253469843564606;
	(state1) 0.8349090414627297, 0.07366757366523721, 0.029235909129422952, 0.0058265358462296045, 0.017330574647961464, 0.001625940466941414, 0.012069272827672168, 0.001625940466941414, 0.013089733181082934, 0.0016736096465936696, 0.001625940466941414, 0.001625940466941414, 0.005693987725304831;
}

probability ( d2_drowsiness | variable1159 ) {
	(state0) 0.33114927312355696, 0.08572310099806701, 0.05772166480948356, 0.057000807677522705, 0.17495367457202235, 0.0032470554783272858, 0.12384160383755695, 0.0032470554783272858, 0.046145027132484674, 0.03223879392970749, 0.0032470554783272858, 0.0032470554783272858, 0.07823783200628903;
	(state1) 0.6276382505114173, 0.10340939489089479, 0.06702676500479797, 0.04625050313414336, 0.08474285270922177, 0.001625940466941413, 0.03391766500481106, 0.001625940466941413, 0.01754170999934053, 0.004993874037737892, 0.001625940466941413, 0.001625940466941413, 0.007975222839869343;
}

probability ( d4_diplopia | variable1159 ) {
	(state0) 0.6655491021518434, 0.05252971814622336, 0.04622666996176372, 0.015976271312574456, 0.10844427712213621, 0.0032470554783272866, 0.029667770890378222, 0.0032470554783272866, 0.02811972124129156, 0.006494110956654573, 0.0032470554783272866, 0.0032470554783272866, 0.034004136303825344;
	(state1) 0.9056975478162346, 0.03710778687869201, 0.012623006519091906, 0.008259397828960723, 0.013986781423329327, 0.0016259404669414135, 0.0062812959586093136, 0.0016259404669414135, 0.005430530596030794, 0.0016259404669414135, 0.0016259404669414135, 0.0016259404669414135, 0.0024839506443442116;
}

probability ( scm8spee | variable1159 ) {
	(state0) 0.06273501390667736, 0.550805941992358, 0.3295352374741835, 0.05692380662678121;
	(state1) 0.4096242345591523, 0.5450646665618392, 0.03874142003053057, 0.0065696788484779665;
}

probability ( variable1200 | variable1159 ) {
	(state0) 0.8474555511234647, 0.15254444887653523;
	(state1) 0.007713680792064387, 0.9922863192079356;
}

probability ( scm7gait | variable1200 ) {
	(state0) 0.011507198541167656, 0.44476948722976734, 0.4556468041908919, 0.08807651003817306;
	(state1) 0.3773595263480008, 0.5475785565449375, 0.07313317988168404, 0.0019287372253779102;
}

probability ( scm2rue | variable1200 ) {
	(state0) 0.49610791011928257, 0.30515847652506406, 0.14457864054803282, 0.05415497280762047;
	(state1) 0.5301628641049954, 0.3729388443838517, 0.08760425001103239, 0.009294041500120701;
}

probability ( d1_lightheaded | variable1200 ) {
	(state0) 0.3307194059716033, 0.1056597710798641, 0.08246112811693233, 0.05407631953323286, 0.16914030050322632, 0.0037407049844376916, 0.08726896368752636, 0.0037407049844376916, 0.06403234246749687, 0.03474633630933183, 0.0037407049844376916, 0.0037407049844376916, 0.05693261239303518;
	(state1) 0.6856933037198107, 0.1460398441982162, 0.06246386270399687, 0.026757053016434728, 0.0347489120396133, 0.001525155816256829, 0.019324410627134095, 0.001525155816256829, 0.010496548579608363, 0.002609978794879746, 0.001525155816256829, 0.001525155816256829, 0.005765463055278554;
}

probability ( d7_nocturia | variable1200 ) {
	(state0) 0.13753240688300486, 0.07196617214784312, 0.047319511444494165, 0.03736780503550392, 0.2284997461790674, 0.0037407049844376916, 0.08753752481404861, 0.0037407049844376916, 0.10472321882233027, 0.04676396201076925, 0.0037407049844376916, 0.0037407049844376916, 0.22332683272518755;
	(state1) 0.42892499914293, 0.1430006445637685, 0.052389268070417425, 0.04729583115106394, 0.17221346551070432, 0.0015251558162568295, 0.03751678299704087, 0.0015251558162568295, 0.06406328010016371, 0.011436568990166944, 0.0015251558162568295, 0.0015251558162568295, 0.03705853620871719;
}

probability ( variable1227 | variable1159 ) {
	(state0) 0.6477139865720181, 0.3522860134279819;
	(state1) 0.10139392092777903, 0.898606079072221;
}

probability ( d7_urinary_urgency | variable1227 ) {
	(state0) 0.1102203014412026, 0.05291000172380624, 0.04084354685980728, 0.017545990289062147, 0.22391314841144186, 0.003779327769275697, 0.16147872091720755, 0.003779327769275697, 0.1383941722061313, 0.05937410160386323, 0.003779327769275697, 0.003779327769275697, 0.1802027054703751;
	(state1) 0.642214888536669, 0.1275817336579518, 0.059527259162725714, 0.03851347931553558, 0.0725288374944038, 0.0015188273540150557, 0.024716125362050066, 0.0015188273540150557, 0.018805015957413247, 0.008034250144136024, 0.0015188273540150557, 0.0015188273540150557, 0.002003100953054804;
}

probability ( d2_insomnia | variable1227 ) {
	(state0) 0.32021192363857187, 0.08661070801668161, 0.03994420694060012, 0.028934799630516646, 0.13657861088941672, 0.003779327769275696, 0.11655674707483718, 0.003779327769275696, 0.09038759715457495, 0.04131210724861061, 0.003779327769275696, 0.003779327769275696, 0.12434598832908744;
	(state1) 0.6170582161661325, 0.10948169102321358, 0.04773806494186922, 0.030898916698621354, 0.052948851257062314, 0.0015188273540150561, 0.0351751257722985, 0.0015188273540150561, 0.04265426747799478, 0.015292961949405227, 0.0015188273540150561, 0.0015188273540150561, 0.042676595297342614;
}

probability ( d7_urinary_frequency | variable1227 ) {
	(state0) 0.14232178980449398, 0.013762782498370636, 0.06231251530931328, 0.04207337945727923, 0.17103387653549249, 0.003779327769275696, 0.1686718277495646, 0.003779327769275696, 0.1412849943199648, 0.05778212031473234, 0.003779327769275696, 0.003779327769275696, 0.18563940293368575;
	(state1) 0.6809541479402776, 0.10078696012403268, 0.055455842684537834, 0.03625060662109431, 0.07555390664277414, 0.0015188273540150553, 0.009674757676085098, 0.0015188273540150553, 0.026756223290315413, 0.00563637713185323, 0.0015188273540150553, 0.0015188273540150553, 0.0028558684729691605;
}

probability ( variable1251 | variable1159 ) {
	(state0) 0.2859918860814952, 0.7140081139185049;
	(state1) 0.9639839898204042, 0.03601601017959578;
}

probability ( scm4lue | variable1251 ) {
	(state0) 0.27564311947975945, 0.5054383051372294, 0.20941168080135386, 0.009506894581657188;
	(state1) 0.10830673472566321, 0.3085650194300189, 0.45319342285769193, 0.1299348229866259;
}

probability ( scm9free | variable1251 ) {
	(state0) 0.726618243938277, 0.21221662894222026, 0.054209130733912474, 0.006955996385590168;
	(state1) 0.18127290001508503, 0.28407555915751714, 0.3974770506677714, 0.13717449015962646;
}

probability ( d6_drooling | variable1251 ) {
	(state0) 0.6720652443054203, 0.12306199539903423, 0.033256186999738334, 0.023504845543726345, 0.059277248128772594, 0.0014744796541350065, 0.025753385091977107, 0.0014744796541350065, 0.031753314545592916, 0.003932715804887561, 0.0014744796541350065, 0.0014744796541350065, 0.02149714556431056;
	(state1) 0.348053985426899, 0.08390173588544658, 0.05901058798704339, 0.012495730302577668, 0.17891671245782026, 0.004085056711740672, 0.05937187222139715, 0.004085056711740672, 0.0835995907184596, 0.02995494909441732, 0.004085056711740672, 0.004085056711740672, 0.12835460905897636;
}

probability ( scm11spe | variable1251 ) {
	(state0) 0.4854975732492449, 0.4675122660860188, 0.03967099107290531, 0.00731916959183096;
	(state1) 0.06404905150674617, 0.49253997287911566, 0.39208677104459805, 0.051324204569540094;
}

probability ( scm3lue | variable1251 ) {
	(state0) 0.23599036964488154, 0.49673518210118567, 0.24411775343331593, 0.02315669482061699;
	(state1) 0.059687447860144294, 0.2442046792620092, 0.4776829965067303, 0.21842487637111618;
}

probability ( variable1234 | variable1223 ) {
	(state0) 0.38764199958786355, 0.6123580004121365;
	(state1) 0.8682118099490999, 0.13178819005090006;
}

probability ( scm21fsv | variable1234 ) {
	(state0) 0.010581475367466201, 0.5028128801066842, 0.37322538143502515, 0.11338026309082438;
	(state1) 0.979424253709779, 0.015280890352318204, 0.0029476476161429013, 0.0023472083217599164;
}

probability ( scm20fpr | variable1234 ) {
	(state0) 0.007892623711709365, 0.6075400804974045, 0.317376873365481, 0.06719042242540524;
	(state1) 0.9637531168468985, 0.02723838416522072, 0.0066697662399501124, 0.0023387327479306385;
}

probability ( d3_anxiety | variable1234 ) {
	(state0) 0.45682953123985465, 0.14192940761943104, 0.060057682037429075, 0.027038610051103373, 0.10852084294641855, 0.002060935542249814, 0.09097141153715294, 0.002060935542249814, 0.03089321771685458, 0.020606187137312725, 0.002060935542249814, 0.002060935542249814, 0.054909367545443954;
	(state1) 0.5969589499792173, 0.10309549875435543, 0.07277346485710845, 0.013432255458544894, 0.09215490272446134, 0.0022842342778799088, 0.03394181866538491, 0.0022842342778799088, 0.025149647787325237, 0.01599315150846363, 0.0022842342778799088, 0.0022842342778799088, 0.0373633731536191;
}

probability ( variable1241 | variable1159 ) {
	(state0) 0.14359456920018782, 0.8564054307998122;
	(state1) 0.9878639510979823, 0.01213604890201779;
}

probability ( d2_rls | variable1241 ) {
	(state0) 0.7323162013997995, 0.10430181778739331, 0.04179462597583634, 0.017686080362340446, 0.0411234745816954, 0.0015376534017170957, 0.0173678486338129, 0.0015376534017170957, 0.015156002444689955, 0.007541673105103182, 0.0015376534017170957, 0.0015376534017170957, 0.016561662102460895;
	(state1) 0.5161928117879363, 0.048295552136607287, 0.025010107087864327, 0.02749963459199675, 0.1623118738689826, 0.0036675930877766083, 0.05393182884019916, 0.0036675930877766083, 0.05920749875735573, 0.05903114348545691, 0.0036675930877766083, 0.0036675930877766083, 0.033849177092494645;
}

probability ( d3_depression | variable1241 ) {
	(state0) 0.6541152598382692, 0.13107783090425856, 0.06004369752220664, 0.017460951212449335, 0.06409950954307785, 0.0015376534017170955, 0.0396387390180976, 0.0015376534017170955, 0.01279820616375249, 0.004876582596192997, 0.0015376534017170955, 0.0015376534017170955, 0.009738609594827023;
	(state1) 0.1672482012196025, 0.08712232217376026, 0.058502087802694176, 0.03537179620887869, 0.19186434236003078, 0.0036675930877766074, 0.1768560272053945, 0.0036675930877766074, 0.050160914792302384, 0.06905547959338545, 0.0036675930877766074, 0.0036675930877766074, 0.1491484562928448;
}

probability ( d5_forget_implicit | variable1241 ) {
	(state0) 0.6732779676229481, 0.16070895884878156, 0.04032250484033586, 0.020549297515382335, 0.044423713795002075, 0.0015376534017170955, 0.023618116531455003, 0.0015376534017170955, 0.015394454298314254, 0.005033029041300385, 0.0015376534017170955, 0.0015376534017170955, 0.010521343899612165;
	(state1) 0.3342619316064446, 0.10813632612283315, 0.06886491733866622, 0.024337915282341478, 0.19478370547965745, 0.0036675930877766074, 0.1123756239842663, 0.0036675930877766074, 0.021962815279593182, 0.046676766817502706, 0.0036675930877766074, 0.0036675930877766074, 0.07392962573758846;
}

probability ( d6_swallowing | variable1241 ) {
	(state0) 0.8149966359760039, 0.08959077216342123, 0.023815293153113475, 0.009765936992813593, 0.031365896602926525, 0.0015376534017170955, 0.007765295629235924, 0.0015376534017170955, 0.010588815882634583, 0.003172237583432501, 0.0015376534017170955, 0.0015376534017170955, 0.0027885024095499235;
	(state1) 0.38866866534248845, 0.11639250559524852, 0.11190532058958827, 0.03172029649076659, 0.13423923264249035, 0.0036675930877766074, 0.06216535471821693, 0.0036675930877766074, 0.07376869234500776, 0.032777139615994204, 0.0036675930877766074, 0.0036675930877766074, 0.03369242030909245;
}

probability ( variable1272 | variable1251 ) {
	(state0) 0.007465116959202736, 0.9925348830407972;
	(state1) 0.9300251078309737, 0.06997489216902623;
}

probability ( d4_delusion | variable1272 ) {
	(state0) 0.7146078661978335, 0.07188846885362901, 0.02447249288923782, 0.004284202802483438, 0.046365141467611296, 0.004284202802483438, 0.055629662971319944, 0.004284202802483438, 0.009299322929687374, 0.0304646432408833, 0.004284202802483438, 0.004284202802483438, 0.02585138743738076;
	(state1) 0.9457861701682142, 0.011920377922294516, 0.004767708376454639, 0.0014501489283154341, 0.013308959559674614, 0.0014501489283154341, 0.0014721416301390628, 0.0014501489283154341, 0.005553189363936678, 0.005639738475614602, 0.0014501489283154341, 0.0014501489283154341, 0.004300969862094309;
}

probability ( d1_fainting | variable1272 ) {
	(state0) 0.7333469068957574, 0.06332243598078237, 0.03684043785660526, 0.004355827210868559, 0.06803158630934499, 0.004284202802483437, 0.0385407961885917, 0.004284202802483437, 0.008567944855511435, 0.012742339850867986, 0.004284202802483437, 0.004284202802483437, 0.01711491364173659;
	(state1) 0.9263918995090487, 0.030771510850324525, 0.009282207658594216, 0.01012679853407994, 0.0088754375165023, 0.0014501489283154341, 0.00435621089934394, 0.0014501489283154341, 0.0014503048862286874, 0.0014874734520429421, 0.0014501489283154341, 0.0014501489283154341, 0.0014575609805729554;
}

probability ( scm13dre | variable1272 ) {
	(state0) 0.004854783668247471, 0.2617902235050783, 0.6042926789854113, 0.12906231384126296;
	(state1) 0.29667228140371393, 0.6351162473953579, 0.06668866743797351, 0.0015228037629545503;
}

probability ( scm1rue | variable1272 ) {
	(state0) 0.44501992830908843, 0.22626884217518473, 0.2198542105120104, 0.10885701900371647;
	(state1) 0.5526582619494284, 0.29272158695637174, 0.13614958100131921, 0.018470570092880632;
}

probability ( scm19dsv | variable1272 ) {
	(state0) 0.3423157781526804, 0.2712858428624168, 0.2629369538982681, 0.12346142508663487;
	(state1) 0.7319871281044208, 0.18677950922716002, 0.06610911894920815, 0.015124243719210976;
}

probability ( d6_constipation | variable1272 ) {
	(state0) 0.29988133754967466, 0.09035144942925871, 0.07754545669915326, 0.012395026222376631, 0.11229030267568992, 0.0042842028024834364, 0.08561119225617433, 0.0042842028024834364, 0.09018732028533916, 0.04977095061887849, 0.0042842028024834364, 0.0042842028024834364, 0.16483015305352103;
	(state1) 0.5829642216658484, 0.09267982620672705, 0.04770943060668901, 0.02045697082836507, 0.08525379947770766, 0.0014501489283154344, 0.050779875971486935, 0.0014501489283154344, 0.036179573659599486, 0.025207476222811984, 0.0014501489283154344, 0.0014501489283154344, 0.05296822964750279;
}

probability ( variable1175 | variable1234 ) {
	(state0) 0.7731109719607256, 0.22688902803927433;
	(state1) 0.032394203843568094, 0.9676057961564319;
}

probability ( scm18dpr | variable1175 ) {
	(state0) 0.2506561243345774, 0.4319345560339197, 0.22280847056722197, 0.09460084906428096;
	(state1) 0.9054345187167666, 0.07235210831735135, 0.016816483274943343, 0.005396889690938736;
}

probability ( scm1lue | variable1175 ) {
	(state0) 0.5197750151922755, 0.27684336200565346, 0.14472154223143352, 0.05866008057063751;
	(state1) 0.5592037883624865, 0.28728586388323596, 0.12946375873515262, 0.024046589019124848;
}

probability ( variable1210 | variable1159 ) {
	(state0) 0.029531323684475818, 0.9704686763155242;
	(state1) 0.9894187074967664, 0.010581292503233546;
}

probability ( d3_flat_affect | variable1210 ) {
	(state0) 0.8067299838455289, 0.09216374555407808, 0.029335365629690836, 0.011767026958758484, 0.02409882739930315, 0.0016196765545018956, 0.012822005701818946, 0.0016196765545018956, 0.0083242994817085, 0.00387258447239671, 0.0016196765545018956, 0.0016196765545018956, 0.004407454738708902;
	(state1) 0.4611335488039582, 0.10830569388611605, 0.03235722212122095, 0.018766649535543575, 0.16401307017977043, 0.003272328627645438, 0.07226480006607283, 0.003272328627645438, 0.05517315374024918, 0.021626945504670612, 0.003272328627645438, 0.003272328627645438, 0.05326960165181625;
}

probability ( scm10swa | variable1210 ) {
	(state0) 0.7949578729501059, 0.17282368725156136, 0.03054828162708391, 0.0016701581712490103;
	(state1) 0.3518018549772764, 0.4513016840565333, 0.17334948276231527, 0.023546978203874948;
}

probability ( d8_sex_drive | variable1210 ) {
	(state0) 0.7426431167488741, 0.06096822111245292, 0.04215733951906839, 0.016928155179740965, 0.060256867931634386, 0.0016196765545018956, 0.03269387306777932, 0.0016196765545018956, 0.01548286488929672, 0.006292378102577573, 0.0016196765545018956, 0.0016196765545018956, 0.016098477230567898;
	(state1) 0.4662635603943186, 0.06661734645285466, 0.009724556258138643, 0.014883973270739356, 0.1335011080368012, 0.0032723286276454392, 0.04847813069976834, 0.0032723286276454392, 0.05052726526039193, 0.03309973602165945, 0.0032723286276454392, 0.0032723286276454392, 0.16381500909474625;
}

probability ( d9_weight_change | variable1210 ) {
	(state0) 0.493612623120886, 0.3564726999823465, 0.025061602307733844, 0.009649076325146983, 0.05803258937102052, 0.0016196765545018958, 0.006430772105682677, 0.0016196765545018958, 0.02731248205584825, 0.003105003890523886, 0.0016196765545018958, 0.0016196765545018958, 0.0138444446228037;
	(state1) 0.34765220073316105, 0.31058057479108836, 0.018085459300867822, 0.03286265672742149, 0.11508864957087292, 0.003272328627645439, 0.02627547315190405, 0.003272328627645439, 0.052805816947845315, 0.016633076834363388, 0.003272328627645439, 0.003272328627645439, 0.06692677743189397;
}

probability ( scm4rue | variable1210 ) {
	(state0) 0.24274160092554622, 0.5708611624438752, 0.17350201984446648, 0.012895216786112076;
	(state1) 0.12918135539037287, 0.35969839521028074, 0.43305207440338395, 0.07806817499596243;
}

probability ( variable1196 | variable1268 ) {
	(state0) 0.018069370217960713, 0.9819306297820393;
	(state1) 0.9865135087240134, 0.013486491275986664;
}

probability ( scm16wal | variable1196 ) {
	(state0) 0.3331243739581107, 0.6355343393590823, 0.029490176700179074, 0.0018511099826280717;
	(state1) 0.007814943389709077, 0.3783490938508466, 0.49921392207870047, 0.11462204068074383;
}

probability ( d9_unexplained_pain | variable1196 ) {
	(state0) 0.7075987096245433, 0.08131857911329453, 0.030786675894854603, 0.018178534130474832, 0.04422976184232393, 0.0015501609483208026, 0.032606362537842416, 0.0015501609483208026, 0.03199354585796993, 0.006530035575859811, 0.0015501609483208026, 0.0015501609483208026, 0.040557151629553645;
	(state1) 0.46610092726882507, 0.1386867863154242, 0.05087945648467584, 0.00817950548502125, 0.11323133389559172, 0.0035983429592537463, 0.05385215738605576, 0.0035983429592537463, 0.044479641820683896, 0.035218822147772146, 0.0035983429592537463, 0.0035983429592537463, 0.07497799735893527;
}

probability ( variable1268 | variable1251 ) {
	(state0) 0.05048142818964824, 0.9495185718103517;
	(state1) 0.9810910138877089, 0.01890898611229108;
}

probability ( scm17han | variable1268 ) {
	(state0) 0.018381451157339832, 0.3633061388538879, 0.46088488153891133, 0.15742752844986105;
	(state1) 0.22053139828329993, 0.6402174799626765, 0.12632344407511234, 0.012927677678911202;
}

probability ( scm6post | variable1268 ) {
	(state0) 0.08821918459618619, 0.32651189681197673, 0.45324135970385226, 0.13202755888798479;
	(state1) 0.6994620617567638, 0.25385988982100927, 0.045106982351273146, 0.0015710660709538243;
}

probability ( variable1264 | variable1159 ) {
	(state0) 0.3826387447527839, 0.617361255247216;
	(state1) 0.9454052345009901, 0.05459476549900988;
}

probability ( d3_loss_interest | variable1264 ) {
	(state0) 0.8285228083838544, 0.10031196118225348, 0.028831864868744426, 0.005161826073264423, 0.017363617331422034, 0.0014374329928031938, 0.00854846112068426, 0.0014374329928031938, 0.0021714966311179138, 0.0015135706645005237, 0.0014374329928031938, 0.0014374329928031938, 0.0018246617729459481;
	(state1) 0.04667277106134762, 0.05813294352550503, 0.14051892605498925, 0.04579098991244548, 0.3163903524543995, 0.004399174056525398, 0.15860327807509117, 0.004399174056525398, 0.06814022890514881, 0.043758725967890405, 0.004399174056525398, 0.004399174056525398, 0.10439508781708119;
}

probability ( d3_loss_activities | variable1264 ) {
	(state0) 0.7245015032388533, 0.13397498137294853, 0.06211817088205825, 0.01484949491564449, 0.028529844652179205, 0.0014374329928031936, 0.006863794278229801, 0.0014374329928031936, 0.011920509778412854, 0.005762456389783952, 0.0014374329928031936, 0.0014374329928031936, 0.005729512520676735;
	(state1) 0.026287087810866264, 0.05629037228080186, 0.08264000232877433, 0.024940831519118294, 0.27341846179384877, 0.004399174056525397, 0.18575496619710236, 0.004399174056525397, 0.09549324471297045, 0.07914619072773446, 0.004399174056525397, 0.004399174056525397, 0.15843214640268147;
}

probability ( variable1155 | variable1159 ) {
	(state0) 0.5906053093788988, 0.4093946906211012;
	(state1) 0.04040096747347426, 0.9595990325265257;
}

probability ( d5_loss_concentration | variable1155 ) {
	(state0) 0.12008581343072076, 0.03392691537231273, 0.061305638320976935, 0.04073734688299829, 0.3026183662929292, 0.004743918806926325, 0.174225518523315, 0.004743918806926325, 0.07884949674043568, 0.06870885162432241, 0.004743918806926325, 0.004743918806926325, 0.10056637758428362;
	(state1) 0.6173603128994196, 0.16546995897014177, 0.0661004677946633, 0.032873627147842456, 0.04522469756683018, 0.001404092456329437, 0.024254187598351098, 0.001404092456329437, 0.02580557188736131, 0.004937401268637863, 0.001404092456329437, 0.001404092456329437, 0.01235740504143453;
}

probability ( d9_taste_smell | variable1155 ) {
	(state0) 0.35310733112635073, 0.029694266753381052, 0.032788281374947645, 0.01677933909421715, 0.2024257531992196, 0.004743918806926325, 0.04181663830396624, 0.004743918806926325, 0.13231302458127978, 0.0520615079316856, 0.004743918806926325, 0.004743918806926325, 0.12003818240724692;
	(state1) 0.6565063437207789, 0.04035440596799354, 0.019781353370456823, 0.009074620458345173, 0.14367997075676417, 0.0014040924563294371, 0.012896886958398007, 0.0014040924563294371, 0.05912481525166445, 0.009864637726105715, 0.0014040924563294371, 0.0014040924563294371, 0.0431005959641755;
}

probability ( variable1179 | variable1251 ) {
	(state0) 0.03214191022744754, 0.9678580897725524;
	(state1) 0.9579762092046007, 0.042023790795399384;
}

probability ( scm12fee | variable1179 ) {
	(state0) 0.014553075414357613, 0.3979854898440372, 0.5007190189455315, 0.08674241579607372;
	(state1) 0.4309698890102973, 0.5421845303003523, 0.024505763758994076, 0.0023398169303563525;
}

probability ( d9_sweating | variable1179 ) {
	(state0) 0.5219284842553472, 0.05872297016565035, 0.03250068559952988, 0.0186797382516137, 0.1502306222329816, 0.0038999284496625207, 0.04539541731711858, 0.0038999284496625207, 0.03654687822340077, 0.05399592532895552, 0.0038999284496625207, 0.0038999284496625207, 0.06639956482675236;
	(state1) 0.7488462818438636, 0.055420613627499796, 0.02950311936199962, 0.010816677881349384, 0.05172426453534826, 0.0015001836839771616, 0.026043092523739295, 0.0015001836839771616, 0.03244722335729725, 0.009233085904591138, 0.0015001836839771616, 0.0015001836839771616, 0.029964906228403004;
}

probability ( variable1223 | variable1268 ) {
	(state0) 0.024847504015491496, 0.9751524959845085;
	(state1) 0.9945338749225758, 0.005466125077424162;
}

probability ( scm5rise | variable1223 ) {
	(state0) 0.6820615237860157, 0.3011549771618203, 0.014682569353102195, 0.002100929699061831;
	(state1) 0.11235850052702018, 0.3639578827961275, 0.341821013808033, 0.1818626028688193;
}

probability ( scm3rue | variable1223 ) {
	(state0) 0.2757581656552171, 0.5494925918625588, 0.16688135630597023, 0.007867886176253922;
	(state1) 0.0636977000916776, 0.3002969032941864, 0.4835624031019407, 0.1524429935121953;
}

