// ./result\FinalBIModel.bif
// Produced by org.latlab at Thu Mar 02 16:45:34 EET 2017
network "HLCM15897" {
}

variable "variable96" {
	type discrete[2] { "state0" "state1" };
}

variable "d3_loss_interest" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d3_loss_activities" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d3_loss_pleasure" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable153" {
	type discrete[2] { "state0" "state1" };
}

variable "d5_loss_concentration" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d5_forget_explicit" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d5_forget_implicit" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable273" {
	type discrete[2] { "state0" "state1" };
}

variable "d8_sex_drive" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d8_sex_dysfunction" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable312" {
	type discrete[3] { "state0" "state1" "state2" };
}

variable "scm3rue" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm4rue" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "variable300" {
	type discrete[2] { "state0" "state1" };
}

variable "d3_anxiety" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d3_depression" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d3_flat_affect" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable84" {
	type discrete[3] { "state0" "state1" "state2" };
}

variable "scm18dpr" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm19dsv" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "variable236" {
	type discrete[4] { "state0" "state1" "state2" "state3" };
}

variable "scm5rise" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm6post" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm7gait" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm9free" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm16wal" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm17han" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "variable70" {
	type discrete[3] { "state0" "state1" "state2" };
}

variable "scm20fpr" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm21fsv" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "variable321" {
	type discrete[2] { "state0" "state1" };
}

variable "scm10swa" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "d6_swallowing" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable359" {
	type discrete[2] { "state0" "state1" };
}

variable "d1_fainting" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d4_hallucination" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d4_delusion" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d4_diplopia" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d9_taste_smell" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d9_weight_change" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d9_sweating" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable184" {
	type discrete[3] { "state0" "state1" "state2" };
}

variable "scm1rue" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm2rue" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "variable137" {
	type discrete[4] { "state0" "state1" "state2" "state3" };
}

variable "scm12fee" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm13dre" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm14hyg" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm15cha" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "variable264" {
	type discrete[3] { "state0" "state1" "state2" };
}

variable "scm1lue" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm2lue" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "variable348" {
	type discrete[2] { "state0" "state1" };
}

variable "d1_lightheaded" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d2_drowsiness" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d2_fatigue" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d2_insomnia" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d2_rls" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d6_drooling" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d6_constipation" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d9_unexplained_pain" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable168" {
	type discrete[3] { "state0" "state1" "state2" };
}

variable "scm8spee" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm11spe" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "variable288" {
	type discrete[2] { "state0" "state1" };
}

variable "d7_urinary_urgency" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d7_urinary_frequency" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d7_nocturia" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable252" {
	type discrete[3] { "state0" "state1" "state2" };
}

variable "scm3lue" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm4lue" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

probability ( "variable96"  ) {
	table 0.262328291367571 0.737671708632429;
}
probability ( "d3_loss_interest" | "variable96" ) {
	table 0.10947880814133612 0.8575236470335768 0.030116449288743408 0.11076111111069264 0.1475086428331729 0.020426092593104333 0.04115066938058971 0.002372082404225008 0.36509170592453927 0.003785457410652657 0.0 0.0 0.12903284398466489 0.005131609447748592 0.0 0.0 0.06831572324882841 5.415822174202283E-268 0.02049471697464852 0.0 0.0 0.0 0.0 0.0 0.08881044022347694 0.0;
}
probability ( "d3_loss_activities" | "variable96" ) {
	table 0.03867798093752523 0.7515128937330631 0.07231329276242875 0.16134956460285682 0.10952878983406857 0.05093830086629097 0.04044871085948452 0.007480551288194597 0.27353132987583784 0.019339902571246435 0.0 0.0 0.1844524527718367 4.572953433922228E-70 0.0 0.0 0.10342656251186459 0.009378786938348182 0.05465257859906273 7.315066372157355E-50 0.0 0.0 0.0 0.0 0.12296830184789113 0.0;
}
probability ( "d3_loss_pleasure" | "variable96" ) {
	table 0.22431770365874856 0.8774205415032063 0.1462129847549329 0.07676351922389962 0.07106945366557003 0.0208855113767562 0.016140067370064598 0.008836846797854693 0.2263312773664998 0.009401399527524118 0.0 0.0 0.09690162452390334 0.004410901889382136 0.0 0.0 0.08197886789859408 1.0625469243094238E-108 0.061900725187975555 0.002281279681376997 0.0 0.0 0.0 0.0 0.07514729557371125 3.0869578270535217E-138;
}
probability ( "variable153" | "variable300" ) {
	table 0.6934243524309108 0.1579742261653181 0.3065756475690891 0.842025773834682;
}
probability ( "d5_loss_concentration" | "variable153" ) {
	table 0.2053814989647899 0.6566175344144728 0.08800773785785183 0.17671657491537443 0.09025519900212421 0.05266273358406647 0.040210699738804916 0.02859570491028642 0.22414073698561304 0.035501738180463295 0.0 0.0 0.15207135404769845 0.02157764226225844 0.0 0.0 0.08025655835505488 0.025858257906001266 0.04546883465028357 3.027821103576205E-69 0.0 0.0 0.0 0.0 0.07420738039777923 0.0024698138270768757;
}
probability ( "d5_forget_explicit" | "variable153" ) {
	table 0.05399046382497574 0.7132492526537451 0.0722815785789179 0.2022807640470434 0.08631071039194914 0.06233152164664965 0.02843425528147186 0.01569705646530688 0.3468984456977006 0.0025259710185594206 0.0 0.0 0.1869074939923249 3.000062515968689E-4 0.0 0.0 0.1042613069927175 0.001716444409513512 0.04134528460194615 0.0018989835075850358 0.0 0.0 0.0 0.0 0.07957046063799626 1.2962649010749887E-158;
}
probability ( "d5_forget_implicit" | "variable153" ) {
	table 0.14204617405639508 0.7669248981345331 0.09087195680009384 0.18586722874017356 0.12313698217851278 0.019198010577045864 0.06937046439821394 0.004697317701912111 0.2638117723933304 0.019849794994918655 0.0 0.0 0.14208990620581294 9.30604941361326E-8 0.0 0.0 0.04577030664134881 0.0024785877289979904 0.04546883465028356 0.0 0.0 0.0 0.0 0.0 0.07743360267600849 9.840690619245902E-4;
}
probability ( "variable273" | "variable288" ) {
	table 0.9470986326840993 0.37939646444423214 0.05290136731590072 0.6206035355557679;
}
probability ( "d8_sex_drive" | "variable273" ) {
	table 0.7812717966645364 0.18535344737263096 0.08805951242454478 0.020900303070161004 0.03577573741796435 0.022771740075748635 0.0028799277885238135 0.05185870555343577 0.0565031799156428 0.2517506507752191 0.0 0.0 0.031868776847062144 0.09293306406893893 0.0 0.0 0.001660549034916936 0.07502214028762318 1.210132421586502E-62 0.05300016319992574 0.0 0.0 0.0 0.0 0.001980519906808781 0.2464097855963167;
}
probability ( "d8_sex_dysfunction" | "variable273" ) {
	table 0.7755145730761005 0.23400440762029692 0.08843968765123625 1.259145101606234E-21 0.029135089439118828 0.014179901504527102 1.3967232716099134E-54 0.046375142799935015 0.028289997112928327 0.23508458705472565 0.0 0.0 0.03735476464410065 0.07151364362921674 0.0 0.0 0.022462189734967726 0.04542516054059539 0.0018681167863616587 0.10758748159108407 0.0 0.0 0.0 0.0 0.016935581555186142 0.24582967525961913;
}
probability ( "variable312" | "variable252" ) {
	table 0.4053130112982749 0.35632804098052306 0.5846542378587165 0.5612793235157504 2.0121982914545752E-10 0.2686567417624792 0.0334076651859747 0.643671958818257 0.14668902037880435;
}
probability ( "scm3rue" | "variable312" ) {
	table 0.046258734588680704 0.656308063452956 4.7297536994039054E-48 0.8104443322090985 0.3208623708312198 0.06740563624896123 0.14329693320222078 0.022829565715824323 0.7751522212117962 1.103944889144257E-28 1.2648821436204822E-153 0.1574421425392425;
}
probability ( "scm4rue" | "variable312" ) {
	table 0.025587258835950578 0.6318312194906679 0.010148144980573018 0.7869412036733134 0.36816869703526284 0.0468611371994452 0.18232223749764456 8.347406922058139E-8 0.8335827585848306 0.00514929999309131 4.0230577031929935E-35 0.1094079592351513;
}
probability ( "variable300" | "variable96" ) {
	table 0.8522416940629525 0.09526859876564239 0.1477583059370476 0.9047314012343576;
}
probability ( "d3_anxiety" | "variable300" ) {
	table 0.24515754589541855 0.7126339932710427 0.045968730917072397 0.17121000682580406 0.09591886428603003 0.04891104639526156 0.030000918054016352 0.0078188481346051 0.194866143971719 0.03565362275063515 0.0 0.0 0.1863589932757989 0.008739453342210305 0.0 0.0 0.05167285660783807 0.006414305296329207 0.04303327763435682 0.004933696853720924 0.0 0.0 0.0 0.0 0.10702266935774983 0.0036850271303911566;
}
probability ( "d3_depression" | "variable300" ) {
	table 0.1402799754517918 0.7308969619811456 0.017952374941599677 0.17779242020590125 0.06824883063457128 0.05281150337147378 0.0665165394844496 2.375846295673165E-4 0.2876869231531914 0.024945545019275726 0.0 0.0 0.22164993736099942 0.004205645400357368 0.0 0.0 0.03839066109666691 0.006865572234956904 0.04339635793534133 0.0022447671573217866 0.0 0.0 0.0 0.0 0.1158783999413885 7.239887838247782E-122;
}
probability ( "d3_flat_affect" | "variable300" ) {
	table 0.4021385658319654 0.8478011926662289 0.10770405049867479 0.1125288496785999 0.06965285875833373 0.006546042913001998 0.03302021357014501 0.0014867744855671726 0.2004878804357447 0.0206250905383049 0.0 0.0 0.10368067363176868 1.629662625485563E-168 0.0 0.0 0.040623715189698255 0.011012049718296975 0.006098863154809922 0.0 0.0 0.0 0.0 0.0 0.036593178928859535 1.5879614402012358E-153;
}
probability ( "variable84" | "variable70" ) {
	table 0.5193626377210847 0.29478005407590474 0.9169592050698264 0.06158814990558607 0.45748428755964504 0.012585026866018138 0.4190492123733292 0.24773565836445013 0.07045576806415549;
}
probability ( "scm18dpr" | "variable84" ) {
	table 0.9979465863585053 0.023045534922794812 0.011655866564103064 0.002053413641494681 0.06501676198808459 0.9177655749591418 0.0 0.5840984877933226 0.048762818207566866 0.0 0.32783921529579785 0.021815740269188175;
}
probability ( "scm19dsv" | "variable84" ) {
	table 0.9997431859424774 6.157919254972675E-175 0.034268158440201014 2.6217772577335273E-50 0.07206626596822815 0.8403562450899985 2.56814057522574E-4 0.6041912956274168 0.1253755964698005 0.0 0.32374243840435507 5.326829719563522E-47;
}
probability ( "variable236" | "variable70" ) {
	table 5.791719656308914E-27 0.15736358384119717 0.018591242559570932 0.13627515541045374 0.573584377763718 0.04696152842649582 0.16457426018174778 0.013545827002715208 0.598035418085216 0.6991505844077985 0.2555062113923697 0.33641181092871725;
}
probability ( "scm5rise" | "variable236" ) {
	table 0.0 0.14943335195121105 0.9641567243539007 0.4412893725984038 0.0 0.4069438549600722 0.03584327564609932 0.5248479558363097 0.14345973164403877 0.4117079368385458 3.0574609366349943E-134 0.033862671565286655 0.8565402683559611 0.03191485625017099 0.0 2.052456561663625E-182;
}
probability ( "scm6post" | "variable236" ) {
	table 4.604241611173665E-241 0.13977076820085266 0.9335224296201959 0.5085572508773266 6.153067621920901E-271 0.38798751945544024 0.06647757037980413 0.40474836889353594 0.27059259395886837 0.46229550683132137 1.1874130778432007E-127 0.08669438022913736 0.7294074060411316 0.009946205512385717 0.0 4.1642594051550416E-89;
}
probability ( "scm7gait" | "variable236" ) {
	table 0.0 0.00951063262419043 0.7325185791383878 0.09262716836664935 0.0 0.295786633133071 0.26748142086161214 0.8343467117642662 0.4529021655385487 0.6947027342427385 1.73365129332778E-253 0.07302611986908436 0.5470978344614512 0.0 0.0 0.0;
}
probability ( "scm9free" | "variable236" ) {
	table 5.809361708653378E-221 0.18048498972793248 0.9372007493825834 0.5456602417614169 0.09118729106049565 0.2874272022125297 0.06279925061741654 0.34760786790077947 0.32410056626200234 0.45805715042238304 1.4728694832938587E-161 0.09576748021962525 0.584712142677502 0.07403065763715473 0.0 0.01096441011817836;
}
probability ( "scm16wal" | "variable236" ) {
	table 0.0 0.020269739274292115 0.7217810569425807 0.01984045210473238 2.1337384838992867E-290 0.3325185486537276 0.2782189430574193 0.9362062461637731 0.3161277069231859 0.6472117120719802 2.5373379751316724E-236 0.04395330173149454 0.6838722930768141 0.0 0.0 0.0;
}
probability ( "scm17han" | "variable236" ) {
	table 0.0 9.409332995507697E-25 0.34589352147868807 0.06962553010845436 0.12622631073080448 0.3520450901035891 0.5821270659043943 0.676095349920891 0.24372621543724055 0.5180186753528349 0.06141675916564392 0.24975087469796764 0.630047473831955 0.12993623454357606 0.01056265345127365 0.004528245272686907;
}
probability ( "variable70" | "variable348" ) {
	table 0.3851986587124957 0.2629860961540858 0.05161180031960903 0.46696781348814564 0.5631895409678952 0.2700460903577685;
}
probability ( "scm20fpr" | "variable70" ) {
	table 0.02769430712190364 5.501001668249759E-9 0.9999997268151586 0.8983092030140581 0.15695572919548492 2.731848413728732E-7 0.0739964898640381 0.6594543909823616 3.105174594536043E-96 1.3338028672910346E-83 0.18358987432115176 0.0;
}
probability ( "scm21fsv" | "variable70" ) {
	table 0.05382255873810617 1.3857192237186857E-101 0.9999999997862045 0.7543293481761983 0.07022979842123585 2.1379550233921343E-10 0.19184809308569556 0.6543853900970366 6.778539345415198E-45 2.2213404800164844E-183 0.2753848114817276 0.0;
}
probability ( "variable321" | "variable168" ) {
	table 0.9435589332962203 0.6204272255969814 0.36760800411220246 0.05644106670377973 0.3795727744030187 0.6323919958877976;
}
probability ( "scm10swa" | "variable321" ) {
	table 0.9832072262944855 9.718246886679601E-10 0.016792773705514432 0.7848185575121197 2.7433909876244254E-33 0.20385610248889485 9.364543045142971E-261 0.011325339027160826;
}
probability ( "d6_swallowing" | "variable321" ) {
	table 0.9223340379225584 0.29568947787111705 0.037619043300037375 0.22453568806252724 0.021431324735591843 0.11226802297338352 0.0026917460949350417 0.056475813293370584 0.010612418458301437 0.12430902870558883 0.0 0.0 0.0026448478793934787 0.06223977214663624 0.0 0.0 0.002666581609182372 0.07918084083873306 1.1632947934873295E-228 0.022650678054321652 0.0 0.0 0.0 0.0 0.0 0.022650678054321652;
}
probability ( "variable359" | "variable96" ) {
	table 0.555110663094854 0.9607919634982174 0.4448893369051461 0.039208036501782687;
}
probability ( "d1_fainting" | "variable359" ) {
	table 0.9405096699683545 0.696797403713615 0.034321163154637305 0.09399023070884656 0.012671228519106032 0.02410906590882189 0.00598264411212377 0.014125313605600568 0.006515294245778317 0.08483620838082107 0.0 0.0 4.098481848778833E-34 0.08614177768229508 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;
}
probability ( "d4_hallucination" | "variable359" ) {
	table 0.947025434916299 0.25247421627768823 0.024585532408872447 0.2003304233427669 0.00853103855154872 0.1222342531905557 0.010487927394803535 1.7502319243603242E-63 0.0014013433732869536 0.23789806120847584 0.0 0.0 6.945298738709842E-57 0.0738358094419672 0.0 0.0 0.002959353758950507 0.0441681109003866 0.0 0.0369179047209836 0.0 0.0 0.0 0.0 0.005009369596238928 0.03214122091717605;
}
probability ( "d4_delusion" | "variable359" ) {
	table 0.9889150656607548 0.5112637491040786 0.0020796111100728695 0.14777706965811857 0.0018983706439406338 0.06269858090609892 0.0 0.0 0.0026485800401830654 0.10752117768755762 0.0 0.0 1.3642137093862881E-42 0.098447745922623 0.0 0.0 0.004195170957921412 1.980216025765223E-186 3.018743214860438E-172 0.03691790472098363 0.0 0.0 0.0 0.0 2.6320158712720315E-4 0.035373772000539705;
}
probability ( "d4_diplopia" | "variable359" ) {
	table 0.9120416520367849 0.482326571020169 0.02129147705052575 0.13351397996903164 0.022193828258190808 0.05438431937557306 0.0062708297013010905 0.012434606483861056 0.019626938393147293 0.19250325227065818 0.0 0.0 1.826175238262487E-83 0.08614177768229508 0.0 0.0 0.010430097043038756 0.012645243316019652 0.0 0.01230596824032787 0.0 0.0 0.0 0.0 0.008145177517011496 0.013744281642064548;
}
probability ( "d9_taste_smell" | "variable137" ) {
	table 0.7042298148186725 0.3712583309052255 0.5717693103652759 0.7426272210201833 0.07348217304461323 1.6838460266009529E-102 0.03826977509837888 0.013966638443629479 9.467782358890849E-57 0.0 0.01731209666866183 0.012036268057245126 0.027993776218069057 0.052333080566368484 0.008467225741903575 0.006637022095951239 0.0656821947103293 0.3669589080431217 0.19666151707802854 0.13471124327492978 0.0 0.0 0.0 0.0 0.011604639647061916 6.62700673149197E-72 0.016616953702500988 0.0132581081693282 0.0 0.0 0.0 0.0 0.057680964779919804 0.15710021140046215 0.08025464217966559 0.01315180323421056 1.9036028759351077E-129 0.0 0.02680798163343434 0.006615030883749733 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.05932643678133417 0.05234946908482219 0.043840497532150434 0.05699666482077276;
}
probability ( "d9_weight_change" | "variable137" ) {
	table 0.42173435713137064 0.42280606939647125 0.4547530823327652 0.5773747902782358 0.30763228955856087 0.26191225083595276 0.3878384359333918 0.27048603896330714 2.2829709654374254E-80 0.052302435354488815 0.027507482706619544 0.03139626827086926 0.028695375924583818 0.0 0.013495630297517575 0.009516788911306704 0.09732199616561311 0.15757367100942307 0.07427880792058596 0.03463280153099452 0.0 0.0 0.0 0.0 0.03397220281681911 0.053103138049175394 0.006705881229746748 1.2310076091773655E-81 0.0 0.0 0.0 0.0 0.06574249800133035 4.124978979018375E-85 0.02087818409758715 0.039211626272802357 0.0 0.0 0.0033560784249315684 1.2779060618173882E-90 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04490128040172205 0.052302435354488815 0.011186417056854567 0.0373816857724842;
}
probability ( "d9_sweating" | "variable359" ) {
	table 0.766499656443363 0.4747644264806721 0.04170463362523082 0.1368151786238318 0.03898127925183971 0.054344618261586534 0.012585512873764245 4.792284138009579E-162 0.04889424445037256 0.1930834170308189 0.0 0.0 0.018740435637947132 0.050032505942278246 0.0 0.0 0.029366196705449904 1.2747712115219724E-143 0.008307480027814299 0.062015969549037146 0.0 0.0 0.0 0.0 0.03492056098421831 0.02894388411177529;
}
probability ( "variable184" | "variable264" ) {
	table 0.051721698346551 0.07703529574779508 0.5247516271145443 0.21326873843690802 0.7005556457384103 0.3944123532507093 0.7350095632165411 0.22240905851379464 0.08083601963474638;
}
probability ( "scm1rue" | "variable184" ) {
	table 0.004357998619823456 0.19061064081534587 0.8687288123188904 4.742953008854112E-13 0.6012258106861962 0.11142074722763828 0.604233396614047 0.19895477147257987 0.019850440453471122 0.3914086047656552 0.009208777025878063 7.914666273252574E-139;
}
probability ( "scm2rue" | "variable184" ) {
	table 0.037844376474011364 0.050569806220998985 0.9804277670905585 4.2545637195666284E-11 0.8816165095607414 0.01957223290944149 0.7566059704992939 0.06781368421825963 1.14004547333268E-90 0.20554965298414907 2.2365796756767298E-169 3.3877102825614405E-282;
}
probability ( "variable137" | "variable236" ) {
	table 0.2940941560090565 0.7161496773503 0.012693946614504353 0.028169958409454635 0.6826494333748894 0.04118992319860561 2.2637139261170584E-261 3.1308918631173136E-252 0.023256410616054088 0.21186539278281386 0.3258515940129709 0.8665014446454008 0.0 0.030795006668280517 0.6614544593725248 0.10532859694514457;
}
probability ( "scm12fee" | "variable137" ) {
	table 0.027980989403933648 0.0 0.16369825275895297 0.8742613669323438 0.37880023567050286 3.464707702953799E-178 0.7734442681873738 0.12573863306765626 0.5932187749255635 0.4246732111006231 0.059501400628741714 7.146193696460603E-229 1.832721028565909E-130 0.5753267888993768 0.003356078424931569 4.7459541082435226E-229;
}
probability ( "scm13dre" | "variable137" ) {
	table 0.022756043937575243 0.0 2.387847053176379E-18 0.8365884690904819 0.16858742530048826 0.0 0.9000227566992317 0.16341153090951804 0.8086565307619366 0.21546346968266786 0.09997724330076826 2.629261612426877E-139 2.3262233868057035E-96 0.7845365303173321 0.0 0.0;
}
probability ( "scm14hyg" | "variable137" ) {
	table 2.347109453584572E-25 0.0 0.051468823914644767 0.8866828443385283 0.2690869202821648 5.265289022745309E-230 0.9195867611438746 0.11331715566147174 0.7309124224967333 0.2677689269439727 0.028944414941480704 8.685374076238935E-106 6.572211020069022E-7 0.7322310730560273 0.0 0.0;
}
probability ( "scm15cha" | "variable137" ) {
	table 8.283129612589961E-97 0.0 0.17761668015833526 0.7978742011541424 0.2569252363958125 0.0 0.7299055101891258 0.20212579884585766 0.7098484584020954 0.15902849135880653 0.09247780965253898 1.662671850663478E-188 0.0332263052020921 0.8409715086411934 0.0 0.0;
}
probability ( "variable264" | "variable252" ) {
	table 0.8328154237206847 0.36351506817067913 0.4602801508529746 0.16020346317689363 0.34019136482792345 0.5039517082581663 0.006981113102421706 0.2962935670013974 0.03576814088885921;
}
probability ( "scm1lue" | "variable264" ) {
	table 0.8442589888260407 0.20432669353263724 2.2319416100052478E-29 0.13153556492407034 0.6284734569610477 5.158863472433198E-52 0.024205446249888893 0.1608717486168904 0.6728921174085543 4.24319812258316E-145 0.006328100889424753 0.32710788259144585;
}
probability ( "scm2lue" | "variable264" ) {
	table 0.9666210661068466 0.043899828439095866 1.3236132581094469E-79 0.03317962605528782 0.8782824819884637 0.11229372331877983 1.993078378655664E-4 0.0778176895724404 0.6713875237512671 0.0 2.2563822334102076E-185 0.216318752929953;
}
probability ( "variable348" | "variable96" ) {
	table 0.20536850516451433 0.8138500321983725 0.7946314948354856 0.18614996780162757;
}
probability ( "d1_lightheaded" | "variable348" ) {
	table 0.7053573267638523 0.39650914535012377 0.16839065495902925 0.10120947134655622 0.055958290931049724 0.09625706219150464 0.018336140641653165 0.07414827771675024 0.033679598056947604 0.14359307330658838 0.0 0.0 0.010939588513343498 0.062228450543055105 0.0 0.0 0.003619829625063403 0.05534626368580258 0.0037185705090609592 0.013695923789757838 0.0 0.0 0.0 0.0 0.0 0.05701233206986117;
}
probability ( "d2_drowsiness" | "variable348" ) {
	table 0.6126838264395201 0.2919761116836102 0.10961389727715175 0.062114566847546564 0.08035399713756279 0.05009843152028406 0.06532964810162933 0.052611007217553414 0.08356973634371363 0.22023393079319695 0.0 0.0 0.025159543571364355 0.14934782044254338 0.0 0.0 0.00926007370066874 0.060223287848464514 0.005969373174802794 0.030168981933296896 0.0 0.0 0.0 0.0 0.008059904253586382 0.08322586171350403;
}
probability ( "d2_fatigue" | "variable348" ) {
	table 0.5553072649807166 0.1465731381684419 0.19190848868554147 0.03598008862433062 0.0921696829902119 0.007010450124880904 0.021941362645600707 0.04659515172678078 0.09816711226334268 0.20816334388193405 0.0 0.0 0.02794377925056459 0.17517745914533592 0.0 0.0 0.012562309184021998 0.14208516149069444 8.881721768810601E-173 0.08292702846525263 0.0 0.0 0.0 0.0 7.400772303808285E-108 0.15548817837234868;
}
probability ( "d2_insomnia" | "variable348" ) {
	table 0.6936175504849916 0.3409776534477296 0.11880329243021615 0.06027631282174362 0.04929756490776147 0.046664418120846894 0.02090120427947826 0.03819733613245052 0.044978777630245124 0.11703118101026169 0.0 0.0 0.01843757030365684 0.11541987890255179 0.0 0.0 0.03722156655996309 0.10579374944995247 0.0032032573342418717 0.06131739111393974 0.0 0.0 0.0 0.0 0.013539216069445631 0.11432207900052363;
}
probability ( "d2_rls" | "variable348" ) {
	table 0.7989488413935124 0.5563175544716003 0.09258918565517694 0.037314353147637425 0.039364220930120875 0.0395444043680794 0.013383408769759143 0.01614103259196948 0.041643381370434294 0.14407377507449962 0.0 0.0 0.007202966319434942 0.05893256054544545 0.0 0.0 0.004500223433040615 0.03813167022872524 0.0023677721264967156 0.0473493782269334 0.0 0.0 0.0 0.0 2.024094407128152E-12 0.06219527134510973;
}
probability ( "d6_drooling" | "variable348" ) {
	table 0.6781997896693228 0.344234595751515 0.15643838953707112 0.0668117830433622 0.023136778236339632 0.06506508677143752 0.030657810640391497 0.014554115941412378 0.05683158707964311 0.19826350149343047 0.0 0.0 0.021349839412334544 0.0632631789128514 0.0 0.0 0.02406487059160546 0.09958963663217386 0.0012816697082644723 0.02348967462289296 0.0 0.0 0.0 0.0 0.008039265125027303 0.12472842683092417;
}
probability ( "d6_constipation" | "variable348" ) {
	table 0.6200899933080867 0.44381710753354187 0.1258817015978128 0.0417004562915285 0.05182867087207364 0.05224124140807152 0.024019571921896316 0.011565377600159051 0.07628626804693524 0.0837095972523464 0.0 0.0 0.03307268242073583 0.08772907424514037 0.0 0.0 0.02685821721595002 0.07875558318510051 0.017773724141674104 0.033748900561615176 0.0 0.0 0.0 0.0 0.024189170474835396 0.16673266192249667;
}
probability ( "d9_unexplained_pain" | "variable348" ) {
	table 0.7833652511303846 0.5132418058641525 0.11304226787210427 0.1022742685203463 0.03217552697602891 0.04796304999195334 0.009372847894786485 0.013363456526277188 0.02128605109944115 0.13076208213943796 0.0 0.0 0.023154065298646977 0.04430062114823876 0.0 0.0 0.007153133513622983 0.04347803036929786 0.002785811755013872 0.015460778082924913 0.0 0.0 0.0 0.0 0.007665044459970922 0.08915590735737139;
}
probability ( "variable168" | "variable236" ) {
	table 4.337616366440373E-15 1.0621120959579722E-37 0.7115793994451037 0.20129683767105086 0.1286486712249369 0.42178058075477837 0.26077483394299783 0.7492139387098505 0.8713513287750588 0.5782194192452217 0.027645766611898437 0.049489223619098625;
}
probability ( "scm8spee" | "variable168" ) {
	table 0.8198061793502265 0.006730819805731458 7.627512719615385E-105 0.17017979530812052 0.9782019113597036 0.12485768620774679 0.010014025341652983 0.015067268834565 0.7907361658014953 0.0 2.5213576210479544E-267 0.0844061479907579;
}
probability ( "scm11spe" | "variable168" ) {
	table 0.9035030861613474 0.10188671235979588 0.010763098651619995 0.08484796152178496 0.8607076811816958 0.1727206625690867 0.011648952316867559 0.037405606458508364 0.7426608592873801 0.0 0.0 0.07385537949191313;
}
probability ( "variable288" | "variable348" ) {
	table 0.8245584370524468 0.2233874849775858 0.17544156294755328 0.7766125150224142;
}
probability ( "d7_urinary_urgency" | "variable288" ) {
	table 0.6511717736353264 0.22873395496073787 0.15847968477999883 0.06762943515612273 0.06264661666881792 0.03479630681527508 0.04170521840461924 0.031085056422918245 0.07227871566090241 0.2203406106175743 0.0 0.0 0.005428714726093954 0.15490397694247762 0.0 0.0 0.005631379347801316 0.12185031759923046 0.0026578967764399864 0.04247753884084977 0.0 0.0 0.0 0.0 8.569891135008115E-199 0.09818280264481392;
}
probability ( "d7_urinary_frequency" | "variable288" ) {
	table 0.7079215211535242 0.2543159966997611 0.10309865050173242 0.007117728210295082 0.07763315003597498 0.07146494300360434 0.04001626240386125 0.04782846032397148 0.054047889687244825 0.17486546369796102 0.0 0.0 0.0015789660985935684 0.1610976732305542 0.0 0.0 0.014452512728576393 0.11700911563245704 7.96789361053541E-127 0.03740297243611959 0.0 0.0 0.0 0.0 0.0012510473904924144 0.128897646765276;
}
probability ( "d7_nocturia" | "variable288" ) {
	table 0.5099836228323729 0.07718045000914549 0.18728640919707543 0.02595889705327429 0.07892759520168766 0.027304021423170483 0.04517525785351144 0.04887911580170863 0.134896998653261 0.3112869609300131 0.0 0.0 0.017464144542419034 0.12151457283029699 0.0 0.0 0.02132069082332386 0.15738828407836603 0.004945280896348651 0.03879746413891207 0.0 0.0 0.0 0.0 1.2609820213559078E-17 0.19169023373511293;
}
probability ( "variable252" | "variable137" ) {
	table 0.12643772987668003 0.052363910110798884 0.1736495856295209 0.4113643215255002 0.5936984581288568 0.9476360898892012 0.1891098886606414 0.038740734380103996 0.2798638119944632 4.607396869349784E-162 0.6372405257098378 0.5498949440943958;
}
probability ( "scm3lue" | "variable252" ) {
	table 0.7296156876825929 2.1852741527133486E-84 0.035116558687421855 0.21577215073600525 3.7366178006884746E-8 0.7522754637515455 0.04671197666974235 0.7435784007255455 0.21260797756103267 0.007900184911659502 0.2564215619082764 7.018421829003546E-85;
}
probability ( "scm4lue" | "variable252" ) {
	table 0.7908852908995008 5.453145712243407E-85 0.08947136684046206 0.2091147091004992 0.04855655528659263 0.7335428517126525 3.499478975727284E-68 0.8005995733523278 0.1769857814468855 2.1141960120059186E-162 0.1508438713610795 1.8447899441036483E-93;
}
