network Current LCM {
}

variable variable279 {
	type discrete[2] { state0, state1 };
}

variable scm1rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm1lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm2rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm2lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm3rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm3lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm4rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm4lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm5rise {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm6post {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm7gait {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm8spee {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm9free {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm10swa {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm11spe {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm12fee {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm13dre {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm14hyg {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm15cha {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm16wal {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm17han {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm18dpr {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm19dsv {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm20fpr {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm21fsv {
	type discrete[4] { 0, 1, 2, 3 };
}

variable d1_lightheaded {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d1_fainting {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_drowsiness {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_fatigue {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_insomnia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_rls {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_interest {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_activities {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_anxiety {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_depression {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_flat_affect {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_pleasure {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_hallucination {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_delusion {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_diplopia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_loss_concentration {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_forget_explicit {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_forget_implicit {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_drooling {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_swallowing {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_constipation {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_urinary_urgency {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_urinary_frequency {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_nocturia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d8_sex_drive {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d8_sex_dysfunction {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_unexplained_pain {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_taste_smell {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_weight_change {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_sweating {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

probability ( variable279 ) {
	table 0.6454665140261857, 0.35453348597381434;
}

probability ( scm1rue | variable279 ) {
	(state0) 0.5100684177574165, 0.3317559780833352, 0.13058469122373556, 0.027590912935512867;
	(state1) 0.45698322031120747, 0.25348872959013913, 0.2054539886007703, 0.08407406149788306;
}

probability ( scm1lue | variable279 ) {
	(state0) 0.558526704968915, 0.30633672761489755, 0.11348228895579542, 0.02165427846039199;
	(state1) 0.438817146605629, 0.31930402121054, 0.18180177741372985, 0.060077054770100995;
}

probability ( scm2rue | variable279 ) {
	(state0) 0.5181977424903035, 0.38981799734048533, 0.07703481263497715, 0.01494944753423396;
	(state1) 0.4373203823002522, 0.3519246075411507, 0.16832393620430114, 0.042431073954295885;
}

probability ( scm2lue | variable279 ) {
	(state0) 0.5491164787106453, 0.3632312506587986, 0.07704604798014561, 0.010606222650410514;
	(state1) 0.4607963578368733, 0.3702329419568693, 0.12364719412828071, 0.04532350607797673;
}

probability ( scm3rue | variable279 ) {
	(state0) 0.26598684241488374, 0.5682808310685012, 0.15728356217491563, 0.008448764341699378;
	(state1) 0.08463932280501803, 0.36659778028003603, 0.4499196094918465, 0.09884328742309949;
}

probability ( scm3lue | variable279 ) {
	(state0) 0.2490546346449354, 0.5175806834829729, 0.2157107454050153, 0.017653936467076272;
	(state1) 0.07060298290950147, 0.3243142945788969, 0.45342045428628075, 0.15166226822532095;
}

probability ( scm4rue | variable279 ) {
	(state0) 0.22965064636762317, 0.5718420238522057, 0.18457210257425355, 0.013935227205917555;
	(state1) 0.11065484239052839, 0.3502340947322474, 0.4749985804595738, 0.06411248241765025;
}

probability ( scm4lue | variable279 ) {
	(state0) 0.2983945808555882, 0.48998148317037604, 0.1994183081041875, 0.01220562786984832;
	(state1) 0.10046077239628008, 0.3742244923877341, 0.43822715801868106, 0.08708757719730474;
}

probability ( scm5rise | variable279 ) {
	(state0) 0.7275945159609065, 0.2549869876867719, 0.012853168321374295, 0.004565328030947123;
	(state1) 0.20750349168838758, 0.43201182578619113, 0.2496567915555107, 0.1108278909699106;
}

probability ( scm6post | variable279 ) {
	(state0) 0.7558619830408726, 0.20376008079027083, 0.03763415912653291, 0.0027437770423235685;
	(state1) 0.20600305406814776, 0.3956427527878589, 0.30904134683670165, 0.08931284630729183;
}

probability ( scm7gait | variable279 ) {
	(state0) 0.4389606065130647, 0.5126153615380983, 0.0456802549157886, 0.0027437770330483464;
	(state1) 0.014964216852119136, 0.5069574192395306, 0.4135746421162975, 0.06450372179205276;
}

probability ( scm8spee | variable279 ) {
	(state0) 0.40677455718753097, 0.5421599930732485, 0.03787589693474698, 0.01318955280447353;
	(state1) 0.028512815678049457, 0.6023838646182538, 0.3433369642462023, 0.025766355457494422;
}

probability ( scm9free | variable279 ) {
	(state0) 0.7702154131275541, 0.1838399849259306, 0.040461334461318464, 0.005483267485196778;
	(state1) 0.24951196174109977, 0.3175441398097082, 0.31881417776184195, 0.11412972068735008;
}

probability ( scm10swa | variable279 ) {
	(state0) 0.8210028871205884, 0.14749151478046063, 0.028761822166970014, 0.0027437759319808635;
	(state1) 0.385912200208829, 0.4626656535408968, 0.1365366715310834, 0.014885474719190805;
}

probability ( scm11spe | variable279 ) {
	(state0) 0.48963145051663204, 0.4489821742662184, 0.047714082672495266, 0.013672292544654335;
	(state1) 0.09203346928755099, 0.5525656744273486, 0.3354693088512625, 0.019931547433837887;
}

probability ( scm12fee | variable279 ) {
	(state0) 0.48482055113789996, 0.46666544788999287, 0.044539690164982375, 0.0039743108071247455;
	(state1) 0.051115216488321714, 0.5702056170740111, 0.3164007331822021, 0.06227843325546513;
}

probability ( scm13dre | variable279 ) {
	(state0) 0.35379515737733797, 0.5782286707586252, 0.0652323959185082, 0.0027437759455287746;
	(state1) 0.015160238042532283, 0.49250109992935587, 0.41294946355018897, 0.0793891984779228;
}

probability ( scm14hyg | variable279 ) {
	(state0) 0.39732537159288117, 0.5729876421146065, 0.0269432103469834, 0.002743775945528816;
	(state1) 0.04063883088367123, 0.5367117132471146, 0.34822208229769397, 0.07442737357152028;
}

probability ( scm15cha | variable279 ) {
	(state0) 0.4611661153299211, 0.4977651169368363, 0.03832499180127095, 0.00274377593197172;
	(state1) 0.04427348112255138, 0.45442329759307937, 0.40206672315632, 0.09923649812804912;
}

probability ( scm16wal | variable279 ) {
	(state0) 0.38521493649116956, 0.5849499057966365, 0.02709138178022118, 0.0027437759319727316;
	(state1) 0.017882831543852135, 0.5299647152914133, 0.37276325466229715, 0.07938919850243745;
}

probability ( scm17han | variable279 ) {
	(state0) 0.22498592052468694, 0.6207777965573564, 0.14301637553130814, 0.011219907386648548;
	(state1) 0.009930351530603423, 0.4502883374051757, 0.4012929148826221, 0.13848839618159864;
}

probability ( scm18dpr | variable279 ) {
	(state0) 0.7917438828519455, 0.14989274530012073, 0.03600118844103303, 0.02236218340690057;
	(state1) 0.4140148511702192, 0.3342776626649653, 0.1631396522333339, 0.08856783393148163;
}

probability ( scm19dsv | variable279 ) {
	(state0) 0.794492143380424, 0.14432268482494254, 0.04974256518341461, 0.011442606611218738;
	(state1) 0.4189685661641529, 0.2947322714002459, 0.19286991810751017, 0.09342924432809106;
}

probability ( scm20fpr | variable279 ) {
	(state0) 0.644560232701373, 0.2996203879565, 0.052711365431098826, 0.003108013911028234;
	(state1) 0.1492654536754866, 0.4058771757388221, 0.34131773292539175, 0.10353963766029946;
}

probability ( scm21fsv | variable279 ) {
	(state0) 0.6609199695010105, 0.2534549636033961, 0.0812204844308654, 0.0044045824647279555;
	(state1) 0.1444897463818555, 0.30577487969017353, 0.3989221925666619, 0.15081318136130908;
}

probability ( d1_lightheaded | variable279 ) {
	(state0) 0.6501681206302737, 0.15450961013549866, 0.06916180910539568, 0.029477511498156462, 0.04042400078428589, 0.0026776539888528393, 0.016064764453520758, 0.0026776539888528393, 0.016062575316357443, 0.002701729886036473, 0.0026776539888528393, 0.0026776539888528393, 0.010719262235063485;
	(state1) 0.4426140147813193, 0.12015198121719949, 0.07205677963333051, 0.05695527141706735, 0.12778266209752803, 0.004749719421295396, 0.056998689782358586, 0.004749719421295396, 0.03800369526779717, 0.023705890409900694, 0.004749719421295396, 0.004749719421295396, 0.04273213770831746;
}

probability ( d1_fainting | variable279 ) {
	(state0) 0.9179157869464079, 0.035075988687031524, 0.005371575964665262, 0.006620599312324835, 0.01091716318988037, 0.0026776539888528398, 0.005355307977720303, 0.0026776539888528398, 0.0026776539888528398, 0.0026776539888528398, 0.0026776539888528398, 0.0026776539888528398, 0.0026776539888528398;
	(state1) 0.7798755483653415, 0.06127364850295997, 0.037968898627136066, 0.01675445818562851, 0.03763137442082433, 0.004749719421295395, 0.033248035949041826, 0.004749719421295395, 0.004749719421295395, 0.004749719421295395, 0.004749719421295395, 0.004749719421295395, 0.004749719421295395;
}

probability ( d2_drowsiness | variable279 ) {
	(state0) 0.5924355934374993, 0.07760421795882701, 0.0670385529307111, 0.06276468105647595, 0.09402948811829095, 0.0026776539888528398, 0.04887275252061072, 0.0026776539888528398, 0.017215428687127856, 0.013256591372912619, 0.0026776539888528398, 0.0026776539888528398, 0.0160720779621331;
	(state1) 0.2885372093370169, 0.11882768216010514, 0.07582308817478821, 0.059655639465262866, 0.18943605215573744, 0.004749719421295396, 0.10329652206995055, 0.004749719421295396, 0.05020788055614217, 0.023982173315472144, 0.004749719421295396, 0.004749719421295396, 0.07123487508034311;
}

probability ( d2_fatigue | variable279 ) {
	(state0) 0.5250956715123368, 0.14500619506897738, 0.06545498994186065, 0.03422910825835459, 0.13310309665489603, 0.00267765398885284, 0.02992952943788544, 0.00267765398885284, 0.024151673128846137, 0.008219169916771145, 0.00267765398885284, 0.00267765398885284, 0.02409995012466068;
	(state1) 0.17525094500631289, 0.11801060464978766, 0.05963319175242093, 0.029527839666262753, 0.1343750313976073, 0.004749719421295395, 0.16539701234852128, 0.004749719421295395, 0.11864934963744414, 0.07091548892740925, 0.004749719421295395, 0.004749719421295395, 0.10924165892905222;
}

probability ( d2_insomnia | variable279 ) {
	(state0) 0.6759958281969988, 0.09756066898946937, 0.033149072185809474, 0.021443301534518216, 0.036817505616776845, 0.0026776539888528398, 0.037670890297877936, 0.0026776539888528398, 0.047116753809825676, 0.01577499887613054, 0.0026776539888528398, 0.0026776539888528398, 0.023760364537181874;
	(state1) 0.3255541023140816, 0.09767736631905612, 0.07894084089940037, 0.04270832689550634, 0.1294302741504402, 0.004749719421295395, 0.08041931534708882, 0.004749719421295395, 0.08741249836332898, 0.04326352817236523, 0.004749719421295395, 0.004749719421295395, 0.09559486985355065;
}

probability ( d2_rls | variable279 ) {
	(state0) 0.7509062838946272, 0.09072421408340466, 0.03323592259773983, 0.01338805659217885, 0.055975732670548575, 0.0026776539888528393, 0.017818945782614466, 0.0026776539888528393, 0.008019881883265797, 0.010888833839183942, 0.0026776539888528393, 0.0026776539888528393, 0.008331512701025277;
	(state1) 0.5726527822848351, 0.04330804521670099, 0.055038185393290584, 0.023748975558116944, 0.11444559627029982, 0.004749719421295396, 0.04438762069853573, 0.004749719421295396, 0.03802095729484865, 0.0376816260469701, 0.004749719421295396, 0.004749719421295396, 0.051717333551220664;
}

probability ( d3_loss_interest | variable279 ) {
	(state0) 0.7517036448895554, 0.0990082063583022, 0.04029902965504527, 0.008032963993369877, 0.042600137484022214, 0.0026776539888528398, 0.018555542272684345, 0.0026776539888528398, 0.010946828658322841, 0.005472745137240171, 0.0026776539888528398, 0.0026776539888528398, 0.012670285596046372;
	(state1) 0.42874681189491937, 0.07136107511079506, 0.08050714619033221, 0.028498312932541136, 0.19516834348895462, 0.004749719421295395, 0.0763290551714203, 0.004749719421295395, 0.037578752740730643, 0.014040843985885797, 0.004749719421295395, 0.004749719421295395, 0.048770780799239265;
}

probability ( d3_loss_activities | variable279 ) {
	(state0) 0.6593793410408361, 0.13971754479501924, 0.07084855087164864, 0.01339633153330701, 0.05490686802796012, 0.002677653988852839, 0.013634061210796458, 0.002677653988852839, 0.016419289930821562, 0.008150399138048629, 0.002677653988852839, 0.002677653988852839, 0.012836997496150632;
	(state1) 0.33603015010018655, 0.12739180364832584, 0.05956533728347766, 0.02848401658976598, 0.14009018411074514, 0.004749719421295395, 0.11355727267911764, 0.004749719421295395, 0.07061897794133586, 0.03303972164986006, 0.004749719421295395, 0.004749719421295395, 0.07222365831200371;
}

probability ( d3_anxiety | variable279 ) {
	(state0) 0.6431060955159863, 0.1279486431382525, 0.07034300100051707, 0.008032955761739355, 0.06017633032527195, 0.0026776539888528393, 0.032174820235493985, 0.0026776539888528393, 0.016228321740406275, 0.007885481698496457, 0.0026776539888528393, 0.0026776539888528393, 0.023393734628424864;
	(state1) 0.393394537688172, 0.1387684679165813, 0.050962661073902, 0.033248046955400255, 0.12124358259608387, 0.004749719421295396, 0.11391704016938732, 0.004749719421295396, 0.03295996884911063, 0.03825936120008888, 0.004749719421295396, 0.004749719421295396, 0.058247455866092215;
}

probability ( d3_depression | variable279 ) {
	(state0) 0.6437179470963046, 0.13172537067921145, 0.05880504541132438, 0.018703829031284733, 0.059873453291170886, 0.0026776539888528393, 0.041753661029439795, 0.0026776539888528393, 0.013464401922494028, 0.005207386476847953, 0.0026776539888528393, 0.0026776539888528393, 0.01603828910651085;
	(state1) 0.344812019028487, 0.12256973326321287, 0.05717994543933797, 0.02856882454667553, 0.17402775046001448, 0.004749719421295395, 0.11592462385545409, 0.004749719421295395, 0.02836327087322355, 0.03826014387476887, 0.004749719421295395, 0.004749719421295395, 0.07129481097364389;
}

probability ( d3_flat_affect | variable279 ) {
	(state0) 0.7809464089971052, 0.10218778701785723, 0.029997743711117467, 0.01054222804738137, 0.033868435540142364, 0.0026776539888528398, 0.013452531099043397, 0.0026776539888528398, 0.005422902063142573, 0.005207384503789992, 0.0026776539888528398, 0.0026776539888528398, 0.007663963065009125;
	(state1) 0.5241162420880568, 0.12271765307590081, 0.022784428766397715, 0.019297570242327096, 0.14416088008036362, 0.004749719421295396, 0.0663820831392592, 0.004749719421295396, 0.05212701280251349, 0.005012111425582637, 0.004749719421295396, 0.004749719421295396, 0.024403140694417066;
}

probability ( d3_loss_pleasure | variable279 ) {
	(state0) 0.7982432150826755, 0.07462569772044644, 0.037465946216634266, 0.00804630114559589, 0.028712402602378454, 0.0026776539888528398, 0.016160524580365, 0.0026776539888528398, 0.009265560952417111, 0.005394095855055761, 0.0026776539888528398, 0.0026776539888528398, 0.011375639889020375;
	(state1) 0.46493622578390303, 0.1288608084300272, 0.03328565835254138, 0.023724935588595394, 0.13430795996971837, 0.004749719421295396, 0.05682882700839627, 0.004749719421295396, 0.050060485004495836, 0.0474283908742375, 0.004749719421295396, 0.004749719421295396, 0.0415678313029036;
}

probability ( d4_hallucination | variable279 ) {
	(state0) 0.9098589875877497, 0.02390355591204716, 0.021400890626263033, 0.007353023544122496, 0.007993758873125974, 0.002677653988852839, 0.0027004267603856847, 0.002677653988852839, 0.008045650147504831, 0.0026777753571470553, 0.002677653988852839, 0.002677653988852839, 0.005355315236242412;
	(state1) 0.6374262493541173, 0.10009059123888206, 0.03803383747609056, 0.020204977033257878, 0.09031420886862278, 0.004749719421295395, 0.03320764078386846, 0.004749719421295395, 0.01897637093124231, 0.0189986623977148, 0.004749719421295395, 0.004749719421295395, 0.023748584231022173;
}

probability ( d4_delusion | variable279 ) {
	(state0) 0.9437077963088288, 0.010920139475626785, 0.008032719826263923, 0.00267765398885284, 0.008033064402806444, 0.00267765398885284, 0.002677653997395193, 0.00267765398885284, 0.005355317552172006, 0.005207384503789993, 0.00267765398885284, 0.00267765398885284, 0.0026776539888528753;
	(state1) 0.7721225053528987, 0.05187525324148451, 0.023749026623682983, 0.004749719421295396, 0.042747293086539746, 0.004749719421295396, 0.042747474776505826, 0.004749719421295396, 0.009499421859056383, 0.01451155026817343, 0.004749719421295396, 0.004749719421295396, 0.01899887768518152;
}

probability ( d4_diplopia | variable279 ) {
	(state0) 0.8770091788209229, 0.03183996985714257, 0.016321839330789824, 0.008032960586294846, 0.029308360988955808, 0.0026776539888528393, 0.008032962105668798, 0.0026776539888528393, 0.010710711973266278, 0.0026776539888528393, 0.0026776539888528393, 0.0026776539888528393, 0.00535574639269475;
	(state1) 0.7051958662462937, 0.05276465739584151, 0.051792961652553704, 0.01424916071224777, 0.07625419438891291, 0.004749719421295395, 0.02849831628101352, 0.004749719421295395, 0.018998707365240234, 0.00949943884259079, 0.004749719421295395, 0.004749719421295395, 0.023747819430124148;
}

probability ( d5_loss_concentration | variable279 ) {
	(state0) 0.5800748686111322, 0.14715494815119973, 0.06061918234901255, 0.0337945759630551, 0.06093389125437099, 0.0026776539888528398, 0.0431165011529524, 0.0026776539888528398, 0.044837115523190536, 0.005353853255397361, 0.0026776539888528398, 0.0026776539888528398, 0.013404447784277787;
	(state1) 0.3437111457248626, 0.14269738530000167, 0.07296084145784484, 0.03504834817784244, 0.15314782958932102, 0.004749719421295395, 0.09925801052466374, 0.004749719421295395, 0.04395900893397864, 0.03800033580937028, 0.004749719421295395, 0.004749719421295395, 0.05221821679693316;
}

probability ( d5_forget_explicit | variable279 ) {
	(state0) 0.5751434951989373, 0.1499533948754426, 0.07145062263596189, 0.02945268654324596, 0.08551362266203401, 0.0026776539888528393, 0.02436937654029291, 0.0026776539888528393, 0.02943993565214467, 0.010709682807170206, 0.0026776539888528393, 0.0026776539888528393, 0.013256567129359107;
	(state1) 0.3287099970068148, 0.17098143530804374, 0.06799679947042996, 0.009502112606358063, 0.15229488844851696, 0.004749719421295395, 0.12301289887927058, 0.004749719421295395, 0.047522485968199864, 0.0284999717798484, 0.004749719421295395, 0.004749719421295395, 0.052480532847335934;
}

probability ( d5_forget_implicit | variable279 ) {
	(state0) 0.6415446919165574, 0.15803322607950762, 0.04029962797128244, 0.023613152040076912, 0.05081796656588993, 0.002677653988852839, 0.03229962102108008, 0.002677653988852839, 0.021408002623197777, 0.002677776262229413, 0.002677653988852839, 0.002677653988852839, 0.01859531956476688;
	(state1) 0.3819150535612582, 0.14239998043283258, 0.07575636545407093, 0.03410964822463472, 0.17584154183316356, 0.004749719421295395, 0.07094818923370158, 0.004749719421295395, 0.01427262485240869, 0.04274725789872398, 0.004749719421295395, 0.004749719421295395, 0.043010460824024176;
}

probability ( d6_drooling | variable279 ) {
	(state0) 0.6505949656245987, 0.12665683810895875, 0.029704176223162723, 0.03217136172642426, 0.06430175392987014, 0.0026776539888528393, 0.03471526833413837, 0.0026776539888528393, 0.03690543136120181, 0.0053553079776436485, 0.0026776539888528393, 0.0026776539888528393, 0.008884280758590149;
	(state1) 0.3468624732774302, 0.11731132125953013, 0.05655320533572647, 0.01892878657186486, 0.1756721095818772, 0.004749719421295395, 0.042914629616908444, 0.004749719421295395, 0.07702739465291439, 0.023748597106587003, 0.004749719421295395, 0.004749719421295395, 0.12198260491197972;
}

probability ( d6_swallowing | variable279 ) {
	(state0) 0.8104532866973347, 0.06087214555516603, 0.02978953275503887, 0.015063834574489407, 0.03527714383890389, 0.0026776539888528398, 0.010773603024053812, 0.0026776539888528398, 0.016332380710886062, 0.005423533939540349, 0.0026776539888528398, 0.0026776539888528398, 0.00530392294917571;
	(state1) 0.49077475366992046, 0.15800707576348152, 0.08964983278359345, 0.03502557827095165, 0.07041627106700274, 0.004749719421295396, 0.04738546547411504, 0.004749719421295396, 0.051774262971552076, 0.01887785600825404, 0.004749719421295396, 0.004749719421295396, 0.01909002630594762;
}

probability ( d6_constipation | variable279 ) {
	(state0) 0.6182879934590062, 0.09004077919361259, 0.04560306947954694, 0.026742122367588116, 0.06661742898897488, 0.0026776539888528393, 0.048124926051345426, 0.0026776539888528393, 0.02418600137650365, 0.021338520481033026, 0.0026776539888528393, 0.0026776539888528393, 0.048348542646977764;
	(state1) 0.39467030930193514, 0.10626669920178304, 0.06634892922953475, 0.014310209306449346, 0.10031869014939378, 0.004749719421295396, 0.06187556889744631, 0.004749719421295396, 0.0853404210019887, 0.03339475247258824, 0.004749719421295396, 0.004749719421295396, 0.11847554275369923;
}

probability ( d7_urinary_urgency | variable279 ) {
	(state0) 0.5542242599682207, 0.10896075329530995, 0.06266633842967714, 0.04576655190030261, 0.10699675023325997, 0.0026776539888528398, 0.04053245540770342, 0.0026776539888528398, 0.04335090893581406, 0.013386828141503836, 0.0026776539888528398, 0.0026776539888528398, 0.013404537732797029;
	(state1) 0.3230698177311649, 0.14395155665322845, 0.03608148606450441, 0.02806118283264756, 0.16168453453164924, 0.004749719421295395, 0.10384168426026207, 0.004749719421295395, 0.06559417357838132, 0.03325059347091378, 0.004749719421295395, 0.004749719421295395, 0.08546609319206655;
}

probability ( d7_urinary_frequency | variable279 ) {
	(state0) 0.6085374508027661, 0.0619506555592395, 0.07823503841026343, 0.041953198290955666, 0.080391981399659, 0.0026776539888528393, 0.02456735960631955, 0.0026776539888528393, 0.05437536734172743, 0.010710621898920566, 0.0026776539888528393, 0.0026776539888528393, 0.02856771073473737;
	(state1) 0.34547010237190695, 0.07534874557668626, 0.07021151583125745, 0.04907460555115872, 0.13288152429849084, 0.004749719421295395, 0.13216114820383212, 0.004749719421295395, 0.055538029654184765, 0.028498305984960927, 0.004749719421295395, 0.004749719421295395, 0.09181714484234028;
}

probability ( d7_nocturia | variable279 ) {
	(state0) 0.41989751999491925, 0.12296560753329687, 0.06798333149220064, 0.048195633935755905, 0.17520401960385457, 0.002677653988852839, 0.045546331034197994, 0.002677653988852839, 0.06610555994151865, 0.013420332313706498, 0.002677653988852839, 0.002677653988852839, 0.029971048195138076;
	(state1) 0.1766161708128203, 0.1238589594632294, 0.045648889288424394, 0.047500986432665857, 0.2354345112455798, 0.004749719421295395, 0.08069873219842384, 0.004749719421295395, 0.08697750370187522, 0.03319116255935168, 0.004749719421295395, 0.004749719421295395, 0.15107420661244794;
}

probability ( d8_sex_drive | variable279 ) {
	(state0) 0.6781574791213776, 0.058833268578011126, 0.04540126292470837, 0.019838223468374414, 0.085126279720548, 0.0026776539888528398, 0.04818064280293437, 0.0026776539888528398, 0.01620809739994817, 0.010670898543538834, 0.0026776539888528398, 0.0026776539888528398, 0.026873231485147933;
	(state1) 0.44996211215292775, 0.0903779181152941, 0.014459987355957955, 0.01705715585224991, 0.1482322519361922, 0.004749719421295395, 0.052277297667170174, 0.004749719421295395, 0.037745562936459476, 0.02856876870842, 0.004749719421295395, 0.004749719421295395, 0.1423200675901469;
}

probability ( d8_sex_dysfunction | variable279 ) {
	(state0) 0.6803413452423722, 0.061667414734641005, 0.03245904955012258, 0.013361070697124226, 0.0639448606796848, 0.0026776539888528398, 0.05077672160672656, 0.0026776539888528398, 0.02702158385369321, 0.01616428100776724, 0.0026776539888528398, 0.0026776539888528398, 0.04355305667245688;
	(state1) 0.46983688860461514, 0.07110144896696394, 0.018418475512564935, 0.019047124692794647, 0.1193085466723601, 0.004749719421295395, 0.042922559836133294, 0.004749719421295395, 0.037563087528565874, 0.06157188314300061, 0.004749719421295395, 0.004749719421295395, 0.14123110735781974;
}

probability ( d9_unexplained_pain | variable279 ) {
	(state0) 0.7419774263059375, 0.08752736560382715, 0.03633474400174556, 0.01590115936311337, 0.032221693081192326, 0.0026776539888528393, 0.0295171601697507, 0.0026776539888528393, 0.01724537496104189, 0.0026859809994158566, 0.0026776539888528393, 0.0026776539888528393, 0.025878479558564257;
	(state1) 0.5219950406846141, 0.14397311901629792, 0.044791664567853495, 0.009791704191790396, 0.1090841760003121, 0.004749719421295395, 0.03788606348522816, 0.004749719421295395, 0.031155883087972548, 0.023733826354185174, 0.004749719421295395, 0.004749719421295395, 0.05858964492656436;
}

probability ( d9_taste_smell | variable279 ) {
	(state0) 0.6417488809016374, 0.02670925546478945, 0.016063993382017864, 0.013386739328787476, 0.1574211656196182, 0.002677653988852839, 0.016034566782207632, 0.002677653988852839, 0.05373728517517594, 0.015978439776818513, 0.002677653988852839, 0.002677653988852839, 0.048209057613535986;
	(state1) 0.5477930355050563, 0.05711598459816897, 0.014252582745199941, 0.019001592746233743, 0.16723427250417294, 0.004749719421295395, 0.01905450013277597, 0.004749719421295395, 0.07566876054798434, 0.023903779664774864, 0.004749719421295395, 0.004749719421295395, 0.05697661387045128;
}

probability ( d9_weight_change | variable279 ) {
	(state0) 0.492935042939373, 0.3417013255631001, 0.03235117664002686, 0.013359721205402665, 0.05272278604002541, 0.0026776539888528393, 0.005355277469873592, 0.0026776539888528393, 0.02650553755145766, 0.002920899665662819, 0.0026776539888528393, 0.0026776539888528393, 0.021437616969666413;
	(state1) 0.4127879683288727, 0.30107424840180896, 0.018609824379239377, 0.023799237891279117, 0.10121691288645608, 0.004749719421295394, 0.028498370643667535, 0.004749719421295394, 0.047977907953026366, 0.009067960869671113, 0.004749719421295394, 0.004749719421295394, 0.037968690960796816;
}

probability ( d9_sweating | variable279 ) {
	(state0) 0.7738245196249497, 0.047148537728909576, 0.0374647299226193, 0.01334385758987857, 0.03998701786699178, 0.0026776539888528393, 0.016172311860103594, 0.0026776539888528393, 0.02414525112308094, 0.008041379538033206, 0.0026776539888528393, 0.0026776539888528393, 0.029161778790022106;
	(state1) 0.5557481845411537, 0.0731069606350362, 0.05228669354400603, 0.014327938503248346, 0.12380807876838147, 0.004749719421295395, 0.042558760041693455, 0.004749719421295395, 0.03316579164005769, 0.03798282397785318, 0.004749719421295395, 0.004749719421295395, 0.048015890663388336;
}

