// ./result\FinalBIModel.bif
// Produced by org.latlab at Thu Mar 02 16:49:27 EET 2017
network "HLCM17174" {
}

variable "variable82" {
	type discrete[3] { "state0" "state1" "state2" };
}

variable "scm18dpr" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm19dsv" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "variable262" {
	type discrete[2] { "state0" "state1" };
}

variable "scm10swa" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "d6_drooling" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d6_swallowing" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable150" {
	type discrete[3] { "state0" "state1" "state2" };
}

variable "scm8spee" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm11spe" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "variable307" {
	type discrete[2] { "state0" "state1" };
}

variable "d8_sex_drive" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d8_sex_dysfunction" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "scm5rise" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm6post" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm7gait" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm16wal" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm17han" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "variable318" {
	type discrete[2] { "state0" "state1" };
}

variable "scm1lue" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm2lue" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "variable244" {
	type discrete[3] { "state0" "state1" "state2" };
}

variable "scm3rue" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm4rue" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm1rue" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm2rue" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "variable69" {
	type discrete[3] { "state0" "state1" "state2" };
}

variable "scm20fpr" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm21fsv" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "variable136" {
	type discrete[2] { "state0" "state1" };
}

variable "d5_loss_concentration" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d5_forget_explicit" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d5_forget_implicit" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable291" {
	type discrete[3] { "state0" "state1" "state2" };
}

variable "scm3lue" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm4lue" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "variable121" {
	type discrete[4] { "state0" "state1" "state2" "state3" };
}

variable "scm12fee" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm13dre" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm14hyg" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "scm15cha" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "variable342" {
	type discrete[2] { "state0" "state1" };
}

variable "d2_drowsiness" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d2_fatigue" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d2_insomnia" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d2_rls" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d4_hallucination" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d9_unexplained_pain" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable359" {
	type discrete[2] { "state0" "state1" };
}

variable "scm9free" {
	type discrete[4] { "s0" "s1" "s2" "s3" };
}

variable "d1_lightheaded" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d1_fainting" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d4_delusion" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d4_diplopia" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d6_constipation" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d9_taste_smell" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d9_weight_change" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d9_sweating" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable210" {
	type discrete[2] { "state0" "state1" };
}

variable "d3_loss_interest" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d3_loss_activities" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d3_anxiety" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d3_depression" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d3_flat_affect" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d3_loss_pleasure" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable229" {
	type discrete[2] { "state0" "state1" };
}

variable "d7_urinary_urgency" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d7_urinary_frequency" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "d7_nocturia" {
	type discrete[13] { "s0" "s1" "s2" "s3" "s4" "s5" "s6" "s7" "s8" "s9" "s10" "s11" "s12" };
}

variable "variable380" {
	type discrete[4] { "state0" "state1" "state2" "state3" };
}

variable "variable381" {
	type discrete[3] { "state0" "state1" "state2" };
}

probability ( "variable82"  ) {
	table 0.28301201443625373 0.5827125259048901 0.13427545965885623;
}
probability ( "scm18dpr" | "variable82" ) {
	table 7.47747552932002E-10 0.9972686666358549 2.0545550147778377E-78 0.8020098723932677 7.221844314856028E-11 0.0890678274486357 0.16197552785693695 9.606522355955809E-95 0.7131005186583222 0.036014599002047835 0.0027313332919267895 0.19783165389304197;
}
probability ( "scm19dsv" | "variable82" ) {
	table 0.06065573845829099 0.984693275454843 0.014603900647460775 0.771229247426803 0.010162211023051157 2.6839923090697077E-13 0.16811501411490606 0.005144513522105853 0.6558661336903656 9.903244095512797E-49 6.953461405774486E-276 0.32952996566190523;
}
probability ( "variable262" | "variable150" ) {
	table 0.5054997919103218 0.8595375504722387 0.11308364286963876 0.49450020808967815 0.1404624495277613 0.8869163571303612;
}
probability ( "scm10swa" | "variable262" ) {
	table 0.11846989289067261 0.9615209526867082 0.6178041730658531 0.038285505761700554 0.23439109387622944 1.9354155159126388E-4 0.029334840167244757 0.0;
}
probability ( "d6_drooling" | "variable121" ) {
	table 0.479365594536516 0.3076923076923077 0.8446174020037092 0.653070312067553 0.03379456385259218 0.07692307692307693 0.10052941261348378 0.11467177402278024 0.11099177435489095 0.0 3.3907447199891696E-60 0.04305967919390457 1.0053506398146577E-74 0.0 1.1226210000536848E-62 0.01807320013290414 0.1310789105523294 0.15384615384615385 0.033991483353683884 0.057635776963895775 0.0 0.0 0.0 0.0 0.11338146304111889 0.0 4.9018761451287443E-129 0.018073265938868776 0.0 0.0 0.0 0.0 0.03415954507989837 0.07692307692307693 0.010677569489711136 0.04724190021993801 0.016197498038651184 0.07692307692307693 9.16268192430962E-136 0.006024355077061054 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.08103065054400298 0.3076923076923077 0.010184132539411977 0.04214973638309436;
}
probability ( "d6_swallowing" | "variable262" ) {
	table 0.236935010177246 0.9755677761522878 0.2130661101644336 0.024412458737731235 0.11733936066897903 1.4157649893703537E-20 0.014667420083622379 2.8978777879887965E-137 0.2126482177350058 1.976510998092901E-5 0.0 0.0 0.058669680334489514 3.292319248934835E-81 0.0 0.0 0.0733371004181119 1.8693849998879522E-181 0.03666855020905595 1.2091678759813142E-42 0.0 0.0 0.0 0.0 0.03666855020905595 0.0;
}
probability ( "variable150" | "variable121" ) {
	table 0.5206285169387498 0.07695277045927483 0.11923893736283386 0.7263682270246412 0.44432990898706 0.9230472295407252 0.009866178042847014 0.023771403658652917 0.03504157407419017 0.0 0.8708948845943191 0.24986036931670597;
}
probability ( "scm8spee" | "variable150" ) {
	table 0.05120504775866822 7.761692890982936E-286 0.808917188767466 0.9146251676910825 1.2551515529826038E-33 0.191082811232534 0.034169784550249375 0.751957454512379 4.892514156161247E-20 0.0 0.24804254548762092 0.0;
}
probability ( "scm11spe" | "variable150" ) {
	table 0.11383882818169348 9.364183909981646E-87 0.9608923815843674 0.8652774969875087 0.13083240473221147 0.03910761841563266 0.020883674830797987 0.6887730167313368 3.9651841188002623E-81 0.0 0.18039457853645158 0.0;
}
probability ( "variable307" | "variable136" ) {
	table 0.04579492851947356 0.2801171132127482 0.9542050714805265 0.7198828867872519;
}
probability ( "d8_sex_drive" | "variable307" ) {
	table 9.368364565146741E-7 0.8385832420918974 0.017324245866463098 0.05420560814459037 2.7832677889878128E-61 0.02983102854253954 0.08612866144968298 0.002609682671447509 0.12541740886082128 0.034212348334783343 0.0 0.0 0.06662816989742332 0.011649751363104855 0.0 0.0 0.24381138218113535 0.006316426179210872 0.10723655201653211 1.3798898671402288E-47 0.0 0.0 0.0 0.0 0.3534526428914855 0.022591912672426103;
}
probability ( "d8_sex_dysfunction" | "variable307" ) {
	table 0.21075617676192726 0.9351651048208645 0.032692224815902345 0.022474553247806364 2.8585625178163813E-167 0.026516469815590724 0.05361827600826605 4.715914523259539E-165 0.21154956897976906 0.006990569904287774 0.0 0.0 0.052219286312780416 0.003487523389347479 0.0 0.0 0.1072365520165321 4.14150674172852E-173 0.026809138004133024 0.0 0.0 0.0 0.0 0.0 0.3051187771006898 0.005365778822103413;
}
probability ( "scm5rise" | "variable380" ) {
	table 0.3828295581731509 0.8857006381664206 2.3360294757962042E-95 0.11200444749001222 0.5845328308556719 0.10512690146910733 1.5344431867112348E-96 0.18130549431336357 0.03263761097117729 0.00917246036447205 0.16127385047233833 0.7066900581952613 1.6973532586589297E-182 0.0 0.8387261495276617 1.3629520888994672E-12;
}
probability ( "scm6post" | "variable380" ) {
	table 0.35007707214810585 0.8935913945176922 5.0190681222892E-43 0.050581846015295695 0.5250408284597605 0.08900819934690844 1.479090296625749E-56 0.11371727837435784 0.12488209939213374 0.017400406135399272 0.4694798774257982 0.8104548477870849 4.11029390950134E-77 5.964376969439887E-174 0.5305201225742018 0.025246027823261567;
}
probability ( "scm7gait" | "variable380" ) {
	table 0.028050553160508918 0.724241964792045 0.0 4.622063157839957E-43 0.9332758820805288 0.275758035207955 3.3268043979176606E-120 0.16371560066157378 0.03867356475896215 2.123139160141985E-56 0.6645095401880755 0.8362843993384261 0.0 0.0 0.33549045981192444 3.7670511746062037E-197;
}
probability ( "scm16wal" | "variable380" ) {
	table 0.010806282390273788 0.6123205695907321 0.0 0.02009213745267169 0.886030384422508 0.36866386934840023 1.500622458590542E-70 0.22663220652220809 0.10316333318721826 0.019015561060867773 0.5303133562633134 0.7320020487430372 1.664017373625172E-61 0.0 0.4696866437366866 0.02127360728208305;
}
probability ( "scm17han" | "variable380" ) {
	table 0.13977874997695738 0.35189042619293587 0.06709809196238486 5.946264401711975E-46 0.7082132363586595 0.5566019391742276 0.03364228461719366 0.4042985837153366 0.13716937999005052 0.06666995467051759 0.4726356547317271 0.5894838570631197 0.014838633674332658 0.024837679962318955 0.42662396868869434 0.006217559221543638;
}
probability ( "variable318" | "variable381" ) {
	table 0.8851579195777938 0.06555261265045013 0.19979234175772353 0.11484208042220626 0.9344473873495498 0.8002076582422764;
}
probability ( "scm1lue" | "variable318" ) {
	table 0.8198672361462677 0.19932001277691835 0.14673958555047692 0.38459138713093016 0.03339317830325543 0.29816614275790687 3.1221425164082786E-251 0.1179224573342446;
}
probability ( "scm2lue" | "variable318" ) {
	table 0.8687532611364294 6.501175113154561E-29 0.13124673886355415 0.7012631080866079 1.6517807820794044E-14 0.23584491466846177 9.543567112482194E-41 0.06289197724493048;
}
probability ( "variable244" | "variable121" ) {
	table 0.14977419798383249 1.2412784802410803E-305 0.5018261777411419 0.19188839204214964 0.3568950610528755 1.8669097191891045E-76 0.4860172840486834 0.6746061102146671 0.49333074096329205 1.0 0.012156538210174865 0.13350549774318327;
}
probability ( "scm3rue" | "variable244" ) {
	table 0.7312767093125956 0.07637496011711517 1.1943020045411133E-28 0.23370916864546096 0.7144565204274128 3.52809562355056E-11 0.023754220878579667 0.2091685194554721 0.6859593243163772 0.011259901163363647 3.1035180265218803E-47 0.314040675648342;
}
probability ( "scm4rue" | "variable244" ) {
	table 0.7205121087741705 0.08172919797185971 2.8291509632334427E-41 0.260339595840121 0.7995201447178485 0.09174736313307878 0.01914829538570852 0.1187506573102918 0.7136793294249394 8.769203162883284E-25 8.078672928583886E-229 0.1945733074419817;
}
probability ( "scm1rue" | "variable381" ) {
	table 0.8552305960426514 4.252838760771382E-65 0.14176213957132214 0.10435107330352437 1.879725238256213E-13 0.5099869034940774 0.04041833065382414 0.3871745991697246 0.3482509569346004 2.417508415116297E-64 0.6128254008300875 2.742545345095842E-49;
}
probability ( "scm2rue" | "variable381" ) {
	table 0.9003012209566051 0.06314667221188178 0.007715329434287373 0.09968438418596262 3.726873860276993E-8 0.7844740670000679 1.4394857432176302E-5 0.5691580500213272 0.20781060356564462 0.0 0.3676952404980525 0.0;
}
probability ( "variable69" | "variable82" ) {
	table 0.6327627285113966 0.2528915105039555 0.044266679776890146 0.20032727897602254 0.6751456052705411 5.851304410390272E-7 0.1669099925125809 0.07196288422550334 0.9557327350926688;
}
probability ( "scm20fpr" | "variable69" ) {
	table 0.026990276761296426 0.9762180233465882 2.4318315658756525E-203 0.9081557313692821 0.01742810829356841 0.06795571634344215 0.06485399186942149 0.006353868359843291 0.7828581649852577 6.67E-322 0.0 0.14918611867130027;
}
probability ( "scm21fsv" | "variable69" ) {
	table 0.012416001166201864 0.9999999999999745 0.013743840910787704 0.8164786610987005 2.554269860011073E-14 4.4860890168639243E-72 0.1647326411092749 6.895540350976662E-226 0.6840602691898852 0.006372696625822699 0.0 0.30219588989932716;
}
probability ( "variable136" | "variable210" ) {
	table 0.344644982949786 0.8836615732964552 0.6553550170502139 0.11633842670354475;
}
probability ( "d5_loss_concentration" | "variable136" ) {
	table 0.6586085520833607 0.1499801403799668 0.14626598890926967 0.043135955169861545 0.08096443965567238 0.022352831972540167 0.025071087563763125 0.06274237905538341 0.04205061140018119 0.32983729136433615 0.0 0.0 0.018393019903503366 0.13422680405078746 0.0 0.0 0.012617253140480473 0.06343620531702811 0.012009533490572677 0.05428486681278279 0.0 0.0 0.0 0.0 0.004019513853196415 0.1400035258773135;
}
probability ( "d5_forget_explicit" | "variable136" ) {
	table 0.7069259995367443 0.06508729958541919 0.17066751008112313 0.08613029805036163 0.10099392772112893 0.04464205376787841 0.015220625139107522 0.024261646452793342 1.264129075317079E-76 0.3228136536214093 0.0 0.0 0.00619193752189613 0.17729321538358345 0.0 0.0 9.626426336024037E-67 0.09684409608642279 0.0 0.06456273072428186 0.0 0.0 0.0 0.0 3.9079240351874956E-226 0.11836500632785008;
}
probability ( "d5_forget_implicit" | "variable136" ) {
	table 0.7788974074846368 0.18657501537192936 0.13441717669459402 0.12831144805041003 0.05689504373166892 1.810468410432717E-39 0.004166469462105522 0.032009866448623366 0.013858466355998812 0.24307746510949982 0.0 0.0 0.011765436270996046 0.17329619236383728 0.0 0.0 0.0 0.053802275603568206 0.0 0.06456273072428184 0.0 0.0 0.0 0.0 3.149935536139216E-103 0.11836500632785005;
}
probability ( "variable291" | "variable244" ) {
	table 0.4411245135309739 0.19083625807271876 6.2069624597707E-14 0.5300235161747874 0.6656694982533283 0.14925030205681805 0.02885197029423869 0.14349424367395297 0.8507496979431198;
}
probability ( "scm3lue" | "variable291" ) {
	table 0.6804239267949836 0.09088646270328954 2.2733805401277053E-63 0.2265888807347444 0.6631079958655204 0.005570139868039554 0.09298719247027191 0.22869952592817236 0.6798845215424576 1.3728652758150676E-104 0.01730601550301771 0.31454533858950284;
}
probability ( "scm4lue" | "variable291" ) {
	table 0.8569645993214451 0.09126307578320353 0.008973635925101774 0.06743441052738781 0.8081559848421553 0.08647779510770252 0.07560099015116722 0.09486641535920702 0.7411300003118001 1.5263331421873069E-78 0.0057145240154341855 0.16341856865539564;
}
probability ( "variable121" | "variable69" ) {
	table 0.11434547189375173 0.05293010954765229 0.5530407948018088 0.014985409559759324 0.006551695473850114 0.13985183547609478 0.22036610826451303 0.4594865380139344 0.04512739866596663 0.6503030102819759 0.48103165696456307 0.2619799710561298;
}
probability ( "scm12fee" | "variable121" ) {
	table 0.049129199749553626 0.0 0.8010665988908116 0.10992148341975239 0.21616499633559103 0.07692307692307693 0.19893340110918833 0.8199518135341125 0.7023110496380128 0.38461538461538464 1.1327391696277273E-266 0.0701267030461352 0.03239475427684255 0.5384615384615384 0.0 8.611157407845176E-98;
}
probability ( "scm13dre" | "variable121" ) {
	table 0.015973438131787428 0.0 0.6508197139275184 0.03649453659686182 0.058264447464763995 0.0 0.3491802860724816 0.8620248255413214 0.9257621144034486 0.0 7.623644919779437E-249 0.10148063786181673 0.0 1.0 0.0 0.0;
}
probability ( "scm14hyg" | "variable121" ) {
	table 1.5027171652873023E-240 0.0 0.686992191822277 0.057167300397229434 0.19504293917481802 0.0 0.31300780817772306 0.928957021966973 0.804957060825182 0.0 2.9550521730414772E-207 0.013875677635797634 0.0 1.0 0.0 0.0;
}
probability ( "scm15cha" | "variable121" ) {
	table 1.1541855627937637E-261 0.0 0.6672510329485807 0.11102521519325705 0.1305630757872051 0.0 0.31374714960783884 0.7416477489964044 0.7074631528285822 0.3076923076923077 0.019001817443580402 0.14732703581033846 0.1619737713842127 0.6923076923076923 0.0 1.2926369224176224E-55;
}
probability ( "variable342" | "variable210" ) {
	table 0.13382406794634177 0.7945991801572008 0.8661759320536582 0.2054008198427992;
}
probability ( "d2_drowsiness" | "variable342" ) {
	table 0.6792189641697568 0.49982808984728466 0.13462866276580257 0.0633380730569636 0.07284315074238565 0.023335818407029984 0.023446580543940367 0.03862021463288999 0.05544773582599947 0.1457023312352746 0.0 0.0 1.1219673732286806E-14 0.14052337467960205 0.0 0.0 0.02180603960693978 0.026300957636568673 7.276877431733822E-215 0.02218790126520299 0.0 0.0 0.0 0.0 0.012608866345164116 0.040163239239183524;
}
probability ( "d2_fatigue" | "variable342" ) {
	table 0.4671919615202158 0.10199334426182621 0.17174116452751748 4.924428600485786E-6 0.10095019664838727 0.0771195278479098 0.03532866921281333 0.04289904161331045 0.0917577021761657 0.1575384612208523 0.0 0.0 0.06328123627219988 0.15608332335256028 0.0 0.0 0.027673426341872653 0.15798081432690234 1.3391746520349553E-5 0.11831528893423576 0.0 0.0 0.0 0.0 0.04206225155430751 0.18806527401380232;
}
probability ( "d2_insomnia" | "variable342" ) {
	table 0.6612321692086094 0.26068356277002036 0.15793441317710172 0.04300281478384183 0.04306295642396199 0.031241669911720307 0.025059659093089066 0.04358489675372699 0.03712920388094337 0.1659166571294194 0.0 0.0 0.02232655247464628 0.13645592987318894 0.0 0.0 0.013922281933045792 0.0973513528358702 0.011196592085693251 0.02749993120953423 0.0 0.0 0.0 0.0 0.02813617172290885 0.1942631847326779;
}
probability ( "d2_rls" | "variable342" ) {
	table 0.7119712290674199 0.5244224713959511 0.16388652159834258 0.03403160148644169 0.04906983763595129 1.6010580135212477E-127 0.006099002553631384 0.057371086837430404 0.03295512306421508 0.14262410047199073 0.0 0.0 0.00548902747295215 0.06568642840082317 0.0 0.0 0.023548959992721153 0.0754457404072476 0.006980298614766498 0.05604276846970928 0.0 0.0 0.0 0.0 3.0646395668596255E-24 0.04437580253040596;
}
probability ( "d4_hallucination" | "variable136" ) {
	table 0.9169942143713538 0.563394482522457 0.042442558972851034 0.0813090270446263 0.00791114332110865 0.03285519552282735 0.0 0.05380227560356826 0.02431988623143373 0.1292941363749841 0.0 0.0 0.0 0.06456273072428191 0.0 0.0 3.5546331503322746E-5 0.04294770110941463 0.004058950773562788 0.021534098697063016 0.0 0.0 0.0 0.0 0.004237699998186594 0.010300352400777472;
}
probability ( "d9_unexplained_pain" | "variable342" ) {
	table 0.7241671424699729 0.38030894966281353 0.10028313663755324 0.055937041339266386 0.014944167471186058 0.05883129794902622 0.029441902581570773 9.127182656899555E-88 0.033198320439841965 0.13486157831172127 0.0 0.0 0.022064512100749983 0.09247508320050304 0.0 0.0 0.0191825112937108 0.11900683073553563 0.01822243600491196 0.03170228268172321 0.0 0.0 0.0 0.0 0.03849587100050239 0.12687693611941073;
}
probability ( "variable359" | "variable69" ) {
	table 0.9316777141295878 0.9363907152924771 0.5886845142350936 0.06832228587041216 0.06360928470752289 0.41131548576490645;
}
probability ( "scm9free" | "variable121" ) {
	table 0.19921088127297792 0.0 0.8911132723595385 0.591182572719898 0.27597929860576703 0.07692307692307693 0.08015122243553804 0.3137810176960794 0.4759015302652358 0.38461538461538464 0.01859784249838629 0.08910687569555703 0.0489082898560193 0.5384615384615384 0.010137662706537107 0.00592953388846553;
}
probability ( "d1_lightheaded" | "variable359" ) {
	table 0.6935197627240467 1.5982628574969028E-33 0.12907332197582788 0.07133749195579073 0.05309467564005979 0.13691456899655474 0.03089939536868781 1.2531289937808423E-12 0.029521743017160058 0.36456058328219426 0.0 0.0 0.02803658998096135 0.2060213104115877 0.0 0.0 0.02940494554654942 0.030069559437283865 0.006449565746706844 0.06539508450341823 0.0 0.0 0.0 0.0 1.0866799786241577E-16 0.12570140141191705;
}
probability ( "d1_fainting" | "variable359" ) {
	table 0.9564982111999956 0.5112451263373382 0.012422816303913762 0.13369670582345328 0.017166330760496208 1.5773815186584654E-120 0.006866532304198483 4.054298169045667E-134 0.003612843279296745 0.18745629928998486 0.0 0.0 4.2440674832658926E-32 0.06285070070595887 0.0 0.0 0.0034332661520992415 0.0 3.0688399557179164E-200 0.04190046713730591 0.0 0.0 0.0 0.0 1.1701776608792614E-75 0.06285070070595887;
}
probability ( "d4_delusion" | "variable121" ) {
	table 0.7411015556534261 0.46153846153846156 0.9796457710855407 0.9396607112235265 0.09691639058297169 0.07692307692307693 1.1584002153522234E-59 0.01817283166992719 4.031861946468549E-92 0.0 2.694952932356961E-273 0.006024400044301376 0.0 0.0 0.0 0.0 0.048592511631452874 0.15384615384615385 7.62144258401058E-14 0.018073058716479885 0.0 0.0 0.0 0.0 0.048592131415263806 0.07692307692307693 0.0 7.518261984098774E-281 0.0 0.0 0.0 0.0 9.337463523039078E-114 0.07692307692307693 0.0 0.006024400044301376 0.04859762555920535 0.07692307692307693 0.010175975126418269 0.006022399733044532 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.01619978515768027 0.07692307692307693 0.010178253787964917 0.006022198568419291;
}
probability ( "d4_diplopia" | "variable210" ) {
	table 0.6521574882213271 0.9229269494875665 0.05519895742619473 0.04388559629755208 0.010148204368053809 0.016653812211451628 0.020167811732145612 0.008335416279641605 0.1511426863656674 1.6980527353577193E-134 0.0 0.0 0.030311008065604703 0.004136768801765422 0.0 0.0 0.030492948365784017 0.0040614569220227366 0.0 0.0 0.0 0.0 0.0 0.0 0.05038089545522247 7.737404751868027E-41;
}
probability ( "d6_constipation" | "variable121" ) {
	table 0.2712181253130233 0.07692307692307693 0.6528565440948823 0.4584522179222355 0.0809846060802643 0.15384615384615385 0.08995838711733857 0.07928069590145476 0.06490227317937818 0.07692307692307693 0.047000298127083215 0.06249905330506668 0.016197450852847173 0.0 0.01001086499431883 0.012146563946768538 0.17676399781482433 0.07692307692307693 0.07008571500220827 0.12169019197883031 0.0 0.0 0.0 0.0 0.1751260244994341 0.0 0.07815612186045341 0.033179990550410106 0.0 0.0 0.0 0.0 0.03434880814102584 0.07692307692307693 0.031251345824023696 0.07716226792112214 0.034614615491144016 0.15384615384615385 0.020680722979691802 0.047174999425561935 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.14584409862805875 0.38461538461538464 1.1870488710402486E-28 0.10841401904855001;
}
probability ( "d9_taste_smell" | "variable82" ) {
	table 0.5632006681039579 0.5772173713358618 0.41614507194222367 0.03164146999214701 0.04049821986044124 0.043152683735809834 0.022392516862023905 0.020249109989293617 0.12855266924979536 5.722310320891034E-82 0.0 0.021968664377460353 0.24859204992273895 0.11643433151994745 0.09115736906576986 0.0 0.0 0.0 2.6167272774123503E-93 0.03037366498474176 0.04393732875492071 0.0 0.0 0.0 0.10085736574620867 0.10891926834774157 0.061683028623299566 0.010508769141788617 0.025311594003517096 0.02178712892529514 0.0 0.0 0.0 0.0 0.0 0.0 0.022807160231135087 0.08099643995845524 0.1716160553254256;
}
probability ( "d9_weight_change" | "variable380" ) {
	table 0.3835487547264349 0.4855850650179642 0.3053943063356799 0.4063771741950456 0.39598674441368736 0.3774602835370421 0.2647287300456946 0.3047770411590645 0.026334450128767027 2.7269476992674846E-85 0.0 0.021160783768063924 0.006749769511825474 0.017911319710636937 0.033549045981192446 0.04257909895049862 0.0747617693093606 0.11903762583918563 0.12793157079956338 0.03639434300504952 0.0 0.0 0.0 0.0 0.019720555178388957 5.705895171181041E-6 0.033549045981192446 5.001370646705572E-118 0.0 0.0 0.0 0.0 0.03508776512815212 4.021086516657778E-40 0.13420016291309997 0.07793062805459987 0.0065748951251899295 2.6679761071413613E-124 0.10064713794357733 1.02883134562436E-110 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.051235296478193665 4.7778191223963555E-52 8.254494960109858E-61 0.11078093086767792;
}
probability ( "d9_sweating" | "variable359" ) {
	table 0.726900848658057 0.320060140685877 0.06523205688988556 3.0E-323 0.01029979845629772 1.2160154908078035E-291 0.013733064608396961 0.0 0.05047491007487938 0.3624030525825371 0.0 0.0 0.03675453242244706 0.06902236517720135 0.0 0.0 0.051498992281488604 0.0 0.006688436143808153 0.14773840075769415 0.0 0.0 0.0 0.0 0.038417360464739314 0.10077604079669032;
}
probability ( "variable210" | "variable150" ) {
	table 0.39701145273578115 0.6135342488834762 0.049195586565697016 0.6029885472642189 0.3864657511165237 0.9508044134343031;
}
probability ( "d3_loss_interest" | "variable210" ) {
	table 0.1917418066224159 0.8215467236907943 0.06849807858671823 0.10094419186874397 0.11081018595988167 0.037549659714761555 0.03859770306025686 0.0048775030477577735 0.21332075210516585 0.024313056764666493 0.0 0.0 0.16543171275362714 0.010768864913275998 0.0 0.0 0.05038089545522247 0.0 0.06045707454626697 1.352125491338599E-144 0.0 0.0 0.0 0.0 0.10076179091044495 0.0;
}
probability ( "d3_loss_activities" | "variable210" ) {
	table 0.14787942206604351 0.7437721510510963 0.056033788061412355 0.08942000068792352 0.02719920128324161 0.08467208601941403 0.05038089545522247 2.9910964625769372E-130 0.21270525581238967 0.04542236635056317 0.0 0.0 0.14118112637814856 0.016636181037175127 0.0 0.0 0.07052096463420714 0.008346899957668701 0.11063952172514417 0.004253051687455297 0.0 0.0 0.0 0.0 0.18345982458419055 0.007477263208704032;
}
probability ( "d3_anxiety" | "variable210" ) {
	table 0.1832426112555123 0.5914940915597359 0.08453578582736111 0.11933102560195365 0.012575871950699759 0.09489613427187513 0.0386458134728181 0.021541214514039696 0.21780447456338325 0.09753339444557989 0.0 0.0 0.14877498804053196 0.034347331015363754 0.0 0.0 0.06263960093082194 0.028292916666133504 0.05037962963040465 0.004171430512475563 0.0 0.0 0.0 0.0 0.20140122432846694 0.00839246141284303;
}
probability ( "d3_depression" | "variable210" ) {
	table 0.07538340096569028 0.62779923061929 0.055694999265954774 0.11875658379543019 0.016254859396391673 0.08086054445763655 0.010084325589898087 0.029192973642545333 0.12446411373704304 0.09446138758694556 0.0 0.0 0.26285748385410906 0.033004300705195194 0.0 0.0 0.11083797000148944 4.9346427561735026E-82 0.10082838601895015 0.008314246880141119 0.0 0.0 0.0 0.0 0.2435944611704735 0.007610732312815979;
}
probability ( "d3_flat_affect" | "variable210" ) {
	table 0.3943952436909787 0.82524994098112 0.09619266467098368 0.06862583650295097 0.032573953502341345 0.03656730356153535 8.328244389326121E-91 0.02085453270173228 0.1614872890949758 0.024914328681388775 0.0 0.0 0.09075633408094003 0.008312538497486498 0.0 0.0 0.05329947041202416 0.015475519073786045 0.06045707454626697 0.0 0.0 0.0 0.0 0.0 0.11083797000148944 3.3111683186028014E-141;
}
probability ( "d3_loss_pleasure" | "variable210" ) {
	table 0.19667389521526926 0.8445305874126656 0.05525582949758725 0.08140021368801564 0.0709041826650053 0.02904280441583836 0.010090695152812322 0.004164897800682299 0.2811925182272736 0.017072932685718262 0.0 0.0 0.07051298726758443 0.0041792955470601875 0.0 0.0 0.06346541469835545 0.019609268450019562 0.060457074546266955 0.0 0.0 0.0 0.0 0.0 0.19144740272984537 4.0264320682637895E-117;
}
probability ( "variable229" | "variable136" ) {
	table 0.842703293883165 0.3879149185805416 0.157296706116835 0.6120850814194585;
}
probability ( "d7_urinary_urgency" | "variable229" ) {
	table 0.6887914570107759 0.09771220783152132 0.10019912140676164 0.027308434855818728 0.06399488268306296 0.03580876405537407 0.020465920450159613 0.021115089017913213 0.06058666245482065 0.19094897532036853 0.0 0.0 0.044789760666022194 0.11609834034103338 0.0 0.0 0.01660073284624496 0.15649590107639816 0.004571462482152186 0.08251268023200868 0.0 0.0 0.0 0.0 1.0721508721180009E-164 0.27199960726956396;
}
probability ( "d7_urinary_frequency" | "variable229" ) {
	table 0.7124350117912277 0.13165863622849025 0.1273562829418483 1.338707507611083E-37 0.036974404725052736 6.012885649816433E-25 0.02219161635673481 0.03764372631438196 0.08873712662726424 0.16111113858877435 0.0 0.0 6.310778969385472E-94 0.14646132699130368 0.0 0.0 0.007977856946096243 0.2202997721788363 5.4378452068805285E-132 0.09415371020869522 0.0 0.0 0.0 0.0 0.004327700611775962 0.20867168948951828;
}
probability ( "d7_nocturia" | "variable229" ) {
	table 0.46983381274079306 0.10081756842686278 0.1684389548585736 3.1225185357294586E-53 0.0492992061622399 3.509791779587869E-10 0.04900812449162074 0.011202750495770696 0.18984808550587529 0.1337900022797476 0.0 0.0 0.03130876299228942 0.06673492653430389 0.0 0.0 0.01060568302893141 0.2554542210112653 0.004544362121705908 0.07212016676227176 0.0 0.0 0.0 0.0 0.027113008097970584 0.3598803641387988;
}
probability ( "variable380" | "variable121" ) {
	table 0.22427888863061984 7.017664450963124E-234 0.1934580108264215 0.718325055813046 0.017727496172458137 0.0 0.8065419891585075 0.17916132346199004 0.272231049087069 1.0 9.139355630264522E-47 2.631081329522223E-61 0.4857625661098531 1.2849483629369294E-66 1.5070929570597154E-11 0.10251362072496399;
}
probability ( "variable381" | "variable244" ) {
	table 0.9044927253623744 0.5863948625812242 0.3746741043285436 2.9761799442138816E-46 1.92246375040498E-14 0.24423232906567566 0.09550727463762561 0.4136051374187567 0.3810935666057808;
}
