network Current LCM {
}

variable variable99 {
	type discrete[2] { state0, state1 };
}

variable scm1rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm1lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm2rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm2lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm3rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm3lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm4rue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm4lue {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm5rise {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm6post {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm7gait {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm8spee {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm9free {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm10swa {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm11spe {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm12fee {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm13dre {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm14hyg {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm15cha {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm16wal {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm17han {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm18dpr {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm19dsv {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm20fpr {
	type discrete[4] { 0, 1, 2, 3 };
}

variable scm21fsv {
	type discrete[4] { 0, 1, 2, 3 };
}

variable d1_lightheaded {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d1_fainting {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_drowsiness {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_fatigue {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_insomnia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d2_rls {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_interest {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_activities {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_anxiety {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_depression {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_flat_affect {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d3_loss_pleasure {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_hallucination {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_delusion {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d4_diplopia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_loss_concentration {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_forget_explicit {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d5_forget_implicit {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_drooling {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_swallowing {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d6_constipation {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_urinary_urgency {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_urinary_frequency {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d7_nocturia {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d8_sex_drive {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d8_sex_dysfunction {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_unexplained_pain {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_taste_smell {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_weight_change {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

variable d9_sweating {
	type discrete[13] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
}

probability ( variable99 ) {
	table 0.282612455685639, 0.7173875443143609;
}

probability ( scm1rue | variable99 ) {
	(state0) 0.5052570923611195, 0.19014315127242004, 0.1939033070564356, 0.11069644931002484;
	(state1) 0.6049052504656501, 0.24676139012123433, 0.14429506255433938, 0.004038296858776013;
}

probability ( scm1lue | variable99 ) {
	(state0) 0.5641503872911033, 0.17177284658948133, 0.16310480987606957, 0.10097195624334585;
	(state1) 0.5853103175930666, 0.2622097842331365, 0.12434778581087406, 0.02813211236292296;
}

probability ( scm2rue | variable99 ) {
	(state0) 0.5154601479935638, 0.2731440095006281, 0.1409526473098957, 0.07044319519591248;
	(state1) 0.5846576898239377, 0.33056466677520746, 0.08073934665726654, 0.004038296743588302;
}

probability ( scm2lue | variable99 ) {
	(state0) 0.4932075897251364, 0.2953967656042081, 0.1408035371653172, 0.07059210750533822;
	(state1) 0.5532044285816041, 0.36201784862847647, 0.07272258943120632, 0.012055133358712966;
}

probability ( scm3rue | variable99 ) {
	(state0) 0.06246345121572086, 0.2530872174564086, 0.4832533542325286, 0.20119597709534187;
	(state1) 0.30607443882371677, 0.5162982927895438, 0.1614458728500473, 0.01618139553669219;
}

probability ( scm3lue | variable99 ) {
	(state0) 0.05952130707000752, 0.22319477793515033, 0.4858350447257571, 0.23144887026908506;
	(state1) 0.2547572311803472, 0.4677193479140927, 0.24117580375600772, 0.03634761714955252;
}

probability ( scm4rue | variable99 ) {
	(state0) 0.07961455277155273, 0.35581302313010454, 0.442476831474028, 0.12209559262431453;
	(state1) 0.2991918909601767, 0.571994681910425, 0.11723459051727418, 0.011578836612124072;
}

probability ( scm4lue | variable99 ) {
	(state0) 0.10967212080385888, 0.3527551816530234, 0.38647408229567637, 0.15109861524744145;
	(state1) 0.291168417209748, 0.5005324186242176, 0.20028232712300656, 0.008016837043027877;
}

probability ( scm5rise | variable99 ) {
	(state0) 0.13138966211458705, 0.24351299768191592, 0.3635332058410837, 0.26156413436241327;
	(state1) 0.6055171467350285, 0.35053185844579543, 0.03987978465971966, 0.004071210159456401;
}

probability ( scm6post | variable99 ) {
	(state0) 0.08968743199977992, 0.17014446944387748, 0.559028455030615, 0.18113964352572748;
	(state1) 0.5939837144821105, 0.3234376851363584, 0.07854030312695523, 0.00403829725457596;
}

probability ( scm7gait | variable99 ) {
	(state0) 0.019980928223520253, 0.3249860261613491, 0.5443365960644495, 0.11069644955068128;
	(state1) 0.33927539364771486, 0.6045566994524287, 0.05212961013765324, 0.004038296762203245;
}

probability ( scm8spee | variable99 ) {
	(state0) 0.04018374502328945, 0.5055761946747943, 0.3334803005503896, 0.12075975975152663;
	(state1) 0.4482788316126585, 0.5159346699221485, 0.031748200338830475, 0.00403829812636255;
}

probability ( scm9free | variable99 ) {
	(state0) 0.20966713457278383, 0.257309996709116, 0.41226560452443406, 0.12075726419366603;
	(state1) 0.7235222399247468, 0.21980807595326662, 0.04859208781464686, 0.008077596307339669;
}

probability ( scm10swa | variable99 ) {
	(state0) 0.26991133888219637, 0.41604250259770226, 0.26372959051877326, 0.05031656800132794;
	(state1) 0.7518447629134734, 0.21264662666671447, 0.031470313678629125, 0.004038296741183047;
}

probability ( scm11spe | variable99 ) {
	(state0) 0.11032871236893631, 0.5058672323263512, 0.29323423290211004, 0.09056982240260243;
	(state1) 0.5412793322078451, 0.4269753514179784, 0.027707019633040963, 0.004038296741135777;
}

probability ( scm12fee | variable99 ) {
	(state0) 0.07543282655027489, 0.320681374730594, 0.5032909683801574, 0.10059483033897362;
	(state1) 0.38163590638759626, 0.5659011411763728, 0.04840928405450798, 0.00405366838152294;
}

probability ( scm13dre | variable99 ) {
	(state0) 0.0293167462437719, 0.22858990032456672, 0.6012069630276132, 0.14088639040404813;
	(state1) 0.28303117522320653, 0.6472776981629835, 0.06565282987267408, 0.0040382967411358404;
}

probability ( scm14hyg | variable99 ) {
	(state0) 0.048534179092324166, 0.3474162086308641, 0.4631632218727637, 0.14088639040404816;
	(state1) 0.2995492118520529, 0.6642067592501575, 0.0322057321566537, 0.0040382967411358404;
}

probability ( scm15cha | variable99 ) {
	(state0) 0.027518327716217292, 0.264364281972457, 0.5169099443829881, 0.19120744592833763;
	(state1) 0.33625071837503706, 0.5561941953470819, 0.09948029358902548, 0.008074792688855493;
}

probability ( scm16wal | variable99 ) {
	(state0) 0.019594560677865244, 0.2920894971927791, 0.5373662373703058, 0.15094970475904987;
	(state1) 0.28289428430593283, 0.6419874940984464, 0.06704162841620707, 0.008076593179413732;
}

probability ( scm17han | variable99 ) {
	(state0) 0.030110892285840338, 0.3499351503543212, 0.4789809168232341, 0.1409730405366042;
	(state1) 0.24636782250638967, 0.6308895617934559, 0.09854760699571222, 0.024195008704442265;
}

probability ( scm18dpr | variable99 ) {
	(state0) 0.334607083434898, 0.2703374156609475, 0.3144154293516765, 0.08064007155247813;
	(state1) 0.6693469198960686, 0.22669520665449422, 0.07574339351982058, 0.028214479929616443;
}

probability ( scm19dsv | variable99 ) {
	(state0) 0.3568861920355131, 0.25158983968225335, 0.27078813686413056, 0.12073583141810292;
	(state1) 0.676559746336153, 0.2140269183878188, 0.08921224800886907, 0.020201087267159124;
}

probability ( scm20fpr | variable99 ) {
	(state0) 0.18918123912639367, 0.21466469530819557, 0.4854104825652403, 0.11074358300017056;
	(state1) 0.5459813536987934, 0.3661466607089042, 0.07981430622232256, 0.008057679369979804;
}

probability ( scm21fsv | variable99 ) {
	(state0) 0.19924484486157548, 0.16103258531658562, 0.4182825378458773, 0.22144003197596168;
	(state1) 0.5540578299505551, 0.314979293501626, 0.11886690018493883, 0.012095976362880137;
}

probability ( d1_lightheaded | variable99 ) {
	(state0) 0.31317984335070254, 0.11874080653156353, 0.08217931412101839, 0.027680430399608644, 0.13597996567077736, 0.009227573873371057, 0.11000180419367986, 0.009227573873371057, 0.0645991470610589, 0.055362950165843354, 0.009227573873371057, 0.009227573873371057, 0.05536544301226308;
	(state1) 0.6626699782960349, 0.11741440078008449, 0.058817004760728965, 0.031174354979180065, 0.05168444721653502, 0.003896673428661622, 0.031481268527094215, 0.003896673428661622, 0.019480778553531412, 0.0038977262185755476, 0.003896673428661622, 0.003896673428661622, 0.007793346953588896;
}

probability ( d1_fainting | variable99 ) {
	(state0) 0.667435025704663, 0.06312592337975564, 0.027688852278682192, 0.00922757512055007, 0.08503755144227484, 0.009227573873371057, 0.027682721620227082, 0.009227573873371057, 0.018455147746741857, 0.027526611720162464, 0.009227573873371057, 0.009227573873371057, 0.03691029549345861;
	(state1) 0.9066370609886297, 0.02010289999652261, 0.015584104824579182, 0.011690019759318876, 0.01084993057881556, 0.003896673428661622, 0.007793346857275141, 0.003896673428661622, 0.0038966734286617296, 0.003962596422878379, 0.003896673428661622, 0.003896673428661622, 0.0038966734286724385;
}

probability ( d2_drowsiness | variable99 ) {
	(state0) 0.3485484045158103, 0.09124897935358547, 0.055315231459964656, 0.06459294161082263, 0.13836216016607927, 0.009227573873371057, 0.13586796864605272, 0.009227573873371057, 0.018455149348718693, 0.03691029549348423, 0.009227573873371057, 0.009227573873371057, 0.0737885739119977;
	(state1) 0.663321030812534, 0.10954044191026967, 0.05457463172313332, 0.01948339902705787, 0.0701618474481574, 0.003896673428661622, 0.02445502796925081, 0.003896673428661622, 0.031173386752801013, 0.003896673428661622, 0.003896673428661622, 0.003896673428661622, 0.007806867213487729;
}

probability ( d2_fatigue | variable99 ) {
	(state0) 0.13179158270003868, 0.06569672146001321, 0.11086627149708857, 0.027762311912088007, 0.1270819155245369, 0.009227573873371057, 0.11976563355286426, 0.009227573873371057, 0.1384529379117071, 0.08304814019339724, 0.009227573873371057, 0.009227573873371057, 0.15862418975478174;
	(state1) 0.37687703645507575, 0.11643412418534593, 0.0817729708316381, 0.04672647129370432, 0.10999539545524742, 0.003896673428661622, 0.08970491687940374, 0.003896673428661622, 0.05453681958044361, 0.03507007127445409, 0.003896673428661622, 0.003896673428661622, 0.07329550033004059;
}

probability ( d2_insomnia | variable99 ) {
	(state0) 0.2700624976779877, 0.13791351499120874, 0.009227583836890913, 0.049179179335471626, 0.1459433649676828, 0.009227573873371059, 0.14572391909484483, 0.009227573873371059, 0.06454798560152669, 0.02772642946109355, 0.009227573873371059, 0.009227573873371059, 0.11276522953980901;
	(state1) 0.5561842714531576, 0.0976280179360308, 0.05455342379380974, 0.029889085411703004, 0.06306373887380695, 0.003896673428661622, 0.03587969374946438, 0.003896673428661622, 0.042882423883443654, 0.01946490994264956, 0.003896673428661622, 0.003896673428661622, 0.08486774124128778;
}

probability ( d2_rls | variable99 ) {
	(state0) 0.4576658301578374, 0.10077041124462534, 0.009227573876982361, 0.027682949136615623, 0.15723207224958716, 0.009227573873371057, 0.03526483907461509, 0.009227573873371057, 0.06454813303079457, 0.07378857247390017, 0.009227573873371057, 0.009227573873371057, 0.03690932326155792;
	(state1) 0.6562090255584921, 0.11331302327042411, 0.04286340771375284, 0.031173291352304393, 0.042709984357157275, 0.003896673428661622, 0.03186824031190509, 0.003896673428661622, 0.03898568819749549, 0.011703541249437517, 0.003896673428661622, 0.003896673428661622, 0.015587104274384696;
}

probability ( d3_loss_interest | variable99 ) {
	(state0) 0.36409267621341185, 0.07595628505147793, 0.0820327762751878, 0.027682724999294826, 0.13524632971996003, 0.00922757387337106, 0.1212387924815054, 0.00922757387337106, 0.018456563469613493, 0.04614043207368521, 0.00922757387337106, 0.00922757387337106, 0.09224312422237932;
	(state1) 0.6957236398671935, 0.09651496243683264, 0.05108553875507674, 0.015586692287666059, 0.05589092469066852, 0.003896673428661622, 0.030632721350618047, 0.003896673428661622, 0.019482769303640728, 0.011688938091277289, 0.003896673428661622, 0.003896673428661622, 0.007807119502380045;
}

probability ( d3_loss_activities | variable99 ) {
	(state0) 0.2992454284811588, 0.047665032036587215, 0.1036974016463879, 0.04527192665643819, 0.16267571561752245, 0.009227573873371057, 0.10149961809338291, 0.009227573873371057, 0.00923078268406397, 0.06456048468916285, 0.009227573873371057, 0.009227573873371057, 0.1292433146018114;
	(state1) 0.6334842229891626, 0.09287526317592913, 0.05362689535282138, 0.008159022168811463, 0.06379125162662792, 0.003896673428661622, 0.035071620998632876, 0.003896673428661622, 0.03896537925142103, 0.027290451981557187, 0.003896673428661622, 0.003896673428661622, 0.03114919874038999;
}

probability ( d3_anxiety | variable99 ) {
	(state0) 0.27597562872830544, 0.11293690682377765, 0.05532619550839693, 0.03691015021622101, 0.1556585581115724, 0.009227573873371059, 0.09356729483486897, 0.009227573873371059, 0.06466491250843542, 0.03691317263182703, 0.009227573873371059, 0.009227573873371059, 0.13113688514311095;
	(state1) 0.5147205058818113, 0.10427861150514246, 0.07795004233312358, 0.027276775349156887, 0.11741125218061066, 0.003896673428661622, 0.05790469562661418, 0.003896673428661622, 0.03114302702486242, 0.015585478739975485, 0.003896673428661622, 0.003896673428661622, 0.038142917644056695;
}

probability ( d3_depression | variable99 ) {
	(state0) 0.16592289928869386, 0.124935660716035, 0.046106753511685215, 0.01859169223726256, 0.13561236905935506, 0.009227573873371059, 0.18254170449258783, 0.009227573873371059, 0.06586765001617607, 0.0737783471136949, 0.009227573873371059, 0.009227573873371059, 0.14973262807102525;
	(state1) 0.553400864078919, 0.08752168781522648, 0.07015326149974785, 0.031115726629678396, 0.0869097389041586, 0.003896673428661621, 0.06319547345001908, 0.003896673428661621, 0.02284178119513511, 0.023397879559851894, 0.003896673428661621, 0.003896673428661621, 0.045876893152617;
}

probability ( d3_flat_affect | variable99 ) {
	(state0) 0.4429156264441611, 0.09354599961493752, 0.05532613621069801, 0.009228292360434421, 0.15723461560842228, 0.009227573873371059, 0.045903916322047315, 0.009227573873371059, 0.04612270416320881, 0.03691320187455918, 0.009227573873371059, 0.009227573873371059, 0.07589921190804706;
	(state1) 0.7442679691573363, 0.0696037085816151, 0.031189986229760425, 0.023379737165084343, 0.027122216618186694, 0.003896673428661622, 0.03127218247832407, 0.003896673428661622, 0.023386444622145917, 0.015585466391184903, 0.003896673428661622, 0.003896673428661622, 0.018605595041715817;
}

probability ( d3_loss_pleasure | variable99 ) {
	(state0) 0.30890240890583104, 0.11288572028944246, 0.09216122429564247, 0.009227626208426641, 0.20021196276964245, 0.009227573873371057, 0.036676228688251426, 0.009227573873371057, 0.03691052521819039, 0.05545669061028691, 0.009227573873371057, 0.009227573873371057, 0.11065731752080188;
	(state1) 0.742409746702019, 0.05754014570787876, 0.023428398393228238, 0.011689998185633975, 0.04794022741413828, 0.003896673428661622, 0.023478883660412998, 0.003896673428661622, 0.03506996384847294, 0.0077548143885259645, 0.003896673428661622, 0.003896673428661622, 0.03510112798504343;
}

probability ( d4_hallucination | variable99 ) {
	(state0) 0.5648852929238063, 0.09230996274138374, 0.02768272217609461, 0.021500422490662887, 0.1191697081238879, 0.009227573873371059, 0.055361458248147914, 0.009227573873371059, 0.036042268435285955, 0.02768272162012211, 0.009227573873371059, 0.009227573873371059, 0.01845514774712447;
	(state1) 0.8525255213691149, 0.03895228197410673, 0.015586693479863417, 0.018197390857401085, 0.027609792868204353, 0.003896673428661621, 0.007795029662896902, 0.003896673428661621, 0.008159902359284762, 0.00779334685731947, 0.003896673428661621, 0.003896673428661621, 0.007793346857161779;
}

probability ( d4_delusion | variable99 ) {
	(state0) 0.6767099684395324, 0.06490381747222476, 0.018455147583876928, 0.009227573873371059, 0.0553688061280934, 0.009227573873371059, 0.04613786936685504, 0.009227573873371059, 0.018455151143770315, 0.04614570800786297, 0.009227573873371059, 0.009227573873371059, 0.027685662490928836;
	(state1) 0.9066170577909872, 0.01935212056477064, 0.0038966734974372787, 0.003896673428661621, 0.015585273614848325, 0.003896673428661621, 0.0038966734286617287, 0.003896673428661621, 0.007793345422806468, 0.011686710139184571, 0.003896673428661621, 0.003896673428661621, 0.011688778397995479;
}

probability ( d4_diplopia | variable99 ) {
	(state0) 0.5961577992683232, 0.0638578184344953, 0.03691353757836726, 0.027682721705388415, 0.11852731425199621, 0.009227573873371057, 0.03691029889051243, 0.009227573873371057, 0.027682721840878475, 0.009227573873371057, 0.009227573873371057, 0.009227573873371057, 0.046129918663183306;
	(state1) 0.8704929733930039, 0.0431738716787159, 0.011688651199571628, 0.01169002024997434, 0.01619104639326522, 0.003896673428661621, 0.007793345422806467, 0.003896673428661621, 0.011690020192758811, 0.003896673428661621, 0.003896673428661621, 0.003896673428661621, 0.0077967043265955525;
}

probability ( d5_loss_concentration | variable99 ) {
	(state0) 0.26218953254737704, 0.1136920655357167, 0.046155543880259255, 0.05365742564753734, 0.21993266431341224, 0.009227573873371057, 0.09228405575805419, 0.009227573873371057, 0.027684616880989363, 0.055221631027113256, 0.009227573873371057, 0.009227573873371057, 0.09227216891605627;
	(state1) 0.5828889534151855, 0.11564973898922548, 0.07402933144851258, 0.031894659007331974, 0.07468251601529917, 0.003896673428661621, 0.035066548696663875, 0.003896673428661621, 0.031172587087534887, 0.0156474235703209, 0.003896673428661621, 0.003896673428661621, 0.023381548055278947;
}

probability ( d5_forget_explicit | variable99 ) {
	(state0) 0.29104256196120126, 0.13809203804175177, 0.06385808564515613, 0.026979151360390967, 0.17357130466419068, 0.009227573873371057, 0.09142415741740119, 0.009227573873371057, 0.04613745821719911, 0.03691317293487363, 0.009227573873371057, 0.009227573873371057, 0.0950717742643508;
	(state1) 0.5862914224792234, 0.14431271133049237, 0.09383051341204895, 0.019780474874319377, 0.05139685221633733, 0.003896673428661623, 0.03932634498528357, 0.003896673428661623, 0.023380214194631814, 0.015585478612003208, 0.003896673428661623, 0.003896673428661623, 0.01050929418101365;
}

probability ( d5_forget_implicit | variable99 ) {
	(state0) 0.3729268675549332, 0.13931104328883015, 0.037014132088059815, 0.017622675713192374, 0.1359111614683682, 0.009227573873371059, 0.12917628788923247, 0.009227573873371059, 0.01758712801183347, 0.021495184493782737, 0.009227573873371059, 0.009227573873371059, 0.09204522399828334;
	(state1) 0.6647163722956435, 0.12431457557943597, 0.04671623242437808, 0.015938234834528314, 0.05171350225429328, 0.003896673428661621, 0.027280829740769102, 0.003896673428661621, 0.019849919552748393, 0.022096276217773294, 0.003896673428661621, 0.003896673428661621, 0.011787363385783447;
}

probability ( d6_drooling | variable99 ) {
	(state0) 0.37958893695760404, 0.048142604588512744, 0.09196429211508998, 0.009227639288577281, 0.14619916899803578, 0.009227573873371059, 0.07382059370891578, 0.009227573873371059, 0.08297113545228303, 0.027682747652582405, 0.009227573873371059, 0.009227573873371059, 0.10349258574491468;
	(state1) 0.7242498498371307, 0.11215695821139135, 0.023511560056926402, 0.015586666090733703, 0.035679002463200896, 0.003896673428661622, 0.015586692565206785, 0.003896673428661622, 0.019515895568625354, 0.007793335864181112, 0.003896673428661622, 0.003896673428661622, 0.030333345627957337;
}

probability ( d6_swallowing | variable99 ) {
	(state0) 0.32325126387573305, 0.12178593917423347, 0.11994217289367083, 0.01845527390298927, 0.14889811080309806, 0.009227573873371057, 0.04614621057824998, 0.009227573873371057, 0.08304819372137412, 0.046197096317048617, 0.009227573873371057, 0.009227573873371057, 0.055365443240118224;
	(state1) 0.7675238164102921, 0.08885177050088668, 0.019490245106472556, 0.007793293583331305, 0.057919318231921965, 0.003896673428661622, 0.019479844768169143, 0.003896673428661622, 0.011690008098379738, 0.0077683361571927335, 0.003896673428661622, 0.003896673428661622, 0.0038966734287072774;
}

probability ( d6_constipation | variable99 ) {
	(state0) 0.25124416247580333, 0.09143512401038893, 0.07380245040507001, 0.018457706875568466, 0.11431138406950848, 0.009227573873371057, 0.11908268719920134, 0.009227573873371057, 0.07381403254200072, 0.06406234017202385, 0.009227573873371057, 0.009227573873371057, 0.15687981675695048;
	(state1) 0.5173709060722435, 0.08218512166405227, 0.054561088511428664, 0.015585613030879006, 0.11149153613716165, 0.003896673428661621, 0.05102658114109925, 0.003896673428661621, 0.050659524110790624, 0.035294158195544115, 0.003896673428661621, 0.003896673428661621, 0.06623877742215428;
}

probability ( d7_urinary_urgency | variable99 ) {
	(state0) 0.29383277367948446, 0.08223158175997408, 0.036913512083089996, 0.018455157381282488, 0.14520914933724338, 0.009227573873371059, 0.08218108992638479, 0.009227573873371059, 0.11068291699624043, 0.01845824372293274, 0.009227573873371059, 0.009227573873371059, 0.17512527961988344;
	(state1) 0.5734231354015361, 0.07827830002223019, 0.06624208996712794, 0.027276709932101753, 0.07506380799573747, 0.003896673428661622, 0.05881625486333658, 0.003896673428661622, 0.035090317690040874, 0.035068753471167634, 0.003896673428661622, 0.003896673428661622, 0.03515393694207505;
}

probability ( d7_urinary_frequency | variable99 ) {
	(state0) 0.30211070159727704, 0.07291953846674624, 0.06376053409023104, 0.009238301242455877, 0.14604594400118476, 0.009227573873371059, 0.055515280178924466, 0.009227573873371059, 0.10149570058447621, 0.07358553155678083, 0.009227573873371059, 0.009227573873371059, 0.13841817278843932;
	(state1) 0.604997544834285, 0.09779733740220146, 0.015938239475371846, 0.03896220427096466, 0.09029713520506276, 0.003896673428661621, 0.038903460274869545, 0.003896673428661621, 0.05455664245032938, 0.011789282545852733, 0.003896673428661621, 0.003896673428661621, 0.031171459826415917;
}

probability ( d7_nocturia | variable99 ) {
	(state0) 0.16747383732917293, 0.10573377153442157, 0.06454425117895207, 0.017762872364651773, 0.1655378348882862, 0.009227573873371059, 0.07301917881954405, 0.009227573873371059, 0.08303015936938996, 0.05536800527930915, 0.009227573873371059, 0.009227573873371059, 0.23061979374278815;
	(state1) 0.42025902839098306, 0.12290708697849026, 0.027297307162427082, 0.050949092637159174, 0.1677928018703589, 0.003896673428661622, 0.03151181240871479, 0.003896673428661622, 0.07794107203640879, 0.015585611801919036, 0.003896673428661622, 0.003896673428661622, 0.07016949299889245;
}

probability ( d8_sex_drive | variable99 ) {
	(state0) 0.595915335828992, 0.0628541188899199, 0.009227769492049035, 0.027682302178169235, 0.07366779444056497, 0.00922757387337106, 0.027686436275372317, 0.00922757387337106, 0.03691447854388713, 0.01846326227574391, 0.00922757387337106, 0.00922757387337106, 0.11067820658181735;
	(state1) 0.7420051391149736, 0.04749439317398509, 0.03896665167962602, 0.011690197410362332, 0.03513458467001315, 0.003896673428661622, 0.019481798497134856, 0.003896673428661622, 0.03506829441516266, 0.015583267064263485, 0.003896673428661622, 0.003896673428661622, 0.03898898025983237;
}

probability ( d8_sex_dysfunction | variable99 ) {
	(state0) 0.7158551646072664, 0.018454729106418637, 0.018468865322516785, 0.018455148150080213, 0.05348236486166313, 0.009227573873371059, 0.027682811737430722, 0.009227573873371059, 0.018455164442802416, 0.018455147746481906, 0.009227573873371059, 0.009227573873371059, 0.07378030853185548;
	(state1) 0.835533169252666, 0.03117356421515751, 0.031167594691812874, 0.007793346686999296, 0.024175237834276116, 0.003896673428661623, 0.007793308802059581, 0.003896673428661623, 0.015586686664137286, 0.0038966734287715073, 0.003896673428661623, 0.003896673428661623, 0.02729372470947359;
}

probability ( d9_unexplained_pain | variable99 ) {
	(state0) 0.383823272049669, 0.09147298590093096, 0.05529057669243701, 0.009227700435675987, 0.12004254811560151, 0.009227573873371057, 0.09059696729366622, 0.009227573873371057, 0.05538839125159353, 0.04527014648588162, 0.009227573873371057, 0.009227573873371057, 0.11197711628105983;
	(state1) 0.6211482411039192, 0.07827245969659827, 0.02730832908076723, 0.027276660555166983, 0.054517918933387276, 0.003896673428661622, 0.0357789822009844, 0.003896673428661622, 0.062337084239213816, 0.019849794195546555, 0.003896673428661622, 0.003896673428661622, 0.057923836279769755;
}

probability ( d9_taste_smell | variable99 ) {
	(state0) 0.38551811627488064, 0.04523622752644319, 0.06376361550155957, 0.018455147746742114, 0.14721050616153336, 0.009227573873371057, 0.04451592175339777, 0.009227573873371057, 0.11072855782325215, 0.0461378612020267, 0.009227573873371057, 0.009227573873371057, 0.10152375051668021;
	(state1) 0.5736724513079839, 0.03934748483382586, 0.027626958525104207, 0.003896673428661622, 0.14435878514109096, 0.003896673428661622, 0.020168292591185574, 0.003896673428661622, 0.0935211456467512, 0.015586697162537676, 0.003896673428661622, 0.003896673428661622, 0.06623481764821255;
}

probability ( d9_weight_change | variable99 ) {
	(state0) 0.2962563995013369, 0.29653894982658957, 0.018420329940862245, 0.03693444966586239, 0.09988071634122407, 0.009227573873371057, 0.027447663687276316, 0.009227573873371057, 0.08304602359056601, 0.036923943609184835, 0.009227573873371057, 0.009227573873371057, 0.06764122834361325;
	(state1) 0.42822275576843233, 0.3657566639192938, 0.019498070208369224, 0.01557649375060514, 0.08251534136647015, 0.003896673428661622, 0.011789281913542761, 0.003896673428661622, 0.023380944799792178, 0.007787583451846174, 0.003896673428661622, 0.003896673428661622, 0.02988617110700182;
}

probability ( d9_sweating | variable99 ) {
	(state0) 0.5101227489080132, 0.02799332732513744, 0.009230135652143685, 0.009306901248855972, 0.1360409772338672, 0.009227573873371057, 0.055365812814101946, 0.009227573873371057, 0.036902277062794545, 0.07358643863061118, 0.009227573873371057, 0.009227573873371057, 0.1045410856309904;
	(state1) 0.6769206212971517, 0.07000895733682451, 0.015585611911844323, 0.019449868318973627, 0.07503872347168694, 0.003896673428661622, 0.038966578220815964, 0.003896673428661622, 0.05066014064203135, 0.0117888995014533, 0.003896673428661622, 0.003896673428661622, 0.025993905584571944;
}

